#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:15:19 */, %x1: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:15:24 */, %x2: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:27:19 */, %x3: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:63:21 */, %x4: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:43:21 */) -> (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) {
  let %x_0: fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:6:14 */ = fn (%p01: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:3:3 */;
  let %x_1: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:19 */ = %x_0(%x0) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:6:14 */;
  let %x_2: fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] span=from_string:10:14 */ = fn (%p0: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:8:26 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    nn.global_max_pool2d(%p0) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] span=from_string:7:3 */;
  let %x_3: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:65:16 */ = %x_2(%x_1) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:10:14 */;
  let %x_4: fn (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] /* ty=fn (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:15:14 */ = fn (%p03: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:12:11 */, %p11: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:12:17 */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    %0 = (%p03, %p11) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:13:17 */;
    %1 = concatenate(%0) /* ty=Tensor[(30, 64, 56, 56), float32] */;
    %2 = annotation.stop_fusion(%1) /* ty=Tensor[(30, 64, 56, 56), float32] */;
    %3 = (%2,) /* ty=(Tensor[(30, 64, 56, 56), float32],) span=from_string:13:17 */;
    concatenate(%3) /* ty=Tensor[(30, 64, 56, 56), float32] */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:11:3 */;
  let %x_5: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:32:21 */ = %x_4(%x0, %x1) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:15:14 */;
  let %x_6: fn (Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 168), float32] /* ty=fn (Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 168), float32] span=from_string:20:14 */ = fn (%p02: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:17:11 */, %p1: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:17:17 */, %p2: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:17:22 */, Primitive=1) -> Tensor[(30, 64, 56, 168), float32] {
    %4 = (%p02, %p1) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32]) span=from_string:18:17 */;
    %5 = concatenate(%4, axis=3) /* ty=Tensor[(30, 64, 56, 148), float32] */;
    %6 = (%p2,) /* ty=(Tensor[(30, 64, 56, 20), float32],) span=from_string:18:17 */;
    %7 = concatenate(%6, axis=3) /* ty=Tensor[(30, 64, 56, 20), float32] */;
    %8 = annotation.stop_fusion(%5) /* ty=Tensor[(30, 64, 56, 148), float32] */;
    %9 = annotation.stop_fusion(%7) /* ty=Tensor[(30, 64, 56, 20), float32] */;
    %10 = (%8, %9) /* ty=(Tensor[(30, 64, 56, 148), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:18:17 */;
    concatenate(%10, axis=3) /* ty=Tensor[(30, 64, 56, 168), float32] */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 168), float32] span=from_string:16:3 */;
  let %x_7: Tensor[(30, 64, 56, 168), float32] /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:65:22 */ = %x_6(%x_5, %x2, %x3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:20:14 */;
  let %x_8: fn (Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 92), float32] /* ty=fn (Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 92), float32] span=from_string:27:14 */ = fn (%p04: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:22:15 */, Primitive=1) -> Tensor[(30, 64, 56, 92), float32] {
    %11 = cast(%p04, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:23:15 */;
    %12 = cast(%11, dtype="bfloat16") /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:24:15 */;
    %13 = cast(%12, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:25:10 */;
    clip(%13, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 92), float32] span=from_string:21:3 */;
  let %x_9: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:65:28 */ = %x_8(%x2) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:27:14 */;
  let %x_10: fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:32:15 */ = fn (%p07: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:30:9 */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    %14 = ones_like(%p07) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:30:15 */;
    add(%p07, %14) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:29:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:28:3 */;
  let %x_11: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:54:21 */ = %x_10(%x_5) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:32:15 */;
  let %x_12: fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 1, 1), float16] /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:37:15 */ = fn (%p06: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:34:31 */, Primitive=1) -> Tensor[(30, 64, 1, 1), float16] {
    %15 = nn.global_max_pool2d(%p06) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:35:10 */;
    cast(%15, dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:34:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:33:3 */;
  let %x_13: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:50:21 */ = %x_12(%x_11) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:37:15 */;
  let %x_14: fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:43:15 */ = fn (%p08: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:39:15 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %16 = cast(%p08, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:41:15 */;
    %17 = cast(2f /* ty=float32 span=from_string:40:17 */, dtype="float16") /* ty=float16 span=from_string:41:19 */;
    multiply(%16, %17) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:38:3 */;
  let %x_15: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:50:28 */ = %x_14(%x4) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:43:15 */;
  let %x_16: fn (Tensor[(30, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(30, 64, 1, 1), float16] /* ty=fn (Tensor[(30, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:50:15 */ = fn (%p05: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:46:21 */, %p12: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:46:27 */, Primitive=1) -> Tensor[(30, 64, 1, 1), float16] {
    %18 = cast(0f /* ty=float32 span=from_string:45:17 */, dtype="float16") /* ty=float16 span=from_string:47:15 */;
    %19 = nn.conv2d(%p05, %p12, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:47:19 */;
    %20 = add(%18, %19) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:48:13 */;
    nn.relu(%20) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:45:5 */
  } /* ty=fn (Tensor[(30, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:44:3 */;
  let %x_17: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:65:34 */ = %x_16(%x_13, %x_15) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:50:15 */;
  let %x_18: fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:54:15 */ = fn (%p09: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:52:9 */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    erf(%p09) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:52:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:51:3 */;
  let %x_19: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:65:41 */ = %x_18(%x_11) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:54:15 */;
  let %x_20: fn (Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 20), float32] /* ty=fn (Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 20), float32] span=from_string:63:15 */ = fn (%p010: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:56:16 */, Primitive=1) -> Tensor[(30, 64, 56, 20), float32] {
    %21 = cast(%p010, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:58:15 */;
    %22 = cast(1f /* ty=float32 span=from_string:57:18 */, dtype="float16") /* ty=float16 span=from_string:58:20 */;
    %23 = add(%21, %22) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:59:16 */;
    %24 = cast(%23, dtype="float32") /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:60:15 */;
    %25 = exp(%24) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:61:13 */;
    squeeze(%25) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 20), float32] span=from_string:55:3 */;
  let %x_21: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:65:48 */ = %x_20(%x3) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:63:15 */;
  let %x_22: float32 /* ty=float32 span=from_string:65:55 */ = 2.71828f /* ty=float32 span=from_string:64:23 */;
  let %x_23: (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:66:3 */ = (%x_3, %x_7, %x_9, %x_17, %x_19, %x_21, %x_22) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:65:15 */;
  %x_23
}
