#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:5:9 */, %x1: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:5:14 */, %x2: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:14:14 */, %x3: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:32:14 */, %x4: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:26:14 */) -> (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) {
  %1 = fn (%p01: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %0 = cast(%p01, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:4:13 */;
    cast(%0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:37:30 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] */;
  %2 = %1(%x0) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %3 = fn (%p0: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    nn.global_max_pool2d(%p0) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:43:4 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] */;
  %7 = (%x0, %x1) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:19:21 */;
  %8 = fn (%p03: (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) */, %p11: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] */, Primitive=1) -> Tensor[(30, 64, 56, 148), float32] {
    %5 = concatenate(%p03) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:7:9 */;
    %6 = (%5, %p11) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32]) span=from_string:8:20 */;
    concatenate(%6, axis=3) /* ty=Tensor[(30, 64, 56, 148), float32] span=from_string:11:31 */
  } /* ty=fn ((Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]), Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 148), float32] */;
  %10 = fn (%p04: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] */, Primitive=1) -> Tensor[(30, 64, 56, 20), float32] {
    %9 = (%p04,) /* ty=(Tensor[(30, 64, 56, 20), float32],) span=from_string:10:20 */;
    concatenate(%9, axis=3) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:12:31 */
  } /* ty=fn (Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 20), float32] */;
  %11 = %8(%7, %x2) /* ty=Tensor[(30, 64, 56, 148), float32] */;
  %12 = %10(%x3) /* ty=Tensor[(30, 64, 56, 20), float32] */;
  %13 = fn (%p02: Tensor[(30, 64, 56, 148), float32] /* ty=Tensor[(30, 64, 56, 148), float32] */, %p1: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] */, Primitive=1) -> Tensor[(30, 64, 56, 168), float32] {
    %4 = (%p02, %p1) /* ty=(Tensor[(30, 64, 56, 148), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:38:21 */;
    concatenate(%4, axis=3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:43:9 */
  } /* ty=fn (Tensor[(30, 64, 56, 148), float32], Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 168), float32] */;
  %19 = fn (%p05: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] */, Primitive=1) -> Tensor[(30, 64, 56, 92), float32] {
    %14 = cast(%p05, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:15:14 */;
    %15 = cast(%14, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:16:14 */;
    %16 = cast(%15, dtype="bfloat16") /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:17:14 */;
    %17 = cast(%16, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:18:14 */;
    %18 = cast(%17, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:39:14 */;
    clip(%18, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:43:14 */
  } /* ty=fn (Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 92), float32] */;
  %26 = fn (%p09: (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    concatenate(%p09) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:20:32 */
  } /* ty=fn ((Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32])) -> Tensor[(30, 64, 56, 56), float32] */;
  %27 = %26(%7) /* ty=Tensor[(30, 64, 56, 56), float32] */;
  %28 = fn (%p08: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    %23 = (%p08,) /* ty=(Tensor[(30, 64, 56, 56), float32],) span=from_string:22:21 */;
    %24 = concatenate(%23) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:24:13 */;
    %25 = ones_like(%24) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:24:18 */;
    add(%24, %25) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:41:13 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] */;
  %29 = %28(%27) /* ty=Tensor[(30, 64, 56, 56), float32] */;
  %30 = fn (%p07: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] */, Primitive=1) -> Tensor[(30, 64, 1, 1), float16] {
    %22 = nn.global_max_pool2d(%p07) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:28:14 */;
    cast(%22, dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:30:19 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 1, 1), float16] */;
  %33 = fn (%p010: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] */, %p13: float16 /* ty=float16 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %31 = cast(%p010, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:27:14 */;
    %32 = cast(%31, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:29:19 */;
    multiply(%32, %p13) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:30:24 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], float16) -> Tensor[(64, 64, 3, 3), float16] */;
  %34 = %30(%29) /* ty=Tensor[(30, 64, 1, 1), float16] */;
  %35 = %33(%x4, 2f16 /* ty=float16 span=from_string:29:28 */) /* ty=Tensor[(64, 64, 3, 3), float16] */;
  %36 = fn (%p06: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] */, %p12: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] */, %p2: float16 /* ty=float16 */, Primitive=1) -> Tensor[(30, 64, 1, 1), float16] {
    %20 = nn.conv2d(%p06, %p12, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:31:59 */;
    %21 = add(%p2, %20) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:40:17 */;
    nn.relu(%21) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:43:19 */
  } /* ty=fn (Tensor[(30, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16], float16) -> Tensor[(30, 64, 1, 1), float16] */;
  %37 = fn (%p011: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    erf(%p011) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:43:24 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] */;
  %43 = fn (%p012: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] */, %p14: float16 /* ty=float16 */, Primitive=1) -> Tensor[(30, 64, 56, 20), float32] {
    %38 = cast(%p012, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:33:14 */;
    %39 = cast(%38, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:34:13 */;
    %40 = add(%39, %p14) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:35:14 */;
    %41 = cast(%40, dtype="float32") /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:36:13 */;
    %42 = exp(%41) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:42:17 */;
    squeeze(%42) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:43:29 */
  } /* ty=fn (Tensor[(30, 64, 56, 20), float32], float16) -> Tensor[(30, 64, 56, 20), float32] */;
  %44 = %3(%2) /* ty=Tensor[(1, 64, 1, 1), float16] */;
  %45 = %13(%11, %12) /* ty=Tensor[(30, 64, 56, 168), float32] */;
  %46 = %19(%x2) /* ty=Tensor[(30, 64, 56, 92), float32] */;
  %47 = %36(%34, %35, 0f16 /* ty=float16 span=from_string:31:17 */) /* ty=Tensor[(30, 64, 1, 1), float16] */;
  %48 = %37(%29) /* ty=Tensor[(30, 64, 56, 56), float32] */;
  %49 = %43(%x3, 1f16 /* ty=float16 span=from_string:34:22 */) /* ty=Tensor[(30, 64, 56, 20), float32] */;
  (%44, %45, %46, %47, %48, %49, 2.71828f /* ty=float32 span=from_string:43:42 */) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:3:3 */
}
