#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:17:19 */, %x1: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:17:24 */, %x2: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:33:19 */, %x3: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:79:21 */, %x4: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:53:21 */) -> (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) {
  let %x_0: fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:8:14 */ = fn (%p01: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %0 = cast(%p01, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:5:15 */;
    %1 = cast(%0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:6:10 */;
    cast(%1, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:3:3 */;
  let %x_1: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:12:19 */ = %x_0(%x0) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:8:14 */;
  let %x_2: fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] span=from_string:12:14 */ = fn (%p0: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:26 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    nn.global_max_pool2d(%p0) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] span=from_string:9:3 */;
  let %x_3: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:81:16 */ = %x_2(%x_1) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:12:14 */;
  let %x_4: fn (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] /* ty=fn (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:17:14 */ = fn (%p03: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:14:11 */, %p11: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:14:17 */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    %2 = (%p03, %p11) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:15:17 */;
    concatenate(%2) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:13:3 */;
  let %x_5: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:38:21 */ = %x_4(%x0, %x1) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:17:14 */;
  let %x_6: fn (Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 168), float32] /* ty=fn (Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 168), float32] span=from_string:22:14 */ = fn (%p02: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:19:11 */, %p1: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:19:17 */, %p2: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:19:22 */, Primitive=1) -> Tensor[(30, 64, 56, 168), float32] {
    %3 = (%p02, %p1, %p2) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:20:17 */;
    concatenate(%3, axis=3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 168), float32] span=from_string:18:3 */;
  let %x_7: Tensor[(30, 64, 56, 168), float32] /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:81:22 */ = %x_6(%x_5, %x2, %x3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:22:14 */;
  let %x_8: fn (Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 92), float32] /* ty=fn (Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 92), float32] span=from_string:33:14 */ = fn (%p04: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:24:15 */, Primitive=1) -> Tensor[(30, 64, 56, 92), float32] {
    %4 = cast(%p04, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:25:15 */;
    %5 = cast(%4, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:26:15 */;
    %6 = cast(%5, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:27:15 */;
    %7 = cast(%6, dtype="bfloat16") /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:28:15 */;
    %8 = cast(%7, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:29:15 */;
    %9 = cast(%8, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:30:16 */;
    %10 = cast(%9, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:31:10 */;
    clip(%10, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 92), float32]) -> Tensor[(30, 64, 56, 92), float32] span=from_string:23:3 */;
  let %x_9: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:81:28 */ = %x_8(%x2) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:33:14 */;
  let %x_10: fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:38:15 */ = fn (%p07: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:36:9 */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    %11 = ones_like(%p07) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:36:15 */;
    add(%p07, %11) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:34:3 */;
  let %x_11: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:66:21 */ = %x_10(%x_5) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:38:15 */;
  let %x_12: fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 1, 1), float16] /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:43:15 */ = fn (%p06: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:40:32 */, Primitive=1) -> Tensor[(30, 64, 1, 1), float16] {
    %12 = nn.global_max_pool2d(%p06) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:41:10 */;
    cast(%12, dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:40:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:39:3 */;
  let %x_13: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:62:21 */ = %x_12(%x_11) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:43:15 */;
  let %x_14: fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:53:15 */ = fn (%p08: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:45:16 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %13 = cast(%p08, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:46:16 */;
    %14 = cast(%13, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:16 */;
    %15 = cast(2f /* ty=float32 span=from_string:47:18 */, dtype="float16") /* ty=float16 span=from_string:48:16 */;
    %16 = cast(%15, dtype="float16") /* ty=float16 span=from_string:50:16 */;
    %17 = cast(%14, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:51:15 */;
    %18 = cast(%16, dtype="float16") /* ty=float16 span=from_string:51:20 */;
    multiply(%17, %18) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:45:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:44:3 */;
  let %x_15: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:62:28 */ = %x_14(%x4) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:53:15 */;
  let %x_16: fn (Tensor[(30, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(30, 64, 1, 1), float16] /* ty=fn (Tensor[(30, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:62:15 */ = fn (%p05: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:58:21 */, %p12: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:58:27 */, Primitive=1) -> Tensor[(30, 64, 1, 1), float16] {
    %19 = cast(0f /* ty=float32 span=from_string:55:18 */, dtype="float16") /* ty=float16 span=from_string:56:16 */;
    %20 = cast(%19, dtype="float16") /* ty=float16 span=from_string:57:16 */;
    %21 = cast(%20, dtype="float16") /* ty=float16 span=from_string:59:15 */;
    %22 = nn.conv2d(%p05, %p12, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:59:20 */;
    %23 = add(%21, %22) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:60:13 */;
    nn.relu(%23) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:55:5 */
  } /* ty=fn (Tensor[(30, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(30, 64, 1, 1), float16] span=from_string:54:3 */;
  let %x_17: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:81:34 */ = %x_16(%x_13, %x_15) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:62:15 */;
  let %x_18: fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:66:15 */ = fn (%p09: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:64:9 */, Primitive=1) -> Tensor[(30, 64, 56, 56), float32] {
    erf(%p09) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 56), float32]) -> Tensor[(30, 64, 56, 56), float32] span=from_string:63:3 */;
  let %x_19: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:81:41 */ = %x_18(%x_11) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:66:15 */;
  let %x_20: fn (Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 20), float32] /* ty=fn (Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 20), float32] span=from_string:79:15 */ = fn (%p010: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:68:16 */, Primitive=1) -> Tensor[(30, 64, 56, 20), float32] {
    %24 = cast(%p010, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:69:16 */;
    %25 = cast(%24, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:72:16 */;
    %26 = cast(1f /* ty=float32 span=from_string:70:18 */, dtype="float16") /* ty=float16 span=from_string:71:16 */;
    %27 = cast(%26, dtype="float16") /* ty=float16 span=from_string:73:16 */;
    %28 = cast(%25, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:74:15 */;
    %29 = cast(%27, dtype="float16") /* ty=float16 span=from_string:74:20 */;
    %30 = add(%28, %29) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:75:16 */;
    %31 = cast(%30, dtype="float32") /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:76:15 */;
    %32 = exp(%31) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:77:13 */;
    squeeze(%32) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(30, 64, 56, 20), float32]) -> Tensor[(30, 64, 56, 20), float32] span=from_string:67:3 */;
  let %x_21: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:81:48 */ = %x_20(%x3) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:79:15 */;
  let %x_23: (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:82:3 */ = (%x_3, %x_7, %x_9, %x_17, %x_19, %x_21, 2.71828f /* ty=float32 span=from_string:80:23 */) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:81:15 */;
  %x_23
}
