#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:9 */, %x1: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:4:14 */, %x2: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:13:14 */, %x3: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:30:14 */, %x4: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:23:14 */) -> (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:35:30 */;
  %1 = (%x0, %x1) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:16:21 */;
  %2 = concatenate(%1) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:6:9 */;
  %3 = (%2, %x2) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32]) span=from_string:7:20 */;
  %4 = concatenate(%3, axis=3) /* ty=Tensor[(30, 64, 56, 148), float32] span=from_string:10:31 */;
  %5 = (%x3,) /* ty=(Tensor[(30, 64, 56, 20), float32],) span=from_string:9:20 */;
  %6 = concatenate(%5, axis=3) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:11:31 */;
  %7 = annotation.stop_fusion(%4) /* ty=Tensor[(30, 64, 56, 148), float32] span=from_string:12:9 */;
  %8 = annotation.stop_fusion(%6) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:12:13 */;
  %9 = (%7, %8) /* ty=(Tensor[(30, 64, 56, 148), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:36:21 */;
  %10 = cast(%x2, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:14:14 */;
  %11 = cast(%10, dtype="bfloat16") /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:15:14 */;
  %12 = cast(%11, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:37:14 */;
  %13 = concatenate(%1) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:17:32 */;
  %14 = annotation.stop_fusion(%13) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:18:10 */;
  %15 = (%14,) /* ty=(Tensor[(30, 64, 56, 56), float32],) span=from_string:19:21 */;
  %16 = concatenate(%15) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:21:13 */;
  %17 = ones_like(%16) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:21:18 */;
  %18 = add(%16, %17) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:39:13 */;
  %19 = nn.global_max_pool2d(%18) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:25:14 */;
  %20 = cast(%x4, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:26:19 */;
  %21 = cast(%19, dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:28:19 */;
  %22 = multiply(%20, 2f16 /* ty=float16 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:28:24 */;
  %23 = nn.conv2d(%21, %22, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:29:18 */;
  %24 = add(0f16 /* ty=float16 */, %23) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:38:17 */;
  %25 = cast(%x3, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:32:13 */;
  %26 = add(%25, 1f16 /* ty=float16 */) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:33:14 */;
  %27 = cast(%26, dtype="float32") /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:34:13 */;
  %28 = exp(%27) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:40:17 */;
  %29 = nn.global_max_pool2d(%0) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:41:4 */;
  %30 = concatenate(%9, axis=3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:41:9 */;
  %31 = clip(%12, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:41:14 */;
  %32 = nn.relu(%24) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:41:19 */;
  %33 = erf(%18) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:41:24 */;
  %34 = squeeze(%28) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:41:29 */;
  (%29, %30, %31, %32, %33, %34, 2.71828f /* ty=float32 span=from_string:41:42 */) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:3:3 */
}
