#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:25:30 */, %x1: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:3:14 */, %x2: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:12:13 */, %x3: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:23:13 */, %x4: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:20:19 */) -> (Tensor[(1, 64, 1, 1), float32], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), bfloat16], Tensor[(30, 64, 1, 1), float32], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) {
  %0 = (%x0, %x1) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:13:21 */;
  %1 = concatenate(%0) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:5:9 */;
  %2 = (%1, %x2) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32]) span=from_string:6:20 */;
  %3 = concatenate(%2, axis=3) /* ty=Tensor[(30, 64, 56, 148), float32] span=from_string:9:31 */;
  %4 = (%x3,) /* ty=(Tensor[(30, 64, 56, 20), float32],) span=from_string:8:20 */;
  %5 = concatenate(%4, axis=3) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:10:31 */;
  %6 = annotation.stop_fusion(%3) /* ty=Tensor[(30, 64, 56, 148), float32] span=from_string:11:9 */;
  %7 = annotation.stop_fusion(%5) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:11:13 */;
  %8 = (%6, %7) /* ty=(Tensor[(30, 64, 56, 148), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:26:21 */;
  %9 = cast(%x2, dtype="bfloat16") /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:27:14 */;
  %10 = concatenate(%0) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:14:32 */;
  %11 = annotation.stop_fusion(%10) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:15:10 */;
  %12 = (%11,) /* ty=(Tensor[(30, 64, 56, 56), float32],) span=from_string:16:21 */;
  %13 = concatenate(%12) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:18:13 */;
  %14 = ones_like(%13) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:18:18 */;
  %15 = add(%13, %14) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:29:13 */;
  %16 = nn.global_max_pool2d(%15) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:21:19 */;
  %17 = multiply(%x4, 2f /* ty=float32 span=from_string:20:26 */) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:21:24 */;
  %18 = nn.conv2d(%16, %17, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:22:57 */;
  %19 = add(0f /* ty=float32 span=from_string:22:15 */, %18) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:28:17 */;
  %20 = add(%x3, 1f /* ty=float32 span=from_string:23:20 */) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:24:13 */;
  %21 = fast_exp(%20) /* ty=Tensor[(30, 64, 56, 20), float32] */;
  %22 = nn.global_max_pool2d(%x0) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:31:4 */;
  %23 = concatenate(%8, axis=3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:31:9 */;
  %24 = clip(%9, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:31:14 */;
  %25 = nn.relu(%19) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:31:19 */;
  %26 = fast_erf(%15) /* ty=Tensor[(30, 64, 56, 56), float32] */;
  %27 = squeeze(%21) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:31:29 */;
  (%22, %23, %24, %25, %26, %27, 2.71828f /* ty=float32 span=from_string:31:42 */) /* ty=(Tensor[(1, 64, 1, 1), float32], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), bfloat16], Tensor[(30, 64, 1, 1), float32], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:3:3 */
}
