#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:3:13 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:29:14 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:35:14 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:32:14 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:38:14 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:42:14 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:45:14 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:48:14 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:18:13 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:21:13 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:24:14 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:65:14 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:76:14 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:86:14 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:79:14 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:89:14 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:82:14 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:92:14 */) -> ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) {
  let %x_0: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:6:108 */ = zeros(shape=[10, 10], dtype="float16") /* ty=Tensor[(10, 10), float16] */;
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:4:13 */;
  let %x_1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:31:115 */ = add(%0, %x_0) /* ty=Tensor[(10, 10), float16] span=from_string:6:100 */;
  let %x_2: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:11:104 */ = nn.relu(%x_1) /* ty=Tensor[(10, 10), float16] span=from_string:7:99 */;
  let %x_3: float32 /* ty=float32 span=from_string:9:13 */ = 1f /* ty=float32 span=from_string:8:64 */;
  %1 = cast(%x_3, dtype="float16") /* ty=float16 span=from_string:10:13 */;
  let %x_4: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:17:104 */ = add(%x_2, %1) /* ty=Tensor[(10, 10), float16] span=from_string:11:100 */;
  let %x_5: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:16:104 */ = nn.relu(%x_1) /* ty=Tensor[(10, 10), float16] span=from_string:12:100 */;
  let %x_6: float32 /* ty=float32 span=from_string:14:13 */ = 1f /* ty=float32 span=from_string:13:65 */;
  %2 = cast(%x_6, dtype="float16") /* ty=float16 span=from_string:15:13 */;
  let %x_7: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:17:110 */ = add(%x_5, %2) /* ty=Tensor[(10, 10), float16] span=from_string:16:100 */;
  let %x_8: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:44:110 */ = add(%x_4, %x_7) /* ty=Tensor[(10, 10), float16] span=from_string:17:100 */;
  %3 = cast(%x8, dtype="float16") /* ty=Tensor[(24, 10), float16] span=from_string:19:13 */;
  let %x_9: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:23:105 */ = nn.dense(%x_8, %3, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:20:100 */;
  %4 = cast(%x9, dtype="float16") /* ty=Tensor[(24), float16] span=from_string:22:13 */;
  let %x_10: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:26:111 */ = add(%x_9, %4) /* ty=Tensor[(10, 24), float16] span=from_string:23:101 */;
  %5 = cast(%x10, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:25:14 */;
  let %x_11: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:59:126 */ = multiply(%x_10, %5) /* ty=Tensor[(10, 24), float16] span=from_string:26:102 */;
  let %x18: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:62:166 */ = multiply(%x_11, %x_11) /* ty=Tensor[(10, 24), float16] span=from_string:27:101 */;
  let %x19: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:58:111 */ = ones(shape=[10, 24], dtype="float16") /* ty=Tensor[(10, 24), float16] */;
  %6 = cast(%x1, dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:30:14 */;
  let %x_12: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:34:105 */ = nn.dense(%6, %x_1, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:31:101 */;
  %7 = cast(%x3, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:33:14 */;
  let %x_13: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:41:160 */ = add(%x_12, %7) /* ty=Tensor[(65, 10), float16] span=from_string:34:101 */;
  %8 = cast(%x2, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:36:14 */;
  let %x_14: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:70:105 */ = nn.dense(%6, %8, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:37:101 */;
  %9 = cast(%x4, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:39:14 */;
  let %x_15: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:41:167 */ = add(%x_14, %9) /* ty=Tensor[(65, 10), float16] span=from_string:40:101 */;
  let %x_16: (Tensor[(65, 10), float16], Tensor[(65, 10), float16]) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:97:682 */ = (%x_13, %x_15) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:41:159 */;
  %10 = cast(%x5, dtype="float16") /* ty=Tensor[(12, 10), float16] span=from_string:43:14 */;
  let %x_17: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:47:105 */ = nn.dense(%x_8, %10, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:44:101 */;
  %11 = cast(%x6, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:46:14 */;
  let %x_18: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:50:111 */ = add(%x_17, %11) /* ty=Tensor[(10, 12), float16] span=from_string:47:101 */;
  %12 = cast(%x7, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:49:14 */;
  let %x_19: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:51:115 */ = multiply(%x_18, %12) /* ty=Tensor[(10, 12), float16] span=from_string:50:102 */;
  let %x_20: Tensor[(1, 1, 120), float16] /* ty=Tensor[(1, 1, 120), float16] span=from_string:53:172 */ = reshape(%x_19, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:51:107 */;
  let %x_21: Tensor[(1, 1, 240), float16] /* ty=Tensor[(1, 1, 240), float16] span=from_string:53:179 */ = reshape(%x_11, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:52:107 */;
  let %x_22: (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:97:689 */ = (%x_20, %x_21) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:53:171 */;
  let %x_23: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:57:105 */ = zeros(shape=[10, 24], dtype="float16") /* ty=Tensor[(10, 24), float16] */;
  let %x_24: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:78:115 */ = multiply(%x19, %x_11) /* ty=Tensor[(10, 24), float16] span=from_string:55:102 */;
  let %x_25: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:57:112 */ = collapse_sum_to(%x_24, meta[relay.Constant][0] /* ty=Tensor[(2), int32] */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 24), float16] */;
  let %x_26: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:60:105 */ = add(%x_23, %x_25) /* ty=Tensor[(10, 24), float16] span=from_string:57:101 */;
  let %x_27: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:59:119 */ = multiply(%x19, %x_11) /* ty=Tensor[(10, 24), float16] span=from_string:58:102 */;
  let %x_28: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:60:112 */ = collapse_sum_to(%x_27, meta[relay.Constant][1] /* ty=Tensor[(2), int32] */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 24), float16] */;
  let %x_29: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:61:108 */ = add(%x_26, %x_28) /* ty=Tensor[(10, 24), float16] span=from_string:60:101 */;
  let %x_30: (Tensor[(10, 24), float16],) /* ty=(Tensor[(10, 24), float16],) span=from_string:62:172 */ = (%x_29,) /* ty=(Tensor[(10, 24), float16],) span=from_string:61:107 */;
  let %x_31: (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:97:696 */ = (%x18, %x_30) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:62:165 */;
  let %x_32: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:64:100 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:63:90 */;
  let %x_33: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:97:703 */ = add(%5, %x_32) /* ty=Tensor[(1), float16] span=from_string:64:91 */;
  %13 = cast(%x11, dtype="float16") /* ty=Tensor[(14, 30), float16] span=from_string:66:14 */;
  let %x_34: (Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:68:101 */ = split(%13, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:67:213 */;
  let %x_35: Tensor[(14, 10), float16] /* ty=Tensor[(14, 10), float16] span=from_string:71:110 */ = %x_34.0 /* ty=Tensor[(14, 10), float16] span=from_string:68:101 */;
  let %x_36: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:70:112 */ = ones(shape=[65, 10], dtype="float16") /* ty=Tensor[(65, 10), float16] */;
  let %x_37: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:72:107 */ = add(%x_14, %x_36) /* ty=Tensor[(65, 10), float16] span=from_string:70:101 */;
  let %x_38: Tensor[(14, 65), float16] /* ty=Tensor[(14, 65), float16] span=from_string:97:710 */ = nn.dense(%x_35, %x_37, units=None, out_dtype="float16") /* ty=Tensor[(14, 65), float16] span=from_string:71:101 */;
  let %x_39: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:73:14 */ = cast(%x_37, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:72:102 */;
  %14 = cast(%x_39, dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:74:14 */;
  let %x_40: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:97:717 */ = clip(%14, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), float16] span=from_string:75:101 */;
  %15 = cast(%x12, dtype="float16") /* ty=Tensor[(42, 24), float16] span=from_string:77:14 */;
  let %x_41: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:81:105 */ = nn.dense(%15, %x_24, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:78:101 */;
  %16 = cast(%x14, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:80:14 */;
  let %x_42: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:84:111 */ = add(%x_41, %16) /* ty=Tensor[(42, 10), float16] span=from_string:81:101 */;
  %17 = cast(%x16, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:83:14 */;
  let %x_43: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:85:115 */ = multiply(%x_42, %17) /* ty=Tensor[(42, 10), float16] span=from_string:84:102 */;
  let %x_44: Tensor[(1, 1, 420), float16] /* ty=Tensor[(1, 1, 420), float16] span=from_string:96:172 */ = reshape(%x_43, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:85:107 */;
  %18 = cast(%x13, dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:87:14 */;
  let %x_45: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:91:105 */ = nn.dense(%15, %18, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:88:101 */;
  %19 = cast(%x15, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:90:14 */;
  let %x_46: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:94:111 */ = add(%x_45, %19) /* ty=Tensor[(42, 10), float16] span=from_string:91:101 */;
  %20 = cast(%x17, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:93:14 */;
  let %x_47: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:95:115 */ = multiply(%x_46, %20) /* ty=Tensor[(42, 10), float16] span=from_string:94:102 */;
  let %x_48: Tensor[(1, 1, 420), float16] /* ty=Tensor[(1, 1, 420), float16] span=from_string:96:179 */ = reshape(%x_47, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:95:107 */;
  let %x_49: (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:97:724 */ = (%x_44, %x_48) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:96:171 */;
  let %x_50: ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:98:681 */ = (%x_16, %x_22, %x_31, %x_33, %x_38, %x_40, %x_49) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:97:681 */;
  let %x_51: ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:99:679 */ = %x_50;
  let %x_52: ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:100:3 */ = %x_51;
  %x_52
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "24"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "17", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "18", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}