#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:10:102 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:6:101 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:26:101 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:18:93 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:34:94 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:73:104 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:81:96 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:89:94 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:101:104 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:109:96 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:117:94 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:171:104 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:205:104 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:233:104 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:213:96 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:241:96 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:221:94 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:249:94 */) -> ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) {
  %0 = fn (%p0: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(65, 10), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), float16] span=from_string:6:98 */;
  let %x_0: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:30:102 */ = %0(%x1) /* ty=Tensor[(65, 10), float16] span=from_string:6:98 */;
  %1 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:8:10 */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] span=from_string:10:99 */;
  let %x_1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:56:104 */ = %1(%x0) /* ty=Tensor[(10, 10), float16] span=from_string:10:99 */;
  %2 = fn (%p02: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:12:14 */, %p1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:12:20 */, Primitive=1) -> Tensor[(65, 10), float16] {
    nn.dense(%p02, %p1, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:14:98 */;
  let %x_2: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:22:102 */ = %2(%x_0, %x_1) /* ty=Tensor[(65, 10), float16] span=from_string:14:98 */;
  %3 = fn (%p03: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:16:10 */, Primitive=1) -> Tensor[(10), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(10), float32]) -> Tensor[(10), float16] span=from_string:18:90 */;
  let %x_3: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:22:108 */ = %3(%x3) /* ty=Tensor[(10), float16] span=from_string:18:90 */;
  %4 = fn (%p04: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:20:9 */, %p11: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:20:15 */, Primitive=1) -> Tensor[(65, 10), float16] {
    add(%p04, %p11) /* ty=Tensor[(65, 10), float16] span=from_string:20:5 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10), float16]) -> Tensor[(65, 10), float16] span=from_string:22:99 */;
  let %x_4: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:39:158 */ = %4(%x_2, %x_3) /* ty=Tensor[(65, 10), float16] span=from_string:22:99 */;
  %5 = fn (%p05: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:24:10 */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:24:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] span=from_string:26:98 */;
  let %x_5: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:30:108 */ = %5(%x2) /* ty=Tensor[(10, 10), float16] span=from_string:26:98 */;
  %6 = fn (%p06: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:28:14 */, %p12: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:28:20 */, Primitive=1) -> Tensor[(65, 10), float16] {
    nn.dense(%p06, %p12, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:28:5 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:30:99 */;
  let %x_6: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:185:104 */ = %6(%x_0, %x_5) /* ty=Tensor[(65, 10), float16] span=from_string:30:99 */;
  %7 = fn (%p07: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:32:10 */, Primitive=1) -> Tensor[(10), float16] {
    cast(%p07, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:32:5 */
  } /* ty=fn (Tensor[(10), float32]) -> Tensor[(10), float16] span=from_string:34:91 */;
  let %x_7: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:38:108 */ = %7(%x4) /* ty=Tensor[(10), float16] span=from_string:34:91 */;
  %8 = fn (%p08: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:36:9 */, %p13: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:36:15 */, Primitive=1) -> Tensor[(65, 10), float16] {
    add(%p08, %p13) /* ty=Tensor[(65, 10), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10), float16]) -> Tensor[(65, 10), float16] span=from_string:38:99 */;
  let %x_8: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:39:164 */ = %8(%x_6, %x_7) /* ty=Tensor[(65, 10), float16] span=from_string:38:99 */;
  let %x_9: (Tensor[(65, 10), float16], Tensor[(65, 10), float16]) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:259:680 */ = (%x_4, %x_8) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:39:157 */;
  %9 = fn (%p09: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:41:13 */, Primitive=1) -> Tensor[(10, 10), float16] {
    nn.relu(%p09) /* ty=Tensor[(10, 10), float16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:43:100 */;
  let %x_10: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:52:104 */ = %9(%x_1) /* ty=Tensor[(10, 10), float16] span=from_string:43:100 */;
  let %x_11: float32 /* ty=float32 span=from_string:48:68 */ = 1f /* ty=float32 span=from_string:44:66 */;
  %10 = fn (%p010: float32 /* ty=float32 span=from_string:46:10 */, Primitive=1) -> float16 {
    cast(%p010, dtype="float16") /* ty=float16 span=from_string:46:5 */
  } /* ty=fn (float32) -> float16 span=from_string:48:64 */;
  let %x_12: float16 /* ty=float16 span=from_string:52:111 */ = %10(%x_11) /* ty=float16 span=from_string:48:64 */;
  %11 = fn (%p011: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:50:9 */, %p14: float16 /* ty=float16 span=from_string:50:16 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p011, %p14) /* ty=Tensor[(10, 10), float16] span=from_string:50:5 */
  } /* ty=fn (Tensor[(10, 10), float16], float16) -> Tensor[(10, 10), float16] span=from_string:52:100 */;
  let %x_13: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:69:104 */ = %11(%x_10, %x_12) /* ty=Tensor[(10, 10), float16] span=from_string:52:100 */;
  %12 = fn (%p012: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:54:13 */, Primitive=1) -> Tensor[(10, 10), float16] {
    nn.relu(%p012) /* ty=Tensor[(10, 10), float16] span=from_string:54:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:56:100 */;
  let %x_14: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:65:104 */ = %12(%x_1) /* ty=Tensor[(10, 10), float16] span=from_string:56:100 */;
  let %x_15: float32 /* ty=float32 span=from_string:61:68 */ = 1f /* ty=float32 span=from_string:57:66 */;
  %13 = fn (%p013: float32 /* ty=float32 span=from_string:59:10 */, Primitive=1) -> float16 {
    cast(%p013, dtype="float16") /* ty=float16 span=from_string:59:5 */
  } /* ty=fn (float32) -> float16 span=from_string:61:64 */;
  let %x_16: float16 /* ty=float16 span=from_string:65:111 */ = %13(%x_15) /* ty=float16 span=from_string:61:64 */;
  %14 = fn (%p014: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:63:9 */, %p15: float16 /* ty=float16 span=from_string:63:16 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p014, %p15) /* ty=Tensor[(10, 10), float16] span=from_string:63:5 */
  } /* ty=fn (Tensor[(10, 10), float16], float16) -> Tensor[(10, 10), float16] span=from_string:65:100 */;
  let %x_17: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:69:111 */ = %14(%x_14, %x_16) /* ty=Tensor[(10, 10), float16] span=from_string:65:100 */;
  %15 = fn (%p015: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:67:9 */, %p16: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:67:16 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p015, %p16) /* ty=Tensor[(10, 10), float16] span=from_string:67:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:69:100 */;
  let %x_18: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:105:104 */ = %15(%x_13, %x_17) /* ty=Tensor[(10, 10), float16] span=from_string:69:100 */;
  %16 = fn (%p016: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:71:10 */, Primitive=1) -> Tensor[(12, 10), float16] {
    cast(%p016, dtype="float16") /* ty=Tensor[(12, 10), float16] span=from_string:71:5 */
  } /* ty=fn (Tensor[(12, 10), float32]) -> Tensor[(12, 10), float16] span=from_string:73:100 */;
  let %x_19: Tensor[(12, 10), float16] /* ty=Tensor[(12, 10), float16] span=from_string:77:111 */ = %16(%x5) /* ty=Tensor[(12, 10), float16] span=from_string:73:100 */;
  %17 = fn (%p017: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:75:14 */, %p17: Tensor[(12, 10), float16] /* ty=Tensor[(12, 10), float16] span=from_string:75:21 */, Primitive=1) -> Tensor[(10, 12), float16] {
    nn.dense(%p017, %p17, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:75:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(12, 10), float16]) -> Tensor[(10, 12), float16] span=from_string:77:100 */;
  let %x_20: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:85:104 */ = %17(%x_18, %x_19) /* ty=Tensor[(10, 12), float16] span=from_string:77:100 */;
  %18 = fn (%p018: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:79:10 */, Primitive=1) -> Tensor[(12), float16] {
    cast(%p018, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:79:5 */
  } /* ty=fn (Tensor[(12), float32]) -> Tensor[(12), float16] span=from_string:81:92 */;
  let %x_21: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:85:111 */ = %18(%x6) /* ty=Tensor[(12), float16] span=from_string:81:92 */;
  %19 = fn (%p019: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:83:9 */, %p18: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:83:16 */, Primitive=1) -> Tensor[(10, 12), float16] {
    add(%p019, %p18) /* ty=Tensor[(10, 12), float16] span=from_string:83:5 */
  } /* ty=fn (Tensor[(10, 12), float16], Tensor[(12), float16]) -> Tensor[(10, 12), float16] span=from_string:85:100 */;
  let %x_22: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:93:104 */ = %19(%x_20, %x_21) /* ty=Tensor[(10, 12), float16] span=from_string:85:100 */;
  %20 = fn (%p020: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:87:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p020, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:87:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:89:90 */;
  let %x_23: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:93:111 */ = %20(%x7) /* ty=Tensor[(1), float16] span=from_string:89:90 */;
  %21 = fn (%p021: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:91:15 */, %p19: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:91:22 */, Primitive=1) -> Tensor[(10, 12), float16] {
    multiply(%p021, %p19) /* ty=Tensor[(10, 12), float16] span=from_string:91:6 */
  } /* ty=fn (Tensor[(10, 12), float16], Tensor[(1), float16]) -> Tensor[(10, 12), float16] span=from_string:93:100 */;
  let %x_24: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:97:110 */ = %21(%x_22, %x_23) /* ty=Tensor[(10, 12), float16] span=from_string:93:100 */;
  %22 = fn (%p022: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:95:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float16] {
    reshape(%p022, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:95:5 */
  } /* ty=fn (Tensor[(10, 12), float16]) -> Tensor[(1, 1, 120), float16] span=from_string:97:106 */;
  let %x_25: Tensor[(1, 1, 120), float16] /* ty=Tensor[(1, 1, 120), float16] span=from_string:126:171 */ = %22(%x_24) /* ty=Tensor[(1, 1, 120), float16] span=from_string:97:106 */;
  %23 = fn (%p023: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:99:10 */, Primitive=1) -> Tensor[(24, 10), float16] {
    cast(%p023, dtype="float16") /* ty=Tensor[(24, 10), float16] span=from_string:99:5 */
  } /* ty=fn (Tensor[(24, 10), float32]) -> Tensor[(24, 10), float16] span=from_string:101:100 */;
  let %x_26: Tensor[(24, 10), float16] /* ty=Tensor[(24, 10), float16] span=from_string:105:111 */ = %23(%x8) /* ty=Tensor[(24, 10), float16] span=from_string:101:100 */;
  %24 = fn (%p024: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:103:14 */, %p110: Tensor[(24, 10), float16] /* ty=Tensor[(24, 10), float16] span=from_string:103:21 */, Primitive=1) -> Tensor[(10, 24), float16] {
    nn.dense(%p024, %p110, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:103:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(24, 10), float16]) -> Tensor[(10, 24), float16] span=from_string:105:100 */;
  let %x_27: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:113:104 */ = %24(%x_18, %x_26) /* ty=Tensor[(10, 24), float16] span=from_string:105:100 */;
  %25 = fn (%p025: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:107:10 */, Primitive=1) -> Tensor[(24), float16] {
    cast(%p025, dtype="float16") /* ty=Tensor[(24), float16] span=from_string:107:5 */
  } /* ty=fn (Tensor[(24), float32]) -> Tensor[(24), float16] span=from_string:109:92 */;
  let %x_28: Tensor[(24), float16] /* ty=Tensor[(24), float16] span=from_string:113:111 */ = %25(%x9) /* ty=Tensor[(24), float16] span=from_string:109:92 */;
  %26 = fn (%p026: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:111:9 */, %p111: Tensor[(24), float16] /* ty=Tensor[(24), float16] span=from_string:111:16 */, Primitive=1) -> Tensor[(10, 24), float16] {
    add(%p026, %p111) /* ty=Tensor[(10, 24), float16] span=from_string:111:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(24), float16]) -> Tensor[(10, 24), float16] span=from_string:113:100 */;
  let %x_29: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:121:104 */ = %26(%x_27, %x_28) /* ty=Tensor[(10, 24), float16] span=from_string:113:100 */;
  %27 = fn (%p027: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:115:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p027, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:115:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:117:90 */;
  let %x_30: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:167:94 */ = %27(%x10) /* ty=Tensor[(1), float16] span=from_string:117:90 */;
  %28 = fn (%p028: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:119:15 */, %p112: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:119:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p028, %p112) /* ty=Tensor[(10, 24), float16] span=from_string:119:6 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(1), float16]) -> Tensor[(10, 24), float16] span=from_string:121:100 */;
  let %x_31: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:147:111 */ = %28(%x_29, %x_30) /* ty=Tensor[(10, 24), float16] span=from_string:121:100 */;
  %29 = fn (%p029: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:123:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float16] {
    reshape(%p029, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:123:5 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(1, 1, 240), float16] span=from_string:125:106 */;
  let %x_32: Tensor[(1, 1, 240), float16] /* ty=Tensor[(1, 1, 240), float16] span=from_string:126:178 */ = %29(%x_31) /* ty=Tensor[(1, 1, 240), float16] span=from_string:125:106 */;
  let %x_33: (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:259:686 */ = (%x_25, %x_32) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:126:170 */;
  %30 = fn (%p030: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:128:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p030, %p030) /* ty=Tensor[(10, 24), float16] span=from_string:128:6 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:130:100 */;
  let %x_34: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:158:165 */ = %30(%x_31) /* ty=Tensor[(10, 24), float16] span=from_string:130:100 */;
  %31 = fn (Primitive=1) -> Tensor[(10, 24), float16] {
    ones(shape=[10, 24], dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:132:5 */
  } /* ty=fn () -> Tensor[(10, 24), float16] span=from_string:134:100 */;
  let %x_35: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:147:104 */ = %31() /* ty=Tensor[(10, 24), float16] span=from_string:134:100 */;
  %32 = fn (%p031: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:136:15 */, %p113: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:136:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p031, %p113) /* ty=Tensor[(10, 24), float16] span=from_string:136:6 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:138:100 */;
  let %x_36: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:209:111 */ = %32(%x_35, %x_31) /* ty=Tensor[(10, 24), float16] span=from_string:138:100 */;
  let %x_37: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:143:111 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:139:93 */;
  %33 = fn (%p032: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:141:21 */, %p114: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:141:28 */, Primitive=1) -> Tensor[(10, 24), float16] {
    collapse_sum_to(%p032, %p114, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 24), float16] span=from_string:141:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(2), int32]) -> Tensor[(10, 24), float16] span=from_string:143:100 */;
  let %x_38: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:156:104 */ = %33(%x_36, %x_37) /* ty=Tensor[(10, 24), float16] span=from_string:143:100 */;
  %34 = fn (%p033: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:145:15 */, %p115: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:145:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p033, %p115) /* ty=Tensor[(10, 24), float16] span=from_string:145:6 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:147:100 */;
  let %x_39: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:152:104 */ = %34(%x_35, %x_31) /* ty=Tensor[(10, 24), float16] span=from_string:147:100 */;
  let %x_40: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:152:111 */ = meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:148:93 */;
  %35 = fn (%p034: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:150:21 */, %p116: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:150:28 */, Primitive=1) -> Tensor[(10, 24), float16] {
    collapse_sum_to(%p034, %p116, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 24), float16] span=from_string:150:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(2), int32]) -> Tensor[(10, 24), float16] span=from_string:152:100 */;
  let %x_41: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:156:111 */ = %35(%x_39, %x_40) /* ty=Tensor[(10, 24), float16] span=from_string:152:100 */;
  %36 = fn (%p035: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:154:9 */, %p117: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:154:16 */, Primitive=1) -> Tensor[(10, 24), float16] {
    add(%p035, %p117) /* ty=Tensor[(10, 24), float16] span=from_string:154:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:156:100 */;
  let %x_42: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:157:107 */ = %36(%x_38, %x_41) /* ty=Tensor[(10, 24), float16] span=from_string:156:100 */;
  let %x_43: (Tensor[(10, 24), float16],) /* ty=(Tensor[(10, 24), float16],) span=from_string:158:172 */ = (%x_42,) /* ty=(Tensor[(10, 24), float16],) span=from_string:157:106 */;
  let %x_44: (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:259:693 */ = (%x_34, %x_43) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:158:164 */;
  let %x_45: float32 /* ty=float32 span=from_string:163:68 */ = 1f /* ty=float32 span=from_string:159:66 */;
  %37 = fn (%p036: float32 /* ty=float32 span=from_string:161:10 */, Primitive=1) -> float16 {
    cast(%p036, dtype="float16") /* ty=float16 span=from_string:161:5 */
  } /* ty=fn (float32) -> float16 span=from_string:163:64 */;
  let %x_46: float16 /* ty=float16 span=from_string:167:101 */ = %37(%x_45) /* ty=float16 span=from_string:163:64 */;
  %38 = fn (%p037: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:165:9 */, %p118: float16 /* ty=float16 span=from_string:165:16 */, Primitive=1) -> Tensor[(1), float16] {
    add(%p037, %p118) /* ty=Tensor[(1), float16] span=from_string:165:5 */
  } /* ty=fn (Tensor[(1), float16], float16) -> Tensor[(1), float16] span=from_string:167:90 */;
  let %x_47: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:259:700 */ = %38(%x_30, %x_46) /* ty=Tensor[(1), float16] span=from_string:167:90 */;
  %39 = fn (%p038: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:169:10 */, Primitive=1) -> Tensor[(14, 30), float16] {
    cast(%p038, dtype="float16") /* ty=Tensor[(14, 30), float16] span=from_string:169:5 */
  } /* ty=fn (Tensor[(14, 30), float32]) -> Tensor[(14, 30), float16] span=from_string:171:100 */;
  let %x_48: Tensor[(14, 30), float16] /* ty=Tensor[(14, 30), float16] span=from_string:175:216 */ = %39(%x11) /* ty=Tensor[(14, 30), float16] span=from_string:171:100 */;
  %40 = fn (%p039: Tensor[(14, 30), float16] /* ty=Tensor[(14, 30), float16] span=from_string:173:11 */, Primitive=1) -> (Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) {
    split(%p039, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:173:5 */
  } /* ty=fn (Tensor[(14, 30), float16]) -> (Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:175:212 */;
  let %x_49: (Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:176:100 */ = %40(%x_48) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:175:212 */;
  let %x_50: Tensor[(14, 10), float16] /* ty=Tensor[(14, 10), float16] span=from_string:189:104 */ = %x_49.0 /* ty=Tensor[(14, 10), float16] span=from_string:176:100 */;
  let %x_51: float32 /* ty=float32 span=from_string:181:68 */ = 1f /* ty=float32 span=from_string:177:66 */;
  %41 = fn (%p040: float32 /* ty=float32 span=from_string:179:10 */, Primitive=1) -> float16 {
    cast(%p040, dtype="float16") /* ty=float16 span=from_string:179:5 */
  } /* ty=fn (float32) -> float16 span=from_string:181:64 */;
  let %x_52: float16 /* ty=float16 span=from_string:185:110 */ = %41(%x_51) /* ty=float16 span=from_string:181:64 */;
  %42 = fn (%p041: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:183:9 */, %p119: float16 /* ty=float16 span=from_string:183:16 */, Primitive=1) -> Tensor[(65, 10), float16] {
    add(%p041, %p119) /* ty=Tensor[(65, 10), float16] span=from_string:183:5 */
  } /* ty=fn (Tensor[(65, 10), float16], float16) -> Tensor[(65, 10), float16] span=from_string:185:100 */;
  let %x_53: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:193:106 */ = %42(%x_6, %x_52) /* ty=Tensor[(65, 10), float16] span=from_string:185:100 */;
  %43 = fn (%p042: Tensor[(14, 10), float16] /* ty=Tensor[(14, 10), float16] span=from_string:187:14 */, %p120: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:187:21 */, Primitive=1) -> Tensor[(14, 65), float16] {
    nn.dense(%p042, %p120, units=None, out_dtype="float16") /* ty=Tensor[(14, 65), float16] span=from_string:187:5 */
  } /* ty=fn (Tensor[(14, 10), float16], Tensor[(65, 10), float16]) -> Tensor[(14, 65), float16] span=from_string:189:100 */;
  let %x_54: Tensor[(14, 65), float16] /* ty=Tensor[(14, 65), float16] span=from_string:259:707 */ = %43(%x_50, %x_53) /* ty=Tensor[(14, 65), float16] span=from_string:189:100 */;
  %44 = fn (%p043: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:191:10 */, Primitive=1) -> Tensor[(65, 10), bfloat16] {
    cast(%p043, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:191:5 */
  } /* ty=fn (Tensor[(65, 10), float16]) -> Tensor[(65, 10), bfloat16] span=from_string:193:102 */;
  let %x_55: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:197:104 */ = %44(%x_53) /* ty=Tensor[(65, 10), bfloat16] span=from_string:193:102 */;
  %45 = fn (%p044: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:195:10 */, Primitive=1) -> Tensor[(65, 10), float32] {
    cast(%p044, dtype="float32") /* ty=Tensor[(65, 10), float32] span=from_string:195:5 */
  } /* ty=fn (Tensor[(65, 10), bfloat16]) -> Tensor[(65, 10), float32] span=from_string:197:100 */;
  let %x_56: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:201:104 */ = %45(%x_55) /* ty=Tensor[(65, 10), float32] span=from_string:197:100 */;
  %46 = fn (%p045: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:199:10 */, Primitive=1) -> Tensor[(65, 10), float32] {
    clip(%p045, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), float32] span=from_string:199:5 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), float32] span=from_string:201:100 */;
  let %x_57: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:259:714 */ = %46(%x_56) /* ty=Tensor[(65, 10), float32] span=from_string:201:100 */;
  %47 = fn (%p046: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:203:10 */, Primitive=1) -> Tensor[(42, 24), float16] {
    cast(%p046, dtype="float16") /* ty=Tensor[(42, 24), float16] span=from_string:203:5 */
  } /* ty=fn (Tensor[(42, 24), float32]) -> Tensor[(42, 24), float16] span=from_string:205:100 */;
  let %x_58: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] span=from_string:237:104 */ = %47(%x12) /* ty=Tensor[(42, 24), float16] span=from_string:205:100 */;
  %48 = fn (%p047: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] span=from_string:207:14 */, %p121: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:207:21 */, Primitive=1) -> Tensor[(42, 10), float16] {
    nn.dense(%p047, %p121, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:207:5 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(42, 10), float16] span=from_string:209:100 */;
  let %x_59: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:217:104 */ = %48(%x_58, %x_36) /* ty=Tensor[(42, 10), float16] span=from_string:209:100 */;
  %49 = fn (%p048: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:211:10 */, Primitive=1) -> Tensor[(10), float16] {
    cast(%p048, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:211:5 */
  } /* ty=fn (Tensor[(10), float32]) -> Tensor[(10), float16] span=from_string:213:92 */;
  let %x_60: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:217:111 */ = %49(%x14) /* ty=Tensor[(10), float16] span=from_string:213:92 */;
  %50 = fn (%p049: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:215:9 */, %p122: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:215:16 */, Primitive=1) -> Tensor[(42, 10), float16] {
    add(%p049, %p122) /* ty=Tensor[(42, 10), float16] span=from_string:215:5 */
  } /* ty=fn (Tensor[(42, 10), float16], Tensor[(10), float16]) -> Tensor[(42, 10), float16] span=from_string:217:100 */;
  let %x_61: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:225:104 */ = %50(%x_59, %x_60) /* ty=Tensor[(42, 10), float16] span=from_string:217:100 */;
  %51 = fn (%p050: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:219:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p050, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:219:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:221:90 */;
  let %x_62: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:225:111 */ = %51(%x16) /* ty=Tensor[(1), float16] span=from_string:221:90 */;
  %52 = fn (%p051: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:223:15 */, %p123: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:223:22 */, Primitive=1) -> Tensor[(42, 10), float16] {
    multiply(%p051, %p123) /* ty=Tensor[(42, 10), float16] span=from_string:223:6 */
  } /* ty=fn (Tensor[(42, 10), float16], Tensor[(1), float16]) -> Tensor[(42, 10), float16] span=from_string:225:100 */;
  let %x_63: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:229:110 */ = %52(%x_61, %x_62) /* ty=Tensor[(42, 10), float16] span=from_string:225:100 */;
  %53 = fn (%p052: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:227:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p052, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:227:5 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] span=from_string:229:106 */;
  let %x_64: Tensor[(1, 1, 420), float16] /* ty=Tensor[(1, 1, 420), float16] span=from_string:258:171 */ = %53(%x_63) /* ty=Tensor[(1, 1, 420), float16] span=from_string:229:106 */;
  %54 = fn (%p053: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:231:10 */, Primitive=1) -> Tensor[(10, 24), float16] {
    cast(%p053, dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:231:5 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(10, 24), float16] span=from_string:233:100 */;
  let %x_65: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:237:111 */ = %54(%x13) /* ty=Tensor[(10, 24), float16] span=from_string:233:100 */;
  %55 = fn (%p054: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] span=from_string:235:14 */, %p124: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:235:21 */, Primitive=1) -> Tensor[(42, 10), float16] {
    nn.dense(%p054, %p124, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:235:5 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(42, 10), float16] span=from_string:237:100 */;
  let %x_66: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:245:104 */ = %55(%x_58, %x_65) /* ty=Tensor[(42, 10), float16] span=from_string:237:100 */;
  %56 = fn (%p055: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:239:10 */, Primitive=1) -> Tensor[(10), float16] {
    cast(%p055, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:239:5 */
  } /* ty=fn (Tensor[(10), float32]) -> Tensor[(10), float16] span=from_string:241:92 */;
  let %x_67: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:245:111 */ = %56(%x15) /* ty=Tensor[(10), float16] span=from_string:241:92 */;
  %57 = fn (%p056: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:243:9 */, %p125: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:243:16 */, Primitive=1) -> Tensor[(42, 10), float16] {
    add(%p056, %p125) /* ty=Tensor[(42, 10), float16] span=from_string:243:5 */
  } /* ty=fn (Tensor[(42, 10), float16], Tensor[(10), float16]) -> Tensor[(42, 10), float16] span=from_string:245:100 */;
  let %x_68: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:253:104 */ = %57(%x_66, %x_67) /* ty=Tensor[(42, 10), float16] span=from_string:245:100 */;
  %58 = fn (%p057: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:247:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p057, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:247:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:249:90 */;
  let %x_69: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:253:111 */ = %58(%x17) /* ty=Tensor[(1), float16] span=from_string:249:90 */;
  %59 = fn (%p058: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:251:15 */, %p126: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:251:22 */, Primitive=1) -> Tensor[(42, 10), float16] {
    multiply(%p058, %p126) /* ty=Tensor[(42, 10), float16] span=from_string:251:6 */
  } /* ty=fn (Tensor[(42, 10), float16], Tensor[(1), float16]) -> Tensor[(42, 10), float16] span=from_string:253:100 */;
  let %x_70: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:257:110 */ = %59(%x_68, %x_69) /* ty=Tensor[(42, 10), float16] span=from_string:253:100 */;
  %60 = fn (%p059: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:255:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p059, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:255:5 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] span=from_string:257:106 */;
  let %x_71: Tensor[(1, 1, 420), float16] /* ty=Tensor[(1, 1, 420), float16] span=from_string:258:178 */ = %60(%x_70) /* ty=Tensor[(1, 1, 420), float16] span=from_string:257:106 */;
  let %x_72: (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:259:721 */ = (%x_64, %x_71) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:258:170 */;
  let %x_73: ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:260:3 */ = (%x_9, %x_33, %x_44, %x_47, %x_54, %x_57, %x_72) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:259:679 */;
  %x_73
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "24"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "139", 
        "line": "139", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "148", 
        "line": "148", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}