#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:6:11 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:67:13 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:80:13 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:76:105 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:89:105 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:94:13 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:103:105 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:108:105 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:38:12 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:47:105 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:51:13 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:160:217 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:186:13 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:208:13 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:195:105 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:217:105 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:200:105 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:222:105 */) -> ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) {
  %1 = fn (%p016: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:65:10 */, Primitive=1) -> Tensor[(65, 10), float16] {
    cast(%p016, dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:65:5 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), float16] span=from_string:67:9 */;
  %2 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] span=from_string:6:8 */;
  %3 = %2(%x0) /* ty=Tensor[(10, 10), float16] span=from_string:14:103 */;
  %4 = fn (%p0: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:8:16 */, Primitive=1) -> Tensor[(10, 10), float16] {
    zeros_like(%p0) /* ty=Tensor[(10, 10), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:10:99 */;
  %5 = %4(%3) /* ty=Tensor[(10, 10), float16] span=from_string:10:99 */;
  %6 = fn (%p02: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:12:9 */, %p1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:12:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p02, %p1) /* ty=Tensor[(10, 10), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:14:100 */;
  %7 = %1(%x1) /* ty=Tensor[(65, 10), float16] span=from_string:84:105 */;
  %8 = %6(%3, %5) /* ty=Tensor[(10, 10), float16] span=from_string:14:100 */;
  %9 = fn (%p015: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:69:14 */, %p17: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:69:21 */, Primitive=1) -> Tensor[(65, 10), float16] {
    nn.dense(%p015, %p17, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:69:5 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:71:101 */;
  %10 = %9(%7, %8) /* ty=Tensor[(65, 10), float16] span=from_string:71:101 */;
  %11 = fn (%p017: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:73:16 */, %p18: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:74:9 */, Primitive=1) -> Tensor[(65, 10), float16] {
    %0 = cast(%p017, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:74:15 */;
    add(%p18, %0) /* ty=Tensor[(65, 10), float16] span=from_string:73:5 */
  } /* ty=fn (Tensor[(10), float32], Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:76:101 */;
  %13 = fn (%p019: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:78:10 */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p019, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:78:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] span=from_string:80:9 */;
  %14 = %13(%x2) /* ty=Tensor[(10, 10), float16] span=from_string:84:110 */;
  %15 = fn (%p018: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:82:14 */, %p19: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:82:21 */, Primitive=1) -> Tensor[(65, 10), float16] {
    nn.dense(%p018, %p19, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:82:5 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:84:101 */;
  %16 = %15(%7, %14) /* ty=Tensor[(65, 10), float16] span=from_string:84:101 */;
  %17 = fn (%p020: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:86:16 */, %p110: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:87:9 */, Primitive=1) -> Tensor[(65, 10), float16] {
    %12 = cast(%p020, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:87:16 */;
    add(%p110, %12) /* ty=Tensor[(65, 10), float16] span=from_string:86:5 */
  } /* ty=fn (Tensor[(10), float32], Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:89:101 */;
  %18 = %11(%x3, %10) /* ty=Tensor[(65, 10), float16] span=from_string:76:101 */;
  %19 = %17(%x4, %16) /* ty=Tensor[(65, 10), float16] span=from_string:89:101 */;
  %22 = fn (%p03: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:16:13 */, Primitive=1) -> Tensor[(10, 10), float16] {
    nn.relu(%p03) /* ty=Tensor[(10, 10), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:18:99 */;
  %23 = %22(%8) /* ty=Tensor[(10, 10), float16] span=from_string:18:99 */;
  %24 = fn (%p04: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:20:9 */, %p11: float16 /* ty=float16 span=from_string:20:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p04, %p11) /* ty=Tensor[(10, 10), float16] span=from_string:20:5 */
  } /* ty=fn (Tensor[(10, 10), float16], float16) -> Tensor[(10, 10), float16] span=from_string:22:100 */;
  %25 = fn (%p05: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:24:13 */, Primitive=1) -> Tensor[(10, 10), float16] {
    nn.relu(%p05) /* ty=Tensor[(10, 10), float16] span=from_string:24:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:26:99 */;
  %26 = %25(%8) /* ty=Tensor[(10, 10), float16] span=from_string:26:99 */;
  %27 = fn (%p06: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:28:9 */, %p12: float16 /* ty=float16 span=from_string:28:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p06, %p12) /* ty=Tensor[(10, 10), float16] span=from_string:28:5 */
  } /* ty=fn (Tensor[(10, 10), float16], float16) -> Tensor[(10, 10), float16] span=from_string:30:100 */;
  %28 = %24(%23, 1f16 /* ty=float16 span=from_string:22:113 */) /* ty=Tensor[(10, 10), float16] span=from_string:22:100 */;
  %29 = %27(%26, 1f16 /* ty=float16 span=from_string:30:113 */) /* ty=Tensor[(10, 10), float16] span=from_string:30:100 */;
  %30 = fn (%p07: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:32:9 */, %p13: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:32:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p07, %p13) /* ty=Tensor[(10, 10), float16] span=from_string:32:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:34:100 */;
  %31 = fn (%p022: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:92:10 */, Primitive=1) -> Tensor[(12, 10), float16] {
    cast(%p022, dtype="float16") /* ty=Tensor[(12, 10), float16] span=from_string:92:5 */
  } /* ty=fn (Tensor[(12, 10), float32]) -> Tensor[(12, 10), float16] span=from_string:94:9 */;
  %32 = %30(%28, %29) /* ty=Tensor[(10, 10), float16] span=from_string:34:100 */;
  %33 = %31(%x5) /* ty=Tensor[(12, 10), float16] span=from_string:98:111 */;
  %34 = fn (%p021: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:96:14 */, %p111: Tensor[(12, 10), float16] /* ty=Tensor[(12, 10), float16] span=from_string:96:21 */, Primitive=1) -> Tensor[(10, 12), float16] {
    nn.dense(%p021, %p111, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:96:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(12, 10), float16]) -> Tensor[(10, 12), float16] span=from_string:98:101 */;
  %35 = %34(%32, %33) /* ty=Tensor[(10, 12), float16] span=from_string:98:101 */;
  %36 = fn (%p023: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:100:16 */, %p112: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:101:9 */, Primitive=1) -> Tensor[(10, 12), float16] {
    %21 = cast(%p023, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:101:16 */;
    add(%p112, %21) /* ty=Tensor[(10, 12), float16] span=from_string:100:5 */
  } /* ty=fn (Tensor[(12), float32], Tensor[(10, 12), float16]) -> Tensor[(10, 12), float16] span=from_string:103:101 */;
  %37 = %36(%x6, %35) /* ty=Tensor[(10, 12), float16] span=from_string:103:101 */;
  %38 = fn (%p024: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:105:16 */, %p113: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:106:15 */, Primitive=1) -> Tensor[(10, 12), float16] {
    %20 = cast(%p024, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:106:22 */;
    multiply(%p113, %20) /* ty=Tensor[(10, 12), float16] span=from_string:105:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(10, 12), float16]) -> Tensor[(10, 12), float16] span=from_string:108:101 */;
  %39 = %38(%x7, %37) /* ty=Tensor[(10, 12), float16] span=from_string:108:101 */;
  %40 = fn (%p025: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:110:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float16] {
    reshape(%p025, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:110:5 */
  } /* ty=fn (Tensor[(10, 12), float16]) -> Tensor[(1, 1, 120), float16] span=from_string:112:107 */;
  %42 = fn (%p09: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:36:10 */, Primitive=1) -> Tensor[(24, 10), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(24, 10), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(24, 10), float32]) -> Tensor[(24, 10), float16] span=from_string:38:9 */;
  %43 = %42(%x8) /* ty=Tensor[(24, 10), float16] span=from_string:42:110 */;
  %44 = fn (%p08: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:40:14 */, %p14: Tensor[(24, 10), float16] /* ty=Tensor[(24, 10), float16] span=from_string:40:20 */, Primitive=1) -> Tensor[(10, 24), float16] {
    nn.dense(%p08, %p14, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:40:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(24, 10), float16]) -> Tensor[(10, 24), float16] span=from_string:42:100 */;
  %45 = %44(%32, %43) /* ty=Tensor[(10, 24), float16] span=from_string:42:100 */;
  %46 = fn (%p010: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:44:16 */, %p15: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:45:9 */, Primitive=1) -> Tensor[(10, 24), float16] {
    %41 = cast(%p010, dtype="float16") /* ty=Tensor[(24), float16] span=from_string:45:15 */;
    add(%p15, %41) /* ty=Tensor[(10, 24), float16] span=from_string:44:5 */
  } /* ty=fn (Tensor[(24), float32], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:47:101 */;
  %47 = fn (%p012: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:49:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:51:9 */;
  %48 = %46(%x9, %45) /* ty=Tensor[(10, 24), float16] span=from_string:47:101 */;
  %49 = %47(%x10) /* ty=Tensor[(1), float16] span=from_string:155:95 */;
  %50 = fn (%p011: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:53:15 */, %p16: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:53:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p011, %p16) /* ty=Tensor[(10, 24), float16] span=from_string:53:6 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(1), float16]) -> Tensor[(10, 24), float16] span=from_string:55:101 */;
  %51 = %50(%48, %49) /* ty=Tensor[(10, 24), float16] span=from_string:55:101 */;
  %52 = fn (%p026: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:114:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float16] {
    reshape(%p026, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:114:5 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(1, 1, 240), float16] span=from_string:116:107 */;
  %53 = %40(%39) /* ty=Tensor[(1, 1, 120), float16] span=from_string:112:107 */;
  %54 = %52(%51) /* ty=Tensor[(1, 1, 240), float16] span=from_string:116:107 */;
  %55 = fn (%p013: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:57:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p013, %p013) /* ty=Tensor[(10, 24), float16] span=from_string:57:6 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:59:100 */;
  %56 = fn (%p027: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:119:16 */, Primitive=1) -> Tensor[(10, 24), float16] {
    zeros_like(%p027) /* ty=Tensor[(10, 24), float16] span=from_string:119:5 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:121:101 */;
  %57 = %55(%51) /* ty=Tensor[(10, 24), float16] span=from_string:59:100 */;
  %58 = fn (%p014: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:61:15 */, Primitive=1) -> Tensor[(10, 24), float16] {
    ones_like(%p014) /* ty=Tensor[(10, 24), float16] span=from_string:61:5 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:63:100 */;
  %59 = %58(%57) /* ty=Tensor[(10, 24), float16] span=from_string:63:100 */;
  %60 = fn (%p028: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:123:15 */, %p114: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:123:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p028, %p114) /* ty=Tensor[(10, 24), float16] span=from_string:123:6 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:125:101 */;
  %61 = %60(%59, %51) /* ty=Tensor[(10, 24), float16] span=from_string:125:101 */;
  %62 = fn (%p029: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:127:23 */, %p115: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:127:30 */, Primitive=1) -> Tensor[(10, 24), float16] {
    collapse_sum_like(%p029, %p115) /* ty=Tensor[(10, 24), float16] span=from_string:127:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:129:101 */;
  %63 = %56(%51) /* ty=Tensor[(10, 24), float16] span=from_string:121:101 */;
  %64 = %62(%61, %51) /* ty=Tensor[(10, 24), float16] span=from_string:129:101 */;
  %65 = fn (%p030: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:131:9 */, %p116: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:131:16 */, Primitive=1) -> Tensor[(10, 24), float16] {
    add(%p030, %p116) /* ty=Tensor[(10, 24), float16] span=from_string:131:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:133:101 */;
  %66 = fn (%p031: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:135:15 */, %p117: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:135:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p031, %p117) /* ty=Tensor[(10, 24), float16] span=from_string:135:6 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:137:101 */;
  %67 = %66(%59, %51) /* ty=Tensor[(10, 24), float16] span=from_string:137:101 */;
  %68 = fn (%p032: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:139:23 */, %p118: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:139:30 */, Primitive=1) -> Tensor[(10, 24), float16] {
    collapse_sum_like(%p032, %p118) /* ty=Tensor[(10, 24), float16] span=from_string:139:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:141:101 */;
  %69 = %65(%63, %64) /* ty=Tensor[(10, 24), float16] span=from_string:133:101 */;
  %70 = %68(%67, %51) /* ty=Tensor[(10, 24), float16] span=from_string:141:101 */;
  %71 = fn (%p033: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:143:9 */, %p119: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:143:16 */, Primitive=1) -> Tensor[(10, 24), float16] {
    add(%p033, %p119) /* ty=Tensor[(10, 24), float16] span=from_string:143:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:145:101 */;
  %72 = %71(%69, %70) /* ty=Tensor[(10, 24), float16] span=from_string:145:101 */;
  %73 = (%72,) /* ty=(Tensor[(10, 24), float16],) span=from_string:146:107 */;
  %74 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:149:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:151:90 */;
  %75 = %74() /* ty=Tensor[(1), float16] span=from_string:151:90 */;
  %76 = fn (%p034: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:153:9 */, %p120: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:153:16 */, Primitive=1) -> Tensor[(1), float16] {
    add(%p034, %p120) /* ty=Tensor[(1), float16] span=from_string:153:5 */
  } /* ty=fn (Tensor[(1), float16], Tensor[(1), float16]) -> Tensor[(1), float16] span=from_string:155:91 */;
  %78 = fn (%p035: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:157:16 */, Primitive=1) -> (Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) {
    %77 = cast(%p035, dtype="float16") /* ty=Tensor[(14, 30), float16] span=from_string:158:11 */;
    split(%77, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:157:5 */
  } /* ty=fn (Tensor[(14, 30), float32]) -> (Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:160:213 */;
  %79 = %78(%x11) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:160:213 */;
  %80 = fn (%p036: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:163:15 */, Primitive=1) -> Tensor[(65, 10), float16] {
    ones_like(%p036) /* ty=Tensor[(65, 10), float16] span=from_string:163:5 */
  } /* ty=fn (Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:165:101 */;
  %81 = %80(%16) /* ty=Tensor[(65, 10), float16] span=from_string:165:101 */;
  %82 = fn (%p037: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:167:9 */, %p121: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:167:16 */, Primitive=1) -> Tensor[(65, 10), float16] {
    add(%p037, %p121) /* ty=Tensor[(65, 10), float16] span=from_string:167:5 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] span=from_string:169:101 */;
  %83 = %79.0 /* ty=Tensor[(14, 10), float16] span=from_string:161:101 */;
  %84 = %82(%16, %81) /* ty=Tensor[(65, 10), float16] span=from_string:169:101 */;
  %85 = fn (%p038: Tensor[(14, 10), float16] /* ty=Tensor[(14, 10), float16] span=from_string:171:14 */, %p122: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:171:21 */, Primitive=1) -> Tensor[(14, 65), float16] {
    nn.dense(%p038, %p122, units=None, out_dtype="float16") /* ty=Tensor[(14, 65), float16] span=from_string:171:5 */
  } /* ty=fn (Tensor[(14, 10), float16], Tensor[(65, 10), float16]) -> Tensor[(14, 65), float16] span=from_string:173:101 */;
  %87 = fn (%p039: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] span=from_string:175:10 */, Primitive=1) -> Tensor[(65, 10), bfloat16] {
    cast(%p039, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:175:5 */
  } /* ty=fn (Tensor[(65, 10), float16]) -> Tensor[(65, 10), bfloat16] span=from_string:177:102 */;
  %88 = %87(%84) /* ty=Tensor[(65, 10), bfloat16] span=from_string:177:102 */;
  %89 = fn (%p040: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:179:16 */, Primitive=1) -> Tensor[(65, 10), float16] {
    %86 = cast(%p040, dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:180:10 */;
    clip(%86, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), float16] span=from_string:179:5 */
  } /* ty=fn (Tensor[(65, 10), bfloat16]) -> Tensor[(65, 10), float16] span=from_string:182:101 */;
  %92 = fn (%p042: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:184:10 */, Primitive=1) -> Tensor[(42, 24), float16] {
    cast(%p042, dtype="float16") /* ty=Tensor[(42, 24), float16] span=from_string:184:5 */
  } /* ty=fn (Tensor[(42, 24), float32]) -> Tensor[(42, 24), float16] span=from_string:186:9 */;
  %93 = %92(%x12) /* ty=Tensor[(42, 24), float16] span=from_string:212:105 */;
  %94 = fn (%p041: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] span=from_string:188:14 */, %p123: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:188:21 */, Primitive=1) -> Tensor[(42, 10), float16] {
    nn.dense(%p041, %p123, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:188:5 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(42, 10), float16] span=from_string:190:101 */;
  %95 = %94(%93, %61) /* ty=Tensor[(42, 10), float16] span=from_string:190:101 */;
  %96 = fn (%p043: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:192:16 */, %p124: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:193:9 */, Primitive=1) -> Tensor[(42, 10), float16] {
    %91 = cast(%p043, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:193:16 */;
    add(%p124, %91) /* ty=Tensor[(42, 10), float16] span=from_string:192:5 */
  } /* ty=fn (Tensor[(10), float32], Tensor[(42, 10), float16]) -> Tensor[(42, 10), float16] span=from_string:195:101 */;
  %97 = %96(%x14, %95) /* ty=Tensor[(42, 10), float16] span=from_string:195:101 */;
  %98 = fn (%p044: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:197:16 */, %p125: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:198:15 */, Primitive=1) -> Tensor[(42, 10), float16] {
    %90 = cast(%p044, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:198:22 */;
    multiply(%p125, %90) /* ty=Tensor[(42, 10), float16] span=from_string:197:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(42, 10), float16]) -> Tensor[(42, 10), float16] span=from_string:200:101 */;
  %99 = %98(%x16, %97) /* ty=Tensor[(42, 10), float16] span=from_string:200:101 */;
  %100 = fn (%p045: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:202:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p045, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:202:5 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] span=from_string:204:107 */;
  %103 = fn (%p047: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:206:10 */, Primitive=1) -> Tensor[(10, 24), float16] {
    cast(%p047, dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:206:5 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(10, 24), float16] span=from_string:208:9 */;
  %104 = %103(%x13) /* ty=Tensor[(10, 24), float16] span=from_string:212:110 */;
  %105 = fn (%p046: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] span=from_string:210:14 */, %p126: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:210:21 */, Primitive=1) -> Tensor[(42, 10), float16] {
    nn.dense(%p046, %p126, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:210:5 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(42, 10), float16] span=from_string:212:101 */;
  %106 = %105(%93, %104) /* ty=Tensor[(42, 10), float16] span=from_string:212:101 */;
  %107 = fn (%p048: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:214:16 */, %p127: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:215:9 */, Primitive=1) -> Tensor[(42, 10), float16] {
    %102 = cast(%p048, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:215:16 */;
    add(%p127, %102) /* ty=Tensor[(42, 10), float16] span=from_string:214:5 */
  } /* ty=fn (Tensor[(10), float32], Tensor[(42, 10), float16]) -> Tensor[(42, 10), float16] span=from_string:217:101 */;
  %108 = %107(%x15, %106) /* ty=Tensor[(42, 10), float16] span=from_string:217:101 */;
  %109 = fn (%p049: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:219:16 */, %p128: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:220:15 */, Primitive=1) -> Tensor[(42, 10), float16] {
    %101 = cast(%p049, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:220:22 */;
    multiply(%p128, %101) /* ty=Tensor[(42, 10), float16] span=from_string:219:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(42, 10), float16]) -> Tensor[(42, 10), float16] span=from_string:222:101 */;
  %110 = %109(%x17, %108) /* ty=Tensor[(42, 10), float16] span=from_string:222:101 */;
  %111 = fn (%p050: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:224:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p050, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:224:5 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] span=from_string:226:107 */;
  %112 = %100(%99) /* ty=Tensor[(1, 1, 420), float16] span=from_string:204:107 */;
  %113 = %111(%110) /* ty=Tensor[(1, 1, 420), float16] span=from_string:226:107 */;
  %114 = (%18, %19) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:90:159 */;
  %115 = (%53, %54) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:117:171 */;
  %116 = (%57, %73) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:147:165 */;
  %117 = %76(%49, %75) /* ty=Tensor[(1), float16] span=from_string:155:91 */;
  %118 = %85(%83, %84) /* ty=Tensor[(14, 65), float16] span=from_string:173:101 */;
  %119 = %89(%88) /* ty=Tensor[(65, 10), float16] span=from_string:182:101 */;
  %120 = (%112, %113) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:227:171 */;
  (%114, %115, %116, %117, %118, %119, %120) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float16], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:228:681 */
}
