#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:13 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:3:13 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:8:13 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:5:13 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:9:13 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:18:14 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:19:14 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:23:14 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:25:14 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:26:14 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:30:14 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:42:14 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:49:14 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:56:14 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:50:14 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:57:14 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:54:14 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:14 */) -> ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) {
  %3 = fn (%p01: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] */, Primitive=1) -> Tensor[(65, 10), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:10:17 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), float16] */;
  %4 = fn (%p02: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:14:17 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] */;
  %5 = %3(%x1) /* ty=Tensor[(65, 10), float16] */;
  %6 = %4(%x0) /* ty=Tensor[(10, 10), float16] */;
  %7 = fn (%p0: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, %p1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, %p2: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, Primitive=1) -> Tensor[(65, 10), float16] {
    %0 = cast(%p2, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:7:20 */;
    %1 = nn.dense(%p0, %p1, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:12:12 */;
    %2 = expand_dims(%0, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:12:16 */;
    add(%1, %2) /* ty=Tensor[(65, 10), float16] span=from_string:65:10 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16], Tensor[(10), float32]) -> Tensor[(65, 10), float16] */;
  %10 = fn (%p05: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:10:21 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] */;
  %11 = %10(%x2) /* ty=Tensor[(10, 10), float16] */;
  %12 = fn (%p04: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, %p12: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float16] {
    nn.dense(%p04, %p12, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:46:13 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(65, 10), float16] */;
  %13 = %12(%5, %11) /* ty=Tensor[(65, 10), float16] */;
  %14 = fn (%p03: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %p11: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float16] {
    %8 = cast(%p03, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:11:20 */;
    %9 = expand_dims(%8, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:13:17 */;
    add(%p11, %9) /* ty=Tensor[(65, 10), float16] span=from_string:65:14 */
  } /* ty=fn (Tensor[(10), float32], Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] */;
  %15 = %7(%5, %6, %x3) /* ty=Tensor[(65, 10), float16] */;
  %16 = %14(%x4, %13) /* ty=Tensor[(65, 10), float16] */;
  %25 = fn (%p08: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, Primitive=1) -> Tensor[(10, 10), float16] {
    %22 = nn.relu(%p08) /* ty=Tensor[(10, 10), float16] span=from_string:16:13 */;
    %23 = cast(1f /* ty=float32 span=from_string:15:16 */, dtype="float16") /* ty=float16 span=from_string:16:18 */;
    %24 = add(%22, %23) /* ty=Tensor[(10, 10), float16] span=from_string:17:18 */;
    add(%24, %24) /* ty=Tensor[(10, 10), float16] span=from_string:27:18 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] */;
  %26 = fn (%p09: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] */, Primitive=1) -> Tensor[(12, 10), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(12, 10), float16] span=from_string:20:23 */
  } /* ty=fn (Tensor[(12, 10), float32]) -> Tensor[(12, 10), float16] */;
  %27 = %25(%6) /* ty=Tensor[(10, 10), float16] */;
  %28 = %26(%x5) /* ty=Tensor[(12, 10), float16] */;
  %29 = fn (%p07: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, %p13: Tensor[(12, 10), float16] /* ty=Tensor[(12, 10), float16] */, %p21: Tensor[(12), float32] /* ty=Tensor[(12), float32] */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(10, 12), float16] {
    %17 = cast(%p21, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:21:21 */;
    %18 = nn.dense(%p07, %p13, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:22:13 */;
    %19 = expand_dims(%17, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:22:18 */;
    %20 = add(%18, %19) /* ty=Tensor[(10, 12), float16] span=from_string:24:19 */;
    %21 = cast(%p3, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:24:24 */;
    multiply(%20, %21) /* ty=Tensor[(10, 12), float16] span=from_string:32:17 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(12, 10), float16], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float16] */;
  %30 = %29(%27, %28, %x6, %x7) /* ty=Tensor[(10, 12), float16] */;
  %31 = fn (%p06: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float16] {
    reshape(%p06, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:66:10 */
  } /* ty=fn (Tensor[(10, 12), float16]) -> Tensor[(1, 1, 120), float16] */;
  %36 = fn (%p012: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] */, Primitive=1) -> Tensor[(24, 10), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(24, 10), float16] span=from_string:27:23 */
  } /* ty=fn (Tensor[(24, 10), float32]) -> Tensor[(24, 10), float16] */;
  %37 = fn (%p013: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p013, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:68:13 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] */;
  %38 = %36(%x8) /* ty=Tensor[(24, 10), float16] */;
  %39 = %37(%x10) /* ty=Tensor[(1), float16] */;
  %40 = fn (%p011: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, %p14: Tensor[(24, 10), float16] /* ty=Tensor[(24, 10), float16] */, %p22: Tensor[(24), float32] /* ty=Tensor[(24), float32] */, %p31: Tensor[(1), float16] /* ty=Tensor[(1), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    %32 = cast(%p22, dtype="float16") /* ty=Tensor[(24), float16] span=from_string:28:21 */;
    %33 = nn.dense(%p011, %p14, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:29:13 */;
    %34 = expand_dims(%32, axis=0) /* ty=Tensor[(1, 24), float16] span=from_string:29:18 */;
    %35 = add(%33, %34) /* ty=Tensor[(10, 24), float16] span=from_string:31:19 */;
    multiply(%35, %p31) /* ty=Tensor[(10, 24), float16] span=from_string:39:24 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(24, 10), float16], Tensor[(24), float32], Tensor[(1), float16]) -> Tensor[(10, 24), float16] */;
  %41 = %40(%27, %38, %x9, %39) /* ty=Tensor[(10, 24), float16] */;
  %42 = fn (%p010: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float16] {
    reshape(%p010, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:66:15 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(1, 1, 240), float16] */;
  %43 = %31(%30) /* ty=Tensor[(1, 1, 120), float16] */;
  %44 = %42(%41) /* ty=Tensor[(1, 1, 240), float16] */;
  %45 = fn (%p014: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p014, %p014) /* ty=Tensor[(10, 24), float16] span=from_string:67:10 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] */;
  %47 = fn (%p017: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    %46 = ones(shape=[10, 24], dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:35:19 */;
    multiply(%46, %p017) /* ty=Tensor[(10, 24), float16] span=from_string:51:23 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] */;
  %48 = %47(%41) /* ty=Tensor[(10, 24), float16] */;
  %49 = fn (%p016: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p16: Tensor[(2), int32] /* ty=Tensor[(2), int32] */, Primitive=1) -> Tensor[(10, 24), float16] {
    collapse_sum_to(%p016, %p16, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 24), float16] span=from_string:38:13 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(2), int32]) -> Tensor[(10, 24), float16] */;
  %50 = fn (%p018: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p17: Tensor[(2), int32] /* ty=Tensor[(2), int32] */, Primitive=1) -> Tensor[(10, 24), float16] {
    collapse_sum_to(%p018, %p17, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 24), float16] span=from_string:38:18 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(2), int32]) -> Tensor[(10, 24), float16] */;
  %51 = %49(%48, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:36:35 */) /* ty=Tensor[(10, 24), float16] */;
  %52 = %50(%48, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:37:35 */) /* ty=Tensor[(10, 24), float16] */;
  %53 = fn (%p015: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p15: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    add(%p015, %p15) /* ty=Tensor[(10, 24), float16] span=from_string:40:10 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] */;
  %54 = %53(%51, %52) /* ty=Tensor[(10, 24), float16] */;
  %55 = %45(%41) /* ty=Tensor[(10, 24), float16] */;
  %56 = (%54,) /* ty=(Tensor[(10, 24), float16],) span=from_string:67:15 */;
  %58 = fn (%p019: Tensor[(1), float16] /* ty=Tensor[(1), float16] */, Primitive=1) -> Tensor[(1), float16] {
    %57 = cast(1f /* ty=float32 span=from_string:41:16 */, dtype="float16") /* ty=float16 span=from_string:68:18 */;
    add(%p019, %57) /* ty=Tensor[(1), float16] span=from_string:72:19 */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(1), float16] */;
  %61 = fn (%p021: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] */, Primitive=1) -> Tensor[(14, 10), float16] {
    %59 = cast(%p021, dtype="float16") /* ty=Tensor[(14, 30), float16] span=from_string:43:15 */;
    %60 = split(%59, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:45:9 */;
    %60.0 /* ty=Tensor[(14, 10), float16] */
  } /* ty=fn (Tensor[(14, 30), float32]) -> Tensor[(14, 10), float16] */;
  %63 = fn (%p022: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float16] {
    %62 = cast(1f /* ty=float32 span=from_string:44:16 */, dtype="float16") /* ty=float16 span=from_string:46:17 */;
    add(%p022, %62) /* ty=Tensor[(65, 10), float16] span=from_string:69:23 */
  } /* ty=fn (Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] */;
  %64 = %61(%x11) /* ty=Tensor[(14, 10), float16] */;
  %65 = %63(%13) /* ty=Tensor[(65, 10), float16] */;
  %66 = fn (%p020: Tensor[(14, 10), float16] /* ty=Tensor[(14, 10), float16] */, %p18: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(14, 65), float16] {
    nn.dense(%p020, %p18, units=None, out_dtype="float16") /* ty=Tensor[(14, 65), float16] span=from_string:72:24 */
  } /* ty=fn (Tensor[(14, 10), float16], Tensor[(65, 10), float16]) -> Tensor[(14, 65), float16] */;
  %69 = fn (%p023: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float32] {
    %67 = cast(%p023, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:48:14 */;
    %68 = cast(%67, dtype="float32") /* ty=Tensor[(65, 10), float32] span=from_string:70:14 */;
    clip(%68, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), float32] span=from_string:72:29 */
  } /* ty=fn (Tensor[(65, 10), float16]) -> Tensor[(65, 10), float32] */;
  %75 = fn (%p026: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] */, Primitive=1) -> Tensor[(42, 24), float16] {
    cast(%p026, dtype="float16") /* ty=Tensor[(42, 24), float16] span=from_string:58:18 */
  } /* ty=fn (Tensor[(42, 24), float32]) -> Tensor[(42, 24), float16] */;
  %76 = %75(%x12) /* ty=Tensor[(42, 24), float16] */;
  %77 = fn (%p025: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] */, %p19: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p23: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %p32: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(42, 10), float16] {
    %70 = cast(%p23, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:52:21 */;
    %71 = nn.dense(%p025, %p19, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:53:13 */;
    %72 = expand_dims(%70, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:53:18 */;
    %73 = add(%71, %72) /* ty=Tensor[(42, 10), float16] span=from_string:55:19 */;
    %74 = cast(%p32, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:55:24 */;
    multiply(%73, %74) /* ty=Tensor[(42, 10), float16] span=from_string:63:17 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float16] */;
  %78 = %77(%76, %48, %x14, %x16) /* ty=Tensor[(42, 10), float16] */;
  %79 = fn (%p024: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p024, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:71:10 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] */;
  %85 = fn (%p029: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] */, Primitive=1) -> Tensor[(10, 24), float16] {
    cast(%p029, dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:58:23 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(10, 24), float16] */;
  %86 = %85(%x13) /* ty=Tensor[(10, 24), float16] */;
  %87 = fn (%p028: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] */, %p110: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p24: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %p33: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(42, 10), float16] {
    %80 = cast(%p24, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:59:21 */;
    %81 = nn.dense(%p028, %p110, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:60:13 */;
    %82 = expand_dims(%80, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:60:18 */;
    %83 = add(%81, %82) /* ty=Tensor[(42, 10), float16] span=from_string:62:19 */;
    %84 = cast(%p33, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:62:24 */;
    multiply(%83, %84) /* ty=Tensor[(42, 10), float16] span=from_string:64:17 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float16] */;
  %88 = %87(%76, %86, %x15, %x17) /* ty=Tensor[(42, 10), float16] */;
  %89 = fn (%p027: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p027, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:71:15 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] */;
  %90 = %79(%78) /* ty=Tensor[(1, 1, 420), float16] */;
  %91 = %89(%88) /* ty=Tensor[(1, 1, 420), float16] */;
  %92 = (%15, %16) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:72:4 */;
  %93 = (%43, %44) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:72:9 */;
  %94 = (%55, %56) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:72:14 */;
  %95 = %58(%39) /* ty=Tensor[(1), float16] */;
  %96 = %66(%64, %65) /* ty=Tensor[(14, 65), float16] */;
  %97 = %69(%65) /* ty=Tensor[(65, 10), float32] */;
  %98 = (%90, %91) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:72:34 */;
  (%92, %93, %94, %95, %96, %97, %98) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 16]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "36", 
        "line": "36", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "37", 
        "line": "37", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17, 21]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "24"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "22"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}