#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:36:18 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:36:13 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:32:18 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:36:23 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:37:18 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:43:17 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:43:22 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:43:27 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:16:15 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:16:20 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:112:13 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:80:13 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:103:13 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:103:19 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:94:24 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:103:25 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:94:30 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:103:31 */) -> ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) {
  %1 = fn (%p03: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:26:20 */, %p11: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:26:26 */, %p21: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:27:14 */, Primitive=1) -> Tensor[(65, 10), float32] {
    %0 = nn.dense(%p03, %p11, units=None) /* ty=Tensor[(65, 10), float32] span=from_string:27:9 */;
    add(%0, %p21) /* ty=Tensor[(65, 10), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(65, 10), float32], Tensor[(10, 10), float32], Tensor[(10), float32]) -> Tensor[(65, 10), float32] span=from_string:36:9 */;
  %2 = fn (%p05: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:30:14 */, %p13: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:30:20 */, Primitive=1) -> Tensor[(65, 10), float32] {
    nn.dense(%p05, %p13, units=None) /* ty=Tensor[(65, 10), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(65, 10), float32], Tensor[(10, 10), float32]) -> Tensor[(65, 10), float32] span=from_string:32:9 */;
  %3 = %2(%x1, %x2) /* ty=Tensor[(65, 10), float32] span=from_string:81:13 */;
  %4 = fn (%p04: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:34:9 */, %p12: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:34:15 */, Primitive=1) -> Tensor[(65, 10), float32] {
    add(%p04, %p12) /* ty=Tensor[(65, 10), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(65, 10), float32], Tensor[(10), float32]) -> Tensor[(65, 10), float32] span=from_string:37:9 */;
  %5 = %1(%x1, %x0, %x3) /* ty=Tensor[(65, 10), float32] span=from_string:109:10 */;
  %6 = %4(%3, %x4) /* ty=Tensor[(65, 10), float32] span=from_string:109:15 */;
  %13 = fn (%p02: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:5:18 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %9 = nn.relu(%p02) /* ty=Tensor[(10, 10), float32] span=from_string:6:14 */;
    %10 = nn.relu(%p02) /* ty=Tensor[(10, 10), float32] span=from_string:7:14 */;
    %11 = add(%9, 1f /* ty=float32 span=from_string:6:20 */) /* ty=Tensor[(10, 10), float32] span=from_string:8:9 */;
    %12 = add(%10, 1f /* ty=float32 span=from_string:7:20 */) /* ty=Tensor[(10, 10), float32] span=from_string:8:13 */;
    add(%11, %12) /* ty=Tensor[(10, 10), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:10:8 */;
  %14 = %13(%x0) /* ty=Tensor[(10, 10), float32] span=from_string:43:13 */;
  %15 = fn (%p07: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:39:20 */, %p14: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:39:26 */, %p22: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:40:20 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:41:20 */, Primitive=1) -> Tensor[(10, 12), float32] {
    %7 = nn.dense(%p07, %p14, units=None) /* ty=Tensor[(10, 12), float32] span=from_string:40:15 */;
    %8 = add(%7, %p22) /* ty=Tensor[(10, 12), float32] span=from_string:41:15 */;
    multiply(%8, %p31) /* ty=Tensor[(10, 12), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(12, 10), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float32] span=from_string:43:9 */;
  %16 = %15(%14, %x5, %x6, %x7) /* ty=Tensor[(10, 12), float32] span=from_string:50:13 */;
  %17 = fn (%p06: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:45:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float32] {
    reshape(%p06, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(10, 12), float32]) -> Tensor[(1, 1, 120), float32] span=from_string:50:9 */;
  %20 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:12:19 */, %p1: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:12:25 */, %p2: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:13:18 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:14:19 */, Primitive=1) -> Tensor[(10, 24), float32] {
    %18 = nn.dense(%p01, %p1, units=None) /* ty=Tensor[(10, 24), float32] span=from_string:13:14 */;
    %19 = add(%18, %p2) /* ty=Tensor[(10, 24), float32] span=from_string:14:15 */;
    multiply(%19, %p3) /* ty=Tensor[(10, 24), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(24, 10), float32], Tensor[(24), float32], Tensor[(1), float32]) -> Tensor[(10, 24), float32] span=from_string:16:8 */;
  %21 = %20(%14, %x8, %x9, %x10) /* ty=Tensor[(10, 24), float32] span=from_string:64:19 */;
  %22 = fn (%p08: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:48:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float32] {
    reshape(%p08, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(1, 1, 240), float32] span=from_string:51:9 */;
  %23 = %17(%16) /* ty=Tensor[(1, 1, 120), float32] span=from_string:110:10 */;
  %24 = %22(%21) /* ty=Tensor[(1, 1, 240), float32] span=from_string:110:15 */;
  %25 = fn (%p0: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:18:20 */, Primitive=1) -> Tensor[(10, 24), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(10, 24), float32] span=from_string:18:6 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:20:99 */;
  %26 = fn (Primitive=1) -> Tensor[(10, 24), float32] {
    ones(shape=[10, 24], dtype="float32") /* ty=Tensor[(10, 24), float32] span=from_string:22:5 */
  } /* ty=fn () -> Tensor[(10, 24), float32] span=from_string:24:99 */;
  %27 = %26() /* ty=Tensor[(10, 24), float32] span=from_string:24:99 */;
  %28 = fn (%p011: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:53:15 */, %p17: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:53:22 */, Primitive=1) -> Tensor[(10, 24), float32] {
    multiply(%p011, %p17) /* ty=Tensor[(10, 24), float32] span=from_string:53:6 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:55:9 */;
  %29 = %28(%27, %21) /* ty=Tensor[(10, 24), float32] span=from_string:94:19 */;
  %30 = fn (%p010: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:57:21 */, %p16: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:57:28 */, Primitive=1) -> Tensor[(10, 24), float32] {
    collapse_sum_to(%p010, %p16, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 24), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(2), int32]) -> Tensor[(10, 24), float32] span=from_string:63:9 */;
  %32 = fn (%p012: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:60:21 */, %p18: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:60:28 */, %p23: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:61:26 */, Primitive=1) -> Tensor[(10, 24), float32] {
    %31 = multiply(%p012, %p18) /* ty=Tensor[(10, 24), float32] span=from_string:61:21 */;
    collapse_sum_to(%31, %p23, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 24), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(10, 24), float32], Tensor[(2), int32]) -> Tensor[(10, 24), float32] span=from_string:64:9 */;
  %33 = %30(%29, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:63:23 */) /* ty=Tensor[(10, 24), float32] span=from_string:68:13 */;
  %34 = %32(%27, %21, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:64:28 */) /* ty=Tensor[(10, 24), float32] span=from_string:68:18 */;
  %35 = fn (%p09: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:66:9 */, %p15: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:66:15 */, Primitive=1) -> Tensor[(10, 24), float32] {
    add(%p09, %p15) /* ty=Tensor[(10, 24), float32] span=from_string:66:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:68:9 */;
  %36 = %35(%33, %34) /* ty=Tensor[(10, 24), float32] span=from_string:69:10 */;
  %37 = %25(%21) /* ty=Tensor[(10, 24), float32] span=from_string:20:99 */;
  %38 = (%36,) /* ty=(Tensor[(10, 24), float32],) span=from_string:111:16 */;
  %39 = fn (%p013: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:71:9 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p013, 1f /* ty=float32 span=from_string:71:18 */) /* ty=Tensor[(1), float32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:112:9 */;
  %41 = fn (%p015: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:74:17 */, Primitive=1) -> Tensor[(14, 10), float32] {
    %40 = split(%p015, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) span=from_string:75:5 */;
    %40.0 /* ty=Tensor[(14, 10), float32] span=from_string:74:5 */
  } /* ty=fn (Tensor[(14, 30), float32]) -> Tensor[(14, 10), float32] span=from_string:80:9 */;
  %42 = fn (%p016: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:78:9 */, Primitive=1) -> Tensor[(65, 10), float32] {
    add(%p016, 1f /* ty=float32 span=from_string:78:18 */) /* ty=Tensor[(65, 10), float32] span=from_string:78:5 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), float32] span=from_string:81:9 */;
  %43 = %41(%x11) /* ty=Tensor[(14, 10), float32] span=from_string:113:13 */;
  %44 = %42(%3) /* ty=Tensor[(65, 10), float32] span=from_string:114:13 */;
  %45 = fn (%p014: Tensor[(14, 10), float32] /* ty=Tensor[(14, 10), float32] span=from_string:83:14 */, %p19: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:83:21 */, Primitive=1) -> Tensor[(14, 65), float32] {
    nn.dense(%p014, %p19, units=None) /* ty=Tensor[(14, 65), float32] span=from_string:83:5 */
  } /* ty=fn (Tensor[(14, 10), float32], Tensor[(65, 10), float32]) -> Tensor[(14, 65), float32] span=from_string:113:9 */;
  %47 = fn (%p017: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:86:16 */, Primitive=1) -> Tensor[(65, 10), bfloat16] {
    %46 = cast(%p017, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:87:10 */;
    clip(%46, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), bfloat16] span=from_string:86:5 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), bfloat16] span=from_string:114:9 */;
  %50 = fn (%p019: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:90:20 */, %p110: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:90:27 */, %p24: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:91:20 */, %p32: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:92:20 */, Primitive=1) -> Tensor[(42, 10), float32] {
    %48 = nn.dense(%p019, %p110, units=None) /* ty=Tensor[(42, 10), float32] span=from_string:91:15 */;
    %49 = add(%48, %p24) /* ty=Tensor[(42, 10), float32] span=from_string:92:15 */;
    multiply(%49, %p32) /* ty=Tensor[(42, 10), float32] span=from_string:90:5 */
  } /* ty=fn (Tensor[(42, 24), float32], Tensor[(10, 24), float32], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float32] span=from_string:94:9 */;
  %51 = %50(%x12, %29, %x14, %x16) /* ty=Tensor[(42, 10), float32] span=from_string:107:13 */;
  %52 = fn (%p018: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:96:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float32] {
    reshape(%p018, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float32] span=from_string:96:5 */
  } /* ty=fn (Tensor[(42, 10), float32]) -> Tensor[(1, 1, 420), float32] span=from_string:107:9 */;
  %55 = fn (%p021: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:99:20 */, %p111: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:99:27 */, %p25: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:100:20 */, %p33: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:101:20 */, Primitive=1) -> Tensor[(42, 10), float32] {
    %53 = nn.dense(%p021, %p111, units=None) /* ty=Tensor[(42, 10), float32] span=from_string:100:15 */;
    %54 = add(%53, %p25) /* ty=Tensor[(42, 10), float32] span=from_string:101:15 */;
    multiply(%54, %p33) /* ty=Tensor[(42, 10), float32] span=from_string:99:5 */
  } /* ty=fn (Tensor[(42, 24), float32], Tensor[(10, 24), float32], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float32] span=from_string:103:9 */;
  %56 = %55(%x12, %x13, %x15, %x17) /* ty=Tensor[(42, 10), float32] span=from_string:108:13 */;
  %57 = fn (%p020: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:105:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float32] {
    reshape(%p020, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float32] span=from_string:105:5 */
  } /* ty=fn (Tensor[(42, 10), float32]) -> Tensor[(1, 1, 420), float32] span=from_string:108:9 */;
  %58 = %52(%51) /* ty=Tensor[(1, 1, 420), float32] span=from_string:115:10 */;
  %59 = %57(%56) /* ty=Tensor[(1, 1, 420), float32] span=from_string:115:15 */;
  %60 = (%5, %6) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:116:4 */;
  %61 = (%23, %24) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:116:9 */;
  %62 = (%37, %38) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:116:14 */;
  %63 = %39(%x10) /* ty=Tensor[(1), float32] span=from_string:116:19 */;
  %64 = %45(%43, %44) /* ty=Tensor[(14, 65), float32] span=from_string:116:24 */;
  %65 = %47(%44) /* ty=Tensor[(65, 10), bfloat16] span=from_string:116:29 */;
  %66 = (%58, %59) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:116:34 */;
  (%60, %61, %62, %63, %64, %65, %66) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:116:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 16]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "63", 
        "line": "63", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "28", 
        "end_column": "46", 
        "end_line": "64", 
        "line": "64", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17, 21]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "24"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "22"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}