#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:18 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:7:23 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:7:28 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:6:24 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:8:24 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:17:31 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:18:26 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:19:32 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:21:31 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:22:26 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:38:19 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:39:21 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:50:24 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:50:30 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:47:26 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:51:26 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:48:32 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:52:32 */) -> ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) {
  let %x_0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:23 */ = zeros_like(%x0);
  let %x_1: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:13:23 */ = add(%x0, %x_0);
  let %x_2: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:6:18 */ = nn.dense(%x1, %x_1, units=None);
  let %x_3: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:9:15 */ = add(%x_2, %x3);
  let %x_4: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:42:19 */ = nn.dense(%x1, %x2, units=None);
  let %x_5: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:9:21 */ = add(%x_4, %x4);
  let %x_6: (Tensor[(65, 10), float32], Tensor[(65, 10), float32]) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:55:16 */ = (%x_3, %x_5) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:9:14 */;
  let %x_7: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:12:18 */ = nn.relu(%x_1);
  let %x_8: float32 /* ty=float32 span=from_string:12:24 */ = 1f /* ty=float32 span=from_string:11:16 */;
  let %x_9: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:16:19 */ = add(%x_7, %x_8);
  let %x_10: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:15:19 */ = nn.relu(%x_1);
  let %x_11: float32 /* ty=float32 span=from_string:15:26 */ = 1f /* ty=float32 span=from_string:14:17 */;
  let %x_12: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:16:25 */ = add(%x_10, %x_11);
  let %x_13: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:21:24 */ = add(%x_9, %x_12);
  let %x_14: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:18:19 */ = nn.dense(%x_13, %x5, units=None);
  let %x_15: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:19:25 */ = add(%x_14, %x6);
  let %x_16: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:20:23 */ = multiply(%x_15, %x7);
  let %x_17: Tensor[(1, 1, 120), float32] /* ty=Tensor[(1, 1, 120), float32] span=from_string:25:16 */ = reshape(%x_16, newshape=[1, 1, 120]);
  let %x_18: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:22:19 */ = nn.dense(%x_13, %x8, units=None);
  let %x_19: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:23:25 */ = add(%x_18, %x9);
  let %x_20: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:33:40 */ = multiply(%x_19, %x10);
  let %x_21: Tensor[(1, 1, 240), float32] /* ty=Tensor[(1, 1, 240), float32] span=from_string:25:23 */ = reshape(%x_20, newshape=[1, 1, 240]);
  let %x_22: (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:55:22 */ = (%x_17, %x_21) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:25:15 */;
  let %x_23: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:36:16 */ = multiply(%x_20, %x_20);
  let %x_24: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:31:19 */ = zeros_like(%x_20);
  let %x_25: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:32:25 */ = ones_like(%x_23);
  let %x_26: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:46:30 */ = multiply(%x_25, %x_20);
  let %x_27: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:31:26 */ = collapse_sum_like(%x_26, %x_20);
  let %x_28: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:34:19 */ = add(%x_24, %x_27);
  let %x_29: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:33:33 */ = multiply(%x_25, %x_20);
  let %x_30: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:34:26 */ = collapse_sum_like(%x_29, %x_20);
  let %x_31: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:35:16 */ = add(%x_28, %x_30);
  let %x_32: (Tensor[(10, 24), float32],) /* ty=(Tensor[(10, 24), float32],) span=from_string:36:23 */ = (%x_31,) /* ty=(Tensor[(10, 24), float32],) span=from_string:35:15 */;
  let %x_33: (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:55:29 */ = (%x_23, %x_32) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:36:15 */;
  let %x_34: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:38:25 */ = ones(shape=[1], dtype="float32");
  let %x_35: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:55:36 */ = add(%x10, %x_34);
  let %x_36: (Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) /* ty=(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) span=from_string:40:15 */ = split(%x11, indices_or_sections=3, axis=1);
  let %x_37: Tensor[(14, 10), float32] /* ty=Tensor[(14, 10), float32] span=from_string:43:24 */ = %x_36.0;
  let %x_38: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:42:25 */ = ones_like(%x_4);
  let %x_39: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:44:20 */ = add(%x_4, %x_38);
  let %x_40: Tensor[(14, 65), float32] /* ty=Tensor[(14, 65), float32] span=from_string:55:43 */ = nn.dense(%x_37, %x_39, units=None);
  let %x_41: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:45:20 */ = cast(%x_39, dtype="bfloat16");
  let %x_42: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:55:50 */ = clip(%x_41, a_min=-0.2f, a_max=0.4f);
  let %x_43: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:47:19 */ = nn.dense(%x12, %x_26, units=None);
  let %x_44: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:48:25 */ = add(%x_43, %x14);
  let %x_45: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:49:23 */ = multiply(%x_44, %x16);
  let %x_46: Tensor[(1, 1, 420), float32] /* ty=Tensor[(1, 1, 420), float32] span=from_string:54:16 */ = reshape(%x_45, newshape=[1, 1, -1]);
  let %x_47: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:51:19 */ = nn.dense(%x12, %x13, units=None);
  let %x_48: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:52:25 */ = add(%x_47, %x15);
  let %x_49: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:53:23 */ = multiply(%x_48, %x17);
  let %x_50: Tensor[(1, 1, 420), float32] /* ty=Tensor[(1, 1, 420), float32] span=from_string:54:23 */ = reshape(%x_49, newshape=[1, 1, -1]);
  let %x_51: (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:55:57 */ = (%x_46, %x_50) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:54:15 */;
  let %x_52: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:56:3 */ = (%x_6, %x_22, %x_33, %x_35, %x_40, %x_42, %x_51) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:55:15 */;
  let %x_01 = %x_52;
  let %x_110 = %x_01;
  let %x_210 = %x_110;
  let %x_310 = %x_210;
  let %x_410 = %x_310;
  let %x_53 = %x_410;
  let %x_61 = %x_53;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  let %x_121 = %x_111;
  let %x_131 = %x_121;
  let %x_141 = %x_131;
  let %x_151 = %x_141;
  let %x_161 = %x_151;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_191 = %x_181;
  let %x_201 = %x_191;
  let %x_211 = %x_201;
  let %x_221 = %x_211;
  let %x_231 = %x_221;
  let %x_241 = %x_231;
  let %x_251 = %x_241;
  let %x_261 = %x_251;
  let %x_271 = %x_261;
  let %x_281 = %x_271;
  let %x_291 = %x_281;
  let %x_301 = %x_291;
  let %x_311 = %x_301;
  let %x_321 = %x_311;
  let %x_331 = %x_321;
  let %x_341 = %x_331;
  let %x_351 = %x_341;
  let %x_361 = %x_351;
  let %x_371 = %x_361;
  let %x_381 = %x_371;
  let %x_391 = %x_381;
  let %x_401 = %x_391;
  let %x_411 = %x_401;
  let %x_421 = %x_411;
  let %x_431 = %x_421;
  let %x_441 = %x_431;
  let %x_451 = %x_441;
  let %x_461 = %x_451;
  let %x_471 = %x_461;
  let %x_481 = %x_471;
  let %x_491 = %x_481;
  let %x_501 = %x_491;
  let %x_511 = %x_501;
  let %x_521 = %x_511;
  %x_521
}
