#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:13 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:3:13 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:8:13 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:5:13 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:9:13 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:21:14 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:22:14 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:26:14 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:28:14 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:29:14 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:33:14 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:46:14 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:53:14 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:60:14 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:54:14 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:61:14 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:58:14 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:65:14 */) -> ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) {
  %3 = fn (%p01: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] */, Primitive=1) -> Tensor[(65, 10), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:10:17 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), float16] */;
  %4 = fn (%p02: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:16:17 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] */;
  %5 = %3(%x1) /* ty=Tensor[(65, 10), float16] */;
  %6 = %4(%x0) /* ty=Tensor[(10, 10), float16] */;
  %7 = fn (%p0: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, %p1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, %p2: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, Primitive=1) -> Tensor[(65, 10), float16] {
    %0 = cast(%p2, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:7:20 */;
    %1 = nn.dense(%p0, %p1, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:12:12 */;
    %2 = expand_dims(%0, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:12:16 */;
    add(%1, %2) /* ty=Tensor[(65, 10), float16] span=from_string:69:10 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16], Tensor[(10), float32]) -> Tensor[(65, 10), float16] */;
  %10 = fn (%p05: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:10:21 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] */;
  %11 = %10(%x2) /* ty=Tensor[(10, 10), float16] */;
  %12 = fn (%p04: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, %p12: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float16] {
    nn.dense(%p04, %p12, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:50:13 */
  } /* ty=fn (Tensor[(65, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(65, 10), float16] */;
  %13 = %12(%5, %11) /* ty=Tensor[(65, 10), float16] */;
  %14 = fn (%p03: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %p11: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float16] {
    %8 = cast(%p03, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:11:20 */;
    %9 = expand_dims(%8, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:13:17 */;
    add(%p11, %9) /* ty=Tensor[(65, 10), float16] span=from_string:69:14 */
  } /* ty=fn (Tensor[(10), float32], Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] */;
  %15 = %7(%5, %6, %x3) /* ty=Tensor[(65, 10), float16] */;
  %16 = %14(%x4, %13) /* ty=Tensor[(65, 10), float16] */;
  %28 = fn (%p08: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, Primitive=1) -> Tensor[(10, 10), float16] {
    %22 = nn.relu(%p08) /* ty=Tensor[(10, 10), float16] span=from_string:18:13 */;
    %23 = cast(1f /* ty=float32 span=from_string:15:16 */, dtype="float16") /* ty=float16 span=from_string:18:18 */;
    %24 = nn.relu(%p08) /* ty=Tensor[(10, 10), float16] span=from_string:19:13 */;
    %25 = cast(1f /* ty=float32 span=from_string:17:16 */, dtype="float16") /* ty=float16 span=from_string:19:18 */;
    %26 = add(%22, %23) /* ty=Tensor[(10, 10), float16] span=from_string:20:13 */;
    %27 = add(%24, %25) /* ty=Tensor[(10, 10), float16] span=from_string:20:18 */;
    add(%26, %27) /* ty=Tensor[(10, 10), float16] span=from_string:30:18 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] */;
  %29 = fn (%p09: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] */, Primitive=1) -> Tensor[(12, 10), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(12, 10), float16] span=from_string:23:23 */
  } /* ty=fn (Tensor[(12, 10), float32]) -> Tensor[(12, 10), float16] */;
  %30 = %28(%6) /* ty=Tensor[(10, 10), float16] */;
  %31 = %29(%x5) /* ty=Tensor[(12, 10), float16] */;
  %32 = fn (%p07: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, %p13: Tensor[(12, 10), float16] /* ty=Tensor[(12, 10), float16] */, %p21: Tensor[(12), float32] /* ty=Tensor[(12), float32] */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(10, 12), float16] {
    %17 = cast(%p21, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:24:21 */;
    %18 = nn.dense(%p07, %p13, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:25:13 */;
    %19 = expand_dims(%17, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:25:18 */;
    %20 = add(%18, %19) /* ty=Tensor[(10, 12), float16] span=from_string:27:19 */;
    %21 = cast(%p3, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:27:24 */;
    multiply(%20, %21) /* ty=Tensor[(10, 12), float16] span=from_string:35:17 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(12, 10), float16], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float16] */;
  %33 = %32(%30, %31, %x6, %x7) /* ty=Tensor[(10, 12), float16] */;
  %34 = fn (%p06: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float16] {
    reshape(%p06, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:70:10 */
  } /* ty=fn (Tensor[(10, 12), float16]) -> Tensor[(1, 1, 120), float16] */;
  %39 = fn (%p012: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] */, Primitive=1) -> Tensor[(24, 10), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(24, 10), float16] span=from_string:30:23 */
  } /* ty=fn (Tensor[(24, 10), float32]) -> Tensor[(24, 10), float16] */;
  %40 = fn (%p013: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p013, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:72:13 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] */;
  %41 = %39(%x8) /* ty=Tensor[(24, 10), float16] */;
  %42 = %40(%x10) /* ty=Tensor[(1), float16] */;
  %43 = fn (%p011: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] */, %p14: Tensor[(24, 10), float16] /* ty=Tensor[(24, 10), float16] */, %p22: Tensor[(24), float32] /* ty=Tensor[(24), float32] */, %p31: Tensor[(1), float16] /* ty=Tensor[(1), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    %35 = cast(%p22, dtype="float16") /* ty=Tensor[(24), float16] span=from_string:31:21 */;
    %36 = nn.dense(%p011, %p14, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:32:13 */;
    %37 = expand_dims(%35, axis=0) /* ty=Tensor[(1, 24), float16] span=from_string:32:18 */;
    %38 = add(%36, %37) /* ty=Tensor[(10, 24), float16] span=from_string:34:19 */;
    multiply(%38, %p31) /* ty=Tensor[(10, 24), float16] span=from_string:43:24 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(24, 10), float16], Tensor[(24), float32], Tensor[(1), float16]) -> Tensor[(10, 24), float16] */;
  %44 = %43(%30, %41, %x9, %42) /* ty=Tensor[(10, 24), float16] */;
  %45 = fn (%p010: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float16] {
    reshape(%p010, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:70:15 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(1, 1, 240), float16] */;
  %46 = %34(%33) /* ty=Tensor[(1, 1, 120), float16] */;
  %47 = %45(%44) /* ty=Tensor[(1, 1, 240), float16] */;
  %48 = fn (%p014: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p014, %p014) /* ty=Tensor[(10, 24), float16] span=from_string:71:10 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] */;
  %49 = fn (Primitive=1) -> Tensor[(10, 24), float16] {
    ones(shape=[10, 24], dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:39:19 */
  } /* ty=fn () -> Tensor[(10, 24), float16] */;
  %50 = %49() /* ty=Tensor[(10, 24), float16] */;
  %51 = fn (%p017: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p17: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p017, %p17) /* ty=Tensor[(10, 24), float16] span=from_string:55:23 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] */;
  %52 = %51(%50, %44) /* ty=Tensor[(10, 24), float16] */;
  %53 = fn (%p016: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p16: Tensor[(2), int32] /* ty=Tensor[(2), int32] */, Primitive=1) -> Tensor[(10, 24), float16] {
    collapse_sum_to(%p016, %p16, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 24), float16] span=from_string:42:13 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(2), int32]) -> Tensor[(10, 24), float16] */;
  %55 = fn (%p018: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p18: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p23: Tensor[(2), int32] /* ty=Tensor[(2), int32] */, Primitive=1) -> Tensor[(10, 24), float16] {
    %54 = multiply(%p018, %p18) /* ty=Tensor[(10, 24), float16] span=from_string:41:25 */;
    collapse_sum_to(%54, %p23, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 24), float16] span=from_string:42:18 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16], Tensor[(2), int32]) -> Tensor[(10, 24), float16] */;
  %56 = %53(%52, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:40:35 */) /* ty=Tensor[(10, 24), float16] */;
  %57 = %55(%50, %44, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:41:35 */) /* ty=Tensor[(10, 24), float16] */;
  %58 = fn (%p015: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p15: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, Primitive=1) -> Tensor[(10, 24), float16] {
    add(%p015, %p15) /* ty=Tensor[(10, 24), float16] span=from_string:44:10 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(10, 24), float16]) -> Tensor[(10, 24), float16] */;
  %59 = %58(%56, %57) /* ty=Tensor[(10, 24), float16] */;
  %60 = %48(%44) /* ty=Tensor[(10, 24), float16] */;
  %61 = (%59,) /* ty=(Tensor[(10, 24), float16],) span=from_string:71:15 */;
  %63 = fn (%p019: Tensor[(1), float16] /* ty=Tensor[(1), float16] */, Primitive=1) -> Tensor[(1), float16] {
    %62 = cast(1f /* ty=float32 span=from_string:45:16 */, dtype="float16") /* ty=float16 span=from_string:72:18 */;
    add(%p019, %62) /* ty=Tensor[(1), float16] span=from_string:76:19 */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(1), float16] */;
  %66 = fn (%p021: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] */, Primitive=1) -> Tensor[(14, 10), float16] {
    %64 = cast(%p021, dtype="float16") /* ty=Tensor[(14, 30), float16] span=from_string:47:15 */;
    %65 = split(%64, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:49:9 */;
    %65.0 /* ty=Tensor[(14, 10), float16] */
  } /* ty=fn (Tensor[(14, 30), float32]) -> Tensor[(14, 10), float16] */;
  %68 = fn (%p022: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float16] {
    %67 = cast(1f /* ty=float32 span=from_string:48:16 */, dtype="float16") /* ty=float16 span=from_string:50:17 */;
    add(%p022, %67) /* ty=Tensor[(65, 10), float16] span=from_string:73:23 */
  } /* ty=fn (Tensor[(65, 10), float16]) -> Tensor[(65, 10), float16] */;
  %69 = %66(%x11) /* ty=Tensor[(14, 10), float16] */;
  %70 = %68(%13) /* ty=Tensor[(65, 10), float16] */;
  %71 = fn (%p020: Tensor[(14, 10), float16] /* ty=Tensor[(14, 10), float16] */, %p19: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(14, 65), float16] {
    nn.dense(%p020, %p19, units=None, out_dtype="float16") /* ty=Tensor[(14, 65), float16] span=from_string:76:24 */
  } /* ty=fn (Tensor[(14, 10), float16], Tensor[(65, 10), float16]) -> Tensor[(14, 65), float16] */;
  %74 = fn (%p023: Tensor[(65, 10), float16] /* ty=Tensor[(65, 10), float16] */, Primitive=1) -> Tensor[(65, 10), float32] {
    %72 = cast(%p023, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:52:14 */;
    %73 = cast(%72, dtype="float32") /* ty=Tensor[(65, 10), float32] span=from_string:74:14 */;
    clip(%73, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), float32] span=from_string:76:29 */
  } /* ty=fn (Tensor[(65, 10), float16]) -> Tensor[(65, 10), float32] */;
  %80 = fn (%p026: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] */, Primitive=1) -> Tensor[(42, 24), float16] {
    cast(%p026, dtype="float16") /* ty=Tensor[(42, 24), float16] span=from_string:62:18 */
  } /* ty=fn (Tensor[(42, 24), float32]) -> Tensor[(42, 24), float16] */;
  %81 = %80(%x12) /* ty=Tensor[(42, 24), float16] */;
  %82 = fn (%p025: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] */, %p110: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p24: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %p32: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(42, 10), float16] {
    %75 = cast(%p24, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:56:21 */;
    %76 = nn.dense(%p025, %p110, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:57:13 */;
    %77 = expand_dims(%75, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:57:18 */;
    %78 = add(%76, %77) /* ty=Tensor[(42, 10), float16] span=from_string:59:19 */;
    %79 = cast(%p32, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:59:24 */;
    multiply(%78, %79) /* ty=Tensor[(42, 10), float16] span=from_string:67:17 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float16] */;
  %83 = %82(%81, %52, %x14, %x16) /* ty=Tensor[(42, 10), float16] */;
  %84 = fn (%p024: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p024, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:75:10 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] */;
  %90 = fn (%p029: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] */, Primitive=1) -> Tensor[(10, 24), float16] {
    cast(%p029, dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:62:23 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(10, 24), float16] */;
  %91 = %90(%x13) /* ty=Tensor[(10, 24), float16] */;
  %92 = fn (%p028: Tensor[(42, 24), float16] /* ty=Tensor[(42, 24), float16] */, %p111: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] */, %p25: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %p33: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(42, 10), float16] {
    %85 = cast(%p25, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:63:21 */;
    %86 = nn.dense(%p028, %p111, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:64:13 */;
    %87 = expand_dims(%85, axis=0) /* ty=Tensor[(1, 10), float16] span=from_string:64:18 */;
    %88 = add(%86, %87) /* ty=Tensor[(42, 10), float16] span=from_string:66:19 */;
    %89 = cast(%p33, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:66:24 */;
    multiply(%88, %89) /* ty=Tensor[(42, 10), float16] span=from_string:68:17 */
  } /* ty=fn (Tensor[(42, 24), float16], Tensor[(10, 24), float16], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float16] */;
  %93 = %92(%81, %91, %x15, %x17) /* ty=Tensor[(42, 10), float16] */;
  %94 = fn (%p027: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float16] {
    reshape(%p027, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:75:15 */
  } /* ty=fn (Tensor[(42, 10), float16]) -> Tensor[(1, 1, 420), float16] */;
  %95 = %84(%83) /* ty=Tensor[(1, 1, 420), float16] */;
  %96 = %94(%93) /* ty=Tensor[(1, 1, 420), float16] */;
  %97 = (%15, %16) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:76:4 */;
  %98 = (%46, %47) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:76:9 */;
  %99 = (%60, %61) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:76:14 */;
  %100 = %63(%42) /* ty=Tensor[(1), float16] */;
  %101 = %71(%69, %70) /* ty=Tensor[(14, 65), float16] */;
  %102 = %74(%70) /* ty=Tensor[(65, 10), float32] */;
  %103 = (%95, %96) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:76:34 */;
  (%97, %98, %99, %100, %101, %102, %103) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 16]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "40", 
        "line": "40", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "41", 
        "line": "41", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17, 21]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "24"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "22"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}