digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: int32"]
	con0 [label="con0: int32"]
	opr0 [label="{{<i0>int32|<i1>int32}|less\n|{<o0>int1}}"]
	in0 -> opr0:i0
	con0 -> opr0:i1
	opr1 [label="{{<i0>int1}|min\naxis=None\nkeepdims=0\nexclude=0|{<o0>int1}}"]
	opr0:o0 -> opr1:i0
	in1 [label="in1: int32"]
	opr2 [label="{{<i0>int32}|let\n|{<o0>int32}}"]
	in1 -> opr2:i0
	con1 [label="con1: int32"]
	opr3 [label="{{<i0>int32|<i1>int32}|less\n|{<o0>int1}}"]
	opr2:o0 -> opr3:i0
	con1 -> opr3:i1
	opr4 [label="{{<i0>int1}|min\naxis=None\nkeepdims=0\nexclude=0|{<o0>int1}}"]
	opr3:o0 -> opr4:i0
	con2 [label="con2: int32"]
	con3 [label="con3: int32"]
	con4 [label="con4: int32"]
	con5 [label="con5: int32"]
	con6 [label="con6: uint8"]
	opr5 [label="{{<i0>int1|<i1>int1|<i2>int32|<i3>int32|<i4>int32|<i5>int32|<i6>uint8}|tuple\n|{<o0>(int1, int1, int32, int32, int32, int32, uint8)}}"]
	opr1:o0 -> opr5:i0
	opr4:o0 -> opr5:i1
	con2 -> opr5:i2
	con3 -> opr5:i3
	con4 -> opr5:i4
	con5 -> opr5:i5
	con6 -> opr5:i6
	out0 [label="out0: (int1, int1, int32, int32, int32, int32, uint8)"]
	opr5:o0 -> out0
}
