#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:8:11 */, %x1: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] span=from_string:23:13 */, %x2: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] span=from_string:37:17 */, %x3: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] span=from_string:37:22 */, %x4: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:53:33 */, %x5: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:70:13 */, %x6: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:53:23 */, %x7: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:53:18 */, %x8: Tensor[(3, 224), float32] /* ty=Tensor[(3, 224), float32] */) -> (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) {
  %2 = fn (%p03: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:25 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %0 = qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:4:33 */, 0 /* ty=int32 span=from_string:4:75 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:14 */;
    %1 = abs(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:18 */;
    qnn.quantize(%1, 2f /* ty=float32 span=from_string:6:24 */, 0 /* ty=int32 span=from_string:6:66 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:8:8 */;
  %3 = %2(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:37:13 */;
  %4 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:10:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:10:28 */, 0 /* ty=int32 span=from_string:10:71 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:12:8 */;
  %5 = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:13 */;
  %6 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 224, 224), float32] {
    squeeze(%p01, axis=[0]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:16:8 */;
  %7 = %6(%5) /* ty=Tensor[(3, 224, 224), float32] span=from_string:71:13 */;
  %8 = fn (%p0: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:18:18 */, Primitive=1) -> Tensor[(3, 224, 224), int8] {
    qnn.quantize(%p0, 2f /* ty=float32 span=from_string:18:25 */, 0 /* ty=int32 span=from_string:18:68 */, out_dtype="int8") /* ty=Tensor[(3, 224, 224), int8] span=from_string:18:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), int8] span=from_string:65:9 */;
  %22 = fn (%p06: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] span=from_string:21:20 */, Primitive=1) -> Tensor[(1, 3, 224, 29), float32] {
    qnn.dequantize(%p06, 1.5f /* ty=float32 span=from_string:21:30 */, 0 /* ty=int32 span=from_string:21:73 */) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 29), int8]) -> Tensor[(1, 3, 224, 29), float32] span=from_string:23:9 */;
  %23 = %22(%x1) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:53:13 */;
  %24 = fn (%p05: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:25:25 */, %p1: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] span=from_string:28:26 */, %p2: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] span=from_string:29:26 */, %p3: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:26:16 */, Primitive=1) -> Tensor[(1, 3, 224, 338), float32] {
    %9 = qnn.dequantize(%p05, 0.5f /* ty=float32 span=from_string:25:35 */, 0 /* ty=int32 span=from_string:25:78 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:12 */;
    %10 = (%9, %p3) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32]) span=from_string:27:23 */;
    %11 = concatenate(%10, axis=-1) /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:32:34 */;
    %12 = qnn.dequantize(%p1, 2.5f /* ty=float32 span=from_string:28:35 */, 0 /* ty=int32 span=from_string:28:78 */) /* ty=Tensor[(1, 3, 224, 74), float32] span=from_string:30:12 */;
    %13 = qnn.dequantize(%p2, 3.5f /* ty=float32 span=from_string:29:35 */, 0 /* ty=int32 span=from_string:29:78 */) /* ty=Tensor[(1, 3, 224, 11), float32] span=from_string:30:17 */;
    %14 = (%12, %13) /* ty=(Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) span=from_string:31:23 */;
    %15 = concatenate(%14, axis=-1) /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:33:34 */;
    %16 = annotation.stop_fusion(%11) /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:34:12 */;
    %17 = annotation.stop_fusion(%15) /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:34:17 */;
    %18 = (%16, %17) /* ty=(Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) span=from_string:35:17 */;
    %19 = concatenate(%18, axis=-1) /* ty=Tensor[(1, 3, 224, 338), float32] */;
    %20 = annotation.stop_fusion(%19) /* ty=Tensor[(1, 3, 224, 338), float32] */;
    %21 = (%20,) /* ty=(Tensor[(1, 3, 224, 338), float32],) span=from_string:35:17 */;
    concatenate(%21, axis=-1) /* ty=Tensor[(1, 3, 224, 338), float32] */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 74), int8], Tensor[(1, 3, 224, 11), int8], Tensor[(1, 3, 224, 29), float32]) -> Tensor[(1, 3, 224, 338), float32] span=from_string:37:9 */;
  %25 = %24(%3, %x2, %x3, %23) /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:72:14 */;
  %26 = fn (%p04: Tensor[(1, 3, 224, 338), float32] /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:39:18 */, Primitive=1) -> Tensor[(1, 3, 224, 338), int8] {
    qnn.quantize(%p04, 3.5f /* ty=float32 span=from_string:39:28 */, 0 /* ty=int32 span=from_string:39:71 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 338), float32]) -> Tensor[(1, 3, 224, 338), int8] span=from_string:66:9 */;
  %29 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:28 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %27 = layout_transform(%p07, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:43:19 */;
    %28 = nn.relu(%27) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:44:22 */;
    layout_transform(%28, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:67:9 */;
  %31 = fn (%p08: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:47:16 */, Primitive=1) -> Tensor[(3, 224, 224), bfloat16] {
    %30 = cast(%p08, dtype="bfloat16") /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:48:10 */;
    clip(%30, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), bfloat16] span=from_string:68:9 */;
  %33 = fn (%p010: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:51:19 */, %p11: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:51:26 */, %p21: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:51:32 */, %p31: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:51:38 */, %p4: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:51:44 */, Primitive=1) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) {
    nn.batch_norm(%p010, %p11, %p21, %p31, %p4) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:51:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32]) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:53:9 */;
  %34 = %33(%23, %x7, %x6, %x5, %x4) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:69:13 */;
  %35 = fn (%p09: (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:55:11 */, Primitive=1) -> Tensor[(1, 3, 224, 29), float32] {
    %32 = %p09.0 /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:56:14 */;
    add(%32, %32) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:55:5 */
  } /* ty=fn ((Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32])) -> Tensor[(1, 3, 224, 29), float32] span=from_string:69:9 */;
  %36 = fn (%p011: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:59:9 */, Primitive=1) -> Tensor[(3), float32] {
    add(%p011, 1f /* ty=float32 span=from_string:59:18 */) /* ty=Tensor[(3), float32] span=from_string:59:5 */
  } /* ty=fn (Tensor[(3), float32]) -> Tensor[(3), float32] span=from_string:70:9 */;
  %38 = fn (%p012: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:62:16 */, Primitive=1) -> Tensor[(3, 224, 224), float32] {
    %37 = cast(%p012, dtype="int32") /* ty=Tensor[(3, 224, 224), int32] span=from_string:63:10 */;
    cast(%37, dtype="float32") /* ty=Tensor[(3, 224, 224), float32] span=from_string:62:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:71:9 */;
  %39 = %8(%7) /* ty=Tensor[(3, 224, 224), int8] span=from_string:72:4 */;
  %40 = %26(%25) /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:72:9 */;
  %41 = %29(%5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:72:19 */;
  %42 = %31(%7) /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:72:24 */;
  %43 = %35(%34) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:72:29 */;
  %44 = %36(%x5) /* ty=Tensor[(3), float32] span=from_string:72:34 */;
  %45 = %38(%7) /* ty=Tensor[(3, 224, 224), float32] span=from_string:72:85 */;
  (%39, %40, %25, %41, %42, %43, %44, 4.5f /* ty=float32 span=from_string:72:43 */, %45) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:3:3 */
}
