#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:5:29 */, %x1: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] span=from_string:22:30 */, %x2: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] span=from_string:25:30 */, %x3: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] span=from_string:28:30 */, %x4: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:39:51 */, %x5: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:44:19 */, %x6: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:39:41 */, %x7: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:39:36 */, %x8: Tensor[(3, 224), float32] /* ty=Tensor[(3, 224), float32] */) -> (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:5:34 */ = 2f /* ty=float32 span=from_string:3:16 */;
  let %x_1: int32 /* ty=int32 span=from_string:5:40 */ = 0 /* ty=int32 span=from_string:4:15 */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:18 */ = qnn.dequantize(%x0, %x_0, %x_1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:14 */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:27 */ = abs(%x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:14 */;
  let %x_4: float32 /* ty=float32 span=from_string:9:33 */ = 2f /* ty=float32 span=from_string:7:16 */;
  let %x_5: int32 /* ty=int32 span=from_string:9:39 */ = 0 /* ty=int32 span=from_string:8:15 */;
  let %x_6: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:19:30 */ = qnn.quantize(%x_3, %x_4, %x_5, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:9:14 */;
  let %x_7: float32 /* ty=float32 span=from_string:12:35 */ = 2f /* ty=float32 span=from_string:10:16 */;
  let %x_8: int32 /* ty=int32 span=from_string:12:41 */ = 0 /* ty=int32 span=from_string:11:15 */;
  let %x_9: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:32 */ = qnn.dequantize(%x_6, %x_7, %x_8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:14 */;
  let %x_10: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:46:20 */ = squeeze(%x_9, axis=[0]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:13:15 */;
  let %x_11: float32 /* ty=float32 span=from_string:16:35 */ = 2f /* ty=float32 span=from_string:14:17 */;
  let %x_12: int32 /* ty=int32 span=from_string:16:42 */ = 0 /* ty=int32 span=from_string:15:16 */;
  let %x_13: Tensor[(3, 224, 224), int8] /* ty=Tensor[(3, 224, 224), int8] span=from_string:48:16 */ = qnn.quantize(%x_10, %x_11, %x_12, out_dtype="int8") /* ty=Tensor[(3, 224, 224), int8] span=from_string:16:15 */;
  let %x_14: float32 /* ty=float32 span=from_string:19:36 */ = 0.5f /* ty=float32 span=from_string:17:19 */;
  let %x_15: int32 /* ty=int32 span=from_string:19:43 */ = 0 /* ty=int32 span=from_string:18:16 */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:29:16 */ = qnn.dequantize(%x_6, %x_14, %x_15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:15 */;
  let %x_17: float32 /* ty=float32 span=from_string:22:35 */ = 1.5f /* ty=float32 span=from_string:20:19 */;
  let %x_18: int32 /* ty=int32 span=from_string:22:42 */ = 0 /* ty=int32 span=from_string:21:16 */;
  let %x_19: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:39:29 */ = qnn.dequantize(%x1, %x_17, %x_18) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:22:15 */;
  let %x_20: float32 /* ty=float32 span=from_string:25:35 */ = 2.5f /* ty=float32 span=from_string:23:19 */;
  let %x_21: int32 /* ty=int32 span=from_string:25:42 */ = 0 /* ty=int32 span=from_string:24:16 */;
  let %x_22: Tensor[(1, 3, 224, 74), float32] /* ty=Tensor[(1, 3, 224, 74), float32] span=from_string:29:30 */ = qnn.dequantize(%x2, %x_20, %x_21) /* ty=Tensor[(1, 3, 224, 74), float32] span=from_string:25:15 */;
  let %x_23: float32 /* ty=float32 span=from_string:28:35 */ = 3.5f /* ty=float32 span=from_string:26:19 */;
  let %x_24: int32 /* ty=int32 span=from_string:28:42 */ = 0 /* ty=int32 span=from_string:27:16 */;
  let %x_25: Tensor[(1, 3, 224, 11), float32] /* ty=Tensor[(1, 3, 224, 11), float32] span=from_string:29:37 */ = qnn.dequantize(%x3, %x_23, %x_24) /* ty=Tensor[(1, 3, 224, 11), float32] span=from_string:28:15 */;
  let %x_26: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32], Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32], Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) span=from_string:30:27 */ = (%x_16, %x_19, %x_22, %x_25) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32], Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) span=from_string:29:15 */;
  let %x_27: Tensor[(1, 3, 224, 338), float32] /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:48:30 */ = concatenate(%x_26, axis=-1) /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:30:15 */;
  let %x_28: float32 /* ty=float32 span=from_string:33:35 */ = 3.5f /* ty=float32 span=from_string:31:19 */;
  let %x_29: int32 /* ty=int32 span=from_string:33:42 */ = 0 /* ty=int32 span=from_string:32:16 */;
  let %x_30: Tensor[(1, 3, 224, 338), int8] /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:48:23 */ = qnn.quantize(%x_27, %x_28, %x_29, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:33:15 */;
  let %x_31: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:35:23 */ = layout_transform(%x_9, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:34:15 */;
  let %x_32: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:36:32 */ = nn.relu(%x_31) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:35:15 */;
  let %x_33: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:37 */ = layout_transform(%x_32, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:15 */;
  let %x_34: Tensor[(3, 224, 224), bfloat16] /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:38:20 */ = cast(%x_10, dtype="bfloat16") /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:37:15 */;
  let %x_35: Tensor[(3, 224, 224), bfloat16] /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:48:44 */ = clip(%x_34, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:38:15 */;
  let %x_36: (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:41:15 */ = nn.batch_norm(%x_19, %x7, %x6, %x5, %x4) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:39:15 */;
  let %x_37: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:42:19 */ = %x_36.0 /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:40:15 */;
  let %x_38: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:42:26 */ = %x_36.0 /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:41:15 */;
  let %x_39: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:48:51 */ = add(%x_37, %x_38) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:42:15 */;
  let %x_40: float32 /* ty=float32 span=from_string:44:24 */ = 1f /* ty=float32 span=from_string:43:17 */;
  let %x_41: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:48:58 */ = add(%x5, %x_40) /* ty=Tensor[(3), float32] span=from_string:44:15 */;
  let %x_42: float32 /* ty=float32 span=from_string:48:65 */ = 4.5f /* ty=float32 span=from_string:45:19 */;
  let %x_43: Tensor[(3, 224, 224), int32] /* ty=Tensor[(3, 224, 224), int32] span=from_string:47:20 */ = cast(%x_10, dtype="int32") /* ty=Tensor[(3, 224, 224), int32] span=from_string:46:15 */;
  let %x_44: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:48:72 */ = cast(%x_43, dtype="float32") /* ty=Tensor[(3, 224, 224), float32] span=from_string:47:15 */;
  let %x_45: (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:49:3 */ = (%x_13, %x_30, %x_27, %x_33, %x_35, %x_39, %x_41, %x_42, %x_44) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:48:15 */;
  %x_45
}
