#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:5:29 */, %x1: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] span=from_string:22:30 */, %x2: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] span=from_string:28:30 */, %x3: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] span=from_string:31:30 */, %x4: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:45:51 */, %x5: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:49:19 */, %x6: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:45:41 */, %x7: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:45:36 */, %x8: Tensor[(3, 224), float32] /* ty=Tensor[(3, 224), float32] */) -> (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:5:34 */ = 2f /* ty=float32 span=from_string:3:16 */;
  let %x_1: int32 /* ty=int32 span=from_string:5:40 */ = 0 /* ty=int32 span=from_string:4:15 */;
  %0 = fn (%p0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p1: float32 /* ty=float32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:18 */ = %0(%x0, %x_0, %x_1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %1 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    abs(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:27 */ = %1(%x_2) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_4: float32 /* ty=float32 span=from_string:9:33 */ = 2f /* ty=float32 span=from_string:7:16 */;
  let %x_5: int32 /* ty=int32 span=from_string:9:39 */ = 0 /* ty=int32 span=from_string:8:15 */;
  %2 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p11: float32 /* ty=float32 */, %p21: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p02, %p11, %p21, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:9:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 3, 224, 224), int8] */;
  let %x_6: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:19:30 */ = %2(%x_3, %x_4, %x_5) /* ty=Tensor[(1, 3, 224, 224), int8] */;
  let %x_7: float32 /* ty=float32 span=from_string:12:35 */ = 2f /* ty=float32 span=from_string:10:16 */;
  let %x_8: int32 /* ty=int32 span=from_string:12:41 */ = 0 /* ty=int32 span=from_string:11:15 */;
  %3 = fn (%p03: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p12: float32 /* ty=float32 */, %p22: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p03, %p12, %p22) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_9: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:32 */ = %3(%x_6, %x_7, %x_8) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %4 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 224, 224), float32] {
    squeeze(%p04, axis=[0]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:13:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] */;
  let %x_10: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:51:20 */ = %4(%x_9) /* ty=Tensor[(3, 224, 224), float32] */;
  let %x_11: float32 /* ty=float32 span=from_string:16:35 */ = 2f /* ty=float32 span=from_string:14:17 */;
  let %x_12: int32 /* ty=int32 span=from_string:16:42 */ = 0 /* ty=int32 span=from_string:15:16 */;
  %5 = fn (%p05: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] */, %p13: float32 /* ty=float32 */, %p23: int32 /* ty=int32 */, Primitive=1) -> Tensor[(3, 224, 224), int8] {
    qnn.quantize(%p05, %p13, %p23, out_dtype="int8") /* ty=Tensor[(3, 224, 224), int8] span=from_string:16:15 */
  } /* ty=fn (Tensor[(3, 224, 224), float32], float32, int32) -> Tensor[(3, 224, 224), int8] */;
  let %x_13: Tensor[(3, 224, 224), int8] /* ty=Tensor[(3, 224, 224), int8] span=from_string:53:16 */ = %5(%x_10, %x_11, %x_12) /* ty=Tensor[(3, 224, 224), int8] */;
  let %x_14: float32 /* ty=float32 span=from_string:19:36 */ = 0.5f /* ty=float32 span=from_string:17:19 */;
  let %x_15: int32 /* ty=int32 span=from_string:19:43 */ = 0 /* ty=int32 span=from_string:18:16 */;
  %6 = fn (%p06: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p14: float32 /* ty=float32 */, %p24: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p06, %p14, %p24) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:16 */ = %6(%x_6, %x_14, %x_15) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_17: float32 /* ty=float32 span=from_string:22:35 */ = 1.5f /* ty=float32 span=from_string:20:19 */;
  let %x_18: int32 /* ty=int32 span=from_string:22:42 */ = 0 /* ty=int32 span=from_string:21:16 */;
  %7 = fn (%p07: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] */, %p15: float32 /* ty=float32 */, %p25: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 29), float32] {
    qnn.dequantize(%p07, %p15, %p25) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:22:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 29), int8], float32, int32) -> Tensor[(1, 3, 224, 29), float32] */;
  let %x_19: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:45:29 */ = %7(%x1, %x_17, %x_18) /* ty=Tensor[(1, 3, 224, 29), float32] */;
  let %x_20: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32]) span=from_string:24:27 */ = (%x_16, %x_19) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32]) span=from_string:23:15 */;
  %8 = fn (%p08: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32]) */, Primitive=1) -> Tensor[(1, 3, 224, 253), float32] {
    concatenate(%p08, axis=-1) /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:24:15 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32])) -> Tensor[(1, 3, 224, 253), float32] */;
  let %x_21: Tensor[(1, 3, 224, 253), float32] /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:25:38 */ = %8(%x_20) /* ty=Tensor[(1, 3, 224, 253), float32] */;
  let %x_22: Tensor[(1, 3, 224, 253), float32] /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:35:16 */ = %x_21;
  let %x_23: float32 /* ty=float32 span=from_string:28:35 */ = 2.5f /* ty=float32 span=from_string:26:19 */;
  let %x_24: int32 /* ty=int32 span=from_string:28:42 */ = 0 /* ty=int32 span=from_string:27:16 */;
  %9 = fn (%p09: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] */, %p16: float32 /* ty=float32 */, %p26: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 74), float32] {
    qnn.dequantize(%p09, %p16, %p26) /* ty=Tensor[(1, 3, 224, 74), float32] span=from_string:28:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 74), int8], float32, int32) -> Tensor[(1, 3, 224, 74), float32] */;
  let %x_25: Tensor[(1, 3, 224, 74), float32] /* ty=Tensor[(1, 3, 224, 74), float32] span=from_string:32:16 */ = %9(%x2, %x_23, %x_24) /* ty=Tensor[(1, 3, 224, 74), float32] */;
  let %x_26: float32 /* ty=float32 span=from_string:31:35 */ = 3.5f /* ty=float32 span=from_string:29:19 */;
  let %x_27: int32 /* ty=int32 span=from_string:31:42 */ = 0 /* ty=int32 span=from_string:30:16 */;
  %10 = fn (%p010: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] */, %p17: float32 /* ty=float32 */, %p27: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 11), float32] {
    qnn.dequantize(%p010, %p17, %p27) /* ty=Tensor[(1, 3, 224, 11), float32] span=from_string:31:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 11), int8], float32, int32) -> Tensor[(1, 3, 224, 11), float32] */;
  let %x_28: Tensor[(1, 3, 224, 11), float32] /* ty=Tensor[(1, 3, 224, 11), float32] span=from_string:32:23 */ = %10(%x3, %x_26, %x_27) /* ty=Tensor[(1, 3, 224, 11), float32] */;
  let %x_29: (Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) /* ty=(Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) span=from_string:33:27 */ = (%x_25, %x_28) /* ty=(Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) span=from_string:32:15 */;
  %11 = fn (%p011: (Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) /* ty=(Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) */, Primitive=1) -> Tensor[(1, 3, 224, 85), float32] {
    concatenate(%p011, axis=-1) /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:33:15 */
  } /* ty=fn ((Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32])) -> Tensor[(1, 3, 224, 85), float32] */;
  let %x_30: Tensor[(1, 3, 224, 85), float32] /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:34:38 */ = %11(%x_29) /* ty=Tensor[(1, 3, 224, 85), float32] */;
  let %x_31: Tensor[(1, 3, 224, 85), float32] /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:35:23 */ = %x_30;
  let %x_32: (Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) /* ty=(Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) span=from_string:36:27 */ = (%x_22, %x_31) /* ty=(Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) span=from_string:35:15 */;
  %12 = fn (%p012: (Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) /* ty=(Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) */, Primitive=1) -> Tensor[(1, 3, 224, 338), float32] {
    concatenate(%p012, axis=-1) /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:36:15 */
  } /* ty=fn ((Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32])) -> Tensor[(1, 3, 224, 338), float32] */;
  let %x_33: Tensor[(1, 3, 224, 338), float32] /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:53:30 */ = %12(%x_32) /* ty=Tensor[(1, 3, 224, 338), float32] */;
  let %x_34: float32 /* ty=float32 span=from_string:39:35 */ = 3.5f /* ty=float32 span=from_string:37:19 */;
  let %x_35: int32 /* ty=int32 span=from_string:39:42 */ = 0 /* ty=int32 span=from_string:38:16 */;
  %13 = fn (%p013: Tensor[(1, 3, 224, 338), float32] /* ty=Tensor[(1, 3, 224, 338), float32] */, %p18: float32 /* ty=float32 */, %p28: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 338), int8] {
    qnn.quantize(%p013, %p18, %p28, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:39:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 338), float32], float32, int32) -> Tensor[(1, 3, 224, 338), int8] */;
  let %x_36: Tensor[(1, 3, 224, 338), int8] /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:53:23 */ = %13(%x_33, %x_34, %x_35) /* ty=Tensor[(1, 3, 224, 338), int8] */;
  %14 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    layout_transform(%p014, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:40:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_37: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:41:23 */ = %14(%x_9) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %15 = fn (%p015: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    nn.relu(%p015) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:41:15 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_38: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:42:32 */ = %15(%x_37) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %16 = fn (%p016: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p016, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:15 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_39: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:37 */ = %16(%x_38) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %17 = fn (%p017: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] */, Primitive=1) -> Tensor[(3, 224, 224), bfloat16] {
    cast(%p017, dtype="bfloat16") /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:43:15 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), bfloat16] */;
  let %x_40: Tensor[(3, 224, 224), bfloat16] /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:44:20 */ = %17(%x_10) /* ty=Tensor[(3, 224, 224), bfloat16] */;
  %18 = fn (%p018: Tensor[(3, 224, 224), bfloat16] /* ty=Tensor[(3, 224, 224), bfloat16] */, Primitive=1) -> Tensor[(3, 224, 224), bfloat16] {
    clip(%p018, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:44:15 */
  } /* ty=fn (Tensor[(3, 224, 224), bfloat16]) -> Tensor[(3, 224, 224), bfloat16] */;
  let %x_41: Tensor[(3, 224, 224), bfloat16] /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:53:44 */ = %18(%x_40) /* ty=Tensor[(3, 224, 224), bfloat16] */;
  %19 = fn (%p019: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] */, %p19: Tensor[(3), float32] /* ty=Tensor[(3), float32] */, %p29: Tensor[(3), float32] /* ty=Tensor[(3), float32] */, %p3: Tensor[(3), float32] /* ty=Tensor[(3), float32] */, %p4: Tensor[(3), float32] /* ty=Tensor[(3), float32] */, Primitive=1) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) {
    nn.batch_norm(%p019, %p19, %p29, %p3, %p4) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:45:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32]) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) */;
  let %x_42: (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:46:15 */ = %19(%x_19, %x7, %x6, %x5, %x4) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) */;
  let %x_43: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:47:26 */ = %x_42.0 /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:46:15 */;
  %20 = fn (%p020: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 29), float32] {
    add(%p020, %p020) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:47:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 29), float32]) -> Tensor[(1, 3, 224, 29), float32] */;
  let %x_44: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:53:51 */ = %20(%x_43) /* ty=Tensor[(1, 3, 224, 29), float32] */;
  let %x_45: float32 /* ty=float32 span=from_string:49:24 */ = 1f /* ty=float32 span=from_string:48:17 */;
  %21 = fn (%p021: Tensor[(3), float32] /* ty=Tensor[(3), float32] */, %p110: float32 /* ty=float32 */, Primitive=1) -> Tensor[(3), float32] {
    add(%p021, %p110) /* ty=Tensor[(3), float32] span=from_string:49:15 */
  } /* ty=fn (Tensor[(3), float32], float32) -> Tensor[(3), float32] */;
  let %x_46: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:53:58 */ = %21(%x5, %x_45) /* ty=Tensor[(3), float32] */;
  let %x_47: float32 /* ty=float32 span=from_string:53:65 */ = 4.5f /* ty=float32 span=from_string:50:19 */;
  %22 = fn (%p022: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] */, Primitive=1) -> Tensor[(3, 224, 224), int32] {
    cast(%p022, dtype="int32") /* ty=Tensor[(3, 224, 224), int32] span=from_string:51:15 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), int32] */;
  let %x_48: Tensor[(3, 224, 224), int32] /* ty=Tensor[(3, 224, 224), int32] span=from_string:52:20 */ = %22(%x_10) /* ty=Tensor[(3, 224, 224), int32] */;
  %23 = fn (%p023: Tensor[(3, 224, 224), int32] /* ty=Tensor[(3, 224, 224), int32] */, Primitive=1) -> Tensor[(3, 224, 224), float32] {
    cast(%p023, dtype="float32") /* ty=Tensor[(3, 224, 224), float32] span=from_string:52:15 */
  } /* ty=fn (Tensor[(3, 224, 224), int32]) -> Tensor[(3, 224, 224), float32] */;
  let %x_49: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:53:72 */ = %23(%x_48) /* ty=Tensor[(3, 224, 224), float32] */;
  let %x_50: (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:54:3 */ = (%x_13, %x_36, %x_33, %x_39, %x_41, %x_44, %x_46, %x_47, %x_49) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:53:15 */;
  %x_50
}
