#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:8:117 */, %x1: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] span=from_string:24:119 */, %x2: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] span=from_string:37:121 */, %x3: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] span=from_string:37:126 */, %x4: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:61:234 */, %x5: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:70:97 */, %x6: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:61:224 */, %x7: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:61:219 */, %x8: Tensor[(3, 224), float32] /* ty=Tensor[(3, 224), float32] */) -> (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) {
  let %x_0: fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:8:112 */ = fn (%p03: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:25 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %0 = qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:4:33 */, 0 /* ty=int32 span=from_string:4:75 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:14 */;
    %1 = abs(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:18 */;
    qnn.quantize(%1, 2f /* ty=float32 span=from_string:6:24 */, 0 /* ty=int32 span=from_string:6:66 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:3:3 */;
  let %x_1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:30:123 */ = %x_0(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:8:112 */;
  let %x_2: fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:12:116 */ = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:10:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:10:28 */, 0 /* ty=int32 span=from_string:10:71 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:9:3 */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:123 */ = %x_2(%x_1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:116 */;
  let %x_4: fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:16:110 */ = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 224, 224), float32] {
    squeeze(%p01, axis=[0]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:13:3 */;
  let %x_5: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:76:117 */ = %x_4(%x_3) /* ty=Tensor[(3, 224, 224), float32] span=from_string:16:110 */;
  let %x_6: fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), int8] /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), int8] span=from_string:20:106 */ = fn (%p0: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:18:18 */, Primitive=1) -> Tensor[(3, 224, 224), int8] {
    qnn.quantize(%p0, 2f /* ty=float32 span=from_string:18:25 */, 0 /* ty=int32 span=from_string:18:68 */, out_dtype="int8") /* ty=Tensor[(3, 224, 224), int8] span=from_string:18:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), int8] span=from_string:17:3 */;
  let %x_7: Tensor[(3, 224, 224), int8] /* ty=Tensor[(3, 224, 224), int8] span=from_string:77:576 */ = %x_6(%x_5) /* ty=Tensor[(3, 224, 224), int8] span=from_string:20:106 */;
  let %x_8: fn (Tensor[(1, 3, 224, 29), int8]) -> Tensor[(1, 3, 224, 29), float32] /* ty=fn (Tensor[(1, 3, 224, 29), int8]) -> Tensor[(1, 3, 224, 29), float32] span=from_string:24:114 */ = fn (%p07: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] span=from_string:22:20 */, Primitive=1) -> Tensor[(1, 3, 224, 29), float32] {
    qnn.dequantize(%p07, 1.5f /* ty=float32 span=from_string:22:30 */, 0 /* ty=int32 span=from_string:22:73 */) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 29), int8]) -> Tensor[(1, 3, 224, 29), float32] span=from_string:21:3 */;
  let %x_9: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:61:213 */ = %x_8(%x1) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:24:114 */;
  let %x_10: fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 29), float32]) -> Tensor[(1, 3, 224, 253), float32] /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 29), float32]) -> Tensor[(1, 3, 224, 253), float32] span=from_string:30:117 */ = fn (%p06: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:26:25 */, %p11: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:27:15 */, Primitive=1) -> Tensor[(1, 3, 224, 253), float32] {
    %2 = qnn.dequantize(%p06, 0.5f /* ty=float32 span=from_string:26:35 */, 0 /* ty=int32 span=from_string:26:78 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:11 */;
    %3 = (%2, %p11) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32]) span=from_string:28:17 */;
    concatenate(%3, axis=-1) /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 29), float32]) -> Tensor[(1, 3, 224, 253), float32] span=from_string:25:3 */;
  let %x_11: Tensor[(1, 3, 224, 253), float32] /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:42:123 */ = %x_10(%x_1, %x_9) /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:30:117 */;
  let %x_12: fn (Tensor[(1, 3, 224, 74), int8], Tensor[(1, 3, 224, 11), int8]) -> Tensor[(1, 3, 224, 85), float32] /* ty=fn (Tensor[(1, 3, 224, 74), int8], Tensor[(1, 3, 224, 11), int8]) -> Tensor[(1, 3, 224, 85), float32] span=from_string:37:115 */ = fn (%p08: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] span=from_string:32:25 */, %p12: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] span=from_string:33:25 */, Primitive=1) -> Tensor[(1, 3, 224, 85), float32] {
    %4 = qnn.dequantize(%p08, 2.5f /* ty=float32 span=from_string:32:35 */, 0 /* ty=int32 span=from_string:32:78 */) /* ty=Tensor[(1, 3, 224, 74), float32] span=from_string:34:11 */;
    %5 = qnn.dequantize(%p12, 3.5f /* ty=float32 span=from_string:33:35 */, 0 /* ty=int32 span=from_string:33:78 */) /* ty=Tensor[(1, 3, 224, 11), float32] span=from_string:34:15 */;
    %6 = (%4, %5) /* ty=(Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) span=from_string:35:17 */;
    concatenate(%6, axis=-1) /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 74), int8], Tensor[(1, 3, 224, 11), int8]) -> Tensor[(1, 3, 224, 85), float32] span=from_string:31:3 */;
  let %x_13: Tensor[(1, 3, 224, 85), float32] /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:42:130 */ = %x_12(%x2, %x3) /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:37:115 */;
  let %x_14: fn (Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) -> Tensor[(1, 3, 224, 338), float32] /* ty=fn (Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) -> Tensor[(1, 3, 224, 338), float32] span=from_string:42:117 */ = fn (%p05: Tensor[(1, 3, 224, 253), float32] /* ty=Tensor[(1, 3, 224, 253), float32] span=from_string:39:11 */, %p1: Tensor[(1, 3, 224, 85), float32] /* ty=Tensor[(1, 3, 224, 85), float32] span=from_string:39:17 */, Primitive=1) -> Tensor[(1, 3, 224, 338), float32] {
    %7 = (%p05, %p1) /* ty=(Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) span=from_string:40:17 */;
    concatenate(%7, axis=-1) /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 253), float32], Tensor[(1, 3, 224, 85), float32]) -> Tensor[(1, 3, 224, 338), float32] span=from_string:38:3 */;
  let %x_15: Tensor[(1, 3, 224, 338), float32] /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:77:589 */ = %x_14(%x_11, %x_13) /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:42:117 */;
  let %x_16: fn (Tensor[(1, 3, 224, 338), float32]) -> Tensor[(1, 3, 224, 338), int8] /* ty=fn (Tensor[(1, 3, 224, 338), float32]) -> Tensor[(1, 3, 224, 338), int8] span=from_string:46:113 */ = fn (%p04: Tensor[(1, 3, 224, 338), float32] /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:44:18 */, Primitive=1) -> Tensor[(1, 3, 224, 338), int8] {
    qnn.quantize(%p04, 3.5f /* ty=float32 span=from_string:44:28 */, 0 /* ty=int32 span=from_string:44:71 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 338), float32]) -> Tensor[(1, 3, 224, 338), int8] span=from_string:43:3 */;
  let %x_17: Tensor[(1, 3, 224, 338), int8] /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:77:582 */ = %x_16(%x_15) /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:46:113 */;
  let %x_18: fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:52:117 */ = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:27 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %8 = layout_transform(%p09, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:49:18 */;
    %9 = nn.relu(%8) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:50:22 */;
    layout_transform(%9, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:47:3 */;
  let %x_19: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:596 */ = %x_18(%x_3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:117 */;
  let %x_20: fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), bfloat16] /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), bfloat16] span=from_string:57:113 */ = fn (%p010: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:54:16 */, Primitive=1) -> Tensor[(3, 224, 224), bfloat16] {
    %10 = cast(%p010, dtype="bfloat16") /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:55:10 */;
    clip(%10, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:54:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), bfloat16] span=from_string:53:3 */;
  let %x_21: Tensor[(3, 224, 224), bfloat16] /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:77:603 */ = %x_20(%x_5) /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:57:113 */;
  let %x_22: fn (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32]) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) /* ty=fn (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32]) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:61:207 */ = fn (%p012: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:59:19 */, %p13: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:59:26 */, %p2: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:59:32 */, %p3: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:59:37 */, %p4: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:59:42 */, Primitive=1) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) {
    nn.batch_norm(%p012, %p13, %p2, %p3, %p4) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:59:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32], Tensor[(3), float32]) -> (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:58:3 */;
  let %x_23: (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:66:121 */ = %x_22(%x_9, %x7, %x6, %x5, %x4) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:61:207 */;
  let %x_24: fn ((Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32])) -> Tensor[(1, 3, 224, 29), float32] /* ty=fn ((Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32])) -> Tensor[(1, 3, 224, 29), float32] span=from_string:66:115 */ = fn (%p011: (Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) /* ty=(Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32]) span=from_string:63:11 */, Primitive=1) -> Tensor[(1, 3, 224, 29), float32] {
    %11 = %p011.0 /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:64:14 */;
    add(%11, %11) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:63:5 */
  } /* ty=fn ((Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], Tensor[(3), float32])) -> Tensor[(1, 3, 224, 29), float32] span=from_string:62:3 */;
  let %x_25: Tensor[(1, 3, 224, 29), float32] /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:77:610 */ = %x_24(%x_23) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:66:115 */;
  let %x_26: fn (Tensor[(3), float32]) -> Tensor[(3), float32] /* ty=fn (Tensor[(3), float32]) -> Tensor[(3), float32] span=from_string:70:91 */ = fn (%p013: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:68:9 */, Primitive=1) -> Tensor[(3), float32] {
    add(%p013, 1f /* ty=float32 span=from_string:68:18 */) /* ty=Tensor[(3), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(3), float32]) -> Tensor[(3), float32] span=from_string:67:3 */;
  let %x_27: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:77:617 */ = %x_26(%x5) /* ty=Tensor[(3), float32] span=from_string:70:91 */;
  let %x_28: float32 /* ty=float32 span=from_string:77:624 */ = 4.5f /* ty=float32 span=from_string:71:69 */;
  let %x_29: fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:76:111 */ = fn (%p014: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:73:16 */, Primitive=1) -> Tensor[(3, 224, 224), float32] {
    %12 = cast(%p014, dtype="int32") /* ty=Tensor[(3, 224, 224), int32] span=from_string:74:10 */;
    cast(%12, dtype="float32") /* ty=Tensor[(3, 224, 224), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:72:3 */;
  let %x_30: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:77:631 */ = %x_29(%x_5) /* ty=Tensor[(3, 224, 224), float32] span=from_string:76:111 */;
  let %x_31: (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:78:3 */ = (%x_7, %x_17, %x_15, %x_19, %x_21, %x_25, %x_27, %x_28, %x_30) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:77:575 */;
  %x_31
}
