digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(10, 10), float32]"]
	opr0 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	in0 -> opr0:i0
	in0 -> opr0:i1
	opr1 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|multiply\n|{<o0>Tensor[(10, 10), float32]}}"]
	in0 -> opr1:i0
	in0 -> opr1:i1
	opr2 [label="{{<i0>Tensor[(10, 10), float32]}|let\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr1:o0 -> opr2:i0
	opr3 [label="{{<i0>Tensor[(10, 10), float32]}|zeros_like\n|{<o0>Tensor[(10, 10), float32]}}"]
	in0 -> opr3:i0
	opr4 [label="{{<i0>Tensor[(10, 10), float32]}|ones_like\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr2:o0 -> opr4:i0
	opr5 [label="{{<i0>Tensor[(10, 10), float32]}|let\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr4:o0 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|multiply\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr5:o0 -> opr6:i0
	in0 -> opr6:i1
	opr7 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|collapse_sum_like\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr6:o0 -> opr7:i0
	in0 -> opr7:i1
	opr8 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr3:o0 -> opr8:i0
	opr7:o0 -> opr8:i1
	opr9 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|multiply\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr5:o0 -> opr9:i0
	in0 -> opr9:i1
	opr10 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|collapse_sum_like\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr9:o0 -> opr10:i0
	in0 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr8:o0 -> opr11:i0
	opr10:o0 -> opr11:i1
	opr12 [label="{{<i0>Tensor[(10, 10), float32]}|tuple\n|{<o0>(Tensor[(10, 10), float32])}}"]
	opr11:o0 -> opr12:i0
	opr13 [label="{{<i0>Tensor[(10, 10), float32]|<i1>(Tensor[(10, 10), float32])}|tuple\n|{<o0>(Tensor[(10, 10), float32], (Tensor[(10, 10), float32]))}}"]
	opr2:o0 -> opr13:i0
	opr12:o0 -> opr13:i1
	in1 [label="in1: Tensor[(34, 10), float32]"]
	opr14 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(34, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(10, 34), float32]}}"]
	opr1:o0 -> opr14:i0
	in1 -> opr14:i1
	opr15 [label="{{<i0>Tensor[(10, 34), float32]}|expand_dims\naxis=2\nnum_newaxis=1|{<o0>Tensor[(10, 34, 1), float32]}}"]
	opr14:o0 -> opr15:i0
	in2 [label="in2: Tensor[(38, 10), float32]"]
	opr16 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(38, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(10, 38), float32]}}"]
	opr1:o0 -> opr16:i0
	in2 -> opr16:i1
	opr17 [label="{{<i0>Tensor[(10, 38), float32]}|expand_dims\naxis=2\nnum_newaxis=1|{<o0>Tensor[(10, 38, 1), float32]}}"]
	opr16:o0 -> opr17:i0
	opr18 [label="{{<i0>Tensor[(10, 34, 1), float32]|<i1>Tensor[(10, 38, 1), float32]}|tuple\n|{<o0>(Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32])}}"]
	opr15:o0 -> opr18:i0
	opr17:o0 -> opr18:i1
	con0 [label="con0: float32"]
	opr19 [label="{{<i0>Tensor[(10, 34, 1), float32]|<i1>float32}|add\n|{<o0>Tensor[(10, 34, 1), float32]}}"]
	opr15:o0 -> opr19:i0
	con0 -> opr19:i1
	opr20 [label="{{<i0>Tensor[(10, 34, 1), float32]}|annotation.stop_fusion\n|{<o0>Tensor[(10, 34, 1), float32]}}"]
	opr19:o0 -> opr20:i0
	opr21 [label="{{<i0>Tensor[(10, 34, 1), float32]}|exp\n|{<o0>Tensor[(10, 34, 1), float32]}}"]
	opr20:o0 -> opr21:i0
	opr22 [label="{{}|zeros\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr23 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr10:o0 -> opr23:i0
	opr22:o0 -> opr23:i1
	con1 [label="con1: float32"]
	opr24 [label="{{<i0>Tensor[(10, 10), float32]|<i1>float32}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr23:o0 -> opr24:i0
	con1 -> opr24:i1
	opr25 [label="{{<i0>Tensor[(10, 10), float32]}|exp\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr24:o0 -> opr25:i0
	opr26 [label="{{<i0>Tensor[(10, 10), float32]}|squeeze\naxis=None|{<o0>Tensor[(10, 10), float32]}}"]
	opr25:o0 -> opr26:i0
	opr27 [label="{{<i0>Tensor[(10, 10), float32]}|reshape\nnewshape=[100]\nallowzero=0|{<o0>Tensor[(100,), float32]}}"]
	opr24:o0 -> opr27:i0
	opr28 [label="{{<i0>Tensor[(100,), float32]}|reshape\nnewshape=[10, 10]\nallowzero=0|{<o0>Tensor[(10, 10), float32]}}"]
	opr27:o0 -> opr28:i0
	opr29 [label="{{<i0>Tensor[(10, 10), float32]}|reshape\nnewshape=[100]\nallowzero=0|{<o0>Tensor[(100,), float32]}}"]
	opr28:o0 -> opr29:i0
	opr30 [label="{{<i0>Tensor[(100,), float32]}|reshape\nnewshape=[10, 10]\nallowzero=0|{<o0>Tensor[(10, 10), float32]}}"]
	opr29:o0 -> opr30:i0
	con2 [label="con2: Tensor[(1,), int32]"]
	in3 [label="in3: Tensor[(30, 10), float32]"]
	opr31 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(30, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(10, 30), float32]}}"]
	opr4:o0 -> opr31:i0
	in3 -> opr31:i1
	opr32 [label="{{<i0>Tensor[(10, 30), float32]}|split\nindices_or_sections=3\naxis=1|{<o0>(Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32])}}"]
	opr31:o0 -> opr32:i0
	opr33 [label="{{<i0>(Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32])}|getitem\nindex=0|{<o0>Tensor[(10, 10), float32]}}"]
	opr32:o0 -> opr33:i0
	opr34 [label="{{<i0>Tensor[(10, 10), float32]}|sigmoid\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr33:o0 -> opr34:i0
	opr35 [label="{{<i0>(Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32])}|getitem\nindex=1|{<o0>Tensor[(10, 10), float32]}}"]
	opr32:o0 -> opr35:i0
	opr36 [label="{{<i0>Tensor[(10, 10), float32]}|tanh\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr35:o0 -> opr36:i0
	opr37 [label="{{<i0>(Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32])}|getitem\nindex=2|{<o0>Tensor[(10, 10), float32]}}"]
	opr32:o0 -> opr37:i0
	opr38 [label="{{<i0>Tensor[(10, 10), float32]}|exp\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr37:o0 -> opr38:i0
	opr39 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|multiply\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr36:o0 -> opr39:i0
	opr38:o0 -> opr39:i1
	opr40 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr34:o0 -> opr40:i0
	opr39:o0 -> opr40:i1
	con3 [label="con3: float32"]
	opr41 [label="{{<i0>Tensor[(10, 10), float32]|<i1>(Tensor[(10, 10), float32], (Tensor[(10, 10), float32]))|<i2>(Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32])|<i3>Tensor[(10, 34, 1), float32]|<i4>Tensor[(10, 10), float32]|<i5>Tensor[(10, 10), float32]|<i6>Tensor[(1,), int32]|<i7>Tensor[(10, 10), float32]|<i8>float32}|tuple\n|{<o0>(Tensor[(10, 10), float32], (Tensor[(10, 10), float32], (Tensor[(10, 10), float32])), (Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(1,), int32], Tensor[(10, 10), float32], float32)}}"]
	opr0:o0 -> opr41:i0
	opr13:o0 -> opr41:i1
	opr18:o0 -> opr41:i2
	opr21:o0 -> opr41:i3
	opr26:o0 -> opr41:i4
	opr30:o0 -> opr41:i5
	con2 -> opr41:i6
	opr40:o0 -> opr41:i7
	con3 -> opr41:i8
	out0 [label="out0: (Tensor[(10, 10), float32], (Tensor[(10, 10), float32], (Tensor[(10, 10), float32])), (Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(1,), int32], Tensor[(10, 10), float32], float32)"]
	opr41:o0 -> out0
	in4 [label="in4: Tensor[(57,), int32]"]
	opr42 [label="{{<i0>Tensor[(57,), int32]}|let\n|{<o0>Tensor[(57,), int32]}}"]
	in4 -> opr42:i0
	in5 [label="in5: Tensor[(100,), float32]"]
}
