digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 64, 56, 56), float32]"]
	opr0 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.global_max_pool2d\nlayout=\"NCHW\"\nout_layout=\"\"|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	in0 -> opr0:i0
	con0 [label="con0: float32"]
	opr1 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]|<i1>float32}|multiply\n|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	opr0:o0 -> opr1:i0
	con0 -> opr1:i1
	opr2 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]|<i1>Tensor[(1, 64, 1, 1), float32]}|tuple\n|{<o0>(Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32])}}"]
	opr0:o0 -> opr2:i0
	opr1:o0 -> opr2:i1
	con1 [label="con1: float32"]
	opr3 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.batch_to_space_nd\nblock_shape=[2, 2]\ncrops=[[0, 1], [0, 1]]|{<o0>Tensor[(0, 127, 111, 56), float32]}}"]
	in0 -> opr3:i0
	opr4 [label="{{<i0>Tensor[(0, 127, 111, 56), float32]}|nn.relu\n|{<o0>Tensor[(0, 127, 111, 56), float32]}}"]
	opr3:o0 -> opr4:i0
	opr5 [label="{{<i0>Tensor[(0, 127, 111, 56), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(0, 111, 56, 127), float32]}}"]
	opr4:o0 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(0, 111, 56, 127), float32]}|transpose\naxes=[1, 2, 3, 0]|{<o0>Tensor[(111, 56, 127, 0), float32]}}"]
	opr5:o0 -> opr6:i0
	opr7 [label="{{<i0>Tensor[(111, 56, 127, 0), float32]}|transpose\naxes=[3, 2, 0, 1]|{<o0>Tensor[(0, 127, 111, 56), float32]}}"]
	opr6:o0 -> opr7:i0
	opr8 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr9 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	opr1:o0 -> opr9:i0
	opr8:o0 -> opr9:i1
	in1 [label="in1: Tensor[(64, 64, 3, 3), float32]"]
	opr10 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]|<i1>Tensor[(64, 64, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=64\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	opr9:o0 -> opr10:i0
	in1 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	opr10:o0 -> opr11:i0
	opr12 [label="{{<i0>Tensor[(0, 111, 56, 127), float32]}|nn.global_max_pool2d\nlayout=\"NCHW\"\nout_layout=\"\"|{<o0>Tensor[(0, 111, 1, 1), float32]}}"]
	opr5:o0 -> opr12:i0
	opr13 [label="{{<i0>Tensor[(0, 111, 1, 1), float32]}|nn.relu\n|{<o0>Tensor[(0, 111, 1, 1), float32]}}"]
	opr12:o0 -> opr13:i0
	opr14 [label="{{<i0>Tensor[(0, 111, 1, 1), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(0, 1, 1, 111), float32]}}"]
	opr13:o0 -> opr14:i0
	opr15 [label="{{<i0>Tensor[(0, 1, 1, 111), float32]}|transpose\naxes=[1, 2, 3, 0]|{<o0>Tensor[(1, 1, 111, 0), float32]}}"]
	opr14:o0 -> opr15:i0
	opr16 [label="{{<i0>Tensor[(1, 1, 111, 0), float32]}|transpose\naxes=[3, 2, 0, 1]|{<o0>Tensor[(0, 111, 1, 1), float32]}}"]
	opr15:o0 -> opr16:i0
	opr17 [label="{{<i0>Tensor[(111, 56, 127, 0), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NCHW4c\"|{<o0>Tensor[(111, 14, 127, 0, 4), float32]}}"]
	opr6:o0 -> opr17:i0
	opr18 [label="{{<i0>Tensor[(111, 14, 127, 0, 4), float32]}|layout_transform\nsrc_layout=\"NCHW4c\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(111, 56, 127, 0), float32]}}"]
	opr17:o0 -> opr18:i0
	opr19 [label="{{<i0>Tensor[(111, 56, 127, 0), float32]}|nn.relu\n|{<o0>Tensor[(111, 56, 127, 0), float32]}}"]
	opr18:o0 -> opr19:i0
	opr20 [label="{{<i0>(Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32])|<i1>float32|<i2>Tensor[(0, 127, 111, 56), float32]|<i3>Tensor[(1, 64, 1, 1), float32]|<i4>Tensor[(0, 111, 1, 1), float32]|<i5>Tensor[(111, 56, 127, 0), float32]}|tuple\n|{<o0>((Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]), float32, Tensor[(0, 127, 111, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(0, 111, 1, 1), float32], Tensor[(111, 56, 127, 0), float32])}}"]
	opr2:o0 -> opr20:i0
	con1 -> opr20:i1
	opr7:o0 -> opr20:i2
	opr11:o0 -> opr20:i3
	opr16:o0 -> opr20:i4
	opr19:o0 -> opr20:i5
	out0 [label="out0: ((Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]), float32, Tensor[(0, 127, 111, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(0, 111, 1, 1), float32], Tensor[(111, 56, 127, 0), float32])"]
	opr20:o0 -> out0
}
