#[version = "0.0.5"]
def @main(%x0: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:23:23 */, %x1: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %x2: Tensor[(96, 10), float32] /* ty=Tensor[(96, 10), float32] span=from_string:17:30 */, %x3: Tensor[(58, 10), float32] /* ty=Tensor[(58, 10), float32] span=from_string:19:30 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] */) -> (float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:4:18 */, 0 /* ty=int32 span=from_string:5:15 */) /* ty=Tensor[(5, 10), float32] span=from_string:6:14 */;
  %1 = ones(shape=[5, 10], dtype="float32") /* ty=Tensor[(5, 10), float32] span=from_string:8:14 */;
  %2 = collapse_sum_to(%1, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:9:19 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5, 10), float32] span=from_string:10:14 */;
  %3 = collapse_sum_to(%1, meta[relay.Constant][1] /* ty=Tensor[(1), int32] span=from_string:11:19 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10), float32] span=from_string:12:14 */;
  %4 = nn.softmax(%0) /* ty=Tensor[(5, 10), float32] span=from_string:7:14 */;
  %5 = nn.dense(%2, %x2, units=None) /* ty=Tensor[(5, 96), float32] span=from_string:17:15 */;
  %6 = nn.dense(%2, %x3, units=None) /* ty=Tensor[(5, 58), float32] span=from_string:19:15 */;
  %7 = expand_dims(%5, axis=2) /* ty=Tensor[(5, 96, 1), float32] span=from_string:18:15 */;
  %8 = expand_dims(%6, axis=2) /* ty=Tensor[(5, 58, 1), float32] span=from_string:20:15 */;
  %9 = nn.relu(%5) /* ty=Tensor[(5, 96), float32] span=from_string:24:15 */;
  %10 = nn.relu(%5) /* ty=Tensor[(5, 96), float32] span=from_string:27:15 */;
  %11 = add(%9, 1f /* ty=float32 span=from_string:25:17 */) /* ty=Tensor[(5, 96), float32] span=from_string:26:15 */;
  %12 = add(%10, 1f /* ty=float32 span=from_string:28:17 */) /* ty=Tensor[(5, 96), float32] span=from_string:29:15 */;
  %13 = squeeze(%8) /* ty=Tensor[(5, 58), float32] span=from_string:31:15 */;
  %14 = squeeze(%13) /* ty=Tensor[(5, 58), float32] span=from_string:34:15 */;
  %15 = add(%13, 1f /* ty=float32 span=from_string:32:17 */) /* ty=Tensor[(5, 58), float32] span=from_string:33:15 */;
  %16 = add(%14, 2f /* ty=float32 span=from_string:35:17 */) /* ty=Tensor[(5, 58), float32] span=from_string:36:15 */;
  %17 = (%15, %16) /* ty=(Tensor[(5, 58), float32], Tensor[(5, 58), float32]) span=from_string:37:15 */;
  %18 = concatenate(%17, axis=1) /* ty=Tensor[(5, 116), float32] span=from_string:38:15 */;
  %19 = add(%13, 1f /* ty=float32 span=from_string:40:17 */) /* ty=Tensor[(5, 58), float32] span=from_string:41:15 */;
  %20 = (%19,) /* ty=(Tensor[(5, 58), float32],) span=from_string:42:15 */;
  %21 = concatenate(%20, axis=1) /* ty=Tensor[(5, 58), float32] span=from_string:43:15 */;
  %22 = annotation.stop_fusion(%18) /* ty=Tensor[(5, 116), float32] span=from_string:39:15 */;
  %23 = annotation.stop_fusion(%21) /* ty=Tensor[(5, 58), float32] span=from_string:44:15 */;
  %24 = (%22, %23) /* ty=(Tensor[(5, 116), float32], Tensor[(5, 58), float32]) span=from_string:45:15 */;
  %25 = concatenate(%24, axis=1) /* ty=Tensor[(5, 174), float32] span=from_string:46:15 */;
  %26 = squeeze(%25) /* ty=Tensor[(5, 174), float32] span=from_string:47:15 */;
  %27 = (%2, %3) /* ty=(Tensor[(5, 10), float32], Tensor[(10), float32]) span=from_string:13:15 */;
  %28 = qnn.quantize(%4, 0.00390625f /* ty=float32 span=from_string:14:26 */, -128 /* ty=int32 span=from_string:15:19 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=from_string:16:15 */;
  %29 = (%7, %8) /* ty=(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]) span=from_string:21:15 */;
  %30 = argsort(%x0, axis=1, dtype="int32") /* ty=Tensor[(5, 10), int32] span=from_string:23:15 */;
  %31 = add(%11, %12) /* ty=Tensor[(5, 96), float32] span=from_string:30:15 */;
  %32 = add(%26, 1f /* ty=float32 span=from_string:48:17 */) /* ty=Tensor[(5, 174), float32] span=from_string:49:15 */;
  (0.2f /* ty=float32 span=from_string:3:18 */, %4, %27, %28, %29, 10 /* ty=int32 span=from_string:22:17 */, %30, %31, %32) /* ty=(float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) span=from_string:50:15 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 10]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [9]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [11, 19]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "16", 
        "data": "0", 
        "span": "14", 
        "virtual_device_": "12"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "13", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "9", 
        "line": "9", 
        "source_name": "15"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "17", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [18]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "21", 
        "data": "1", 
        "span": "20", 
        "virtual_device_": "12"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "11", 
        "line": "11", 
        "source_name": "15"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "22", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [23]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABQAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAACgAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}