#[version = "0.0.5"]
def @main(%x0: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:29:17 */, %x1: Tensor[(10), float32] /* ty=Tensor[(10), float32] */, %x2: Tensor[(96, 10), float32] /* ty=Tensor[(96, 10), float32] span=from_string:10:21 */, %x3: Tensor[(58, 10), float32] /* ty=Tensor[(58, 10), float32] span=from_string:11:21 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] */) -> (float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:3:32 */, 0 /* ty=int32 span=from_string:3:74 */) /* ty=Tensor[(5, 10), float32] span=from_string:7:19 */;
  %1 = ones(shape=[5, 10], dtype="float32") /* ty=Tensor[(5, 10), float32] span=from_string:6:24 */;
  %2 = collapse_sum_to(%1, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:5:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5, 10), float32] span=from_string:26:10 */;
  %3 = collapse_sum_to(%1, meta[relay.Constant][1] /* ty=Tensor[(1), int32] span=from_string:6:33 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10), float32] span=from_string:26:14 */;
  %4 = nn.softmax(%0) /* ty=Tensor[(5, 10), float32] span=from_string:32:49 */;
  %5 = qnn.quantize(%4, 0.00390625f /* ty=float32 span=from_string:8:36 */, -128 /* ty=int32 span=from_string:8:82 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=from_string:9:23 */;
  %6 = qnn.dequantize(%5, 0.1f /* ty=float32 span=from_string:9:31 */, 10 /* ty=int32 span=from_string:9:75 */) /* ty=Tensor[(5, 10), float32] span=from_string:27:22 */;
  %7 = nn.dense(%2, %x2, units=None) /* ty=Tensor[(5, 96), float32] span=from_string:15:17 */;
  %8 = nn.dense(%2, %x3, units=None) /* ty=Tensor[(5, 58), float32] span=from_string:13:21 */;
  %9 = expand_dims(%7, axis=2) /* ty=Tensor[(5, 96, 1), float32] span=from_string:28:10 */;
  %10 = expand_dims(%8, axis=2) /* ty=Tensor[(5, 58, 1), float32] span=from_string:28:14 */;
  %11 = nn.relu(%7) /* ty=Tensor[(5, 96), float32] span=from_string:16:13 */;
  %12 = add(%11, 1f /* ty=float32 span=from_string:16:20 */) /* ty=Tensor[(5, 96), float32] span=from_string:30:13 */;
  %13 = squeeze(%10) /* ty=Tensor[(5, 58), float32] span=from_string:22:13 */;
  %14 = squeeze(%13) /* ty=Tensor[(5, 58), float32] span=from_string:21:13 */;
  %15 = add(%13, 1f /* ty=float32 span=from_string:20:20 */) /* ty=Tensor[(5, 58), float32] span=from_string:23:10 */;
  %16 = add(%14, 2f /* ty=float32 span=from_string:21:20 */) /* ty=Tensor[(5, 58), float32] span=from_string:23:15 */;
  %17 = (%15, %16, %15) /* ty=(Tensor[(5, 58), float32], Tensor[(5, 58), float32], Tensor[(5, 58), float32]) span=from_string:24:21 */;
  %18 = concatenate(%17, axis=1) /* ty=Tensor[(5, 174), float32] span=from_string:25:17 */;
  %19 = squeeze(%18) /* ty=Tensor[(5, 174), float32] span=from_string:31:13 */;
  %20 = (%2, %3) /* ty=(Tensor[(5, 10), float32], Tensor[(10), float32]) span=from_string:32:53 */;
  %21 = qnn.quantize(%6, 0.1f /* ty=float32 span=from_string:27:30 */, 10 /* ty=int32 span=from_string:27:74 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=from_string:32:58 */;
  %22 = (%9, %10) /* ty=(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]) span=from_string:32:63 */;
  %23 = argsort(%x0, axis=1, dtype="int32") /* ty=Tensor[(5, 10), int32] span=from_string:32:110 */;
  %24 = add(%12, %12) /* ty=Tensor[(5, 96), float32] span=from_string:32:115 */;
  %25 = add(%19, 1f /* ty=float32 span=from_string:31:20 */) /* ty=Tensor[(5, 174), float32] span=from_string:32:120 */;
  (0.2f /* ty=float32 span=from_string:32:8 */, %4, %20, %21, %22, 10 /* ty=int32 span=from_string:32:70 */, %23, %24, %25) /* ty=(float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 10]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [9]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [11, 19]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "16", 
        "data": "0", 
        "span": "14", 
        "virtual_device_": "12"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "13", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "5", 
        "line": "5", 
        "source_name": "15"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "17", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [18]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "21", 
        "data": "1", 
        "span": "20", 
        "virtual_device_": "12"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "6", 
        "line": "6", 
        "source_name": "15"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "22", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [23]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABQAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAACgAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}