#[version = "0.0.5"]
def @main(%x0: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:68:13 */, %x1: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:34:13 */, %x2: Tensor[(96, 10), float32] /* ty=Tensor[(96, 10), float32] span=from_string:52:18 */, %x3: Tensor[(58, 10), float32] /* ty=Tensor[(58, 10), float32] span=from_string:59:18 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] */) -> (float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) {
  %1 = fn (%p02: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(5, 10), float32] {
    qnn.dequantize(%p02, 0.1f /* ty=float32 span=from_string:4:30 */, 0 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(5, 10), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(5, 10), int8]) -> Tensor[(5, 10), float32] span=from_string:6:8 */;
  %2 = %1(%x0) /* ty=Tensor[(5, 10), float32] span=from_string:23:12 */;
  %3 = fn (%p01: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:8:16 */, Primitive=1) -> Tensor[(5, 10), float32] {
    nn.softmax(%p01) /* ty=Tensor[(5, 10), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(5, 10), float32]) -> Tensor[(5, 10), float32] span=from_string:10:8 */;
  %4 = %3(%2) /* ty=Tensor[(5, 10), float32] span=from_string:106:13 */;
  %5 = fn (%p0: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:13:9 */, Primitive=1) -> Tensor[(5, 10), float32] {
    %0 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:13:14 */;
    add(%p0, %0) /* ty=Tensor[(5, 10), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(5, 10), float32]) -> Tensor[(5, 10), float32] span=from_string:104:9 */;
  %6 = fn (%p04: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:16:16 */, Primitive=1) -> Tensor[(5, 10), float32] {
    zeros_like(%p04) /* ty=Tensor[(5, 10), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(5, 10), float32]) -> Tensor[(5, 10), float32] span=from_string:23:9 */;
  %8 = fn (%p06: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:19:14 */, %p12: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:19:20 */, Primitive=1) -> Tensor[(5, 10), float32] {
    %7 = add(%p06, %p12) /* ty=Tensor[(5, 10), float32] span=from_string:20:15 */;
    ones_like(%7) /* ty=Tensor[(5, 10), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(5, 10), float32], Tensor[(10), float32]) -> Tensor[(5, 10), float32] span=from_string:22:8 */;
  %9 = %8(%2, %x1) /* ty=Tensor[(5, 10), float32] span=from_string:38:13 */;
  %10 = %6(%2) /* ty=Tensor[(5, 10), float32] span=from_string:42:13 */;
  %11 = fn (%p05: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:25:23 */, %p11: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:25:29 */, Primitive=1) -> Tensor[(5, 10), float32] {
    collapse_sum_like(%p05, %p11) /* ty=Tensor[(5, 10), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(5, 10), float32], Tensor[(5, 10), float32]) -> Tensor[(5, 10), float32] span=from_string:27:9 */;
  %12 = %11(%9, %10) /* ty=Tensor[(5, 10), float32] span=from_string:42:18 */;
  %13 = fn (%p03: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:29:9 */, %p1: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:29:15 */, Primitive=1) -> Tensor[(5, 10), float32] {
    add(%p03, %p1) /* ty=Tensor[(5, 10), float32] span=from_string:29:5 */
  } /* ty=fn (Tensor[(5, 10), float32], Tensor[(5, 10), float32]) -> Tensor[(5, 10), float32] span=from_string:42:9 */;
  %14 = fn (%p08: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:32:16 */, Primitive=1) -> Tensor[(10), float32] {
    zeros_like(%p08) /* ty=Tensor[(10), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(10), float32]) -> Tensor[(10), float32] span=from_string:34:9 */;
  %15 = %14(%x1) /* ty=Tensor[(10), float32] span=from_string:43:13 */;
  %16 = fn (%p09: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:36:23 */, %p14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:36:29 */, Primitive=1) -> Tensor[(10), float32] {
    collapse_sum_like(%p09, %p14) /* ty=Tensor[(10), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(5, 10), float32], Tensor[(10), float32]) -> Tensor[(10), float32] span=from_string:38:9 */;
  %17 = %16(%9, %15) /* ty=Tensor[(10), float32] span=from_string:43:18 */;
  %18 = fn (%p07: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:40:9 */, %p13: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:40:15 */, Primitive=1) -> Tensor[(10), float32] {
    add(%p07, %p13) /* ty=Tensor[(10), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(10), float32], Tensor[(10), float32]) -> Tensor[(10), float32] span=from_string:43:9 */;
  %19 = %13(%10, %12) /* ty=Tensor[(5, 10), float32] span=from_string:105:10 */;
  %20 = %18(%15, %17) /* ty=Tensor[(10), float32] span=from_string:105:15 */;
  %23 = fn (%p010: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:45:24 */, Primitive=1) -> Tensor[(5, 10), int8] {
    %21 = qnn.quantize(%p010, 0.00390625f /* ty=float32 span=from_string:45:42 */, -128 /* ty=int32 span=from_string:45:88 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=from_string:47:14 */;
    %22 = qnn.quantize(1f /* ty=float32 span=from_string:46:26 */, 0.1f /* ty=float32 span=from_string:46:72 */, 10 /* ty=int32 span=from_string:46:116 */, out_dtype="int8") /* ty=int8 span=from_string:47:19 */;
    qnn.mul(%21, %22, 0.1f /* ty=float32 span=from_string:47:28 */, 10 /* ty=int32 span=from_string:47:72 */, 0.1f /* ty=float32 span=from_string:47:116 */, 10 /* ty=int32 span=from_string:47:161 */, 0.1f /* ty=float32 span=from_string:47:206 */, 10 /* ty=int32 span=from_string:47:251 */) /* ty=Tensor[(5, 10), int8] span=from_string:45:5 */
  } /* ty=fn (Tensor[(5, 10), float32]) -> Tensor[(5, 10), int8] span=from_string:106:9 */;
  %24 = fn (%p012: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:50:14 */, %p15: Tensor[(96, 10), float32] /* ty=Tensor[(96, 10), float32] span=from_string:50:21 */, Primitive=1) -> Tensor[(5, 96), float32] {
    nn.dense(%p012, %p15, units=None) /* ty=Tensor[(5, 96), float32] span=from_string:50:5 */
  } /* ty=fn (Tensor[(5, 10), float32], Tensor[(96, 10), float32]) -> Tensor[(5, 96), float32] span=from_string:52:9 */;
  %25 = %24(%19, %x2) /* ty=Tensor[(5, 96), float32] span=from_string:109:13 */;
  %26 = fn (%p011: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:54:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 96, 1), float32] {
    expand_dims(%p011, axis=2) /* ty=Tensor[(5, 96, 1), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(5, 96), float32]) -> Tensor[(5, 96, 1), float32] span=from_string:63:9 */;
  %27 = fn (%p014: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:57:14 */, %p16: Tensor[(58, 10), float32] /* ty=Tensor[(58, 10), float32] span=from_string:57:21 */, Primitive=1) -> Tensor[(5, 58), float32] {
    nn.dense(%p014, %p16, units=None) /* ty=Tensor[(5, 58), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(5, 10), float32], Tensor[(58, 10), float32]) -> Tensor[(5, 58), float32] span=from_string:59:9 */;
  %28 = %27(%19, %x3) /* ty=Tensor[(5, 58), float32] span=from_string:64:13 */;
  %29 = fn (%p013: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:61:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 58, 1), float32] {
    expand_dims(%p013, axis=2) /* ty=Tensor[(5, 58, 1), float32] span=from_string:61:5 */
  } /* ty=fn (Tensor[(5, 58), float32]) -> Tensor[(5, 58, 1), float32] span=from_string:64:9 */;
  %30 = %26(%25) /* ty=Tensor[(5, 96, 1), float32] span=from_string:107:10 */;
  %31 = %29(%28) /* ty=Tensor[(5, 58, 1), float32] span=from_string:107:15 */;
  %32 = fn (%p016: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:66:20 */, Primitive=1) -> Tensor[(5, 10), float32] {
    qnn.dequantize(%p016, 2f /* ty=float32 span=from_string:66:29 */, 0 /* ty=int32 span=from_string:66:72 */) /* ty=Tensor[(5, 10), float32] span=from_string:66:5 */
  } /* ty=fn (Tensor[(5, 10), int8]) -> Tensor[(5, 10), float32] span=from_string:68:9 */;
  %33 = %32(%x0) /* ty=Tensor[(5, 10), float32] span=from_string:108:13 */;
  %34 = fn (%p015: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:70:13 */, Primitive=1) -> Tensor[(5, 10), int32] {
    argsort(%p015, axis=1, dtype="int32") /* ty=Tensor[(5, 10), int32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(5, 10), float32]) -> Tensor[(5, 10), int32] span=from_string:108:9 */;
  %37 = fn (%p017: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:74:19 */, Primitive=1) -> Tensor[(5, 96), float32] {
    %35 = nn.relu(%p017) /* ty=Tensor[(5, 96), float32] span=from_string:75:15 */;
    %36 = add(%35, 1f /* ty=float32 span=from_string:75:22 */) /* ty=Tensor[(5, 96), float32] span=from_string:77:9 */;
    add(%36, %36) /* ty=Tensor[(5, 96), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(5, 96), float32]) -> Tensor[(5, 96), float32] span=from_string:109:9 */;
  %46 = fn (%p020: Tensor[(5, 58, 1), float32] /* ty=Tensor[(5, 58, 1), float32] span=from_string:80:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 58), float32] {
    squeeze(%p020) /* ty=Tensor[(5, 58), float32] span=from_string:80:5 */
  } /* ty=fn (Tensor[(5, 58, 1), float32]) -> Tensor[(5, 58), float32] span=from_string:82:9 */;
  %47 = %46(%31) /* ty=Tensor[(5, 58), float32] span=from_string:97:13 */;
  %48 = fn (%p019: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:86:15 */, Primitive=1) -> Tensor[(5, 116), float32] {
    %41 = squeeze(%p019) /* ty=Tensor[(5, 58), float32] span=from_string:85:15 */;
    %42 = add(%41, 1f /* ty=float32 span=from_string:85:22 */) /* ty=Tensor[(5, 58), float32] span=from_string:87:15 */;
    %43 = add(%p019, 1f /* ty=float32 span=from_string:86:24 */) /* ty=Tensor[(5, 58), float32] span=from_string:88:12 */;
    %44 = add(%42, 1f /* ty=float32 span=from_string:87:22 */) /* ty=Tensor[(5, 58), float32] span=from_string:88:17 */;
    %45 = (%43, %44) /* ty=(Tensor[(5, 58), float32], Tensor[(5, 58), float32]) span=from_string:89:17 */;
    concatenate(%45, axis=1) /* ty=Tensor[(5, 116), float32] span=from_string:84:5 */
  } /* ty=fn (Tensor[(5, 58), float32]) -> Tensor[(5, 116), float32] span=from_string:96:9 */;
  %51 = fn (%p021: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:92:15 */, Primitive=1) -> Tensor[(5, 58), float32] {
    %49 = add(%p021, 1f /* ty=float32 span=from_string:92:24 */) /* ty=Tensor[(5, 58), float32] span=from_string:93:12 */;
    %50 = (%49,) /* ty=(Tensor[(5, 58), float32],) span=from_string:94:17 */;
    concatenate(%50, axis=1) /* ty=Tensor[(5, 58), float32] span=from_string:92:5 */
  } /* ty=fn (Tensor[(5, 58), float32]) -> Tensor[(5, 58), float32] span=from_string:97:9 */;
  %52 = %48(%47) /* ty=Tensor[(5, 116), float32] span=from_string:110:13 */;
  %53 = %51(%47) /* ty=Tensor[(5, 58), float32] span=from_string:110:18 */;
  %54 = fn (%p018: Tensor[(5, 116), float32] /* ty=Tensor[(5, 116), float32] span=from_string:99:12 */, %p17: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:99:19 */, Primitive=1) -> Tensor[(5, 174), float32] {
    %38 = (%p018, %p17) /* ty=(Tensor[(5, 116), float32], Tensor[(5, 58), float32]) span=from_string:100:23 */;
    %39 = concatenate(%38, axis=1) /* ty=Tensor[(5, 174), float32] span=from_string:101:19 */;
    %40 = squeeze(%39) /* ty=Tensor[(5, 174), float32] span=from_string:102:9 */;
    add(%40, 1f /* ty=float32 span=from_string:102:16 */) /* ty=Tensor[(5, 174), float32] span=from_string:99:5 */
  } /* ty=fn (Tensor[(5, 116), float32], Tensor[(5, 58), float32]) -> Tensor[(5, 174), float32] span=from_string:110:9 */;
  %55 = %5(%4) /* ty=Tensor[(5, 10), float32] span=from_string:111:49 */;
  %56 = (%19, %20) /* ty=(Tensor[(5, 10), float32], Tensor[(10), float32]) span=from_string:111:54 */;
  %57 = %23(%4) /* ty=Tensor[(5, 10), int8] span=from_string:111:59 */;
  %58 = (%30, %31) /* ty=(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]) span=from_string:111:64 */;
  %59 = %34(%33) /* ty=Tensor[(5, 10), int32] span=from_string:111:111 */;
  %60 = %37(%25) /* ty=Tensor[(5, 96), float32] span=from_string:111:116 */;
  %61 = %54(%52, %53) /* ty=Tensor[(5, 174), float32] span=from_string:111:121 */;
  (0.2f /* ty=float32 span=from_string:111:8 */, %55, %56, %57, %58, 10 /* ty=int32 span=from_string:111:71 */, %59, %60, %61) /* ty=(float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) span=from_string:3:3 */
}
