#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:16 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:12 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x3: Tensor[(52, 7, 2), float32] /* ty=Tensor[(52, 7, 2), float32] span=from_string:11:13 */) -> (Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) {
  let %x_0 = reshape(%x0, newshape=[2, 7, 2]);
  let %x_1 = reshape(%x_0, newshape=[4, 7]);
  let %x_2 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:18:14 */;
  let %x_3 = erf(%x1);
  let %x_4 = 1f /* ty=float32 span=from_string:5:18 */;
  let %x_5 = add(%x_3, %x_4);
  let %x_6 = reshape(%x_5, newshape=[14, 2]);
  let %x_7 = 2 /* ty=int32 span=from_string:18:91 */;
  let %x_8 = 1 /* ty=int32 span=from_string:18:132 */;
  let %x_9 = 2f /* ty=float32 span=from_string:10:14 */;
  let %x_10 = 2f /* ty=float32 span=from_string:9:17 */;
  let %x_11 = annotation.stop_fusion(%x_5);
  let %x_12 = exp(%x_11);
  let %x_13 = sqrt(%x_12);
  let %x_14 = divide(%x_10, %x_13);
  let %x_15 = add(%x_9, %x_14);
  let %x_16 = (%x_15, %x3) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:12:20 */;
  let %x_17 = concatenate(%x_16);
  let %x_18 = annotation.stop_fusion(%x_17);
  let %x_19 = (%x_18,) /* ty=(Tensor[(54, 7, 2), float32],) span=from_string:17:21 */;
  let %x_20 = concatenate(%x_19);
  let %x_21 = (%x_1, %x_2, %x_6, %x_7, %x_8, %x_20) /* ty=(Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:3:3 */;
  %x_21
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "14", 
        "end_column": "32", 
        "end_line": "18", 
        "line": "18", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "376", 
        "end_column": "396", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}