#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:22 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:18 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x3: Tensor[(52, 7, 2), float32] /* ty=Tensor[(52, 7, 2), float32] span=from_string:19:23 */) -> (Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) {
  %0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:14 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(2, 7, 2), float32] */;
  let %x_0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:22 */ = %0(%x0) /* ty=Tensor[(2, 7, 2), float32] */;
  %1 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    reshape(%p01, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:4:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(4, 7), float32] */;
  let %x_1: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:24:16 */ = %1(%x_0) /* ty=Tensor[(4, 7), float32] */;
  let %x_2: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:24:22 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:5:19 */;
  %2 = fn (%p02: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    erf(%p02) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  let %x_3: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:18 */ = %2(%x1) /* ty=Tensor[(2, 7, 2), float32] */;
  let %x_4: float32 /* ty=float32 span=from_string:8:24 */ = 1f /* ty=float32 span=from_string:7:16 */;
  %3 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p1: float32 /* ty=float32 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p03, %p1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], float32) -> Tensor[(2, 7, 2), float32] */;
  let %x_5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:38 */ = %3(%x_3, %x_4) /* ty=Tensor[(2, 7, 2), float32] */;
  %4 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(14, 2), float32] {
    reshape(%p04, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:9:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(14, 2), float32] */;
  let %x_6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:24:28 */ = %4(%x_5) /* ty=Tensor[(14, 2), float32] */;
  let %x_7: int32 /* ty=int32 span=from_string:24:34 */ = 2 /* ty=int32 span=from_string:10:15 */;
  let %x_8: int32 /* ty=int32 span=from_string:24:40 */ = 1 /* ty=int32 span=from_string:11:15 */;
  let %x_9: float32 /* ty=float32 span=from_string:18:19 */ = 2f /* ty=float32 span=from_string:12:16 */;
  let %x_10: float32 /* ty=float32 span=from_string:17:22 */ = 2f /* ty=float32 span=from_string:13:17 */;
  let %x_11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:19 */ = %x_5;
  %5 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    exp(%p05) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:15 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  let %x_12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:20 */ = %5(%x_11) /* ty=Tensor[(2, 7, 2), float32] */;
  %6 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    sqrt(%p06) /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:15 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  let %x_13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:29 */ = %6(%x_12) /* ty=Tensor[(2, 7, 2), float32] */;
  %7 = fn (%p07: float32 /* ty=float32 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    divide(%p07, %p11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:15 */
  } /* ty=fn (float32, Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  let %x_14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:25 */ = %7(%x_10, %x_13) /* ty=Tensor[(2, 7, 2), float32] */;
  %8 = fn (%p08: float32 /* ty=float32 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p08, %p12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:15 */
  } /* ty=fn (float32, Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  let %x_15: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:16 */ = %8(%x_9, %x_14) /* ty=Tensor[(2, 7, 2), float32] */;
  let %x_16: (Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:20:27 */ = (%x_15, %x3) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:19:15 */;
  %9 = fn (%p09: (Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) */, Primitive=1) -> Tensor[(54, 7, 2), float32] {
    concatenate(%p09) /* ty=Tensor[(54, 7, 2), float32] span=from_string:20:15 */
  } /* ty=fn ((Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32])) -> Tensor[(54, 7, 2), float32] */;
  let %x_17: Tensor[(54, 7, 2), float32] /* ty=Tensor[(54, 7, 2), float32] span=from_string:21:38 */ = %9(%x_16) /* ty=Tensor[(54, 7, 2), float32] */;
  let %x_18: Tensor[(54, 7, 2), float32] /* ty=Tensor[(54, 7, 2), float32] span=from_string:22:16 */ = %x_17;
  let %x_19: (Tensor[(54, 7, 2), float32],) /* ty=(Tensor[(54, 7, 2), float32],) span=from_string:23:27 */ = (%x_18,) /* ty=(Tensor[(54, 7, 2), float32],) span=from_string:22:15 */;
  %10 = fn (%p010: (Tensor[(54, 7, 2), float32],) /* ty=(Tensor[(54, 7, 2), float32],) */, Primitive=1) -> Tensor[(54, 7, 2), float32] {
    concatenate(%p010) /* ty=Tensor[(54, 7, 2), float32] span=from_string:23:15 */
  } /* ty=fn ((Tensor[(54, 7, 2), float32],)) -> Tensor[(54, 7, 2), float32] */;
  let %x_20: Tensor[(54, 7, 2), float32] /* ty=Tensor[(54, 7, 2), float32] span=from_string:24:46 */ = %10(%x_19) /* ty=Tensor[(54, 7, 2), float32] */;
  let %x_21: (Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) /* ty=(Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:25:3 */ = (%x_1, %x_2, %x_6, %x_7, %x_8, %x_20) /* ty=(Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:24:15 */;
  %x_21
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "5", 
        "line": "5", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}