#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:8:100 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:106 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x3: Tensor[(52, 7, 2), float32] /* ty=Tensor[(52, 7, 2), float32] span=from_string:32:115 */) -> (Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) {
  let %x_0: fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] span=from_string:8:95 */ = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(4, 7), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:5:18 */;
    reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] span=from_string:3:3 */;
  let %x_1: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:33:284 */ = %x_0(%x0) /* ty=Tensor[(4, 7), float16] span=from_string:8:95 */;
  let %x_2: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:33:290 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:9:92 */;
  let %x_3: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:14:101 */ = fn (%p02: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:14 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %1 = erf(%p02) /* ty=Tensor[(2, 7, 2), float32] span=from_string:12:9 */;
    add(%1, 1f /* ty=float32 span=from_string:12:15 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:10:3 */;
  let %x_4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:109 */ = %x_3(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:101 */;
  let %x_5: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(14, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(14, 2), float32] span=from_string:18:97 */ = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(14, 2), float32] {
    reshape(%p01, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(14, 2), float32] span=from_string:15:3 */;
  let %x_6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:33:296 */ = %x_5(%x_4) /* ty=Tensor[(14, 2), float32] span=from_string:18:97 */;
  let %x_7: int32 /* ty=int32 span=from_string:33:302 */ = 2 /* ty=int32 span=from_string:19:62 */;
  let %x_8: int32 /* ty=int32 span=from_string:33:308 */ = 1 /* ty=int32 span=from_string:20:62 */;
  let %x_9: fn (Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) -> Tensor[(54, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) -> Tensor[(54, 7, 2), float32] span=from_string:32:104 */ = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:14 */, %p1: Tensor[(52, 7, 2), float32] /* ty=Tensor[(52, 7, 2), float32] span=from_string:26:15 */, Primitive=1) -> Tensor[(54, 7, 2), float32] {
    %2 = exp(%p03) /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:15 */;
    %3 = rsqrt(%2) /* ty=Tensor[(2, 7, 2), float32] */;
    %4 = multiply(2f /* ty=float32 span=from_string:24:19 */, %3) /* ty=Tensor[(2, 7, 2), float32] */;
    %5 = add(2f /* ty=float32 span=from_string:25:16 */, %4) /* ty=Tensor[(2, 7, 2), float32] span=from_string:26:11 */;
    %6 = (%5, %p1) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:27:22 */;
    %7 = concatenate(%6) /* ty=Tensor[(54, 7, 2), float32] span=from_string:28:33 */;
    %8 = annotation.stop_fusion(%7) /* ty=Tensor[(54, 7, 2), float32] span=from_string:29:12 */;
    %9 = (%8,) /* ty=(Tensor[(54, 7, 2), float32],) span=from_string:30:17 */;
    concatenate(%9) /* ty=Tensor[(54, 7, 2), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) -> Tensor[(54, 7, 2), float32] span=from_string:21:3 */;
  let %x_10: Tensor[(54, 7, 2), float32] /* ty=Tensor[(54, 7, 2), float32] span=from_string:33:314 */ = %x_9(%x_4, %x3) /* ty=Tensor[(54, 7, 2), float32] span=from_string:32:104 */;
  let %x_11: (Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) /* ty=(Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:34:3 */ = (%x_1, %x_2, %x_6, %x_7, %x_8, %x_10) /* ty=(Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:33:283 */;
  %x_11
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "92", 
        "end_column": "110", 
        "end_line": "9", 
        "line": "9", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}