#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:19 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:18 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x3: Tensor[(52, 7, 2), float32] /* ty=Tensor[(52, 7, 2), float32] span=from_string:19:23 */) -> (Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) {
  let %x_0: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:4:22 */ = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:3:14 */;
  let %x_1: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:21:16 */ = reshape(%x_0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:4:14 */;
  let %x_3: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:18 */ = erf(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:14 */;
  let %x_5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:38 */ = add(%x_3, 1f /* ty=float32 span=from_string:7:16 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:14 */;
  let %x_6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:21:28 */ = reshape(%x_5, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:9:14 */;
  let %x_11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:19 */ = annotation.stop_fusion(%x_5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:15 */;
  let %x_12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:21 */ = exp(%x_11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:15 */;
  let %x_13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:32 */ = rsqrt(%x_12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:15 */;
  let %x_14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:25 */ = multiply(2f /* ty=float32 span=from_string:13:17 */, %x_13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:16 */;
  let %x_15: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:16 */ = add(2f /* ty=float32 span=from_string:12:16 */, %x_14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:15 */;
  let %x_16: (Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:20:27 */ = (%x_15, %x3) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:19:15 */;
  let %x_17: Tensor[(54, 7, 2), float32] /* ty=Tensor[(54, 7, 2), float32] span=from_string:21:46 */ = concatenate(%x_16) /* ty=Tensor[(54, 7, 2), float32] span=from_string:20:15 */;
  let %x_18: (Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) /* ty=(Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:22:3 */ = (%x_1, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:5:19 */, %x_6, 2 /* ty=int32 span=from_string:10:15 */, 1 /* ty=int32 span=from_string:11:15 */, %x_17) /* ty=(Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:21:15 */;
  %x_18
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "5", 
        "line": "5", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}