#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:99 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:5:104 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x3: Tensor[(52, 7, 2), float32] /* ty=Tensor[(52, 7, 2), float32] span=from_string:13:172 */) -> (Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) {
  let %x_0: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:4:103 */ = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:3:94 */;
  let %x_1: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:15:284 */ = reshape(%x_0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:4:95 */;
  let %x_3: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:105 */ = erf(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:5:100 */;
  let %x_5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:125 */ = add(%x_3, 1f /* ty=float32 span=from_string:6:113 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:101 */;
  let %x_6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:15:365 */ = reshape(%x_5, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:7:97 */;
  let %x_11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:106 */ = annotation.stop_fusion(%x_5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:102 */;
  let %x_12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:108 */ = exp(%x_11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:102 */;
  let %x_13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:156 */ = rsqrt(%x_12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:102 */;
  let %x_14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:12:150 */ = multiply(2f /* ty=float32 span=from_string:11:114 */, %x_13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:103 */;
  let %x_15: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:165 */ = add(2f /* ty=float32 span=from_string:12:108 */, %x_14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:12:102 */;
  let %x_16: (Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:14:116 */ = (%x_15, %x3) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:13:164 */;
  let %x_17: Tensor[(54, 7, 2), float32] /* ty=Tensor[(54, 7, 2), float32] span=from_string:15:453 */ = concatenate(%x_16) /* ty=Tensor[(54, 7, 2), float32] span=from_string:14:104 */;
  let %x_18: (Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) /* ty=(Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:16:3 */ = (%x_1, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:15:295 */, %x_6, 2 /* ty=int32 span=from_string:15:372 */, 1 /* ty=int32 span=from_string:15:413 */, %x_17) /* ty=(Tensor[(4, 7), float16], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:15:283 */;
  %x_18
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "295", 
        "end_column": "313", 
        "end_line": "15", 
        "line": "15", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "376", 
        "end_column": "396", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}