#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:37:17 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:16 */, %x2: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:23:23 */, %x3: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:24:18 */, %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:25:24 */, %x5: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:26:23 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:27:18 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:28:24 */, %x8: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:33:25 */, %x9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:30 */, %x10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:30 */, %x11: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:34:18 */, %x12: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:35:18 */, %x13: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:36:18 */, %x14: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:43:27 */) -> (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) {
  %0 = squeeze(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:12 */;
  %1 = squeeze(%0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:31:30 */;
  %2 = add(%1, 1f /* ty=float32 span=from_string:5:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:12 */;
  %3 = add(%0, 1f /* ty=float32 span=from_string:6:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:9 */;
  %4 = add(%2, 1f /* ty=float32 span=from_string:7:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:13 */;
  %5 = (%3, %4) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:10:20 */;
  %6 = concatenate(%5, axis=1) /* ty=Tensor[(2, 14, 2), float32] */;
  %7 = add(%0, 1f /* ty=float32 span=from_string:8:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:17 */;
  %8 = (%7,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:10:20 */;
  %9 = concatenate(%8, axis=1) /* ty=Tensor[(2, 7, 2), float32] */;
  %10 = annotation.stop_fusion(%6) /* ty=Tensor[(2, 14, 2), float32] */;
  %11 = annotation.stop_fusion(%9) /* ty=Tensor[(2, 7, 2), float32] */;
  %12 = (%10, %11) /* ty=(Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:10:20 */;
  %13 = concatenate(%12, axis=1) /* ty=Tensor[(2, 21, 2), float32] */;
  %14 = squeeze(%13) /* ty=Tensor[(2, 21, 2), float32] span=from_string:38:13 */;
  %15 = (%3, %4, %7) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:10:20 */;
  %16 = concatenate(%15, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:11:16 */;
  %17 = squeeze(%16) /* ty=Tensor[(2, 21, 2), float32] span=from_string:38:13 */;
  %18 = squeeze(%17) /* ty=Tensor[(2, 21, 2), float32] span=from_string:17:13 */;
  %19 = squeeze(%18) /* ty=Tensor[(2, 21, 2), float32] span=from_string:14:13 */;
  %20 = add(%19, 1f /* ty=float32 span=from_string:14:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:16:13 */;
  %21 = add(%18, 1f /* ty=float32 span=from_string:15:19 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:18:10 */;
  %22 = add(%20, 1f /* ty=float32 span=from_string:16:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:18:15 */;
  %23 = (%21, %22) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:19:21 */;
  %24 = concatenate(%23, axis=1) /* ty=Tensor[(2, 42, 2), float32] */;
  %25 = add(%18, 1f /* ty=float32 span=from_string:17:19 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:18:20 */;
  %26 = (%25,) /* ty=(Tensor[(2, 21, 2), float32],) span=from_string:19:21 */;
  %27 = concatenate(%26, axis=1) /* ty=Tensor[(2, 21, 2), float32] */;
  %28 = annotation.stop_fusion(%24) /* ty=Tensor[(2, 42, 2), float32] */;
  %29 = annotation.stop_fusion(%27) /* ty=Tensor[(2, 21, 2), float32] */;
  %30 = (%28, %29) /* ty=(Tensor[(2, 42, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:19:21 */;
  %31 = concatenate(%30, axis=1) /* ty=Tensor[(2, 63, 2), float32] */;
  %32 = squeeze(%31) /* ty=Tensor[(2, 63, 2), float32] span=from_string:39:13 */;
  %33 = qnn.dequantize(meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:21:29 */, 2f /* ty=float32 span=from_string:21:79 */, 114 /* ty=int32 span=from_string:21:124 */) /* ty=Tensor[(3), float32] span=from_string:22:14 */;
  %34 = clip(%33, a_min=0f, a_max=6f) /* ty=Tensor[(3), float32] span=from_string:40:22 */;
  %35 = nn.dense(%x0, %x2, units=None) /* ty=Tensor[(4, 6), float32] span=from_string:24:13 */;
  %36 = add(%35, %x3) /* ty=Tensor[(4, 6), float32] span=from_string:25:19 */;
  %37 = multiply(%36, %x4) /* ty=Tensor[(4, 6), float32] span=from_string:29:17 */;
  %38 = nn.dense(%x0, %x5, units=None) /* ty=Tensor[(4, 12), float32] span=from_string:27:13 */;
  %39 = add(%38, %x6) /* ty=Tensor[(4, 12), float32] span=from_string:28:19 */;
  %40 = multiply(%39, %x7) /* ty=Tensor[(4, 12), float32] span=from_string:30:17 */;
  %41 = reshape(%37, newshape=[1, 1, 24]) /* ty=Tensor[(1, 1, 24), float32] span=from_string:41:10 */;
  %42 = reshape(%40, newshape=[1, 1, 48]) /* ty=Tensor[(1, 1, 48), float32] span=from_string:41:15 */;
  %43 = nn.batch_matmul(%x8, %1, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:34:13 */;
  %44 = nn.batch_matmul(%x8, %x9, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:35:13 */;
  %45 = nn.batch_matmul(%x8, %x10, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:36:13 */;
  %46 = add(%43, %x11) /* ty=Tensor[(2, 17, 7), float32] span=from_string:42:10 */;
  %47 = add(%44, %x12) /* ty=Tensor[(2, 17, 7), float32] span=from_string:42:15 */;
  %48 = add(%45, %x13) /* ty=Tensor[(2, 17, 7), float32] span=from_string:42:20 */;
  %49 = reshape(%x0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:44:4 */;
  %50 = add(%14, 1f /* ty=float32 span=from_string:38:19 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:44:80 */;
  %51 = add(%32, 1f /* ty=float32 span=from_string:39:20 */) /* ty=Tensor[(2, 63, 2), float32] span=from_string:44:85 */;
  %52 = qnn.quantize(%34, 2f /* ty=float32 span=from_string:40:29 */, 114 /* ty=int32 span=from_string:40:74 */, out_dtype="uint8") /* ty=Tensor[(3), uint8] span=from_string:44:90 */;
  %53 = (%41, %42) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=from_string:44:95 */;
  %54 = (%46, %47, %48) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=from_string:44:100 */;
  %55 = broadcast_to_like(%x14, %31) /* ty=Tensor[(2, 63, 2), float32] span=from_string:44:105 */;
  (%49, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:44:14 */, 2 /* ty=int32 span=from_string:44:63 */, %50, %51, %52, %53, %54, %55, 1 /* ty=int32 span=from_string:44:111 */) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "14", 
        "end_column": "32", 
        "end_line": "44", 
        "line": "44", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "1321", 
        "end_column": "1341", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "29", 
        "end_column": "47", 
        "end_line": "21", 
        "line": "21", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAAgcC"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}