#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:49:24 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:22 */, %x2: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:44:29 */, %x3: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:45:27 */, %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:47:32 */, %x5: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:49:29 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:50:27 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:52:32 */, %x8: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:59:31 */, %x9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:57:36 */, %x10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:59:36 */, %x11: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:56:26 */, %x12: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:58:26 */, %x13: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:60:26 */, %x14: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:62:33 */) -> (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) {
  let %x_0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:64:16 */ = reshape(%x0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:14 */;
  let %x_3: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:19 */ = squeeze(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:14 */;
  let %x_5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:16 */ = add(%x_3, 1f /* ty=float32 span=from_string:7:16 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:14 */;
  let %x_6: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:55:36 */ = squeeze(%x_3) /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:14 */;
  let %x_8: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:19 */ = add(%x_6, 1f /* ty=float32 span=from_string:10:16 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:14 */;
  let %x_10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:22 */ = add(%x_8, 1f /* ty=float32 span=from_string:12:16 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:15 */;
  let %x_12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:29 */ = add(%x_3, 1f /* ty=float32 span=from_string:14:17 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:15 */;
  let %x_13: (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:17:27 */ = (%x_5, %x_10, %x_12) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:16:15 */;
  let %x_14: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:18:23 */ = concatenate(%x_13, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:17:15 */;
  let %x_15: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:21:23 */ = squeeze(%x_14) /* ty=Tensor[(2, 21, 2), float32] span=from_string:18:15 */;
  let %x_17: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:64:34 */ = add(%x_15, 1f /* ty=float32 span=from_string:19:17 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:20:15 */;
  let %x_18: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:30:19 */ = squeeze(%x_15) /* ty=Tensor[(2, 21, 2), float32] span=from_string:21:15 */;
  let %x_20: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:31:16 */ = add(%x_18, 1f /* ty=float32 span=from_string:22:17 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:23:15 */;
  let %x_21: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:26:19 */ = squeeze(%x_18) /* ty=Tensor[(2, 21, 2), float32] span=from_string:24:15 */;
  let %x_23: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:28:19 */ = add(%x_21, 1f /* ty=float32 span=from_string:25:17 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:26:15 */;
  let %x_25: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:31:23 */ = add(%x_23, 1f /* ty=float32 span=from_string:27:17 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:28:15 */;
  let %x_27: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:31:30 */ = add(%x_18, 1f /* ty=float32 span=from_string:29:17 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:30:15 */;
  let %x_28: (Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:32:27 */ = (%x_20, %x_25, %x_27) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:31:15 */;
  let %x_29: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] span=from_string:62:39 */ = concatenate(%x_28, axis=1) /* ty=Tensor[(2, 63, 2), float32] span=from_string:32:15 */;
  let %x_30: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] span=from_string:35:19 */ = squeeze(%x_29) /* ty=Tensor[(2, 63, 2), float32] span=from_string:33:15 */;
  let %x_32: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] span=from_string:64:41 */ = add(%x_30, 1f /* ty=float32 span=from_string:34:17 */) /* ty=Tensor[(2, 63, 2), float32] span=from_string:35:15 */;
  let %x_36: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:40:20 */ = qnn.dequantize(meta[relay.Constant][0] /* ty=Tensor[(3), uint8] span=from_string:36:20 */, 2f /* ty=float32 span=from_string:37:17 */, 114 /* ty=int32 span=from_string:38:18 */) /* ty=Tensor[(3), float32] span=from_string:39:15 */;
  let %x_37: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:43:28 */ = clip(%x_36, a_min=0f, a_max=6f) /* ty=Tensor[(3), float32] span=from_string:40:15 */;
  let %x_40: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:64:48 */ = qnn.quantize(%x_37, 2f /* ty=float32 span=from_string:41:17 */, 114 /* ty=int32 span=from_string:42:18 */, out_dtype="uint8") /* ty=Tensor[(3), uint8] span=from_string:43:15 */;
  let %x_41: Tensor[(4, 6), float32] /* ty=Tensor[(4, 6), float32] span=from_string:46:19 */ = nn.dense(%x0, %x2, units=None) /* ty=Tensor[(4, 6), float32] span=from_string:44:15 */;
  let %x_42: Tensor[(1, 6), float32] /* ty=Tensor[(1, 6), float32] span=from_string:46:26 */ = expand_dims(%x3, axis=0) /* ty=Tensor[(1, 6), float32] span=from_string:45:15 */;
  let %x_43: Tensor[(4, 6), float32] /* ty=Tensor[(4, 6), float32] span=from_string:47:25 */ = add(%x_41, %x_42) /* ty=Tensor[(4, 6), float32] span=from_string:46:15 */;
  let %x_44: Tensor[(4, 6), float32] /* ty=Tensor[(4, 6), float32] span=from_string:48:23 */ = multiply(%x_43, %x4) /* ty=Tensor[(4, 6), float32] span=from_string:47:16 */;
  let %x_45: Tensor[(1, 1, 24), float32] /* ty=Tensor[(1, 1, 24), float32] span=from_string:54:16 */ = reshape(%x_44, newshape=[1, 1, 24]) /* ty=Tensor[(1, 1, 24), float32] span=from_string:48:15 */;
  let %x_46: Tensor[(4, 12), float32] /* ty=Tensor[(4, 12), float32] span=from_string:51:19 */ = nn.dense(%x0, %x5, units=None) /* ty=Tensor[(4, 12), float32] span=from_string:49:15 */;
  let %x_47: Tensor[(1, 12), float32] /* ty=Tensor[(1, 12), float32] span=from_string:51:26 */ = expand_dims(%x6, axis=0) /* ty=Tensor[(1, 12), float32] span=from_string:50:15 */;
  let %x_48: Tensor[(4, 12), float32] /* ty=Tensor[(4, 12), float32] span=from_string:52:25 */ = add(%x_46, %x_47) /* ty=Tensor[(4, 12), float32] span=from_string:51:15 */;
  let %x_49: Tensor[(4, 12), float32] /* ty=Tensor[(4, 12), float32] span=from_string:53:23 */ = multiply(%x_48, %x7) /* ty=Tensor[(4, 12), float32] span=from_string:52:16 */;
  let %x_50: Tensor[(1, 1, 48), float32] /* ty=Tensor[(1, 1, 48), float32] span=from_string:54:23 */ = reshape(%x_49, newshape=[1, 1, 48]) /* ty=Tensor[(1, 1, 48), float32] span=from_string:53:15 */;
  let %x_51: (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=from_string:64:55 */ = (%x_45, %x_50) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=from_string:54:15 */;
  let %x_52: Tensor[(2, 17, 7), float32] /* ty=Tensor[(2, 17, 7), float32] span=from_string:56:19 */ = nn.batch_matmul(%x8, %x_6, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:55:15 */;
  let %x_53: Tensor[(2, 17, 7), float32] /* ty=Tensor[(2, 17, 7), float32] span=from_string:61:16 */ = add(%x_52, %x11) /* ty=Tensor[(2, 17, 7), float32] span=from_string:56:15 */;
  let %x_54: Tensor[(2, 17, 7), float32] /* ty=Tensor[(2, 17, 7), float32] span=from_string:58:19 */ = nn.batch_matmul(%x8, %x9, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:57:15 */;
  let %x_55: Tensor[(2, 17, 7), float32] /* ty=Tensor[(2, 17, 7), float32] span=from_string:61:23 */ = add(%x_54, %x12) /* ty=Tensor[(2, 17, 7), float32] span=from_string:58:15 */;
  let %x_56: Tensor[(2, 17, 7), float32] /* ty=Tensor[(2, 17, 7), float32] span=from_string:60:19 */ = nn.batch_matmul(%x8, %x10, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:59:15 */;
  let %x_57: Tensor[(2, 17, 7), float32] /* ty=Tensor[(2, 17, 7), float32] span=from_string:61:30 */ = add(%x_56, %x13) /* ty=Tensor[(2, 17, 7), float32] span=from_string:60:15 */;
  let %x_58: (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=from_string:64:62 */ = (%x_53, %x_55, %x_57) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=from_string:61:15 */;
  let %x_59: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] span=from_string:64:69 */ = broadcast_to_like(%x14, %x_29) /* ty=Tensor[(2, 63, 2), float32] span=from_string:62:15 */;
  let %x_61: (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=from_string:65:3 */ = (%x_0, meta[relay.Constant][1] /* ty=Tensor[(3), int32] span=from_string:4:19 */, 2 /* ty=int32 span=from_string:5:15 */, %x_17, %x_32, %x_40, %x_51, %x_58, %x_59, 1 /* ty=int32 span=from_string:63:16 */) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=from_string:64:15 */;
  %x_61
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "36", 
        "line": "36", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "4", 
        "line": "4", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAAgcC", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}