#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:85:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:11 */, %x2: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:52:18 */, %x3: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:52:23 */, %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:52:28 */, %x5: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:61:18 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:61:23 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:28 */, %x8: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:81:13 */, %x9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:80:18 */, %x10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:81:18 */, %x11: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:79:23 */, %x12: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:80:23 */, %x13: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:81:24 */, %x14: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:91:13 */) -> (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) {
  %0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:85:9 */;
  %7 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    squeeze(%p03) /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:9:8 */;
  %8 = %7(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:13 */;
  %9 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    squeeze(%p04) /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:13:9 */;
  %10 = %9(%8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:79:18 */;
  %11 = fn (%p02: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:14 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:14 */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %1 = add(%p1, 1f /* ty=float32 span=from_string:15:21 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:14 */;
    %2 = add(%p02, 1f /* ty=float32 span=from_string:16:22 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:11 */;
    %3 = add(%1, 1f /* ty=float32 span=from_string:17:20 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:15 */;
    %4 = add(%p02, 1f /* ty=float32 span=from_string:18:22 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:19 */;
    %5 = (%2, %3, %4) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:20:22 */;
    %6 = concatenate(%5, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:21:13 */;
    squeeze(%6) /* ty=Tensor[(2, 21, 2), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 21, 2), float32] span=from_string:23:9 */;
  %12 = %11(%8, %10) /* ty=Tensor[(2, 21, 2), float32] span=from_string:86:13 */;
  %13 = fn (%p01: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:25:9 */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:25:17 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(2, 21, 2), float32]) -> Tensor[(2, 21, 2), float32] span=from_string:86:9 */;
  %22 = fn (%p06: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:28:19 */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    %15 = squeeze(%p06) /* ty=Tensor[(2, 21, 2), float32] span=from_string:33:15 */;
    %16 = squeeze(%15) /* ty=Tensor[(2, 21, 2), float32] span=from_string:30:15 */;
    %17 = add(%16, 1f /* ty=float32 span=from_string:30:22 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:32:15 */;
    %18 = add(%15, 1f /* ty=float32 span=from_string:31:22 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:34:12 */;
    %19 = add(%17, 1f /* ty=float32 span=from_string:32:22 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:34:17 */;
    %20 = add(%15, 1f /* ty=float32 span=from_string:33:22 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:34:22 */;
    %21 = (%18, %19, %20) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:35:17 */;
    concatenate(%21, axis=1) /* ty=Tensor[(2, 63, 2), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(2, 21, 2), float32]) -> Tensor[(2, 63, 2), float32] span=from_string:37:9 */;
  %23 = %22(%12) /* ty=Tensor[(2, 63, 2), float32] span=from_string:91:19 */;
  %24 = fn (%p05: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] span=from_string:39:19 */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    %14 = squeeze(%p05) /* ty=Tensor[(2, 63, 2), float32] span=from_string:40:9 */;
    add(%14, 1f /* ty=float32 span=from_string:40:16 */) /* ty=Tensor[(2, 63, 2), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(2, 63, 2), float32]) -> Tensor[(2, 63, 2), float32] span=from_string:87:9 */;
  %25 = fn (%p07: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:43:26 */, Primitive=1) -> Tensor[(3), uint8] {
    clip(%p07, a_min=114f, a_max=117f) /* ty=Tensor[(3), uint8] */
  } /* ty=fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] span=from_string:88:9 */;
  %28 = fn (%p09: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:48:20 */, %p11: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:48:26 */, %p2: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:49:20 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:50:20 */, Primitive=1) -> Tensor[(4, 6), float32] {
    %26 = nn.dense(%p09, %p11, units=None) /* ty=Tensor[(4, 6), float32] span=from_string:49:15 */;
    %27 = add(%26, %p2) /* ty=Tensor[(4, 6), float32] span=from_string:50:15 */;
    multiply(%27, %p3) /* ty=Tensor[(4, 6), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(4, 7), float32], Tensor[(6, 7), float32], Tensor[(6), float32], Tensor[(1), float32]) -> Tensor[(4, 6), float32] span=from_string:52:9 */;
  %29 = %28(%x0, %x2, %x3, %x4) /* ty=Tensor[(4, 6), float32] span=from_string:65:13 */;
  %30 = fn (%p08: Tensor[(4, 6), float32] /* ty=Tensor[(4, 6), float32] span=from_string:54:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 24), float32] {
    reshape(%p08, newshape=[1, 1, 24]) /* ty=Tensor[(1, 1, 24), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(4, 6), float32]) -> Tensor[(1, 1, 24), float32] span=from_string:65:9 */;
  %33 = fn (%p011: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:57:20 */, %p12: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:57:27 */, %p21: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:58:20 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:59:20 */, Primitive=1) -> Tensor[(4, 12), float32] {
    %31 = nn.dense(%p011, %p12, units=None) /* ty=Tensor[(4, 12), float32] span=from_string:58:15 */;
    %32 = add(%31, %p21) /* ty=Tensor[(4, 12), float32] span=from_string:59:15 */;
    multiply(%32, %p31) /* ty=Tensor[(4, 12), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(4, 7), float32], Tensor[(12, 7), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(4, 12), float32] span=from_string:61:9 */;
  %34 = %33(%x0, %x5, %x6, %x7) /* ty=Tensor[(4, 12), float32] span=from_string:66:13 */;
  %35 = fn (%p010: Tensor[(4, 12), float32] /* ty=Tensor[(4, 12), float32] span=from_string:63:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 48), float32] {
    reshape(%p010, newshape=[1, 1, 48]) /* ty=Tensor[(1, 1, 48), float32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(4, 12), float32]) -> Tensor[(1, 1, 48), float32] span=from_string:66:9 */;
  %36 = %30(%29) /* ty=Tensor[(1, 1, 24), float32] span=from_string:89:10 */;
  %37 = %35(%34) /* ty=Tensor[(1, 1, 48), float32] span=from_string:89:15 */;
  %39 = fn (%p012: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:68:27 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:68:34 */, %p22: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:69:14 */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    %38 = nn.batch_matmul(%p012, %p13, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:69:9 */;
    add(%38, %p22) /* ty=Tensor[(2, 17, 7), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(2, 17, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(7), float32]) -> Tensor[(2, 17, 7), float32] span=from_string:79:9 */;
  %41 = fn (%p013: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:72:27 */, %p14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:72:34 */, %p23: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:73:14 */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    %40 = nn.batch_matmul(%p013, %p14, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:73:9 */;
    add(%40, %p23) /* ty=Tensor[(2, 17, 7), float32] span=from_string:72:5 */
  } /* ty=fn (Tensor[(2, 17, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(7), float32]) -> Tensor[(2, 17, 7), float32] span=from_string:80:9 */;
  %43 = fn (%p014: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:76:27 */, %p15: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:76:34 */, %p24: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:77:14 */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    %42 = nn.batch_matmul(%p014, %p15, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:77:9 */;
    add(%42, %p24) /* ty=Tensor[(2, 17, 7), float32] span=from_string:76:5 */
  } /* ty=fn (Tensor[(2, 17, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(7), float32]) -> Tensor[(2, 17, 7), float32] span=from_string:81:9 */;
  %44 = %39(%x8, %10, %x11) /* ty=Tensor[(2, 17, 7), float32] span=from_string:90:10 */;
  %45 = %41(%x8, %x9, %x12) /* ty=Tensor[(2, 17, 7), float32] span=from_string:90:15 */;
  %46 = %43(%x8, %x10, %x13) /* ty=Tensor[(2, 17, 7), float32] span=from_string:90:20 */;
  %47 = fn (%p015: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:83:23 */, %p16: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] span=from_string:83:30 */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    broadcast_to_like(%p015, %p16) /* ty=Tensor[(2, 63, 2), float32] span=from_string:83:5 */
  } /* ty=fn (Tensor[(2), float32], Tensor[(2, 63, 2), float32]) -> Tensor[(2, 63, 2), float32] span=from_string:91:9 */;
  %48 = %0(%x0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:92:4 */;
  %49 = %13(%12) /* ty=Tensor[(2, 21, 2), float32] span=from_string:92:126 */;
  %50 = %24(%23) /* ty=Tensor[(2, 63, 2), float32] span=from_string:92:131 */;
  %51 = %25(meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:88:18 */) /* ty=Tensor[(3), uint8] span=from_string:92:136 */;
  %52 = (%36, %37) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=from_string:92:141 */;
  %53 = (%44, %45, %46) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=from_string:92:146 */;
  %54 = %47(%x14, %23) /* ty=Tensor[(2, 63, 2), float32] span=from_string:92:151 */;
  (%48, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:92:14 */, 2 /* ty=int32 span=from_string:92:86 */, %49, %50, %51, %52, %53, %54, 1 /* ty=int32 span=from_string:92:157 */) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "14", 
        "end_column": "32", 
        "end_line": "92", 
        "line": "92", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "1320", 
        "end_column": "1340", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "88", 
        "line": "88", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAAgcC"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}