#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=GeneratedSource:40:17 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:3:16 */, %x2: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=GeneratedSource:23:23 */, %x3: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=GeneratedSource:24:18 */, %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=GeneratedSource:25:24 */, %x5: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=GeneratedSource:26:23 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=GeneratedSource:27:18 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=GeneratedSource:28:24 */, %x8: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=GeneratedSource:34:25 */, %x9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:31:14 */, %x10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:31:19 */, %x11: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=GeneratedSource:33:10 */, %x12: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=GeneratedSource:33:16 */, %x13: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=GeneratedSource:33:22 */, %x14: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=GeneratedSource:46:27 */) -> (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) {
  %0 = squeeze(%x1) /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:8:12 */;
  %1 = squeeze(%0) /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:31:10 */;
  %2 = add(%1, 1f /* ty=float32 span=GeneratedSource:5:18 */) /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:7:12 */;
  %3 = add(%0, 1f /* ty=float32 span=GeneratedSource:6:18 */) /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:9:9 */;
  %4 = add(%2, 1f /* ty=float32 span=GeneratedSource:7:18 */) /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:9:13 */;
  %5 = add(%0, 1f /* ty=float32 span=GeneratedSource:8:18 */) /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:9:17 */;
  %6 = (%3, %4, %5) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=GeneratedSource:10:20 */;
  %7 = concatenate(%6, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:11:16 */;
  %8 = squeeze(%7) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:41:13 */;
  %9 = squeeze(%8) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:17:13 */;
  %10 = squeeze(%9) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:14:13 */;
  %11 = add(%10, 1f /* ty=float32 span=GeneratedSource:14:20 */) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:16:13 */;
  %12 = add(%9, 1f /* ty=float32 span=GeneratedSource:15:19 */) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:18:10 */;
  %13 = add(%11, 1f /* ty=float32 span=GeneratedSource:16:20 */) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:18:15 */;
  %14 = add(%9, 1f /* ty=float32 span=GeneratedSource:17:19 */) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:18:20 */;
  %15 = (%12, %13, %14) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=GeneratedSource:19:21 */;
  %16 = concatenate(%15, axis=1) /* ty=Tensor[(2, 63, 2), float32] span=GeneratedSource:46:33 */;
  %17 = squeeze(%16) /* ty=Tensor[(2, 63, 2), float32] span=GeneratedSource:42:13 */;
  %18 = qnn.dequantize(meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=GeneratedSource:21:29 */, 2f /* ty=float32 span=GeneratedSource:21:102 */, 114 /* ty=int32 span=GeneratedSource:21:148 */) /* ty=Tensor[(3), float32] span=GeneratedSource:22:14 */;
  %19 = clip(%18, a_min=0f, a_max=6f) /* ty=Tensor[(3), float32] span=GeneratedSource:43:22 */;
  %20 = nn.dense(%x0, %x2, units=None) /* ty=Tensor[(4, 6), float32] span=GeneratedSource:24:13 */;
  %21 = add(%20, %x3) /* ty=Tensor[(4, 6), float32] span=GeneratedSource:25:19 */;
  %22 = multiply(%21, %x4) /* ty=Tensor[(4, 6), float32] span=GeneratedSource:29:17 */;
  %23 = nn.dense(%x0, %x5, units=None) /* ty=Tensor[(4, 12), float32] span=GeneratedSource:27:13 */;
  %24 = add(%23, %x6) /* ty=Tensor[(4, 12), float32] span=GeneratedSource:28:19 */;
  %25 = multiply(%24, %x7) /* ty=Tensor[(4, 12), float32] span=GeneratedSource:30:17 */;
  %26 = reshape(%22, newshape=[1, 1, 24]) /* ty=Tensor[(1, 1, 24), float32] span=GeneratedSource:44:10 */;
  %27 = reshape(%25, newshape=[1, 1, 48]) /* ty=Tensor[(1, 1, 48), float32] span=GeneratedSource:44:15 */;
  %28 = (%1, %x9, %x10) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=GeneratedSource:32:21 */;
  %29 = concatenate(%28, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:34:30 */;
  %30 = (%x11, %x12, %x13) /* ty=(Tensor[(7), float32], Tensor[(7), float32], Tensor[(7), float32]) span=GeneratedSource:35:21 */;
  %31 = nn.batch_matmul(%x8, %29, transpose_b=True) /* ty=Tensor[(2, 17, 21), float32] span=GeneratedSource:36:13 */;
  %32 = concatenate(%30, axis=-1) /* ty=Tensor[(21), float32] span=GeneratedSource:36:18 */;
  %33 = add(%31, %32) /* ty=Tensor[(2, 17, 21), float32] span=GeneratedSource:39:23 */;
  %34 = strided_slice(%33, begin=[0, 0, 0], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=GeneratedSource:45:10 */;
  %35 = strided_slice(%33, begin=[0, 0, 7], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=GeneratedSource:45:15 */;
  %36 = strided_slice(%33, begin=[0, 0, 14], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=GeneratedSource:45:20 */;
  %37 = reshape(%x0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=GeneratedSource:47:4 */;
  %38 = add(%8, 1f /* ty=float32 span=GeneratedSource:41:19 */) /* ty=Tensor[(2, 21, 2), float32] span=GeneratedSource:47:126 */;
  %39 = add(%17, 1f /* ty=float32 span=GeneratedSource:42:20 */) /* ty=Tensor[(2, 63, 2), float32] span=GeneratedSource:47:131 */;
  %40 = qnn.quantize(%19, 2f /* ty=float32 span=GeneratedSource:43:29 */, 114 /* ty=int32 span=GeneratedSource:43:74 */, out_dtype="uint8") /* ty=Tensor[(3), uint8] span=GeneratedSource:47:136 */;
  %41 = (%26, %27) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=GeneratedSource:47:141 */;
  %42 = (%34, %35, %36) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=GeneratedSource:47:146 */;
  %43 = broadcast_to_like(%x14, %16) /* ty=Tensor[(2, 63, 2), float32] span=GeneratedSource:47:151 */;
  (%37, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=GeneratedSource:47:14 */, 2 /* ty=int32 span=GeneratedSource:47:86 */, %38, %39, %40, %41, %42, %43, 1 /* ty=int32 span=GeneratedSource:47:157 */) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=GeneratedSource:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "14", 
        "end_column": "32", 
        "end_line": "47", 
        "line": "47", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "GeneratedSource"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "1320", 
        "end_column": "1340", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "29", 
        "end_column": "47", 
        "end_line": "21", 
        "line": "21", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAAgcC"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}