#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:3:13 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:15:13 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:17:14 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] span=from_string:8:65 */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:32:14 */) -> (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) {
  let %x9: Tensor[(57), int32] /* ty=Tensor[(57), int32] */ = %x4;
  let %x_0 = cast(%x0, dtype="float16");
  let %x6: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:43:10 */ = multiply(%x_0, %x_0);
  let %x7: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:9:18 */ = ones_like(%x6);
  let %x_1 = add(%x_0, %x_0);
  let %x_2 = zeros_like(%x_0);
  let %x_3 = multiply(%x7, %x_0);
  let %x_4 = collapse_sum_like(%x_3, %x_0);
  let %x_5 = add(%x_2, %x_4);
  let %x_6 = add(%x_5, %x_4);
  let %x_7 = (%x_6,) /* ty=(Tensor[(10, 10), float16],) span=from_string:43:15 */;
  let %x_8 = (%x6, %x_7) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:49:9 */;
  let %x_9 = cast(%x1, dtype="float16");
  let %x_10 = nn.dense(%x6, %x_9, units=None, out_dtype="float16");
  let %x_11 = expand_dims(%x_10, axis=2);
  let %x_12 = cast(%x2, dtype="float16");
  let %x_13 = nn.dense(%x6, %x_12, units=None, out_dtype="float16");
  let %x_14 = expand_dims(%x_13, axis=2);
  let %x_15 = (%x_11, %x_14) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:49:14 */;
  let %x_16 = 1f /* ty=float32 span=from_string:21:16 */;
  let %x_17 = cast(%x_16, dtype="float16");
  let %x_18 = add(%x_11, %x_17);
  let %x_19 = annotation.stop_fusion(%x_18);
  let %x_20 = fast_exp(%x_19);
  let %x_21 = zeros(shape=[1], dtype="float16");
  let %x_22 = add(%x_4, %x_21);
  let %x_23 = 1f /* ty=float32 span=from_string:26:16 */;
  let %x_24 = cast(%x_23, dtype="float16");
  let %x_25 = add(%x_22, %x_24);
  let %x_26 = fast_exp(%x_25);
  let %x_27 = squeeze(%x_26);
  let %x_28 = reshape(%x_25, newshape=[100]);
  let %x_29 = reshape(%x_28, newshape=[10, 10]);
  let %x_30 = reshape(%x_29, newshape=[100]);
  let %x_31 = reshape(%x_30, newshape=[10, 10]);
  let %x_32 = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:49:39 */;
  let %x_33 = cast(%x5, dtype="float16");
  let %x_34 = nn.dense(%x7, %x_33, units=None, out_dtype="float16");
  let %x_35 = split(%x_34, indices_or_sections=3, axis=1);
  let %x_36 = %x_35.0;
  let %x_37 = sigmoid(%x_36);
  let %x_38 = %x_35.1;
  let %x_39 = fast_tanh(%x_38);
  let %x_40 = %x_35.2;
  let %x_41 = fast_exp(%x_40);
  let %x_42 = multiply(%x_39, %x_41);
  let %x_43 = add(%x_37, %x_42);
  let %x_44 = 0.761594f /* ty=float32 span=from_string:49:124 */;
  let %x_45 = (%x_1, %x_8, %x_15, %x_20, %x_27, %x_31, %x_32, %x_43, %x_44) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:49:3 */;
  let %x_46 = %x_45;
  let %x_47 = %x_46;
  let %x_48 = %x_47;
  %x_48
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "39", 
        "end_column": "57", 
        "end_line": "49", 
        "line": "49", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "748", 
        "end_column": "768", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}