#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:3:13 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:17:13 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:21:13 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:40:13 */) -> (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:4:105 */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:4:100 */;
  %2 = ones(shape=[10, 10], dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:6:99 */;
  %3 = multiply(%2, %1) /* ty=Tensor[(10, 10), float16] span=from_string:9:101 */;
  %4 = collapse_sum_to(%3, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:10:93 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 10), float16] span=from_string:11:100 */;
  %5 = collapse_sum_to(%3, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:12:93 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 10), float16] span=from_string:13:100 */;
  %6 = add(%4, %5) /* ty=Tensor[(10, 10), float16] span=from_string:14:100 */;
  %7 = multiply(%1, %1) /* ty=Tensor[(10, 10), float16] span=from_string:5:100 */;
  %8 = (%6,) /* ty=(Tensor[(10, 10), float16],) span=from_string:15:106 */;
  %9 = cast(%x1, dtype="float16") /* ty=Tensor[(34, 10), float16] span=from_string:18:106 */;
  %10 = cast(%9, dtype="float16") /* ty=Tensor[(34, 10), float16] span=from_string:18:101 */;
  %11 = nn.dense(%7, %10, units=None, out_dtype="float16") /* ty=Tensor[(10, 34), float16] span=from_string:19:101 */;
  %12 = cast(%x2, dtype="float16") /* ty=Tensor[(38, 10), float16] span=from_string:22:106 */;
  %13 = cast(%12, dtype="float16") /* ty=Tensor[(38, 10), float16] span=from_string:22:101 */;
  %14 = nn.dense(%7, %13, units=None, out_dtype="float16") /* ty=Tensor[(10, 38), float16] span=from_string:23:101 */;
  %15 = expand_dims(%11, axis=2) /* ty=Tensor[(10, 34, 1), float16] span=from_string:20:107 */;
  %16 = expand_dims(%14, axis=2) /* ty=Tensor[(10, 38, 1), float16] span=from_string:24:107 */;
  %17 = cast(1f /* ty=float32 span=from_string:26:66 */, dtype="float16") /* ty=float16 span=from_string:28:70 */;
  %18 = cast(%17, dtype="float16") /* ty=float16 span=from_string:28:65 */;
  %19 = add(%15, %18) /* ty=Tensor[(10, 34, 1), float16] span=from_string:29:107 */;
  %20 = annotation.stop_fusion(%19) /* ty=Tensor[(10, 34, 1), float16] span=from_string:30:107 */;
  %21 = cast(%20, dtype="float32") /* ty=Tensor[(10, 34, 1), float32] span=from_string:31:107 */;
  %22 = add(%5, %18) /* ty=Tensor[(10, 10), float16] span=from_string:33:101 */;
  %23 = cast(%22, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:34:101 */;
  %24 = exp(%23) /* ty=Tensor[(10, 10), float32] span=from_string:35:100 */;
  %25 = cast(%24, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:37:109 */;
  %26 = cast(%x5, dtype="float16") /* ty=Tensor[(30, 10), float16] span=from_string:41:106 */;
  %27 = cast(%26, dtype="float16") /* ty=Tensor[(30, 10), float16] span=from_string:41:101 */;
  %28 = nn.dense(%2, %27, units=None, out_dtype="float16") /* ty=Tensor[(10, 30), float16] span=from_string:42:101 */;
  %29 = split(%28, indices_or_sections=3, axis=1) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:43:213 */;
  %30 = %29.0 /* ty=Tensor[(10, 10), float16] span=from_string:44:101 */;
  %31 = sigmoid(%30) /* ty=Tensor[(10, 10), float16] span=from_string:45:101 */;
  %32 = cast(%31, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:46:100 */;
  %33 = %29.1 /* ty=Tensor[(10, 10), float16] span=from_string:47:101 */;
  %34 = tanh(%33) /* ty=Tensor[(10, 10), float16] span=from_string:48:101 */;
  %35 = cast(%34, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:49:100 */;
  %36 = %29.2 /* ty=Tensor[(10, 10), float16] span=from_string:50:101 */;
  %37 = cast(%36, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:51:101 */;
  %38 = exp(%37) /* ty=Tensor[(10, 10), float32] span=from_string:52:100 */;
  %39 = cast(%35, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:55:111 */;
  %40 = cast(%38, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:55:115 */;
  %41 = cast(%32, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:57:105 */;
  %42 = multiply(%39, %40) /* ty=Tensor[(10, 10), float16] span=from_string:55:102 */;
  %43 = multiply(%1, 2f16 /* ty=float16 span=from_string:7:67 */) /* ty=Tensor[(10, 10), float16] span=from_string:8:101 */;
  %44 = (%7, %8) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:16:165 */;
  %45 = (%15, %16) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:25:171 */;
  %46 = exp(%21) /* ty=Tensor[(10, 34, 1), float32] span=from_string:32:107 */;
  %47 = squeeze(%25) /* ty=Tensor[(10, 10), float16] span=from_string:37:101 */;
  %48 = reshape(%22, newshape=[10, 10]) /* ty=Tensor[(10, 10), float16] span=from_string:38:101 */;
  %49 = add(%41, %42) /* ty=Tensor[(10, 10), float16] span=from_string:57:101 */;
  (%43, %44, %45, %46, %47, %48, meta[relay.Constant][2] /* ty=Tensor[(1), int32] span=from_string:39:94 */, %49, 0.761594f /* ty=float32 span=from_string:58:74 */) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:59:629 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18, 23]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "12", 
        "line": "12", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "27", 
        "data": "2", 
        "span": "26", 
        "virtual_device_": "24"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "25", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "39", 
        "line": "39", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "28", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [29]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}