#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:23:16 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:47:110 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:55:110 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] span=from_string:3:65 */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:112:110 */) -> (Tensor[(10, 10), float32], (Tensor[(10, 10), float32], (Tensor[(10, 10), float32],)), (Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(1), int32], Tensor[(10, 10), float32], float32) {
  %0 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:13:15 */, Primitive=1) -> Tensor[(10, 10), float32] {
    multiply(%p01, 2f /* ty=float32 span=from_string:13:23 */) /* ty=Tensor[(10, 10), float32] span=from_string:13:6 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:15:100 */;
  %1 = fn (%p0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:5:20 */, Primitive=1) -> Tensor[(10, 10), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(10, 10), float32] span=from_string:5:6 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:7:99 */;
  %2 = fn (Primitive=1) -> Tensor[(10, 10), float32] {
    zeros(shape=[10, 10], dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:17:5 */
  } /* ty=fn () -> Tensor[(10, 10), float32] span=from_string:19:100 */;
  %3 = fn (Primitive=1) -> Tensor[(10, 10), float32] {
    ones(shape=[10, 10], dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:9:5 */
  } /* ty=fn () -> Tensor[(10, 10), float32] span=from_string:11:99 */;
  %4 = %3() /* ty=Tensor[(10, 10), float32] span=from_string:11:99 */;
  %5 = fn (%p02: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:21:15 */, %p1: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:21:21 */, Primitive=1) -> Tensor[(10, 10), float32] {
    multiply(%p02, %p1) /* ty=Tensor[(10, 10), float32] span=from_string:21:6 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:23:8 */;
  %6 = %5(%4, %x0) /* ty=Tensor[(10, 10), float32] span=from_string:33:100 */;
  %7 = fn (%p03: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:26:21 */, %p11: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:26:27 */, Primitive=1) -> Tensor[(10, 10), float32] {
    collapse_sum_to(%p03, %p11, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 10), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(2), int32]) -> Tensor[(10, 10), float32] span=from_string:28:100 */;
  %8 = %2() /* ty=Tensor[(10, 10), float32] span=from_string:19:100 */;
  %9 = %7(%6, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:28:114 */) /* ty=Tensor[(10, 10), float32] span=from_string:28:100 */;
  %10 = fn (%p04: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:30:9 */, %p12: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:30:15 */, Primitive=1) -> Tensor[(10, 10), float32] {
    add(%p04, %p12) /* ty=Tensor[(10, 10), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:32:100 */;
  %11 = fn (%p05: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:35:21 */, %p13: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:35:27 */, Primitive=1) -> Tensor[(10, 10), float32] {
    collapse_sum_to(%p05, %p13, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 10), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(2), int32]) -> Tensor[(10, 10), float32] span=from_string:37:100 */;
  %12 = %10(%8, %9) /* ty=Tensor[(10, 10), float32] span=from_string:32:100 */;
  %13 = %11(%6, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:37:114 */) /* ty=Tensor[(10, 10), float32] span=from_string:37:100 */;
  %14 = fn (%p06: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:39:9 */, %p14: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:39:15 */, Primitive=1) -> Tensor[(10, 10), float32] {
    add(%p06, %p14) /* ty=Tensor[(10, 10), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:41:100 */;
  %15 = %14(%12, %13) /* ty=Tensor[(10, 10), float32] span=from_string:41:100 */;
  %16 = %1(%x0) /* ty=Tensor[(10, 10), float32] span=from_string:7:99 */;
  %17 = (%15,) /* ty=(Tensor[(10, 10), float32],) span=from_string:42:106 */;
  %18 = fn (%p07: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:45:14 */, %p15: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:45:20 */, Primitive=1) -> Tensor[(10, 34), float32] {
    nn.dense(%p07, %p15, units=None) /* ty=Tensor[(10, 34), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(34, 10), float32]) -> Tensor[(10, 34), float32] span=from_string:47:101 */;
  %19 = %18(%16, %x1) /* ty=Tensor[(10, 34), float32] span=from_string:47:101 */;
  %20 = fn (%p08: Tensor[(10, 34), float32] /* ty=Tensor[(10, 34), float32] span=from_string:49:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 34, 1), float32] {
    expand_dims(%p08, axis=2) /* ty=Tensor[(10, 34, 1), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(10, 34), float32]) -> Tensor[(10, 34, 1), float32] span=from_string:51:107 */;
  %21 = fn (%p09: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:53:14 */, %p16: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:53:20 */, Primitive=1) -> Tensor[(10, 38), float32] {
    nn.dense(%p09, %p16, units=None) /* ty=Tensor[(10, 38), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(38, 10), float32]) -> Tensor[(10, 38), float32] span=from_string:55:101 */;
  %22 = %21(%16, %x2) /* ty=Tensor[(10, 38), float32] span=from_string:55:101 */;
  %23 = fn (%p010: Tensor[(10, 38), float32] /* ty=Tensor[(10, 38), float32] span=from_string:57:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 38, 1), float32] {
    expand_dims(%p010, axis=2) /* ty=Tensor[(10, 38, 1), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(10, 38), float32]) -> Tensor[(10, 38, 1), float32] span=from_string:59:107 */;
  %24 = %20(%19) /* ty=Tensor[(10, 34, 1), float32] span=from_string:51:107 */;
  %25 = %23(%22) /* ty=Tensor[(10, 38, 1), float32] span=from_string:59:107 */;
  %26 = fn (%p011: Tensor[(10, 34, 1), float32] /* ty=Tensor[(10, 34, 1), float32] span=from_string:63:9 */, %p17: float32 /* ty=float32 span=from_string:63:16 */, Primitive=1) -> Tensor[(10, 34, 1), float32] {
    add(%p011, %p17) /* ty=Tensor[(10, 34, 1), float32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(10, 34, 1), float32], float32) -> Tensor[(10, 34, 1), float32] span=from_string:65:107 */;
  %27 = %26(%24, 1f /* ty=float32 span=from_string:61:67 */) /* ty=Tensor[(10, 34, 1), float32] span=from_string:65:107 */;
  %28 = fn (%p012: Tensor[(10, 34, 1), float32] /* ty=Tensor[(10, 34, 1), float32] span=from_string:68:14 */, Primitive=1) -> Tensor[(10, 34, 1), float32] {
    fast_exp(%p012) /* ty=Tensor[(10, 34, 1), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(10, 34, 1), float32]) -> Tensor[(10, 34, 1), float32] span=from_string:70:107 */;
  %29 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:72:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:74:91 */;
  %30 = %29() /* ty=Tensor[(1), float32] span=from_string:74:91 */;
  %31 = fn (%p013: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:76:9 */, %p18: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:76:16 */, Primitive=1) -> Tensor[(10, 10), float32] {
    add(%p013, %p18) /* ty=Tensor[(10, 10), float32] span=from_string:76:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(1), float32]) -> Tensor[(10, 10), float32] span=from_string:78:101 */;
  %32 = %31(%13, %30) /* ty=Tensor[(10, 10), float32] span=from_string:78:101 */;
  %33 = fn (%p014: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:81:9 */, %p19: float32 /* ty=float32 span=from_string:81:16 */, Primitive=1) -> Tensor[(10, 10), float32] {
    add(%p014, %p19) /* ty=Tensor[(10, 10), float32] span=from_string:81:5 */
  } /* ty=fn (Tensor[(10, 10), float32], float32) -> Tensor[(10, 10), float32] span=from_string:83:101 */;
  %34 = %33(%32, 1f /* ty=float32 span=from_string:79:67 */) /* ty=Tensor[(10, 10), float32] span=from_string:83:101 */;
  %35 = fn (%p015: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:85:14 */, Primitive=1) -> Tensor[(10, 10), float32] {
    fast_exp(%p015) /* ty=Tensor[(10, 10), float32] span=from_string:85:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:87:101 */;
  %36 = %35(%34) /* ty=Tensor[(10, 10), float32] span=from_string:87:101 */;
  %37 = fn (%p016: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:89:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float32] {
    squeeze(%p016) /* ty=Tensor[(10, 10), float32] span=from_string:89:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:91:101 */;
  %38 = fn (%p017: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:93:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(100), float32] {
    reshape(%p017, newshape=[100]) /* ty=Tensor[(100), float32] span=from_string:93:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(100), float32] span=from_string:95:95 */;
  %39 = %38(%34) /* ty=Tensor[(100), float32] span=from_string:95:95 */;
  %40 = fn (%p018: Tensor[(100), float32] /* ty=Tensor[(100), float32] span=from_string:97:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float32] {
    reshape(%p018, newshape=[10, 10]) /* ty=Tensor[(10, 10), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(100), float32]) -> Tensor[(10, 10), float32] span=from_string:99:101 */;
  %41 = %40(%39) /* ty=Tensor[(10, 10), float32] span=from_string:99:101 */;
  %42 = fn (%p019: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:101:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(100), float32] {
    reshape(%p019, newshape=[100]) /* ty=Tensor[(100), float32] span=from_string:101:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(100), float32] span=from_string:103:95 */;
  %43 = %42(%41) /* ty=Tensor[(100), float32] span=from_string:103:95 */;
  %44 = fn (%p020: Tensor[(100), float32] /* ty=Tensor[(100), float32] span=from_string:105:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float32] {
    reshape(%p020, newshape=[10, 10]) /* ty=Tensor[(10, 10), float32] span=from_string:105:5 */
  } /* ty=fn (Tensor[(100), float32]) -> Tensor[(10, 10), float32] span=from_string:107:101 */;
  %45 = fn (%p021: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:110:14 */, %p110: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:110:21 */, Primitive=1) -> Tensor[(10, 30), float32] {
    nn.dense(%p021, %p110, units=None) /* ty=Tensor[(10, 30), float32] span=from_string:110:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(30, 10), float32]) -> Tensor[(10, 30), float32] span=from_string:112:101 */;
  %46 = %45(%4, %x5) /* ty=Tensor[(10, 30), float32] span=from_string:112:101 */;
  %47 = fn (%p022: Tensor[(10, 30), float32] /* ty=Tensor[(10, 30), float32] span=from_string:114:11 */, Primitive=1) -> (Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32]) {
    split(%p022, indices_or_sections=3, axis=1) /* ty=(Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32]) span=from_string:114:5 */
  } /* ty=fn (Tensor[(10, 30), float32]) -> (Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32]) span=from_string:116:213 */;
  %48 = %47(%46) /* ty=(Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32]) span=from_string:116:213 */;
  %49 = %48.0 /* ty=Tensor[(10, 10), float32] span=from_string:117:101 */;
  %50 = fn (%p023: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:119:13 */, Primitive=1) -> Tensor[(10, 10), float32] {
    sigmoid(%p023) /* ty=Tensor[(10, 10), float32] span=from_string:119:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:121:101 */;
  %51 = %48.1 /* ty=Tensor[(10, 10), float32] span=from_string:122:101 */;
  %52 = fn (%p024: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:124:15 */, Primitive=1) -> Tensor[(10, 10), float32] {
    fast_tanh(%p024) /* ty=Tensor[(10, 10), float32] span=from_string:124:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:126:101 */;
  %53 = %48.2 /* ty=Tensor[(10, 10), float32] span=from_string:127:101 */;
  %54 = fn (%p025: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:129:14 */, Primitive=1) -> Tensor[(10, 10), float32] {
    fast_exp(%p025) /* ty=Tensor[(10, 10), float32] span=from_string:129:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:131:101 */;
  %55 = %52(%51) /* ty=Tensor[(10, 10), float32] span=from_string:126:101 */;
  %56 = %54(%53) /* ty=Tensor[(10, 10), float32] span=from_string:131:101 */;
  %57 = fn (%p026: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:133:15 */, %p111: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:133:22 */, Primitive=1) -> Tensor[(10, 10), float32] {
    multiply(%p026, %p111) /* ty=Tensor[(10, 10), float32] span=from_string:133:6 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:135:101 */;
  %58 = %50(%49) /* ty=Tensor[(10, 10), float32] span=from_string:121:101 */;
  %59 = %57(%55, %56) /* ty=Tensor[(10, 10), float32] span=from_string:135:101 */;
  %60 = fn (%p027: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:137:9 */, %p112: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:137:16 */, Primitive=1) -> Tensor[(10, 10), float32] {
    add(%p027, %p112) /* ty=Tensor[(10, 10), float32] span=from_string:137:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:139:101 */;
  %61 = %0(%x0) /* ty=Tensor[(10, 10), float32] span=from_string:15:100 */;
  %62 = (%16, %17) /* ty=(Tensor[(10, 10), float32], (Tensor[(10, 10), float32],)) span=from_string:43:164 */;
  %63 = (%24, %25) /* ty=(Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]) span=from_string:60:171 */;
  %64 = %28(%27) /* ty=Tensor[(10, 34, 1), float32] span=from_string:70:107 */;
  %65 = %37(%36) /* ty=Tensor[(10, 10), float32] span=from_string:91:101 */;
  %66 = %44(%43) /* ty=Tensor[(10, 10), float32] span=from_string:107:101 */;
  %67 = %60(%58, %59) /* ty=Tensor[(10, 10), float32] span=from_string:139:101 */;
  (%61, %62, %63, %64, %65, %66, meta[relay.Constant][2] /* ty=Tensor[(1), int32] span=from_string:108:94 */, %67, 0.761594f /* ty=float32 span=from_string:140:74 */) /* ty=(Tensor[(10, 10), float32], (Tensor[(10, 10), float32], (Tensor[(10, 10), float32],)), (Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(1), int32], Tensor[(10, 10), float32], float32) span=from_string:141:629 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 23]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "114", 
        "end_column": "132", 
        "end_line": "28", 
        "line": "28", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "114", 
        "end_column": "132", 
        "end_line": "37", 
        "line": "37", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "2", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "108", 
        "line": "108", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [24, 28]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "25"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [26, 27]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "29"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [26, 27]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}