#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:3:13 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:17:13 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:20:13 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:42:13 */) -> (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) {
  let %x_0 = cast(%x0, dtype="float16");
  let %x_01: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:21:110 */ = multiply(%x_0, %x_0);
  let %x_1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:43:110 */ = ones_like(%x_01);
  let %x_2: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:54:630 */ = add(%x_0, %x_0);
  let %x_3: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:11:104 */ = zeros_like(%x_0);
  let %x_4: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:10:118 */ = multiply(%x_1, %x_0);
  let %x_7: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:13:118 */ = %x_4;
  let %x_5: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:11:110 */ = collapse_sum_like(%x_4, %x_0);
  let %x_6: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:14:104 */ = add(%x_3, %x_5);
  let %x_8: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:31:105 */ = collapse_sum_like(%x_7, %x_0);
  let %x_9: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:15:108 */ = add(%x_6, %x_8);
  let %x_10: (Tensor[(10, 10), float16],) /* ty=(Tensor[(10, 10), float16],) span=from_string:16:172 */ = (%x_9,) /* ty=(Tensor[(10, 10), float16],) span=from_string:15:107 */;
  let %x_11: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:54:636 */ = (%x_01, %x_10) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:16:165 */;
  let %x_12 = cast(%x1, dtype="float16");
  let %x_121: Tensor[(10, 34), float16] /* ty=Tensor[(10, 34), float16] span=from_string:19:119 */ = nn.dense(%x_01, %x_12, units=None, out_dtype="float16");
  let %x_13: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:26:111 */ = expand_dims(%x_121, axis=2);
  let %x_21 = cast(%x2, dtype="float16");
  let %x_14: Tensor[(10, 38), float16] /* ty=Tensor[(10, 38), float16] span=from_string:22:119 */ = nn.dense(%x_01, %x_21, units=None, out_dtype="float16");
  let %x_15: Tensor[(10, 38, 1), float16] /* ty=Tensor[(10, 38, 1), float16] span=from_string:23:179 */ = expand_dims(%x_14, axis=2);
  let %x_16: (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:54:643 */ = (%x_13, %x_15) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:23:171 */;
  let %x_17: float32 /* ty=float32 span=from_string:25:13 */ = 1f /* ty=float32 span=from_string:24:67 */;
  let %x_31 = cast(%x_17, dtype="float16");
  let %x_18: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:27:130 */ = add(%x_13, %x_31);
  let %x_19: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:28:116 */ = annotation.stop_fusion(%x_18);
  let %x_20: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:54:650 */ = fast_exp(%x_19);
  let %x_23: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:30:13 */ = meta[relay.Constant][0] /* ty=Tensor[(1), float32] span=from_string:29:96 */;
  let %x_41 = cast(%x_23, dtype="float16");
  let %x_24: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:34:105 */ = add(%x_8, %x_41);
  let %x_25: float32 /* ty=float32 span=from_string:33:13 */ = 1f /* ty=float32 span=from_string:32:67 */;
  let %x_51 = cast(%x_25, dtype="float16");
  let %x_26: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:37:103 */ = add(%x_24, %x_51);
  let %x_27: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:36:109 */ = fast_exp(%x_26);
  let %x_28: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:54:657 */ = squeeze(%x_27);
  let %x_29: Tensor[(100), float16] /* ty=Tensor[(100), float16] span=from_string:38:109 */ = reshape(%x_26, newshape=[100]);
  let %x_30: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:39:103 */ = reshape(%x_29, newshape=[10, 10]);
  let %x_311: Tensor[(100), float16] /* ty=Tensor[(100), float16] span=from_string:40:109 */ = reshape(%x_30, newshape=[100]);
  let %x_32: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:54:664 */ = reshape(%x_311, newshape=[10, 10]);
  let %x_33: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:54:671 */ = meta[relay.Constant][1] /* ty=Tensor[(1), int32] span=from_string:41:94 */;
  let %x_61 = cast(%x5, dtype="float16");
  let %x_34: Tensor[(10, 30), float16] /* ty=Tensor[(10, 30), float16] span=from_string:44:219 */ = nn.dense(%x_1, %x_61, units=None, out_dtype="float16");
  let %x_35: (Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:49:101 */ = split(%x_34, indices_or_sections=3, axis=1);
  let %x_36: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:46:109 */ = %x_35.0;
  let %x_37: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:52:105 */ = sigmoid(%x_36);
  let %x_38: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:48:111 */ = %x_35.1;
  let %x_39: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:51:111 */ = fast_tanh(%x_38);
  let %x_40: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:50:110 */ = %x_35.2;
  let %x_411: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:51:118 */ = fast_exp(%x_40);
  let %x_42: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:52:112 */ = multiply(%x_39, %x_411);
  let %x_43: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:54:678 */ = add(%x_37, %x_42);
  let %x_44: float32 /* ty=float32 span=from_string:54:685 */ = 0.761594f /* ty=float32 span=from_string:53:74 */;
  let %x_45: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:55:629 */ = (%x_2, %x_11, %x_16, %x_20, %x_28, %x_32, %x_33, %x_43, %x_44) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:54:629 */;
  let %x_011: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:56:630 */ = %x_45;
  let %x_110: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:57:629 */ = %x_011;
  let %x_211: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:58:630 */ = %x_110;
  let %x_310: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:59:629 */ = %x_211;
  let %x_46: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:60:629 */ = %x_310;
  let %x_511: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:61:629 */ = %x_46;
  let %x_611: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:62:629 */ = %x_511;
  let %x_71: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:63:629 */ = %x_611;
  let %x_81: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:64:629 */ = %x_71;
  let %x_91: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:65:630 */ = %x_81;
  let %x_101: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:66:630 */ = %x_91;
  let %x_111: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:67:630 */ = %x_101;
  let %x_1211: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:68:630 */ = %x_111;
  let %x_131: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:69:630 */ = %x_1211;
  let %x_141: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:70:630 */ = %x_131;
  let %x_151: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:71:630 */ = %x_141;
  let %x_161: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:72:630 */ = %x_151;
  let %x_171: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:73:630 */ = %x_161;
  let %x_181: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:74:630 */ = %x_171;
  let %x_191: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:75:630 */ = %x_181;
  let %x_201: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:76:630 */ = %x_191;
  let %x_2111: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:77:629 */ = %x_201;
  let %x_22: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:78:630 */ = %x_2111;
  let %x_231: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:79:630 */ = %x_22;
  let %x_241: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:80:630 */ = %x_231;
  let %x_251: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:81:630 */ = %x_241;
  let %x_261: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:82:630 */ = %x_251;
  let %x_271: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:83:630 */ = %x_261;
  let %x_281: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:84:630 */ = %x_271;
  let %x_291: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:85:630 */ = %x_281;
  let %x_301: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:86:630 */ = %x_291;
  let %x_3111: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:87:630 */ = %x_301;
  let %x_321: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:88:630 */ = %x_3111;
  let %x_331: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:89:630 */ = %x_321;
  let %x_341: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:90:630 */ = %x_331;
  let %x_351: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:91:630 */ = %x_341;
  let %x_361: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:92:630 */ = %x_351;
  let %x_371: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:93:630 */ = %x_361;
  let %x_381: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:94:630 */ = %x_371;
  let %x_391: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:95:630 */ = %x_381;
  let %x_401: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:96:630 */ = %x_391;
  let %x_4111: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:97:630 */ = %x_401;
  let %x_421: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:98:628 */ = %x_4111;
  let %x_431: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:99:3 */ = %x_421;
  let %x_72 = %x_431;
  let %x_82 = %x_72;
  let %x_92 = %x_82;
  let %x_102 = %x_92;
  let %x_112 = %x_102;
  let %x_122 = %x_112;
  let %x_132 = %x_122;
  let %x_142 = %x_132;
  let %x_152 = %x_142;
  let %x_162 = %x_152;
  let %x_172 = %x_162;
  let %x_182 = %x_172;
  let %x_192 = %x_182;
  let %x_202 = %x_192;
  let %x_212 = %x_202;
  let %x_221 = %x_212;
  let %x_232 = %x_221;
  let %x_242 = %x_232;
  let %x_252 = %x_242;
  let %x_262 = %x_252;
  let %x_272 = %x_262;
  let %x_282 = %x_272;
  let %x_292 = %x_282;
  let %x_302 = %x_292;
  let %x_312 = %x_302;
  let %x_322 = %x_312;
  let %x_332 = %x_322;
  let %x_342 = %x_332;
  let %x_352 = %x_342;
  let %x_362 = %x_352;
  let %x_372 = %x_362;
  let %x_382 = %x_372;
  let %x_392 = %x_382;
  let %x_402 = %x_392;
  let %x_412 = %x_402;
  let %x_422 = %x_412;
  let %x_432 = %x_422;
  let %x_441 = %x_432;
  let %x_451 = %x_441;
  let %x_461 = %x_451;
  let %x_47 = %x_461;
  let %x_48 = %x_47;
  let %x_49 = %x_48;
  let %x_50 = %x_49;
  let %x_512 = %x_50;
  let %x_52 = %x_512;
  let %x_53 = %x_52;
  let %x_54 = %x_53;
  let %x_55 = %x_54;
  let %x_56 = %x_55;
  let %x_57 = %x_56;
  let %x_58 = %x_57;
  let %x_59 = %x_58;
  let %x_60 = %x_59;
  let %x_612 = %x_60;
  let %x_62 = %x_612;
  let %x_63 = %x_62;
  let %x_64 = %x_63;
  let %x_65 = %x_64;
  let %x_66 = %x_65;
  let %x_67 = %x_66;
  let %x_68 = %x_67;
  let %x_69 = %x_68;
  let %x_70 = %x_69;
  let %x_711 = %x_70;
  let %x_721 = %x_711;
  let %x_73 = %x_721;
  let %x_74 = %x_73;
  let %x_75 = %x_74;
  let %x_76 = %x_75;
  let %x_77 = %x_76;
  let %x_78 = %x_77;
  let %x_79 = %x_78;
  let %x_80 = %x_79;
  let %x_811 = %x_80;
  let %x_821 = %x_811;
  let %x_83 = %x_821;
  let %x_84 = %x_83;
  let %x_85 = %x_84;
  let %x_86 = %x_85;
  let %x_87 = %x_86;
  let %x_88 = %x_87;
  let %x_89 = %x_88;
  let %x_90 = %x_89;
  let %x_911 = %x_90;
  let %x_921 = %x_911;
  let %x_93 = %x_921;
  let %x_94 = %x_93;
  %x_94
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "96", 
        "end_column": "114", 
        "end_line": "29", 
        "line": "29", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "1", 
        "span": "14", 
        "virtual_device_": "12"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "13", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "41", 
        "line": "41", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAAAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}