#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:6:11 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:37:13 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:48:13 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:82:13 */) -> (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float32], float32) {
  %1 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] span=from_string:6:8 */;
  %2 = %1(%x0) /* ty=Tensor[(10, 10), float16] span=from_string:101:12 */;
  %3 = fn (%p02: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:9:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    %0 = cast(2f /* ty=float32 span=from_string:8:17 */, dtype="float16") /* ty=float16 span=from_string:9:21 */;
    multiply(%p02, %0) /* ty=Tensor[(10, 10), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:101:9 */;
  %4 = fn (%p0: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:12:20 */, Primitive=1) -> Tensor[(10, 10), float16] {
    multiply(%p0, %p0) /* ty=Tensor[(10, 10), float16] span=from_string:12:6 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:32:9 */;
  %6 = fn (Primitive=1) -> Tensor[(10, 10), float16] {
    ones(shape=[10, 10], dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:15:5 */
  } /* ty=fn () -> Tensor[(10, 10), float16] span=from_string:17:8 */;
  %7 = %6() /* ty=Tensor[(10, 10), float16] span=from_string:86:13 */;
  %8 = fn (%p04: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:19:20 */, %p11: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:19:26 */, %p2: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:20:25 */, Primitive=1) -> Tensor[(10, 10), float16] {
    %5 = multiply(%p04, %p11) /* ty=Tensor[(10, 10), float16] span=from_string:20:21 */;
    collapse_sum_to(%5, %p2, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 10), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(2), int32]) -> Tensor[(10, 10), float16] span=from_string:26:9 */;
  %10 = fn (%p05: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:23:20 */, %p12: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:23:26 */, %p21: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:24:25 */, Primitive=1) -> Tensor[(10, 10), float16] {
    %9 = multiply(%p05, %p12) /* ty=Tensor[(10, 10), float16] span=from_string:24:21 */;
    collapse_sum_to(%9, %p21, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 10), float16] span=from_string:23:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(2), int32]) -> Tensor[(10, 10), float16] span=from_string:27:9 */;
  %11 = %8(%7, %2, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:26:25 */) /* ty=Tensor[(10, 10), float16] span=from_string:31:13 */;
  %12 = %10(%7, %2, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:27:26 */) /* ty=Tensor[(10, 10), float16] span=from_string:70:13 */;
  %13 = fn (%p03: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:29:9 */, %p1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:29:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p03, %p1) /* ty=Tensor[(10, 10), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:31:9 */;
  %14 = %13(%11, %12) /* ty=Tensor[(10, 10), float16] span=from_string:33:10 */;
  %15 = %4(%2) /* ty=Tensor[(10, 10), float16] span=from_string:102:10 */;
  %16 = (%14,) /* ty=(Tensor[(10, 10), float16],) span=from_string:102:15 */;
  %17 = fn (%p08: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:35:10 */, Primitive=1) -> Tensor[(34, 10), float16] {
    cast(%p08, dtype="float16") /* ty=Tensor[(34, 10), float16] span=from_string:35:5 */
  } /* ty=fn (Tensor[(34, 10), float32]) -> Tensor[(34, 10), float16] span=from_string:37:9 */;
  %18 = %17(%x1) /* ty=Tensor[(34, 10), float16] span=from_string:41:18 */;
  %19 = fn (%p07: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:39:14 */, %p13: Tensor[(34, 10), float16] /* ty=Tensor[(34, 10), float16] span=from_string:39:20 */, Primitive=1) -> Tensor[(10, 34), float16] {
    nn.dense(%p07, %p13, units=None, out_dtype="float16") /* ty=Tensor[(10, 34), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(34, 10), float16]) -> Tensor[(10, 34), float16] span=from_string:41:9 */;
  %20 = %19(%15, %18) /* ty=Tensor[(10, 34), float16] span=from_string:56:13 */;
  %21 = fn (%p06: Tensor[(10, 34), float16] /* ty=Tensor[(10, 34), float16] span=from_string:43:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 34, 1), float16] {
    expand_dims(%p06, axis=2) /* ty=Tensor[(10, 34, 1), float16] span=from_string:43:5 */
  } /* ty=fn (Tensor[(10, 34), float16]) -> Tensor[(10, 34, 1), float16] span=from_string:56:9 */;
  %22 = fn (%p011: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:46:10 */, Primitive=1) -> Tensor[(38, 10), float16] {
    cast(%p011, dtype="float16") /* ty=Tensor[(38, 10), float16] span=from_string:46:5 */
  } /* ty=fn (Tensor[(38, 10), float32]) -> Tensor[(38, 10), float16] span=from_string:48:9 */;
  %23 = %22(%x2) /* ty=Tensor[(38, 10), float16] span=from_string:52:18 */;
  %24 = fn (%p010: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:50:14 */, %p14: Tensor[(38, 10), float16] /* ty=Tensor[(38, 10), float16] span=from_string:50:21 */, Primitive=1) -> Tensor[(10, 38), float16] {
    nn.dense(%p010, %p14, units=None, out_dtype="float16") /* ty=Tensor[(10, 38), float16] span=from_string:50:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(38, 10), float16]) -> Tensor[(10, 38), float16] span=from_string:52:9 */;
  %25 = %24(%15, %23) /* ty=Tensor[(10, 38), float16] span=from_string:57:13 */;
  %26 = fn (%p09: Tensor[(10, 38), float16] /* ty=Tensor[(10, 38), float16] span=from_string:54:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 38, 1), float16] {
    expand_dims(%p09, axis=2) /* ty=Tensor[(10, 38, 1), float16] span=from_string:54:5 */
  } /* ty=fn (Tensor[(10, 38), float16]) -> Tensor[(10, 38, 1), float16] span=from_string:57:9 */;
  %27 = %21(%20) /* ty=Tensor[(10, 34, 1), float16] span=from_string:103:10 */;
  %28 = %26(%25) /* ty=Tensor[(10, 38, 1), float16] span=from_string:103:15 */;
  %31 = fn (%p013: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:60:9 */, Primitive=1) -> Tensor[(10, 34, 1), float16] {
    %30 = cast(1f /* ty=float32 span=from_string:59:18 */, dtype="float16") /* ty=float16 span=from_string:68:16 */;
    add(%p013, %30) /* ty=Tensor[(10, 34, 1), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(10, 34, 1), float16]) -> Tensor[(10, 34, 1), float16] span=from_string:62:9 */;
  %32 = %31(%27) /* ty=Tensor[(10, 34, 1), float16] span=from_string:104:13 */;
  %33 = fn (%p012: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:64:16 */, Primitive=1) -> Tensor[(10, 34, 1), float32] {
    %29 = cast(%p012, dtype="float32") /* ty=Tensor[(10, 34, 1), float32] span=from_string:65:9 */;
    exp(%29) /* ty=Tensor[(10, 34, 1), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(10, 34, 1), float16]) -> Tensor[(10, 34, 1), float32] span=from_string:104:9 */;
  %36 = fn (%p015: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:68:9 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p015, %30) /* ty=Tensor[(10, 10), float16] span=from_string:68:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:70:9 */;
  %37 = %36(%12) /* ty=Tensor[(10, 10), float16] span=from_string:106:13 */;
  %38 = fn (%p014: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:72:16 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %34 = cast(%p014, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:73:15 */;
    %35 = exp(%34) /* ty=Tensor[(10, 10), float32] span=from_string:74:13 */;
    squeeze(%35) /* ty=Tensor[(10, 10), float32] span=from_string:72:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float32] span=from_string:105:9 */;
  %39 = fn (%p016: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:77:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float16] {
    reshape(%p016, newshape=[10, 10]) /* ty=Tensor[(10, 10), float16] span=from_string:77:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:106:9 */;
  %51 = fn (%p019: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:80:10 */, Primitive=1) -> Tensor[(30, 10), float16] {
    cast(%p019, dtype="float16") /* ty=Tensor[(30, 10), float16] span=from_string:80:5 */
  } /* ty=fn (Tensor[(30, 10), float32]) -> Tensor[(30, 10), float16] span=from_string:82:9 */;
  %52 = %51(%x5) /* ty=Tensor[(30, 10), float16] span=from_string:86:17 */;
  %53 = fn (%p018: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:84:14 */, %p15: Tensor[(30, 10), float16] /* ty=Tensor[(30, 10), float16] span=from_string:84:21 */, Primitive=1) -> Tensor[(10, 30), float16] {
    nn.dense(%p018, %p15, units=None, out_dtype="float16") /* ty=Tensor[(10, 30), float16] span=from_string:84:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(30, 10), float16]) -> Tensor[(10, 30), float16] span=from_string:86:9 */;
  %54 = %53(%7, %52) /* ty=Tensor[(10, 30), float16] span=from_string:107:13 */;
  %55 = fn (%p017: Tensor[(10, 30), float16] /* ty=Tensor[(10, 30), float16] span=from_string:88:17 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %40 = split(%p017, indices_or_sections=3, axis=1) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:93:11 */;
    %41 = %40.0 /* ty=Tensor[(10, 10), float16] span=from_string:90:19 */;
    %42 = sigmoid(%41) /* ty=Tensor[(10, 10), float16] span=from_string:97:16 */;
    %43 = %40.1 /* ty=Tensor[(10, 10), float16] span=from_string:92:16 */;
    %44 = tanh(%43) /* ty=Tensor[(10, 10), float16] span=from_string:95:16 */;
    %45 = %40.2 /* ty=Tensor[(10, 10), float16] span=from_string:94:16 */;
    %46 = cast(%45, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:96:15 */;
    %47 = cast(%44, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:98:21 */;
    %48 = exp(%46) /* ty=Tensor[(10, 10), float32] span=from_string:98:26 */;
    %49 = cast(%42, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:99:9 */;
    %50 = multiply(%47, %48) /* ty=Tensor[(10, 10), float32] span=from_string:99:14 */;
    add(%49, %50) /* ty=Tensor[(10, 10), float32] span=from_string:88:5 */
  } /* ty=fn (Tensor[(10, 30), float16]) -> Tensor[(10, 10), float32] span=from_string:107:9 */;
  %56 = %3(%2) /* ty=Tensor[(10, 10), float16] span=from_string:108:4 */;
  %57 = (%15, %16) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:108:9 */;
  %58 = (%27, %28) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:108:14 */;
  %59 = %33(%32) /* ty=Tensor[(10, 34, 1), float32] span=from_string:108:19 */;
  %60 = %38(%37) /* ty=Tensor[(10, 10), float32] span=from_string:108:24 */;
  %61 = %39(%37) /* ty=Tensor[(10, 10), float16] span=from_string:108:29 */;
  %62 = %55(%54) /* ty=Tensor[(10, 10), float32] span=from_string:108:111 */;
  (%56, %57, %58, %59, %60, %61, meta[relay.Constant][2] /* ty=Tensor[(1), int32] span=from_string:108:39 */, %62, 0.761594f /* ty=float32 span=from_string:108:125 */) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float32], float32) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 24]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "25", 
        "end_column": "43", 
        "end_line": "26", 
        "line": "26", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "26", 
        "end_column": "44", 
        "end_line": "27", 
        "line": "27", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "2", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "39", 
        "end_column": "57", 
        "end_line": "108", 
        "line": "108", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "23"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "748", 
        "end_column": "768", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [25, 29]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "26"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "30"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}