#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:6:11 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:52:13 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:64:13 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:121:13 */) -> (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) {
  %0 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(10, 10), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float16] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(10, 10), float16] span=from_string:42:110 */;
  %2 = fn (%p0: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:8:20 */, Primitive=1) -> Tensor[(10, 10), float16] {
    multiply(%p0, %p0) /* ty=Tensor[(10, 10), float16] span=from_string:8:6 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:10:100 */;
  let %x_0: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:68:105 */ = %2(%1) /* ty=Tensor[(10, 10), float16] span=from_string:10:100 */;
  %3 = fn (%p02: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:12:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    ones_like(%p02) /* ty=Tensor[(10, 10), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:14:101 */;
  let %x_1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:125:106 */ = %3(%x_0) /* ty=Tensor[(10, 10), float16] span=from_string:14:101 */;
  %4 = fn (%p03: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:16:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p03, %p03) /* ty=Tensor[(10, 10), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:18:101 */;
  let %x_2: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:153:629 */ = %4(%1) /* ty=Tensor[(10, 10), float16] span=from_string:18:101 */;
  %5 = fn (%p04: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:20:16 */, Primitive=1) -> Tensor[(10, 10), float16] {
    zeros_like(%p04) /* ty=Tensor[(10, 10), float16] span=from_string:20:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:22:100 */;
  let %x_3: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:34:103 */ = %5(%1) /* ty=Tensor[(10, 10), float16] span=from_string:22:100 */;
  %6 = fn (%p05: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:24:15 */, %p1: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:24:21 */, Primitive=1) -> Tensor[(10, 10), float16] {
    multiply(%p05, %p1) /* ty=Tensor[(10, 10), float16] span=from_string:24:6 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:26:100 */;
  let %x_4: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:30:103 */ = %6(%x_1, %1) /* ty=Tensor[(10, 10), float16] span=from_string:26:100 */;
  %7 = fn (%p06: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:28:23 */, %p11: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:28:29 */, Primitive=1) -> Tensor[(10, 10), float16] {
    collapse_sum_like(%p06, %p11) /* ty=Tensor[(10, 10), float16] span=from_string:28:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:30:100 */;
  let %x_5: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:34:109 */ = %7(%x_4, %1) /* ty=Tensor[(10, 10), float16] span=from_string:30:100 */;
  %8 = fn (%p07: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:32:9 */, %p12: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:32:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p07, %p12) /* ty=Tensor[(10, 10), float16] span=from_string:32:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:34:100 */;
  let %x_6: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:46:104 */ = %8(%x_3, %x_5) /* ty=Tensor[(10, 10), float16] span=from_string:34:100 */;
  %9 = fn (%p08: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:36:15 */, %p13: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:36:21 */, Primitive=1) -> Tensor[(10, 10), float16] {
    multiply(%p08, %p13) /* ty=Tensor[(10, 10), float16] span=from_string:36:6 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:38:100 */;
  let %x_7: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:42:104 */ = %9(%x_1, %1) /* ty=Tensor[(10, 10), float16] span=from_string:38:100 */;
  %10 = fn (%p09: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:40:23 */, %p14: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:40:29 */, Primitive=1) -> Tensor[(10, 10), float16] {
    collapse_sum_like(%p09, %p14) /* ty=Tensor[(10, 10), float16] span=from_string:40:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:42:100 */;
  let %x_8: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:88:183 */ = %10(%x_7, %1) /* ty=Tensor[(10, 10), float16] span=from_string:42:100 */;
  %11 = fn (%p010: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:44:9 */, %p15: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:44:16 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p010, %p15) /* ty=Tensor[(10, 10), float16] span=from_string:44:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:46:100 */;
  let %x_9: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:47:108 */ = %11(%x_6, %x_8) /* ty=Tensor[(10, 10), float16] span=from_string:46:100 */;
  let %x_10: (Tensor[(10, 10), float16],) /* ty=(Tensor[(10, 10), float16],) span=from_string:48:173 */ = (%x_9,) /* ty=(Tensor[(10, 10), float16],) span=from_string:47:107 */;
  let %x_11: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:153:635 */ = (%x_0, %x_10) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:48:166 */;
  %12 = fn (%p012: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:50:10 */, Primitive=1) -> Tensor[(34, 10), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(34, 10), float16] span=from_string:50:5 */
  } /* ty=fn (Tensor[(34, 10), float32]) -> Tensor[(34, 10), float16] span=from_string:52:9 */;
  %13 = %12(%x1) /* ty=Tensor[(34, 10), float16] span=from_string:56:111 */;
  %14 = fn (%p011: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:54:14 */, %p16: Tensor[(34, 10), float16] /* ty=Tensor[(34, 10), float16] span=from_string:54:21 */, Primitive=1) -> Tensor[(10, 34), float16] {
    nn.dense(%p011, %p16, units=None, out_dtype="float16") /* ty=Tensor[(10, 34), float16] span=from_string:54:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(34, 10), float16]) -> Tensor[(10, 34), float16] span=from_string:56:101 */;
  let %x_12: Tensor[(10, 34), float16] /* ty=Tensor[(10, 34), float16] span=from_string:60:111 */ = %14(%x_0, %13) /* ty=Tensor[(10, 34), float16] span=from_string:56:101 */;
  %15 = fn (%p013: Tensor[(10, 34), float16] /* ty=Tensor[(10, 34), float16] span=from_string:58:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 34, 1), float16] {
    expand_dims(%p013, axis=2) /* ty=Tensor[(10, 34, 1), float16] span=from_string:58:5 */
  } /* ty=fn (Tensor[(10, 34), float16]) -> Tensor[(10, 34, 1), float16] span=from_string:60:107 */;
  let %x_13: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:78:155 */ = %15(%x_12) /* ty=Tensor[(10, 34, 1), float16] span=from_string:60:107 */;
  %16 = fn (%p015: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:62:10 */, Primitive=1) -> Tensor[(38, 10), float16] {
    cast(%p015, dtype="float16") /* ty=Tensor[(38, 10), float16] span=from_string:62:5 */
  } /* ty=fn (Tensor[(38, 10), float32]) -> Tensor[(38, 10), float16] span=from_string:64:9 */;
  %17 = %16(%x2) /* ty=Tensor[(38, 10), float16] span=from_string:68:111 */;
  %18 = fn (%p014: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:66:14 */, %p17: Tensor[(38, 10), float16] /* ty=Tensor[(38, 10), float16] span=from_string:66:21 */, Primitive=1) -> Tensor[(10, 38), float16] {
    nn.dense(%p014, %p17, units=None, out_dtype="float16") /* ty=Tensor[(10, 38), float16] span=from_string:66:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(38, 10), float16]) -> Tensor[(10, 38), float16] span=from_string:68:101 */;
  let %x_14: Tensor[(10, 38), float16] /* ty=Tensor[(10, 38), float16] span=from_string:72:111 */ = %18(%x_0, %17) /* ty=Tensor[(10, 38), float16] span=from_string:68:101 */;
  %19 = fn (%p016: Tensor[(10, 38), float16] /* ty=Tensor[(10, 38), float16] span=from_string:70:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 38, 1), float16] {
    expand_dims(%p016, axis=2) /* ty=Tensor[(10, 38, 1), float16] span=from_string:70:5 */
  } /* ty=fn (Tensor[(10, 38), float16]) -> Tensor[(10, 38, 1), float16] span=from_string:72:107 */;
  let %x_15: Tensor[(10, 38, 1), float16] /* ty=Tensor[(10, 38, 1), float16] span=from_string:73:180 */ = %19(%x_14) /* ty=Tensor[(10, 38, 1), float16] span=from_string:72:107 */;
  let %x_16: (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:153:642 */ = (%x_13, %x_15) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:73:172 */;
  %21 = fn (%p017: float32 /* ty=float32 span=from_string:75:16 */, %p18: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:76:9 */, Primitive=1) -> Tensor[(10, 34, 1), float16] {
    %20 = cast(%p017, dtype="float16") /* ty=float16 span=from_string:76:15 */;
    add(%p18, %20) /* ty=Tensor[(10, 34, 1), float16] span=from_string:75:5 */
  } /* ty=fn (float32, Tensor[(10, 34, 1), float16]) -> Tensor[(10, 34, 1), float16] span=from_string:78:107 */;
  let %x_18: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:79:107 */ = %21(1f /* ty=float32 span=from_string:78:113 */, %x_13) /* ty=Tensor[(10, 34, 1), float16] span=from_string:78:107 */;
  let %x_19: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:83:112 */ = %x_18;
  %22 = fn (%p018: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:81:14 */, Primitive=1) -> Tensor[(10, 34, 1), float16] {
    fast_exp(%p018) /* ty=Tensor[(10, 34, 1), float16] span=from_string:81:5 */
  } /* ty=fn (Tensor[(10, 34, 1), float16]) -> Tensor[(10, 34, 1), float16] span=from_string:83:108 */;
  let %x_20: Tensor[(10, 34, 1), float16] /* ty=Tensor[(10, 34, 1), float16] span=from_string:153:649 */ = %22(%x_19) /* ty=Tensor[(10, 34, 1), float16] span=from_string:83:108 */;
  %24 = fn (%p019: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:85:16 */, %p19: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:86:9 */, Primitive=1) -> Tensor[(10, 10), float16] {
    %23 = cast(%p019, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:86:15 */;
    add(%p19, %23) /* ty=Tensor[(10, 10), float16] span=from_string:85:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:88:101 */;
  let %x_24: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:93:149 */ = %24(meta[relay.Constant][0] /* ty=Tensor[(1), float32] span=from_string:88:110 */, %x_8) /* ty=Tensor[(10, 10), float16] span=from_string:88:101 */;
  %26 = fn (%p020: float32 /* ty=float32 span=from_string:90:16 */, %p110: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:91:9 */, Primitive=1) -> Tensor[(10, 10), float16] {
    %25 = cast(%p020, dtype="float16") /* ty=float16 span=from_string:91:16 */;
    add(%p110, %25) /* ty=Tensor[(10, 10), float16] span=from_string:90:5 */
  } /* ty=fn (float32, Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:93:101 */;
  let %x_26: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:105:100 */ = %26(1f /* ty=float32 span=from_string:93:107 */, %x_24) /* ty=Tensor[(10, 10), float16] span=from_string:93:101 */;
  %27 = fn (%p021: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:95:14 */, Primitive=1) -> Tensor[(10, 10), float16] {
    fast_exp(%p021) /* ty=Tensor[(10, 10), float16] span=from_string:95:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:97:102 */;
  let %x_27: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:101:106 */ = %27(%x_26) /* ty=Tensor[(10, 10), float16] span=from_string:97:102 */;
  %28 = fn (%p022: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:99:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float16] {
    squeeze(%p022) /* ty=Tensor[(10, 10), float16] span=from_string:99:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:101:102 */;
  let %x_28: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:153:656 */ = %28(%x_27) /* ty=Tensor[(10, 10), float16] span=from_string:101:102 */;
  %29 = fn (%p023: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:103:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(100), float16] {
    reshape(%p023, newshape=[100]) /* ty=Tensor[(100), float16] span=from_string:103:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(100), float16] span=from_string:105:96 */;
  let %x_29: Tensor[(100), float16] /* ty=Tensor[(100), float16] span=from_string:109:105 */ = %29(%x_26) /* ty=Tensor[(100), float16] span=from_string:105:96 */;
  %30 = fn (%p024: Tensor[(100), float16] /* ty=Tensor[(100), float16] span=from_string:107:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float16] {
    reshape(%p024, newshape=[10, 10]) /* ty=Tensor[(10, 10), float16] span=from_string:107:5 */
  } /* ty=fn (Tensor[(100), float16]) -> Tensor[(10, 10), float16] span=from_string:109:101 */;
  let %x_30: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:113:100 */ = %30(%x_29) /* ty=Tensor[(10, 10), float16] span=from_string:109:101 */;
  %31 = fn (%p025: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:111:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(100), float16] {
    reshape(%p025, newshape=[100]) /* ty=Tensor[(100), float16] span=from_string:111:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(100), float16] span=from_string:113:96 */;
  let %x_31: Tensor[(100), float16] /* ty=Tensor[(100), float16] span=from_string:117:106 */ = %31(%x_30) /* ty=Tensor[(100), float16] span=from_string:113:96 */;
  %32 = fn (%p026: Tensor[(100), float16] /* ty=Tensor[(100), float16] span=from_string:115:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float16] {
    reshape(%p026, newshape=[10, 10]) /* ty=Tensor[(10, 10), float16] span=from_string:115:5 */
  } /* ty=fn (Tensor[(100), float16]) -> Tensor[(10, 10), float16] span=from_string:117:102 */;
  let %x_32: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:153:663 */ = %32(%x_31) /* ty=Tensor[(10, 10), float16] span=from_string:117:102 */;
  %33 = fn (%p028: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:119:10 */, Primitive=1) -> Tensor[(30, 10), float16] {
    cast(%p028, dtype="float16") /* ty=Tensor[(30, 10), float16] span=from_string:119:5 */
  } /* ty=fn (Tensor[(30, 10), float32]) -> Tensor[(30, 10), float16] span=from_string:121:9 */;
  %34 = %33(%x5) /* ty=Tensor[(30, 10), float16] span=from_string:125:112 */;
  %35 = fn (%p027: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:123:14 */, %p111: Tensor[(30, 10), float16] /* ty=Tensor[(30, 10), float16] span=from_string:123:21 */, Primitive=1) -> Tensor[(10, 30), float16] {
    nn.dense(%p027, %p111, units=None, out_dtype="float16") /* ty=Tensor[(10, 30), float16] span=from_string:123:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(30, 10), float16]) -> Tensor[(10, 30), float16] span=from_string:125:102 */;
  let %x_34: Tensor[(10, 30), float16] /* ty=Tensor[(10, 30), float16] span=from_string:129:218 */ = %35(%x_1, %34) /* ty=Tensor[(10, 30), float16] span=from_string:125:102 */;
  %36 = fn (%p029: Tensor[(10, 30), float16] /* ty=Tensor[(10, 30), float16] span=from_string:127:11 */, Primitive=1) -> (Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) {
    split(%p029, indices_or_sections=3, axis=1) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:127:5 */
  } /* ty=fn (Tensor[(10, 30), float16]) -> (Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:129:214 */;
  let %x_35: (Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:140:102 */ = %36(%x_34) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:129:214 */;
  let %x_36: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:134:106 */ = %x_35.0 /* ty=Tensor[(10, 10), float16] span=from_string:130:102 */;
  %37 = fn (%p030: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:132:13 */, Primitive=1) -> Tensor[(10, 10), float16] {
    sigmoid(%p030) /* ty=Tensor[(10, 10), float16] span=from_string:132:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:134:102 */;
  let %x_37: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:152:106 */ = %37(%x_36) /* ty=Tensor[(10, 10), float16] span=from_string:134:102 */;
  let %x_38: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:139:106 */ = %x_35.1 /* ty=Tensor[(10, 10), float16] span=from_string:135:102 */;
  %38 = fn (%p031: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:137:15 */, Primitive=1) -> Tensor[(10, 10), float16] {
    fast_tanh(%p031) /* ty=Tensor[(10, 10), float16] span=from_string:137:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:139:102 */;
  let %x_39: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:148:106 */ = %38(%x_38) /* ty=Tensor[(10, 10), float16] span=from_string:139:102 */;
  let %x_40: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:144:106 */ = %x_35.2 /* ty=Tensor[(10, 10), float16] span=from_string:140:102 */;
  %39 = fn (%p032: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:142:14 */, Primitive=1) -> Tensor[(10, 10), float16] {
    fast_exp(%p032) /* ty=Tensor[(10, 10), float16] span=from_string:142:5 */
  } /* ty=fn (Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:144:102 */;
  let %x_41: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:148:113 */ = %39(%x_40) /* ty=Tensor[(10, 10), float16] span=from_string:144:102 */;
  %40 = fn (%p033: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:146:15 */, %p112: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:146:22 */, Primitive=1) -> Tensor[(10, 10), float16] {
    multiply(%p033, %p112) /* ty=Tensor[(10, 10), float16] span=from_string:146:6 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:148:102 */;
  let %x_42: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:152:113 */ = %40(%x_39, %x_41) /* ty=Tensor[(10, 10), float16] span=from_string:148:102 */;
  %41 = fn (%p034: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:150:9 */, %p113: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:150:16 */, Primitive=1) -> Tensor[(10, 10), float16] {
    add(%p034, %p113) /* ty=Tensor[(10, 10), float16] span=from_string:150:5 */
  } /* ty=fn (Tensor[(10, 10), float16], Tensor[(10, 10), float16]) -> Tensor[(10, 10), float16] span=from_string:152:102 */;
  let %x_43: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:153:747 */ = %41(%x_37, %x_42) /* ty=Tensor[(10, 10), float16] span=from_string:152:102 */;
  let %x_45: (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:154:3 */ = (%x_2, %x_11, %x_16, %x_20, %x_28, %x_32, meta[relay.Constant][1] /* ty=Tensor[(1), int32] span=from_string:153:675 */, %x_43, 0.761594f /* ty=float32 span=from_string:153:763 */) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:153:628 */;
  %x_45
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "110", 
        "end_column": "128", 
        "end_line": "88", 
        "line": "88", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "1", 
        "span": "14", 
        "virtual_device_": "12"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "13", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "675", 
        "end_column": "693", 
        "end_line": "153", 
        "line": "153", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "726", 
        "end_column": "746", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAAAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}