#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:36:18 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:14:22 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:15:22 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] span=from_string:3:65 */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:27:23 */) -> (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) {
  let %x9: Tensor[(57), int32] /* ty=Tensor[(57), int32] */ = %x4;
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(10, 10), float16] */;
  let %x6: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:37:10 */ = multiply(%0, %0) /* ty=Tensor[(10, 10), float16] span=from_string:4:99 */;
  let %x7: Tensor[(10, 10), float16] /* ty=Tensor[(10, 10), float16] span=from_string:27:18 */ = ones_like(%x6) /* ty=Tensor[(10, 10), float16] span=from_string:5:98 */;
  %1 = multiply(%x7, %0) /* ty=Tensor[(10, 10), float16] span=from_string:8:26 */;
  %2 = zeros_like(%0) /* ty=Tensor[(10, 10), float16] span=from_string:10:12 */;
  %3 = collapse_sum_like(%1, %0) /* ty=Tensor[(10, 10), float16] span=from_string:10:16 */;
  %4 = multiply(%x7, %0) /* ty=Tensor[(10, 10), float16] span=from_string:11:26 */;
  %5 = add(%2, %3) /* ty=Tensor[(10, 10), float16] span=from_string:12:12 */;
  %6 = collapse_sum_like(%4, %0) /* ty=Tensor[(10, 10), float16] span=from_string:21:13 */;
  %7 = add(%5, %6) /* ty=Tensor[(10, 10), float16] span=from_string:13:9 */;
  %8 = (%7,) /* ty=(Tensor[(10, 10), float16],) span=from_string:37:15 */;
  %9 = cast(%x1, dtype="float16") /* ty=Tensor[(34, 10), float16] */;
  %10 = nn.dense(%x6, %9, units=None, out_dtype="float16") /* ty=Tensor[(10, 34), float16] span=from_string:16:21 */;
  %11 = cast(%x2, dtype="float16") /* ty=Tensor[(38, 10), float16] */;
  %12 = nn.dense(%x6, %11, units=None, out_dtype="float16") /* ty=Tensor[(10, 38), float16] span=from_string:17:21 */;
  %13 = expand_dims(%10, axis=2) /* ty=Tensor[(10, 34, 1), float16] span=from_string:38:10 */;
  %14 = expand_dims(%12, axis=2) /* ty=Tensor[(10, 38, 1), float16] span=from_string:38:15 */;
  %15 = cast(1f /* ty=float32 span=from_string:18:20 */, dtype="float16") /* ty=float16 */;
  %16 = add(%13, %15) /* ty=Tensor[(10, 34, 1), float16] span=from_string:19:32 */;
  %17 = annotation.stop_fusion(%16) /* ty=Tensor[(10, 34, 1), float16] span=from_string:39:18 */;
  %18 = zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:21:17 */;
  %19 = add(%6, %18) /* ty=Tensor[(10, 10), float16] span=from_string:22:13 */;
  %20 = cast(1f /* ty=float32 span=from_string:22:20 */, dtype="float16") /* ty=float16 */;
  %21 = add(%19, %20) /* ty=Tensor[(10, 10), float16] span=from_string:24:17 */;
  %22 = fast_exp(%21) /* ty=Tensor[(10, 10), float16] span=from_string:40:17 */;
  %23 = reshape(%21, newshape=[100]) /* ty=Tensor[(100), float16] span=from_string:25:17 */;
  %24 = reshape(%23, newshape=[10, 10]) /* ty=Tensor[(10, 10), float16] span=from_string:26:17 */;
  %25 = reshape(%24, newshape=[100]) /* ty=Tensor[(100), float16] span=from_string:41:17 */;
  %26 = cast(%x5, dtype="float16") /* ty=Tensor[(30, 10), float16] */;
  %27 = nn.dense(%x7, %26, units=None, out_dtype="float16") /* ty=Tensor[(10, 30), float16] span=from_string:28:15 */;
  %28 = split(%27, indices_or_sections=3, axis=1) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:31:9 */;
  %29 = %28.0 /* ty=Tensor[(10, 10), float16] span=from_string:34:17 */;
  %30 = %28.1 /* ty=Tensor[(10, 10), float16] span=from_string:32:19 */;
  %31 = %28.2 /* ty=Tensor[(10, 10), float16] span=from_string:33:18 */;
  %32 = fast_tanh(%30) /* ty=Tensor[(10, 10), float16] span=from_string:35:19 */;
  %33 = fast_exp(%31) /* ty=Tensor[(10, 10), float16] span=from_string:35:24 */;
  %34 = sigmoid(%29) /* ty=Tensor[(10, 10), float16] span=from_string:42:13 */;
  %35 = multiply(%32, %33) /* ty=Tensor[(10, 10), float16] span=from_string:42:18 */;
  %36 = add(%0, %0) /* ty=Tensor[(10, 10), float16] span=from_string:43:4 */;
  %37 = (%x6, %8) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:43:9 */;
  %38 = (%13, %14) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:43:14 */;
  %39 = fast_exp(%17) /* ty=Tensor[(10, 34, 1), float16] span=from_string:43:19 */;
  %40 = squeeze(%22) /* ty=Tensor[(10, 10), float16] span=from_string:43:24 */;
  %41 = reshape(%25, newshape=[10, 10]) /* ty=Tensor[(10, 10), float16] span=from_string:43:29 */;
  %42 = add(%34, %35) /* ty=Tensor[(10, 10), float16] span=from_string:43:110 */;
  (%36, %37, %38, %39, %40, %41, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:43:39 */, %42, 0.761594f /* ty=float32 span=from_string:43:124 */) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float16], float32) span=from_string:43:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "39", 
        "end_column": "57", 
        "end_line": "43", 
        "line": "43", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}