#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:13 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:13:14 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:15:14 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:25:14 */) -> (Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float32], float32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(10, 10), float16] */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:38:19 */;
  %2 = cast(%0, dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:11:22 */;
  %3 = ones(shape=[10, 10], dtype="float16") /* ty=Tensor[(10, 10), float16] span=from_string:26:18 */;
  %4 = multiply(%3, %2) /* ty=Tensor[(10, 10), float16] span=from_string:8:24 */;
  %5 = multiply(%3, %2) /* ty=Tensor[(10, 10), float16] span=from_string:9:24 */;
  %6 = collapse_sum_to(%4, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:8:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 10), float16] span=from_string:10:12 */;
  %7 = collapse_sum_to(%5, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:9:33 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 10), float16] span=from_string:22:13 */;
  %8 = add(%6, %7) /* ty=Tensor[(10, 10), float16] span=from_string:12:9 */;
  %9 = multiply(%2, %2) /* ty=Tensor[(10, 10), float16] span=from_string:39:10 */;
  %10 = (%8,) /* ty=(Tensor[(10, 10), float16],) span=from_string:39:14 */;
  %11 = cast(%x1, dtype="float16") /* ty=Tensor[(34, 10), float16] */;
  %12 = cast(%11, dtype="float16") /* ty=Tensor[(34, 10), float16] span=from_string:14:22 */;
  %13 = nn.dense(%9, %12, units=None, out_dtype="float16") /* ty=Tensor[(10, 34), float16] span=from_string:17:21 */;
  %14 = cast(%x2, dtype="float16") /* ty=Tensor[(38, 10), float16] */;
  %15 = cast(%14, dtype="float16") /* ty=Tensor[(38, 10), float16] span=from_string:16:22 */;
  %16 = nn.dense(%9, %15, units=None, out_dtype="float16") /* ty=Tensor[(10, 38), float16] span=from_string:18:21 */;
  %17 = expand_dims(%13, axis=2) /* ty=Tensor[(10, 34, 1), float16] span=from_string:40:10 */;
  %18 = expand_dims(%16, axis=2) /* ty=Tensor[(10, 38, 1), float16] span=from_string:40:15 */;
  %19 = add(%17, 1f16 /* ty=float16 span=from_string:19:22 */) /* ty=Tensor[(10, 34, 1), float16] span=from_string:20:32 */;
  %20 = annotation.stop_fusion(%19) /* ty=Tensor[(10, 34, 1), float16] span=from_string:21:14 */;
  %21 = cast(%20, dtype="float32") /* ty=Tensor[(10, 34, 1), float32] span=from_string:41:13 */;
  %22 = add(%7, 1f16 /* ty=float16 span=from_string:22:21 */) /* ty=Tensor[(10, 10), float16] span=from_string:43:17 */;
  %23 = cast(%22, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:24:13 */;
  %24 = exp(%23) /* ty=Tensor[(10, 10), float32] span=from_string:42:17 */;
  %25 = cast(%x5, dtype="float16") /* ty=Tensor[(30, 10), float16] */;
  %26 = cast(%25, dtype="float16") /* ty=Tensor[(30, 10), float16] span=from_string:26:22 */;
  %27 = nn.dense(%3, %26, units=None, out_dtype="float16") /* ty=Tensor[(10, 30), float16] span=from_string:27:15 */;
  %28 = split(%27, indices_or_sections=3, axis=1) /* ty=(Tensor[(10, 10), float16], Tensor[(10, 10), float16], Tensor[(10, 10), float16]) span=from_string:32:9 */;
  %29 = %28.0 /* ty=Tensor[(10, 10), float16] span=from_string:29:17 */;
  %30 = sigmoid(%29) /* ty=Tensor[(10, 10), float16] span=from_string:36:14 */;
  %31 = %28.1 /* ty=Tensor[(10, 10), float16] span=from_string:31:14 */;
  %32 = tanh(%31) /* ty=Tensor[(10, 10), float16] span=from_string:34:14 */;
  %33 = %28.2 /* ty=Tensor[(10, 10), float16] span=from_string:33:14 */;
  %34 = cast(%33, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:35:13 */;
  %35 = cast(%32, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:37:19 */;
  %36 = exp(%34) /* ty=Tensor[(10, 10), float32] span=from_string:37:24 */;
  %37 = cast(%30, dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:44:13 */;
  %38 = multiply(%35, %36) /* ty=Tensor[(10, 10), float32] span=from_string:44:18 */;
  %39 = multiply(%1, 2f16 /* ty=float16 span=from_string:38:27 */) /* ty=Tensor[(10, 10), float16] span=from_string:45:4 */;
  %40 = (%9, %10) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)) span=from_string:45:9 */;
  %41 = (%17, %18) /* ty=(Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]) span=from_string:45:14 */;
  %42 = exp(%21) /* ty=Tensor[(10, 34, 1), float32] span=from_string:45:19 */;
  %43 = squeeze(%24) /* ty=Tensor[(10, 10), float32] span=from_string:45:24 */;
  %44 = reshape(%22, newshape=[10, 10]) /* ty=Tensor[(10, 10), float16] span=from_string:45:29 */;
  %45 = add(%37, %38) /* ty=Tensor[(10, 10), float32] span=from_string:45:110 */;
  (%39, %40, %41, %42, %43, %44, meta[relay.Constant][2] /* ty=Tensor[(1), int32] span=from_string:45:39 */, %45, 0.761594f /* ty=float32 span=from_string:45:124 */) /* ty=(Tensor[(10, 10), float16], (Tensor[(10, 10), float16], (Tensor[(10, 10), float16],)), (Tensor[(10, 34, 1), float16], Tensor[(10, 38, 1), float16]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float16], Tensor[(1), int32], Tensor[(10, 10), float32], float32) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18, 23]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "8", 
        "line": "8", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "9", 
        "line": "9", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "27", 
        "data": "2", 
        "span": "26", 
        "virtual_device_": "24"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "25", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "39", 
        "end_column": "57", 
        "end_line": "45", 
        "line": "45", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "28", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [29]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}