#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:80:12 */, %x1: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:29:17 */, %x2: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:36:17 */, %x3: Tensor[(100), float32] /* ty=Tensor[(100), float32] */, %x4: Tensor[(57), int32] /* ty=Tensor[(57), int32] */, %x5: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:68:17 */) -> (Tensor[(10, 10), float32], (Tensor[(10, 10), float32], (Tensor[(10, 10), float32],)), (Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(1), int32], Tensor[(10, 10), float32], float32) {
  %0 = fn (%p0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:20 */, Primitive=1) -> Tensor[(10, 10), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(10, 10), float32] span=from_string:4:6 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:6:8 */;
  let %x6: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:81:10 */ = %0(%x0);
  %1 = fn (Primitive=1) -> Tensor[(10, 10), float32] {
    ones(shape=[10, 10], dtype="float32") /* ty=Tensor[(10, 10), float32] span=from_string:9:5 */
  } /* ty=fn () -> Tensor[(10, 10), float32] span=from_string:11:8 */;
  let %x7: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:53:13 */ = %1();
  %2 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:14:15 */, Primitive=1) -> Tensor[(10, 10), float32] {
    multiply(%p01, 2f /* ty=float32 span=from_string:14:23 */) /* ty=Tensor[(10, 10), float32] span=from_string:14:6 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:80:9 */;
  %4 = fn (%p03: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:17:20 */, %p1: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:17:26 */, %p2: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:18:25 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %3 = multiply(%p03, %p1) /* ty=Tensor[(10, 10), float32] span=from_string:18:21 */;
    collapse_sum_to(%3, %p2, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 10), float32] span=from_string:17:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(2), int32]) -> Tensor[(10, 10), float32] span=from_string:20:8 */;
  %5 = %4(%x7, %x0, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:20:26 */);
  %6 = fn (%p02: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:22:15 */, Primitive=1) -> Tensor[(10, 10), float32] {
    multiply(%p02, 2f /* ty=float32 span=from_string:22:23 */) /* ty=Tensor[(10, 10), float32] span=from_string:22:6 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:24:8 */;
  %7 = %6(%5);
  %8 = (%7,) /* ty=(Tensor[(10, 10), float32],) span=from_string:81:15 */;
  %9 = fn (%p05: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:27:14 */, %p11: Tensor[(34, 10), float32] /* ty=Tensor[(34, 10), float32] span=from_string:27:20 */, Primitive=1) -> Tensor[(10, 34), float32] {
    nn.dense(%p05, %p11, units=None) /* ty=Tensor[(10, 34), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(34, 10), float32]) -> Tensor[(10, 34), float32] span=from_string:29:9 */;
  %10 = %9(%x6, %x1);
  %11 = fn (%p04: Tensor[(10, 34), float32] /* ty=Tensor[(10, 34), float32] span=from_string:31:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 34, 1), float32] {
    expand_dims(%p04, axis=2) /* ty=Tensor[(10, 34, 1), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(10, 34), float32]) -> Tensor[(10, 34, 1), float32] span=from_string:40:9 */;
  %12 = fn (%p07: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:34:14 */, %p12: Tensor[(38, 10), float32] /* ty=Tensor[(38, 10), float32] span=from_string:34:20 */, Primitive=1) -> Tensor[(10, 38), float32] {
    nn.dense(%p07, %p12, units=None) /* ty=Tensor[(10, 38), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(38, 10), float32]) -> Tensor[(10, 38), float32] span=from_string:36:9 */;
  %13 = %12(%x6, %x2);
  %14 = fn (%p06: Tensor[(10, 38), float32] /* ty=Tensor[(10, 38), float32] span=from_string:38:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 38, 1), float32] {
    expand_dims(%p06, axis=2) /* ty=Tensor[(10, 38, 1), float32] span=from_string:38:5 */
  } /* ty=fn (Tensor[(10, 38), float32]) -> Tensor[(10, 38, 1), float32] span=from_string:41:9 */;
  %15 = %11(%10);
  %16 = %14(%13);
  %17 = fn (%p09: Tensor[(10, 34, 1), float32] /* ty=Tensor[(10, 34, 1), float32] span=from_string:43:9 */, Primitive=1) -> Tensor[(10, 34, 1), float32] {
    add(%p09, 1f /* ty=float32 span=from_string:43:17 */) /* ty=Tensor[(10, 34, 1), float32] span=from_string:43:5 */
  } /* ty=fn (Tensor[(10, 34, 1), float32]) -> Tensor[(10, 34, 1), float32] span=from_string:45:9 */;
  %18 = %17(%15);
  %19 = fn (%p08: Tensor[(10, 34, 1), float32] /* ty=Tensor[(10, 34, 1), float32] span=from_string:47:14 */, Primitive=1) -> Tensor[(10, 34, 1), float32] {
    fast_exp(%p08) /* ty=Tensor[(10, 34, 1), float32] span=from_string:47:5 */
  } /* ty=fn (Tensor[(10, 34, 1), float32]) -> Tensor[(10, 34, 1), float32] span=from_string:83:9 */;
  %22 = fn (%p012: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:50:21 */, %p13: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:50:28 */, %p21: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:51:26 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %21 = multiply(%p012, %p13) /* ty=Tensor[(10, 10), float32] span=from_string:51:21 */;
    collapse_sum_to(%21, %p21, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 10), float32] span=from_string:50:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(2), int32]) -> Tensor[(10, 10), float32] span=from_string:53:9 */;
  %23 = %22(%x7, %x0, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:53:28 */);
  %24 = fn (%p011: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:55:9 */, Primitive=1) -> Tensor[(10, 10), float32] {
    add(%p011, 1f /* ty=float32 span=from_string:55:18 */) /* ty=Tensor[(10, 10), float32] span=from_string:55:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:57:9 */;
  %25 = %24(%23);
  %26 = fn (%p010: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:59:20 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %20 = fast_exp(%p010) /* ty=Tensor[(10, 10), float32] span=from_string:60:13 */;
    squeeze(%20) /* ty=Tensor[(10, 10), float32] span=from_string:59:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:84:9 */;
  %27 = fn (%p013: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:63:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 10), float32] {
    reshape(%p013, newshape=[10, 10]) /* ty=Tensor[(10, 10), float32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:85:9 */;
  %36 = fn (%p015: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:66:14 */, %p14: Tensor[(30, 10), float32] /* ty=Tensor[(30, 10), float32] span=from_string:66:21 */, Primitive=1) -> Tensor[(10, 30), float32] {
    nn.dense(%p015, %p14, units=None) /* ty=Tensor[(10, 30), float32] span=from_string:66:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(30, 10), float32]) -> Tensor[(10, 30), float32] span=from_string:68:9 */;
  %37 = %36(%x7, %x5);
  %38 = fn (%p014: Tensor[(10, 30), float32] /* ty=Tensor[(10, 30), float32] span=from_string:70:17 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %28 = split(%p014, indices_or_sections=3, axis=1) /* ty=(Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32]) span=from_string:73:11 */;
    %29 = %28.0 /* ty=Tensor[(10, 10), float32] span=from_string:76:19 */;
    %30 = %28.1 /* ty=Tensor[(10, 10), float32] span=from_string:74:21 */;
    %31 = %28.2 /* ty=Tensor[(10, 10), float32] span=from_string:75:20 */;
    %32 = fast_tanh(%30) /* ty=Tensor[(10, 10), float32] span=from_string:77:21 */;
    %33 = fast_exp(%31) /* ty=Tensor[(10, 10), float32] span=from_string:77:26 */;
    %34 = sigmoid(%29) /* ty=Tensor[(10, 10), float32] span=from_string:78:9 */;
    %35 = multiply(%32, %33) /* ty=Tensor[(10, 10), float32] span=from_string:78:14 */;
    add(%34, %35) /* ty=Tensor[(10, 10), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(10, 30), float32]) -> Tensor[(10, 10), float32] span=from_string:86:9 */;
  %39 = %2(%x0);
  %40 = (%x6, %8) /* ty=(Tensor[(10, 10), float32], (Tensor[(10, 10), float32],)) span=from_string:87:9 */;
  %41 = (%15, %16) /* ty=(Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]) span=from_string:87:14 */;
  %42 = %19(%18);
  %43 = %26(%25);
  %44 = %27(%25);
  %45 = %38(%37);
  (%39, %40, %41, %42, %43, %44, meta[relay.Constant][2] /* ty=Tensor[(1), int32] span=from_string:87:39 */, %45, 0.761594f /* ty=float32 span=from_string:87:124 */) /* ty=(Tensor[(10, 10), float32], (Tensor[(10, 10), float32], (Tensor[(10, 10), float32],)), (Tensor[(10, 34, 1), float32], Tensor[(10, 38, 1), float32]), Tensor[(10, 34, 1), float32], Tensor[(10, 10), float32], Tensor[(10, 10), float32], Tensor[(1), int32], Tensor[(10, 10), float32], float32) span=from_string:87:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 24]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "26", 
        "end_column": "44", 
        "end_line": "20", 
        "line": "20", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "0", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "28", 
        "end_column": "46", 
        "end_line": "53", 
        "line": "53", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "39", 
        "end_column": "57", 
        "end_line": "87", 
        "line": "87", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "23"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "726", 
        "end_column": "746", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [25]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "26"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAAAoAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAZAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}