digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(4, 7), float32]"]
	opr0 [label="{{<i0>Tensor[(4, 7), float32]}|reshape\nnewshape=[2, 7, 2]\nallowzero=0|{<o0>Tensor[(2, 7, 2), float32]}}"]
	in0 -> opr0:i0
	con0 [label="con0: Tensor[(3,), int32]"]
	con1 [label="con1: int32"]
	in1 [label="in1: Tensor[(2, 7, 2), float32]"]
	opr1 [label="{{<i0>Tensor[(2, 7, 2), float32]}|squeeze\naxis=None|{<o0>Tensor[(2, 7, 2), float32]}}"]
	in1 -> opr1:i0
	con2 [label="con2: float32"]
	opr2 [label="{{<i0>Tensor[(2, 7, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 7, 2), float32]}}"]
	opr1:o0 -> opr2:i0
	con2 -> opr2:i1
	opr3 [label="{{<i0>Tensor[(2, 7, 2), float32]}|squeeze\naxis=None|{<o0>Tensor[(2, 7, 2), float32]}}"]
	opr1:o0 -> opr3:i0
	con3 [label="con3: float32"]
	opr4 [label="{{<i0>Tensor[(2, 7, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 7, 2), float32]}}"]
	opr3:o0 -> opr4:i0
	con3 -> opr4:i1
	con4 [label="con4: float32"]
	opr5 [label="{{<i0>Tensor[(2, 7, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 7, 2), float32]}}"]
	opr4:o0 -> opr5:i0
	con4 -> opr5:i1
	con5 [label="con5: float32"]
	opr6 [label="{{<i0>Tensor[(2, 7, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 7, 2), float32]}}"]
	opr1:o0 -> opr6:i0
	con5 -> opr6:i1
	opr7 [label="{{<i0>Tensor[(2, 7, 2), float32]|<i1>Tensor[(2, 7, 2), float32]|<i2>Tensor[(2, 7, 2), float32]}|tuple\n|{<o0>(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32])}}"]
	opr2:o0 -> opr7:i0
	opr5:o0 -> opr7:i1
	opr6:o0 -> opr7:i2
	opr8 [label="{{<i0>(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32])}|concatenate\naxis=1|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr7:o0 -> opr8:i0
	opr9 [label="{{<i0>Tensor[(2, 21, 2), float32]}|squeeze\naxis=None|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr8:o0 -> opr9:i0
	con6 [label="con6: float32"]
	opr10 [label="{{<i0>Tensor[(2, 21, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr9:o0 -> opr10:i0
	con6 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(2, 21, 2), float32]}|squeeze\naxis=None|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr9:o0 -> opr11:i0
	con7 [label="con7: float32"]
	opr12 [label="{{<i0>Tensor[(2, 21, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr11:o0 -> opr12:i0
	con7 -> opr12:i1
	opr13 [label="{{<i0>Tensor[(2, 21, 2), float32]}|squeeze\naxis=None|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr11:o0 -> opr13:i0
	con8 [label="con8: float32"]
	opr14 [label="{{<i0>Tensor[(2, 21, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr13:o0 -> opr14:i0
	con8 -> opr14:i1
	con9 [label="con9: float32"]
	opr15 [label="{{<i0>Tensor[(2, 21, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr14:o0 -> opr15:i0
	con9 -> opr15:i1
	con10 [label="con10: float32"]
	opr16 [label="{{<i0>Tensor[(2, 21, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 21, 2), float32]}}"]
	opr11:o0 -> opr16:i0
	con10 -> opr16:i1
	opr17 [label="{{<i0>Tensor[(2, 21, 2), float32]|<i1>Tensor[(2, 21, 2), float32]|<i2>Tensor[(2, 21, 2), float32]}|tuple\n|{<o0>(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32])}}"]
	opr12:o0 -> opr17:i0
	opr15:o0 -> opr17:i1
	opr16:o0 -> opr17:i2
	opr18 [label="{{<i0>(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32])}|concatenate\naxis=1|{<o0>Tensor[(2, 63, 2), float32]}}"]
	opr17:o0 -> opr18:i0
	opr19 [label="{{<i0>Tensor[(2, 63, 2), float32]}|squeeze\naxis=None|{<o0>Tensor[(2, 63, 2), float32]}}"]
	opr18:o0 -> opr19:i0
	con11 [label="con11: float32"]
	opr20 [label="{{<i0>Tensor[(2, 63, 2), float32]|<i1>float32}|add\n|{<o0>Tensor[(2, 63, 2), float32]}}"]
	opr19:o0 -> opr20:i0
	con11 -> opr20:i1
	con12 [label="con12: Tensor[(3,), uint8]"]
	con13 [label="con13: float32"]
	con14 [label="con14: int32"]
	opr21 [label="{{<i0>Tensor[(3,), uint8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(3,), float32]}}"]
	con12 -> opr21:i0
	con13 -> opr21:i1
	con14 -> opr21:i2
	opr22 [label="{{<i0>Tensor[(3,), float32]}|clip\na_min=0.0f\na_max=6.0f|{<o0>Tensor[(3,), float32]}}"]
	opr21:o0 -> opr22:i0
	con15 [label="con15: float32"]
	con16 [label="con16: int32"]
	opr23 [label="{{<i0>Tensor[(3,), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"uint8\"\naxis=-1|{<o0>Tensor[(3,), uint8]}}"]
	opr22:o0 -> opr23:i0
	con15 -> opr23:i1
	con16 -> opr23:i2
	in2 [label="in2: Tensor[(6, 7), float32]"]
	opr24 [label="{{<i0>Tensor[(4, 7), float32]|<i1>Tensor[(6, 7), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(4, 6), float32]}}"]
	in0 -> opr24:i0
	in2 -> opr24:i1
	in3 [label="in3: Tensor[(6,), float32]"]
	opr25 [label="{{<i0>Tensor[(4, 6), float32]|<i1>Tensor[(6,), float32]}|add\n|{<o0>Tensor[(4, 6), float32]}}"]
	opr24:o0 -> opr25:i0
	in3 -> opr25:i1
	in4 [label="in4: Tensor[(1,), float32]"]
	opr26 [label="{{<i0>Tensor[(4, 6), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(4, 6), float32]}}"]
	opr25:o0 -> opr26:i0
	in4 -> opr26:i1
	opr27 [label="{{<i0>Tensor[(4, 6), float32]}|reshape\nnewshape=[1, 1, 24]\nallowzero=0|{<o0>Tensor[(1, 1, 24), float32]}}"]
	opr26:o0 -> opr27:i0
	in5 [label="in5: Tensor[(12, 7), float32]"]
	opr28 [label="{{<i0>Tensor[(4, 7), float32]|<i1>Tensor[(12, 7), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(4, 12), float32]}}"]
	in0 -> opr28:i0
	in5 -> opr28:i1
	in6 [label="in6: Tensor[(12,), float32]"]
	opr29 [label="{{<i0>Tensor[(4, 12), float32]|<i1>Tensor[(12,), float32]}|add\n|{<o0>Tensor[(4, 12), float32]}}"]
	opr28:o0 -> opr29:i0
	in6 -> opr29:i1
	in7 [label="in7: Tensor[(1,), float32]"]
	opr30 [label="{{<i0>Tensor[(4, 12), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(4, 12), float32]}}"]
	opr29:o0 -> opr30:i0
	in7 -> opr30:i1
	opr31 [label="{{<i0>Tensor[(4, 12), float32]}|reshape\nnewshape=[1, 1, 48]\nallowzero=0|{<o0>Tensor[(1, 1, 48), float32]}}"]
	opr30:o0 -> opr31:i0
	opr32 [label="{{<i0>Tensor[(1, 1, 24), float32]|<i1>Tensor[(1, 1, 48), float32]}|tuple\n|{<o0>(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32])}}"]
	opr27:o0 -> opr32:i0
	opr31:o0 -> opr32:i1
	in8 [label="in8: Tensor[(2, 17, 2), float32]"]
	opr33 [label="{{<i0>Tensor[(2, 17, 2), float32]|<i1>Tensor[(2, 7, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(2, 17, 7), float32]}}"]
	in8 -> opr33:i0
	opr3:o0 -> opr33:i1
	in9 [label="in9: Tensor[(7,), float32]"]
	opr34 [label="{{<i0>Tensor[(2, 17, 7), float32]|<i1>Tensor[(7,), float32]}|add\n|{<o0>Tensor[(2, 17, 7), float32]}}"]
	opr33:o0 -> opr34:i0
	in9 -> opr34:i1
	in10 [label="in10: Tensor[(2, 7, 2), float32]"]
	opr35 [label="{{<i0>Tensor[(2, 17, 2), float32]|<i1>Tensor[(2, 7, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(2, 17, 7), float32]}}"]
	in8 -> opr35:i0
	in10 -> opr35:i1
	in11 [label="in11: Tensor[(7,), float32]"]
	opr36 [label="{{<i0>Tensor[(2, 17, 7), float32]|<i1>Tensor[(7,), float32]}|add\n|{<o0>Tensor[(2, 17, 7), float32]}}"]
	opr35:o0 -> opr36:i0
	in11 -> opr36:i1
	in12 [label="in12: Tensor[(2, 7, 2), float32]"]
	opr37 [label="{{<i0>Tensor[(2, 17, 2), float32]|<i1>Tensor[(2, 7, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(2, 17, 7), float32]}}"]
	in8 -> opr37:i0
	in12 -> opr37:i1
	in13 [label="in13: Tensor[(7,), float32]"]
	opr38 [label="{{<i0>Tensor[(2, 17, 7), float32]|<i1>Tensor[(7,), float32]}|add\n|{<o0>Tensor[(2, 17, 7), float32]}}"]
	opr37:o0 -> opr38:i0
	in13 -> opr38:i1
	opr39 [label="{{<i0>Tensor[(2, 17, 7), float32]|<i1>Tensor[(2, 17, 7), float32]|<i2>Tensor[(2, 17, 7), float32]}|tuple\n|{<o0>(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32])}}"]
	opr34:o0 -> opr39:i0
	opr36:o0 -> opr39:i1
	opr38:o0 -> opr39:i2
	in14 [label="in14: Tensor[(2,), float32]"]
	opr40 [label="{{<i0>Tensor[(2,), float32]|<i1>Tensor[(2, 63, 2), float32]}|broadcast_to_like\n|{<o0>Tensor[(2, 63, 2), float32]}}"]
	in14 -> opr40:i0
	opr18:o0 -> opr40:i1
	con17 [label="con17: int32"]
	opr41 [label="{{<i0>Tensor[(2, 7, 2), float32]|<i1>Tensor[(3,), int32]|<i2>int32|<i3>Tensor[(2, 21, 2), float32]|<i4>Tensor[(2, 63, 2), float32]|<i5>Tensor[(3,), uint8]|<i6>(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32])|<i7>(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32])|<i8>Tensor[(2, 63, 2), float32]|<i9>int32}|tuple\n|{<o0>(Tensor[(2, 7, 2), float32], Tensor[(3,), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3,), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32)}}"]
	opr0:o0 -> opr41:i0
	con0 -> opr41:i1
	con1 -> opr41:i2
	opr10:o0 -> opr41:i3
	opr20:o0 -> opr41:i4
	opr23:o0 -> opr41:i5
	opr32:o0 -> opr41:i6
	opr39:o0 -> opr41:i7
	opr40:o0 -> opr41:i8
	con17 -> opr41:i9
	out0 [label="out0: (Tensor[(2, 7, 2), float32], Tensor[(3,), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3,), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32)"]
	opr41:o0 -> out0
}
