#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:106 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:25:117 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:5:107 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:22:96 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:17:96 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:19:96 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:24:106 */, %x8: int32 /* ty=int32 span=from_string:25:122 */, %x9: int32 /* ty=int32 span=from_string:25:127 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  let %x_0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:112 */ = cast(%x0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:3:101 */;
  let %x_01: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:26:450 */ = cast_like(%x_0, %x1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:4:101 */;
  let %x_1: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:119 */ = cast(%x2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:5:102 */;
  let %x_11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:112 */ = subtract(%x_0, %x_1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:103 */;
  let %x_3: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:23:108 */ = add(%x_11, 1f16 /* ty=float16 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:102 */;
  let %x_31: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:111 */ = cast(%x_3, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:103 */;
  let %x_4: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:108 */ = fast_exp(%x_31) /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:102 */;
  let %x_41: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:128 */ = cast(%x_4, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:103 */;
  let %x_5: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:26:457 */ = squeeze(%x_41) /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:102 */;
  let %x_6: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:106 */ = multiply(%x_11, %x_1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:103 */;
  let %x_7: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:127 */ = zeros_like(%x_6) /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:102 */;
  let %x_8: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:26:463 */ = add(%x_6, %x_7) /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:102 */;
  let %x_51: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:18:120 */ = cast(%x4, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:17:91 */;
  let %x_9: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:26:469 */ = broadcast_to_like(%x_51, %x_7) /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:102 */;
  let %x_61: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:20:121 */ = cast(%x5, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:19:91 */;
  let %x_10: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:26:475 */ = broadcast_to_like(%x_61, %x_41) /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:103 */;
  let %x_71: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:23:114 */ = cast(%x3, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:22:91 */;
  let %x_12: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:24:99 */ = collapse_sum_like(%x_3, %x_71) /* ty=Tensor[(5), float16] span=from_string:23:90 */;
  let %x_13: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:26:490 */ = cast_like(%x_12, %x7) /* ty=Tensor[(5), int32] span=from_string:24:89 */;
  let %x_14: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:26:497 */ = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:25:109 */;
  let %x_15: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:27:449 */ = (%x_01, %x_5, %x_8, %x_9, %x_10, 5 /* ty=int32 span=from_string:21:65 */, %x_13, %x_14) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:26:449 */;
  let %x_81: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:28:449 */ = %x_15;
  let %x_91: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:29:450 */ = %x_81;
  let %x_101: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:30:450 */ = %x_91;
  let %x_112: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:31:450 */ = %x_101;
  let %x_121: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:32:450 */ = %x_112;
  let %x_131: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:33:450 */ = %x_121;
  let %x_141: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:34:450 */ = %x_131;
  let %x_151: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:35:449 */ = %x_141;
  let %x_16: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:36:449 */ = %x_151;
  let %x_17: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:37:449 */ = %x_16;
  let %x_18: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:38:449 */ = %x_17;
  let %x_19: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:39:449 */ = %x_18;
  let %x_20: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:40:450 */ = %x_19;
  let %x_211: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:41:449 */ = %x_20;
  let %x_22: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:42:447 */ = %x_211;
  let %x_23: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:43:3 */ = %x_22;
  %x_23
}
