digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	opr0 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	in0 [label="in0: Tensor[(1, 64, 56, 56), float32]"]
	opr1 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1, 64, 56, 56), float32]}|multiply\n|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr0:o0 -> opr1:i0
	in0 -> opr1:i1
	opr2 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.global_max_pool2d\nlayout=\"NCHW\"\nout_layout=\"\"|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	in0 -> opr2:i0
	opr3 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]|<i1>Tensor[(1, 64, 1, 1), float32]}|multiply\n|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	opr2:o0 -> opr3:i0
	opr2:o0 -> opr3:i1
	in1 [label="in1: Tensor[(54, 64, 1, 1), float32]"]
	opr4 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]|<i1>Tensor[(54, 64, 1, 1), float32]}|tuple\n|{<o0>(Tensor[(1, 64, 1, 1), float32], Tensor[(54, 64, 1, 1), float32])}}"]
	opr2:o0 -> opr4:i0
	in1 -> opr4:i1
	opr5 [label="{{<i0>(Tensor[(1, 64, 1, 1), float32], Tensor[(54, 64, 1, 1), float32])}|concatenate\naxis=0|{<o0>Tensor[(55, 64, 1, 1), float32]}}"]
	opr4:o0 -> opr5:i0
	in2 [label="in2: Tensor[(28, 60, 95, 44), int32]"]
	opr6 [label="{{<i0>Tensor[(55, 64, 1, 1), float32]|<i1>Tensor[(28, 60, 95, 44), int32]}|cast_like\n|{<o0>Tensor[(55, 64, 1, 1), int32]}}"]
	opr5:o0 -> opr6:i0
	in2 -> opr6:i1
	opr7 [label="{{<i0>Tensor[(54, 64, 1, 1), float32]}|reshape\nnewshape=[3456, 1, 1]\nallowzero=0|{<o0>Tensor[(3456, 1, 1), float32]}}"]
	in1 -> opr7:i0
	opr8 [label="{{<i0>Tensor[(3456, 1, 1), float32]}|reshape\nnewshape=[54, 64, 1, 1]\nallowzero=0|{<o0>Tensor[(54, 64, 1, 1), float32]}}"]
	opr7:o0 -> opr8:i0
	opr9 [label="{{<i0>Tensor[(1,), float32]}|nn.softmax\naxis=-1|{<o0>Tensor[(1,), float32]}}"]
	opr0:o0 -> opr9:i0
	con0 [label="con0: int32"]
	opr10 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]|<i1>Tensor[(1, 64, 1, 1), float32]|<i2>Tensor[(55, 64, 1, 1), int32]|<i3>Tensor[(54, 64, 1, 1), float32]|<i4>Tensor[(1,), float32]|<i5>int32}|tuple\n|{<o0>(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1,), float32], int32)}}"]
	opr1:o0 -> opr10:i0
	opr3:o0 -> opr10:i1
	opr6:o0 -> opr10:i2
	opr8:o0 -> opr10:i3
	opr9:o0 -> opr10:i4
	con0 -> opr10:i5
	out0 [label="out0: (Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1,), float32], int32)"]
	opr10:o0 -> out0
	in3 [label="in3: Tensor[(3456, 1, 1), float32]"]
	in4 [label="in4: Tensor[(55, 64, 1, 1), float32]"]
}
