#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:7:13 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:8:13 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:3:13 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:22:14 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:24:14 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:25:14 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:30:14 */, %x7: float32 /* ty=float32 span=from_string:33:14 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:34:14 */, %x9: float32 /* ty=float32 span=from_string:36:14 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] */) -> ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) {
  %0 = cast(%x2, dtype="float16") /* ty=Tensor[(8, 32), float16] */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(8, 32), float16] span=from_string:15:25 */;
  let %x11: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:42:10 */ = multiply(%1, %1) /* ty=Tensor[(8, 32), float16] span=from_string:4:98 */;
  %2 = ones(shape=[8, 32], dtype="float16") /* ty=Tensor[(8, 32), float16] span=from_string:46:14 */;
  let %x12: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:15:19 */ = %2;
  %3 = cast(%x0, dtype="float16") /* ty=Tensor[(2, 32), float16] */;
  %4 = cast(%x1, dtype="float16") /* ty=Tensor[(16, 32), float16] */;
  %5 = cast(%3, dtype="float16") /* ty=Tensor[(2, 32), float16] span=from_string:10:17 */;
  %6 = cast(%4, dtype="float16") /* ty=Tensor[(16, 32), float16] span=from_string:31:13 */;
  %7 = nn.dense(%5, %6, units=None, out_dtype="float16") /* ty=Tensor[(2, 16), float16] span=from_string:13:13 */;
  %8 = nn.dense(%5, %1, units=None, out_dtype="float16") /* ty=Tensor[(2, 8), float16] span=from_string:39:14 */;
  %9 = expand_dims(%7, axis=2) /* ty=Tensor[(2, 16, 1), float16] span=from_string:40:10 */;
  %10 = expand_dims(%8, axis=2) /* ty=Tensor[(2, 8, 1), float16] span=from_string:40:14 */;
  %11 = cast(%7, dtype="float32") /* ty=Tensor[(2, 16), float32] span=from_string:41:20 */;
  %12 = multiply(%x12, %1) /* ty=Tensor[(8, 32), float16] span=from_string:16:25 */;
  %13 = multiply(%x12, %1) /* ty=Tensor[(8, 32), float16] span=from_string:17:25 */;
  %14 = collapse_sum_to(%12, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:16:34 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(8, 32), float16] span=from_string:18:13 */;
  %15 = collapse_sum_to(%13, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:17:35 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(8, 32), float16] span=from_string:18:18 */;
  %16 = add(%14, %15) /* ty=Tensor[(8, 32), float16] span=from_string:19:10 */;
  %17 = (%16,) /* ty=(Tensor[(8, 32), float16],) span=from_string:42:16 */;
  %18 = cast(%x3, dtype="float16") /* ty=Tensor[(2, 11, 1), float16] */;
  %19 = cast(2f /* ty=float32 span=from_string:20:16 */, dtype="float16") /* ty=float16 */;
  %20 = cast(%19, dtype="float16") /* ty=float16 span=from_string:23:19 */;
  %21 = rsqrt(%9) /* ty=Tensor[(2, 16, 1), float16] span=from_string:23:24 */;
  %22 = cast(%18, dtype="float16") /* ty=Tensor[(2, 11, 1), float16] span=from_string:28:25 */;
  %23 = multiply(%20, %21) /* ty=Tensor[(2, 16, 1), float16] span=from_string:26:30 */;
  %24 = cast(%x4, dtype="float16") /* ty=Tensor[(2, 16, 1), float16] */;
  %25 = cast(%24, dtype="float16") /* ty=Tensor[(2, 16, 1), float16] span=from_string:27:30 */;
  %26 = cast(%x5, dtype="float16") /* ty=Tensor[(2, 16, 1), float16] */;
  %27 = cast(%26, dtype="float16") /* ty=Tensor[(2, 16, 1), float16] span=from_string:28:30 */;
  %28 = nn.batch_matmul(%22, %23, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 11, 16), float16] span=from_string:43:10 */;
  %29 = nn.batch_matmul(%22, %25, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 11, 16), float16] span=from_string:43:15 */;
  %30 = nn.batch_matmul(%22, %27, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 11, 16), float16] span=from_string:43:20 */;
  %31 = cast(%x6, dtype="float16") /* ty=Tensor[(5, 32), float16] */;
  %32 = cast(1f /* ty=float32 span=from_string:29:16 */, dtype="float16") /* ty=float16 */;
  %33 = cast(%32, dtype="float16") /* ty=float16 span=from_string:31:17 */;
  %34 = cast(%31, dtype="float16") /* ty=Tensor[(5, 32), float16] span=from_string:35:18 */;
  %35 = add(%6, %33) /* ty=Tensor[(16, 32), float16] span=from_string:32:23 */;
  %36 = cast(%x7, dtype="float16") /* ty=float16 */;
  %37 = nn.dense(%34, %35, units=None, out_dtype="float16") /* ty=Tensor[(5, 16), float16] span=from_string:37:13 */;
  %38 = cast(%36, dtype="float16") /* ty=float16 span=from_string:37:18 */;
  %39 = cast(%x8, dtype="float16") /* ty=Tensor[(32, 32), float16] */;
  %40 = cast(%39, dtype="float16") /* ty=Tensor[(32, 32), float16] span=from_string:35:23 */;
  %41 = cast(%x9, dtype="float16") /* ty=float16 */;
  %42 = nn.dense(%34, %40, units=None, out_dtype="float16") /* ty=Tensor[(5, 32), float16] span=from_string:38:13 */;
  %43 = cast(%41, dtype="float16") /* ty=float16 span=from_string:38:18 */;
  %44 = add(%37, %38) /* ty=Tensor[(5, 16), float16] span=from_string:44:10 */;
  %45 = add(%42, %43) /* ty=Tensor[(5, 32), float16] span=from_string:44:15 */;
  %46 = cast(%8, dtype="float32") /* ty=Tensor[(2, 8), float32] span=from_string:45:20 */;
  %47 = (%9, %10) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]) span=from_string:48:4 */;
  %48 = nn.softmax(%11) /* ty=Tensor[(2, 16), float32] span=from_string:48:9 */;
  %49 = (%x11, %17) /* ty=(Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)) span=from_string:48:14 */;
  %50 = (%28, %29, %30) /* ty=(Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]) span=from_string:48:19 */;
  %51 = (%44, %45) /* ty=(Tensor[(5, 16), float16], Tensor[(5, 32), float16]) span=from_string:48:24 */;
  %52 = nn.softmax(%46) /* ty=Tensor[(2, 8), float32] span=from_string:48:29 */;
  %53 = cast(%2, dtype="int32") /* ty=Tensor[(8, 32), int32] span=from_string:48:34 */;
  %54 = ones(shape=[16, 32], dtype="float16") /* ty=Tensor[(16, 32), float16] span=from_string:48:39 */;
  (%47, %48, %49, %50, %51, %52, %53, %54) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:48:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "8"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "16", 
        "line": "16", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}