#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:7:17 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:30:13 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:12:30 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:26:25 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:18:15 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:20:10 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:32:18 */, %x7: float32 /* ty=float32 span=from_string:33:18 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:32:23 */, %x9: float32 /* ty=float32 span=from_string:34:18 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] span=from_string:41:23 */) -> ((Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]), Tensor[(2, 16), float32], (Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)), (Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]), (Tensor[(5, 16), float32], Tensor[(5, 32), float32]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float32]) {
  let %x11: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:37:10 */ = multiply(%x2, %x2) /* ty=Tensor[(8, 32), float32] span=from_string:3:98 */;
  %0 = ones(shape=[8, 32], dtype="float32") /* ty=Tensor[(8, 32), float32] */;
  let %x12: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:10:18 */ = %0;
  %1 = nn.dense(%x0, %x1, units=None) /* ty=Tensor[(2, 16), float32] span=from_string:36:25 */;
  %2 = nn.dense(%x0, %x2, units=None) /* ty=Tensor[(2, 8), float32] span=from_string:40:25 */;
  %3 = expand_dims(%1, axis=2) /* ty=Tensor[(2, 16, 1), float32] span=from_string:35:10 */;
  %4 = expand_dims(%2, axis=2) /* ty=Tensor[(2, 8, 1), float32] span=from_string:35:14 */;
  %5 = multiply(%x12, %x2) /* ty=Tensor[(8, 32), float32] span=from_string:12:26 */;
  %6 = collapse_sum_to(%5, meta[relay.Constant][0] /* ty=Tensor[(2), int32] */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(8, 32), float32] */;
  %7 = multiply(%6, 2f /* ty=float32 */) /* ty=Tensor[(8, 32), float32] */;
  %8 = (%7,) /* ty=(Tensor[(8, 32), float32],) span=from_string:37:16 */;
  %9 = rsqrt(%3) /* ty=Tensor[(2, 16, 1), float32] */;
  %10 = multiply(2f /* ty=float32 span=from_string:17:18 */, %9) /* ty=Tensor[(2, 16, 1), float32] */;
  %11 = (%10, %x4) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32]) span=from_string:19:21 */;
  %12 = concatenate(%11, axis=1) /* ty=Tensor[(2, 32, 1), float32] span=from_string:22:32 */;
  %13 = (%x5,) /* ty=(Tensor[(2, 16, 1), float32],) span=from_string:21:21 */;
  %14 = concatenate(%13, axis=1) /* ty=Tensor[(2, 16, 1), float32] span=from_string:23:32 */;
  %15 = annotation.stop_fusion(%12) /* ty=Tensor[(2, 32, 1), float32] span=from_string:24:10 */;
  %16 = annotation.stop_fusion(%14) /* ty=Tensor[(2, 16, 1), float32] span=from_string:24:15 */;
  %17 = (%15, %16) /* ty=(Tensor[(2, 32, 1), float32], Tensor[(2, 16, 1), float32]) span=from_string:25:21 */;
  %18 = concatenate(%17, axis=1) /* ty=Tensor[(2, 48, 1), float32] span=from_string:26:30 */;
  %19 = nn.batch_matmul(%x3, %18, transpose_b=True) /* ty=Tensor[(2, 11, 48), float32] span=from_string:29:23 */;
  %20 = strided_slice(%19, begin=[0, 0, 0], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float32] span=from_string:38:10 */;
  %21 = strided_slice(%19, begin=[0, 0, 16], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float32] span=from_string:38:15 */;
  %22 = strided_slice(%19, begin=[0, 0, 32], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float32] span=from_string:38:20 */;
  %23 = add(%x1, 1f /* ty=float32 span=from_string:30:20 */) /* ty=Tensor[(16, 32), float32] span=from_string:31:23 */;
  %24 = nn.dense(%x6, %23, units=None) /* ty=Tensor[(5, 16), float32] span=from_string:33:13 */;
  %25 = nn.dense(%x6, %x8, units=None) /* ty=Tensor[(5, 32), float32] span=from_string:34:13 */;
  %26 = add(%24, %x7) /* ty=Tensor[(5, 16), float32] span=from_string:39:10 */;
  %27 = add(%25, %x9) /* ty=Tensor[(5, 32), float32] span=from_string:39:15 */;
  %28 = (%3, %4) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]) span=from_string:43:4 */;
  %29 = nn.fast_softmax(%1) /* ty=Tensor[(2, 16), float32] span=from_string:43:9 */;
  %30 = (%x11, %8) /* ty=(Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)) span=from_string:43:14 */;
  %31 = (%20, %21, %22) /* ty=(Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]) span=from_string:43:19 */;
  %32 = (%26, %27) /* ty=(Tensor[(5, 16), float32], Tensor[(5, 32), float32]) span=from_string:43:24 */;
  %33 = nn.fast_softmax(%2) /* ty=Tensor[(2, 8), float32] span=from_string:43:29 */;
  %34 = cast(%0, dtype="int32") /* ty=Tensor[(8, 32), int32] */;
  %35 = ones(shape=[16, 32], dtype="float32") /* ty=Tensor[(16, 32), float32] span=from_string:43:39 */;
  (%28, %29, %30, %31, %32, %33, %34, %35) /* ty=((Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]), Tensor[(2, 16), float32], (Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)), (Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]), (Tensor[(5, 16), float32], Tensor[(5, 32), float32]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float32]) span=from_string:43:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 7]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "8"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "11", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "9"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "10", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "12", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [13]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}