#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  let %x_0 = 2f /* ty=float32 span=from_string:3:65 */;
  let %x_1 = 114 /* ty=int32 span=from_string:4:64 */;
  let %x_2 = qnn.dequantize(%x0, %x_0, %x_1);
  let %x_3 = multiply(%x_2, %x_2);
  let %x_4 = ones_like(%x_3);
  let %x_5 = clip(%x_2, a_min=0f, a_max=6f);
  let %x_6 = 2f /* ty=float32 span=from_string:9:66 */;
  let %x_7 = 114 /* ty=int32 span=from_string:10:65 */;
  let %x_8 = qnn.quantize(%x_5, %x_6, %x_7, out_dtype="uint8");
  let %x_9 = reshape(%x_5, newshape=[3, 224, 224]);
  let %x_10 = zeros_like(%x_2);
  let %x_11 = multiply(%x_4, %x_2);
  let %x_12 = collapse_sum_like(%x_11, %x_2);
  let %x_13 = add(%x_10, %x_12);
  let %x_14 = multiply(%x_4, %x_2);
  let %x_15 = collapse_sum_like(%x_14, %x_2);
  let %x_16 = add(%x_13, %x_15);
  let %x_17 = (%x_16,);
  let %x_18 = (%x_3, %x_17);
  let %x_19 = 2f /* ty=float32 span=from_string:22:67 */;
  let %x_20 = 114 /* ty=int32 span=from_string:23:66 */;
  let %x_21 = qnn.dequantize(%x0, %x_19, %x_20);
  let %x_22 = clip(%x_21, a_min=0f, a_max=6f);
  let %x_23 = 2f /* ty=float32 span=from_string:26:67 */;
  let %x_24 = 114 /* ty=int32 span=from_string:27:66 */;
  let %x_25 = qnn.quantize(%x_22, %x_23, %x_24, out_dtype="uint8");
  let %x_26 = ones_like(%x_10);
  let %x_27 = add(%x_10, %x_26);
  let %x_28 = nn.batch_to_space_nd(%x_13, block_shape=[2, 2], crops=[[0, 1], [0, 1]]);
  let %x_29 = 4f /* ty=float32 span=from_string:32:67 */;
  let %x_30 = nn.relu(%x_12);
  let %x_31 = transpose(%x_30, axes=[0, 2, 3, 1]);
  let %x_32 = transpose(%x_31, axes=[1, 2, 3, 0]);
  let %x_33 = transpose(%x_32, axes=[3, 2, 0, 1]);
  let %x_34 = collapse_sum_like(%x1, %x2);
  let %x_35 = 1f /* ty=float32 span=from_string:38:67 */;
  let %x_36 = add(%x_26, %x_35);
  let %x_37 = fast_exp(%x_36);
  let %x_38 = squeeze(%x_37);
  let %x_39 = (%x_8, %x_9, %x_18, %x_25, %x_27, %x_28, %x_29, %x_33, %x_34, %x_38);
  %x_39
}
