#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:6:105 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:112 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:22:107 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:112 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:150 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:55:169 */) -> (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) {
  %0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:6:102 */;
  let %x_0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:99 */ = %0(%x0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:102 */;
  %1 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    reshape(%p01, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(4, 7), float32] span=from_string:10:96 */;
  let %x_1: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:60:492 */ = %1(%x_0) /* ty=Tensor[(4, 7), float32] span=from_string:10:96 */;
  %2 = fn (%p02: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:12:21 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:12:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p02, %p1, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:14:104 */;
  let %x_3: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:23:225 */ = %2(%x3, %x2) /* ty=Tensor[(2, 77, 7), float32] span=from_string:14:104 */;
  %3 = fn (%p03: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:16:21 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p03, %p11, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:18:104 */;
  let %x_4: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:23:231 */ = %3(%x3, %x4) /* ty=Tensor[(2, 77, 7), float32] span=from_string:18:104 */;
  %4 = fn (%p04: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:20:21 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:20:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p04, %p12, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:22:104 */;
  let %x_5: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:23:237 */ = %4(%x3, %x5) /* ty=Tensor[(2, 77, 7), float32] span=from_string:22:104 */;
  let %x_6: (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:60:540 */ = (%x_3, %x_4, %x_5) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:23:224 */;
  %5 = fn (%p05: float32 /* ty=float32 span=from_string:25:9 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p05, %p13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:5 */
  } /* ty=fn (float32, Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:27:102 */;
  let %x_8: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:102 */ = %5(2f /* ty=float32 span=from_string:27:107 */, %x5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:102 */;
  %6 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:29:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:31:89 */;
  let %x_9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:51:95 */ = %6() /* ty=Tensor[(1), float32] span=from_string:31:89 */;
  %7 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:9 */, %p14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:33:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p06, %p14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(1), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:35:103 */;
  let %x_10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:60:546 */ = %7(%x_8, %x_9) /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:103 */;
  %8 = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(14, 2), float32] {
    reshape(%p07, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(14, 2), float32] span=from_string:39:99 */;
  let %x_11: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:43:106 */ = %8(%x_8) /* ty=Tensor[(14, 2), float32] span=from_string:39:99 */;
  %9 = fn (%p08: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:41:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p08, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(14, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:43:103 */;
  let %x_12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:60:553 */ = %9(%x_11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:43:103 */;
  %10 = fn (%p09: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:45:15 */, Primitive=1) -> Tensor[(1), float32] {
    ones_like(%p09) /* ty=Tensor[(1), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:47:91 */;
  let %x_13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:51:101 */ = %10(%x_9) /* ty=Tensor[(1), float32] span=from_string:47:91 */;
  %11 = fn (%p010: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:49:9 */, %p15: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:49:16 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p010, %p15) /* ty=Tensor[(1), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:51:91 */;
  let %x_14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:60:560 */ = %11(%x_9, %x_13) /* ty=Tensor[(1), float32] span=from_string:51:91 */;
  %12 = fn (%p011: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:53:15 */, %p16: float32 /* ty=float32 span=from_string:53:22 */, Primitive=1) -> Tensor[(3), int32] {
    full_like(%p011, %p16) /* ty=Tensor[(3), int32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(3), int32], float32) -> Tensor[(3), int32] span=from_string:55:88 */;
  let %x_16: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:59:93 */ = %12(meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:55:97 */, %x7) /* ty=Tensor[(3), int32] span=from_string:55:88 */;
  %13 = fn (%p012: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:57:16 */, Primitive=1) -> Tensor[(3), int32] {
    zeros_like(%p012) /* ty=Tensor[(3), int32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(3), int32]) -> Tensor[(3), int32] span=from_string:59:89 */;
  let %x_17: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:60:567 */ = %13(%x_16) /* ty=Tensor[(3), int32] span=from_string:59:89 */;
  let %x_18: (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:61:3 */ = (%x_1, 0 /* ty=int32 span=from_string:60:499 */, %x_6, %x_10, %x_12, %x_14, %x_17) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:60:491 */;
  %x_18
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "97", 
        "end_column": "115", 
        "end_line": "55", 
        "line": "55", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}