#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:7:101 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:114 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:19:109 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:114 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:24:109 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:47:171 */) -> (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) {
  let %x_0: fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] span=from_string:7:96 */ = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:18 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    %0 = reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:5:13 */;
    reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] span=from_string:3:3 */;
  let %x_1: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:48:492 */ = %x_0(%x0) /* ty=Tensor[(4, 7), float32] span=from_string:7:96 */;
  let %x_3: fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:11:104 */ = fn (%p01: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:9:21 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p01, %p1, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:9:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:8:3 */;
  let %x_4: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:20:225 */ = %x_3(%x3, %x2) /* ty=Tensor[(2, 77, 7), float32] span=from_string:11:104 */;
  let %x_5: fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:15:104 */ = fn (%p02: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:13:21 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p02, %p11, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:13:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:12:3 */;
  let %x_6: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:20:231 */ = %x_5(%x3, %x4) /* ty=Tensor[(2, 77, 7), float32] span=from_string:15:104 */;
  let %x_7: fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:19:104 */ = fn (%p03: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:17:21 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p03, %p12, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:17:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:16:3 */;
  let %x_8: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:20:237 */ = %x_7(%x3, %x5) /* ty=Tensor[(2, 77, 7), float32] span=from_string:19:104 */;
  let %x_9: (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:48:538 */ = (%x_4, %x_6, %x_8) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:20:224 */;
  let %x_10: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:24:103 */ = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:53 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(2f /* ty=float32 span=from_string:22:11 */, %p05) /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:21:3 */;
  let %x_11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:109 */ = %x_10(%x5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:24:103 */;
  let %x_12: fn () -> Tensor[(1), float32] /* ty=fn () -> Tensor[(1), float32] span=from_string:28:90 */ = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:26:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:25:3 */;
  let %x_13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:42:97 */ = %x_12() /* ty=Tensor[(1), float32] span=from_string:28:90 */;
  let %x_14: fn (Tensor[(2, 7, 2), float32], Tensor[(1), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(1), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:32:103 */ = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:9 */, %p13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:30:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p04, %p13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(1), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:29:3 */;
  let %x_15: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:544 */ = %x_14(%x_11, %x_13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:103 */;
  let %x_16: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:37:103 */ = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:34:18 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    %1 = reshape(%p06, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:35:13 */;
    reshape(%1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:33:3 */;
  let %x_17: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:551 */ = %x_16(%x_11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:103 */;
  let %x_18: fn (Tensor[(1), float32]) -> Tensor[(1), float32] /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:42:91 */ = fn (%p07: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:40:9 */, Primitive=1) -> Tensor[(1), float32] {
    %2 = ones_like(%p07) /* ty=Tensor[(1), float32] span=from_string:40:15 */;
    add(%p07, %2) /* ty=Tensor[(1), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:38:3 */;
  let %x_19: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:48:558 */ = %x_18(%x_13) /* ty=Tensor[(1), float32] span=from_string:42:91 */;
  let %x_21: fn (Tensor[(3), int32], float32) -> Tensor[(3), int32] /* ty=fn (Tensor[(3), int32], float32) -> Tensor[(3), int32] span=from_string:47:89 */ = fn (%p08: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:44:20 */, %p14: float32 /* ty=float32 span=from_string:44:26 */, Primitive=1) -> Tensor[(3), int32] {
    %3 = full_like(%p08, %p14) /* ty=Tensor[(3), int32] span=from_string:45:16 */;
    zeros_like(%3) /* ty=Tensor[(3), int32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(3), int32], float32) -> Tensor[(3), int32] span=from_string:43:3 */;
  let %x_22: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:48:565 */ = %x_21(meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:47:100 */, %x7) /* ty=Tensor[(3), int32] span=from_string:47:89 */;
  let %x_23: (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:49:3 */ = (%x_1, 0 /* ty=int32 span=from_string:48:499 */, %x_9, %x_15, %x_17, %x_19, %x_22) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:48:491 */;
  %x_23
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "100", 
        "end_column": "118", 
        "end_line": "47", 
        "line": "47", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}