#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:5:13 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:4:13 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:13 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:13 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 */) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:15:17 */;
  %2 = cast(%x3, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] */;
  %3 = cast(%x2, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
  %4 = cast(%2, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:10:24 */;
  %5 = cast(%3, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:8:28 */;
  %6 = cast(%x4, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
  %7 = cast(%6, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:9:28 */;
  %8 = cast(%x5, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
  %9 = cast(%8, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:12:16 */;
  %10 = nn.batch_matmul(%4, %5, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:16:10 */;
  %11 = nn.batch_matmul(%4, %7, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:16:14 */;
  %12 = nn.batch_matmul(%4, %9, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:16:18 */;
  %13 = cast(2f /* ty=float32 span=from_string:11:15 */, dtype="float16") /* ty=float16 */;
  %14 = cast(%13, dtype="float16") /* ty=float16 span=from_string:12:12 */;
  %15 = add(%14, %9) /* ty=Tensor[(2, 7, 2), float16] span=from_string:18:17 */;
  %16 = zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:19:13 */;
  %17 = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:19:18 */;
  %18 = reshape(%1, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:21:4 */;
  %19 = (%10, %11, %12) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:21:50 */;
  %20 = add(%15, %16) /* ty=Tensor[(2, 7, 2), float16] span=from_string:21:55 */;
  %21 = reshape(%15, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:21:60 */;
  %22 = add(%16, %17) /* ty=Tensor[(1), float16] span=from_string:21:65 */;
  %23 = zeros(shape=[3], dtype="int32") /* ty=Tensor[(3), int32] span=from_string:21:70 */;
  (%18, 0 /* ty=int32 span=from_string:21:10 */, %19, %20, %21, %22, %23) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:3:3 */
}
