digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 64, 56, 56), float32]"]
	opr0 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.global_max_pool2d\nlayout=\"NCHW\"\nout_layout=\"\"|{<o0>Tensor[(1, 64, 1, 1), float32]}}"]
	in0 -> opr0:i0
	in1 [label="in1: Tensor[(29, 64, 56, 56), float32]"]
	opr1 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]|<i1>Tensor[(29, 64, 56, 56), float32]}|tuple\n|{<o0>(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32])}}"]
	in0 -> opr1:i0
	in1 -> opr1:i1
	opr2 [label="{{<i0>(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32])}|concatenate\naxis=0|{<o0>Tensor[(30, 64, 56, 56), float32]}}"]
	opr1:o0 -> opr2:i0
	in2 [label="in2: Tensor[(30, 64, 56, 92), float32]"]
	in3 [label="in3: Tensor[(30, 64, 56, 20), float32]"]
	opr3 [label="{{<i0>Tensor[(30, 64, 56, 56), float32]|<i1>Tensor[(30, 64, 56, 92), float32]|<i2>Tensor[(30, 64, 56, 20), float32]}|tuple\n|{<o0>(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32])}}"]
	opr2:o0 -> opr3:i0
	in2 -> opr3:i1
	in3 -> opr3:i2
	opr4 [label="{{<i0>(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32])}|concatenate\naxis=3|{<o0>Tensor[(30, 64, 56, 168), float32]}}"]
	opr3:o0 -> opr4:i0
	opr5 [label="{{<i0>Tensor[(30, 64, 56, 92), float32]}|cast\ndtype=\"bfloat16\"|{<o0>Tensor[(30, 64, 56, 92), bfloat16]}}"]
	in2 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(30, 64, 56, 92), bfloat16]}|clip\na_min=-0.2f\na_max=0.4f|{<o0>Tensor[(30, 64, 56, 92), bfloat16]}}"]
	opr5:o0 -> opr6:i0
	con0 [label="con0: float32"]
	opr7 [label="{{<i0>Tensor[(30, 64, 56, 56), float32]}|ones_like\n|{<o0>Tensor[(30, 64, 56, 56), float32]}}"]
	opr2:o0 -> opr7:i0
	opr8 [label="{{<i0>Tensor[(30, 64, 56, 56), float32]|<i1>Tensor[(30, 64, 56, 56), float32]}|add\n|{<o0>Tensor[(30, 64, 56, 56), float32]}}"]
	opr2:o0 -> opr8:i0
	opr7:o0 -> opr8:i1
	opr9 [label="{{<i0>Tensor[(30, 64, 56, 56), float32]}|nn.global_max_pool2d\nlayout=\"NCHW\"\nout_layout=\"\"|{<o0>Tensor[(30, 64, 1, 1), float32]}}"]
	opr8:o0 -> opr9:i0
	in4 [label="in4: Tensor[(64, 64, 3, 3), float32]"]
	con1 [label="con1: float32"]
	opr10 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]|<i1>float32}|multiply\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	in4 -> opr10:i0
	con1 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(30, 64, 1, 1), float32]|<i1>Tensor[(64, 64, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=64\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(30, 64, 1, 1), float32]}}"]
	opr9:o0 -> opr11:i0
	opr10:o0 -> opr11:i1
	opr12 [label="{{<i0>float32|<i1>Tensor[(30, 64, 1, 1), float32]}|add\n|{<o0>Tensor[(30, 64, 1, 1), float32]}}"]
	con0 -> opr12:i0
	opr11:o0 -> opr12:i1
	opr13 [label="{{<i0>Tensor[(30, 64, 1, 1), float32]}|nn.relu\n|{<o0>Tensor[(30, 64, 1, 1), float32]}}"]
	opr12:o0 -> opr13:i0
	opr14 [label="{{<i0>Tensor[(30, 64, 56, 56), float32]}|erf\n|{<o0>Tensor[(30, 64, 56, 56), float32]}}"]
	opr8:o0 -> opr14:i0
	con2 [label="con2: float32"]
	opr15 [label="{{<i0>Tensor[(30, 64, 56, 20), float32]|<i1>float32}|add\n|{<o0>Tensor[(30, 64, 56, 20), float32]}}"]
	in3 -> opr15:i0
	con2 -> opr15:i1
	opr16 [label="{{<i0>Tensor[(30, 64, 56, 20), float32]}|exp\n|{<o0>Tensor[(30, 64, 56, 20), float32]}}"]
	opr15:o0 -> opr16:i0
	opr17 [label="{{<i0>Tensor[(30, 64, 56, 20), float32]}|squeeze\naxis=None|{<o0>Tensor[(30, 64, 56, 20), float32]}}"]
	opr16:o0 -> opr17:i0
	con3 [label="con3: float32"]
	opr18 [label="{{<i0>Tensor[(1, 64, 1, 1), float32]|<i1>Tensor[(30, 64, 56, 168), float32]|<i2>Tensor[(30, 64, 56, 92), bfloat16]|<i3>Tensor[(30, 64, 1, 1), float32]|<i4>Tensor[(30, 64, 56, 56), float32]|<i5>Tensor[(30, 64, 56, 20), float32]|<i6>float32}|tuple\n|{<o0>(Tensor[(1, 64, 1, 1), float32], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), bfloat16], Tensor[(30, 64, 1, 1), float32], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32)}}"]
	opr0:o0 -> opr18:i0
	opr4:o0 -> opr18:i1
	opr6:o0 -> opr18:i2
	opr13:o0 -> opr18:i3
	opr14:o0 -> opr18:i4
	opr17:o0 -> opr18:i5
	con3 -> opr18:i6
	out0 [label="out0: (Tensor[(1, 64, 1, 1), float32], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), bfloat16], Tensor[(30, 64, 1, 1), float32], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32)"]
	opr18:o0 -> out0
}
