#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:7:60 */, %x1: int32 /* ty=int32 span=from_string:3:60 */) -> (bool, bool, int32, int32, int32, int32, uint8) {
  let %x2: int32 /* ty=int32 span=from_string:15:60 */ = %x1;
  %0 = fn (%p0: int32 /* ty=int32 span=from_string:5:10 */, %p1: int32 /* ty=int32 span=from_string:5:15 */, Primitive=1) -> bool {
    less(%p0, %p1) /* ty=bool span=from_string:5:5 */
  } /* ty=fn (int32, int32) -> bool */;
  let %x_1: bool /* ty=bool span=from_string:11:61 */ = %0(%x0, 10 /* ty=int32 span=from_string:7:67 */) /* ty=bool span=from_string:7:57 */;
  %1 = fn (%p01: bool /* ty=bool span=from_string:9:10 */, Primitive=1) -> bool {
    min(%p01) /* ty=bool span=from_string:9:6 */
  } /* ty=fn (bool) -> bool */;
  let %x_2: bool /* ty=bool span=from_string:20:154 */ = %1(%x_1) /* ty=bool span=from_string:11:58 */;
  %2 = fn (%p02: int32 /* ty=int32 span=from_string:13:10 */, %p11: int32 /* ty=int32 span=from_string:13:16 */, Primitive=1) -> bool {
    less(%p02, %p11) /* ty=bool span=from_string:13:5 */
  } /* ty=fn (int32, int32) -> bool */;
  let %x_4: bool /* ty=bool span=from_string:19:61 */ = %2(%x2, 10 /* ty=int32 span=from_string:15:67 */) /* ty=bool span=from_string:15:57 */;
  %3 = fn (%p03: bool /* ty=bool span=from_string:17:10 */, Primitive=1) -> bool {
    min(%p03) /* ty=bool span=from_string:17:6 */
  } /* ty=fn (bool) -> bool */;
  let %x_5: bool /* ty=bool span=from_string:20:160 */ = %3(%x_4) /* ty=bool span=from_string:19:58 */;
  let %x_11: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:21:151 */ = (%x_2, %x_5, 2 /* ty=int32 span=from_string:20:167 */, 2 /* ty=int32 span=from_string:20:208 */, 1 /* ty=int32 span=from_string:20:249 */, 1 /* ty=int32 span=from_string:20:290 */, meta[relay.Constant][0] /* ty=uint8 span=from_string:20:335 */) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:20:153 */;
  let %x_12: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:22:3 */ = %x_11;
  %x_12
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "335", 
        "end_column": "353", 
        "end_line": "20", 
        "line": "20", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "10"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "166", 
        "end_column": "171", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAE="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}