#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:7:63 */, %x1: int32 /* ty=int32 span=from_string:16:63 */) -> (bool, bool, int32, int32, int32, int32, uint8) {
  let %x_0: int32 /* ty=int32 span=from_string:7:68 */ = 10 /* ty=int32 span=from_string:3:62 */;
  let %x_01: fn (int32, int32) -> bool /* ty=fn (int32, int32) -> bool span=from_string:7:57 */ = fn (%p0: int32 /* ty=int32 span=from_string:5:10 */, %p1: int32 /* ty=int32 span=from_string:5:15 */, Primitive=1) -> bool {
    less(%p0, %p1) /* ty=bool span=from_string:5:5 */
  } /* ty=fn (int32, int32) -> bool span=from_string:4:3 */;
  let %x_1: bool /* ty=bool span=from_string:11:64 */ = %x_01(%x0, %x_0) /* ty=bool span=from_string:7:57 */;
  let %x_11: fn (bool) -> bool /* ty=fn (bool) -> bool span=from_string:11:58 */ = fn (%p01: bool /* ty=bool span=from_string:9:10 */, Primitive=1) -> bool {
    min(%p01) /* ty=bool span=from_string:9:6 */
  } /* ty=fn (bool) -> bool span=from_string:8:3 */;
  let %x_2: bool /* ty=bool span=from_string:26:153 */ = %x_11(%x_1) /* ty=bool span=from_string:11:58 */;
  let %x_3: int32 /* ty=int32 span=from_string:16:68 */ = 10 /* ty=int32 span=from_string:12:63 */;
  let %x_21: fn (int32, int32) -> bool /* ty=fn (int32, int32) -> bool span=from_string:16:57 */ = fn (%p02: int32 /* ty=int32 span=from_string:14:10 */, %p11: int32 /* ty=int32 span=from_string:14:16 */, Primitive=1) -> bool {
    less(%p02, %p11) /* ty=bool span=from_string:14:5 */
  } /* ty=fn (int32, int32) -> bool span=from_string:13:3 */;
  let %x_4: bool /* ty=bool span=from_string:20:64 */ = %x_21(%x1, %x_3) /* ty=bool span=from_string:16:57 */;
  let %x_31: fn (bool) -> bool /* ty=fn (bool) -> bool span=from_string:20:58 */ = fn (%p03: bool /* ty=bool span=from_string:18:10 */, Primitive=1) -> bool {
    min(%p03) /* ty=bool span=from_string:18:6 */
  } /* ty=fn (bool) -> bool span=from_string:17:3 */;
  let %x_5: bool /* ty=bool span=from_string:26:159 */ = %x_31(%x_4) /* ty=bool span=from_string:20:58 */;
  let %x_6: int32 /* ty=int32 span=from_string:26:165 */ = 2 /* ty=int32 span=from_string:21:63 */;
  let %x_7: int32 /* ty=int32 span=from_string:26:171 */ = 2 /* ty=int32 span=from_string:22:63 */;
  let %x_8: int32 /* ty=int32 span=from_string:26:177 */ = 1 /* ty=int32 span=from_string:23:63 */;
  let %x_9: int32 /* ty=int32 span=from_string:26:183 */ = 1 /* ty=int32 span=from_string:24:63 */;
  let %x_10: uint8 /* ty=uint8 span=from_string:26:189 */ = meta[relay.Constant][0] /* ty=uint8 span=from_string:25:66 */;
  let %x_111: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:27:15 */ = (%x_2, %x_5, %x_6, %x_7, %x_8, %x_9, %x_10) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:26:152 */;
  let %x_41: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:28:15 */ = %x_111;
  let %x_51: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:29:15 */ = %x_41;
  let %x_61: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:30:15 */ = %x_51;
  let %x_71: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:31:15 */ = %x_61;
  let %x_81: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:32:15 */ = %x_71;
  let %x_91: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:33:16 */ = %x_81;
  let %x_101: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:34:16 */ = %x_91;
  let %x_112: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:35:15 */ = %x_101;
  let %x_12: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:36:15 */ = %x_112;
  let %x_13: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:37:15 */ = %x_12;
  let %x_14: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:38:15 */ = %x_13;
  let %x_15: (bool, bool, int32, int32, int32, int32, uint8) /* ty=(bool, bool, int32, int32, int32, int32, uint8) span=from_string:39:3 */ = %x_14;
  %x_15
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "66", 
        "end_column": "84", 
        "end_line": "25", 
        "line": "25", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAE="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}