#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:7:11 */, %x1: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:83:12 */, %x2: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:30:13 */, %x3: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:61:13 */, %x4: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:40:13 */, %x5: Tensor[(128, 56, 56), float32] /* ty=Tensor[(128, 56, 56), float32] */, %x6: float32 /* ty=float32 span=from_string:87:13 */, %x7: Tensor[(80, 128, 56, 56), float32] /* ty=Tensor[(80, 128, 56, 56), float32] span=from_string:88:18 */) -> (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) {
  %4 = fn (%p02: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    %3 = cast(%p02, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:5:22 */;
    layout_transform(%3, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 32, 56, 56, 4), float16] span=from_string:7:8 */;
  %5 = %4(%x0) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:84:13 */;
  %6 = fn (%p01: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:9:27 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %2 = layout_transform(%p01, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:10:13 */;
    nn.relu(%2) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:9:5 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:12:8 */;
  %7 = %6(%5) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:83:17 */;
  %8 = fn (%p0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:14:15 */, %p1: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:15:19 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:16:19 */;
    %1 = subtract(%p1, %0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:16:15 */;
    multiply(%1, %0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:83:9 */;
  %11 = fn (%p03: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:19:27 */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    %9 = layout_transform(%p03, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 16, 56, 56, 8), float16] span=from_string:20:28 */;
    %10 = layout_transform(%9, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:21:13 */;
    nn.relu(%10) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 32, 56, 56, 4), float16] span=from_string:84:9 */;
  %14 = fn (%p07: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:24:9 */, %p13: float16 /* ty=float16 span=from_string:24:15 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    add(%p07, %p13) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], float16) -> Tensor[(1, 128, 56, 56), float16] span=from_string:29:9 */;
  %15 = fn (%p08: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:27:10 */, Primitive=1) -> Tensor[(128, 128, 3, 3), float16] {
    cast(%p08, dtype="float16") /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:27:5 */
  } /* ty=fn (Tensor[(128, 128, 3, 3), float32]) -> Tensor[(128, 128, 3, 3), float16] span=from_string:30:9 */;
  %16 = %14(%7, 1f16 /* ty=float16 span=from_string:29:21 */) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:86:13 */;
  %17 = %15(%x2) /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:39:18 */;
  %18 = fn (%p06: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:32:21 */, %p12: Tensor[(128, 128, 3, 3), float16] /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:32:27 */, %p2: float16 /* ty=float16 span=from_string:33:15 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %12 = nn.conv2d(%p06, %p12, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:34:9 */;
    %13 = add(%p2, %12) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:34:14 */;
    add(%12, %13) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(128, 128, 3, 3), float16], float16) -> Tensor[(1, 128, 56, 56), float16] span=from_string:39:9 */;
  %19 = fn (%p09: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:37:10 */, Primitive=1) -> Tensor[(128, 128, 3, 3), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:37:5 */
  } /* ty=fn (Tensor[(128, 128, 3, 3), float32]) -> Tensor[(128, 128, 3, 3), float16] span=from_string:40:9 */;
  %20 = %18(%16, %17, 1f16 /* ty=float16 span=from_string:39:27 */) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:67:13 */;
  %21 = %19(%x4) /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:44:18 */;
  %22 = fn (%p05: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:42:15 */, %p11: Tensor[(128, 128, 3, 3), float16] /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:42:21 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    nn.conv2d(%p05, %p11, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:42:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(128, 128, 3, 3), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:44:9 */;
  %23 = %22(%20, %21) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:85:13 */;
  %24 = fn (%p04: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:46:26 */, Primitive=1) -> Tensor[(0, 255, 111, 56), float16] {
    nn.batch_to_space_nd(%p04, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 255, 111, 56), float16] span=from_string:46:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(0, 255, 111, 56), float16] span=from_string:85:9 */;
  %28 = fn (%p010: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:49:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 128, 56, 56), float16] {
    %25 = reshape(%p010, newshape=[128, 56, 56]) /* ty=Tensor[(128, 56, 56), float16] span=from_string:50:19 */;
    %26 = reshape(%25, newshape=[1, 128, 56, 56]) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:51:19 */;
    %27 = reshape(%26, newshape=[128, 56, 56]) /* ty=Tensor[(128, 56, 56), float16] span=from_string:52:13 */;
    reshape(%27, newshape=[1, 128, 56, 56]) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:86:9 */;
  %30 = fn (%p011: float32 /* ty=float32 span=from_string:55:16 */, %p14: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:56:15 */, Primitive=1) -> Tensor[(3), int32] {
    %29 = cast(%p011, dtype="float16") /* ty=float16 span=from_string:56:21 */;
    full_like(%p14, %29) /* ty=Tensor[(3), int32] span=from_string:55:5 */
  } /* ty=fn (float32, Tensor[(3), int32]) -> Tensor[(3), int32] span=from_string:87:9 */;
  %37 = fn (%p014: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:59:10 */, Primitive=1) -> Tensor[(128, 128, 1, 1), float16] {
    cast(%p014, dtype="float16") /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(128, 128, 1, 1), float32]) -> Tensor[(128, 128, 1, 1), float16] span=from_string:61:9 */;
  %38 = %37(%x3) /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:89:13 */;
  %39 = fn (%p013: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:63:21 */, %p16: Tensor[(128, 128, 1, 1), float16] /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:63:28 */, %p21: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:64:20 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float32] {
    %35 = nn.conv2d(%p013, %p16, padding=[0, 0, 0, 0], channels=128, kernel_size=[1, 1], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:64:15 */;
    %36 = add(%35, %p21) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:65:10 */;
    cast(%36, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(128, 128, 1, 1), float16], Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float32] span=from_string:67:9 */;
  %40 = %39(%20, %38, %23) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:88:13 */;
  %41 = fn (%p012: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:69:12 */, %p15: Tensor[(80, 128, 56, 56), float32] /* ty=Tensor[(80, 128, 56, 56), float32] span=from_string:69:19 */, Primitive=1) -> Tensor[(81, 128, 56, 56), float32] {
    %31 = (%p012, %p15) /* ty=(Tensor[(1, 128, 56, 56), float32], Tensor[(80, 128, 56, 56), float32]) span=from_string:70:17 */;
    %32 = concatenate(%31) /* ty=Tensor[(81, 128, 56, 56), float32] */;
    %33 = annotation.stop_fusion(%32) /* ty=Tensor[(81, 128, 56, 56), float32] */;
    %34 = (%33,) /* ty=(Tensor[(81, 128, 56, 56), float32],) span=from_string:70:17 */;
    concatenate(%34) /* ty=Tensor[(81, 128, 56, 56), float32] */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(80, 128, 56, 56), float32]) -> Tensor[(81, 128, 56, 56), float32] span=from_string:88:9 */;
  %56 = fn (%p015: Tensor[(128, 128, 1, 1), float16] /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:73:19 */, %p17: float16 /* ty=float16 span=from_string:76:20 */, %p22: float16 /* ty=float16 span=from_string:75:20 */, %p3: float16 /* ty=float16 span=from_string:77:20 */, %p4: float16 /* ty=float16 span=from_string:81:14 */, Primitive=1) -> Tensor[(128, 384), float16] {
    %42 = squeeze(%p015) /* ty=Tensor[(128, 128), float16] span=from_string:76:15 */;
    %43 = squeeze(%42) /* ty=Tensor[(128, 128), float16] span=from_string:75:15 */;
    %44 = add(%43, %p22) /* ty=Tensor[(128, 128), float16] span=from_string:77:15 */;
    %45 = add(%42, %p17) /* ty=Tensor[(128, 128), float16] span=from_string:78:22 */;
    %46 = add(%44, %p3) /* ty=Tensor[(128, 128), float16] span=from_string:78:17 */;
    %47 = (%45, %46) /* ty=(Tensor[(128, 128), float16], Tensor[(128, 128), float16]) span=from_string:79:23 */;
    %48 = concatenate(%47, axis=1) /* ty=Tensor[(128, 256), float16] */;
    %49 = (%45,) /* ty=(Tensor[(128, 128), float16],) span=from_string:79:23 */;
    %50 = concatenate(%49, axis=1) /* ty=Tensor[(128, 128), float16] */;
    %51 = annotation.stop_fusion(%48) /* ty=Tensor[(128, 256), float16] */;
    %52 = annotation.stop_fusion(%50) /* ty=Tensor[(128, 128), float16] */;
    %53 = (%51, %52) /* ty=(Tensor[(128, 256), float16], Tensor[(128, 128), float16]) span=from_string:79:23 */;
    %54 = concatenate(%53, axis=1) /* ty=Tensor[(128, 384), float16] */;
    %55 = squeeze(%54) /* ty=Tensor[(128, 384), float16] span=from_string:81:9 */;
    add(%55, %p4) /* ty=Tensor[(128, 384), float16] span=from_string:73:5 */
  } /* ty=fn (Tensor[(128, 128, 1, 1), float16], float16, float16, float16, float16) -> Tensor[(128, 384), float16] span=from_string:89:9 */;
  %57 = %8(%x1, %7) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:90:4 */;
  %58 = %11(%5) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:90:9 */;
  %59 = %24(%23) /* ty=Tensor[(0, 255, 111, 56), float16] span=from_string:90:14 */;
  %60 = %28(%16) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:90:19 */;
  %61 = %30(%x6, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:87:23 */) /* ty=Tensor[(3), int32] span=from_string:90:24 */;
  %62 = %41(%40, %x7) /* ty=Tensor[(81, 128, 56, 56), float32] span=from_string:90:105 */;
  %63 = %56(%38, 1f16 /* ty=float16 span=from_string:89:22 */, 1f16 /* ty=float16 span=from_string:89:68 */, 1f16 /* ty=float16 span=from_string:89:114 */, 1f16 /* ty=float16 span=from_string:89:160 */) /* ty=Tensor[(128, 384), float16] span=from_string:90:110 */;
  (%57, %58, %59, %60, %61, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:90:34 */, %62, %63) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "87", 
        "line": "87", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "90", 
        "line": "90", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "16"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "948", 
        "end_column": "968", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAgAAAADgAAAA4AAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}