#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:7:11 */, %x1: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:92:12 */, %x2: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:30:13 */, %x3: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:61:13 */, %x4: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:40:13 */, %x5: Tensor[(128, 56, 56), float32] /* ty=Tensor[(128, 56, 56), float32] */, %x6: float32 /* ty=float32 span=from_string:96:13 */, %x7: Tensor[(80, 128, 56, 56), float32] /* ty=Tensor[(80, 128, 56, 56), float32] span=from_string:97:18 */) -> (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) {
  %4 = fn (%p02: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    %3 = cast(%p02, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:5:22 */;
    layout_transform(%3, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 32, 56, 56, 4), float16] span=from_string:7:8 */;
  %5 = %4(%x0) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:93:13 */;
  %6 = fn (%p01: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:9:27 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %2 = layout_transform(%p01, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:10:13 */;
    nn.relu(%2) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:9:5 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:12:8 */;
  %7 = %6(%5) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:92:17 */;
  %8 = fn (%p0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:14:15 */, %p1: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:15:19 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:16:19 */;
    %1 = subtract(%p1, %0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:16:15 */;
    multiply(%1, %0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:92:9 */;
  %9 = fn (%p03: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:19:27 */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    nn.relu(%p03) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 32, 56, 56, 4), float16] span=from_string:93:9 */;
  %12 = fn (%p07: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:24:9 */, %p13: float16 /* ty=float16 span=from_string:24:15 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    add(%p07, %p13) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], float16) -> Tensor[(1, 128, 56, 56), float16] span=from_string:29:9 */;
  %13 = fn (%p08: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:27:10 */, Primitive=1) -> Tensor[(128, 128, 3, 3), float16] {
    cast(%p08, dtype="float16") /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:27:5 */
  } /* ty=fn (Tensor[(128, 128, 3, 3), float32]) -> Tensor[(128, 128, 3, 3), float16] span=from_string:30:9 */;
  %14 = %12(%7, 1f16 /* ty=float16 span=from_string:29:21 */) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:95:13 */;
  %15 = %13(%x2) /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:39:18 */;
  %16 = fn (%p06: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:32:21 */, %p12: Tensor[(128, 128, 3, 3), float16] /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:32:27 */, %p2: float16 /* ty=float16 span=from_string:33:15 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %10 = nn.conv2d(%p06, %p12, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:34:9 */;
    %11 = add(%p2, %10) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:34:14 */;
    add(%10, %11) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(128, 128, 3, 3), float16], float16) -> Tensor[(1, 128, 56, 56), float16] span=from_string:39:9 */;
  %17 = fn (%p09: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:37:10 */, Primitive=1) -> Tensor[(128, 128, 3, 3), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:37:5 */
  } /* ty=fn (Tensor[(128, 128, 3, 3), float32]) -> Tensor[(128, 128, 3, 3), float16] span=from_string:40:9 */;
  %18 = %16(%14, %15, 1f16 /* ty=float16 span=from_string:39:27 */) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:67:13 */;
  %19 = %17(%x4) /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:44:18 */;
  %20 = fn (%p05: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:42:15 */, %p11: Tensor[(128, 128, 3, 3), float16] /* ty=Tensor[(128, 128, 3, 3), float16] span=from_string:42:21 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    nn.conv2d(%p05, %p11, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:42:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(128, 128, 3, 3), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:44:9 */;
  %21 = %20(%18, %19) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:94:13 */;
  %22 = fn (%p04: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:46:26 */, Primitive=1) -> Tensor[(0, 255, 111, 56), float16] {
    nn.batch_to_space_nd(%p04, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 255, 111, 56), float16] span=from_string:46:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(0, 255, 111, 56), float16] span=from_string:94:9 */;
  %23 = fn (%p010: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:49:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 128, 56, 56), float16] {
    reshape(%p010, newshape=[1, 128, 56, 56]) /* ty=Tensor[(1, 128, 56, 56), float16] */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:95:9 */;
  %25 = fn (%p011: float32 /* ty=float32 span=from_string:55:16 */, %p14: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:56:15 */, Primitive=1) -> Tensor[(3), int32] {
    %24 = cast(%p011, dtype="float16") /* ty=float16 span=from_string:56:21 */;
    full(%24, shape=[3], dtype="int32") /* ty=Tensor[(3), int32] */
  } /* ty=fn (float32, Tensor[(3), int32]) -> Tensor[(3), int32] span=from_string:96:9 */;
  %32 = fn (%p014: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:59:10 */, Primitive=1) -> Tensor[(128, 128, 1, 1), float16] {
    cast(%p014, dtype="float16") /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(128, 128, 1, 1), float32]) -> Tensor[(128, 128, 1, 1), float16] span=from_string:61:9 */;
  %33 = %32(%x3) /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:98:13 */;
  %34 = fn (%p013: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:63:21 */, %p16: Tensor[(128, 128, 1, 1), float16] /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:63:28 */, %p21: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:64:20 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float32] {
    %30 = nn.conv2d(%p013, %p16, padding=[0, 0, 0, 0], channels=128, kernel_size=[1, 1], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:64:15 */;
    %31 = add(%30, %p21) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:65:10 */;
    cast(%31, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(128, 128, 1, 1), float16], Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float32] span=from_string:67:9 */;
  %35 = %34(%18, %33, %21) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:97:13 */;
  %36 = fn (%p012: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:69:12 */, %p15: Tensor[(80, 128, 56, 56), float32] /* ty=Tensor[(80, 128, 56, 56), float32] span=from_string:69:19 */, Primitive=1) -> Tensor[(81, 128, 56, 56), float32] {
    %26 = (%p012, %p15) /* ty=(Tensor[(1, 128, 56, 56), float32], Tensor[(80, 128, 56, 56), float32]) span=from_string:70:23 */;
    %27 = concatenate(%26) /* ty=Tensor[(81, 128, 56, 56), float32] span=from_string:71:34 */;
    %28 = annotation.stop_fusion(%27) /* ty=Tensor[(81, 128, 56, 56), float32] span=from_string:72:12 */;
    %29 = (%28,) /* ty=(Tensor[(81, 128, 56, 56), float32],) span=from_string:73:17 */;
    concatenate(%29) /* ty=Tensor[(81, 128, 56, 56), float32] span=from_string:69:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(80, 128, 56, 56), float32]) -> Tensor[(81, 128, 56, 56), float32] span=from_string:97:9 */;
  %51 = fn (%p015: Tensor[(128, 128, 1, 1), float16] /* ty=Tensor[(128, 128, 1, 1), float16] span=from_string:76:19 */, %p17: float16 /* ty=float16 span=from_string:79:20 */, %p22: float16 /* ty=float16 span=from_string:78:20 */, %p3: float16 /* ty=float16 span=from_string:80:20 */, %p4: float16 /* ty=float16 span=from_string:90:14 */, Primitive=1) -> Tensor[(128, 384), float16] {
    %37 = squeeze(%p015) /* ty=Tensor[(128, 128), float16] span=from_string:79:15 */;
    %38 = squeeze(%37) /* ty=Tensor[(128, 128), float16] span=from_string:78:15 */;
    %39 = add(%38, %p22) /* ty=Tensor[(128, 128), float16] span=from_string:80:15 */;
    %40 = add(%37, %p17) /* ty=Tensor[(128, 128), float16] span=from_string:83:12 */;
    %41 = add(%39, %p3) /* ty=Tensor[(128, 128), float16] span=from_string:81:17 */;
    %42 = (%40, %41) /* ty=(Tensor[(128, 128), float16], Tensor[(128, 128), float16]) span=from_string:82:23 */;
    %43 = concatenate(%42, axis=1) /* ty=Tensor[(128, 256), float16] span=from_string:85:34 */;
    %44 = (%40,) /* ty=(Tensor[(128, 128), float16],) span=from_string:84:23 */;
    %45 = concatenate(%44, axis=1) /* ty=Tensor[(128, 128), float16] span=from_string:86:34 */;
    %46 = annotation.stop_fusion(%43) /* ty=Tensor[(128, 256), float16] span=from_string:87:12 */;
    %47 = annotation.stop_fusion(%45) /* ty=Tensor[(128, 128), float16] span=from_string:87:17 */;
    %48 = (%46, %47) /* ty=(Tensor[(128, 256), float16], Tensor[(128, 128), float16]) span=from_string:88:23 */;
    %49 = concatenate(%48, axis=1) /* ty=Tensor[(128, 384), float16] span=from_string:89:19 */;
    %50 = squeeze(%49) /* ty=Tensor[(128, 384), float16] span=from_string:90:9 */;
    add(%50, %p4) /* ty=Tensor[(128, 384), float16] span=from_string:76:5 */
  } /* ty=fn (Tensor[(128, 128, 1, 1), float16], float16, float16, float16, float16) -> Tensor[(128, 384), float16] span=from_string:98:9 */;
  %52 = %8(%x1, %7) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:99:4 */;
  %53 = %9(%5) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:99:9 */;
  %54 = %22(%21) /* ty=Tensor[(0, 255, 111, 56), float16] span=from_string:99:14 */;
  %55 = %23(%14) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:99:19 */;
  %56 = %25(%x6, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:96:23 */) /* ty=Tensor[(3), int32] span=from_string:99:24 */;
  %57 = %36(%35, %x7) /* ty=Tensor[(81, 128, 56, 56), float32] span=from_string:99:105 */;
  %58 = %51(%33, 1f16 /* ty=float16 span=from_string:98:22 */, 1f16 /* ty=float16 span=from_string:98:68 */, 1f16 /* ty=float16 span=from_string:98:114 */, 1f16 /* ty=float16 span=from_string:98:161 */) /* ty=Tensor[(128, 384), float16] span=from_string:99:110 */;
  (%52, %53, %54, %55, %56, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:99:34 */, %57, %58) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "96", 
        "line": "96", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "99", 
        "line": "99", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "16"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "949", 
        "end_column": "969", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAgAAAADgAAAA4AAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}