#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:3:13 */, %x1: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:7:13 */, %x2: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:13:14 */, %x3: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:27:14 */, %x4: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:18:14 */, %x5: Tensor[(128, 56, 56), float32] /* ty=Tensor[(128, 56, 56), float32] */, %x6: float32 /* ty=float32 span=from_string:25:14 */, %x7: Tensor[(80, 128, 56, 56), float32] /* ty=Tensor[(80, 128, 56, 56), float32] span=from_string:32:15 */) -> (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) {
  let %x_0 = cast(%x0, dtype="float16");
  let %x_1 = cast(%x_0, dtype="float16");
  let %x_2 = layout_transform(%x_1, src_layout="NCHW", dst_layout="NCHW4c");
  let %x_3 = layout_transform(%x_2, src_layout="NCHW4c", dst_layout="NCHW");
  let %x_4 = nn.relu(%x_3);
  let %x_5 = cast(%x1, dtype="float16");
  let %x_6 = cast(%x_5, dtype="float16");
  let %x_7 = subtract(%x_4, %x_6);
  let %x_8 = multiply(%x_7, %x_6);
  let %x_9 = layout_transform(%x_2, src_layout="NCHW4c", dst_layout="NCHW8c");
  let %x_10 = layout_transform(%x_9, src_layout="NCHW8c", dst_layout="NCHW4c");
  let %x_11 = nn.relu(%x_10);
  let %x_12 = 1f16 /* ty=float16 span=from_string:14:21 */;
  let %x_13 = add(%x_4, %x_12);
  let %x_14 = cast(%x2, dtype="float16");
  let %x_15 = cast(%x_14, dtype="float16");
  let %x_16 = nn.conv2d(%x_13, %x_15, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16");
  let %x_17 = 1f16 /* ty=float16 span=from_string:17:17 */;
  let %x_18 = add(%x_17, %x_16);
  let %x_19 = add(%x_16, %x_18);
  let %x_20 = cast(%x4, dtype="float16");
  let %x_21 = cast(%x_20, dtype="float16");
  let %x_22 = nn.conv2d(%x_19, %x_21, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16");
  let %x_23 = nn.batch_to_space_nd(%x_22, block_shape=[2, 2], crops=[[0, 1], [0, 1]]);
  let %x_24 = reshape(%x_13, newshape=[128, 56, 56]);
  let %x_25 = reshape(%x_24, newshape=[1, 128, 56, 56]);
  let %x_26 = reshape(%x_25, newshape=[128, 56, 56]);
  let %x_27 = reshape(%x_26, newshape=[1, 128, 56, 56]);
  let %x_28 = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:55:24 */;
  let %x_29 = cast(%x6, dtype="float16");
  let %x_30 = cast(%x_29, dtype="float16");
  let %x_31 = full_like(%x_28, %x_30);
  let %x_32 = meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:58:34 */;
  let %x_33 = cast(%x3, dtype="float16");
  let %x_34 = cast(%x_33, dtype="float16");
  let %x_35 = nn.conv2d(%x_19, %x_34, padding=[0, 0, 0, 0], channels=128, kernel_size=[1, 1], out_dtype="float16");
  let %x_36 = add(%x_35, %x_22);
  let %x_37 = cast(%x_36, dtype="float32");
  let %x_38 = (%x_37, %x7) /* ty=(Tensor[(1, 128, 56, 56), float32], Tensor[(80, 128, 56, 56), float32]) span=from_string:33:21 */;
  let %x_39 = concatenate(%x_38);
  let %x_40 = annotation.stop_fusion(%x_39);
  let %x_41 = (%x_40,) /* ty=(Tensor[(81, 128, 56, 56), float32],) span=from_string:56:21 */;
  let %x_42 = concatenate(%x_41);
  let %x_43 = squeeze(%x_34);
  let %x_44 = 1f16 /* ty=float16 span=from_string:39:22 */;
  let %x_45 = add(%x_43, %x_44);
  let %x_46 = squeeze(%x_43);
  let %x_47 = 1f16 /* ty=float16 span=from_string:38:22 */;
  let %x_48 = add(%x_46, %x_47);
  let %x_49 = 1f16 /* ty=float16 span=from_string:40:22 */;
  let %x_50 = add(%x_48, %x_49);
  let %x_51 = (%x_45, %x_50) /* ty=(Tensor[(128, 128), float16], Tensor[(128, 128), float16]) span=from_string:42:21 */;
  let %x_52 = concatenate(%x_51, axis=1);
  let %x_53 = annotation.stop_fusion(%x_52);
  let %x_54 = 1f16 /* ty=float16 span=from_string:43:22 */;
  let %x_55 = add(%x_43, %x_54);
  let %x_56 = (%x_55,) /* ty=(Tensor[(128, 128), float16],) span=from_string:45:21 */;
  let %x_57 = concatenate(%x_56, axis=1);
  let %x_58 = annotation.stop_fusion(%x_57);
  let %x_59 = (%x_53, %x_58) /* ty=(Tensor[(128, 256), float16], Tensor[(128, 128), float16]) span=from_string:49:21 */;
  let %x_60 = concatenate(%x_59, axis=1);
  let %x_61 = squeeze(%x_60);
  let %x_62 = 1f16 /* ty=float16 span=from_string:57:22 */;
  let %x_63 = add(%x_61, %x_62);
  let %x_64 = (%x_8, %x_11, %x_23, %x_27, %x_31, %x_32, %x_42, %x_63) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) span=from_string:3:3 */;
  %x_64
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "24", 
        "end_column": "42", 
        "end_line": "55", 
        "line": "55", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "58", 
        "line": "58", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "16"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "948", 
        "end_column": "968", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAgAAAADgAAAA4AAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}