#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:6:11 */, %x1: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:68:16 */, %x2: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:30:18 */, %x3: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:74:13 */, %x4: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:34:18 */, %x5: Tensor[(128, 56, 56), float32] /* ty=Tensor[(128, 56, 56), float32] */, %x6: float32 /* ty=float32 span=from_string:72:89 */, %x7: Tensor[(80, 128, 56, 56), float32] /* ty=Tensor[(80, 128, 56, 56), float32] span=from_string:73:18 */) -> (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) {
  %6 = fn (%p02: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:4:22 */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    %5 = cast(%p02, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    layout_transform(%5, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 32, 56, 56, 4), float16] span=from_string:6:8 */;
  %7 = %6(%x0) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:69:12 */;
  %8 = cast(%7, dtype="float32") /* ty=Tensor[(1, 32, 56, 56, 4), float32] */;
  %9 = fn (%p01: Tensor[(1, 32, 56, 56, 4), float32] /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:8:27 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %3 = cast(%p01, dtype="float16") /* ty=Tensor[(1, 32, 56, 56, 4), float16] */;
    %4 = layout_transform(%3, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:9:13 */;
    nn.relu(%4) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float32]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:11:8 */;
  %10 = %9(%8) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:68:12 */;
  %11 = cast(%10, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %12 = fn (%p0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:13:19 */, %p1: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:14:19 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %1 = cast(%p1, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %2 = subtract(%0, %1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:14:15 */;
    multiply(%2, %1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:13:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:68:9 */;
  %16 = fn (%p03: Tensor[(1, 32, 56, 56, 4), float32] /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:17:27 */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    %13 = cast(%p03, dtype="float16") /* ty=Tensor[(1, 32, 56, 56, 4), float16] */;
    %14 = layout_transform(%13, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 16, 56, 56, 8), float16] span=from_string:18:27 */;
    %15 = layout_transform(%14, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:19:13 */;
    nn.relu(%15) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:17:5 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float32]) -> Tensor[(1, 32, 56, 56, 4), float16] span=from_string:69:9 */;
  %27 = fn (%p07: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:22:9 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %25 = cast(%p07, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %26 = cast(1f /* ty=float32 span=from_string:22:17 */, dtype="float16") /* ty=float16 */;
    add(%25, %26) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:24:9 */;
  %28 = %27(%11) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:71:13 */;
  %29 = cast(%28, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %30 = fn (%p06: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:26:21 */, %p12: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:26:27 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %20 = cast(%p06, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %21 = cast(%p12, dtype="float16") /* ty=Tensor[(128, 128, 3, 3), float16] */;
    %22 = cast(1f /* ty=float32 span=from_string:27:17 */, dtype="float16") /* ty=float16 */;
    %23 = nn.conv2d(%20, %21, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:28:9 */;
    %24 = add(%22, %23) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:28:14 */;
    add(%23, %24) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:26:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(128, 128, 3, 3), float32]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:30:9 */;
  %31 = %30(%29, %x2) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:51:13 */;
  %32 = cast(%31, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %33 = fn (%p05: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:32:15 */, %p11: Tensor[(128, 128, 3, 3), float32] /* ty=Tensor[(128, 128, 3, 3), float32] span=from_string:32:21 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %18 = cast(%p05, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %19 = cast(%p11, dtype="float16") /* ty=Tensor[(128, 128, 3, 3), float16] */;
    nn.conv2d(%18, %19, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(128, 128, 3, 3), float32]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:34:9 */;
  %34 = %33(%32, %x4) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:70:13 */;
  %35 = cast(%34, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %36 = fn (%p04: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:36:26 */, Primitive=1) -> Tensor[(0, 255, 111, 56), float16] {
    %17 = cast(%p04, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    nn.batch_to_space_nd(%17, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 255, 111, 56), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(0, 255, 111, 56), float16] span=from_string:70:9 */;
  %41 = fn (%p08: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:39:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 128, 56, 56), float16] {
    %37 = cast(%p08, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %38 = reshape(%37, newshape=[128, 56, 56]) /* ty=Tensor[(128, 56, 56), float16] span=from_string:40:19 */;
    %39 = reshape(%38, newshape=[1, 128, 56, 56]) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:41:19 */;
    %40 = reshape(%39, newshape=[128, 56, 56]) /* ty=Tensor[(128, 56, 56), float16] span=from_string:42:13 */;
    reshape(%40, newshape=[1, 128, 56, 56]) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:71:9 */;
  %43 = fn (%p09: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:45:15 */, %p13: float32 /* ty=float32 span=from_string:45:21 */, Primitive=1) -> Tensor[(3), int32] {
    %42 = cast(%p13, dtype="float16") /* ty=float16 */;
    full_like(%p09, %42) /* ty=Tensor[(3), int32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(3), int32], float32) -> Tensor[(3), int32] span=from_string:72:9 */;
  %49 = fn (%p011: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:48:21 */, %p15: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:48:28 */, %p2: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:49:14 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %45 = cast(%p011, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %46 = cast(%p15, dtype="float16") /* ty=Tensor[(128, 128, 1, 1), float16] */;
    %47 = nn.conv2d(%45, %46, padding=[0, 0, 0, 0], channels=128, kernel_size=[1, 1], out_dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:49:9 */;
    %48 = cast(%p2, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
    add(%47, %48) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(128, 128, 1, 1), float32], Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:51:9 */;
  %50 = %49(%32, %x3, %35) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:73:13 */;
  %51 = cast(%50, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %52 = fn (%p010: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:53:12 */, %p14: Tensor[(80, 128, 56, 56), float32] /* ty=Tensor[(80, 128, 56, 56), float32] span=from_string:53:19 */, Primitive=1) -> Tensor[(81, 128, 56, 56), float32] {
    %44 = (%p010, %p14) /* ty=(Tensor[(1, 128, 56, 56), float32], Tensor[(80, 128, 56, 56), float32]) span=from_string:54:17 */;
    concatenate(%44) /* ty=Tensor[(81, 128, 56, 56), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], Tensor[(80, 128, 56, 56), float32]) -> Tensor[(81, 128, 56, 56), float32] span=from_string:73:9 */;
  %68 = fn (%p012: Tensor[(128, 128, 1, 1), float32] /* ty=Tensor[(128, 128, 1, 1), float32] span=from_string:57:19 */, Primitive=1) -> Tensor[(128, 384), float16] {
    %53 = cast(%p012, dtype="float16") /* ty=Tensor[(128, 128, 1, 1), float16] */;
    %54 = squeeze(%53) /* ty=Tensor[(128, 128), float16] span=from_string:62:15 */;
    %55 = cast(1f /* ty=float32 span=from_string:60:22 */, dtype="float16") /* ty=float16 */;
    %56 = squeeze(%54) /* ty=Tensor[(128, 128), float16] span=from_string:59:15 */;
    %57 = cast(1f /* ty=float32 span=from_string:59:22 */, dtype="float16") /* ty=float16 */;
    %58 = add(%56, %57) /* ty=Tensor[(128, 128), float16] span=from_string:61:15 */;
    %59 = cast(1f /* ty=float32 span=from_string:61:22 */, dtype="float16") /* ty=float16 */;
    %60 = cast(1f /* ty=float32 span=from_string:62:22 */, dtype="float16") /* ty=float16 */;
    %61 = add(%54, %55) /* ty=Tensor[(128, 128), float16] span=from_string:63:12 */;
    %62 = add(%58, %59) /* ty=Tensor[(128, 128), float16] span=from_string:63:17 */;
    %63 = add(%54, %60) /* ty=Tensor[(128, 128), float16] span=from_string:63:22 */;
    %64 = (%61, %62, %63) /* ty=(Tensor[(128, 128), float16], Tensor[(128, 128), float16], Tensor[(128, 128), float16]) span=from_string:64:23 */;
    %65 = concatenate(%64, axis=1) /* ty=Tensor[(128, 384), float16] span=from_string:65:19 */;
    %66 = squeeze(%65) /* ty=Tensor[(128, 384), float16] span=from_string:66:9 */;
    %67 = cast(1f /* ty=float32 span=from_string:66:16 */, dtype="float16") /* ty=float16 */;
    add(%66, %67) /* ty=Tensor[(128, 384), float16] span=from_string:57:5 */
  } /* ty=fn (Tensor[(128, 128, 1, 1), float32]) -> Tensor[(128, 384), float16] span=from_string:74:9 */;
  %69 = %12(%11, %x1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:75:4 */;
  %70 = %16(%8) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:75:9 */;
  %71 = %36(%35) /* ty=Tensor[(0, 255, 111, 56), float16] span=from_string:75:14 */;
  %72 = %41(%29) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:75:19 */;
  %73 = %43(meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:72:18 */, %x6) /* ty=Tensor[(3), int32] span=from_string:75:24 */;
  %74 = %52(%51, %x7) /* ty=Tensor[(81, 128, 56, 56), float32] span=from_string:75:105 */;
  %75 = %68(%x3) /* ty=Tensor[(128, 384), float16] span=from_string:75:110 */;
  (%69, %70, %71, %72, %73, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:75:34 */, %74, %75) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(0, 255, 111, 56), float16], Tensor[(1, 128, 56, 56), float16], Tensor[(3), int32], Tensor[(4), int32], Tensor[(81, 128, 56, 56), float32], Tensor[(128, 384), float16]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "72", 
        "line": "72", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "75", 
        "line": "75", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAgAAAADgAAAA4AAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}