#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:6:18 */, %x1: Tensor[(3, 100, 100), float32] /* ty=Tensor[(3, 100, 100), float32] */, %x2: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:14:25 */, %x3: Tensor[(64, 100, 100), float32] /* ty=Tensor[(64, 100, 100), float32] */) -> (Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) {
  %1 = fn (%p0: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] */, Primitive=1) -> Tensor[(1, 3, 100, 100), float32] {
    %0 = multiply(%p0, 2f /* ty=float32 span=from_string:3:25 */) /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:11:16 */;
    reshape(%0, newshape=[1, 3, 100, 100]) /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:17:4 */
  } /* ty=fn (Tensor[(1, 3, 100, 100), float32]) -> Tensor[(1, 3, 100, 100), float32] */;
  %4 = fn (%p01: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] */, Primitive=1) -> Tensor[(3), uint8] {
    %2 = qnn.dequantize(%p01, 2f /* ty=float32 span=from_string:4:100 */, 114 /* ty=int32 span=from_string:4:145 */) /* ty=Tensor[(3), float32] span=from_string:5:16 */;
    %3 = nn.relu(%2) /* ty=Tensor[(3), float32] span=from_string:12:21 */;
    qnn.quantize(%3, 2f /* ty=float32 span=from_string:12:27 */, 114 /* ty=int32 span=from_string:12:72 */, out_dtype="uint8") /* ty=Tensor[(3), uint8] span=from_string:17:84 */
  } /* ty=fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] */;
  %6 = fn (%p03: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] */, %p1: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    nn.conv2d(%p03, %p1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:8:24 */
  } /* ty=fn (Tensor[(1, 3, 100, 100), float32], Tensor[(64, 3, 3, 3), float32]) -> Tensor[(1, 64, 100, 100), float32] */;
  %7 = %6(%x0, %x2) /* ty=Tensor[(1, 64, 100, 100), float32] */;
  %8 = fn (%p02: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    %5 = nn.relu(%p02) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:13:17 */;
    reshape(%5, newshape=[1, 64, 100, 100]) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:17:88 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] */;
  %9 = fn (%p04: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(64, 3, 3, 3), float32] {
    nn.fast_softmax(%p04) /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:17:137 */
  } /* ty=fn (Tensor[(64, 3, 3, 3), float32]) -> Tensor[(64, 3, 3, 3), float32] */;
  %10 = fn (%p06: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    nn.fast_softmax(%p06) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:15:14 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] */;
  %11 = %10(%7) /* ty=Tensor[(1, 64, 100, 100), float32] */;
  %12 = fn (%p05: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] */, Primitive=1) -> Tensor[(1, 64, 100, 100), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:17:142 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float16] */;
  %15 = fn (%p07: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    %13 = layout_transform(%p07, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 25, 64, 100, 4), float32] span=from_string:10:16 */;
    %14 = nn.relu(%13) /* ty=Tensor[(1, 25, 64, 100, 4), float32] span=from_string:16:26 */;
    layout_transform(%14, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:17:147 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] */;
  %16 = %1(%x0) /* ty=Tensor[(1, 3, 100, 100), float32] */;
  %17 = %4(meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:4:28 */) /* ty=Tensor[(3), uint8] */;
  %18 = %8(%7) /* ty=Tensor[(1, 64, 100, 100), float32] */;
  %19 = %9(%x2) /* ty=Tensor[(64, 3, 3, 3), float32] */;
  %20 = %12(%11) /* ty=Tensor[(1, 64, 100, 100), float16] */;
  %21 = %15(%11) /* ty=Tensor[(1, 64, 100, 100), float32] */;
  (%16, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:17:13 */, %17, %18, 6f /* ty=float32 span=from_string:17:95 */, %19, %20, %21) /* ty=(Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "13", 
        "end_column": "31", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "412", 
        "end_column": "432", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "28", 
        "end_column": "46", 
        "end_line": "4", 
        "line": "4", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAwAAAGQAAABkAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAA2Rk"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}