#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:3:103 */, %x1: Tensor[(19, 20), float32] /* ty=Tensor[(19, 20), float32] span=from_string:15:105 */, %x2: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:23:105 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:21:97 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:25:97 */, %x5: Tensor[(92, 20), float32] /* ty=Tensor[(92, 20), float32] span=from_string:33:105 */, %x6: Tensor[(59, 20), float32] /* ty=Tensor[(59, 20), float32] span=from_string:36:105 */, %x7: Tensor[(21, 10), float32] /* ty=Tensor[(21, 10), float32] span=from_string:40:105 */, %x8: Tensor[(21), float32] /* ty=Tensor[(21), float32] span=from_string:42:97 */, %x9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:44:95 */, %x10: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:47:105 */, %x11: Tensor[(42), float32] /* ty=Tensor[(42), float32] span=from_string:49:97 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:51:95 */, %x13: Tensor[(10, 59, 1), float32] /* ty=Tensor[(10, 59, 1), float32] */) -> (Tensor[(10, 20), float32], (Tensor[(19, 10), float16], Tensor[(19, 10), float16]), (Tensor[(10, 92, 1), float16], Tensor[(10, 59, 1), float16]), (Tensor[(1, 1, 399), float16], Tensor[(1, 1, 798), float16]), Tensor[(1), float16], int32) {
  let %x_0: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:6:102 */ = cast(%x0, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:3:98 */;
  let %x_1: float32 /* ty=float32 span=from_string:5:67 */ = 1f /* ty=float32 span=from_string:4:64 */;
  let %x_2: float16 /* ty=float16 span=from_string:6:108 */ = cast(%x_1, dtype="float16") /* ty=float16 span=from_string:5:62 */;
  let %x_3: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:7:103 */ = add(%x_0, %x_2) /* ty=Tensor[(10, 20), float16] span=from_string:6:98 */;
  let %x_4: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:8:103 */ = cast(%x_3, dtype="float32") /* ty=Tensor[(10, 20), float32] span=from_string:7:98 */;
  let %x_5: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:29:104 */ = exp(%x_4) /* ty=Tensor[(10, 20), float32] span=from_string:8:99 */;
  let %x_6: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:18:117 */ = squeeze(%x_5) /* ty=Tensor[(10, 20), float32] span=from_string:9:99 */;
  let %x_7: float32 /* ty=float32 span=from_string:11:109 */ = 1f /* ty=float32 span=from_string:10:65 */;
  let %x_8: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:12:103 */ = add(%x_6, %x_7) /* ty=Tensor[(10, 20), float32] span=from_string:11:99 */;
  let %x_9: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:13:108 */ = exp(%x_8) /* ty=Tensor[(10, 20), float32] span=from_string:12:99 */;
  let %x_10: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:14:110 */ = squeeze(%x_9) /* ty=Tensor[(10, 20), float32] span=from_string:13:100 */;
  let %x_11: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:58:524 */ = multiply(%x_10, 2f /* ty=float32 span=from_string:14:119 */) /* ty=Tensor[(10, 20), float32] span=from_string:14:101 */;
  let %x_12: Tensor[(19, 20), float16] /* ty=Tensor[(19, 20), float16] span=from_string:24:109 */ = cast(%x1, dtype="float16") /* ty=Tensor[(19, 20), float16] span=from_string:15:100 */;
  let %x_13: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:17:95 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:16:90 */;
  let %x_14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:18:110 */ = cast(%x_13, dtype="float32") /* ty=Tensor[(1), float32] span=from_string:17:90 */;
  let %x_15: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:19:105 */ = multiply(%x_14, %x_6) /* ty=Tensor[(10, 20), float32] span=from_string:18:101 */;
  let %x_16: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:20:116 */ = cast(%x_15, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:19:100 */;
  let %x_17: Tensor[(19, 10), float16] /* ty=Tensor[(19, 10), float16] span=from_string:22:104 */ = nn.dense(%x_12, %x_16, units=None, out_dtype="float16") /* ty=Tensor[(19, 10), float16] span=from_string:20:100 */;
  let %x_18: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:22:111 */ = cast(%x3, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:21:92 */;
  let %x_19: Tensor[(19, 10), float16] /* ty=Tensor[(19, 10), float16] span=from_string:48:109 */ = add(%x_17, %x_18) /* ty=Tensor[(19, 10), float16] span=from_string:22:100 */;
  let %x_20: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:24:116 */ = cast(%x2, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:23:100 */;
  let %x_21: Tensor[(19, 10), float16] /* ty=Tensor[(19, 10), float16] span=from_string:26:104 */ = nn.dense(%x_12, %x_20, units=None, out_dtype="float16") /* ty=Tensor[(19, 10), float16] span=from_string:24:100 */;
  let %x_22: Tensor[(10), float16] /* ty=Tensor[(10), float16] span=from_string:26:111 */ = cast(%x4, dtype="float16") /* ty=Tensor[(10), float16] span=from_string:25:92 */;
  let %x_23: Tensor[(19, 10), float16] /* ty=Tensor[(19, 10), float16] span=from_string:27:166 */ = add(%x_21, %x_22) /* ty=Tensor[(19, 10), float16] span=from_string:26:100 */;
  let %x_24: (Tensor[(19, 10), float16], Tensor[(19, 10), float16]) /* ty=(Tensor[(19, 10), float16], Tensor[(19, 10), float16]) span=from_string:58:531 */ = (%x_19, %x_23) /* ty=(Tensor[(19, 10), float16], Tensor[(19, 10), float16]) span=from_string:27:158 */;
  let %x_25: float32 /* ty=float32 span=from_string:29:110 */ = 1f /* ty=float32 span=from_string:28:66 */;
  let %x_26: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:30:104 */ = add(%x_5, %x_25) /* ty=Tensor[(10, 20), float32] span=from_string:29:100 */;
  let %x_27: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:31:108 */ = exp(%x_26) /* ty=Tensor[(10, 20), float32] span=from_string:30:100 */;
  let %x_28: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:32:105 */ = squeeze(%x_27) /* ty=Tensor[(10, 20), float32] span=from_string:31:100 */;
  let %x_29: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:37:109 */ = cast(%x_28, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:32:100 */;
  let %x_30: Tensor[(92, 20), float16] /* ty=Tensor[(92, 20), float16] span=from_string:34:116 */ = cast(%x5, dtype="float16") /* ty=Tensor[(92, 20), float16] span=from_string:33:100 */;
  let %x_31: Tensor[(10, 92), float16] /* ty=Tensor[(10, 92), float16] span=from_string:35:118 */ = nn.dense(%x_29, %x_30, units=None, out_dtype="float16") /* ty=Tensor[(10, 92), float16] span=from_string:34:100 */;
  let %x_32: Tensor[(10, 92, 1), float16] /* ty=Tensor[(10, 92, 1), float16] span=from_string:39:171 */ = expand_dims(%x_31, axis=2) /* ty=Tensor[(10, 92, 1), float16] span=from_string:35:106 */;
  let %x_33: Tensor[(59, 20), float16] /* ty=Tensor[(59, 20), float16] span=from_string:37:116 */ = cast(%x6, dtype="float16") /* ty=Tensor[(59, 20), float16] span=from_string:36:100 */;
  let %x_34: Tensor[(10, 59), float16] /* ty=Tensor[(10, 59), float16] span=from_string:38:118 */ = nn.dense(%x_29, %x_33, units=None, out_dtype="float16") /* ty=Tensor[(10, 59), float16] span=from_string:37:100 */;
  let %x_35: Tensor[(10, 59, 1), float16] /* ty=Tensor[(10, 59, 1), float16] span=from_string:39:178 */ = expand_dims(%x_34, axis=2) /* ty=Tensor[(10, 59, 1), float16] span=from_string:38:106 */;
  let %x_36: (Tensor[(10, 92, 1), float16], Tensor[(10, 59, 1), float16]) /* ty=(Tensor[(10, 92, 1), float16], Tensor[(10, 59, 1), float16]) span=from_string:58:538 */ = (%x_32, %x_35) /* ty=(Tensor[(10, 92, 1), float16], Tensor[(10, 59, 1), float16]) span=from_string:39:170 */;
  let %x_37: Tensor[(21, 10), float16] /* ty=Tensor[(21, 10), float16] span=from_string:41:116 */ = cast(%x7, dtype="float16") /* ty=Tensor[(21, 10), float16] span=from_string:40:100 */;
  let %x_38: Tensor[(19, 21), float16] /* ty=Tensor[(19, 21), float16] span=from_string:43:104 */ = nn.dense(%x_19, %x_37, units=None, out_dtype="float16") /* ty=Tensor[(19, 21), float16] span=from_string:41:100 */;
  let %x_39: Tensor[(21), float16] /* ty=Tensor[(21), float16] span=from_string:43:111 */ = cast(%x8, dtype="float16") /* ty=Tensor[(21), float16] span=from_string:42:92 */;
  let %x_40: Tensor[(19, 21), float16] /* ty=Tensor[(19, 21), float16] span=from_string:45:110 */ = add(%x_38, %x_39) /* ty=Tensor[(19, 21), float16] span=from_string:43:100 */;
  let %x_41: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:45:117 */ = cast(%x9, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:44:90 */;
  let %x_42: Tensor[(19, 21), float16] /* ty=Tensor[(19, 21), float16] span=from_string:46:114 */ = multiply(%x_40, %x_41) /* ty=Tensor[(19, 21), float16] span=from_string:45:101 */;
  let %x_43: Tensor[(1, 1, 399), float16] /* ty=Tensor[(1, 1, 399), float16] span=from_string:54:171 */ = reshape(%x_42, newshape=[1, 1, 399]) /* ty=Tensor[(1, 1, 399), float16] span=from_string:46:106 */;
  let %x_44: Tensor[(42, 10), float16] /* ty=Tensor[(42, 10), float16] span=from_string:48:116 */ = cast(%x10, dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:47:100 */;
  let %x_45: Tensor[(19, 42), float16] /* ty=Tensor[(19, 42), float16] span=from_string:50:104 */ = nn.dense(%x_19, %x_44, units=None, out_dtype="float16") /* ty=Tensor[(19, 42), float16] span=from_string:48:100 */;
  let %x_46: Tensor[(42), float16] /* ty=Tensor[(42), float16] span=from_string:50:111 */ = cast(%x11, dtype="float16") /* ty=Tensor[(42), float16] span=from_string:49:92 */;
  let %x_47: Tensor[(19, 42), float16] /* ty=Tensor[(19, 42), float16] span=from_string:52:110 */ = add(%x_45, %x_46) /* ty=Tensor[(19, 42), float16] span=from_string:50:100 */;
  let %x_48: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:56:107 */ = cast(%x12, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:51:90 */;
  let %x_49: Tensor[(19, 42), float16] /* ty=Tensor[(19, 42), float16] span=from_string:53:114 */ = multiply(%x_47, %x_48) /* ty=Tensor[(19, 42), float16] span=from_string:52:101 */;
  let %x_50: Tensor[(1, 1, 798), float16] /* ty=Tensor[(1, 1, 798), float16] span=from_string:54:178 */ = reshape(%x_49, newshape=[1, 1, 798]) /* ty=Tensor[(1, 1, 798), float16] span=from_string:53:106 */;
  let %x_51: (Tensor[(1, 1, 399), float16], Tensor[(1, 1, 798), float16]) /* ty=(Tensor[(1, 1, 399), float16], Tensor[(1, 1, 798), float16]) span=from_string:58:545 */ = (%x_43, %x_50) /* ty=(Tensor[(1, 1, 399), float16], Tensor[(1, 1, 798), float16]) span=from_string:54:170 */;
  let %x_52: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:56:100 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:55:90 */;
  let %x_53: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:58:552 */ = multiply(%x_52, %x_48) /* ty=Tensor[(1), float16] span=from_string:56:91 */;
  let %x_54: int32 /* ty=int32 span=from_string:58:559 */ = 590 /* ty=int32 span=from_string:57:65 */;
  let %x_55: (Tensor[(10, 20), float32], (Tensor[(19, 10), float16], Tensor[(19, 10), float16]), (Tensor[(10, 92, 1), float16], Tensor[(10, 59, 1), float16]), (Tensor[(1, 1, 399), float16], Tensor[(1, 1, 798), float16]), Tensor[(1), float16], int32) /* ty=(Tensor[(10, 20), float32], (Tensor[(19, 10), float16], Tensor[(19, 10), float16]), (Tensor[(10, 92, 1), float16], Tensor[(10, 59, 1), float16]), (Tensor[(1, 1, 399), float16], Tensor[(1, 1, 798), float16]), Tensor[(1), float16], int32) span=from_string:59:3 */ = (%x_11, %x_24, %x_36, %x_51, %x_53, %x_54) /* ty=(Tensor[(10, 20), float32], (Tensor[(19, 10), float16], Tensor[(19, 10), float16]), (Tensor[(10, 92, 1), float16], Tensor[(10, 59, 1), float16]), (Tensor[(1, 1, 399), float16], Tensor[(1, 1, 798), float16]), Tensor[(1), float16], int32) span=from_string:58:523 */;
  %x_55
}
