#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:7:11 */, %x1: Tensor[(19, 20), float32] /* ty=Tensor[(19, 20), float32] span=from_string:34:13 */, %x2: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:34:18 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:33:23 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:34:23 */, %x5: Tensor[(92, 20), float32] /* ty=Tensor[(92, 20), float32] span=from_string:44:18 */, %x6: Tensor[(59, 20), float32] /* ty=Tensor[(59, 20), float32] span=from_string:51:18 */, %x7: Tensor[(21, 10), float32] /* ty=Tensor[(21, 10), float32] span=from_string:63:18 */, %x8: Tensor[(21), float32] /* ty=Tensor[(21), float32] span=from_string:63:23 */, %x9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:63:28 */, %x10: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:73:18 */, %x11: Tensor[(42), float32] /* ty=Tensor[(42), float32] span=from_string:73:24 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:87:13 */, %x13: Tensor[(10, 59, 1), float32] /* ty=Tensor[(10, 59, 1), float32] */) -> (Tensor[(10, 20), float32], (Tensor[(19, 10), float32], Tensor[(19, 10), float32]), (Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]), (Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]), Tensor[(1), float32], int32) {
  %4 = fn (%p02: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:4:14 */, Primitive=1) -> Tensor[(10, 20), float32] {
    %3 = add(%p02, 1f /* ty=float32 span=from_string:4:22 */) /* ty=Tensor[(10, 20), float32] span=from_string:5:14 */;
    fast_exp(%3) /* ty=Tensor[(10, 20), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:7:8 */;
  %5 = %4(%x0) /* ty=Tensor[(10, 20), float32] span=from_string:40:13 */;
  %6 = fn (%p01: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:9:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 20), float32] {
    squeeze(%p01) /* ty=Tensor[(10, 20), float32] span=from_string:9:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:11:8 */;
  %7 = %6(%5) /* ty=Tensor[(10, 20), float32] span=from_string:83:12 */;
  %8 = fn (%p0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:13:14 */, Primitive=1) -> Tensor[(10, 20), float32] {
    %0 = add(%p0, 1f /* ty=float32 span=from_string:13:21 */) /* ty=Tensor[(10, 20), float32] span=from_string:14:19 */;
    %1 = fast_exp(%0) /* ty=Tensor[(10, 20), float32] span=from_string:15:18 */;
    %2 = squeeze(%1) /* ty=Tensor[(10, 20), float32] span=from_string:16:13 */;
    multiply(%2, 2f /* ty=float32 */) /* ty=Tensor[(10, 20), float32] */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:83:9 */;
  %11 = fn (%p04: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:20:20 */, Primitive=1) -> Tensor[(10, 20), float32] {
    %p04
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:22:9 */;
  %12 = %11(%7) /* ty=Tensor[(10, 20), float32] span=from_string:33:18 */;
  %13 = fn (%p03: Tensor[(19, 20), float32] /* ty=Tensor[(19, 20), float32] span=from_string:24:19 */, %p1: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:24:25 */, %p2: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:25:23 */, Primitive=1) -> Tensor[(19, 10), float32] {
    %9 = nn.dense(%p03, %p1, units=None) /* ty=Tensor[(19, 10), float32] span=from_string:26:9 */;
    %10 = expand_dims(%p2, axis=0) /* ty=Tensor[(1, 10), float32] span=from_string:26:13 */;
    add(%9, %10) /* ty=Tensor[(19, 10), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(19, 20), float32], Tensor[(10, 20), float32], Tensor[(10), float32]) -> Tensor[(19, 10), float32] span=from_string:33:9 */;
  %16 = fn (%p05: Tensor[(19, 20), float32] /* ty=Tensor[(19, 20), float32] span=from_string:29:20 */, %p11: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:29:26 */, %p21: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:30:23 */, Primitive=1) -> Tensor[(19, 10), float32] {
    %14 = nn.dense(%p05, %p11, units=None) /* ty=Tensor[(19, 10), float32] span=from_string:31:9 */;
    %15 = expand_dims(%p21, axis=0) /* ty=Tensor[(1, 10), float32] span=from_string:31:14 */;
    add(%14, %15) /* ty=Tensor[(19, 10), float32] span=from_string:29:5 */
  } /* ty=fn (Tensor[(19, 20), float32], Tensor[(10, 20), float32], Tensor[(10), float32]) -> Tensor[(19, 10), float32] span=from_string:34:9 */;
  %17 = %13(%x1, %12, %x3) /* ty=Tensor[(19, 10), float32] span=from_string:84:10 */;
  %18 = %16(%x1, %x2, %x4) /* ty=Tensor[(19, 10), float32] span=from_string:84:15 */;
  %21 = fn (%p08: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:36:15 */, Primitive=1) -> Tensor[(10, 20), float32] {
    %19 = add(%p08, 1f /* ty=float32 span=from_string:36:23 */) /* ty=Tensor[(10, 20), float32] span=from_string:37:20 */;
    %20 = fast_exp(%19) /* ty=Tensor[(10, 20), float32] span=from_string:38:13 */;
    squeeze(%20) /* ty=Tensor[(10, 20), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:40:9 */;
  %22 = %21(%5) /* ty=Tensor[(10, 20), float32] span=from_string:51:13 */;
  %23 = fn (%p07: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:42:14 */, %p12: Tensor[(92, 20), float32] /* ty=Tensor[(92, 20), float32] span=from_string:42:20 */, Primitive=1) -> Tensor[(10, 92), float32] {
    nn.dense(%p07, %p12, units=None) /* ty=Tensor[(10, 92), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(10, 20), float32], Tensor[(92, 20), float32]) -> Tensor[(10, 92), float32] span=from_string:44:9 */;
  %24 = %23(%22, %x5) /* ty=Tensor[(10, 92), float32] span=from_string:55:13 */;
  %25 = fn (%p06: Tensor[(10, 92), float32] /* ty=Tensor[(10, 92), float32] span=from_string:46:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 92, 1), float32] {
    expand_dims(%p06, axis=2) /* ty=Tensor[(10, 92, 1), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(10, 92), float32]) -> Tensor[(10, 92, 1), float32] span=from_string:55:9 */;
  %26 = fn (%p010: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:49:14 */, %p13: Tensor[(59, 20), float32] /* ty=Tensor[(59, 20), float32] span=from_string:49:21 */, Primitive=1) -> Tensor[(10, 59), float32] {
    nn.dense(%p010, %p13, units=None) /* ty=Tensor[(10, 59), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(10, 20), float32], Tensor[(59, 20), float32]) -> Tensor[(10, 59), float32] span=from_string:51:9 */;
  %27 = %26(%22, %x6) /* ty=Tensor[(10, 59), float32] span=from_string:56:13 */;
  %28 = fn (%p09: Tensor[(10, 59), float32] /* ty=Tensor[(10, 59), float32] span=from_string:53:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(10, 59, 1), float32] {
    expand_dims(%p09, axis=2) /* ty=Tensor[(10, 59, 1), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(10, 59), float32]) -> Tensor[(10, 59, 1), float32] span=from_string:56:9 */;
  %29 = %25(%24) /* ty=Tensor[(10, 92, 1), float32] span=from_string:85:10 */;
  %30 = %28(%27) /* ty=Tensor[(10, 59, 1), float32] span=from_string:85:15 */;
  %34 = fn (%p012: Tensor[(19, 10), float32] /* ty=Tensor[(19, 10), float32] span=from_string:58:20 */, %p14: Tensor[(21, 10), float32] /* ty=Tensor[(21, 10), float32] span=from_string:58:27 */, %p22: Tensor[(21), float32] /* ty=Tensor[(21), float32] span=from_string:59:23 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:20 */, Primitive=1) -> Tensor[(19, 21), float32] {
    %31 = nn.dense(%p012, %p14, units=None) /* ty=Tensor[(19, 21), float32] span=from_string:60:15 */;
    %32 = expand_dims(%p22, axis=0) /* ty=Tensor[(1, 21), float32] span=from_string:60:20 */;
    %33 = add(%31, %32) /* ty=Tensor[(19, 21), float32] span=from_string:61:15 */;
    multiply(%33, %p3) /* ty=Tensor[(19, 21), float32] span=from_string:58:5 */
  } /* ty=fn (Tensor[(19, 10), float32], Tensor[(21, 10), float32], Tensor[(21), float32], Tensor[(1), float32]) -> Tensor[(19, 21), float32] span=from_string:63:9 */;
  %35 = %34(%17, %x7, %x8, %x9) /* ty=Tensor[(19, 21), float32] span=from_string:77:13 */;
  %36 = fn (%p011: Tensor[(19, 21), float32] /* ty=Tensor[(19, 21), float32] span=from_string:65:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 399), float32] {
    reshape(%p011, newshape=[1, 1, 399]) /* ty=Tensor[(1, 1, 399), float32] span=from_string:65:5 */
  } /* ty=fn (Tensor[(19, 21), float32]) -> Tensor[(1, 1, 399), float32] span=from_string:77:9 */;
  %40 = fn (%p014: Tensor[(19, 10), float32] /* ty=Tensor[(19, 10), float32] span=from_string:68:20 */, %p15: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:68:27 */, %p23: Tensor[(42), float32] /* ty=Tensor[(42), float32] span=from_string:69:23 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:71:20 */, Primitive=1) -> Tensor[(19, 42), float32] {
    %37 = nn.dense(%p014, %p15, units=None) /* ty=Tensor[(19, 42), float32] span=from_string:70:15 */;
    %38 = expand_dims(%p23, axis=0) /* ty=Tensor[(1, 42), float32] span=from_string:70:20 */;
    %39 = add(%37, %38) /* ty=Tensor[(19, 42), float32] span=from_string:71:15 */;
    multiply(%39, %p31) /* ty=Tensor[(19, 42), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(19, 10), float32], Tensor[(42, 10), float32], Tensor[(42), float32], Tensor[(1), float32]) -> Tensor[(19, 42), float32] span=from_string:73:9 */;
  %41 = %40(%17, %x10, %x11, %x12) /* ty=Tensor[(19, 42), float32] span=from_string:78:13 */;
  %42 = fn (%p013: Tensor[(19, 42), float32] /* ty=Tensor[(19, 42), float32] span=from_string:75:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 798), float32] {
    reshape(%p013, newshape=[1, 1, 798]) /* ty=Tensor[(1, 1, 798), float32] span=from_string:75:5 */
  } /* ty=fn (Tensor[(19, 42), float32]) -> Tensor[(1, 1, 798), float32] span=from_string:78:9 */;
  %43 = %36(%35) /* ty=Tensor[(1, 1, 399), float32] span=from_string:86:10 */;
  %44 = %42(%41) /* ty=Tensor[(1, 1, 798), float32] span=from_string:86:15 */;
  %45 = fn (%p015: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:81:20 */, Primitive=1) -> Tensor[(1), float32] {
    %p015
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:87:9 */;
  %46 = %8(%7) /* ty=Tensor[(10, 20), float32] span=from_string:88:4 */;
  %47 = (%17, %18) /* ty=(Tensor[(19, 10), float32], Tensor[(19, 10), float32]) span=from_string:88:9 */;
  %48 = (%29, %30) /* ty=(Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]) span=from_string:88:14 */;
  %49 = (%43, %44) /* ty=(Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]) span=from_string:88:19 */;
  %50 = %45(%x12) /* ty=Tensor[(1), float32] span=from_string:88:24 */;
  (%46, %47, %48, %49, %50, 590 /* ty=int32 span=from_string:88:32 */) /* ty=(Tensor[(10, 20), float32], (Tensor[(19, 10), float32], Tensor[(19, 10), float32]), (Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]), (Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]), Tensor[(1), float32], int32) span=from_string:3:3 */
}
