#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:14:67 */, %x1: int32 /* ty=int32 span=from_string:10:67 */) -> (int32, int32, uint8, int32, int32, int32, int32, int32) {
  %0 = fn (%p0: int32 /* ty=int32 span=from_string:4:5 */, Primitive=1) -> int32 {
    %p0
  } /* ty=fn (int32) -> int32 span=from_string:3:3 */;
  %1 = fn (%p01: int32 /* ty=int32 */, Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:8:5 */
  } /* ty=fn (int32) -> int32 span=from_string:7:3 */;
  %2 = fn (%p02: int32 /* ty=int32 */, Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:12:5 */
  } /* ty=fn (int32) -> int32 span=from_string:11:3 */;
  %3 = %0(%x1) /* ty=int32 span=from_string:6:62 */;
  %4 = %1(%x1) /* ty=int32 span=from_string:10:62 */;
  %5 = %2(%x0) /* ty=int32 span=from_string:14:62 */;
  (2 /* ty=int32 span=from_string:15:15 */, %3, meta[relay.Constant][0] /* ty=uint8 span=from_string:16:20 */, %4, %5, 1 /* ty=int32 span=from_string:17:16 */, 2 /* ty=int32 span=from_string:18:15 */, 0 /* ty=int32 span=from_string:19:16 */) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:20:176 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "16", 
        "line": "16", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}