#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:4:37 */, %x1: int32 /* ty=int32 span=from_string:3:60 */) -> (int32, int32, uint8, int32, int32, int32, int32, int32) {
  let %x3: int32 /* ty=int32 span=from_string:18:182 */ = %x1;
  let %x5: int32 /* ty=int32 */ = %x0;
  let %x_0: int32 /* ty=int32 span=from_string:18:176 */ = 2 /* ty=int32 span=from_string:5:62 */;
  let %x_1: uint8 /* ty=uint8 span=from_string:18:187 */ = meta[relay.Constant][0] /* ty=uint8 span=from_string:6:64 */;
  %0 = fn (Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:8:5 */
  } /* ty=fn () -> int32 span=from_string:10:61 */;
  let %x_2: int32 /* ty=int32 span=from_string:18:193 */ = %0() /* ty=int32 span=from_string:10:61 */;
  %1 = fn (Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:12:5 */
  } /* ty=fn () -> int32 span=from_string:14:61 */;
  let %x_3: int32 /* ty=int32 span=from_string:18:199 */ = %1() /* ty=int32 span=from_string:14:61 */;
  let %x_4: int32 /* ty=int32 span=from_string:18:205 */ = 1 /* ty=int32 span=from_string:15:62 */;
  let %x_5: int32 /* ty=int32 span=from_string:18:211 */ = 2 /* ty=int32 span=from_string:16:62 */;
  let %x_6: int32 /* ty=int32 span=from_string:18:217 */ = 0 /* ty=int32 span=from_string:17:62 */;
  let %x_7: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:19:175 */ = (%x_0, %x3, %x_1, %x_2, %x_3, %x_4, %x_5, %x_6) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:18:175 */;
  let %x_8: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:20:174 */ = %x_7;
  let %x_9: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:21:3 */ = %x_8;
  %x_9
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "64", 
        "end_column": "82", 
        "end_line": "6", 
        "line": "6", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}