#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:16:19 */, %x1: int32 /* ty=int32 span=from_string:12:19 */) -> (int32, int32, uint8, int32, int32, int32, int32, int32) {
  let %x_1: fn (int32) -> int32 /* ty=fn (int32) -> int32 span=from_string:7:14 */ = fn (%p0: int32 /* ty=int32 span=from_string:5:5 */, Primitive=1) -> int32 {
    %p0
  } /* ty=fn (int32) -> int32 span=from_string:4:3 */;
  let %x_2: int32 /* ty=int32 span=from_string:20:22 */ = %x_1(%x1) /* ty=int32 span=from_string:7:14 */;
  let %x_4: fn (int32) -> int32 /* ty=fn (int32) -> int32 span=from_string:12:14 */ = fn (%p01: int32 /* ty=int32 */, Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:10:5 */
  } /* ty=fn (int32) -> int32 span=from_string:9:3 */;
  let %x_5: int32 /* ty=int32 span=from_string:20:34 */ = %x_4(%x1) /* ty=int32 span=from_string:12:14 */;
  let %x_6: fn (int32) -> int32 /* ty=fn (int32) -> int32 span=from_string:16:14 */ = fn (%p02: int32 /* ty=int32 */, Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:14:5 */
  } /* ty=fn (int32) -> int32 span=from_string:13:3 */;
  let %x_7: int32 /* ty=int32 span=from_string:20:40 */ = %x_6(%x0) /* ty=int32 span=from_string:16:14 */;
  let %x_11: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:21:3 */ = (2 /* ty=int32 span=from_string:3:15 */, %x_2, meta[relay.Constant][0] /* ty=uint8 span=from_string:8:19 */, %x_5, %x_7, 1 /* ty=int32 span=from_string:17:15 */, 2 /* ty=int32 span=from_string:18:15 */, 0 /* ty=int32 span=from_string:19:16 */) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:20:15 */;
  %x_11
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "8", 
        "line": "8", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}