#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 */, %x1: int32 /* ty=int32 span=from_string:11:43 */) -> (int32, int32, uint8, int32, int32, int32, int32, int32) {
  let %x_0 = 2 /* ty=int32 span=from_string:11:5 */;
  let %x_1 = meta[relay.Constant][0] /* ty=uint8 span=from_string:11:53 */;
  let %x_2 = fn (Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:4:5 */
  } /* ty=fn () -> int32 span=from_string:9:8 */;
  let %x_3 = %x_2();
  let %x_4 = fn (Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:7:5 */
  } /* ty=fn () -> int32 span=from_string:10:8 */;
  let %x_5 = %x_4();
  let %x_6 = 1 /* ty=int32 span=from_string:11:119 */;
  let %x_7 = 2 /* ty=int32 span=from_string:11:160 */;
  let %x_8 = 0 /* ty=int32 span=from_string:11:201 */;
  let %x_9 = (%x_0, %x1, %x_1, %x_3, %x_5, %x_6, %x_7, %x_8) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:3:3 */;
  %x_9
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "53", 
        "end_column": "71", 
        "end_line": "11", 
        "line": "11", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "10"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "114", 
        "end_column": "119", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}