#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:14:66 */, %x1: int32 /* ty=int32 span=from_string:10:66 */) -> (int32, int32, uint8, int32, int32, int32, int32, int32) {
  let %x_1: fn (int32) -> int32 /* ty=fn (int32) -> int32 span=from_string:6:61 */ = fn (%p0: int32 /* ty=int32 span=from_string:4:5 */, Primitive=1) -> int32 {
    %p0
  } /* ty=fn (int32) -> int32 span=from_string:3:3 */;
  let %x_2: int32 /* ty=int32 span=from_string:15:216 */ = %x_1(%x1);
  let %x_4: fn (int32) -> int32 /* ty=fn (int32) -> int32 span=from_string:10:61 */ = fn (%p01: int32 /* ty=int32 */, Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:8:5 */
  } /* ty=fn (int32) -> int32 span=from_string:7:3 */;
  let %x_5: int32 /* ty=int32 span=from_string:15:284 */ = %x_4(%x1);
  let %x_6: fn (int32) -> int32 /* ty=fn (int32) -> int32 span=from_string:14:61 */ = fn (%p02: int32 /* ty=int32 */, Primitive=1) -> int32 {
    ones(shape=[], dtype="int32") /* ty=int32 span=from_string:12:5 */
  } /* ty=fn (int32) -> int32 span=from_string:11:3 */;
  let %x_7: int32 /* ty=int32 span=from_string:15:290 */ = %x_6(%x0);
  let %x_0 = 2 /* ty=int32 span=from_string:15:177 */;
  let %x_11 = meta[relay.Constant][0] /* ty=uint8 span=from_string:15:227 */;
  let %x_21 = 1 /* ty=int32 span=from_string:15:297 */;
  let %x_3 = 2 /* ty=int32 span=from_string:15:338 */;
  let %x_41 = 0 /* ty=int32 span=from_string:15:379 */;
  let %x_111: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:16:3 */ = (%x_0, %x_2, %x_11, %x_5, %x_7, %x_21, %x_3, %x_41) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:15:175 */;
  let %x_51 = %x_111;
  let %x_61 = %x_51;
  let %x_71 = %x_61;
  let %x_8 = %x_71;
  let %x_9 = %x_8;
  let %x_10 = %x_9;
  let %x_112 = %x_10;
  %x_112
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "227", 
        "end_column": "245", 
        "end_line": "15", 
        "line": "15", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "10"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "138", 
        "end_column": "143", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}