#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:8:11 */, %x1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:26:13 */, %x2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:34:23 */, %x3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:27:13 */, %x4: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:41:13 */, %x5: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:54:13 */, %x6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:54:23 */, %x7: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:58:13 */, %x8: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:73:13 */, %x9: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:64:23 */, %x10: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:81:23 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:109:13 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:81:29 */, %x13: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:97:15 */, %x14: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] */) -> (Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) {
  let %x_0 = fn (%p01: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(10, 20), float16] {
    %0 = cast(%p01, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:6:9 */;
    %1 = cast(1f /* ty=float32 span=from_string:5:17 */, dtype="float16") /* ty=float16 span=from_string:6:13 */;
    add(%0, %1) /* ty=Tensor[(10, 20), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float16] span=from_string:8:8 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = 1f16 /* ty=float16 span=from_string:106:20 */;
  let %x_3 = fn (%p0: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:11:18 */, %p1: float16 /* ty=float16 span=from_string:12:13 */, Primitive=1) -> Tensor[(10, 20), float16] {
    %2 = cast(2f /* ty=float32 span=from_string:10:17 */, dtype="float16") /* ty=float16 span=from_string:11:14 */;
    %3 = add(%2, %p0) /* ty=Tensor[(10, 20), float16] span=from_string:12:9 */;
    add(%3, %p1) /* ty=Tensor[(10, 20), float16] span=from_string:10:5 */
  } /* ty=fn (Tensor[(10, 20), float16], float16) -> Tensor[(10, 20), float16] span=from_string:106:9 */;
  let %x_4 = %x_3(%x_1, %x_2);
  let %x_5 = fn (%p04: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:15:16 */, Primitive=1) -> Tensor[(10, 20), float16] {
    %4 = cast(%p04, dtype="float32") /* ty=Tensor[(10, 20), float32] span=from_string:16:15 */;
    %5 = exp(%4) /* ty=Tensor[(10, 20), float32] span=from_string:17:10 */;
    cast(%5, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:15:5 */
  } /* ty=fn (Tensor[(10, 20), float16]) -> Tensor[(10, 20), float16] span=from_string:25:9 */;
  let %x_6 = %x_5(%x_1);
  let %x_7 = fn (%p05: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:20:10 */, Primitive=1) -> Tensor[(12, 20), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(12, 20), float16] span=from_string:20:5 */
  } /* ty=fn (Tensor[(12, 20), float32]) -> Tensor[(12, 20), float16] span=from_string:26:9 */;
  let %x_8 = %x_7(%x1);
  let %x_9 = fn (%p06: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:23:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p06, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:27:9 */;
  let %x_10 = %x_9(%x3);
  let %x_11 = fn (%p03: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:29:19 */, %p11: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:29:25 */, %p2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:30:15 */, %p3: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:32:19 */, Primitive=1) -> Tensor[(10, 12), float16] {
    %6 = nn.dense(%p03, %p11, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:31:14 */;
    %7 = cast(%p2, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:31:18 */;
    %8 = add(%6, %7) /* ty=Tensor[(10, 12), float16] span=from_string:32:15 */;
    multiply(%8, %p3) /* ty=Tensor[(10, 12), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(10, 20), float16], Tensor[(12, 20), float16], Tensor[(12), float32], Tensor[(1), float16]) -> Tensor[(10, 12), float16] span=from_string:34:9 */;
  let %x_12 = %x_11(%x_6, %x_8, %x2, %x_10);
  let %x_13 = fn (%p02: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:36:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float16] {
    reshape(%p02, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(10, 12), float16]) -> Tensor[(1, 1, 120), float16] span=from_string:53:9 */;
  let %x_14 = %x_13(%x_12);
  let %x_15 = fn (%p09: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:39:10 */, Primitive=1) -> Tensor[(24, 20), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(24, 20), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(24, 20), float32]) -> Tensor[(24, 20), float16] span=from_string:41:9 */;
  let %x_16 = %x_15(%x4);
  let %x_17 = fn (%p08: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:43:14 */, %p13: Tensor[(24, 20), float16] /* ty=Tensor[(24, 20), float16] span=from_string:43:20 */, Primitive=1) -> Tensor[(10, 24), float16] {
    nn.dense(%p08, %p13, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:43:5 */
  } /* ty=fn (Tensor[(10, 20), float16], Tensor[(24, 20), float16]) -> Tensor[(10, 24), float16] span=from_string:45:9 */;
  let %x_18 = %x_17(%x_6, %x_16);
  let %x_19 = fn (%p07: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:47:16 */, %p12: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:48:15 */, %p21: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:49:16 */, Primitive=1) -> Tensor[(1, 1, 240), float16] {
    %9 = cast(%p07, dtype="float16") /* ty=Tensor[(24), float16] span=from_string:48:21 */;
    %10 = add(%p12, %9) /* ty=Tensor[(10, 24), float16] span=from_string:50:21 */;
    %11 = cast(%p21, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:50:26 */;
    %12 = multiply(%10, %11) /* ty=Tensor[(10, 24), float16] span=from_string:51:13 */;
    reshape(%12, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(24), float32], Tensor[(10, 24), float16], Tensor[(1), float32]) -> Tensor[(1, 1, 240), float16] span=from_string:54:9 */;
  let %x_20 = %x_19(%x5, %x_18, %x6);
  let %x_21 = (%x_14, %x_20) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:112:9 */;
  let %x_22 = fn (%p012: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:56:10 */, Primitive=1) -> Tensor[(70, 20), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(70, 20), float16] span=from_string:56:5 */
  } /* ty=fn (Tensor[(70, 20), float32]) -> Tensor[(70, 20), float16] span=from_string:58:9 */;
  let %x_23 = %x_22(%x7);
  let %x_24 = fn (%p011: Tensor[(70, 20), float16] /* ty=Tensor[(70, 20), float16] span=from_string:60:20 */, %p15: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:60:27 */, %p22: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:61:16 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %13 = nn.dense(%p011, %p15, units=None, out_dtype="float16") /* ty=Tensor[(70, 12), float16] span=from_string:62:9 */;
    %14 = cast(%p22, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:62:14 */;
    add(%13, %14) /* ty=Tensor[(70, 12), float16] span=from_string:60:5 */
  } /* ty=fn (Tensor[(70, 20), float16], Tensor[(12, 20), float16], Tensor[(12), float32]) -> Tensor[(70, 12), float16] span=from_string:64:9 */;
  let %x_25 = %x_24(%x_23, %x_8, %x9);
  let %x_26 = fn (%p010: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:66:16 */, %p14: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:67:21 */, Primitive=1) -> Tensor[(1, 1, 840), float16] {
    %15 = cast(%p010, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:67:27 */;
    %16 = multiply(%p14, %15) /* ty=Tensor[(70, 12), float16] span=from_string:68:13 */;
    reshape(%16, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float16] span=from_string:66:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(70, 12), float16]) -> Tensor[(1, 1, 840), float16] span=from_string:85:9 */;
  let %x_27 = %x_26(%x11, %x_25);
  let %x_28 = fn (%p015: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:71:10 */, Primitive=1) -> Tensor[(12, 20), float16] {
    cast(%p015, dtype="float16") /* ty=Tensor[(12, 20), float16] span=from_string:71:5 */
  } /* ty=fn (Tensor[(12, 20), float32]) -> Tensor[(12, 20), float16] span=from_string:73:9 */;
  let %x_29 = %x_28(%x8);
  let %x_30 = fn (%p014: Tensor[(70, 20), float16] /* ty=Tensor[(70, 20), float16] span=from_string:75:20 */, %p16: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:75:27 */, %p23: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:76:16 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:78:16 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %17 = nn.dense(%p014, %p16, units=None, out_dtype="float16") /* ty=Tensor[(70, 12), float16] span=from_string:77:15 */;
    %18 = cast(%p23, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:77:20 */;
    %19 = add(%17, %18) /* ty=Tensor[(70, 12), float16] span=from_string:79:15 */;
    %20 = cast(%p31, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:79:20 */;
    multiply(%19, %20) /* ty=Tensor[(70, 12), float16] span=from_string:75:5 */
  } /* ty=fn (Tensor[(70, 20), float16], Tensor[(12, 20), float16], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(70, 12), float16] span=from_string:81:9 */;
  let %x_31 = %x_30(%x_23, %x_29, %x10, %x12);
  let %x_32 = fn (%p013: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:83:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 840), float16] {
    reshape(%p013, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float16] span=from_string:83:5 */
  } /* ty=fn (Tensor[(70, 12), float16]) -> Tensor[(1, 1, 840), float16] span=from_string:86:9 */;
  let %x_33 = %x_32(%x_31);
  let %x_34 = (%x_27, %x_33) /* ty=(Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) span=from_string:112:14 */;
  let %x_35 = 2f16 /* ty=float16 span=from_string:109:23 */;
  let %x_36 = fn (%p016: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:88:16 */, %p17: float16 /* ty=float16 span=from_string:92:20 */, Primitive=1) -> Tensor[(1), float16] {
    %21 = cast(%p016, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:89:19 */;
    %22 = nn.relu(%21) /* ty=Tensor[(1), float16] span=from_string:91:15 */;
    %23 = cast(1f /* ty=float32 span=from_string:90:18 */, dtype="float16") /* ty=float16 span=from_string:91:20 */;
    %24 = add(%22, %23) /* ty=Tensor[(1), float16] span=from_string:92:15 */;
    multiply(%24, %p17) /* ty=Tensor[(1), float16] span=from_string:88:5 */
  } /* ty=fn (Tensor[(1), float32], float16) -> Tensor[(1), float16] span=from_string:109:9 */;
  let %x_37 = %x_36(%x11, %x_35);
  let %x_38 = 1f16 /* ty=float16 span=from_string:110:22 */;
  let %x_39 = fn (%p017: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:95:9 */, %p18: float16 /* ty=float16 span=from_string:95:16 */, Primitive=1) -> Tensor[(1), float16] {
    add(%p017, %p18) /* ty=Tensor[(1), float16] span=from_string:95:5 */
  } /* ty=fn (Tensor[(1), float16], float16) -> Tensor[(1), float16] span=from_string:110:9 */;
  let %x_40 = %x_39(%x_10, %x_38);
  let %x_41 = (%x_18, %x13) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float32]) span=from_string:111:13 */;
  let %x_42 = fn (%p018: (Tensor[(10, 24), float16], Tensor[(45, 24), float32]) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float32]) span=from_string:101:11 */, Primitive=1) -> Tensor[(1320), float32] {
    %25 = %p018.0 /* ty=Tensor[(10, 24), float16] span=from_string:100:16 */;
    %26 = cast(%25, dtype="float32") /* ty=Tensor[(10, 24), float32] span=from_string:102:12 */;
    %27 = %p018.1 /* ty=Tensor[(45, 24), float32] span=from_string:102:17 */;
    %28 = (%26, %27) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:103:23 */;
    %29 = concatenate(%28) /* ty=Tensor[(55, 24), float32] span=from_string:104:13 */;
    reshape(%29, newshape=[1320]) /* ty=Tensor[(1320), float32] span=from_string:99:5 */
  } /* ty=fn ((Tensor[(10, 24), float16], Tensor[(45, 24), float32])) -> Tensor[(1320), float32] span=from_string:111:9 */;
  let %x_43 = %x_42(%x_41);
  let %x_44 = (%x_4, %x_21, %x_34, %x_37, %x_40, %x_25, %x_43) /* ty=(Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) span=from_string:3:3 */;
  %x_44
}
