#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:6:104 */, %x1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:42:111 */, %x2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:22:115 */, %x3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:71:96 */, %x4: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:30:112 */, %x5: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:36:119 */, %x6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:36:124 */, %x7: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:53:106 */, %x8: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:53:111 */, %x9: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:42:116 */, %x10: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:53:116 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:66:96 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:122 */, %x13: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:85:109 */, %x14: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] */) -> (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) {
  let %x_0: fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:6:99 */ = fn (%p01: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:4:9 */, Primitive=1) -> Tensor[(10, 20), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:4:17 */) /* ty=Tensor[(10, 20), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:3:3 */;
  let %x_1: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:16:104 */ = %x_0(%x0) /* ty=Tensor[(10, 20), float32] span=from_string:6:99 */;
  let %x_2: fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:12:99 */ = fn (%p0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:8:57 */, Primitive=1) -> Tensor[(10, 20), float32] {
    %0 = add(2f /* ty=float32 span=from_string:8:16 */, %p0) /* ty=Tensor[(10, 20), float32] span=from_string:10:9 */;
    %1 = ones_like(%0) /* ty=Tensor[(10, 20), float32] span=from_string:10:13 */;
    add(%0, %1) /* ty=Tensor[(10, 20), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:7:3 */;
  let %x_3: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:86:544 */ = %x_2(%x_1) /* ty=Tensor[(10, 20), float32] span=from_string:12:99 */;
  let %x_4: fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:16:99 */ = fn (%p04: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:14:9 */, Primitive=1) -> Tensor[(10, 20), float32] {
    exp(%p04) /* ty=Tensor[(10, 20), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:13:3 */;
  let %x_5: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:30:106 */ = %x_4(%x_1) /* ty=Tensor[(10, 20), float32] span=from_string:16:99 */;
  let %x_6: fn (Tensor[(10, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float32] /* ty=fn (Tensor[(10, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float32] span=from_string:22:99 */ = fn (%p03: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:18:19 */, %p1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:18:25 */, %p2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:19:18 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:20:19 */, Primitive=1) -> Tensor[(10, 12), float32] {
    %2 = nn.dense(%p03, %p1, units=None) /* ty=Tensor[(10, 12), float32] span=from_string:19:14 */;
    %3 = expand_dims(%p2, axis=0) /* ty=Tensor[(1, 12), float32] */;
    %4 = add(%2, %3) /* ty=Tensor[(10, 12), float32] span=from_string:20:15 */;
    multiply(%4, %p3) /* ty=Tensor[(10, 12), float32] span=from_string:18:5 */
  } /* ty=fn (Tensor[(10, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float32] span=from_string:17:3 */;
  let %x_7: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:26:110 */ = %x_6(%x_5, %x1, %x2, %x3) /* ty=Tensor[(10, 12), float32] span=from_string:22:99 */;
  let %x_8: fn (Tensor[(10, 12), float32]) -> Tensor[(1, 1, 120), float32] /* ty=fn (Tensor[(10, 12), float32]) -> Tensor[(1, 1, 120), float32] span=from_string:26:105 */ = fn (%p02: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:24:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float32] {
    reshape(%p02, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(10, 12), float32]) -> Tensor[(1, 1, 120), float32] span=from_string:23:3 */;
  let %x_9: Tensor[(1, 1, 120), float32] /* ty=Tensor[(1, 1, 120), float32] span=from_string:37:171 */ = %x_8(%x_7) /* ty=Tensor[(1, 1, 120), float32] span=from_string:26:105 */;
  let %x_10: fn (Tensor[(10, 20), float32], Tensor[(24, 20), float32]) -> Tensor[(10, 24), float32] /* ty=fn (Tensor[(10, 20), float32], Tensor[(24, 20), float32]) -> Tensor[(10, 24), float32] span=from_string:30:100 */ = fn (%p06: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:28:14 */, %p12: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:28:20 */, Primitive=1) -> Tensor[(10, 24), float32] {
    nn.dense(%p06, %p12, units=None) /* ty=Tensor[(10, 24), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(10, 20), float32], Tensor[(24, 20), float32]) -> Tensor[(10, 24), float32] span=from_string:27:3 */;
  let %x_11: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:85:102 */ = %x_10(%x_5, %x4) /* ty=Tensor[(10, 24), float32] span=from_string:30:100 */;
  let %x_12: fn (Tensor[(10, 24), float32], Tensor[(24), float32], Tensor[(1), float32]) -> Tensor[(1, 1, 240), float32] /* ty=fn (Tensor[(10, 24), float32], Tensor[(24), float32], Tensor[(1), float32]) -> Tensor[(1, 1, 240), float32] span=from_string:36:106 */ = fn (%p05: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:32:14 */, %p11: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:32:20 */, %p21: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:33:24 */, Primitive=1) -> Tensor[(1, 1, 240), float32] {
    %5 = add(%p05, %p11) /* ty=Tensor[(10, 24), float32] span=from_string:33:20 */;
    %6 = multiply(%5, %p21) /* ty=Tensor[(10, 24), float32] span=from_string:34:13 */;
    reshape(%6, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(24), float32], Tensor[(1), float32]) -> Tensor[(1, 1, 240), float32] span=from_string:31:3 */;
  let %x_13: Tensor[(1, 1, 240), float32] /* ty=Tensor[(1, 1, 240), float32] span=from_string:37:177 */ = %x_12(%x_11, %x5, %x6) /* ty=Tensor[(1, 1, 240), float32] span=from_string:36:106 */;
  let %x_14: (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:86:550 */ = (%x_9, %x_13) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:37:170 */;
  let %x_15: fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32]) -> Tensor[(70, 12), float32] /* ty=fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32]) -> Tensor[(70, 12), float32] span=from_string:42:100 */ = fn (%p08: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:39:19 */, %p14: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:39:25 */, %p22: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:40:13 */, Primitive=1) -> Tensor[(70, 12), float32] {
    %7 = nn.dense(%p08, %p14, units=None) /* ty=Tensor[(70, 12), float32] span=from_string:40:9 */;
    %8 = expand_dims(%p22, axis=0) /* ty=Tensor[(1, 12), float32] */;
    add(%7, %8) /* ty=Tensor[(70, 12), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32]) -> Tensor[(70, 12), float32] span=from_string:38:3 */;
  let %x_16: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:76:106 */ = %x_15(%x7, %x1, %x9) /* ty=Tensor[(70, 12), float32] span=from_string:42:100 */;
  let %x_17: fn (Tensor[(70, 12), float32], Tensor[(1), float32]) -> Tensor[(1, 1, 840), float32] /* ty=fn (Tensor[(70, 12), float32], Tensor[(1), float32]) -> Tensor[(1, 1, 840), float32] span=from_string:47:106 */ = fn (%p07: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:44:20 */, %p13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:44:26 */, Primitive=1) -> Tensor[(1, 1, 840), float32] {
    %9 = multiply(%p07, %p13) /* ty=Tensor[(70, 12), float32] span=from_string:45:13 */;
    reshape(%9, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(70, 12), float32], Tensor[(1), float32]) -> Tensor[(1, 1, 840), float32] span=from_string:43:3 */;
  let %x_18: Tensor[(1, 1, 840), float32] /* ty=Tensor[(1, 1, 840), float32] span=from_string:58:171 */ = %x_17(%x_16, %x11) /* ty=Tensor[(1, 1, 840), float32] span=from_string:47:106 */;
  let %x_19: fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(70, 12), float32] /* ty=fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(70, 12), float32] span=from_string:53:100 */ = fn (%p010: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:49:19 */, %p15: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:49:26 */, %p23: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:50:18 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:51:19 */, Primitive=1) -> Tensor[(70, 12), float32] {
    %10 = nn.dense(%p010, %p15, units=None) /* ty=Tensor[(70, 12), float32] span=from_string:50:14 */;
    %11 = expand_dims(%p23, axis=0) /* ty=Tensor[(1, 12), float32] */;
    %12 = add(%10, %11) /* ty=Tensor[(70, 12), float32] span=from_string:51:15 */;
    multiply(%12, %p31) /* ty=Tensor[(70, 12), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(70, 12), float32] span=from_string:48:3 */;
  let %x_20: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:57:112 */ = %x_19(%x7, %x8, %x10, %x12) /* ty=Tensor[(70, 12), float32] span=from_string:53:100 */;
  let %x_21: fn (Tensor[(70, 12), float32]) -> Tensor[(1, 1, 840), float32] /* ty=fn (Tensor[(70, 12), float32]) -> Tensor[(1, 1, 840), float32] span=from_string:57:106 */ = fn (%p09: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:55:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 840), float32] {
    reshape(%p09, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float32] span=from_string:55:5 */
  } /* ty=fn (Tensor[(70, 12), float32]) -> Tensor[(1, 1, 840), float32] span=from_string:54:3 */;
  let %x_22: Tensor[(1, 1, 840), float32] /* ty=Tensor[(1, 1, 840), float32] span=from_string:58:178 */ = %x_21(%x_20) /* ty=Tensor[(1, 1, 840), float32] span=from_string:57:106 */;
  let %x_23: (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]) /* ty=(Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]) span=from_string:86:557 */ = (%x_18, %x_22) /* ty=(Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]) span=from_string:58:170 */;
  let %x_24: fn (Tensor[(1), float32]) -> Tensor[(1), float32] /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:66:90 */ = fn (%p011: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:19 */, Primitive=1) -> Tensor[(1), float32] {
    %13 = nn.relu(%p011) /* ty=Tensor[(1), float32] span=from_string:62:15 */;
    %14 = nn.relu(%p011) /* ty=Tensor[(1), float32] span=from_string:63:15 */;
    %15 = add(%13, 1f /* ty=float32 span=from_string:62:22 */) /* ty=Tensor[(1), float32] span=from_string:64:9 */;
    %16 = add(%14, 1f /* ty=float32 span=from_string:63:22 */) /* ty=Tensor[(1), float32] span=from_string:64:14 */;
    add(%15, %16) /* ty=Tensor[(1), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:59:3 */;
  let %x_25: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:86:564 */ = %x_24(%x11) /* ty=Tensor[(1), float32] span=from_string:66:90 */;
  let %x_26: fn (Tensor[(1), float32]) -> Tensor[(1), float32] /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:71:90 */ = fn (%p012: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:69:9 */, Primitive=1) -> Tensor[(1), float32] {
    %17 = ones_like(%p012) /* ty=Tensor[(1), float32] span=from_string:69:16 */;
    add(%p012, %17) /* ty=Tensor[(1), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:67:3 */;
  let %x_27: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:86:571 */ = %x_26(%x3) /* ty=Tensor[(1), float32] span=from_string:71:90 */;
  let %x_28: fn (Tensor[(70, 12), float32]) -> Tensor[(70, 12), float32] /* ty=fn (Tensor[(70, 12), float32]) -> Tensor[(70, 12), float32] span=from_string:76:100 */ = fn (%p013: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:74:20 */, Primitive=1) -> Tensor[(70, 12), float32] {
    %18 = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:74:15 */;
    multiply(%18, %p013) /* ty=Tensor[(70, 12), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(70, 12), float32]) -> Tensor[(70, 12), float32] span=from_string:72:3 */;
  let %x_29: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:86:578 */ = %x_28(%x_16) /* ty=Tensor[(70, 12), float32] span=from_string:76:100 */;
  let %x_30: fn (Tensor[(10, 24), float32], Tensor[(45, 24), float32]) -> Tensor[(1320), float32] /* ty=fn (Tensor[(10, 24), float32], Tensor[(45, 24), float32]) -> Tensor[(1320), float32] span=from_string:85:96 */ = fn (%p014: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:78:12 */, %p16: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:78:19 */, Primitive=1) -> Tensor[(1320), float32] {
    %19 = (%p014, %p16) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:79:23 */;
    %20 = concatenate(%19) /* ty=Tensor[(55, 24), float32] span=from_string:80:34 */;
    %21 = annotation.stop_fusion(%20) /* ty=Tensor[(55, 24), float32] span=from_string:81:12 */;
    %22 = (%21,) /* ty=(Tensor[(55, 24), float32],) span=from_string:82:23 */;
    %23 = concatenate(%22) /* ty=Tensor[(55, 24), float32] span=from_string:83:13 */;
    reshape(%23, newshape=[1320]) /* ty=Tensor[(1320), float32] span=from_string:78:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(45, 24), float32]) -> Tensor[(1320), float32] span=from_string:77:3 */;
  let %x_31: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] span=from_string:86:585 */ = %x_30(%x_11, %x13) /* ty=Tensor[(1320), float32] span=from_string:85:96 */;
  let %x_32: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:87:3 */ = (%x_3, %x_14, %x_23, %x_25, %x_27, %x_29, %x_31) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:86:543 */;
  %x_32
}
