#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:11:101 */, %x1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:49:104 */, %x2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:57:96 */, %x3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:69:94 */, %x4: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:81:104 */, %x5: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:89:96 */, %x6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:101:94 */, %x7: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:114:104 */, %x8: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:146:104 */, %x9: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:122:96 */, %x10: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:154:96 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:134:94 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:166:94 */, %x13: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:204:166 */, %x14: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] */) -> (Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:7:66 */ = 2f /* ty=float32 span=from_string:3:64 */;
  %0 = fn (%p0: float32 /* ty=float32 span=from_string:5:10 */, Primitive=1) -> float16 {
    cast(%p0, dtype="float16") /* ty=float16 span=from_string:5:5 */
  } /* ty=fn (float32) -> float16 span=from_string:7:63 */;
  let %x_1: float16 /* ty=float16 span=from_string:25:102 */ = %0(%x_0) /* ty=float16 span=from_string:7:63 */;
  %1 = fn (%p01: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:9:10 */, Primitive=1) -> Tensor[(10, 20), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:9:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float16] span=from_string:11:98 */;
  let %x_2: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:20:101 */ = %1(%x0) /* ty=Tensor[(10, 20), float16] span=from_string:11:98 */;
  let %x_3: float32 /* ty=float32 span=from_string:16:66 */ = 1f /* ty=float32 span=from_string:12:64 */;
  %2 = fn (%p02: float32 /* ty=float32 span=from_string:14:10 */, Primitive=1) -> float16 {
    cast(%p02, dtype="float16") /* ty=float16 span=from_string:14:5 */
  } /* ty=fn (float32) -> float16 span=from_string:16:63 */;
  let %x_4: float16 /* ty=float16 span=from_string:183:101 */ = %2(%x_3) /* ty=float16 span=from_string:16:63 */;
  %3 = fn (%p03: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:18:9 */, %p1: float16 /* ty=float16 span=from_string:18:15 */, Primitive=1) -> Tensor[(10, 20), float16] {
    add(%p03, %p1) /* ty=Tensor[(10, 20), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(10, 20), float16], float16) -> Tensor[(10, 20), float16] span=from_string:20:98 */;
  let %x_5: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:21:99 */ = %3(%x_2, %x_4) /* ty=Tensor[(10, 20), float16] span=from_string:20:98 */;
  let %x_6: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:37:103 */ = %x_5;
  %4 = fn (%p04: float16 /* ty=float16 span=from_string:23:9 */, %p11: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:23:15 */, Primitive=1) -> Tensor[(10, 20), float16] {
    add(%p04, %p11) /* ty=Tensor[(10, 20), float16] span=from_string:23:5 */
  } /* ty=fn (float16, Tensor[(10, 20), float16]) -> Tensor[(10, 20), float16] span=from_string:25:99 */;
  let %x_7: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:33:102 */ = %4(%x_1, %x_6) /* ty=Tensor[(10, 20), float16] span=from_string:25:99 */;
  %5 = fn (%p05: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:27:15 */, Primitive=1) -> Tensor[(10, 20), float16] {
    ones(shape=[10, 20], dtype="float16") /* ty=Tensor[(10, 20), float16] */
  } /* ty=fn (Tensor[(10, 20), float16]) -> Tensor[(10, 20), float16] span=from_string:29:99 */;
  let %x_8: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:33:108 */ = %5(%x_7) /* ty=Tensor[(10, 20), float16] span=from_string:29:99 */;
  %6 = fn (%p06: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:31:9 */, %p12: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:31:15 */, Primitive=1) -> Tensor[(10, 20), float16] {
    add(%p06, %p12) /* ty=Tensor[(10, 20), float16] span=from_string:31:5 */
  } /* ty=fn (Tensor[(10, 20), float16], Tensor[(10, 20), float16]) -> Tensor[(10, 20), float16] span=from_string:33:99 */;
  let %x_9: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:220:544 */ = %6(%x_7, %x_8) /* ty=Tensor[(10, 20), float16] span=from_string:33:99 */;
  %7 = fn (%p07: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:35:10 */, Primitive=1) -> Tensor[(10, 20), float32] {
    cast(%p07, dtype="float32") /* ty=Tensor[(10, 20), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(10, 20), float16]) -> Tensor[(10, 20), float32] span=from_string:37:100 */;
  let %x_10: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:41:103 */ = %7(%x_6) /* ty=Tensor[(10, 20), float32] span=from_string:37:100 */;
  %8 = fn (%p08: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:39:9 */, Primitive=1) -> Tensor[(10, 20), float32] {
    exp(%p08) /* ty=Tensor[(10, 20), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:41:100 */;
  let %x_11: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:45:103 */ = %8(%x_10) /* ty=Tensor[(10, 20), float32] span=from_string:41:100 */;
  %9 = fn (%p09: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:43:10 */, Primitive=1) -> Tensor[(10, 20), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:43:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float16] span=from_string:45:100 */;
  let %x_12: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:85:104 */ = %9(%x_11) /* ty=Tensor[(10, 20), float16] span=from_string:45:100 */;
  %10 = fn (%p010: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:47:10 */, Primitive=1) -> Tensor[(12, 20), float16] {
    cast(%p010, dtype="float16") /* ty=Tensor[(12, 20), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(12, 20), float32]) -> Tensor[(12, 20), float16] span=from_string:49:100 */;
  let %x_13: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:118:111 */ = %10(%x1) /* ty=Tensor[(12, 20), float16] span=from_string:49:100 */;
  %11 = fn (%p011: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:51:14 */, %p13: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:51:21 */, Primitive=1) -> Tensor[(10, 12), float16] {
    nn.dense(%p011, %p13, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:51:5 */
  } /* ty=fn (Tensor[(10, 20), float16], Tensor[(12, 20), float16]) -> Tensor[(10, 12), float16] span=from_string:53:100 */;
  let %x_14: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:65:104 */ = %11(%x_12, %x_13) /* ty=Tensor[(10, 12), float16] span=from_string:53:100 */;
  %12 = fn (%p012: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:55:10 */, Primitive=1) -> Tensor[(12), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:55:5 */
  } /* ty=fn (Tensor[(12), float32]) -> Tensor[(12), float16] span=from_string:57:92 */;
  let %x_15: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:61:102 */ = %12(%x2) /* ty=Tensor[(12), float16] span=from_string:57:92 */;
  %13 = fn (%p013: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:59:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 12), float16] {
    expand_dims(%p013, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(12), float16]) -> Tensor[(1, 12), float16] span=from_string:61:98 */;
  let %x_16: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:65:111 */ = %13(%x_15) /* ty=Tensor[(1, 12), float16] span=from_string:61:98 */;
  %14 = fn (%p014: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:63:9 */, %p14: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:63:16 */, Primitive=1) -> Tensor[(10, 12), float16] {
    add(%p014, %p14) /* ty=Tensor[(10, 12), float16] span=from_string:63:5 */
  } /* ty=fn (Tensor[(10, 12), float16], Tensor[(1, 12), float16]) -> Tensor[(10, 12), float16] span=from_string:65:100 */;
  let %x_17: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:73:104 */ = %14(%x_14, %x_16) /* ty=Tensor[(10, 12), float16] span=from_string:65:100 */;
  %15 = fn (%p015: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:67:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p015, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:67:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:69:90 */;
  let %x_18: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:195:94 */ = %15(%x3) /* ty=Tensor[(1), float16] span=from_string:69:90 */;
  %16 = fn (%p016: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:71:15 */, %p15: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:71:22 */, Primitive=1) -> Tensor[(10, 12), float16] {
    multiply(%p016, %p15) /* ty=Tensor[(10, 12), float16] span=from_string:71:6 */
  } /* ty=fn (Tensor[(10, 12), float16], Tensor[(1), float16]) -> Tensor[(10, 12), float16] span=from_string:73:100 */;
  let %x_19: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:77:110 */ = %16(%x_17, %x_18) /* ty=Tensor[(10, 12), float16] span=from_string:73:100 */;
  %17 = fn (%p017: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:75:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float16] {
    reshape(%p017, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:75:5 */
  } /* ty=fn (Tensor[(10, 12), float16]) -> Tensor[(1, 1, 120), float16] span=from_string:77:106 */;
  let %x_20: Tensor[(1, 1, 120), float16] /* ty=Tensor[(1, 1, 120), float16] span=from_string:110:171 */ = %17(%x_19) /* ty=Tensor[(1, 1, 120), float16] span=from_string:77:106 */;
  %18 = fn (%p018: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:79:10 */, Primitive=1) -> Tensor[(24, 20), float16] {
    cast(%p018, dtype="float16") /* ty=Tensor[(24, 20), float16] span=from_string:79:5 */
  } /* ty=fn (Tensor[(24, 20), float32]) -> Tensor[(24, 20), float16] span=from_string:81:100 */;
  let %x_21: Tensor[(24, 20), float16] /* ty=Tensor[(24, 20), float16] span=from_string:85:111 */ = %18(%x4) /* ty=Tensor[(24, 20), float16] span=from_string:81:100 */;
  %19 = fn (%p019: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:83:14 */, %p16: Tensor[(24, 20), float16] /* ty=Tensor[(24, 20), float16] span=from_string:83:21 */, Primitive=1) -> Tensor[(10, 24), float16] {
    nn.dense(%p019, %p16, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:83:5 */
  } /* ty=fn (Tensor[(10, 20), float16], Tensor[(24, 20), float16]) -> Tensor[(10, 24), float16] span=from_string:85:100 */;
  let %x_22: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:204:159 */ = %19(%x_12, %x_21) /* ty=Tensor[(10, 24), float16] span=from_string:85:100 */;
  %20 = fn (%p020: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:87:10 */, Primitive=1) -> Tensor[(24), float16] {
    cast(%p020, dtype="float16") /* ty=Tensor[(24), float16] span=from_string:87:5 */
  } /* ty=fn (Tensor[(24), float32]) -> Tensor[(24), float16] span=from_string:89:92 */;
  let %x_23: Tensor[(24), float16] /* ty=Tensor[(24), float16] span=from_string:93:102 */ = %20(%x5) /* ty=Tensor[(24), float16] span=from_string:89:92 */;
  %21 = fn (%p021: Tensor[(24), float16] /* ty=Tensor[(24), float16] span=from_string:91:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 24), float16] {
    expand_dims(%p021, axis=0) /* ty=Tensor[(1, 24), float16] span=from_string:91:5 */
  } /* ty=fn (Tensor[(24), float16]) -> Tensor[(1, 24), float16] span=from_string:93:98 */;
  let %x_24: Tensor[(1, 24), float16] /* ty=Tensor[(1, 24), float16] span=from_string:97:111 */ = %21(%x_23) /* ty=Tensor[(1, 24), float16] span=from_string:93:98 */;
  %22 = fn (%p022: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:95:9 */, %p17: Tensor[(1, 24), float16] /* ty=Tensor[(1, 24), float16] span=from_string:95:16 */, Primitive=1) -> Tensor[(10, 24), float16] {
    add(%p022, %p17) /* ty=Tensor[(10, 24), float16] span=from_string:95:5 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(1, 24), float16]) -> Tensor[(10, 24), float16] span=from_string:97:100 */;
  let %x_25: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:105:104 */ = %22(%x_22, %x_24) /* ty=Tensor[(10, 24), float16] span=from_string:97:100 */;
  %23 = fn (%p023: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:99:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p023, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:99:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:101:90 */;
  let %x_26: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:105:111 */ = %23(%x6) /* ty=Tensor[(1), float16] span=from_string:101:90 */;
  %24 = fn (%p024: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:103:15 */, %p18: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:103:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    multiply(%p024, %p18) /* ty=Tensor[(10, 24), float16] span=from_string:103:6 */
  } /* ty=fn (Tensor[(10, 24), float16], Tensor[(1), float16]) -> Tensor[(10, 24), float16] span=from_string:105:100 */;
  let %x_27: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:109:110 */ = %24(%x_25, %x_26) /* ty=Tensor[(10, 24), float16] span=from_string:105:100 */;
  %25 = fn (%p025: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:107:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float16] {
    reshape(%p025, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:107:5 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(1, 1, 240), float16] span=from_string:109:106 */;
  let %x_28: Tensor[(1, 1, 240), float16] /* ty=Tensor[(1, 1, 240), float16] span=from_string:110:178 */ = %25(%x_27) /* ty=Tensor[(1, 1, 240), float16] span=from_string:109:106 */;
  let %x_29: (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:220:550 */ = (%x_20, %x_28) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:110:170 */;
  %26 = fn (%p026: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:112:10 */, Primitive=1) -> Tensor[(70, 20), float16] {
    cast(%p026, dtype="float16") /* ty=Tensor[(70, 20), float16] span=from_string:112:5 */
  } /* ty=fn (Tensor[(70, 20), float32]) -> Tensor[(70, 20), float16] span=from_string:114:100 */;
  let %x_30: Tensor[(70, 20), float16] /* ty=Tensor[(70, 20), float16] span=from_string:150:104 */ = %26(%x7) /* ty=Tensor[(70, 20), float16] span=from_string:114:100 */;
  %27 = fn (%p027: Tensor[(70, 20), float16] /* ty=Tensor[(70, 20), float16] span=from_string:116:14 */, %p19: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:116:21 */, Primitive=1) -> Tensor[(70, 12), float16] {
    nn.dense(%p027, %p19, units=None, out_dtype="float16") /* ty=Tensor[(70, 12), float16] span=from_string:116:5 */
  } /* ty=fn (Tensor[(70, 20), float16], Tensor[(12, 20), float16]) -> Tensor[(70, 12), float16] span=from_string:118:100 */;
  let %x_31: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:130:104 */ = %27(%x_30, %x_13) /* ty=Tensor[(70, 12), float16] span=from_string:118:100 */;
  %28 = fn (%p028: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:120:10 */, Primitive=1) -> Tensor[(12), float16] {
    cast(%p028, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:120:5 */
  } /* ty=fn (Tensor[(12), float32]) -> Tensor[(12), float16] span=from_string:122:92 */;
  let %x_32: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:126:102 */ = %28(%x9) /* ty=Tensor[(12), float16] span=from_string:122:92 */;
  %29 = fn (%p029: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:124:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 12), float16] {
    expand_dims(%p029, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:124:5 */
  } /* ty=fn (Tensor[(12), float16]) -> Tensor[(1, 12), float16] span=from_string:126:98 */;
  let %x_33: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:130:111 */ = %29(%x_32) /* ty=Tensor[(1, 12), float16] span=from_string:126:98 */;
  %30 = fn (%p030: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:128:9 */, %p110: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:128:16 */, Primitive=1) -> Tensor[(70, 12), float16] {
    add(%p030, %p110) /* ty=Tensor[(70, 12), float16] span=from_string:128:5 */
  } /* ty=fn (Tensor[(70, 12), float16], Tensor[(1, 12), float16]) -> Tensor[(70, 12), float16] span=from_string:130:100 */;
  let %x_34: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:203:111 */ = %30(%x_31, %x_33) /* ty=Tensor[(70, 12), float16] span=from_string:130:100 */;
  %31 = fn (%p031: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:132:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p031, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:132:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:134:90 */;
  let %x_35: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:179:94 */ = %31(%x11) /* ty=Tensor[(1), float16] span=from_string:134:90 */;
  %32 = fn (%p032: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:136:15 */, %p111: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:136:22 */, Primitive=1) -> Tensor[(70, 12), float16] {
    multiply(%p032, %p111) /* ty=Tensor[(70, 12), float16] span=from_string:136:6 */
  } /* ty=fn (Tensor[(70, 12), float16], Tensor[(1), float16]) -> Tensor[(70, 12), float16] span=from_string:138:100 */;
  let %x_36: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:142:110 */ = %32(%x_34, %x_35) /* ty=Tensor[(70, 12), float16] span=from_string:138:100 */;
  %33 = fn (%p033: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:140:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 840), float16] {
    reshape(%p033, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float16] span=from_string:140:5 */
  } /* ty=fn (Tensor[(70, 12), float16]) -> Tensor[(1, 1, 840), float16] span=from_string:142:106 */;
  let %x_37: Tensor[(1, 1, 840), float16] /* ty=Tensor[(1, 1, 840), float16] span=from_string:175:171 */ = %33(%x_36) /* ty=Tensor[(1, 1, 840), float16] span=from_string:142:106 */;
  %34 = fn (%p034: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:144:10 */, Primitive=1) -> Tensor[(12, 20), float16] {
    cast(%p034, dtype="float16") /* ty=Tensor[(12, 20), float16] span=from_string:144:5 */
  } /* ty=fn (Tensor[(12, 20), float32]) -> Tensor[(12, 20), float16] span=from_string:146:100 */;
  let %x_38: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:150:111 */ = %34(%x8) /* ty=Tensor[(12, 20), float16] span=from_string:146:100 */;
  %35 = fn (%p035: Tensor[(70, 20), float16] /* ty=Tensor[(70, 20), float16] span=from_string:148:14 */, %p112: Tensor[(12, 20), float16] /* ty=Tensor[(12, 20), float16] span=from_string:148:21 */, Primitive=1) -> Tensor[(70, 12), float16] {
    nn.dense(%p035, %p112, units=None, out_dtype="float16") /* ty=Tensor[(70, 12), float16] span=from_string:148:5 */
  } /* ty=fn (Tensor[(70, 20), float16], Tensor[(12, 20), float16]) -> Tensor[(70, 12), float16] span=from_string:150:100 */;
  let %x_39: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:162:104 */ = %35(%x_30, %x_38) /* ty=Tensor[(70, 12), float16] span=from_string:150:100 */;
  %36 = fn (%p036: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:152:10 */, Primitive=1) -> Tensor[(12), float16] {
    cast(%p036, dtype="float16") /* ty=Tensor[(12), float16] span=from_string:152:5 */
  } /* ty=fn (Tensor[(12), float32]) -> Tensor[(12), float16] span=from_string:154:92 */;
  let %x_40: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:158:102 */ = %36(%x10) /* ty=Tensor[(12), float16] span=from_string:154:92 */;
  %37 = fn (%p037: Tensor[(12), float16] /* ty=Tensor[(12), float16] span=from_string:156:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 12), float16] {
    expand_dims(%p037, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:156:5 */
  } /* ty=fn (Tensor[(12), float16]) -> Tensor[(1, 12), float16] span=from_string:158:98 */;
  let %x_41: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:162:111 */ = %37(%x_40) /* ty=Tensor[(1, 12), float16] span=from_string:158:98 */;
  %38 = fn (%p038: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:160:9 */, %p113: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:160:16 */, Primitive=1) -> Tensor[(70, 12), float16] {
    add(%p038, %p113) /* ty=Tensor[(70, 12), float16] span=from_string:160:5 */
  } /* ty=fn (Tensor[(70, 12), float16], Tensor[(1, 12), float16]) -> Tensor[(70, 12), float16] span=from_string:162:100 */;
  let %x_42: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:170:104 */ = %38(%x_39, %x_41) /* ty=Tensor[(70, 12), float16] span=from_string:162:100 */;
  %39 = fn (%p039: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:164:10 */, Primitive=1) -> Tensor[(1), float16] {
    cast(%p039, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:164:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:166:90 */;
  let %x_43: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:170:111 */ = %39(%x12) /* ty=Tensor[(1), float16] span=from_string:166:90 */;
  %40 = fn (%p040: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:168:15 */, %p114: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:168:22 */, Primitive=1) -> Tensor[(70, 12), float16] {
    multiply(%p040, %p114) /* ty=Tensor[(70, 12), float16] span=from_string:168:6 */
  } /* ty=fn (Tensor[(70, 12), float16], Tensor[(1), float16]) -> Tensor[(70, 12), float16] span=from_string:170:100 */;
  let %x_44: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:174:110 */ = %40(%x_42, %x_43) /* ty=Tensor[(70, 12), float16] span=from_string:170:100 */;
  %41 = fn (%p041: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:172:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 840), float16] {
    reshape(%p041, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float16] span=from_string:172:5 */
  } /* ty=fn (Tensor[(70, 12), float16]) -> Tensor[(1, 1, 840), float16] span=from_string:174:106 */;
  let %x_45: Tensor[(1, 1, 840), float16] /* ty=Tensor[(1, 1, 840), float16] span=from_string:175:178 */ = %41(%x_44) /* ty=Tensor[(1, 1, 840), float16] span=from_string:174:106 */;
  let %x_46: (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) /* ty=(Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) span=from_string:220:557 */ = (%x_37, %x_45) /* ty=(Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) span=from_string:175:170 */;
  %42 = fn (%p042: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:177:13 */, Primitive=1) -> Tensor[(1), float16] {
    nn.relu(%p042) /* ty=Tensor[(1), float16] span=from_string:177:5 */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(1), float16] span=from_string:179:90 */;
  let %x_47: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:183:94 */ = %42(%x_35) /* ty=Tensor[(1), float16] span=from_string:179:90 */;
  %43 = fn (%p043: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:181:9 */, %p115: float16 /* ty=float16 span=from_string:181:16 */, Primitive=1) -> Tensor[(1), float16] {
    add(%p043, %p115) /* ty=Tensor[(1), float16] span=from_string:181:5 */
  } /* ty=fn (Tensor[(1), float16], float16) -> Tensor[(1), float16] span=from_string:183:90 */;
  let %x_48: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:187:94 */ = %43(%x_47, %x_4) /* ty=Tensor[(1), float16] span=from_string:183:90 */;
  %44 = fn (%p044: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:185:16 */, Primitive=1) -> Tensor[(1), float16] {
    multiply(%p044, 2f16 /* ty=float16 */) /* ty=Tensor[(1), float16] */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(1), float16] span=from_string:187:90 */;
  let %x_49: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:220:564 */ = %44(%x_48) /* ty=Tensor[(1), float16] span=from_string:187:90 */;
  %45 = fn (%p045: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:189:15 */, Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(1), float16] span=from_string:191:90 */;
  let %x_50: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:195:101 */ = %45(%x_18) /* ty=Tensor[(1), float16] span=from_string:191:90 */;
  %46 = fn (%p046: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:193:9 */, %p116: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:193:16 */, Primitive=1) -> Tensor[(1), float16] {
    add(%p046, %p116) /* ty=Tensor[(1), float16] span=from_string:193:5 */
  } /* ty=fn (Tensor[(1), float16], Tensor[(1), float16]) -> Tensor[(1), float16] span=from_string:195:90 */;
  let %x_51: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:220:571 */ = %46(%x_18, %x_50) /* ty=Tensor[(1), float16] span=from_string:195:90 */;
  %47 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:197:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:199:90 */;
  let %x_52: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:203:104 */ = %47() /* ty=Tensor[(1), float16] span=from_string:199:90 */;
  %48 = fn (%p047: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:201:15 */, %p117: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:201:22 */, Primitive=1) -> Tensor[(70, 12), float16] {
    multiply(%p047, %p117) /* ty=Tensor[(70, 12), float16] span=from_string:201:6 */
  } /* ty=fn (Tensor[(1), float16], Tensor[(70, 12), float16]) -> Tensor[(70, 12), float16] span=from_string:203:100 */;
  let %x_53: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:220:578 */ = %48(%x_52, %x_34) /* ty=Tensor[(70, 12), float16] span=from_string:203:100 */;
  let %x_54: (Tensor[(10, 24), float16], Tensor[(45, 24), float32]) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float32]) span=from_string:210:100 */ = (%x_22, %x13) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float32]) span=from_string:204:158 */;
  let %x_55: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:209:104 */ = %x_54.0 /* ty=Tensor[(10, 24), float16] span=from_string:205:100 */;
  %49 = fn (%p048: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:207:10 */, Primitive=1) -> Tensor[(10, 24), float32] {
    cast(%p048, dtype="float32") /* ty=Tensor[(10, 24), float32] span=from_string:207:5 */
  } /* ty=fn (Tensor[(10, 24), float16]) -> Tensor[(10, 24), float32] span=from_string:209:100 */;
  let %x_56: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:211:159 */ = %49(%x_55) /* ty=Tensor[(10, 24), float32] span=from_string:209:100 */;
  let %x_57: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:211:166 */ = %x_54.1 /* ty=Tensor[(45, 24), float32] span=from_string:210:100 */;
  let %x_58: (Tensor[(10, 24), float32], Tensor[(45, 24), float32]) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:215:104 */ = (%x_56, %x_57) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:211:158 */;
  %50 = fn (%p049: (Tensor[(10, 24), float32], Tensor[(45, 24), float32]) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:213:17 */, Primitive=1) -> Tensor[(55, 24), float32] {
    concatenate(%p049) /* ty=Tensor[(55, 24), float32] span=from_string:213:5 */
  } /* ty=fn ((Tensor[(10, 24), float32], Tensor[(45, 24), float32])) -> Tensor[(55, 24), float32] span=from_string:215:100 */;
  let %x_59: Tensor[(55, 24), float32] /* ty=Tensor[(55, 24), float32] span=from_string:219:100 */ = %50(%x_58) /* ty=Tensor[(55, 24), float32] span=from_string:215:100 */;
  %51 = fn (%p050: Tensor[(55, 24), float32] /* ty=Tensor[(55, 24), float32] span=from_string:217:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1320), float32] {
    reshape(%p050, newshape=[1320]) /* ty=Tensor[(1320), float32] span=from_string:217:5 */
  } /* ty=fn (Tensor[(55, 24), float32]) -> Tensor[(1320), float32] span=from_string:219:96 */;
  let %x_60: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] span=from_string:220:585 */ = %51(%x_59) /* ty=Tensor[(1320), float32] span=from_string:219:96 */;
  let %x_61: (Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) span=from_string:221:3 */ = (%x_9, %x_29, %x_46, %x_49, %x_51, %x_53, %x_60) /* ty=(Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) span=from_string:220:543 */;
  %x_61
}
