#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:8:101 */, %x1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:70:110 */, %x2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:33:101 */, %x3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:128:96 */, %x4: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:49:112 */, %x5: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:53:103 */, %x6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:112 */, %x7: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:90:105 */, %x8: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:90:110 */, %x9: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:74:103 */, %x10: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:94:103 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:111:95 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:102:113 */, %x13: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:137:168 */, %x14: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] */) -> (Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float16]) {
  let %x_0: float32 /* ty=float32 span=from_string:13:103 */ = 2f /* ty=float32 span=from_string:3:66 */;
  let %x_1: float32 /* ty=float32 span=from_string:8:106 */ = 1f /* ty=float32 span=from_string:4:65 */;
  %2 = fn (%p0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:6:9 */, %p1: float32 /* ty=float32 span=from_string:6:14 */, Primitive=1) -> Tensor[(10, 20), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(10, 20), float16] */;
    %1 = cast(%p1, dtype="float16") /* ty=float16 */;
    add(%0, %1) /* ty=Tensor[(10, 20), float16] span=from_string:6:5 */
  } /* ty=fn (Tensor[(10, 20), float32], float32) -> Tensor[(10, 20), float16] span=from_string:8:98 */;
  let %x_2: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:9:100 */ = %2(%x0, %x_1) /* ty=Tensor[(10, 20), float16] span=from_string:8:98 */;
  let %x_3: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:25:103 */ = %x_2;
  %5 = cast(%x_3, dtype="float32") /* ty=Tensor[(10, 20), float32] */;
  %6 = fn (%p01: float32 /* ty=float32 span=from_string:11:9 */, %p11: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:11:15 */, Primitive=1) -> Tensor[(10, 20), float16] {
    %3 = cast(%p01, dtype="float16") /* ty=float16 */;
    %4 = cast(%p11, dtype="float16") /* ty=Tensor[(10, 20), float16] */;
    add(%3, %4) /* ty=Tensor[(10, 20), float16] span=from_string:11:5 */
  } /* ty=fn (float32, Tensor[(10, 20), float32]) -> Tensor[(10, 20), float16] span=from_string:13:100 */;
  let %x_4: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:21:104 */ = %6(%x_0, %5) /* ty=Tensor[(10, 20), float16] span=from_string:13:100 */;
  %7 = cast(%x_4, dtype="float32") /* ty=Tensor[(10, 20), float32] */;
  %8 = fn (%p02: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] */, Primitive=1) -> Tensor[(10, 20), float16] {
    ones(shape=[10, 20], dtype="float16") /* ty=Tensor[(10, 20), float16] span=from_string:15:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float16] span=from_string:17:100 */;
  let %x_5: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:21:110 */ = %8(%7) /* ty=Tensor[(10, 20), float16] span=from_string:17:100 */;
  %11 = cast(%x_5, dtype="float32") /* ty=Tensor[(10, 20), float32] */;
  %12 = fn (%p03: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:19:9 */, %p12: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:19:15 */, Primitive=1) -> Tensor[(10, 20), float16] {
    %9 = cast(%p03, dtype="float16") /* ty=Tensor[(10, 20), float16] */;
    %10 = cast(%p12, dtype="float16") /* ty=Tensor[(10, 20), float16] */;
    add(%9, %10) /* ty=Tensor[(10, 20), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(10, 20), float32], Tensor[(10, 20), float32]) -> Tensor[(10, 20), float16] span=from_string:21:101 */;
  let %x_6: Tensor[(10, 20), float16] /* ty=Tensor[(10, 20), float16] span=from_string:152:545 */ = %12(%7, %11) /* ty=Tensor[(10, 20), float16] span=from_string:21:101 */;
  %13 = fn (%p04: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:23:9 */, Primitive=1) -> Tensor[(10, 20), float32] {
    exp(%p04) /* ty=Tensor[(10, 20), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(10, 20), float32]) -> Tensor[(10, 20), float32] span=from_string:25:100 */;
  let %x_7: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:49:106 */ = %13(%5) /* ty=Tensor[(10, 20), float32] span=from_string:25:100 */;
  %16 = fn (%p05: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:27:14 */, %p13: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:27:20 */, Primitive=1) -> Tensor[(10, 12), float16] {
    %14 = cast(%p05, dtype="float16") /* ty=Tensor[(10, 20), float16] */;
    %15 = cast(%p13, dtype="float16") /* ty=Tensor[(12, 20), float16] */;
    nn.dense(%14, %15, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:27:5 */
  } /* ty=fn (Tensor[(10, 20), float32], Tensor[(12, 20), float32]) -> Tensor[(10, 12), float16] span=from_string:29:100 */;
  let %x_8: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:37:104 */ = %16(%x_7, %x1) /* ty=Tensor[(10, 12), float16] span=from_string:29:100 */;
  %18 = fn (%p06: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:31:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 12), float16] {
    %17 = cast(%p06, dtype="float16") /* ty=Tensor[(12), float16] */;
    expand_dims(%17, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:31:5 */
  } /* ty=fn (Tensor[(12), float32]) -> Tensor[(1, 12), float16] span=from_string:33:98 */;
  let %x_9: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:37:110 */ = %18(%x2) /* ty=Tensor[(1, 12), float16] span=from_string:33:98 */;
  %21 = cast(%x_8, dtype="float32") /* ty=Tensor[(10, 12), float32] */;
  %22 = cast(%x_9, dtype="float32") /* ty=Tensor[(1, 12), float32] */;
  %23 = fn (%p07: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:35:9 */, %p14: Tensor[(1, 12), float32] /* ty=Tensor[(1, 12), float32] span=from_string:35:15 */, Primitive=1) -> Tensor[(10, 12), float16] {
    %19 = cast(%p07, dtype="float16") /* ty=Tensor[(10, 12), float16] */;
    %20 = cast(%p14, dtype="float16") /* ty=Tensor[(1, 12), float16] */;
    add(%19, %20) /* ty=Tensor[(10, 12), float16] span=from_string:35:5 */
  } /* ty=fn (Tensor[(10, 12), float32], Tensor[(1, 12), float32]) -> Tensor[(10, 12), float16] span=from_string:37:101 */;
  let %x_10: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:41:104 */ = %23(%21, %22) /* ty=Tensor[(10, 12), float16] span=from_string:37:101 */;
  %26 = cast(%x_10, dtype="float32") /* ty=Tensor[(10, 12), float32] */;
  %27 = fn (%p08: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:39:15 */, %p15: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:39:21 */, Primitive=1) -> Tensor[(10, 12), float16] {
    %24 = cast(%p08, dtype="float16") /* ty=Tensor[(10, 12), float16] */;
    %25 = cast(%p15, dtype="float16") /* ty=Tensor[(1), float16] */;
    multiply(%24, %25) /* ty=Tensor[(10, 12), float16] span=from_string:39:6 */
  } /* ty=fn (Tensor[(10, 12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float16] span=from_string:41:101 */;
  let %x_11: Tensor[(10, 12), float16] /* ty=Tensor[(10, 12), float16] span=from_string:45:110 */ = %27(%26, %x3) /* ty=Tensor[(10, 12), float16] span=from_string:41:101 */;
  %29 = cast(%x_11, dtype="float32") /* ty=Tensor[(10, 12), float32] */;
  %30 = fn (%p09: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:43:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float16] {
    %28 = cast(%p09, dtype="float16") /* ty=Tensor[(10, 12), float16] */;
    reshape(%28, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:43:5 */
  } /* ty=fn (Tensor[(10, 12), float32]) -> Tensor[(1, 1, 120), float16] span=from_string:45:107 */;
  let %x_12: Tensor[(1, 1, 120), float16] /* ty=Tensor[(1, 1, 120), float16] span=from_string:66:173 */ = %30(%29) /* ty=Tensor[(1, 1, 120), float16] span=from_string:45:107 */;
  %33 = fn (%p010: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:47:14 */, %p16: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:47:21 */, Primitive=1) -> Tensor[(10, 24), float16] {
    %31 = cast(%p010, dtype="float16") /* ty=Tensor[(10, 20), float16] */;
    %32 = cast(%p16, dtype="float16") /* ty=Tensor[(24, 20), float16] */;
    nn.dense(%31, %32, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(10, 20), float32], Tensor[(24, 20), float32]) -> Tensor[(10, 24), float16] span=from_string:49:102 */;
  let %x_13: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:137:161 */ = %33(%x_7, %x4) /* ty=Tensor[(10, 24), float16] span=from_string:49:102 */;
  %35 = fn (%p011: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:51:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 24), float16] {
    %34 = cast(%p011, dtype="float16") /* ty=Tensor[(24), float16] */;
    expand_dims(%34, axis=0) /* ty=Tensor[(1, 24), float16] span=from_string:51:5 */
  } /* ty=fn (Tensor[(24), float32]) -> Tensor[(1, 24), float16] span=from_string:53:99 */;
  let %x_14: Tensor[(1, 24), float16] /* ty=Tensor[(1, 24), float16] span=from_string:57:112 */ = %35(%x5) /* ty=Tensor[(1, 24), float16] span=from_string:53:99 */;
  %38 = cast(%x_13, dtype="float32") /* ty=Tensor[(10, 24), float32] */;
  %39 = cast(%x_14, dtype="float32") /* ty=Tensor[(1, 24), float32] */;
  %40 = fn (%p012: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:55:9 */, %p17: Tensor[(1, 24), float32] /* ty=Tensor[(1, 24), float32] span=from_string:55:16 */, Primitive=1) -> Tensor[(10, 24), float16] {
    %36 = cast(%p012, dtype="float16") /* ty=Tensor[(10, 24), float16] */;
    %37 = cast(%p17, dtype="float16") /* ty=Tensor[(1, 24), float16] */;
    add(%36, %37) /* ty=Tensor[(10, 24), float16] span=from_string:55:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(1, 24), float32]) -> Tensor[(10, 24), float16] span=from_string:57:101 */;
  let %x_15: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:61:105 */ = %40(%38, %39) /* ty=Tensor[(10, 24), float16] span=from_string:57:101 */;
  %43 = cast(%x_15, dtype="float32") /* ty=Tensor[(10, 24), float32] */;
  %44 = fn (%p013: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:59:15 */, %p18: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:59:22 */, Primitive=1) -> Tensor[(10, 24), float16] {
    %41 = cast(%p013, dtype="float16") /* ty=Tensor[(10, 24), float16] */;
    %42 = cast(%p18, dtype="float16") /* ty=Tensor[(1), float16] */;
    multiply(%41, %42) /* ty=Tensor[(10, 24), float16] span=from_string:59:6 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(1), float32]) -> Tensor[(10, 24), float16] span=from_string:61:101 */;
  let %x_16: Tensor[(10, 24), float16] /* ty=Tensor[(10, 24), float16] span=from_string:65:111 */ = %44(%43, %x6) /* ty=Tensor[(10, 24), float16] span=from_string:61:101 */;
  %46 = cast(%x_16, dtype="float32") /* ty=Tensor[(10, 24), float32] */;
  %47 = fn (%p014: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:63:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float16] {
    %45 = cast(%p014, dtype="float16") /* ty=Tensor[(10, 24), float16] */;
    reshape(%45, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:63:5 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(1, 1, 240), float16] span=from_string:65:107 */;
  let %x_17: Tensor[(1, 1, 240), float16] /* ty=Tensor[(1, 1, 240), float16] span=from_string:66:180 */ = %47(%46) /* ty=Tensor[(1, 1, 240), float16] span=from_string:65:107 */;
  let %x_18: (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:152:551 */ = (%x_12, %x_17) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:66:172 */;
  %50 = fn (%p015: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:68:14 */, %p19: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:68:21 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %48 = cast(%p015, dtype="float16") /* ty=Tensor[(70, 20), float16] */;
    %49 = cast(%p19, dtype="float16") /* ty=Tensor[(12, 20), float16] */;
    nn.dense(%48, %49, units=None, out_dtype="float16") /* ty=Tensor[(70, 12), float16] span=from_string:68:5 */
  } /* ty=fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32]) -> Tensor[(70, 12), float16] span=from_string:70:101 */;
  let %x_19: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:78:106 */ = %50(%x7, %x1) /* ty=Tensor[(70, 12), float16] span=from_string:70:101 */;
  %52 = fn (%p016: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:72:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 12), float16] {
    %51 = cast(%p016, dtype="float16") /* ty=Tensor[(12), float16] */;
    expand_dims(%51, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:72:5 */
  } /* ty=fn (Tensor[(12), float32]) -> Tensor[(1, 12), float16] span=from_string:74:99 */;
  let %x_20: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:78:113 */ = %52(%x9) /* ty=Tensor[(1, 12), float16] span=from_string:74:99 */;
  %55 = cast(%x_19, dtype="float32") /* ty=Tensor[(70, 12), float32] */;
  %56 = cast(%x_20, dtype="float32") /* ty=Tensor[(1, 12), float32] */;
  %57 = fn (%p017: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:76:9 */, %p110: Tensor[(1, 12), float32] /* ty=Tensor[(1, 12), float32] span=from_string:76:16 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %53 = cast(%p017, dtype="float16") /* ty=Tensor[(70, 12), float16] */;
    %54 = cast(%p110, dtype="float16") /* ty=Tensor[(1, 12), float16] */;
    add(%53, %54) /* ty=Tensor[(70, 12), float16] span=from_string:76:5 */
  } /* ty=fn (Tensor[(70, 12), float32], Tensor[(1, 12), float32]) -> Tensor[(70, 12), float16] span=from_string:78:102 */;
  let %x_21: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:136:113 */ = %57(%55, %56) /* ty=Tensor[(70, 12), float16] span=from_string:78:102 */;
  %60 = cast(%x_21, dtype="float32") /* ty=Tensor[(70, 12), float32] */;
  %61 = fn (%p018: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:80:15 */, %p111: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:80:22 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %58 = cast(%p018, dtype="float16") /* ty=Tensor[(70, 12), float16] */;
    %59 = cast(%p111, dtype="float16") /* ty=Tensor[(1), float16] */;
    multiply(%58, %59) /* ty=Tensor[(70, 12), float16] span=from_string:80:6 */
  } /* ty=fn (Tensor[(70, 12), float32], Tensor[(1), float32]) -> Tensor[(70, 12), float16] span=from_string:82:101 */;
  let %x_22: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:86:112 */ = %61(%60, %x11) /* ty=Tensor[(70, 12), float16] span=from_string:82:101 */;
  %63 = cast(%x_22, dtype="float32") /* ty=Tensor[(70, 12), float32] */;
  %64 = fn (%p019: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:84:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 840), float16] {
    %62 = cast(%p019, dtype="float16") /* ty=Tensor[(70, 12), float16] */;
    reshape(%62, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float16] span=from_string:84:5 */
  } /* ty=fn (Tensor[(70, 12), float32]) -> Tensor[(1, 1, 840), float16] span=from_string:86:108 */;
  let %x_23: Tensor[(1, 1, 840), float16] /* ty=Tensor[(1, 1, 840), float16] span=from_string:107:173 */ = %64(%63) /* ty=Tensor[(1, 1, 840), float16] span=from_string:86:108 */;
  %67 = fn (%p020: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:88:14 */, %p112: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:88:21 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %65 = cast(%p020, dtype="float16") /* ty=Tensor[(70, 20), float16] */;
    %66 = cast(%p112, dtype="float16") /* ty=Tensor[(12, 20), float16] */;
    nn.dense(%65, %66, units=None, out_dtype="float16") /* ty=Tensor[(70, 12), float16] span=from_string:88:5 */
  } /* ty=fn (Tensor[(70, 20), float32], Tensor[(12, 20), float32]) -> Tensor[(70, 12), float16] span=from_string:90:101 */;
  let %x_24: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:98:106 */ = %67(%x7, %x8) /* ty=Tensor[(70, 12), float16] span=from_string:90:101 */;
  %69 = fn (%p021: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:92:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 12), float16] {
    %68 = cast(%p021, dtype="float16") /* ty=Tensor[(12), float16] */;
    expand_dims(%68, axis=0) /* ty=Tensor[(1, 12), float16] span=from_string:92:5 */
  } /* ty=fn (Tensor[(12), float32]) -> Tensor[(1, 12), float16] span=from_string:94:99 */;
  let %x_25: Tensor[(1, 12), float16] /* ty=Tensor[(1, 12), float16] span=from_string:98:113 */ = %69(%x10) /* ty=Tensor[(1, 12), float16] span=from_string:94:99 */;
  %72 = cast(%x_24, dtype="float32") /* ty=Tensor[(70, 12), float32] */;
  %73 = cast(%x_25, dtype="float32") /* ty=Tensor[(1, 12), float32] */;
  %74 = fn (%p022: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:96:9 */, %p113: Tensor[(1, 12), float32] /* ty=Tensor[(1, 12), float32] span=from_string:96:16 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %70 = cast(%p022, dtype="float16") /* ty=Tensor[(70, 12), float16] */;
    %71 = cast(%p113, dtype="float16") /* ty=Tensor[(1, 12), float16] */;
    add(%70, %71) /* ty=Tensor[(70, 12), float16] span=from_string:96:5 */
  } /* ty=fn (Tensor[(70, 12), float32], Tensor[(1, 12), float32]) -> Tensor[(70, 12), float16] span=from_string:98:102 */;
  let %x_26: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:102:106 */ = %74(%72, %73) /* ty=Tensor[(70, 12), float16] span=from_string:98:102 */;
  %77 = cast(%x_26, dtype="float32") /* ty=Tensor[(70, 12), float32] */;
  %78 = fn (%p023: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:100:15 */, %p114: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:100:22 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %75 = cast(%p023, dtype="float16") /* ty=Tensor[(70, 12), float16] */;
    %76 = cast(%p114, dtype="float16") /* ty=Tensor[(1), float16] */;
    multiply(%75, %76) /* ty=Tensor[(70, 12), float16] span=from_string:100:6 */
  } /* ty=fn (Tensor[(70, 12), float32], Tensor[(1), float32]) -> Tensor[(70, 12), float16] span=from_string:102:102 */;
  let %x_27: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:106:112 */ = %78(%77, %x12) /* ty=Tensor[(70, 12), float16] span=from_string:102:102 */;
  %80 = cast(%x_27, dtype="float32") /* ty=Tensor[(70, 12), float32] */;
  %81 = fn (%p024: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:104:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 840), float16] {
    %79 = cast(%p024, dtype="float16") /* ty=Tensor[(70, 12), float16] */;
    reshape(%79, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float16] span=from_string:104:5 */
  } /* ty=fn (Tensor[(70, 12), float32]) -> Tensor[(1, 1, 840), float16] span=from_string:106:108 */;
  let %x_28: Tensor[(1, 1, 840), float16] /* ty=Tensor[(1, 1, 840), float16] span=from_string:107:180 */ = %81(%80) /* ty=Tensor[(1, 1, 840), float16] span=from_string:106:108 */;
  let %x_29: (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) /* ty=(Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) span=from_string:152:558 */ = (%x_23, %x_28) /* ty=(Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) span=from_string:107:172 */;
  %83 = fn (%p025: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:109:13 */, Primitive=1) -> Tensor[(1), float16] {
    %82 = cast(%p025, dtype="float16") /* ty=Tensor[(1), float16] */;
    nn.relu(%82) /* ty=Tensor[(1), float16] span=from_string:109:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:111:91 */;
  let %x_30: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:116:95 */ = %83(%x11) /* ty=Tensor[(1), float16] span=from_string:111:91 */;
  let %x_31: float32 /* ty=float32 span=from_string:116:102 */ = 1f /* ty=float32 span=from_string:112:68 */;
  %86 = cast(%x_30, dtype="float32") /* ty=Tensor[(1), float32] */;
  %87 = fn (%p026: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:114:9 */, %p115: float32 /* ty=float32 span=from_string:114:16 */, Primitive=1) -> Tensor[(1), float16] {
    %84 = cast(%p026, dtype="float16") /* ty=Tensor[(1), float16] */;
    %85 = cast(%p115, dtype="float16") /* ty=float16 */;
    add(%84, %85) /* ty=Tensor[(1), float16] span=from_string:114:5 */
  } /* ty=fn (Tensor[(1), float32], float32) -> Tensor[(1), float16] span=from_string:116:91 */;
  let %x_32: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:120:96 */ = %87(%86, %x_31) /* ty=Tensor[(1), float16] span=from_string:116:91 */;
  %90 = cast(%x_32, dtype="float32") /* ty=Tensor[(1), float32] */;
  %91 = fn (%p027: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:118:15 */, Primitive=1) -> Tensor[(1), float16] {
    %88 = cast(%p027, dtype="float16") /* ty=Tensor[(1), float16] */;
    %89 = cast(2f /* ty=float32 span=from_string:118:24 */, dtype="float16") /* ty=float16 */;
    multiply(%88, %89) /* ty=Tensor[(1), float16] span=from_string:118:6 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:120:92 */;
  let %x_33: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:152:565 */ = %91(%90) /* ty=Tensor[(1), float16] span=from_string:120:92 */;
  %92 = fn (%p028: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:122:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:124:91 */;
  let %x_34: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:128:101 */ = %92(%x3) /* ty=Tensor[(1), float16] span=from_string:124:91 */;
  %95 = cast(%x_34, dtype="float32") /* ty=Tensor[(1), float32] */;
  %96 = fn (%p029: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:126:9 */, %p116: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:126:16 */, Primitive=1) -> Tensor[(1), float16] {
    %93 = cast(%p029, dtype="float16") /* ty=Tensor[(1), float16] */;
    %94 = cast(%p116, dtype="float16") /* ty=Tensor[(1), float16] */;
    add(%93, %94) /* ty=Tensor[(1), float16] span=from_string:126:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:128:92 */;
  let %x_35: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:152:572 */ = %96(%x3, %95) /* ty=Tensor[(1), float16] span=from_string:128:92 */;
  %97 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:130:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:132:92 */;
  let %x_36: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:136:106 */ = %97() /* ty=Tensor[(1), float16] span=from_string:132:92 */;
  %100 = cast(%x_36, dtype="float32") /* ty=Tensor[(1), float32] */;
  %101 = fn (%p030: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:134:15 */, %p117: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:134:22 */, Primitive=1) -> Tensor[(70, 12), float16] {
    %98 = cast(%p030, dtype="float16") /* ty=Tensor[(1), float16] */;
    %99 = cast(%p117, dtype="float16") /* ty=Tensor[(70, 12), float16] */;
    multiply(%98, %99) /* ty=Tensor[(70, 12), float16] span=from_string:134:6 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(70, 12), float32]) -> Tensor[(70, 12), float16] span=from_string:136:102 */;
  let %x_37: Tensor[(70, 12), float16] /* ty=Tensor[(70, 12), float16] span=from_string:152:579 */ = %101(%100, %60) /* ty=Tensor[(70, 12), float16] span=from_string:136:102 */;
  let %x_38: (Tensor[(10, 24), float16], Tensor[(45, 24), float32]) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float32]) span=from_string:141:106 */ = (%x_13, %x13) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float32]) span=from_string:137:160 */;
  %107 = %x_38.0 /* ty=Tensor[(10, 24), float16] */;
  %108 = cast(%107, dtype="float32") /* ty=Tensor[(10, 24), float32] */;
  %109 = %x_38.1 /* ty=Tensor[(45, 24), float32] */;
  %110 = (%108, %109) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) */;
  %111 = fn (%p031: (Tensor[(10, 24), float32], Tensor[(45, 24), float32]) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:139:17 */, Primitive=1) -> Tensor[(55, 24), float16] {
    %102 = %p031.0 /* ty=Tensor[(10, 24), float32] */;
    %103 = %p031.1 /* ty=Tensor[(45, 24), float32] */;
    %104 = cast(%102, dtype="float16") /* ty=Tensor[(10, 24), float16] */;
    %105 = cast(%103, dtype="float16") /* ty=Tensor[(45, 24), float16] */;
    %106 = (%104, %105) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float16]) */;
    concatenate(%106) /* ty=Tensor[(55, 24), float16] span=from_string:139:5 */
  } /* ty=fn ((Tensor[(10, 24), float32], Tensor[(45, 24), float32])) -> Tensor[(55, 24), float16] span=from_string:141:102 */;
  let %x_39: Tensor[(55, 24), float16] /* ty=Tensor[(55, 24), float16] span=from_string:142:102 */ = %111(%110) /* ty=Tensor[(55, 24), float16] span=from_string:141:102 */;
  let %x_40: Tensor[(55, 24), float16] /* ty=Tensor[(55, 24), float16] span=from_string:143:109 */ = %x_39;
  let %x_41: (Tensor[(55, 24), float16],) /* ty=(Tensor[(55, 24), float16],) span=from_string:147:106 */ = (%x_40,) /* ty=(Tensor[(55, 24), float16],) span=from_string:143:108 */;
  %115 = %x_41.0 /* ty=Tensor[(55, 24), float16] */;
  %116 = cast(%115, dtype="float32") /* ty=Tensor[(55, 24), float32] */;
  %117 = (%116,) /* ty=(Tensor[(55, 24), float32],) */;
  %118 = fn (%p032: (Tensor[(55, 24), float32],) /* ty=(Tensor[(55, 24), float32],) span=from_string:145:17 */, Primitive=1) -> Tensor[(55, 24), float16] {
    %112 = %p032.0 /* ty=Tensor[(55, 24), float32] */;
    %113 = cast(%112, dtype="float16") /* ty=Tensor[(55, 24), float16] */;
    %114 = (%113,) /* ty=(Tensor[(55, 24), float16],) */;
    concatenate(%114) /* ty=Tensor[(55, 24), float16] span=from_string:145:5 */
  } /* ty=fn ((Tensor[(55, 24), float32],)) -> Tensor[(55, 24), float16] span=from_string:147:102 */;
  let %x_42: Tensor[(55, 24), float16] /* ty=Tensor[(55, 24), float16] span=from_string:151:102 */ = %118(%117) /* ty=Tensor[(55, 24), float16] span=from_string:147:102 */;
  %120 = cast(%x_42, dtype="float32") /* ty=Tensor[(55, 24), float32] */;
  %121 = fn (%p033: Tensor[(55, 24), float32] /* ty=Tensor[(55, 24), float32] span=from_string:149:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1320), float16] {
    %119 = cast(%p033, dtype="float16") /* ty=Tensor[(55, 24), float16] */;
    reshape(%119, newshape=[1320]) /* ty=Tensor[(1320), float16] span=from_string:149:5 */
  } /* ty=fn (Tensor[(55, 24), float32]) -> Tensor[(1320), float16] span=from_string:151:98 */;
  let %x_43: Tensor[(1320), float16] /* ty=Tensor[(1320), float16] span=from_string:152:586 */ = %121(%120) /* ty=Tensor[(1320), float16] span=from_string:151:98 */;
  let %x_44: (Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float16]) /* ty=(Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float16]) span=from_string:153:3 */ = (%x_6, %x_18, %x_29, %x_33, %x_35, %x_37, %x_43) /* ty=(Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float16]) span=from_string:152:544 */;
  %x_44
}
