#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:3:13 */, %x1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:12:13 */, %x2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:13:14 */, %x3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:17:14 */, %x4: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:19:14 */, %x5: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:20:14 */, %x6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:24:14 */, %x7: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:28:14 */, %x8: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:35:14 */, %x9: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:29:14 */, %x10: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:36:14 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:33:14 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:40:14 */, %x13: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:50:15 */, %x14: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] */) -> (Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) {
  let %x_0 = 2f /* ty=float32 span=from_string:6:15 */;
  let %x_1 = cast(%x_0, dtype="float16");
  let %x_2 = cast(%x0, dtype="float16");
  let %x_3 = 1f /* ty=float32 span=from_string:4:15 */;
  let %x_4 = cast(%x_3, dtype="float16");
  let %x_5 = add(%x_2, %x_4);
  let %x_6 = annotation.stop_fusion(%x_5);
  let %x_7 = add(%x_1, %x_6);
  let %x_8 = 1f16 /* ty=float16 span=from_string:59:21 */;
  let %x_9 = add(%x_7, %x_8);
  let %x_10 = cast(%x_6, dtype="float32");
  let %x_11 = exp(%x_10);
  let %x_12 = cast(%x_11, dtype="float16");
  let %x_13 = cast(%x1, dtype="float16");
  let %x_14 = nn.dense(%x_12, %x_13, units=None, out_dtype="float16");
  let %x_15 = cast(%x2, dtype="float16");
  let %x_16 = expand_dims(%x_15, axis=0);
  let %x_17 = add(%x_14, %x_16);
  let %x_18 = cast(%x3, dtype="float16");
  let %x_19 = multiply(%x_17, %x_18);
  let %x_20 = reshape(%x_19, newshape=[1, 1, 120]);
  let %x_21 = cast(%x4, dtype="float16");
  let %x_22 = nn.dense(%x_12, %x_21, units=None, out_dtype="float16");
  let %x_23 = cast(%x5, dtype="float16");
  let %x_24 = expand_dims(%x_23, axis=0);
  let %x_25 = add(%x_22, %x_24);
  let %x_26 = cast(%x6, dtype="float16");
  let %x_27 = multiply(%x_25, %x_26);
  let %x_28 = reshape(%x_27, newshape=[1, 1, 240]);
  let %x_29 = (%x_20, %x_28) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:65:9 */;
  let %x_30 = cast(%x7, dtype="float16");
  let %x_31 = nn.dense(%x_30, %x_13, units=None, out_dtype="float16");
  let %x_32 = cast(%x9, dtype="float16");
  let %x_33 = expand_dims(%x_32, axis=0);
  let %x_34 = add(%x_31, %x_33);
  let %x_35 = cast(%x11, dtype="float16");
  let %x_36 = multiply(%x_34, %x_35);
  let %x_37 = reshape(%x_36, newshape=[1, 1, -1]);
  let %x_38 = cast(%x8, dtype="float16");
  let %x_39 = nn.dense(%x_30, %x_38, units=None, out_dtype="float16");
  let %x_40 = cast(%x10, dtype="float16");
  let %x_41 = expand_dims(%x_40, axis=0);
  let %x_42 = add(%x_39, %x_41);
  let %x_43 = cast(%x12, dtype="float16");
  let %x_44 = multiply(%x_42, %x_43);
  let %x_45 = reshape(%x_44, newshape=[1, 1, -1]);
  let %x_46 = (%x_37, %x_45) /* ty=(Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]) span=from_string:65:14 */;
  let %x_47 = nn.relu(%x_35);
  let %x_48 = 1f /* ty=float32 span=from_string:45:16 */;
  let %x_49 = cast(%x_48, dtype="float16");
  let %x_50 = add(%x_47, %x_49);
  let %x_51 = nn.relu(%x_35);
  let %x_52 = 1f /* ty=float32 span=from_string:47:16 */;
  let %x_53 = cast(%x_52, dtype="float16");
  let %x_54 = add(%x_51, %x_53);
  let %x_55 = add(%x_50, %x_54);
  let %x_56 = 1f16 /* ty=float16 span=from_string:63:22 */;
  let %x_57 = add(%x_18, %x_56);
  let %x_58 = (%x_22, %x13) /* ty=(Tensor[(10, 24), float16], Tensor[(45, 24), float32]) span=from_string:53:9 */;
  let %x_59 = %x_58.0;
  let %x_60 = cast(%x_59, dtype="float32");
  let %x_61 = %x_58.1;
  let %x_62 = (%x_60, %x_61) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:55:21 */;
  let %x_63 = concatenate(%x_62);
  let %x_64 = annotation.stop_fusion(%x_63);
  let %x_65 = (%x_64,) /* ty=(Tensor[(55, 24), float32],) span=from_string:58:21 */;
  let %x_66 = concatenate(%x_65);
  let %x_67 = reshape(%x_66, newshape=[1320]);
  let %x_68 = (%x_9, %x_29, %x_46, %x_55, %x_57, %x_34, %x_67) /* ty=(Tensor[(10, 20), float16], (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(1, 1, 840), float16], Tensor[(1, 1, 840), float16]), Tensor[(1), float16], Tensor[(1), float16], Tensor[(70, 12), float16], Tensor[(1320), float32]) span=from_string:3:3 */;
  %x_68
}
