#[version = "0.0.5"]
def @main(%x0: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=GeneratedSource:21:24 */, %x1: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=GeneratedSource:10:19 */, %x2: Tensor[(96, 10), float32] /* ty=Tensor[(96, 10), float32] span=GeneratedSource:17:22 */, %x3: Tensor[(58, 10), float32] /* ty=Tensor[(58, 10), float32] span=GeneratedSource:18:22 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] */) -> (float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=GeneratedSource:3:32 */, 0 /* ty=int32 span=GeneratedSource:3:74 */) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:8:19 */;
  %1 = nn.softmax(%0) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:35:13 */;
  %2 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=GeneratedSource:35:17 */;
  %3 = add(%0, %x1) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:7:18 */;
  %4 = ones_like(%3) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:11:26 */;
  %5 = zeros_like(%0) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:12:12 */;
  %6 = collapse_sum_like(%4, %5) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:12:16 */;
  %7 = zeros_like(%x1) /* ty=Tensor[(10), float32] span=GeneratedSource:13:13 */;
  %8 = collapse_sum_like(%4, %7) /* ty=Tensor[(10), float32] span=GeneratedSource:13:17 */;
  %9 = add(%5, %6) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:36:10 */;
  %10 = add(%7, %8) /* ty=Tensor[(10), float32] span=GeneratedSource:36:14 */;
  %11 = qnn.quantize(%1, 0.00390625f /* ty=float32 span=GeneratedSource:14:37 */, -128 /* ty=int32 span=GeneratedSource:14:83 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=GeneratedSource:15:24 */;
  %12 = qnn.dequantize(%11, 0.1f /* ty=float32 span=GeneratedSource:15:33 */, 10 /* ty=int32 span=GeneratedSource:15:77 */) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:16:19 */;
  %13 = multiply(%12, 1f /* ty=float32 span=GeneratedSource:16:26 */) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:37:22 */;
  %14 = nn.dense(%9, %x2, units=None) /* ty=Tensor[(5, 96), float32] span=GeneratedSource:23:17 */;
  %15 = nn.dense(%9, %x3, units=None) /* ty=Tensor[(5, 58), float32] span=GeneratedSource:20:21 */;
  %16 = expand_dims(%14, axis=2) /* ty=Tensor[(5, 96, 1), float32] span=GeneratedSource:38:10 */;
  %17 = expand_dims(%15, axis=2) /* ty=Tensor[(5, 58, 1), float32] span=GeneratedSource:38:15 */;
  %18 = qnn.dequantize(%x0, 2f /* ty=float32 span=GeneratedSource:21:31 */, 0 /* ty=int32 span=GeneratedSource:21:74 */) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:39:17 */;
  %19 = nn.relu(%14) /* ty=Tensor[(5, 96), float32] span=GeneratedSource:24:13 */;
  %20 = nn.relu(%14) /* ty=Tensor[(5, 96), float32] span=GeneratedSource:25:13 */;
  %21 = add(%19, 1f /* ty=float32 span=GeneratedSource:24:20 */) /* ty=Tensor[(5, 96), float32] span=GeneratedSource:40:13 */;
  %22 = add(%20, 1f /* ty=float32 span=GeneratedSource:25:20 */) /* ty=Tensor[(5, 96), float32] span=GeneratedSource:40:18 */;
  %23 = squeeze(%17) /* ty=Tensor[(5, 58), float32] span=GeneratedSource:31:13 */;
  %24 = squeeze(%23) /* ty=Tensor[(5, 58), float32] span=GeneratedSource:28:13 */;
  %25 = add(%24, 1f /* ty=float32 span=GeneratedSource:28:20 */) /* ty=Tensor[(5, 58), float32] span=GeneratedSource:30:13 */;
  %26 = add(%23, 1f /* ty=float32 span=GeneratedSource:29:20 */) /* ty=Tensor[(5, 58), float32] span=GeneratedSource:32:10 */;
  %27 = add(%25, 1f /* ty=float32 span=GeneratedSource:30:20 */) /* ty=Tensor[(5, 58), float32] span=GeneratedSource:32:15 */;
  %28 = add(%23, 1f /* ty=float32 span=GeneratedSource:31:20 */) /* ty=Tensor[(5, 58), float32] span=GeneratedSource:32:20 */;
  %29 = (%26, %27, %28) /* ty=(Tensor[(5, 58), float32], Tensor[(5, 58), float32], Tensor[(5, 58), float32]) span=GeneratedSource:33:21 */;
  %30 = concatenate(%29, axis=1) /* ty=Tensor[(5, 174), float32] span=GeneratedSource:34:17 */;
  %31 = squeeze(%30) /* ty=Tensor[(5, 174), float32] span=GeneratedSource:41:13 */;
  %32 = add(%1, %2) /* ty=Tensor[(5, 10), float32] span=GeneratedSource:42:49 */;
  %33 = (%9, %10) /* ty=(Tensor[(5, 10), float32], Tensor[(10), float32]) span=GeneratedSource:42:54 */;
  %34 = qnn.quantize(%13, 0.1f /* ty=float32 span=GeneratedSource:37:31 */, 10 /* ty=int32 span=GeneratedSource:37:75 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=GeneratedSource:42:59 */;
  %35 = (%16, %17) /* ty=(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]) span=GeneratedSource:42:64 */;
  %36 = argsort(%18, axis=1, dtype="int32") /* ty=Tensor[(5, 10), int32] span=GeneratedSource:42:111 */;
  %37 = add(%21, %22) /* ty=Tensor[(5, 96), float32] span=GeneratedSource:42:116 */;
  %38 = add(%31, 1f /* ty=float32 span=GeneratedSource:41:20 */) /* ty=Tensor[(5, 174), float32] span=GeneratedSource:42:121 */;
  (0.2f /* ty=float32 span=GeneratedSource:42:8 */, %32, %33, %34, %35, 10 /* ty=int32 span=GeneratedSource:42:71 */, %36, %37, %38) /* ty=(float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) span=GeneratedSource:3:3 */
}
