#[version = "0.0.5"]
def @main(%x0: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:38:114 */, %x1: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:15:103 */, %x2: Tensor[(96, 10), float32] /* ty=Tensor[(96, 10), float32] span=from_string:30:115 */, %x3: Tensor[(58, 10), float32] /* ty=Tensor[(58, 10), float32] span=from_string:32:115 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] */) -> (float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) {
  let %x_3: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:11:102 */ = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:4:67 */, 0 /* ty=int32 span=from_string:5:62 */) /* ty=Tensor[(5, 10), float32] span=from_string:6:98 */;
  let %x_4: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:21:108 */ = nn.softmax(%x_3) /* ty=Tensor[(5, 10), float32] span=from_string:7:98 */;
  let %x_5: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:9:108 */ = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:8:89 */;
  let %x_6: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:62:568 */ = add(%x_4, %x_5) /* ty=Tensor[(5, 10), float32] span=from_string:9:98 */;
  let %x_7: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:14:103 */ = zeros_like(%x_3) /* ty=Tensor[(5, 10), float32] span=from_string:10:98 */;
  let %x_8: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:12:108 */ = add(%x_3, %x1) /* ty=Tensor[(5, 10), float32] span=from_string:11:98 */;
  let %x_9: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:16:111 */ = ones_like(%x_8) /* ty=Tensor[(5, 10), float32] span=from_string:12:98 */;
  let %x_10: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:14:109 */ = collapse_sum_like(%x_9, %x_7) /* ty=Tensor[(5, 10), float32] span=from_string:13:99 */;
  let %x_11: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:32:108 */ = add(%x_7, %x_10) /* ty=Tensor[(5, 10), float32] span=from_string:14:99 */;
  let %x_12: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:17:97 */ = zeros_like(%x1) /* ty=Tensor[(10), float32] span=from_string:15:92 */;
  let %x_13: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:17:104 */ = collapse_sum_like(%x_9, %x_12) /* ty=Tensor[(10), float32] span=from_string:16:93 */;
  let %x_14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:18:157 */ = add(%x_12, %x_13) /* ty=Tensor[(10), float32] span=from_string:17:93 */;
  let %x_15: (Tensor[(5, 10), float32], Tensor[(10), float32]) /* ty=(Tensor[(5, 10), float32], Tensor[(10), float32]) span=from_string:62:574 */ = (%x_11, %x_14) /* ty=(Tensor[(5, 10), float32], Tensor[(10), float32]) span=from_string:18:149 */;
  let %x_18: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:24:114 */ = qnn.quantize(%x_4, 0.00390625f /* ty=float32 span=from_string:19:76 */, -128 /* ty=int32 span=from_string:20:67 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=from_string:21:95 */;
  let %x_21: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:26:109 */ = qnn.dequantize(%x_18, 0.1f /* ty=float32 span=from_string:22:69 */, 10 /* ty=int32 span=from_string:23:65 */) /* ty=Tensor[(5, 10), float32] span=from_string:24:99 */;
  let %x_23: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:29:108 */ = multiply(%x_21, 1f /* ty=float32 span=from_string:25:67 */) /* ty=Tensor[(5, 10), float32] span=from_string:26:100 */;
  let %x_26: Tensor[(5, 10), int8] /* ty=Tensor[(5, 10), int8] span=from_string:62:581 */ = qnn.quantize(%x_23, 0.1f /* ty=float32 span=from_string:27:69 */, 10 /* ty=int32 span=from_string:28:65 */, out_dtype="int8") /* ty=Tensor[(5, 10), int8] span=from_string:29:95 */;
  let %x_27: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:43:107 */ = nn.dense(%x_11, %x2, units=None) /* ty=Tensor[(5, 96), float32] span=from_string:30:99 */;
  let %x_28: Tensor[(5, 96, 1), float32] /* ty=Tensor[(5, 96, 1), float32] span=from_string:34:168 */ = expand_dims(%x_27, axis=2) /* ty=Tensor[(5, 96, 1), float32] span=from_string:31:105 */;
  let %x_29: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:33:117 */ = nn.dense(%x_11, %x3, units=None) /* ty=Tensor[(5, 58), float32] span=from_string:32:99 */;
  let %x_30: Tensor[(5, 58, 1), float32] /* ty=Tensor[(5, 58, 1), float32] span=from_string:47:107 */ = expand_dims(%x_29, axis=2) /* ty=Tensor[(5, 58, 1), float32] span=from_string:33:105 */;
  let %x_31: (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]) /* ty=(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]) span=from_string:62:588 */ = (%x_28, %x_30) /* ty=(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]) span=from_string:34:167 */;
  let %x_35: Tensor[(5, 10), float32] /* ty=Tensor[(5, 10), float32] span=from_string:39:105 */ = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:36:67 */, 0 /* ty=int32 span=from_string:37:64 */) /* ty=Tensor[(5, 10), float32] span=from_string:38:99 */;
  let %x_36: Tensor[(5, 10), int32] /* ty=Tensor[(5, 10), int32] span=from_string:62:602 */ = argsort(%x_35, axis=1, dtype="int32") /* ty=Tensor[(5, 10), int32] span=from_string:39:97 */;
  let %x_37: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:42:103 */ = nn.relu(%x_27) /* ty=Tensor[(5, 96), float32] span=from_string:40:99 */;
  let %x_39: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:46:103 */ = add(%x_37, 1f /* ty=float32 span=from_string:41:67 */) /* ty=Tensor[(5, 96), float32] span=from_string:42:99 */;
  let %x_40: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:45:103 */ = nn.relu(%x_27) /* ty=Tensor[(5, 96), float32] span=from_string:43:99 */;
  let %x_42: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:46:110 */ = add(%x_40, 1f /* ty=float32 span=from_string:44:67 */) /* ty=Tensor[(5, 96), float32] span=from_string:45:99 */;
  let %x_43: Tensor[(5, 96), float32] /* ty=Tensor[(5, 96), float32] span=from_string:62:609 */ = add(%x_39, %x_42) /* ty=Tensor[(5, 96), float32] span=from_string:46:99 */;
  let %x_44: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:56:103 */ = squeeze(%x_30) /* ty=Tensor[(5, 58), float32] span=from_string:47:99 */;
  let %x_46: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:57:208 */ = add(%x_44, 1f /* ty=float32 span=from_string:48:67 */) /* ty=Tensor[(5, 58), float32] span=from_string:49:99 */;
  let %x_47: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:52:103 */ = squeeze(%x_44) /* ty=Tensor[(5, 58), float32] span=from_string:50:99 */;
  let %x_49: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:54:103 */ = add(%x_47, 1f /* ty=float32 span=from_string:51:67 */) /* ty=Tensor[(5, 58), float32] span=from_string:52:99 */;
  let %x_51: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:57:215 */ = add(%x_49, 1f /* ty=float32 span=from_string:53:67 */) /* ty=Tensor[(5, 58), float32] span=from_string:54:99 */;
  let %x_53: Tensor[(5, 58), float32] /* ty=Tensor[(5, 58), float32] span=from_string:57:222 */ = add(%x_44, 1f /* ty=float32 span=from_string:55:67 */) /* ty=Tensor[(5, 58), float32] span=from_string:56:99 */;
  let %x_54: (Tensor[(5, 58), float32], Tensor[(5, 58), float32], Tensor[(5, 58), float32]) /* ty=(Tensor[(5, 58), float32], Tensor[(5, 58), float32], Tensor[(5, 58), float32]) span=from_string:58:113 */ = (%x_46, %x_51, %x_53) /* ty=(Tensor[(5, 58), float32], Tensor[(5, 58), float32], Tensor[(5, 58), float32]) span=from_string:57:207 */;
  let %x_55: Tensor[(5, 174), float32] /* ty=Tensor[(5, 174), float32] span=from_string:59:109 */ = concatenate(%x_54, axis=1) /* ty=Tensor[(5, 174), float32] span=from_string:58:101 */;
  let %x_56: Tensor[(5, 174), float32] /* ty=Tensor[(5, 174), float32] span=from_string:61:105 */ = squeeze(%x_55) /* ty=Tensor[(5, 174), float32] span=from_string:59:101 */;
  let %x_58: Tensor[(5, 174), float32] /* ty=Tensor[(5, 174), float32] span=from_string:62:616 */ = add(%x_56, 1f /* ty=float32 span=from_string:60:67 */) /* ty=Tensor[(5, 174), float32] span=from_string:61:101 */;
  let %x_59: (float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) /* ty=(float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) span=from_string:63:3 */ = (0.2f /* ty=float32 span=from_string:3:68 */, %x_6, %x_15, %x_26, %x_31, 10 /* ty=int32 span=from_string:35:65 */, %x_36, %x_43, %x_58) /* ty=(float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32]) span=from_string:62:561 */;
  %x_59
}
