#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:18:122 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:35:123 */) -> ((Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]), float32, Tensor[(0, 127, 111, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(0, 111, 1, 1), float32], Tensor[(111, 56, 127, 0), float32]) {
  let %x_0: fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 1, 1), float32] /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:6:109 */ = fn (%p0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:26 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float32] {
    nn.global_max_pool2d(%p0) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:3:3 */;
  let %x_1: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:11:178 */ = %x_0(%x0);
  let %x_2: fn (Tensor[(1, 64, 1, 1), float32]) -> Tensor[(1, 64, 1, 1), float32] /* ty=fn (Tensor[(1, 64, 1, 1), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:10:109 */ = fn (%p01: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:8:15 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float32] {
    multiply(%p01, 2f /* ty=float32 span=from_string:8:23 */) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:8:6 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:7:3 */;
  let %x_3: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:30:116 */ = %x_2(%x_1);
  let %x_4: (Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]) /* ty=(Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]) span=from_string:49:474 */ = (%x_1, %x_3) /* ty=(Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]) span=from_string:11:177 */;
  let %x_5: float32 /* ty=float32 span=from_string:49:480 */ = 7.38906f /* ty=float32 span=from_string:12:71 */;
  let %x_6: fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(0, 111, 56, 127), float32] /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(0, 111, 56, 127), float32] span=from_string:18:117 */ = fn (%p04: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:14:31 */, Primitive=1) -> Tensor[(0, 111, 56, 127), float32] {
    %0 = nn.batch_to_space_nd(%p04, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 127, 111, 56), float32] span=from_string:15:18 */;
    %1 = nn.relu(%0) /* ty=Tensor[(0, 127, 111, 56), float32] span=from_string:16:15 */;
    transpose(%1, axes=[0, 2, 3, 1]) /* ty=Tensor[(0, 111, 56, 127), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(0, 111, 56, 127), float32] span=from_string:13:3 */;
  let %x_7: Tensor[(0, 111, 56, 127), float32] /* ty=Tensor[(0, 111, 56, 127), float32] span=from_string:40:118 */ = %x_6(%x0);
  let %x_8: fn (Tensor[(0, 111, 56, 127), float32]) -> Tensor[(111, 56, 127, 0), float32] /* ty=fn (Tensor[(0, 111, 56, 127), float32]) -> Tensor[(111, 56, 127, 0), float32] span=from_string:22:117 */ = fn (%p03: Tensor[(0, 111, 56, 127), float32] /* ty=Tensor[(0, 111, 56, 127), float32] span=from_string:20:15 */, Primitive=1) -> Tensor[(111, 56, 127, 0), float32] {
    transpose(%p03, axes=[1, 2, 3, 0]) /* ty=Tensor[(111, 56, 127, 0), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(0, 111, 56, 127), float32]) -> Tensor[(111, 56, 127, 0), float32] span=from_string:19:3 */;
  let %x_9: Tensor[(111, 56, 127, 0), float32] /* ty=Tensor[(111, 56, 127, 0), float32] span=from_string:48:124 */ = %x_8(%x_7);
  let %x_10: fn (Tensor[(111, 56, 127, 0), float32]) -> Tensor[(0, 127, 111, 56), float32] /* ty=fn (Tensor[(111, 56, 127, 0), float32]) -> Tensor[(0, 127, 111, 56), float32] span=from_string:26:118 */ = fn (%p02: Tensor[(111, 56, 127, 0), float32] /* ty=Tensor[(111, 56, 127, 0), float32] span=from_string:24:15 */, Primitive=1) -> Tensor[(0, 127, 111, 56), float32] {
    transpose(%p02, axes=[3, 2, 0, 1]) /* ty=Tensor[(0, 127, 111, 56), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(111, 56, 127, 0), float32]) -> Tensor[(0, 127, 111, 56), float32] span=from_string:23:3 */;
  let %x_11: Tensor[(0, 127, 111, 56), float32] /* ty=Tensor[(0, 127, 111, 56), float32] span=from_string:49:486 */ = %x_10(%x_9);
  let %x_12: fn (Tensor[(1, 64, 1, 1), float32]) -> Tensor[(1, 64, 1, 1), float32] /* ty=fn (Tensor[(1, 64, 1, 1), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:30:110 */ = fn (%p06: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:28:9 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:28:17 */) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:27:3 */;
  let %x_13: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:35:116 */ = %x_12(%x_3);
  let %x_14: fn (Tensor[(1, 64, 1, 1), float32], Tensor[(64, 64, 3, 3), float32]) -> Tensor[(1, 64, 1, 1), float32] /* ty=fn (Tensor[(1, 64, 1, 1), float32], Tensor[(64, 64, 3, 3), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:35:110 */ = fn (%p05: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:32:20 */, %p1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:32:26 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float32] {
    %2 = nn.conv2d(%p05, %p1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:33:13 */;
    nn.relu(%2) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float32], Tensor[(64, 64, 3, 3), float32]) -> Tensor[(1, 64, 1, 1), float32] span=from_string:31:3 */;
  let %x_15: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:49:493 */ = %x_14(%x_13, %x1);
  let %x_16: fn (Tensor[(0, 111, 56, 127), float32]) -> Tensor[(0, 111, 1, 1), float32] /* ty=fn (Tensor[(0, 111, 56, 127), float32]) -> Tensor[(0, 111, 1, 1), float32] span=from_string:40:112 */ = fn (%p08: Tensor[(0, 111, 56, 127), float32] /* ty=Tensor[(0, 111, 56, 127), float32] span=from_string:37:31 */, Primitive=1) -> Tensor[(0, 111, 1, 1), float32] {
    %3 = nn.global_max_pool2d(%p08) /* ty=Tensor[(0, 111, 1, 1), float32] span=from_string:38:13 */;
    nn.relu(%3) /* ty=Tensor[(0, 111, 1, 1), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(0, 111, 56, 127), float32]) -> Tensor[(0, 111, 1, 1), float32] span=from_string:36:3 */;
  let %x_17: Tensor[(0, 111, 1, 1), float32] /* ty=Tensor[(0, 111, 1, 1), float32] span=from_string:44:118 */ = %x_16(%x_7);
  let %x_18: fn (Tensor[(0, 111, 1, 1), float32]) -> Tensor[(0, 111, 1, 1), float32] /* ty=fn (Tensor[(0, 111, 1, 1), float32]) -> Tensor[(0, 111, 1, 1), float32] span=from_string:44:112 */ = fn (%p07: Tensor[(0, 111, 1, 1), float32] /* ty=Tensor[(0, 111, 1, 1), float32] span=from_string:42:5 */, Primitive=1) -> Tensor[(0, 111, 1, 1), float32] {
    %p07
  } /* ty=fn (Tensor[(0, 111, 1, 1), float32]) -> Tensor[(0, 111, 1, 1), float32] span=from_string:41:3 */;
  let %x_19: Tensor[(0, 111, 1, 1), float32] /* ty=Tensor[(0, 111, 1, 1), float32] span=from_string:49:500 */ = %x_18(%x_17);
  let %x_20: fn (Tensor[(111, 56, 127, 0), float32]) -> Tensor[(111, 56, 127, 0), float32] /* ty=fn (Tensor[(111, 56, 127, 0), float32]) -> Tensor[(111, 56, 127, 0), float32] span=from_string:48:118 */ = fn (%p09: Tensor[(111, 56, 127, 0), float32] /* ty=Tensor[(111, 56, 127, 0), float32] span=from_string:46:13 */, Primitive=1) -> Tensor[(111, 56, 127, 0), float32] {
    nn.relu(%p09) /* ty=Tensor[(111, 56, 127, 0), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(111, 56, 127, 0), float32]) -> Tensor[(111, 56, 127, 0), float32] span=from_string:45:3 */;
  let %x_21: Tensor[(111, 56, 127, 0), float32] /* ty=Tensor[(111, 56, 127, 0), float32] span=from_string:49:507 */ = %x_20(%x_9);
  let %x_22: ((Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]), float32, Tensor[(0, 127, 111, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(0, 111, 1, 1), float32], Tensor[(111, 56, 127, 0), float32]) /* ty=((Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]), float32, Tensor[(0, 127, 111, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(0, 111, 1, 1), float32], Tensor[(111, 56, 127, 0), float32]) span=from_string:50:3 */ = (%x_4, %x_5, %x_11, %x_15, %x_19, %x_21) /* ty=((Tensor[(1, 64, 1, 1), float32], Tensor[(1, 64, 1, 1), float32]), float32, Tensor[(0, 127, 111, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(0, 111, 1, 1), float32], Tensor[(111, 56, 127, 0), float32]) span=from_string:49:473 */;
  let %x_01 = %x_22;
  let %x_110 = %x_01;
  let %x_23 = %x_110;
  let %x_31 = %x_23;
  let %x_41 = %x_31;
  let %x_51 = %x_41;
  let %x_61 = %x_51;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  let %x_121 = %x_111;
  let %x_131 = %x_121;
  let %x_141 = %x_131;
  let %x_151 = %x_141;
  let %x_161 = %x_151;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_191 = %x_181;
  let %x_201 = %x_191;
  let %x_211 = %x_201;
  let %x_221 = %x_211;
  %x_221
}
