#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:3:19 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:18:20 */) -> ((Tensor[(1, 64, 1, 1), float16], Tensor[(1, 64, 1, 1), float16]), float32, Tensor[(0, 127, 111, 56), float16], Tensor[(1, 64, 1, 1), float16], Tensor[(0, 111, 1, 1), float16], Tensor[(111, 56, 127, 0), float16]) {
  %0 = fn (%p0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:3:14 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_0: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:35 */ = %0(%x0) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %1 = fn (%p01: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    nn.global_max_pool2d(%p01) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:4:14 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 1, 1), float16] */;
  let %x_1: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:8:15 */ = %1(%x_0) /* ty=Tensor[(1, 64, 1, 1), float16] */;
  let %x_2: float32 /* ty=float32 span=from_string:6:19 */ = 2f /* ty=float32 span=from_string:5:16 */;
  %2 = fn (%p02: float32 /* ty=float32 */, Primitive=1) -> float16 {
    cast(%p02, dtype="float16") /* ty=float16 span=from_string:6:14 */
  } /* ty=fn (float32) -> float16 */;
  let %x_3: float16 /* ty=float16 span=from_string:7:30 */ = %2(%x_2) /* ty=float16 */;
  %3 = fn (%p03: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] */, %p1: float16 /* ty=float16 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    multiply(%p03, %p1) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:7:15 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float16], float16) -> Tensor[(1, 64, 1, 1), float16] */;
  let %x_4: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:17:19 */ = %3(%x_1, %x_3) /* ty=Tensor[(1, 64, 1, 1), float16] */;
  let %x_5: (Tensor[(1, 64, 1, 1), float16], Tensor[(1, 64, 1, 1), float16]) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(1, 64, 1, 1), float16]) span=from_string:24:16 */ = (%x_1, %x_4) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(1, 64, 1, 1), float16]) span=from_string:8:14 */;
  let %x_6: float32 /* ty=float32 span=from_string:24:22 */ = 7.38906f /* ty=float32 span=from_string:9:22 */;
  %4 = fn (%p04: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(0, 127, 111, 56), float16] {
    nn.batch_to_space_nd(%p04, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 127, 111, 56), float16] span=from_string:10:14 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(0, 127, 111, 56), float16] */;
  let %x_7: Tensor[(0, 127, 111, 56), float16] /* ty=Tensor[(0, 127, 111, 56), float16] span=from_string:11:22 */ = %4(%x_0) /* ty=Tensor[(0, 127, 111, 56), float16] */;
  %5 = fn (%p05: Tensor[(0, 127, 111, 56), float16] /* ty=Tensor[(0, 127, 111, 56), float16] */, Primitive=1) -> Tensor[(0, 127, 111, 56), float16] {
    nn.relu(%p05) /* ty=Tensor[(0, 127, 111, 56), float16] span=from_string:11:14 */
  } /* ty=fn (Tensor[(0, 127, 111, 56), float16]) -> Tensor[(0, 127, 111, 56), float16] */;
  let %x_8: Tensor[(0, 127, 111, 56), float16] /* ty=Tensor[(0, 127, 111, 56), float16] span=from_string:12:24 */ = %5(%x_7) /* ty=Tensor[(0, 127, 111, 56), float16] */;
  %6 = fn (%p06: Tensor[(0, 127, 111, 56), float16] /* ty=Tensor[(0, 127, 111, 56), float16] */, Primitive=1) -> Tensor[(0, 111, 56, 127), float16] {
    transpose(%p06, axes=[0, 2, 3, 1]) /* ty=Tensor[(0, 111, 56, 127), float16] span=from_string:12:14 */
  } /* ty=fn (Tensor[(0, 127, 111, 56), float16]) -> Tensor[(0, 111, 56, 127), float16] */;
  let %x_9: Tensor[(0, 111, 56, 127), float16] /* ty=Tensor[(0, 111, 56, 127), float16] span=from_string:21:36 */ = %6(%x_8) /* ty=Tensor[(0, 111, 56, 127), float16] */;
  %7 = fn (%p07: Tensor[(0, 111, 56, 127), float16] /* ty=Tensor[(0, 111, 56, 127), float16] */, Primitive=1) -> Tensor[(111, 56, 127, 0), float16] {
    transpose(%p07, axes=[1, 2, 3, 0]) /* ty=Tensor[(111, 56, 127, 0), float16] span=from_string:13:15 */
  } /* ty=fn (Tensor[(0, 111, 56, 127), float16]) -> Tensor[(111, 56, 127, 0), float16] */;
  let %x_10: Tensor[(111, 56, 127, 0), float16] /* ty=Tensor[(111, 56, 127, 0), float16] span=from_string:23:23 */ = %7(%x_9) /* ty=Tensor[(111, 56, 127, 0), float16] */;
  %8 = fn (%p08: Tensor[(111, 56, 127, 0), float16] /* ty=Tensor[(111, 56, 127, 0), float16] */, Primitive=1) -> Tensor[(0, 127, 111, 56), float16] {
    transpose(%p08, axes=[3, 2, 0, 1]) /* ty=Tensor[(0, 127, 111, 56), float16] span=from_string:14:15 */
  } /* ty=fn (Tensor[(111, 56, 127, 0), float16]) -> Tensor[(0, 127, 111, 56), float16] */;
  let %x_11: Tensor[(0, 127, 111, 56), float16] /* ty=Tensor[(0, 127, 111, 56), float16] span=from_string:24:28 */ = %8(%x_10) /* ty=Tensor[(0, 127, 111, 56), float16] */;
  let %x_12: float32 /* ty=float32 span=from_string:16:20 */ = 1f /* ty=float32 span=from_string:15:17 */;
  %9 = fn (%p09: float32 /* ty=float32 */, Primitive=1) -> float16 {
    cast(%p09, dtype="float16") /* ty=float16 span=from_string:16:15 */
  } /* ty=fn (float32) -> float16 */;
  let %x_13: float16 /* ty=float16 span=from_string:17:25 */ = %9(%x_12) /* ty=float16 */;
  %10 = fn (%p010: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] */, %p11: float16 /* ty=float16 */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    add(%p010, %p11) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:17:15 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float16], float16) -> Tensor[(1, 64, 1, 1), float16] */;
  let %x_14: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:19:25 */ = %10(%x_4, %x_13) /* ty=Tensor[(1, 64, 1, 1), float16] */;
  %11 = fn (%p011: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    cast(%p011, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:18:15 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] */;
  let %x_15: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:19:32 */ = %11(%x1) /* ty=Tensor[(64, 64, 3, 3), float16] */;
  %12 = fn (%p012: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] */, %p12: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    nn.conv2d(%p012, %p12, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:19:15 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 1, 1), float16] */;
  let %x_16: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:20:23 */ = %12(%x_14, %x_15) /* ty=Tensor[(1, 64, 1, 1), float16] */;
  %13 = fn (%p013: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] */, Primitive=1) -> Tensor[(1, 64, 1, 1), float16] {
    nn.relu(%p013) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:20:15 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float16]) -> Tensor[(1, 64, 1, 1), float16] */;
  let %x_17: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:24:35 */ = %13(%x_16) /* ty=Tensor[(1, 64, 1, 1), float16] */;
  %14 = fn (%p014: Tensor[(0, 111, 56, 127), float16] /* ty=Tensor[(0, 111, 56, 127), float16] */, Primitive=1) -> Tensor[(0, 111, 1, 1), float16] {
    nn.global_max_pool2d(%p014) /* ty=Tensor[(0, 111, 1, 1), float16] span=from_string:21:15 */
  } /* ty=fn (Tensor[(0, 111, 56, 127), float16]) -> Tensor[(0, 111, 1, 1), float16] */;
  let %x_18: Tensor[(0, 111, 1, 1), float16] /* ty=Tensor[(0, 111, 1, 1), float16] span=from_string:22:23 */ = %14(%x_9) /* ty=Tensor[(0, 111, 1, 1), float16] */;
  %15 = fn (%p015: Tensor[(0, 111, 1, 1), float16] /* ty=Tensor[(0, 111, 1, 1), float16] */, Primitive=1) -> Tensor[(0, 111, 1, 1), float16] {
    nn.relu(%p015) /* ty=Tensor[(0, 111, 1, 1), float16] span=from_string:22:15 */
  } /* ty=fn (Tensor[(0, 111, 1, 1), float16]) -> Tensor[(0, 111, 1, 1), float16] */;
  let %x_19: Tensor[(0, 111, 1, 1), float16] /* ty=Tensor[(0, 111, 1, 1), float16] span=from_string:24:42 */ = %15(%x_18) /* ty=Tensor[(0, 111, 1, 1), float16] */;
  %16 = fn (%p016: Tensor[(111, 56, 127, 0), float16] /* ty=Tensor[(111, 56, 127, 0), float16] */, Primitive=1) -> Tensor[(111, 56, 127, 0), float16] {
    nn.relu(%p016) /* ty=Tensor[(111, 56, 127, 0), float16] span=from_string:23:15 */
  } /* ty=fn (Tensor[(111, 56, 127, 0), float16]) -> Tensor[(111, 56, 127, 0), float16] */;
  let %x_20: Tensor[(111, 56, 127, 0), float16] /* ty=Tensor[(111, 56, 127, 0), float16] span=from_string:24:49 */ = %16(%x_10) /* ty=Tensor[(111, 56, 127, 0), float16] */;
  let %x_21: ((Tensor[(1, 64, 1, 1), float16], Tensor[(1, 64, 1, 1), float16]), float32, Tensor[(0, 127, 111, 56), float16], Tensor[(1, 64, 1, 1), float16], Tensor[(0, 111, 1, 1), float16], Tensor[(111, 56, 127, 0), float16]) /* ty=((Tensor[(1, 64, 1, 1), float16], Tensor[(1, 64, 1, 1), float16]), float32, Tensor[(0, 127, 111, 56), float16], Tensor[(1, 64, 1, 1), float16], Tensor[(0, 111, 1, 1), float16], Tensor[(111, 56, 127, 0), float16]) span=from_string:25:3 */ = (%x_5, %x_6, %x_11, %x_17, %x_19, %x_20) /* ty=((Tensor[(1, 64, 1, 1), float16], Tensor[(1, 64, 1, 1), float16]), float32, Tensor[(0, 127, 111, 56), float16], Tensor[(1, 64, 1, 1), float16], Tensor[(0, 111, 1, 1), float16], Tensor[(111, 56, 127, 0), float16]) span=from_string:24:15 */;
  %x_21
}
