#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:110:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:11 */, %x2: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:77:18 */, %x3: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:77:23 */, %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:77:28 */, %x5: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:86:18 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:86:23 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:86:28 */, %x8: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:106:13 */, %x9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:105:18 */, %x10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:106:18 */, %x11: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:104:22 */, %x12: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:105:23 */, %x13: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:106:24 */, %x14: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:116:13 */) -> (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) {
  let %x_0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:110:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:117:14 */;
  let %x_3 = 2 /* ty=int32 span=from_string:117:86 */;
  let %x_4 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    squeeze(%p04) /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:9:8 */;
  let %x_5 = %x_4(%x1);
  let %x_6 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:9 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p03, 1f /* ty=float32 span=from_string:11:17 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:20:9 */;
  let %x_7 = %x_6(%x_5);
  let %x_8 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    squeeze(%p06) /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:16:8 */;
  let %x_9 = %x_8(%x_5);
  let %x_10 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:9 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p05, 2f /* ty=float32 span=from_string:18:17 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:21:9 */;
  let %x_11 = %x_10(%x_9);
  let %x_12 = fn (%p02: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:11 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:17 */, Primitive=1) -> Tensor[(2, 14, 2), float32] {
    %0 = (%p02, %p11) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:24:17 */;
    concatenate(%0, axis=1) /* ty=Tensor[(2, 14, 2), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 14, 2), float32] span=from_string:30:9 */;
  let %x_13 = %x_12(%x_7, %x_11);
  let %x_14 = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:12 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %1 = (%p07,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:28:17 */;
    concatenate(%1, axis=1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:31:9 */;
  let %x_15 = %x_14(%x_7);
  let %x_16 = fn (%p01: Tensor[(2, 14, 2), float32] /* ty=Tensor[(2, 14, 2), float32] span=from_string:33:11 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:17 */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %2 = (%p01, %p1) /* ty=(Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:34:22 */;
    %3 = concatenate(%2, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:35:18 */;
    %4 = squeeze(%3) /* ty=Tensor[(2, 21, 2), float32] span=from_string:36:9 */;
    add(%4, 1f /* ty=float32 span=from_string:36:15 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 21, 2), float32] span=from_string:111:9 */;
  let %x_17 = %x_16(%x_13, %x_15);
  let %x_18 = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:25 */, %p14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:19 */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %5 = (%p010, %p14, %p010) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:40:23 */;
    %6 = concatenate(%5, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:41:19 */;
    %7 = squeeze(%6) /* ty=Tensor[(2, 21, 2), float32] span=from_string:42:13 */;
    squeeze(%7) /* ty=Tensor[(2, 21, 2), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 21, 2), float32] span=from_string:44:9 */;
  let %x_19 = %x_18(%x_7, %x_11);
  let %x_20 = fn (%p011: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:46:9 */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    add(%p011, 1f /* ty=float32 span=from_string:46:18 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(2, 21, 2), float32]) -> Tensor[(2, 21, 2), float32] span=from_string:48:9 */;
  let %x_21 = %x_20(%x_19);
  let %x_22 = fn (%p09: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:50:19 */, %p13: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:52:12 */, Primitive=1) -> Tensor[(2, 42, 2), float32] {
    %8 = squeeze(%p09) /* ty=Tensor[(2, 21, 2), float32] span=from_string:51:15 */;
    %9 = add(%8, 2f /* ty=float32 span=from_string:51:22 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:52:18 */;
    %10 = (%p13, %9) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:53:17 */;
    concatenate(%10, axis=1) /* ty=Tensor[(2, 42, 2), float32] span=from_string:50:5 */
  } /* ty=fn (Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) -> Tensor[(2, 42, 2), float32] span=from_string:59:9 */;
  let %x_23 = %x_22(%x_19, %x_21);
  let %x_24 = fn (%p012: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:56:12 */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %11 = (%p012,) /* ty=(Tensor[(2, 21, 2), float32],) span=from_string:57:17 */;
    concatenate(%11, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(2, 21, 2), float32]) -> Tensor[(2, 21, 2), float32] span=from_string:60:9 */;
  let %x_25 = %x_24(%x_21);
  let %x_26 = fn (%p08: Tensor[(2, 42, 2), float32] /* ty=Tensor[(2, 42, 2), float32] span=from_string:62:12 */, %p12: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] span=from_string:62:18 */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    %12 = (%p08, %p12) /* ty=(Tensor[(2, 42, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:63:23 */;
    %13 = concatenate(%12, axis=1) /* ty=Tensor[(2, 63, 2), float32] span=from_string:64:19 */;
    %14 = squeeze(%13) /* ty=Tensor[(2, 63, 2), float32] span=from_string:65:9 */;
    add(%14, 1f /* ty=float32 span=from_string:65:16 */) /* ty=Tensor[(2, 63, 2), float32] span=from_string:62:5 */
  } /* ty=fn (Tensor[(2, 42, 2), float32], Tensor[(2, 21, 2), float32]) -> Tensor[(2, 63, 2), float32] span=from_string:112:9 */;
  let %x_27 = %x_26(%x_23, %x_25);
  let %x_28 = meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:113:18 */;
  let %x_29 = fn (%p013: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:68:26 */, Primitive=1) -> Tensor[(3), uint8] {
    %15 = qnn.dequantize(%p013, 2f /* ty=float32 span=from_string:68:35 */, 114 /* ty=int32 span=from_string:68:81 */) /* ty=Tensor[(3), float32] span=from_string:69:16 */;
    %16 = clip(%15, a_min=0f, a_max=6f) /* ty=Tensor[(3), float32] span=from_string:70:18 */;
    qnn.quantize(%16, 2f /* ty=float32 span=from_string:70:25 */, 114 /* ty=int32 span=from_string:70:70 */, out_dtype="uint8") /* ty=Tensor[(3), uint8] span=from_string:68:5 */
  } /* ty=fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] span=from_string:113:9 */;
  let %x_30 = %x_29(%x_28);
  let %x_31 = fn (%p015: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:73:20 */, %p15: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:73:27 */, %p2: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:74:20 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:75:20 */, Primitive=1) -> Tensor[(4, 6), float32] {
    %17 = nn.dense(%p015, %p15, units=None) /* ty=Tensor[(4, 6), float32] span=from_string:74:15 */;
    %18 = add(%17, %p2) /* ty=Tensor[(4, 6), float32] span=from_string:75:15 */;
    multiply(%18, %p3) /* ty=Tensor[(4, 6), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(4, 7), float32], Tensor[(6, 7), float32], Tensor[(6), float32], Tensor[(1), float32]) -> Tensor[(4, 6), float32] span=from_string:77:9 */;
  let %x_32 = %x_31(%x0, %x2, %x3, %x4);
  let %x_33 = fn (%p014: Tensor[(4, 6), float32] /* ty=Tensor[(4, 6), float32] span=from_string:79:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 24), float32] {
    reshape(%p014, newshape=[1, 1, 24]) /* ty=Tensor[(1, 1, 24), float32] span=from_string:79:5 */
  } /* ty=fn (Tensor[(4, 6), float32]) -> Tensor[(1, 1, 24), float32] span=from_string:90:9 */;
  let %x_34 = %x_33(%x_32);
  let %x_35 = fn (%p017: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:82:20 */, %p16: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:82:27 */, %p21: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:83:20 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:84:20 */, Primitive=1) -> Tensor[(4, 12), float32] {
    %19 = nn.dense(%p017, %p16, units=None) /* ty=Tensor[(4, 12), float32] span=from_string:83:15 */;
    %20 = add(%19, %p21) /* ty=Tensor[(4, 12), float32] span=from_string:84:15 */;
    multiply(%20, %p31) /* ty=Tensor[(4, 12), float32] span=from_string:82:5 */
  } /* ty=fn (Tensor[(4, 7), float32], Tensor[(12, 7), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(4, 12), float32] span=from_string:86:9 */;
  let %x_36 = %x_35(%x0, %x5, %x6, %x7);
  let %x_37 = fn (%p016: Tensor[(4, 12), float32] /* ty=Tensor[(4, 12), float32] span=from_string:88:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 48), float32] {
    reshape(%p016, newshape=[1, 1, 48]) /* ty=Tensor[(1, 1, 48), float32] span=from_string:88:5 */
  } /* ty=fn (Tensor[(4, 12), float32]) -> Tensor[(1, 1, 48), float32] span=from_string:91:9 */;
  let %x_38 = %x_37(%x_36);
  let %x_39 = (%x_34, %x_38) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=from_string:117:141 */;
  let %x_40 = fn (%p018: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:93:27 */, %p17: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:93:34 */, %p22: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:94:14 */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    %21 = nn.batch_matmul(%p018, %p17, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:94:9 */;
    add(%21, %p22) /* ty=Tensor[(2, 17, 7), float32] span=from_string:93:5 */
  } /* ty=fn (Tensor[(2, 17, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(7), float32]) -> Tensor[(2, 17, 7), float32] span=from_string:104:9 */;
  let %x_41 = %x_40(%x8, %x_9, %x11);
  let %x_42 = fn (%p019: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:97:27 */, %p18: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:97:34 */, %p23: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:98:14 */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    %22 = nn.batch_matmul(%p019, %p18, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:98:9 */;
    add(%22, %p23) /* ty=Tensor[(2, 17, 7), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(2, 17, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(7), float32]) -> Tensor[(2, 17, 7), float32] span=from_string:105:9 */;
  let %x_43 = %x_42(%x8, %x9, %x12);
  let %x_44 = fn (%p020: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:101:27 */, %p19: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:101:34 */, %p24: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:102:14 */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    %23 = nn.batch_matmul(%p020, %p19, transpose_b=True) /* ty=Tensor[(2, 17, 7), float32] span=from_string:102:9 */;
    add(%23, %p24) /* ty=Tensor[(2, 17, 7), float32] span=from_string:101:5 */
  } /* ty=fn (Tensor[(2, 17, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(7), float32]) -> Tensor[(2, 17, 7), float32] span=from_string:106:9 */;
  let %x_45 = %x_44(%x8, %x10, %x13);
  let %x_46 = (%x_41, %x_43, %x_45) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=from_string:117:146 */;
  let %x_47 = fn (%p021: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:108:18 */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    broadcast_to(%p021, shape=[2, 63, 2]) /* ty=Tensor[(2, 63, 2), float32] span=from_string:108:5 */
  } /* ty=fn (Tensor[(2), float32]) -> Tensor[(2, 63, 2), float32] span=from_string:116:9 */;
  let %x_48 = %x_47(%x14);
  let %x_49 = 1 /* ty=int32 span=from_string:117:157 */;
  let %x_50 = (%x_1, %x_2, %x_3, %x_17, %x_27, %x_30, %x_39, %x_46, %x_48, %x_49) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=from_string:3:3 */;
  %x_50
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "14", 
        "end_column": "32", 
        "end_line": "117", 
        "line": "117", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "1320", 
        "end_column": "1340", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "113", 
        "line": "113", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAAgcC"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}