#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:65:17 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:16 */, %x2: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:36:23 */, %x3: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:37:18 */, %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:38:24 */, %x5: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:39:23 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:40:18 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:41:24 */, %x8: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:59:25 */, %x9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:44:14 */, %x10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:46:10 */, %x11: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:52:10 */, %x12: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:52:16 */, %x13: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:54:10 */, %x14: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:71:27 */) -> (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) {
  %0 = squeeze(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:12 */;
  %1 = squeeze(%0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:44:10 */;
  %2 = add(%0, 1f /* ty=float32 span=from_string:6:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:10 */;
  %3 = add(%1, 2f /* ty=float32 */) /* ty=Tensor[(2, 7, 2), float32] */;
  %4 = (%2, %3) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:9:20 */;
  %5 = concatenate(%4, axis=1) /* ty=Tensor[(2, 14, 2), float32] span=from_string:13:32 */;
  %6 = add(%0, 1f /* ty=float32 span=from_string:10:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:18 */;
  %7 = (%6,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:12:20 */;
  %8 = concatenate(%7, axis=1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:32 */;
  %9 = annotation.stop_fusion(%5) /* ty=Tensor[(2, 14, 2), float32] span=from_string:15:10 */;
  %10 = annotation.stop_fusion(%8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:15 */;
  %11 = (%9, %10) /* ty=(Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:16:21 */;
  %12 = concatenate(%11, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:17:17 */;
  %13 = squeeze(%12) /* ty=Tensor[(2, 21, 2), float32] span=from_string:66:13 */;
  %14 = (%2, %3, %6) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:19:21 */;
  %15 = concatenate(%14, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:20:17 */;
  %16 = squeeze(%15) /* ty=Tensor[(2, 21, 2), float32] span=from_string:21:17 */;
  %17 = squeeze(%16) /* ty=Tensor[(2, 21, 2), float32] span=from_string:28:13 */;
  %18 = squeeze(%17) /* ty=Tensor[(2, 21, 2), float32] span=from_string:23:13 */;
  %19 = add(%17, 1f /* ty=float32 span=from_string:24:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:26:10 */;
  %20 = add(%18, 2f /* ty=float32 */) /* ty=Tensor[(2, 21, 2), float32] */;
  %21 = (%19, %20) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:27:21 */;
  %22 = concatenate(%21, axis=1) /* ty=Tensor[(2, 42, 2), float32] span=from_string:31:32 */;
  %23 = add(%17, 1f /* ty=float32 span=from_string:28:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:29:10 */;
  %24 = (%23,) /* ty=(Tensor[(2, 21, 2), float32],) span=from_string:30:21 */;
  %25 = concatenate(%24, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:32:32 */;
  %26 = annotation.stop_fusion(%22) /* ty=Tensor[(2, 42, 2), float32] span=from_string:33:10 */;
  %27 = annotation.stop_fusion(%25) /* ty=Tensor[(2, 21, 2), float32] span=from_string:33:15 */;
  %28 = (%26, %27) /* ty=(Tensor[(2, 42, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:34:21 */;
  %29 = concatenate(%28, axis=1) /* ty=Tensor[(2, 63, 2), float32] span=from_string:71:33 */;
  %30 = squeeze(%29) /* ty=Tensor[(2, 63, 2), float32] span=from_string:67:13 */;
  %31 = nn.dense(%x0, %x2, units=None) /* ty=Tensor[(4, 6), float32] span=from_string:37:13 */;
  %32 = add(%31, %x3) /* ty=Tensor[(4, 6), float32] span=from_string:38:19 */;
  %33 = multiply(%32, %x4) /* ty=Tensor[(4, 6), float32] span=from_string:42:17 */;
  %34 = nn.dense(%x0, %x5, units=None) /* ty=Tensor[(4, 12), float32] span=from_string:40:13 */;
  %35 = add(%34, %x6) /* ty=Tensor[(4, 12), float32] span=from_string:41:19 */;
  %36 = multiply(%35, %x7) /* ty=Tensor[(4, 12), float32] span=from_string:43:17 */;
  %37 = reshape(%33, newshape=[1, 1, 24]) /* ty=Tensor[(1, 1, 24), float32] span=from_string:69:10 */;
  %38 = reshape(%36, newshape=[1, 1, 48]) /* ty=Tensor[(1, 1, 48), float32] span=from_string:69:15 */;
  %39 = (%1, %x9) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:45:21 */;
  %40 = concatenate(%39, axis=1) /* ty=Tensor[(2, 14, 2), float32] span=from_string:48:32 */;
  %41 = (%x10,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:47:21 */;
  %42 = concatenate(%41, axis=1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:49:32 */;
  %43 = annotation.stop_fusion(%40) /* ty=Tensor[(2, 14, 2), float32] span=from_string:50:10 */;
  %44 = annotation.stop_fusion(%42) /* ty=Tensor[(2, 7, 2), float32] span=from_string:50:15 */;
  %45 = (%43, %44) /* ty=(Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:51:21 */;
  %46 = concatenate(%45, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:59:30 */;
  %47 = (%x11, %x12) /* ty=(Tensor[(7), float32], Tensor[(7), float32]) span=from_string:53:21 */;
  %48 = concatenate(%47, axis=-1) /* ty=Tensor[(14), float32] span=from_string:56:32 */;
  %49 = (%x13,) /* ty=(Tensor[(7), float32],) span=from_string:55:21 */;
  %50 = concatenate(%49, axis=-1) /* ty=Tensor[(7), float32] span=from_string:57:32 */;
  %51 = annotation.stop_fusion(%48) /* ty=Tensor[(14), float32] span=from_string:58:10 */;
  %52 = annotation.stop_fusion(%50) /* ty=Tensor[(7), float32] span=from_string:58:15 */;
  %53 = (%51, %52) /* ty=(Tensor[(14), float32], Tensor[(7), float32]) span=from_string:60:21 */;
  %54 = nn.batch_matmul(%x8, %46, transpose_b=True) /* ty=Tensor[(2, 17, 21), float32] span=from_string:61:13 */;
  %55 = concatenate(%53, axis=-1) /* ty=Tensor[(21), float32] span=from_string:61:18 */;
  %56 = add(%54, %55) /* ty=Tensor[(2, 17, 21), float32] span=from_string:64:23 */;
  %57 = strided_slice(%56, begin=[0, 0, 0], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=from_string:70:10 */;
  %58 = strided_slice(%56, begin=[0, 0, 7], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=from_string:70:15 */;
  %59 = strided_slice(%56, begin=[0, 0, 14], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=from_string:70:20 */;
  %60 = reshape(%x0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:72:4 */;
  %61 = add(%13, 1f /* ty=float32 span=from_string:66:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:72:126 */;
  %62 = add(%30, 1f /* ty=float32 span=from_string:67:20 */) /* ty=Tensor[(2, 63, 2), float32] span=from_string:72:131 */;
  %63 = clip(meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:68:19 */, a_min=114f, a_max=117f) /* ty=Tensor[(3), uint8] span=from_string:72:136 */;
  %64 = (%37, %38) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=from_string:72:141 */;
  %65 = (%57, %58, %59) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=from_string:72:146 */;
  %66 = broadcast_to(%x14, shape=[2, 63, 2]) /* ty=Tensor[(2, 63, 2), float32] */;
  (%60, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:72:14 */, 2 /* ty=int32 span=from_string:72:86 */, %61, %62, %63, %64, %65, %66, 1 /* ty=int32 span=from_string:72:157 */) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "14", 
        "end_column": "32", 
        "end_line": "72", 
        "line": "72", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "1320", 
        "end_column": "1340", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "68", 
        "line": "68", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAAgcC"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}