#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:67:17 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:16 */, %x2: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] span=from_string:36:23 */, %x3: Tensor[(6), float32] /* ty=Tensor[(6), float32] span=from_string:37:21 */, %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:39:24 */, %x5: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] span=from_string:40:23 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:41:21 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:43:24 */, %x8: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] span=from_string:61:25 */, %x9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:46:14 */, %x10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:10 */, %x11: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:54:10 */, %x12: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:54:16 */, %x13: Tensor[(7), float32] /* ty=Tensor[(7), float32] span=from_string:56:10 */, %x14: Tensor[(2), float32] /* ty=Tensor[(2), float32] span=from_string:73:27 */) -> (Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) {
  %0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:74:4 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(2, 7, 2), float32] */;
  %5 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    squeeze(%p04) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:12 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %6 = %5(%x1) /* ty=Tensor[(2, 7, 2), float32] */;
  %7 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p03, 1f /* ty=float32 span=from_string:6:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:18 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %9 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    squeeze(%p06) /* ty=Tensor[(2, 7, 2), float32] span=from_string:46:10 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %10 = %9(%6) /* ty=Tensor[(2, 7, 2), float32] */;
  %11 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %8 = add(%p05, 1f /* ty=float32 span=from_string:5:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:12 */;
    add(%8, 1f /* ty=float32 span=from_string:7:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %12 = %7(%6) /* ty=Tensor[(2, 7, 2), float32] */;
  %13 = %11(%10) /* ty=Tensor[(2, 7, 2), float32] */;
  %14 = fn (%p02: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 14, 2), float32] {
    %4 = (%p02, %p11) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:9:20 */;
    concatenate(%4, axis=1) /* ty=Tensor[(2, 14, 2), float32] span=from_string:12:31 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 14, 2), float32] */;
  %16 = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %15 = (%p07,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:11:20 */;
    concatenate(%15, axis=1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:32 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %17 = %14(%12, %13) /* ty=Tensor[(2, 14, 2), float32] */;
  %18 = %16(%12) /* ty=Tensor[(2, 7, 2), float32] */;
  %19 = fn (%p01: Tensor[(2, 14, 2), float32] /* ty=Tensor[(2, 14, 2), float32] */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %1 = (%p01, %p1) /* ty=(Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:15:21 */;
    %2 = concatenate(%1, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:16:17 */;
    %3 = squeeze(%2) /* ty=Tensor[(2, 21, 2), float32] span=from_string:68:13 */;
    add(%3, 1f /* ty=float32 span=from_string:68:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:74:126 */
  } /* ty=fn (Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 21, 2), float32] */;
  %29 = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %26 = (%p011, %p14, %p011) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:18:21 */;
    %27 = concatenate(%26, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:19:17 */;
    %28 = squeeze(%27) /* ty=Tensor[(2, 21, 2), float32] span=from_string:20:17 */;
    squeeze(%28) /* ty=Tensor[(2, 21, 2), float32] span=from_string:23:13 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 21, 2), float32] */;
  %30 = %29(%12, %13) /* ty=Tensor[(2, 21, 2), float32] */;
  %31 = fn (%p012: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    add(%p012, 1f /* ty=float32 span=from_string:23:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:27:10 */
  } /* ty=fn (Tensor[(2, 21, 2), float32]) -> Tensor[(2, 21, 2), float32] */;
  %32 = %31(%30) /* ty=Tensor[(2, 21, 2), float32] */;
  %33 = fn (%p010: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] */, %p13: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] */, Primitive=1) -> Tensor[(2, 42, 2), float32] {
    %22 = squeeze(%p010) /* ty=Tensor[(2, 21, 2), float32] span=from_string:22:13 */;
    %23 = add(%22, 1f /* ty=float32 span=from_string:22:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:24:13 */;
    %24 = add(%23, 1f /* ty=float32 span=from_string:24:20 */) /* ty=Tensor[(2, 21, 2), float32] span=from_string:25:15 */;
    %25 = (%p13, %24) /* ty=(Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:26:21 */;
    concatenate(%25, axis=1) /* ty=Tensor[(2, 42, 2), float32] span=from_string:29:32 */
  } /* ty=fn (Tensor[(2, 21, 2), float32], Tensor[(2, 21, 2), float32]) -> Tensor[(2, 42, 2), float32] */;
  %35 = fn (%p013: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %34 = (%p013,) /* ty=(Tensor[(2, 21, 2), float32],) span=from_string:28:21 */;
    concatenate(%34, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:30:32 */
  } /* ty=fn (Tensor[(2, 21, 2), float32]) -> Tensor[(2, 21, 2), float32] */;
  %36 = %33(%30, %32) /* ty=Tensor[(2, 42, 2), float32] */;
  %37 = %35(%32) /* ty=Tensor[(2, 21, 2), float32] */;
  %38 = fn (%p09: Tensor[(2, 42, 2), float32] /* ty=Tensor[(2, 42, 2), float32] */, %p12: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    %21 = (%p09, %p12) /* ty=(Tensor[(2, 42, 2), float32], Tensor[(2, 21, 2), float32]) span=from_string:32:21 */;
    concatenate(%21, axis=1) /* ty=Tensor[(2, 63, 2), float32] span=from_string:73:33 */
  } /* ty=fn (Tensor[(2, 42, 2), float32], Tensor[(2, 21, 2), float32]) -> Tensor[(2, 63, 2), float32] */;
  %39 = %38(%36, %37) /* ty=Tensor[(2, 63, 2), float32] */;
  %40 = fn (%p08: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    %20 = squeeze(%p08) /* ty=Tensor[(2, 63, 2), float32] span=from_string:69:13 */;
    add(%20, 1f /* ty=float32 span=from_string:69:20 */) /* ty=Tensor[(2, 63, 2), float32] span=from_string:74:131 */
  } /* ty=fn (Tensor[(2, 63, 2), float32]) -> Tensor[(2, 63, 2), float32] */;
  %43 = fn (%p014: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] */, Primitive=1) -> Tensor[(3), uint8] {
    %41 = qnn.dequantize(%p014, 2f /* ty=float32 span=from_string:34:102 */, 114 /* ty=int32 span=from_string:34:148 */) /* ty=Tensor[(3), float32] span=from_string:35:14 */;
    %42 = clip(%41, a_min=0f, a_max=6f) /* ty=Tensor[(3), float32] span=from_string:70:22 */;
    qnn.quantize(%42, 2f /* ty=float32 span=from_string:70:29 */, 114 /* ty=int32 span=from_string:70:74 */, out_dtype="uint8") /* ty=Tensor[(3), uint8] span=from_string:74:136 */
  } /* ty=fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] */;
  %47 = fn (%p016: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] */, %p15: Tensor[(6, 7), float32] /* ty=Tensor[(6, 7), float32] */, %p2: Tensor[(6), float32] /* ty=Tensor[(6), float32] */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(4, 6), float32] {
    %44 = nn.dense(%p016, %p15, units=None) /* ty=Tensor[(4, 6), float32] span=from_string:38:13 */;
    %45 = expand_dims(%p2, axis=0) /* ty=Tensor[(1, 6), float32] span=from_string:38:18 */;
    %46 = add(%44, %45) /* ty=Tensor[(4, 6), float32] span=from_string:39:19 */;
    multiply(%46, %p3) /* ty=Tensor[(4, 6), float32] span=from_string:44:17 */
  } /* ty=fn (Tensor[(4, 7), float32], Tensor[(6, 7), float32], Tensor[(6), float32], Tensor[(1), float32]) -> Tensor[(4, 6), float32] */;
  %48 = %47(%x0, %x2, %x3, %x4) /* ty=Tensor[(4, 6), float32] */;
  %49 = fn (%p015: Tensor[(4, 6), float32] /* ty=Tensor[(4, 6), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 24), float32] {
    reshape(%p015, newshape=[1, 1, 24]) /* ty=Tensor[(1, 1, 24), float32] span=from_string:71:10 */
  } /* ty=fn (Tensor[(4, 6), float32]) -> Tensor[(1, 1, 24), float32] */;
  %53 = fn (%p018: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] */, %p16: Tensor[(12, 7), float32] /* ty=Tensor[(12, 7), float32] */, %p21: Tensor[(12), float32] /* ty=Tensor[(12), float32] */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(4, 12), float32] {
    %50 = nn.dense(%p018, %p16, units=None) /* ty=Tensor[(4, 12), float32] span=from_string:42:13 */;
    %51 = expand_dims(%p21, axis=0) /* ty=Tensor[(1, 12), float32] span=from_string:42:18 */;
    %52 = add(%50, %51) /* ty=Tensor[(4, 12), float32] span=from_string:43:19 */;
    multiply(%52, %p31) /* ty=Tensor[(4, 12), float32] span=from_string:45:17 */
  } /* ty=fn (Tensor[(4, 7), float32], Tensor[(12, 7), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(4, 12), float32] */;
  %54 = %53(%x0, %x5, %x6, %x7) /* ty=Tensor[(4, 12), float32] */;
  %55 = fn (%p017: Tensor[(4, 12), float32] /* ty=Tensor[(4, 12), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 48), float32] {
    reshape(%p017, newshape=[1, 1, 48]) /* ty=Tensor[(1, 1, 48), float32] span=from_string:71:15 */
  } /* ty=fn (Tensor[(4, 12), float32]) -> Tensor[(1, 1, 48), float32] */;
  %56 = %49(%48) /* ty=Tensor[(1, 1, 24), float32] */;
  %57 = %55(%54) /* ty=Tensor[(1, 1, 48), float32] */;
  %61 = fn (%p022: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p19: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 14, 2), float32] {
    %60 = (%p022, %p19) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:47:21 */;
    concatenate(%60, axis=1) /* ty=Tensor[(2, 14, 2), float32] span=from_string:50:32 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 14, 2), float32] */;
  %63 = fn (%p023: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %62 = (%p023,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:49:21 */;
    concatenate(%62, axis=1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:51:32 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %64 = %61(%10, %x9) /* ty=Tensor[(2, 14, 2), float32] */;
  %65 = %63(%x10) /* ty=Tensor[(2, 7, 2), float32] */;
  %66 = fn (%p021: Tensor[(2, 14, 2), float32] /* ty=Tensor[(2, 14, 2), float32] */, %p18: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 21, 2), float32] {
    %59 = (%p021, %p18) /* ty=(Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) span=from_string:53:21 */;
    concatenate(%59, axis=1) /* ty=Tensor[(2, 21, 2), float32] span=from_string:61:30 */
  } /* ty=fn (Tensor[(2, 14, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 21, 2), float32] */;
  %69 = fn (%p025: Tensor[(7), float32] /* ty=Tensor[(7), float32] */, %p111: Tensor[(7), float32] /* ty=Tensor[(7), float32] */, Primitive=1) -> Tensor[(14), float32] {
    %68 = (%p025, %p111) /* ty=(Tensor[(7), float32], Tensor[(7), float32]) span=from_string:55:21 */;
    concatenate(%68, axis=-1) /* ty=Tensor[(14), float32] span=from_string:58:32 */
  } /* ty=fn (Tensor[(7), float32], Tensor[(7), float32]) -> Tensor[(14), float32] */;
  %71 = fn (%p026: Tensor[(7), float32] /* ty=Tensor[(7), float32] */, Primitive=1) -> Tensor[(7), float32] {
    %70 = (%p026,) /* ty=(Tensor[(7), float32],) span=from_string:57:21 */;
    concatenate(%70, axis=-1) /* ty=Tensor[(7), float32] span=from_string:59:32 */
  } /* ty=fn (Tensor[(7), float32]) -> Tensor[(7), float32] */;
  %72 = %69(%x11, %x12) /* ty=Tensor[(14), float32] */;
  %73 = %71(%x13) /* ty=Tensor[(7), float32] */;
  %74 = fn (%p024: Tensor[(14), float32] /* ty=Tensor[(14), float32] */, %p110: Tensor[(7), float32] /* ty=Tensor[(7), float32] */, Primitive=1) -> Tensor[(21), float32] {
    %67 = (%p024, %p110) /* ty=(Tensor[(14), float32], Tensor[(7), float32]) span=from_string:62:21 */;
    concatenate(%67, axis=-1) /* ty=Tensor[(21), float32] span=from_string:63:18 */
  } /* ty=fn (Tensor[(14), float32], Tensor[(7), float32]) -> Tensor[(21), float32] */;
  %75 = %66(%64, %65) /* ty=Tensor[(2, 21, 2), float32] */;
  %76 = %74(%72, %73) /* ty=Tensor[(21), float32] */;
  %77 = fn (%p020: Tensor[(2, 17, 2), float32] /* ty=Tensor[(2, 17, 2), float32] */, %p17: Tensor[(2, 21, 2), float32] /* ty=Tensor[(2, 21, 2), float32] */, %p22: Tensor[(21), float32] /* ty=Tensor[(21), float32] */, Primitive=1) -> Tensor[(2, 17, 21), float32] {
    %58 = nn.batch_matmul(%p020, %p17, transpose_b=True) /* ty=Tensor[(2, 17, 21), float32] span=from_string:63:13 */;
    add(%58, %p22) /* ty=Tensor[(2, 17, 21), float32] span=from_string:66:23 */
  } /* ty=fn (Tensor[(2, 17, 2), float32], Tensor[(2, 21, 2), float32], Tensor[(21), float32]) -> Tensor[(2, 17, 21), float32] */;
  %78 = %77(%x8, %75, %76) /* ty=Tensor[(2, 17, 21), float32] */;
  %79 = fn (%p019: Tensor[(2, 17, 21), float32] /* ty=Tensor[(2, 17, 21), float32] */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    strided_slice(%p019, begin=[0, 0, 0], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=from_string:72:10 */
  } /* ty=fn (Tensor[(2, 17, 21), float32]) -> Tensor[(2, 17, 7), float32] */;
  %80 = fn (%p027: Tensor[(2, 17, 21), float32] /* ty=Tensor[(2, 17, 21), float32] */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    strided_slice(%p027, begin=[0, 0, 7], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=from_string:72:15 */
  } /* ty=fn (Tensor[(2, 17, 21), float32]) -> Tensor[(2, 17, 7), float32] */;
  %81 = fn (%p028: Tensor[(2, 17, 21), float32] /* ty=Tensor[(2, 17, 21), float32] */, Primitive=1) -> Tensor[(2, 17, 7), float32] {
    strided_slice(%p028, begin=[0, 0, 14], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 17, 7), float32] span=from_string:72:20 */
  } /* ty=fn (Tensor[(2, 17, 21), float32]) -> Tensor[(2, 17, 7), float32] */;
  %82 = %79(%78) /* ty=Tensor[(2, 17, 7), float32] */;
  %83 = %80(%78) /* ty=Tensor[(2, 17, 7), float32] */;
  %84 = %81(%78) /* ty=Tensor[(2, 17, 7), float32] */;
  %85 = fn (%p029: Tensor[(2), float32] /* ty=Tensor[(2), float32] */, %p112: Tensor[(2, 63, 2), float32] /* ty=Tensor[(2, 63, 2), float32] */, Primitive=1) -> Tensor[(2, 63, 2), float32] {
    broadcast_to_like(%p029, %p112) /* ty=Tensor[(2, 63, 2), float32] span=from_string:74:151 */
  } /* ty=fn (Tensor[(2), float32], Tensor[(2, 63, 2), float32]) -> Tensor[(2, 63, 2), float32] */;
  %86 = %0(%x0) /* ty=Tensor[(2, 7, 2), float32] */;
  %87 = %19(%17, %18) /* ty=Tensor[(2, 21, 2), float32] */;
  %88 = %40(%39) /* ty=Tensor[(2, 63, 2), float32] */;
  %89 = %43(meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:34:29 */) /* ty=Tensor[(3), uint8] */;
  %90 = (%56, %57) /* ty=(Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]) span=from_string:74:141 */;
  %91 = (%82, %83, %84) /* ty=(Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]) span=from_string:74:146 */;
  %92 = %85(%x14, %39) /* ty=Tensor[(2, 63, 2), float32] */;
  (%86, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:74:14 */, 2 /* ty=int32 span=from_string:74:86 */, %87, %88, %89, %90, %91, %92, 1 /* ty=int32 span=from_string:74:157 */) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(3), int32], int32, Tensor[(2, 21, 2), float32], Tensor[(2, 63, 2), float32], Tensor[(3), uint8], (Tensor[(1, 1, 24), float32], Tensor[(1, 1, 48), float32]), (Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32], Tensor[(2, 17, 7), float32]), Tensor[(2, 63, 2), float32], int32) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "14", 
        "end_column": "32", 
        "end_line": "74", 
        "line": "74", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "1320", 
        "end_column": "1340", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "29", 
        "end_column": "47", 
        "end_line": "34", 
        "line": "34", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAAgcC"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}