#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:60:117 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:92:99 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:92:104 */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  let %x_0 = fn (%p0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, 2f /* ty=float32 span=from_string:4:27 */, 114 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), uint8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:116 */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:50:128 */ = %x_0(%x0);
  let %x_1 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p01, %p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:10:115 */;
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:56:198 */ = %x_1(%x_2);
  let %x_21 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones_like(%p02) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:14:115 */;
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:46:121 */ = %x_21(%x3);
  let %x_3 = fn (%p03: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:16:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), uint8] {
    clip(%p03, a_min=114f, a_max=117f) /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), uint8]) -> Tensor[(1, 3, 224, 224), uint8] span=from_string:18:112 */;
  let %x_31: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:105:738 */ = %x_3(%x0);
  let %x_4 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    clip(%p04, a_min=0f, a_max=6f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:22:115 */;
  let %x_41: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:113 */ = %x_4(%x_2);
  let %x_5 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 224, 224), float32] {
    reshape(%p05, newshape=[3, 224, 224]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:26:110 */;
  let %x_51: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:105:744 */ = %x_5(%x_41);
  let %x_6 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    zeros_like(%p06) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:30:116 */;
  let %x_61: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:68:121 */ = %x_6(%x_2);
  let %x_7 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:15 */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p07, %p1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:34:116 */;
  let %x_71: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:119 */ = %x_7(%x4, %x_2);
  let %x_8 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:23 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:29 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_like(%p08, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:38:116 */;
  let %x_81: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:121 */ = %x_8(%x_71, %x_2);
  let %x_9 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:9 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p09, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:42:116 */;
  let %x_91: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:72:121 */ = %x_9(%x_61, %x_81);
  let %x_10 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:15 */, %p13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p010, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:46:117 */;
  let %x_101: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:50:121 */ = %x_10(%x4, %x_2);
  let %x_11 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:23 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:30 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_like(%p011, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:50:117 */;
  let %x_111: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:54:127 */ = %x_11(%x_101, %x_2);
  let %x_12 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:9 */, %p15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p012, %p15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:54:117 */;
  let %x_121: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:55:124 */ = %x_12(%x_91, %x_111);
  let %x_13: (Tensor[(1, 3, 224, 224), float32],) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:56:203 */ = (%x_121,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:55:123 */;
  let %x_14: (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:105:750 */ = (%x3, %x_13) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:56:197 */;
  let %x_131 = fn (%p013: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:58:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), uint8] {
    clip(%p013, a_min=114f, a_max=117f) /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:58:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), uint8]) -> Tensor[(1, 3, 224, 224), uint8] span=from_string:60:113 */;
  let %x_15: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:105:757 */ = %x_131(%x0);
  let %x_141 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:62:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones_like(%p014) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:62:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:64:117 */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:96:121 */ = %x_141(%x_61);
  let %x_151 = fn (%p015: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:66:9 */, %p16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:66:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p015, %p16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:66:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:68:117 */;
  let %x_17: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:105:764 */ = %x_151(%x_61, %x_16);
  let %x_161 = fn (%p016: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:70:26 */, Primitive=1) -> Tensor[(0, 5, 447, 224), float32] {
    nn.batch_to_space_nd(%p016, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(0, 5, 447, 224), float32] span=from_string:72:117 */;
  let %x_18: Tensor[(0, 5, 447, 224), float32] /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:105:771 */ = %x_161(%x_91);
  let %x_171 = fn (%p017: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:74:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.relu(%p017) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:74:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:76:117 */;
  let %x_20: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:80:121 */ = %x_171(%x_81);
  let %x_181 = fn (%p018: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:78:15 */, Primitive=1) -> Tensor[(1, 224, 224, 3), float32] {
    transpose(%p018, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:78:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 224, 3), float32] span=from_string:80:117 */;
  let %x_211: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:84:121 */ = %x_181(%x_20);
  let %x_19 = fn (%p019: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:82:15 */, Primitive=1) -> Tensor[(224, 224, 3, 1), float32] {
    transpose(%p019, axes=[1, 2, 3, 0]) /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:82:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), float32]) -> Tensor[(224, 224, 3, 1), float32] span=from_string:84:117 */;
  let %x_22: Tensor[(224, 224, 3, 1), float32] /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:88:121 */ = %x_19(%x_211);
  let %x_201 = fn (%p020: Tensor[(224, 224, 3, 1), float32] /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:86:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    transpose(%p020, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:86:5 */
  } /* ty=fn (Tensor[(224, 224, 3, 1), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:88:117 */;
  let %x_23: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:105:823 */ = %x_201(%x_22);
  let %x_212 = fn (%p021: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:90:23 */, %p17: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:90:30 */, Primitive=1) -> Tensor[(224), float32] {
    collapse_sum_like(%p021, %p17) /* ty=Tensor[(224), float32] span=from_string:90:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32], Tensor[(224), float32]) -> Tensor[(224), float32] span=from_string:92:95 */;
  let %x_24: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:105:830 */ = %x_212(%x1, %x2);
  let %x_221 = fn (%p022: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:94:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p022, 1f /* ty=float32 span=from_string:94:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:94:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:96:117 */;
  let %x_26: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:100:121 */ = %x_221(%x_16);
  let %x_231 = fn (%p023: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:98:14 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    fast_exp(%p023) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:98:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:100:117 */;
  let %x_27: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:104:115 */ = %x_231(%x_26);
  let %x_241 = fn (%p024: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:102:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 224, 224), float32] {
    squeeze(%p024) /* ty=Tensor[(3, 224, 224), float32] span=from_string:102:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:104:111 */;
  let %x_28: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:105:837 */ = %x_241(%x_27);
  let %x_25 = 4f /* ty=float32 span=from_string:105:780 */;
  let %x_29: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:106:737 */ = (%x_31, %x_51, %x_14, %x_15, %x_17, %x_18, %x_25, %x_23, %x_24, %x_28) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:105:737 */;
  let %x_30: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:107:735 */ = %x_29;
  let %x_311: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:108:3 */ = %x_30;
  let %x_261 = %x_311;
  let %x_271 = %x_261;
  let %x_281 = %x_271;
  let %x_291 = %x_281;
  let %x_301 = %x_291;
  let %x_312 = %x_301;
  let %x_32 = %x_312;
  let %x_33 = %x_32;
  let %x_34 = %x_33;
  let %x_35 = %x_34;
  let %x_36 = %x_35;
  let %x_37 = %x_36;
  let %x_38 = %x_37;
  let %x_39 = %x_38;
  let %x_40 = %x_39;
  let %x_411 = %x_40;
  let %x_42 = %x_411;
  let %x_43 = %x_42;
  let %x_44 = %x_43;
  let %x_45 = %x_44;
  let %x_46 = %x_45;
  let %x_47 = %x_46;
  let %x_48 = %x_47;
  let %x_49 = %x_48;
  let %x_50 = %x_49;
  let %x_511 = %x_50;
  let %x_52 = %x_511;
  let %x_53 = %x_52;
  let %x_54 = %x_53;
  let %x_55 = %x_54;
  %x_55
}
