#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:5:29 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:28:33 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:28:38 */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:5:34 */ = 2f /* ty=float32 span=from_string:3:16 */;
  let %x_1: int32 /* ty=int32 span=from_string:5:40 */ = 114 /* ty=int32 span=from_string:4:17 */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:39 */ = qnn.dequantize(%x0, %x_0, %x_1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:14 */;
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:16 */ = multiply(%x_2, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:115 */;
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:24 */ = ones_like(%x3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:113 */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:22 */ = clip(%x_2, a_min=0f, a_max=6f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:14 */;
  let %x_4: float32 /* ty=float32 span=from_string:11:33 */ = 2f /* ty=float32 span=from_string:9:16 */;
  let %x_5: int32 /* ty=int32 span=from_string:11:39 */ = 114 /* ty=int32 span=from_string:10:17 */;
  let %x_6: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:33:35 */ = qnn.quantize(%x_3, %x_4, %x_5, out_dtype="uint8") /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:11:14 */;
  let %x_7: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:33:22 */ = reshape(%x_3, newshape=[3, 224, 224]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:12:14 */;
  let %x_8: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:19 */ = zeros_like(%x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:14 */;
  let %x_9: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:33 */ = multiply(%x4, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:15 */;
  let %x_10: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:23 */ = collapse_sum_like(%x_9, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:15 */;
  let %x_11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:36 */ = add(%x_8, %x_10) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:15 */;
  let %x_12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:16 */ = add(%x_11, %x_10) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:15 */;
  let %x_13: (Tensor[(1, 3, 224, 224), float32],) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:19:21 */ = (%x_12,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:18:15 */;
  let %x_14: (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:33:28 */ = (%x3, %x_13) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:19:15 */;
  let %x_15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:30:19 */ = ones_like(%x_8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:15 */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:41 */ = add(%x_8, %x_15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:15 */;
  let %x_17: Tensor[(0, 5, 447, 224), float32] /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:33:48 */ = nn.batch_to_space_nd(%x_11, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:22:15 */;
  let %x_18: float32 /* ty=float32 span=from_string:33:55 */ = 4f /* ty=float32 span=from_string:23:17 */;
  let %x_19: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:25 */ = nn.relu(%x_10) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:15 */;
  let %x_20: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:26:25 */ = transpose(%x_19, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:25:15 */;
  let %x_21: Tensor[(224, 224, 3, 1), float32] /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:27:25 */ = transpose(%x_20, axes=[1, 2, 3, 0]) /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:26:15 */;
  let %x_22: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:62 */ = transpose(%x_21, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:15 */;
  let %x_23: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:33:69 */ = collapse_sum_like(%x1, %x2) /* ty=Tensor[(224), float32] span=from_string:28:15 */;
  let %x_24: float32 /* ty=float32 span=from_string:30:26 */ = 1f /* ty=float32 span=from_string:29:17 */;
  let %x_25: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:24 */ = add(%x_15, %x_24) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:30:15 */;
  let %x_26: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:23 */ = fast_exp(%x_25) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:15 */;
  let %x_27: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:33:76 */ = squeeze(%x_26) /* ty=Tensor[(3, 224, 224), float32] span=from_string:32:15 */;
  let %x_28: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:34:15 */ = (%x_6, %x_7, %x_14, %x_6, %x_16, %x_17, %x_18, %x_22, %x_23, %x_27) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:33:15 */;
  let %x_29: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:35:15 */ = %x_28;
  let %x_30: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:36:3 */ = %x_29;
  %x_30
}
