#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:20:117 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:29:110 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:64 */, 114 /* ty=int32 span=from_string:4:63 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:115 */;
  %1 = clip(%0, a_min=0f, a_max=6f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:115 */;
  %2 = ones(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:114 */;
  %3 = multiply(%2, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:116 */;
  %4 = zeros(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:115 */;
  %5 = collapse_sum_to(%3, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:13:142 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:115 */;
  %6 = multiply(%2, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:117 */;
  %7 = add(%4, %5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:115 */;
  %8 = collapse_sum_to(%6, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:16:144 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:116 */;
  %9 = add(%7, %8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:116 */;
  %10 = multiply(%0, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:115 */;
  %11 = (%9,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:18:122 */;
  %12 = ones(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:116 */;
  %13 = nn.relu(%5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:116 */;
  %14 = transpose(%13, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:26:116 */;
  %15 = transpose(%14, axes=[1, 2, 3, 0]) /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:27:116 */;
  %16 = add(%12, 1f /* ty=float32 span=from_string:30:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:116 */;
  %17 = fast_exp(%16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:116 */;
  %18 = clip(%x0, a_min=114f, a_max=117f) /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:8:111 */;
  %19 = reshape(%1, newshape=[3, 224, 224]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:10:109 */;
  %20 = (%10, %11) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:19:196 */;
  %21 = clip(%x0, a_min=114f, a_max=117f) /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:20:112 */;
  %22 = add(%4, %12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:116 */;
  %23 = nn.batch_to_space_nd(%7, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:23:116 */;
  %24 = transpose(%15, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:116 */;
  %25 = collapse_sum_to(%x1, meta[relay.Constant][2] /* ty=Tensor[(1), int32] span=from_string:29:120 */, meta[relay.attrs.InitOpAttrs][2]) /* ty=Tensor[(224), float32] span=from_string:29:94 */;
  %26 = squeeze(%17) /* ty=Tensor[(3, 224, 224), float32] span=from_string:33:110 */;
  (%18, %19, %20, %21, %22, %23, 4f /* ty=float32 span=from_string:24:66 */, %24, %25, %26) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:34:736 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 14]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9, 11]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "12"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [13]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15, 23, 28]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "0", 
        "span": "18", 
        "virtual_device_": "16"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "17", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "142", 
        "end_column": "160", 
        "end_line": "13", 
        "line": "13", 
        "source_name": "19"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "25", 
        "data": "1", 
        "span": "24", 
        "virtual_device_": "16"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "144", 
        "end_column": "162", 
        "end_line": "16", 
        "line": "16", 
        "source_name": "19"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "26", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "30", 
        "data": "2", 
        "span": "29", 
        "virtual_device_": "16"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "120", 
        "end_column": "138", 
        "end_line": "29", 
        "line": "29", 
        "source_name": "19"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "31", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [32]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}