#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:18:117 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:26:112 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:26:117 */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:137 */, 114 /* ty=int32 span=from_string:3:181 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:3:115 */;
  %1 = clip(%0, a_min=0f, a_max=6f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:115 */;
  %2 = multiply(%0, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:115 */;
  %3 = ones_like(%2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:114 */;
  %4 = multiply(%3, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:116 */;
  %5 = zeros_like(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:115 */;
  %6 = collapse_sum_like(%4, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:115 */;
  %7 = multiply(%3, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:117 */;
  %8 = add(%5, %6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:115 */;
  %9 = collapse_sum_like(%7, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:116 */;
  %10 = add(%8, %9) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:116 */;
  %11 = (%10,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:16:122 */;
  %12 = ones_like(%5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:116 */;
  %13 = nn.relu(%6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:116 */;
  %14 = transpose(%13, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:23:116 */;
  %15 = transpose(%14, axes=[1, 2, 3, 0]) /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:24:116 */;
  %16 = add(%12, 1f /* ty=float32 span=from_string:27:129 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:116 */;
  %17 = fast_exp(%16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:116 */;
  %18 = clip(%x0, a_min=114f, a_max=117f) /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:6:111 */;
  %19 = reshape(%1, newshape=[3, 224, 224]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:8:109 */;
  %20 = (%2, %11) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:17:196 */;
  %21 = clip(%x0, a_min=114f, a_max=117f) /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:18:112 */;
  %22 = add(%5, %12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:116 */;
  %23 = nn.batch_to_space_nd(%8, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:21:116 */;
  %24 = transpose(%15, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:116 */;
  %25 = collapse_sum_like(%x1, %x2) /* ty=Tensor[(224), float32] span=from_string:26:94 */;
  %26 = squeeze(%17) /* ty=Tensor[(3, 224, 224), float32] span=from_string:29:110 */;
  (%18, %19, %20, %21, %22, %23, 4f /* ty=float32 span=from_string:30:779 */, %24, %25, %26) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:30:736 */
}
