#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:17:14 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:23:25 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  let %x_0 = 2f /* ty=float32 span=from_string:3:30 */;
  let %x_1 = 114 /* ty=int32 span=from_string:3:74 */;
  let %x_2 = qnn.dequantize(%x0, %x_0, %x_1);
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:10 */ = multiply(%x_2, %x_2);
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:18 */ = ones(shape=[1, 3, 224, 224], dtype="float32");
  let %x_3 = clip(%x0, a_min=114f, a_max=117f);
  let %x_4 = clip(%x_2, a_min=0f, a_max=6f);
  let %x_5 = reshape(%x_4, newshape=[3, 224, 224]);
  let %x_6 = zeros(shape=[1, 3, 224, 224], dtype="float32");
  let %x_7 = multiply(%x4, %x_2);
  let %x_8 = meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:9:33 */;
  let %x_9 = collapse_sum_to(%x_7, %x_8, meta[relay.attrs.InitOpAttrs][0]);
  let %x_10 = add(%x_6, %x_9);
  let %x_11 = meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:11:33 */;
  let %x_12 = collapse_sum_to(%x_7, %x_11, meta[relay.attrs.InitOpAttrs][1]);
  let %x_13 = add(%x_10, %x_12);
  let %x_14 = (%x_13,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:19:15 */;
  let %x_15 = (%x3, %x_14) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:25:14 */;
  let %x_16 = ones(shape=[1, 3, 224, 224], dtype="float32");
  let %x_17 = add(%x_6, %x_16);
  let %x_18 = nn.batch_to_space_nd(%x_10, block_shape=[2, 2], crops=[[0, 1], [0, 1]]);
  let %x_19 = 4f /* ty=float32 span=from_string:25:36 */;
  let %x_20 = nn.relu(%x_9);
  let %x_21 = meta[relay.Constant][2] /* ty=Tensor[(1), int32] span=from_string:23:35 */;
  let %x_22 = collapse_sum_to(%x1, %x_21, meta[relay.attrs.InitOpAttrs][2]);
  let %x_23 = 1f /* ty=float32 span=from_string:15:19 */;
  let %x_24 = add(%x_16, %x_23);
  let %x_25 = fast_exp(%x_24);
  let %x_26 = squeeze(%x_25);
  let %x_27 = (%x_3, %x_5, %x_15, %x_3, %x_17, %x_18, %x_19, %x_20, %x_22, %x_26) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:25:3 */;
  let %x_28 = %x_27;
  let %x_29 = %x_28;
  %x_29
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 14]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9, 11]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "12"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [13]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15, 23, 28]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "0", 
        "span": "18", 
        "virtual_device_": "16"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "17", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "9", 
        "line": "9", 
        "source_name": "19"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "25", 
        "data": "1", 
        "span": "24", 
        "virtual_device_": "16"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "11", 
        "line": "11", 
        "source_name": "19"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "26", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "30", 
        "data": "2", 
        "span": "29", 
        "virtual_device_": "16"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "23", 
        "line": "23", 
        "source_name": "19"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "31", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [32]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}