#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:3:23 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:25:27 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:25:32 */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  %0 = fn (%p02: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:3:30 */, 114 /* ty=int32 span=from_string:3:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:30 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), uint8]) -> Tensor[(1, 3, 224, 224), float32] */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    clip(%p01, a_min=0f, a_max=6f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:17 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %4 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), uint8] {
    qnn.quantize(%p0, 2f /* ty=float32 span=from_string:19:28 */, 114 /* ty=int32 span=from_string:19:73 */, out_dtype="uint8") /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:27:19 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), uint8] */;
  %5 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 224, 224), float32] {
    reshape(%p03, newshape=[3, 224, 224]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:27:9 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] */;
  %6 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p04, %p04) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:10 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %7 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    zeros_like(%p07) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:13 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %10 = %6(%1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %11 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %8 = ones_like(%p08) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:18 */;
    %9 = multiply(%8, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:26 */;
    collapse_sum_like(%9, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:17 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %12 = %7(%1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %13 = %11(%10, %1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %14 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:30 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %15 = %14(%12, %13) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %16 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p05, %p1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:9 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %17 = %16(%15, %13) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %18 = (%17,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:21:14 */;
  %19 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones_like(%p010) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:17 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %20 = %19(%12) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %21 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p09, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:24 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %22 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(0, 5, 447, 224), float32] {
    nn.batch_to_space_nd(%p011, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:27:29 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(0, 5, 447, 224), float32] */;
  %26 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %23 = nn.relu(%p012) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:19 */;
    %24 = transpose(%23, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:16:19 */;
    %25 = transpose(%24, axes=[1, 2, 3, 0]) /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:24:19 */;
    transpose(%25, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:78 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %27 = fn (%p013: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] */, %p14: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, Primitive=1) -> Tensor[(224), float32] {
    collapse_sum_like(%p013, %p14) /* ty=Tensor[(224), float32] span=from_string:27:83 */
  } /* ty=fn (Tensor[(3, 224, 224), float32], Tensor[(224), float32]) -> Tensor[(224), float32] */;
  %30 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(3, 224, 224), float32] {
    %28 = add(%p014, 1f /* ty=float32 span=from_string:17:20 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:13 */;
    %29 = exp(%28) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:17 */;
    squeeze(%29) /* ty=Tensor[(3, 224, 224), float32] span=from_string:27:88 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] */;
  %31 = %4(%3) /* ty=Tensor[(1, 3, 224, 224), uint8] */;
  %32 = %5(%3) /* ty=Tensor[(3, 224, 224), float32] */;
  %33 = (%10, %18) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:27:14 */;
  %34 = %21(%12, %20) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %35 = %22(%15) /* ty=Tensor[(0, 5, 447, 224), float32] */;
  %36 = %26(%13) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %37 = %27(%x1, %x2) /* ty=Tensor[(224), float32] */;
  %38 = %30(%20) /* ty=Tensor[(3, 224, 224), float32] */;
  (%31, %32, %33, %31, %34, %35, 4f /* ty=float32 span=from_string:27:36 */, %36, %37, %38) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:3:3 */
}
