#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:6:11 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:70:13 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  let %x_0 = fn (%p01: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p01, 2f /* ty=float32 span=from_string:4:28 */, 114 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), uint8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:8 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    clip(%p03, a_min=0f, a_max=6f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:10:8 */;
  let %x_3 = %x_2(%x_1);
  let %x_4 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:18 */, Primitive=1) -> Tensor[(1, 3, 224, 224), uint8] {
    qnn.quantize(%p02, 2f /* ty=float32 span=from_string:12:26 */, 114 /* ty=int32 span=from_string:12:71 */, out_dtype="uint8") /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), uint8] span=from_string:64:9 */;
  let %x_5 = %x_4(%x_3);
  let %x_6 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 224, 224), float32] {
    reshape(%p04, newshape=[3, 224, 224]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:65:9 */;
  let %x_7 = %x_6(%x_3);
  let %x_8 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:41:9 */;
  let %x_9 = %x_8(%x_1);
  let %x_10 = fn (Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    zeros(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:5 */
  } /* ty=fn () -> Tensor[(1, 3, 224, 224), float32] span=from_string:31:9 */;
  let %x_11 = %x_10();
  let %x_12 = fn (Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:5 */
  } /* ty=fn () -> Tensor[(1, 3, 224, 224), float32] span=from_string:26:9 */;
  let %x_13 = %x_12();
  let %x_14 = meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:32:27 */;
  let %x_15 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:20 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:26 */, %p2: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:29:25 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %0 = multiply(%p07, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:29:21 */;
    collapse_sum_to(%0, %p2, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(4), int32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:32:9 */;
  let %x_16 = %x_15(%x_13, %x_1, %x_14);
  let %x_17 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:9 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:36:9 */;
  let %x_18 = %x_17(%x_11, %x_16);
  let %x_19 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:9 */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p05, %p1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:40:9 */;
  let %x_20 = %x_19(%x_18, %x_16);
  let %x_21 = (%x_20,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:66:15 */;
  let %x_22 = (%x_9, %x_21) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:72:14 */;
  let %x_23 = fn (Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:5 */
  } /* ty=fn () -> Tensor[(1, 3, 224, 224), float32] span=from_string:46:9 */;
  let %x_24 = %x_23();
  let %x_25 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:9 */, %p13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p08, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:67:9 */;
  let %x_26 = %x_25(%x_11, %x_24);
  let %x_27 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:51:26 */, Primitive=1) -> Tensor[(0, 5, 447, 224), float32] {
    nn.batch_to_space_nd(%p09, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:51:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(0, 5, 447, 224), float32] span=from_string:68:9 */;
  let %x_28 = %x_27(%x_18);
  let %x_29 = 4f /* ty=float32 span=from_string:72:36 */;
  let %x_30 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:54:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.relu(%p010) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:69:9 */;
  let %x_31 = %x_30(%x_16);
  let %x_32 = meta[relay.Constant][1] /* ty=Tensor[(1), int32] span=from_string:70:23 */;
  let %x_33 = fn (%p011: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:57:21 */, %p14: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:57:28 */, Primitive=1) -> Tensor[(224), float32] {
    collapse_sum_to(%p011, %p14, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(224), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(3, 224, 224), float32], Tensor[(1), int32]) -> Tensor[(224), float32] span=from_string:70:9 */;
  let %x_34 = %x_33(%x1, %x_32);
  let %x_35 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:60:15 */, Primitive=1) -> Tensor[(3, 224, 224), float32] {
    %1 = add(%p012, 1f /* ty=float32 span=from_string:60:24 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:61:15 */;
    %2 = exp(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:62:13 */;
    squeeze(%2) /* ty=Tensor[(3, 224, 224), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(3, 224, 224), float32] span=from_string:71:9 */;
  let %x_36 = %x_35(%x_24);
  let %x_37 = (%x_5, %x_7, %x_22, %x_5, %x_26, %x_28, %x_29, %x_31, %x_34, %x_36) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:3:3 */;
  %x_37
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 12]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [11]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [13, 21]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "18", 
        "data": "0", 
        "span": "16", 
        "virtual_device_": "14"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "15", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "27", 
        "end_column": "45", 
        "end_line": "32", 
        "line": "32", 
        "source_name": "17"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "19", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [20]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "23", 
        "data": "1", 
        "span": "22", 
        "virtual_device_": "14"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "70", 
        "line": "70", 
        "source_name": "17"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "24", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [25]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}