#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:20:20 */, %x1: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:29:33 */, %x2: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:29:38 */) -> (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:5:34 */ = 2f /* ty=float32 span=from_string:3:16 */;
  let %x_1: int32 /* ty=int32 span=from_string:5:40 */ = 114 /* ty=int32 span=from_string:4:17 */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:40 */ = qnn.dequantize(%x0, %x_0, %x_1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:14 */;
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:16 */ = multiply(%x_2, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:115 */;
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:25 */ = ones_like(%x3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:114 */;
  %0 = clip(%x0, a_min=114f, a_max=117f) /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:8:14 */;
  let %x_3: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:34:16 */ = %0;
  let %x_4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:22 */ = clip(%x_2, a_min=0f, a_max=6f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:14 */;
  let %x_5: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:34:22 */ = reshape(%x_4, newshape=[3, 224, 224]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:10:14 */;
  let %x_6: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:19 */ = zeros_like(%x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:14 */;
  %1 = multiply(%x4, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:15 */;
  let %x_7: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:32 */ = %1;
  let %x_8: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:23 */ = collapse_sum_like(%x_7, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:14 */;
  let %x_9: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:36 */ = add(%x_6, %x_8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:14 */;
  let %x_10: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:33 */ = %1;
  let %x_11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:25 */ = collapse_sum_like(%x_10, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:15 */;
  let %x_12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:16 */ = add(%x_9, %x_11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:15 */;
  let %x_13: (Tensor[(1, 3, 224, 224), float32],) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:19:21 */ = (%x_12,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:18:15 */;
  let %x_14: (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:34:28 */ = (%x3, %x_13) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:19:15 */;
  let %x_15: Tensor[(1, 3, 224, 224), uint8] /* ty=Tensor[(1, 3, 224, 224), uint8] span=from_string:34:35 */ = %0;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:19 */ = ones_like(%x_6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:15 */;
  let %x_17: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:42 */ = add(%x_6, %x_16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:15 */;
  let %x_18: Tensor[(0, 5, 447, 224), float32] /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:34:49 */ = nn.batch_to_space_nd(%x_9, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 5, 447, 224), float32] span=from_string:23:15 */;
  let %x_19: float32 /* ty=float32 span=from_string:34:56 */ = 4f /* ty=float32 span=from_string:24:17 */;
  let %x_20: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:25 */ = nn.relu(%x_8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:15 */;
  let %x_21: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:27:25 */ = transpose(%x_20, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:26:15 */;
  let %x_22: Tensor[(224, 224, 3, 1), float32] /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:28:25 */ = transpose(%x_21, axes=[1, 2, 3, 0]) /* ty=Tensor[(224, 224, 3, 1), float32] span=from_string:27:15 */;
  let %x_23: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:63 */ = transpose(%x_22, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:15 */;
  let %x_24: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:34:70 */ = collapse_sum_like(%x1, %x2) /* ty=Tensor[(224), float32] span=from_string:29:15 */;
  let %x_25: float32 /* ty=float32 span=from_string:31:26 */ = 1f /* ty=float32 span=from_string:30:17 */;
  let %x_26: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:24 */ = add(%x_16, %x_25) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:15 */;
  let %x_27: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:23 */ = fast_exp(%x_26) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:15 */;
  let %x_28: Tensor[(3, 224, 224), float32] /* ty=Tensor[(3, 224, 224), float32] span=from_string:34:77 */ = squeeze(%x_27) /* ty=Tensor[(3, 224, 224), float32] span=from_string:33:15 */;
  let %x_29: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:35:15 */ = (%x_3, %x_5, %x_14, %x_15, %x_17, %x_18, %x_19, %x_23, %x_24, %x_28) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:34:15 */;
  let %x_30: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:36:15 */ = %x_29;
  let %x_31: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224), float32], Tensor[(3, 224, 224), float32]) span=from_string:37:3 */ = %x_30;
  %x_31
}
