#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:3:111 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:7:182 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:10:117 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) {
  %0 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    add(%p0, 1f /* ty=float32 span=from_string:3:118 */) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:3:107 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_1: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:131 */ = %0(%x0) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %1 = fn (%p01: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    fast_exp(%p01) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:108 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:25:329 */ = %1(%x_1) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  let %x_3: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:111 */ = %x_1;
  %2 = fn (%p02: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    fast_exp(%p02) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:108 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_4: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:126 */ = %2(%x_3) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  let %x_5: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) span=from_string:8:122 */ = (%x_4, %x1) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) span=from_string:7:175 */;
  %3 = fn (%p03: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) */, Primitive=1) -> Tensor[(1, 5, 5, 66), float32] {
    concatenate(%p03, axis=3) /* ty=Tensor[(1, 5, 5, 66), float32] span=from_string:8:110 */
  } /* ty=fn ((Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32])) -> Tensor[(1, 5, 5, 66), float32] */;
  let %x_6: Tensor[(1, 5, 5, 66), float32] /* ty=Tensor[(1, 5, 5, 66), float32] span=from_string:9:133 */ = %3(%x_5) /* ty=Tensor[(1, 5, 5, 66), float32] */;
  let %x_7: Tensor[(1, 5, 5, 66), float32] /* ty=Tensor[(1, 5, 5, 66), float32] span=from_string:13:180 */ = %x_6;
  let %x_8: (Tensor[(1, 5, 5, 36), float32],) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:11:122 */ = (%x2,) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:10:116 */;
  %4 = fn (%p04: (Tensor[(1, 5, 5, 36), float32],) /* ty=(Tensor[(1, 5, 5, 36), float32],) */, Primitive=1) -> Tensor[(1, 5, 5, 36), float32] {
    concatenate(%p04, axis=3) /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:11:110 */
  } /* ty=fn ((Tensor[(1, 5, 5, 36), float32],)) -> Tensor[(1, 5, 5, 36), float32] */;
  let %x_9: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:12:134 */ = %4(%x_8) /* ty=Tensor[(1, 5, 5, 36), float32] */;
  let %x_10: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:13:186 */ = %x_9;
  let %x_11: (Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) /* ty=(Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:14:125 */ = (%x_7, %x_10) /* ty=(Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:13:179 */;
  %5 = fn (%p05: (Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) /* ty=(Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) */, Primitive=1) -> Tensor[(1, 5, 5, 102), float32] {
    concatenate(%p05, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:14:113 */
  } /* ty=fn ((Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32])) -> Tensor[(1, 5, 5, 102), float32] */;
  let %x_12: Tensor[(1, 5, 5, 102), float32] /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:25:335 */ = %5(%x_11) /* ty=Tensor[(1, 5, 5, 102), float32] */;
  %6 = fn (%p06: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float32] {
    reshape(%p06, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float32] span=from_string:15:103 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4), float32] */;
  let %x_13: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:16:117 */ = %6(%x_3) /* ty=Tensor[(5, 5, 4), float32] */;
  %7 = fn (%p07: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float32] {
    reshape(%p07, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:16:109 */
  } /* ty=fn (Tensor[(5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_14: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:17:111 */ = %7(%x_13) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %8 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float32] {
    reshape(%p08, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float32] span=from_string:17:103 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4), float32] */;
  let %x_15: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:18:117 */ = %8(%x_14) /* ty=Tensor[(5, 5, 4), float32] */;
  %9 = fn (%p09: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float32] {
    reshape(%p09, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:18:109 */
  } /* ty=fn (Tensor[(5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_16: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:25:342 */ = %9(%x_15) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %10 = fn (%p010: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 4, 5), float32] {
    layout_transform(%p010, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 5, 4, 5), float32] span=from_string:19:109 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 4, 5), float32] */;
  let %x_18: Tensor[(1, 5, 4, 5), float32] /* ty=Tensor[(1, 5, 4, 5), float32] span=from_string:20:126 */ = %10(%x_4) /* ty=Tensor[(1, 5, 4, 5), float32] */;
  %11 = fn (%p011: Tensor[(1, 5, 4, 5), float32] /* ty=Tensor[(1, 5, 4, 5), float32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    layout_transform(%p011, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:20:109 */
  } /* ty=fn (Tensor[(1, 5, 4, 5), float32]) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_19: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:21:117 */ = %11(%x_18) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  %12 = fn (%p012: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    nn.relu(%p012) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:21:109 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_20: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:22:113 */ = %12(%x_19) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  %13 = fn (%p013: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    add(%p013, 1f /* ty=float32 span=from_string:22:122 */) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:22:109 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_22: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:23:118 */ = %13(%x_20) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  %14 = fn (%p014: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    fast_exp(%p014) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:23:109 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_23: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:24:111 */ = %14(%x_22) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  %15 = fn (%p015: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float32] {
    squeeze(%p015) /* ty=Tensor[(5, 5, 4), float32] span=from_string:24:103 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4), float32] */;
  let %x_24: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:25:391 */ = %15(%x_23) /* ty=Tensor[(5, 5, 4), float32] */;
  let %x_26: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:26:328 */ = (%x_2, %x_12, %x_16, 20 /* ty=int32 span=from_string:25:351 */, %x_24, 2 /* ty=int32 span=from_string:25:399 */) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:25:328 */;
  let %x_41: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:27:328 */ = %x_26;
  let %x_51: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:28:328 */ = %x_41;
  let %x_61: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:29:328 */ = %x_51;
  let %x_71: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:30:328 */ = %x_61;
  let %x_81: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:31:328 */ = %x_71;
  let %x_91: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:32:329 */ = %x_81;
  let %x_101: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:33:329 */ = %x_91;
  let %x_111: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:34:329 */ = %x_101;
  let %x_121: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:35:329 */ = %x_111;
  let %x_131: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:36:329 */ = %x_121;
  let %x_141: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:37:329 */ = %x_131;
  let %x_151: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:38:329 */ = %x_141;
  let %x_161: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:39:329 */ = %x_151;
  let %x_171: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:40:329 */ = %x_161;
  let %x_181: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:41:329 */ = %x_171;
  let %x_191: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:42:329 */ = %x_181;
  let %x_201: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:43:329 */ = %x_191;
  let %x_211: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:44:329 */ = %x_201;
  let %x_221: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:45:329 */ = %x_211;
  let %x_231: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:46:329 */ = %x_221;
  let %x_241: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:47:328 */ = %x_231;
  let %x_25: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:48:328 */ = %x_241;
  let %x_261: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:49:3 */ = %x_25;
  %x_261
}
