#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:19 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:11:20 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:16:20 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) {
  let %x_0: float32 /* ty=float32 */ = 1f /* ty=float32 span=from_string:3:16 */;
  let %x_1: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:6:18 */ = cast(%x0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:4:14 */;
  let %x_5: float16 /* ty=float16 span=from_string:6:24 */ = 1f16 /* ty=float16 span=from_string:5:18 */;
  let %x_6: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:8:37 */ = add(%x_1, %x_5) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:6:14 */;
  let %x_7: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:36:16 */ = fast_exp(%x_6) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:7:14 */;
  let %x_8: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:22:23 */ = annotation.stop_fusion(%x_6) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:8:14 */;
  let %x_9: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:27:32 */ = fast_exp(%x_8) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:9:14 */;
  let %x_10: (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) */ = (%x_9, %x1) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) span=from_string:10:15 */;
  let %x_11: Tensor[(1, 5, 5, 62), float16] /* ty=Tensor[(1, 5, 5, 62), float16] span=from_string:12:22 */ = cast(%x1, dtype="float16") /* ty=Tensor[(1, 5, 5, 62), float16] span=from_string:11:15 */;
  let %x_12: (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float16]) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float16]) span=from_string:13:27 */ = (%x_9, %x_11) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float16]) span=from_string:12:15 */;
  let %x_13: Tensor[(1, 5, 5, 66), float16] /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:14:38 */ = concatenate(%x_12, axis=3) /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:13:15 */;
  let %x_14: Tensor[(1, 5, 5, 66), float16] /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:20:16 */ = annotation.stop_fusion(%x_13) /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:14:15 */;
  let %x_15: (Tensor[(1, 5, 5, 36), float32],) /* ty=(Tensor[(1, 5, 5, 36), float32],) */ = (%x2,) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:15:15 */;
  let %x_16: Tensor[(1, 5, 5, 36), float16] /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:17:16 */ = cast(%x2, dtype="float16") /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:16:15 */;
  let %x_17: (Tensor[(1, 5, 5, 36), float16],) /* ty=(Tensor[(1, 5, 5, 36), float16],) span=from_string:18:27 */ = (%x_16,) /* ty=(Tensor[(1, 5, 5, 36), float16],) span=from_string:17:15 */;
  let %x_18: Tensor[(1, 5, 5, 36), float16] /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:19:38 */ = concatenate(%x_17, axis=3) /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:18:15 */;
  let %x_19: Tensor[(1, 5, 5, 36), float16] /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:20:23 */ = annotation.stop_fusion(%x_18) /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:19:15 */;
  let %x_20: (Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) /* ty=(Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) span=from_string:21:27 */ = (%x_14, %x_19) /* ty=(Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) span=from_string:20:15 */;
  let %x_21: Tensor[(1, 5, 5, 102), float16] /* ty=Tensor[(1, 5, 5, 102), float16] span=from_string:36:22 */ = concatenate(%x_20, axis=3) /* ty=Tensor[(1, 5, 5, 102), float16] span=from_string:21:15 */;
  let %x_22: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:23:23 */ = reshape(%x_8, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float16] span=from_string:22:15 */;
  let %x_23: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:24:23 */ = reshape(%x_22, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:23:15 */;
  let %x_24: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:25:23 */ = reshape(%x_23, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float16] span=from_string:24:15 */;
  let %x_25: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:36:29 */ = reshape(%x_24, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:25:15 */;
  let %x_26: int32 /* ty=int32 span=from_string:36:36 */ = 20 /* ty=int32 span=from_string:26:17 */;
  let %x_27: Tensor[(1, 5, 4, 5), float16] /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:28:32 */ = layout_transform(%x_9, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:27:15 */;
  let %x_28: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:29:23 */ = layout_transform(%x_27, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:28:15 */;
  let %x_29: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:32:19 */ = nn.relu(%x_28) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:29:15 */;
  let %x_30: float32 /* ty=float32 */ = 1f /* ty=float32 span=from_string:30:17 */;
  let %x_34: float16 /* ty=float16 span=from_string:32:26 */ = 1f16 /* ty=float16 span=from_string:31:19 */;
  let %x_35: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:33:24 */ = add(%x_29, %x_34) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:32:15 */;
  let %x_36: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:34:23 */ = fast_exp(%x_35) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:33:15 */;
  let %x_37: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:36:43 */ = squeeze(%x_36) /* ty=Tensor[(5, 5, 4), float16] span=from_string:34:15 */;
  let %x_38: int32 /* ty=int32 span=from_string:36:50 */ = 2 /* ty=int32 span=from_string:35:16 */;
  let %x_39: (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) span=from_string:37:3 */ = (%x_7, %x_21, %x_25, %x_26, %x_37, %x_38) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) span=from_string:36:15 */;
  %x_39
}
