#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:11 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:22:16 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:23:12 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) {
  %0 = fn (%p01: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:4:17 */) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:40:13 */;
  %2 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:38:9 */;
  %11 = fn (%p04: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p04) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:13:8 */;
  %12 = %11(%1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:41:13 */;
  %13 = fn (%p03: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:11 */, %p11: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:15:17 */, Primitive=1) -> Tensor[(1, 5, 5, 66), float32] {
    %7 = (%p03, %p11) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) span=from_string:16:17 */;
    %8 = concatenate(%7, axis=3) /* ty=Tensor[(1, 5, 5, 66), float32] */;
    %9 = annotation.stop_fusion(%8) /* ty=Tensor[(1, 5, 5, 66), float32] */;
    %10 = (%9,) /* ty=(Tensor[(1, 5, 5, 66), float32],) span=from_string:16:17 */;
    concatenate(%10, axis=3) /* ty=Tensor[(1, 5, 5, 66), float32] */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) -> Tensor[(1, 5, 5, 66), float32] span=from_string:22:9 */;
  %15 = fn (%p05: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:19:11 */, Primitive=1) -> Tensor[(1, 5, 5, 36), float32] {
    %14 = (%p05,) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:20:17 */;
    concatenate(%14, axis=3) /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 36), float32]) -> Tensor[(1, 5, 5, 36), float32] span=from_string:23:9 */;
  %16 = %13(%12, %x1) /* ty=Tensor[(1, 5, 5, 66), float32] span=from_string:39:13 */;
  %17 = %15(%x2) /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:39:18 */;
  %18 = fn (%p02: Tensor[(1, 5, 5, 66), float32] /* ty=Tensor[(1, 5, 5, 66), float32] span=from_string:25:11 */, %p1: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:25:17 */, Primitive=1) -> Tensor[(1, 5, 5, 102), float32] {
    %3 = (%p02, %p1) /* ty=(Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:26:17 */;
    %4 = concatenate(%3, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] */;
    %5 = annotation.stop_fusion(%4) /* ty=Tensor[(1, 5, 5, 102), float32] */;
    %6 = (%5,) /* ty=(Tensor[(1, 5, 5, 102), float32],) span=from_string:26:17 */;
    concatenate(%6, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] */
  } /* ty=fn (Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) -> Tensor[(1, 5, 5, 102), float32] span=from_string:39:9 */;
  %19 = fn (%p06: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:29:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float32] {
    reshape(%p06, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:29:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:40:9 */;
  %24 = fn (%p07: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:32:21 */, Primitive=1) -> Tensor[(5, 5, 4), float32] {
    %20 = transpose(%p07, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:33:19 */;
    %21 = nn.relu(%20) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:34:15 */;
    %22 = add(%21, 1f /* ty=float32 span=from_string:34:22 */) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:35:15 */;
    %23 = exp(%22) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:36:13 */;
    squeeze(%23) /* ty=Tensor[(5, 5, 4), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4), float32] span=from_string:41:9 */;
  %25 = %2(%1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:42:4 */;
  %26 = %18(%16, %17) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:42:9 */;
  %27 = %19(%1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:42:14 */;
  %28 = %24(%12) /* ty=Tensor[(5, 5, 4), float32] span=from_string:42:61 */;
  (%25, %26, %27, 20 /* ty=int32 span=from_string:42:21 */, %28, 2 /* ty=int32 span=from_string:42:67 */) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:3:3 */
}
