#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:3:19 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:14:23 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:14:28 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) {
  %0 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:3:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_0: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:4:19 */ = %0(%x0) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %1 = fn (%p01: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:4:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_1: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:8:18 */ = %1(%x_0) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  let %x_2: float32 /* ty=float32 span=from_string:6:19 */ = 1f /* ty=float32 span=from_string:5:16 */;
  %2 = fn (%p02: float32 /* ty=float32 */, Primitive=1) -> float16 {
    cast(%p02, dtype="float16") /* ty=float16 span=from_string:6:14 */
  } /* ty=fn (float32) -> float16 */;
  let %x_3: float16 /* ty=float16 span=from_string:7:19 */ = %2(%x_2) /* ty=float16 */;
  %3 = fn (%p03: float16 /* ty=float16 */, Primitive=1) -> float16 {
    cast(%p03, dtype="float16") /* ty=float16 span=from_string:7:14 */
  } /* ty=fn (float16) -> float16 */;
  let %x_4: float16 /* ty=float16 span=from_string:8:24 */ = %3(%x_3) /* ty=float16 */;
  %4 = fn (%p04: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, %p1: float16 /* ty=float16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    add(%p04, %p1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:8:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16], float16) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_5: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:11:37 */ = %4(%x_1, %x_4) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %5 = fn (%p05: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    cast(%p05, dtype="float32") /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_6: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:10:18 */ = %5(%x_5) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %6 = fn (%p06: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p06) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:10:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_7: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:25:16 */ = %6(%x_6) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  let %x_8: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:16:23 */ = %x_5;
  %7 = fn (%p07: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    cast(%p07, dtype="float32") /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:12:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_9: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:13:19 */ = %7(%x_8) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %8 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p08) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:13:15 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_10: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:18:25 */ = %8(%x_9) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  let %x_11: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:15:27 */ = (%x_10, %x1, %x2) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:14:15 */;
  %9 = fn (%p09: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) */, Primitive=1) -> Tensor[(1, 5, 5, 102), float32] {
    concatenate(%p09, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:15:15 */
  } /* ty=fn ((Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32])) -> Tensor[(1, 5, 5, 102), float32] */;
  let %x_12: Tensor[(1, 5, 5, 102), float32] /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:25:22 */ = %9(%x_11) /* ty=Tensor[(1, 5, 5, 102), float32] */;
  %10 = fn (%p010: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float16] {
    reshape(%p010, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:16:15 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_13: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:25:29 */ = %10(%x_8) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  let %x_14: int32 /* ty=int32 span=from_string:25:36 */ = 20 /* ty=int32 span=from_string:17:17 */;
  %11 = fn (%p011: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    transpose(%p011, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:18:15 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_15: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:19:23 */ = %11(%x_10) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  %12 = fn (%p012: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    nn.relu(%p012) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:19:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_16: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:21:19 */ = %12(%x_15) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  let %x_17: float32 /* ty=float32 span=from_string:21:26 */ = 1f /* ty=float32 span=from_string:20:17 */;
  %13 = fn (%p013: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, %p11: float32 /* ty=float32 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    add(%p013, %p11) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:21:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], float32) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_18: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:22:19 */ = %13(%x_16, %x_17) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  %14 = fn (%p014: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    exp(%p014) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:22:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] */;
  let %x_19: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:23:23 */ = %14(%x_18) /* ty=Tensor[(5, 5, 4, 1), float32] */;
  %15 = fn (%p015: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float32] {
    squeeze(%p015) /* ty=Tensor[(5, 5, 4), float32] span=from_string:23:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4), float32] */;
  let %x_20: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:25:43 */ = %15(%x_19) /* ty=Tensor[(5, 5, 4), float32] */;
  let %x_21: int32 /* ty=int32 span=from_string:25:50 */ = 2 /* ty=int32 span=from_string:24:16 */;
  let %x_22: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:26:3 */ = (%x_7, %x_12, %x_13, %x_14, %x_20, %x_21) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:25:15 */;
  %x_22
}
