#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:110 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:19:181 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:29:115 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) {
  %2 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:15 */, %p1: float32 /* ty=float32 span=from_string:6:15 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:7:9 */;
    %1 = cast(%p1, dtype="float16") /* ty=float16 span=from_string:7:13 */;
    add(%0, %1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:5:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], float32) -> Tensor[(1, 5, 5, 4), float16] span=from_string:9:107 */;
  let %x_1: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:14:108 */ = %2(%x0, 1f /* ty=float32 span=from_string:3:64 */) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:9:107 */;
  %3 = fn (%p01: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:11:14 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    fast_exp(%p01) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:13:108 */;
  let %x_2: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:87:328 */ = %3(%x_1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:13:108 */;
  let %x_3: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:46:107 */ = %x_1;
  %4 = fn (%p02: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:16:14 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    fast_exp(%p02) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:18:108 */;
  let %x_4: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:63:113 */ = %4(%x_3) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:18:108 */;
  let %x_5: (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) span=from_string:27:113 */ = (%x_4, %x1) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) span=from_string:19:174 */;
  %9 = fn (%p03: (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32]) span=from_string:22:10 */, Primitive=1) -> Tensor[(1, 5, 5, 66), float16] {
    %5 = %p03.1 /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:23:15 */;
    %6 = %p03.0 /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:24:11 */;
    %7 = cast(%5, dtype="float16") /* ty=Tensor[(1, 5, 5, 62), float16] span=from_string:24:15 */;
    %8 = (%6, %7) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float16]) span=from_string:25:17 */;
    concatenate(%8, axis=3) /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:21:5 */
  } /* ty=fn ((Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float32])) -> Tensor[(1, 5, 5, 66), float16] span=from_string:27:110 */;
  let %x_6: Tensor[(1, 5, 5, 66), float16] /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:28:110 */ = %9(%x_5) /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:27:110 */;
  let %x_7: Tensor[(1, 5, 5, 66), float16] /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:38:180 */ = %x_6;
  let %x_8: (Tensor[(1, 5, 5, 36), float32],) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:36:114 */ = (%x2,) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:29:114 */;
  %13 = fn (%p04: (Tensor[(1, 5, 5, 36), float32],) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:31:11 */, Primitive=1) -> Tensor[(1, 5, 5, 36), float16] {
    %10 = %p04.0 /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:32:16 */;
    %11 = cast(%10, dtype="float16") /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:33:12 */;
    %12 = (%11,) /* ty=(Tensor[(1, 5, 5, 36), float16],) span=from_string:34:17 */;
    concatenate(%12, axis=3) /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:31:5 */
  } /* ty=fn ((Tensor[(1, 5, 5, 36), float32],)) -> Tensor[(1, 5, 5, 36), float16] span=from_string:36:110 */;
  let %x_9: Tensor[(1, 5, 5, 36), float16] /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:37:111 */ = %13(%x_8) /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:36:110 */;
  let %x_10: Tensor[(1, 5, 5, 36), float16] /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:38:186 */ = %x_9;
  let %x_11: (Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) /* ty=(Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) span=from_string:42:117 */ = (%x_7, %x_10) /* ty=(Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) span=from_string:38:179 */;
  %14 = fn (%p05: (Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) /* ty=(Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) span=from_string:40:17 */, Primitive=1) -> Tensor[(1, 5, 5, 102), float16] {
    concatenate(%p05, axis=3) /* ty=Tensor[(1, 5, 5, 102), float16] span=from_string:40:5 */
  } /* ty=fn ((Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16])) -> Tensor[(1, 5, 5, 102), float16] span=from_string:42:113 */;
  let %x_12: Tensor[(1, 5, 5, 102), float16] /* ty=Tensor[(1, 5, 5, 102), float16] span=from_string:87:334 */ = %14(%x_11) /* ty=Tensor[(1, 5, 5, 102), float16] span=from_string:42:113 */;
  %15 = fn (%p06: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:44:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float16] {
    reshape(%p06, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float16] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(5, 5, 4), float16] span=from_string:46:103 */;
  let %x_13: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:50:113 */ = %15(%x_3) /* ty=Tensor[(5, 5, 4), float16] span=from_string:46:103 */;
  %16 = fn (%p07: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:48:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float16] {
    reshape(%p07, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:48:5 */
  } /* ty=fn (Tensor[(5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:50:109 */;
  let %x_14: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:54:107 */ = %16(%x_13) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:50:109 */;
  %17 = fn (%p08: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:52:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float16] {
    reshape(%p08, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float16] span=from_string:52:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(5, 5, 4), float16] span=from_string:54:103 */;
  let %x_15: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:58:113 */ = %17(%x_14) /* ty=Tensor[(5, 5, 4), float16] span=from_string:54:103 */;
  %18 = fn (%p09: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:56:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float16] {
    reshape(%p09, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:56:5 */
  } /* ty=fn (Tensor[(5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:58:109 */;
  let %x_16: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:87:341 */ = %18(%x_15) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:58:109 */;
  %19 = fn (%p010: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:61:22 */, Primitive=1) -> Tensor[(1, 5, 4, 5), float16] {
    layout_transform(%p010, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:61:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 4, 5), float16] span=from_string:63:109 */;
  let %x_18: Tensor[(1, 5, 4, 5), float16] /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:67:113 */ = %19(%x_4) /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:63:109 */;
  %20 = fn (%p011: Tensor[(1, 5, 4, 5), float16] /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:65:22 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    layout_transform(%p011, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:65:5 */
  } /* ty=fn (Tensor[(1, 5, 4, 5), float16]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:67:109 */;
  let %x_19: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:71:113 */ = %20(%x_18) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:67:109 */;
  %21 = fn (%p012: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:69:13 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    nn.relu(%p012) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:69:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:71:109 */;
  let %x_20: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:77:120 */ = %21(%x_19) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:71:109 */;
  %23 = fn (%p013: float32 /* ty=float32 span=from_string:74:16 */, %p11: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:75:9 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %22 = cast(%p013, dtype="float16") /* ty=float16 span=from_string:75:15 */;
    add(%p11, %22) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:74:5 */
  } /* ty=fn (float32, Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:77:109 */;
  let %x_22: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:81:113 */ = %23(1f /* ty=float32 span=from_string:72:66 */, %x_20) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:77:109 */;
  %24 = fn (%p014: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:79:14 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    fast_exp(%p014) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:79:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:81:109 */;
  let %x_23: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:85:107 */ = %24(%x_22) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:81:109 */;
  %25 = fn (%p015: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:83:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float16] {
    squeeze(%p015) /* ty=Tensor[(5, 5, 4), float16] span=from_string:83:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4), float16] span=from_string:85:103 */;
  let %x_24: Tensor[(5, 5, 4), float16] /* ty=Tensor[(5, 5, 4), float16] span=from_string:87:355 */ = %25(%x_23) /* ty=Tensor[(5, 5, 4), float16] span=from_string:85:103 */;
  let %x_26: (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) span=from_string:88:3 */ = (%x_2, %x_12, %x_16, 20 /* ty=int32 span=from_string:59:65 */, %x_24, 2 /* ty=int32 span=from_string:86:64 */) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) span=from_string:87:327 */;
  %x_26
}
