#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:11 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:33:16 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:33:21 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) {
  %0 = fn (%p01: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:4:17 */) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:34:13 */;
  %2 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:32:9 */;
  %10 = fn (%p03: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p03) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:13:8 */;
  %11 = %10(%1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:35:13 */;
  %12 = fn (%p02: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:11 */, %p1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:15:17 */, %p2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:15:22 */, Primitive=1) -> Tensor[(1, 5, 5, 102), float32] {
    %3 = (%p02, %p1) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) span=from_string:16:17 */;
    %4 = concatenate(%3, axis=3) /* ty=Tensor[(1, 5, 5, 66), float32] */;
    %5 = (%p2,) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:16:17 */;
    %6 = concatenate(%5, axis=3) /* ty=Tensor[(1, 5, 5, 36), float32] */;
    %7 = annotation.stop_fusion(%4) /* ty=Tensor[(1, 5, 5, 66), float32] */;
    %8 = annotation.stop_fusion(%6) /* ty=Tensor[(1, 5, 5, 36), float32] */;
    %9 = (%7, %8) /* ty=(Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:16:17 */;
    concatenate(%9, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) -> Tensor[(1, 5, 5, 102), float32] span=from_string:33:9 */;
  %16 = fn (%p04: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:18 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float32] {
    %13 = reshape(%p04, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float32] span=from_string:20:18 */;
    %14 = reshape(%13, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:21:18 */;
    %15 = reshape(%14, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float32] span=from_string:22:13 */;
    reshape(%15, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:34:9 */;
  %22 = fn (%p05: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:25:28 */, Primitive=1) -> Tensor[(5, 5, 4), float32] {
    %17 = layout_transform(%p05, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 5, 4, 5), float32] span=from_string:26:28 */;
    %18 = layout_transform(%17, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:27:19 */;
    %19 = nn.relu(%18) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:28:15 */;
    %20 = add(%19, 1f /* ty=float32 span=from_string:28:22 */) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:29:15 */;
    %21 = exp(%20) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:30:13 */;
    squeeze(%21) /* ty=Tensor[(5, 5, 4), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4), float32] span=from_string:35:9 */;
  %23 = %2(%1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:36:4 */;
  %24 = %12(%11, %x1, %x2) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:36:9 */;
  %25 = %16(%1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:36:14 */;
  %26 = %22(%11) /* ty=Tensor[(5, 5, 4), float32] span=from_string:36:61 */;
  (%23, %24, %25, 20 /* ty=int32 span=from_string:36:21 */, %26, 2 /* ty=int32 span=from_string:36:67 */) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:3:3 */
}
