#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:3:13 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:7:13 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:10:13 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:4:12 */;
  %1 = add(%0, 1f16 /* ty=float16 span=from_string:4:20 */) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:24:18 */;
  %2 = annotation.stop_fusion(%1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:16:17 */;
  %3 = fast_exp(%2) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:19:26 */;
  %4 = cast(%x1, dtype="float16") /* ty=Tensor[(1, 5, 5, 62), float16] span=from_string:8:13 */;
  %5 = (%3, %4) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 62), float16]) span=from_string:9:20 */;
  %6 = concatenate(%5, axis=3) /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:13:32 */;
  %7 = cast(%x2, dtype="float16") /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:11:9 */;
  %8 = (%7,) /* ty=(Tensor[(1, 5, 5, 36), float16],) span=from_string:12:20 */;
  %9 = concatenate(%8, axis=3) /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:14:32 */;
  %10 = annotation.stop_fusion(%6) /* ty=Tensor[(1, 5, 5, 66), float16] span=from_string:15:10 */;
  %11 = annotation.stop_fusion(%9) /* ty=Tensor[(1, 5, 5, 36), float16] span=from_string:15:15 */;
  %12 = (%10, %11) /* ty=(Tensor[(1, 5, 5, 66), float16], Tensor[(1, 5, 5, 36), float16]) span=from_string:25:21 */;
  %13 = reshape(%2, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float16] span=from_string:17:17 */;
  %14 = reshape(%13, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:18:17 */;
  %15 = reshape(%14, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float16] span=from_string:26:17 */;
  %16 = layout_transform(%3, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:20:26 */;
  %17 = layout_transform(%16, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:21:17 */;
  %18 = nn.relu(%17) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:22:13 */;
  %19 = add(%18, 1f16 /* ty=float16 span=from_string:22:22 */) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:23:18 */;
  %20 = fast_exp(%19) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:27:17 */;
  %21 = fast_exp(%1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:28:4 */;
  %22 = concatenate(%12, axis=3) /* ty=Tensor[(1, 5, 5, 102), float16] span=from_string:28:9 */;
  %23 = reshape(%15, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:28:14 */;
  %24 = squeeze(%20) /* ty=Tensor[(5, 5, 4), float16] span=from_string:28:61 */;
  (%21, %22, %23, 20 /* ty=int32 span=from_string:28:21 */, %24, 2 /* ty=int32 span=from_string:28:67 */) /* ty=(Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 102), float16], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float16], int32) span=from_string:3:3 */
}
