#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:7:109 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:17:245 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:17:250 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) {
  let %x_0: float32 /* ty=float32 span=from_string:7:114 */ = 1f /* ty=float32 span=from_string:3:64 */;
  %0 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:9 */, %p1: float32 /* ty=float32 span=from_string:5:14 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    add(%p0, %p1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], float32) -> Tensor[(1, 5, 5, 4), float32] span=from_string:7:106 */;
  let %x_1: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:12:107 */ = %0(%x0, %x_0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:7:106 */;
  %1 = fn (%p01: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p01) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:11:107 */;
  let %x_2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:65:328 */ = %1(%x_1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:107 */;
  let %x_3: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:25:104 */ = %x_1;
  %2 = fn (%p02: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:14:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    exp(%p02) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:16:107 */;
  let %x_4: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:42:111 */ = %2(%x_3) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:16:107 */;
  let %x_5: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:21:114 */ = (%x_4, %x1, %x2) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:17:238 */;
  %3 = fn (%p03: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:19:17 */, Primitive=1) -> Tensor[(1, 5, 5, 102), float32] {
    concatenate(%p03, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:19:5 */
  } /* ty=fn ((Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32])) -> Tensor[(1, 5, 5, 102), float32] span=from_string:21:111 */;
  let %x_6: Tensor[(1, 5, 5, 102), float32] /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:65:334 */ = %3(%x_5) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:21:111 */;
  %4 = fn (%p04: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:23:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float32] {
    reshape(%p04, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4), float32] span=from_string:25:101 */;
  let %x_7: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:29:110 */ = %4(%x_3) /* ty=Tensor[(5, 5, 4), float32] span=from_string:25:101 */;
  %5 = fn (%p05: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:27:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float32] {
    reshape(%p05, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:29:107 */;
  let %x_8: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:33:104 */ = %5(%x_7) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:29:107 */;
  %6 = fn (%p06: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:31:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float32] {
    reshape(%p06, newshape=[5, 5, 4]) /* ty=Tensor[(5, 5, 4), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4), float32] span=from_string:33:101 */;
  let %x_9: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:37:111 */ = %6(%x_8) /* ty=Tensor[(5, 5, 4), float32] span=from_string:33:101 */;
  %7 = fn (%p07: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:35:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 5, 5, 4), float32] {
    reshape(%p07, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:37:108 */;
  let %x_10: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:65:340 */ = %7(%x_9) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:37:108 */;
  let %x_11: int32 /* ty=int32 span=from_string:65:347 */ = 20 /* ty=int32 span=from_string:38:64 */;
  %8 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:40:22 */, Primitive=1) -> Tensor[(1, 5, 4, 5), float32] {
    layout_transform(%p08, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 5, 4, 5), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 4, 5), float32] span=from_string:42:108 */;
  let %x_12: Tensor[(1, 5, 4, 5), float32] /* ty=Tensor[(1, 5, 4, 5), float32] span=from_string:46:111 */ = %8(%x_4) /* ty=Tensor[(1, 5, 4, 5), float32] span=from_string:42:108 */;
  %9 = fn (%p09: Tensor[(1, 5, 4, 5), float32] /* ty=Tensor[(1, 5, 4, 5), float32] span=from_string:44:22 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    layout_transform(%p09, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 5, 4, 5), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:46:108 */;
  let %x_13: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:50:112 */ = %9(%x_12) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:46:108 */;
  %10 = fn (%p010: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:48:13 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    nn.relu(%p010) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:50:108 */;
  let %x_14: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:55:112 */ = %10(%x_13) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:50:108 */;
  let %x_15: float32 /* ty=float32 span=from_string:55:119 */ = 1f /* ty=float32 span=from_string:51:66 */;
  %11 = fn (%p011: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:53:9 */, %p11: float32 /* ty=float32 span=from_string:53:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    add(%p011, %p11) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], float32) -> Tensor[(5, 5, 4, 1), float32] span=from_string:55:108 */;
  let %x_16: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:59:112 */ = %11(%x_14, %x_15) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:55:108 */;
  %12 = fn (%p012: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:57:9 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    exp(%p012) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:59:108 */;
  let %x_17: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:63:106 */ = %12(%x_16) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:59:108 */;
  %13 = fn (%p013: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:61:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(5, 5, 4), float32] {
    squeeze(%p013) /* ty=Tensor[(5, 5, 4), float32] span=from_string:61:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4), float32] span=from_string:63:102 */;
  let %x_18: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:65:354 */ = %13(%x_17) /* ty=Tensor[(5, 5, 4), float32] span=from_string:63:102 */;
  let %x_19: int32 /* ty=int32 span=from_string:65:361 */ = 2 /* ty=int32 span=from_string:64:63 */;
  let %x_20: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:66:3 */ = (%x_2, %x_6, %x_10, %x_11, %x_18, %x_19) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:65:327 */;
  %x_20
}
