#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:3:13 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:10:13 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:10:18 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:5:12 */;
  %1 = cast(1f /* ty=float32 span=from_string:4:15 */, dtype="float16") /* ty=float16 span=from_string:5:16 */;
  %2 = add(%0, %1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:7:31 */;
  %3 = cast(%2, dtype="float32") /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:13 */;
  %4 = annotation.stop_fusion(%2) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:17:17 */;
  %5 = cast(%4, dtype="float32") /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:12 */;
  %6 = exp(%5) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:18 */;
  %7 = (%6, %x1) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32]) span=from_string:16:21 */;
  %8 = concatenate(%7, axis=3) /* ty=Tensor[(1, 5, 5, 66), float32] */;
  %9 = (%x2,) /* ty=(Tensor[(1, 5, 5, 36), float32],) span=from_string:16:21 */;
  %10 = concatenate(%9, axis=3) /* ty=Tensor[(1, 5, 5, 36), float32] */;
  %11 = annotation.stop_fusion(%8) /* ty=Tensor[(1, 5, 5, 66), float32] */;
  %12 = annotation.stop_fusion(%10) /* ty=Tensor[(1, 5, 5, 36), float32] */;
  %13 = (%11, %12) /* ty=(Tensor[(1, 5, 5, 66), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:16:21 */;
  %14 = transpose(%6, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:12:16 */;
  %15 = nn.relu(%14) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:13:13 */;
  %16 = add(%15, 1f /* ty=float32 span=from_string:13:19 */) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:14:13 */;
  %17 = exp(%16) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:18:17 */;
  %18 = exp(%3) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:4 */;
  %19 = concatenate(%13, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] */;
  %20 = reshape(%4, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:19:14 */;
  %21 = squeeze(%17) /* ty=Tensor[(5, 5, 4), float32] span=from_string:19:61 */;
  (%18, %19, %20, 20 /* ty=int32 span=from_string:19:21 */, %21, 2 /* ty=int32 span=from_string:19:67 */) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:3:3 */
}
