#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:3:13 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:12:13 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:12:18 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) {
  let %x_0 = cast(%x0, dtype="float16");
  let %x_1 = cast(%x_0, dtype="float16");
  let %x_2 = 1f /* ty=float32 span=from_string:4:15 */;
  let %x_3 = cast(%x_2, dtype="float16");
  let %x_4 = cast(%x_3, dtype="float16");
  let %x_5 = add(%x_1, %x_4);
  let %x_6 = cast(%x_5, dtype="float32");
  let %x_7 = exp(%x_6);
  let %x_8 = annotation.stop_fusion(%x_5);
  let %x_9 = cast(%x_8, dtype="float32");
  let %x_10 = exp(%x_9);
  let %x_11 = (%x_10, %x1, %x2) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:18:21 */;
  let %x_12 = concatenate(%x_11, axis=3);
  let %x_13 = reshape(%x_8, newshape=[1, 5, 5, 4]);
  let %x_14 = 20 /* ty=int32 span=from_string:21:21 */;
  let %x_15 = transpose(%x_10, axes=[1, 2, 3, 0]);
  let %x_16 = nn.relu(%x_15);
  let %x_17 = 1f /* ty=float32 span=from_string:15:20 */;
  let %x_18 = add(%x_16, %x_17);
  let %x_19 = exp(%x_18);
  let %x_20 = squeeze(%x_19);
  let %x_21 = 2 /* ty=int32 span=from_string:21:67 */;
  let %x_22 = (%x_7, %x_12, %x_13, %x_14, %x_20, %x_21) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:3:3 */;
  %x_22
}
