#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:3:112 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:10:247 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:10:252 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:3:107 */;
  %1 = add(%0, 1f16 /* ty=float16 span=from_string:4:121 */) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:4:107 */;
  %2 = cast(%1, dtype="float32") /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:107 */;
  %3 = annotation.stop_fusion(%1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:7:108 */;
  %4 = cast(%3, dtype="float32") /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:107 */;
  %5 = exp(%4) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:108 */;
  %6 = (%5, %x1, %x2) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:10:240 */;
  %7 = transpose(%5, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:13:109 */;
  %8 = nn.relu(%7) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:14:109 */;
  %9 = add(%8, 1f /* ty=float32 span=from_string:15:122 */) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:15:109 */;
  %10 = exp(%9) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:16:109 */;
  %11 = exp(%2) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:108 */;
  %12 = concatenate(%6, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:11:112 */;
  %13 = reshape(%3, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:12:109 */;
  %14 = squeeze(%10) /* ty=Tensor[(5, 5, 4), float32] span=from_string:17:103 */;
  (%11, %12, %13, 20 /* ty=int32 span=from_string:18:349 */, %14, 2 /* ty=int32 span=from_string:18:398 */) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float16], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:18:327 */
}
