#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:13:23 */, %x1: Tensor[(54, 64, 1, 1), float32] /* ty=Tensor[(54, 64, 1, 1), float32] span=from_string:16:17 */, %x2: Tensor[(28, 60, 95, 44), int32] /* ty=Tensor[(28, 60, 95, 44), int32] */, %x3: Tensor[(3456, 1, 1), float32] /* ty=Tensor[(3456, 1, 1), float32] */, %x4: Tensor[(55, 64, 1, 1), float32] /* ty=Tensor[(55, 64, 1, 1), float32] */) -> (Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1), float32], int32) {
  %0 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:17:20 */
  } /* ty=fn () -> Tensor[(1), float32] */;
  %1 = %0() /* ty=Tensor[(1), float32] */;
  %2 = fn (%p0: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p1: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float32] {
    multiply(%p0, %p1) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:18:4 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float32] */;
  %3 = fn (%p02: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, Primitive=1) -> Tensor[(1, 64, 1, 1), float32] {
    nn.global_max_pool2d(%p02) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:14:23 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 1, 1), float32] */;
  %4 = %3(%x0) /* ty=Tensor[(1, 64, 1, 1), float32] */;
  %5 = fn (%p01: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] */, Primitive=1) -> Tensor[(1, 64, 1, 1), float32] {
    multiply(%p01, %p01) /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:18:9 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float32]) -> Tensor[(1, 64, 1, 1), float32] */;
  %10 = fn (%p05: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] */, %p11: Tensor[(54, 64, 1, 1), float32] /* ty=Tensor[(54, 64, 1, 1), float32] */, Primitive=1) -> Tensor[(55, 64, 1, 1), float32] {
    %9 = (%p05, %p11) /* ty=(Tensor[(1, 64, 1, 1), float32], Tensor[(54, 64, 1, 1), float32]) span=from_string:6:20 */;
    concatenate(%9) /* ty=Tensor[(55, 64, 1, 1), float32] span=from_string:7:31 */
  } /* ty=fn (Tensor[(1, 64, 1, 1), float32], Tensor[(54, 64, 1, 1), float32]) -> Tensor[(55, 64, 1, 1), float32] */;
  %11 = %10(%4, %x1) /* ty=Tensor[(55, 64, 1, 1), float32] */;
  %12 = fn (%p04: Tensor[(55, 64, 1, 1), float32] /* ty=Tensor[(55, 64, 1, 1), float32] */, Primitive=1) -> Tensor[(55, 64, 1, 1), float32] {
    %8 = (%p04,) /* ty=(Tensor[(55, 64, 1, 1), float32],) span=from_string:9:20 */;
    concatenate(%8) /* ty=Tensor[(55, 64, 1, 1), float32] span=from_string:10:31 */
  } /* ty=fn (Tensor[(55, 64, 1, 1), float32]) -> Tensor[(55, 64, 1, 1), float32] */;
  %13 = %12(%11) /* ty=Tensor[(55, 64, 1, 1), float32] */;
  %14 = fn (%p03: Tensor[(55, 64, 1, 1), float32] /* ty=Tensor[(55, 64, 1, 1), float32] */, Primitive=1) -> Tensor[(55, 64, 1, 1), int32] {
    %6 = (%p03,) /* ty=(Tensor[(55, 64, 1, 1), float32],) span=from_string:12:20 */;
    %7 = concatenate(%6) /* ty=Tensor[(55, 64, 1, 1), float32] span=from_string:15:14 */;
    cast(%7, dtype="int32") /* ty=Tensor[(55, 64, 1, 1), int32] span=from_string:18:14 */
  } /* ty=fn (Tensor[(55, 64, 1, 1), float32]) -> Tensor[(55, 64, 1, 1), int32] */;
  %15 = fn (%p06: Tensor[(54, 64, 1, 1), float32] /* ty=Tensor[(54, 64, 1, 1), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(54, 64, 1, 1), float32] {
    reshape(%p06, newshape=[54, 64, 1, 1]) /* ty=Tensor[(54, 64, 1, 1), float32] span=from_string:18:19 */
  } /* ty=fn (Tensor[(54, 64, 1, 1), float32]) -> Tensor[(54, 64, 1, 1), float32] */;
  %16 = fn (%p07: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    nn.softmax(%p07) /* ty=Tensor[(1), float32] span=from_string:18:24 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] */;
  %17 = %2(%1, %x0) /* ty=Tensor[(1, 64, 56, 56), float32] */;
  %18 = %5(%4) /* ty=Tensor[(1, 64, 1, 1), float32] */;
  %19 = %14(%13) /* ty=Tensor[(55, 64, 1, 1), int32] */;
  %20 = %15(%x1) /* ty=Tensor[(54, 64, 1, 1), float32] */;
  %21 = %16(%1) /* ty=Tensor[(1), float32] */;
  (%17, %18, %19, %20, %21, 3520 /* ty=int32 span=from_string:18:33 */) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1), float32], int32) span=from_string:3:3 */
}
