#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:5:129 */, %x1: Tensor[(54, 64, 1, 1), float32] /* ty=Tensor[(54, 64, 1, 1), float32] span=from_string:10:115 */, %x2: Tensor[(28, 60, 95, 44), int32] /* ty=Tensor[(28, 60, 95, 44), int32] */, %x3: Tensor[(3456, 1, 1), float32] /* ty=Tensor[(3456, 1, 1), float32] */, %x4: Tensor[(55, 64, 1, 1), float32] /* ty=Tensor[(55, 64, 1, 1), float32] */) -> (Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1), float32], int32) {
  let %x_0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:12:100 */ = ones(shape=[1], dtype="float32");
  let %x_1: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:14:372 */ = multiply(%x_0, %x0);
  let %x_2: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:7:179 */ = nn.global_max_pool2d(%x0);
  let %x_3: Tensor[(1, 64, 1, 1), float32] /* ty=Tensor[(1, 64, 1, 1), float32] span=from_string:14:378 */ = multiply(%x_2, %x_2);
  let %x_4: (Tensor[(1, 64, 1, 1), float32], Tensor[(54, 64, 1, 1), float32]) /* ty=(Tensor[(1, 64, 1, 1), float32], Tensor[(54, 64, 1, 1), float32]) span=from_string:8:122 */ = (%x_2, %x1) /* ty=(Tensor[(1, 64, 1, 1), float32], Tensor[(54, 64, 1, 1), float32]) span=from_string:7:178 */;
  let %x_5: Tensor[(55, 64, 1, 1), float32] /* ty=Tensor[(55, 64, 1, 1), float32] span=from_string:9:114 */ = concatenate(%x_4);
  let %x_6: Tensor[(55, 64, 1, 1), int32] /* ty=Tensor[(55, 64, 1, 1), int32] span=from_string:14:384 */ = cast(%x_5, dtype="int32");
  let %x_7: Tensor[(3456, 1, 1), float32] /* ty=Tensor[(3456, 1, 1), float32] span=from_string:11:119 */ = reshape(%x1, newshape=[3456, 1, 1]);
  let %x_8: Tensor[(54, 64, 1, 1), float32] /* ty=Tensor[(54, 64, 1, 1), float32] span=from_string:14:390 */ = reshape(%x_7, newshape=[54, 64, 1, 1]);
  let %x_9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:14:396 */ = nn.softmax(%x_0);
  let %x_10: int32 /* ty=int32 span=from_string:14:402 */ = 3520 /* ty=int32 span=from_string:13:66 */;
  let %x_11: (Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1), float32], int32) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1), float32], int32) span=from_string:15:3 */ = (%x_1, %x_3, %x_6, %x_8, %x_9, %x_10) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 1, 1), float32], Tensor[(55, 64, 1, 1), int32], Tensor[(54, 64, 1, 1), float32], Tensor[(1), float32], int32) span=from_string:14:371 */;
  let %x_01 = %x_11;
  let %x_12 = %x_01;
  let %x_21 = %x_12;
  let %x_31 = %x_21;
  let %x_41 = %x_31;
  let %x_51 = %x_41;
  let %x_61 = %x_51;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  %x_111
}
