#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:3:23 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:14:24 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:9:22 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:12:22 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:55:57 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:18:24 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:19:24 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:20:24 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:37:13 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:42:18 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:44:18 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:40:24 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  let %x_0 = 2f /* ty=float32 span=from_string:7:120 */;
  let %x_1 = 0.1f /* ty=float32 span=from_string:3:32 */;
  let %x_2 = 0 /* ty=int32 span=from_string:3:74 */;
  let %x_3 = qnn.dequantize(%x0, %x_1, %x_2);
  let %x_4 = nn.softmax(%x_3);
  let %x_5 = zeros(shape=[1], dtype="float32");
  let %x_6 = add(%x_4, %x_5);
  let %x14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:12 */ = add(%x_0, %x_6);
  let %x_7 = cast(%x_4, dtype="float16");
  let %x_8 = 1f /* ty=float32 span=from_string:8:20 */;
  let %x_9 = add(%x14, %x_8);
  let %x_10 = nn.conv2d(%x_9, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  let %x_11 = 1f /* ty=float32 span=from_string:10:14 */;
  let %x_12 = add(%x_11, %x_10);
  let %x_13 = add(%x_10, %x_12);
  let %x_14 = nn.conv2d(%x_13, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]);
  let %x_15 = nn.conv2d(%x_13, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  let %x_16 = add(%x_14, %x_15);
  let %x_17 = 0.2f /* ty=float32 span=from_string:14:33 */;
  let %x_18 = 0 /* ty=int32 span=from_string:14:76 */;
  let %x_19 = qnn.dequantize(%x1, %x_17, %x_18);
  let %x_20 = multiply(%x_3, %x_19);
  let %x_21 = 20f /* ty=float32 span=from_string:16:30 */;
  let %x_22 = 0 /* ty=int32 span=from_string:16:73 */;
  let %x_23 = qnn.quantize(%x_20, %x_21, %x_22, out_dtype="int8");
  let %x_24 = 0.5f /* ty=float32 span=from_string:17:33 */;
  let %x_25 = 0 /* ty=int32 span=from_string:17:76 */;
  let %x_26 = qnn.dequantize(%x_23, %x_24, %x_25);
  let %x_27 = 1.5f /* ty=float32 span=from_string:18:33 */;
  let %x_28 = 0 /* ty=int32 span=from_string:18:76 */;
  let %x_29 = qnn.dequantize(%x5, %x_27, %x_28);
  let %x_30 = 2.5f /* ty=float32 span=from_string:19:33 */;
  let %x_31 = 0 /* ty=int32 span=from_string:19:76 */;
  let %x_32 = qnn.dequantize(%x6, %x_30, %x_31);
  let %x_33 = 3.5f /* ty=float32 span=from_string:20:33 */;
  let %x_34 = 0 /* ty=int32 span=from_string:20:76 */;
  let %x_35 = qnn.dequantize(%x7, %x_33, %x_34);
  let %x_36 = (%x_26, %x_29, %x_32, %x_35) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:22:21 */;
  let %x_37 = concatenate(%x_36, axis=-1);
  let %x_38 = 3.5f /* ty=float32 span=from_string:53:31 */;
  let %x_39 = 0 /* ty=int32 span=from_string:53:74 */;
  let %x_40 = qnn.quantize(%x_37, %x_38, %x_39, out_dtype="int8");
  let %x_41 = layout_transform(%x_20, src_layout="NHWC", dst_layout="NCHW");
  let %x_42 = layout_transform(%x_41, src_layout="NCHW", dst_layout="NCHW4c");
  let %x_43 = nn.relu(%x_42);
  let %x_44 = layout_transform(%x_43, src_layout="NCHW4c", dst_layout="NCHW");
  let %x_45 = layout_transform(%x_44, src_layout="NCHW", dst_layout="NHWC");
  let %x_46 = 2f /* ty=float32 span=from_string:55:15 */;
  let %x_47 = add(%x_46, %x4);
  let %x_48 = 1f /* ty=float32 span=from_string:29:18 */;
  let %x_49 = 1e-05f /* ty=float32 span=from_string:27:24 */;
  let %x_50 = add(%x8, %x_49);
  let %x_51 = sqrt(%x_50);
  let %x_52 = divide(%x_48, %x_51);
  let %x_53 = multiply(%x_52, %x11);
  let %x_54 = expand_dims(%x_53, axis=1, num_newaxis=2);
  let %x_55 = multiply(%x_44, %x_54);
  let %x_56 = negative(%x9);
  let %x_57 = multiply(%x_56, %x_53);
  let %x_58 = add(%x_57, %x10);
  let %x_59 = expand_dims(%x_58, axis=1, num_newaxis=2);
  let %x_60 = add(%x_55, %x_59);
  let %x_61 = 1f /* ty=float32 span=from_string:39:18 */;
  let %x_62 = 1e-05f /* ty=float32 span=from_string:37:24 */;
  let %x_63 = add(%x8, %x_62);
  let %x_64 = sqrt(%x_63);
  let %x_65 = divide(%x_61, %x_64);
  let %x_66 = multiply(%x_65, %x11);
  let %x_67 = expand_dims(%x_66, axis=1, num_newaxis=2);
  let %x_68 = multiply(%x_44, %x_67);
  let %x_69 = negative(%x9);
  let %x_70 = multiply(%x_69, %x_66);
  let %x_71 = add(%x_70, %x10);
  let %x_72 = expand_dims(%x_71, axis=1, num_newaxis=2);
  let %x_73 = add(%x_68, %x_72);
  let %x_74 = add(%x_60, %x_73);
  let %x_75 = 2f /* ty=float32 span=from_string:49:31 */;
  let %x_76 = 0 /* ty=int32 span=from_string:49:74 */;
  let %x_77 = qnn.dequantize(%x_23, %x_75, %x_76);
  let %x_78 = expand_dims(%x_77, axis=1);
  let %x_79 = 2f /* ty=float32 span=from_string:57:29 */;
  let %x_80 = 0 /* ty=int32 span=from_string:57:72 */;
  let %x_81 = qnn.quantize(%x_78, %x_79, %x_80, out_dtype="int8");
  let %x_82 = (%x_7, %x_16, %x_40, %x_45, %x_47, %x_74, %x_81) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:58:3 */;
  let %x_83 = %x_82;
  %x_83
}
