#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:3:23 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:12:23 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:7:22 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:10:22 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:33:57 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:16:24 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:17:24 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:18:24 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:45 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:40 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:34 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:28 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:3:32 */, 0 /* ty=int32 span=from_string:3:74 */);
  %1 = nn.softmax(%0);
  let %x14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:12 */ = add(2f /* ty=float32 span=from_string:5:120 */, %1);
  %2 = add(%x14, 1f /* ty=float32 span=from_string:6:20 */);
  %3 = nn.conv2d(%2, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  %4 = add(1f /* ty=float32 span=from_string:8:14 */, %3);
  %5 = add(%3, %4);
  %6 = nn.conv2d(%5, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]);
  %7 = nn.conv2d(%5, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  %8 = qnn.dequantize(%x1, 0.2f /* ty=float32 span=from_string:12:32 */, 0 /* ty=int32 span=from_string:12:75 */);
  %9 = multiply(%0, %8);
  %10 = qnn.quantize(%9, 20f /* ty=float32 span=from_string:14:29 */, 0 /* ty=int32 span=from_string:14:72 */, out_dtype="int8");
  %11 = qnn.dequantize(%10, 0.5f /* ty=float32 span=from_string:15:33 */, 0 /* ty=int32 span=from_string:15:76 */);
  %12 = qnn.dequantize(%x5, 1.5f /* ty=float32 span=from_string:16:33 */, 0 /* ty=int32 span=from_string:16:76 */);
  %13 = qnn.dequantize(%x6, 2.5f /* ty=float32 span=from_string:17:33 */, 0 /* ty=int32 span=from_string:17:76 */);
  %14 = qnn.dequantize(%x7, 3.5f /* ty=float32 span=from_string:18:33 */, 0 /* ty=int32 span=from_string:18:76 */);
  %15 = (%11, %12, %13, %14) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:20:21 */;
  %16 = concatenate(%15, axis=-1);
  %17 = layout_transform(%9, src_layout="NHWC", dst_layout="NCHW4c");
  %18 = nn.relu(%17);
  %19 = layout_transform(%18, src_layout="NCHW4c", dst_layout="NCHW");
  %20 = nn.batch_norm(%19, %x11, %x10, %x9, %x8);
  %21 = %20.0;
  %22 = %20.0;
  %23 = qnn.dequantize(%10, 2f /* ty=float32 span=from_string:27:31 */, 0 /* ty=int32 span=from_string:27:74 */);
  %24 = expand_dims(%23, axis=1);
  %25 = cast(%1, dtype="float16");
  %26 = add(%6, %7);
  %27 = qnn.quantize(%16, 3.5f /* ty=float32 span=from_string:31:31 */, 0 /* ty=int32 span=from_string:31:74 */, out_dtype="int8");
  %28 = layout_transform(%19, src_layout="NCHW", dst_layout="NHWC");
  %29 = add(2f /* ty=float32 span=from_string:33:15 */, %x4);
  %30 = add(%21, %22);
  %31 = qnn.quantize(%24, 2f /* ty=float32 span=from_string:35:29 */, 0 /* ty=int32 span=from_string:35:72 */, out_dtype="int8");
  (%25, %26, %27, %28, %29, %30, %31) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:36:3 */
}
