#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:3:23 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:14:24 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:9:22 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:12:22 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:36:57 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:18:24 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:19:24 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:20:24 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:27:45 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:27:40 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:27:34 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:27:28 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:3:32 */, 0 /* ty=int32 span=from_string:3:74 */);
  %1 = nn.fast_softmax(%0);
  %2 = zeros(shape=[1], dtype="float32");
  %3 = add(%1, %2);
  %4 = add(2f /* ty=float32 span=from_string:7:14 */, %3);
  %5 = add(%4, 1f /* ty=float32 span=from_string:8:18 */);
  %6 = nn.conv2d(%5, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  %7 = add(1f /* ty=float32 span=from_string:10:14 */, %6);
  %8 = add(%6, %7);
  %9 = nn.conv2d(%8, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]);
  %10 = nn.conv2d(%8, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  %11 = qnn.dequantize(%x1, 0.2f /* ty=float32 span=from_string:14:33 */, 0 /* ty=int32 span=from_string:14:76 */);
  %12 = multiply(%0, %11);
  %13 = qnn.quantize(%12, 20f /* ty=float32 span=from_string:16:30 */, 0 /* ty=int32 span=from_string:16:73 */, out_dtype="int8");
  %14 = qnn.dequantize(%13, 0.5f /* ty=float32 span=from_string:17:33 */, 0 /* ty=int32 span=from_string:17:76 */);
  %15 = qnn.dequantize(%x5, 1.5f /* ty=float32 span=from_string:18:33 */, 0 /* ty=int32 span=from_string:18:76 */);
  %16 = qnn.dequantize(%x6, 2.5f /* ty=float32 span=from_string:19:33 */, 0 /* ty=int32 span=from_string:19:76 */);
  %17 = qnn.dequantize(%x7, 3.5f /* ty=float32 span=from_string:20:33 */, 0 /* ty=int32 span=from_string:20:76 */);
  %18 = (%14, %15, %16, %17) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:22:21 */;
  %19 = concatenate(%18, axis=-1);
  %20 = layout_transform(%12, src_layout="NHWC", dst_layout="NCHW");
  %21 = layout_transform(%20, src_layout="NCHW", dst_layout="NCHW4c");
  %22 = nn.relu(%21);
  %23 = layout_transform(%22, src_layout="NCHW4c", dst_layout="NCHW");
  %24 = nn.batch_norm(%23, %x11, %x10, %x9, %x8);
  %25 = %24.0;
  %26 = %24.0;
  %27 = qnn.dequantize(%13, 2f /* ty=float32 span=from_string:30:31 */, 0 /* ty=int32 span=from_string:30:74 */);
  %28 = expand_dims(%27, axis=1);
  %29 = cast(%1, dtype="float16");
  %30 = add(%9, %10);
  %31 = qnn.quantize(%19, 3.5f /* ty=float32 span=from_string:34:31 */, 0 /* ty=int32 span=from_string:34:74 */, out_dtype="int8");
  %32 = layout_transform(%23, src_layout="NCHW", dst_layout="NHWC");
  %33 = add(2f /* ty=float32 span=from_string:36:15 */, %x4);
  %34 = add(%25, %26);
  %35 = qnn.quantize(%28, 2f /* ty=float32 span=from_string:38:29 */, 0 /* ty=int32 span=from_string:38:72 */, out_dtype="int8");
  (%29, %30, %31, %32, %33, %34, %35) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:3:3 */
}
