#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  let %x_0 = 2f /* ty=float32 span=from_string:3:66 */;
  let %x_1 = 0.1f /* ty=float32 span=from_string:4:67 */;
  let %x_2 = 0 /* ty=int32 span=from_string:5:62 */;
  let %x_3 = qnn.dequantize(%x0, %x_1, %x_2);
  let %x_4 = nn.fast_softmax(%x_3);
  let %x_5 = meta[relay.Constant][0] /* ty=Tensor[(1), float32] span=from_string:8:94 */;
  let %x_6 = add(%x_4, %x_5);
  let %x_7 = add(%x_0, %x_6);
  let %x_8 = cast(%x_4, dtype="float16");
  let %x_9 = 1f /* ty=float32 span=from_string:12:67 */;
  let %x_10 = add(%x_7, %x_9);
  let %x_11 = nn.conv2d(%x_10, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  let %x_12 = 1f /* ty=float32 span=from_string:15:67 */;
  let %x_13 = add(%x_12, %x_11);
  let %x_14 = add(%x_11, %x_13);
  let %x_15 = nn.conv2d(%x_14, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]);
  let %x_16 = nn.conv2d(%x_14, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]);
  let %x_17 = add(%x_15, %x_16);
  let %x_18 = 0.2f /* ty=float32 span=from_string:21:69 */;
  let %x_19 = 0 /* ty=int32 span=from_string:22:64 */;
  let %x_20 = qnn.dequantize(%x1, %x_18, %x_19);
  let %x_21 = multiply(%x_3, %x_20);
  let %x_22 = 20f /* ty=float32 span=from_string:25:68 */;
  let %x_23 = 0 /* ty=int32 span=from_string:26:64 */;
  let %x_24 = qnn.quantize(%x_21, %x_22, %x_23, out_dtype="int8");
  let %x_25 = 0.5f /* ty=float32 span=from_string:28:69 */;
  let %x_26 = 0 /* ty=int32 span=from_string:29:64 */;
  let %x_27 = qnn.dequantize(%x_24, %x_25, %x_26);
  let %x_28 = 1.5f /* ty=float32 span=from_string:31:69 */;
  let %x_29 = 0 /* ty=int32 span=from_string:32:64 */;
  let %x_30 = qnn.dequantize(%x5, %x_28, %x_29);
  let %x_31 = 2.5f /* ty=float32 span=from_string:34:69 */;
  let %x_32 = 0 /* ty=int32 span=from_string:35:64 */;
  let %x_33 = qnn.dequantize(%x6, %x_31, %x_32);
  let %x_34 = 3.5f /* ty=float32 span=from_string:37:69 */;
  let %x_35 = 0 /* ty=int32 span=from_string:38:64 */;
  let %x_36 = qnn.dequantize(%x7, %x_34, %x_35);
  let %x_37 = (%x_27, %x_30, %x_33, %x_36);
  let %x_38 = concatenate(%x_37, axis=-1);
  let %x_39 = 3.5f /* ty=float32 span=from_string:42:69 */;
  let %x_40 = 0 /* ty=int32 span=from_string:43:64 */;
  let %x_41 = qnn.quantize(%x_38, %x_39, %x_40, out_dtype="int8");
  let %x_42 = layout_transform(%x_21, src_layout="NHWC", dst_layout="NCHW");
  let %x_43 = layout_transform(%x_42, src_layout="NCHW", dst_layout="NCHW4c");
  let %x_44 = nn.relu(%x_43);
  let %x_45 = layout_transform(%x_44, src_layout="NCHW4c", dst_layout="NCHW");
  let %x_46 = layout_transform(%x_45, src_layout="NCHW", dst_layout="NHWC");
  let %x_47 = 2f /* ty=float32 span=from_string:50:67 */;
  let %x_48 = add(%x_47, %x4);
  let %x_49 = nn.batch_norm(%x_45, %x11, %x10, %x9, %x8);
  let %x_50 = %x_49.0;
  let %x_51 = %x_49.0;
  let %x_52 = add(%x_50, %x_51);
  let %x_53 = 2f /* ty=float32 span=from_string:56:67 */;
  let %x_54 = 0 /* ty=int32 span=from_string:57:64 */;
  let %x_55 = qnn.dequantize(%x_24, %x_53, %x_54);
  let %x_56 = expand_dims(%x_55, axis=1);
  let %x_57 = 2f /* ty=float32 span=from_string:60:67 */;
  let %x_58 = 0 /* ty=int32 span=from_string:61:64 */;
  let %x_59 = qnn.quantize(%x_56, %x_57, %x_58, out_dtype="int8");
  let %x_60 = (%x_8, %x_17, %x_41, %x_46, %x_48, %x_52, %x_59);
  %x_60
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "8", 
        "line": "8", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}