#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:3:23 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:14:24 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:9:22 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:12:22 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:42:57 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:18:24 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:21:24 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:22:24 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:33:45 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:33:40 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:33:34 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:33:28 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:3:32 */, 0 /* ty=int32 span=from_string:3:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:19 */;
  %1 = nn.fast_softmax(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:14 */;
  %2 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:6:16 */;
  %3 = add(%1, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:162 */;
  let %x14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:12 */ = add(2f /* ty=float32 span=from_string:7:120 */, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:114 */;
  %4 = add(%x14, 1f /* ty=float32 span=from_string:8:20 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:18 */;
  %5 = nn.conv2d(%4, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:12 */;
  %6 = add(1f /* ty=float32 span=from_string:10:14 */, %5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:16 */;
  %7 = add(%5, %6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:18 */;
  %8 = nn.conv2d(%7, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:39:13 */;
  %9 = nn.conv2d(%7, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:39:17 */;
  %10 = qnn.dequantize(%x1, 0.2f /* ty=float32 span=from_string:14:33 */, 0 /* ty=int32 span=from_string:14:76 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:23 */;
  %11 = multiply(%0, %10) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:29:26 */;
  %12 = qnn.quantize(%11, 20f /* ty=float32 span=from_string:16:30 */, 0 /* ty=int32 span=from_string:16:73 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:36:24 */;
  %13 = qnn.dequantize(%12, 0.5f /* ty=float32 span=from_string:17:33 */, 0 /* ty=int32 span=from_string:17:76 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:10 */;
  %14 = qnn.dequantize(%x5, 1.5f /* ty=float32 span=from_string:18:33 */, 0 /* ty=int32 span=from_string:18:76 */) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:19:15 */;
  %15 = (%13, %14) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) span=from_string:20:21 */;
  %16 = concatenate(%15, axis=-1) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:25:32 */;
  %17 = qnn.dequantize(%x6, 2.5f /* ty=float32 span=from_string:21:33 */, 0 /* ty=int32 span=from_string:21:76 */) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:23:10 */;
  %18 = qnn.dequantize(%x7, 3.5f /* ty=float32 span=from_string:22:33 */, 0 /* ty=int32 span=from_string:22:76 */) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:23:15 */;
  %19 = (%17, %18) /* ty=(Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:24:21 */;
  %20 = concatenate(%19, axis=-1) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:26:32 */;
  %21 = annotation.stop_fusion(%16) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:27:10 */;
  %22 = annotation.stop_fusion(%20) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:27:15 */;
  %23 = (%21, %22) /* ty=(Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) span=from_string:28:21 */;
  %24 = concatenate(%23, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:40:22 */;
  %25 = layout_transform(%11, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:30:26 */;
  %26 = layout_transform(%25, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:31:17 */;
  %27 = nn.relu(%26) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:32:26 */;
  %28 = layout_transform(%27, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:41:26 */;
  %29 = nn.batch_norm(%28, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:35:9 */;
  %30 = %29.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:43:13 */;
  %31 = %29.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:43:18 */;
  %32 = qnn.dequantize(%12, 2f /* ty=float32 span=from_string:36:31 */, 0 /* ty=int32 span=from_string:36:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:21 */;
  %33 = expand_dims(%32, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:44:22 */;
  %34 = cast(%1, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:45:4 */;
  %35 = add(%8, %9) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:9 */;
  %36 = qnn.quantize(%24, 3.5f /* ty=float32 span=from_string:40:31 */, 0 /* ty=int32 span=from_string:40:74 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:45:14 */;
  %37 = layout_transform(%28, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:19 */;
  %38 = add(2f /* ty=float32 span=from_string:42:15 */, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:45:24 */;
  %39 = add(%30, %31) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:45:29 */;
  %40 = qnn.quantize(%33, 2f /* ty=float32 span=from_string:44:29 */, 0 /* ty=int32 span=from_string:44:72 */, out_dtype="int8") /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:45:34 */;
  (%34, %35, %36, %37, %38, %39, %40) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:45:3 */
}
