digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 128, 56, 56), float32]"]
	opr0 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]}|ones_like\n|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	in0 -> opr0:i0
	opr1 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]|<i1>Tensor[(1, 128, 56, 56), float32]}|add\n|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	in0 -> opr1:i0
	opr0:o0 -> opr1:i1
	opr2 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NCHW4c\"|{<o0>Tensor[(1, 32, 56, 56, 4), float32]}}"]
	in0 -> opr2:i0
	opr3 [label="{{<i0>Tensor[(1, 32, 56, 56, 4), float32]}|layout_transform\nsrc_layout=\"NCHW4c\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	opr2:o0 -> opr3:i0
	opr4 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]}|nn.relu\n|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	opr3:o0 -> opr4:i0
	in1 [label="in1: Tensor[(64, 128, 3, 3), float32]"]
	opr5 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]|<i1>Tensor[(64, 128, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=64\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr4:o0 -> opr5:i0
	in1 -> opr5:i1
	opr6 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr5:o0 -> opr6:i0
	opr7 [label="{{<i0>Tensor[(1, 32, 56, 56, 4), float32]}|layout_transform\nsrc_layout=\"NCHW4c\"\ndst_layout=\"NCHW8c\"|{<o0>Tensor[(1, 16, 56, 56, 8), float32]}}"]
	opr2:o0 -> opr7:i0
	opr8 [label="{{<i0>Tensor[(1, 16, 56, 56, 8), float32]}|layout_transform\nsrc_layout=\"NCHW8c\"\ndst_layout=\"NCHW4c\"|{<o0>Tensor[(1, 32, 56, 56, 4), float32]}}"]
	opr7:o0 -> opr8:i0
	opr9 [label="{{<i0>Tensor[(1, 32, 56, 56, 4), float32]}|nn.relu\n|{<o0>Tensor[(1, 32, 56, 56, 4), float32]}}"]
	opr8:o0 -> opr9:i0
	con0 [label="con0: float32"]
	opr10 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	opr4:o0 -> opr10:i0
	con0 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]}|exp\n|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	opr10:o0 -> opr11:i0
	opr12 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]}|squeeze\naxis=None|{<o0>Tensor[(128, 56, 56), float32]}}"]
	opr11:o0 -> opr12:i0
	opr13 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]|<i1>Tensor[(1, 64, 56, 56), float32]}|add\n|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr5:o0 -> opr13:i0
	opr5:o0 -> opr13:i1
	opr14 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|transpose\naxes=[0, 3, 1, 2]|{<o0>Tensor[(1, 56, 64, 56), float32]}}"]
	opr13:o0 -> opr14:i0
	opr15 [label="{{<i0>Tensor[(1, 56, 64, 56), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NCHW4c\"|{<o0>Tensor[(1, 14, 64, 56, 4), float32]}}"]
	opr14:o0 -> opr15:i0
	opr16 [label="{{<i0>Tensor[(1, 14, 64, 56, 4), float32]}|nn.relu\n|{<o0>Tensor[(1, 14, 64, 56, 4), float32]}}"]
	opr15:o0 -> opr16:i0
	opr17 [label="{{<i0>Tensor[(1, 14, 64, 56, 4), float32]}|layout_transform\nsrc_layout=\"NCHW4c\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(1, 56, 64, 56), float32]}}"]
	opr16:o0 -> opr17:i0
	opr18 [label="{{<i0>Tensor[(1, 56, 64, 56), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr17:o0 -> opr18:i0
	opr19 [label="{{<i0>Tensor[(1, 56, 64, 56), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NHWC\"|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr17:o0 -> opr19:i0
	opr20 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"CHWN\"|{<o0>Tensor[(56, 64, 56, 1), float32]}}"]
	opr19:o0 -> opr20:i0
	opr21 [label="{{<i0>Tensor[(56, 64, 56, 1), float32]}|nn.relu\n|{<o0>Tensor[(56, 64, 56, 1), float32]}}"]
	opr20:o0 -> opr21:i0
	opr22 [label="{{<i0>Tensor[(1, 56, 64, 56), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr14:o0 -> opr22:i0
	opr23 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"HWCN\"|{<o0>Tensor[(64, 56, 56, 1), float32]}}"]
	opr22:o0 -> opr23:i0
	opr24 [label="{{<i0>Tensor[(64, 56, 56, 1), float32]}|transpose\naxes=[3, 0, 1, 2]|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr23:o0 -> opr24:i0
	opr25 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|transpose\naxes=[0, 3, 1, 2]|{<o0>Tensor[(1, 56, 64, 56), float32]}}"]
	opr24:o0 -> opr25:i0
	opr26 [label="{{<i0>Tensor[(1, 56, 64, 56), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NCHW4c\"|{<o0>Tensor[(1, 14, 64, 56, 4), float32]}}"]
	opr25:o0 -> opr26:i0
	opr27 [label="{{<i0>Tensor[(1, 14, 64, 56, 4), float32]}|nn.relu\n|{<o0>Tensor[(1, 14, 64, 56, 4), float32]}}"]
	opr26:o0 -> opr27:i0
	opr28 [label="{{<i0>Tensor[(1, 14, 64, 56, 4), float32]}|layout_transform\nsrc_layout=\"NCHW4c\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(1, 56, 64, 56), float32]}}"]
	opr27:o0 -> opr28:i0
	opr29 [label="{{<i0>Tensor[(1, 56, 64, 56), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr28:o0 -> opr29:i0
	opr30 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]|<i1>Tensor[(1, 64, 56, 56), float32]|<i2>Tensor[(1, 32, 56, 56, 4), float32]|<i3>Tensor[(128, 56, 56), float32]|<i4>Tensor[(1, 64, 56, 56), float32]|<i5>Tensor[(56, 64, 56, 1), float32]|<i6>Tensor[(1, 64, 56, 56), float32]}|tuple\n|{<o0>(Tensor[(1, 128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(1, 32, 56, 56, 4), float32], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(56, 64, 56, 1), float32], Tensor[(1, 64, 56, 56), float32])}}"]
	opr1:o0 -> opr30:i0
	opr6:o0 -> opr30:i1
	opr9:o0 -> opr30:i2
	opr12:o0 -> opr30:i3
	opr18:o0 -> opr30:i4
	opr21:o0 -> opr30:i5
	opr29:o0 -> opr30:i6
	out0 [label="out0: (Tensor[(1, 128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(1, 32, 56, 56, 4), float32], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(56, 64, 56, 1), float32], Tensor[(1, 64, 56, 56), float32])"]
	opr30:o0 -> out0
}
