#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:6:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:13 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:30:14 */, %x3: int32 /* ty=int32 span=from_string:50:93 */, %x4: int32 /* ty=int32 span=from_string:50:98 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:27:15 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:31:14 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:32:14 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:36:14 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:38:14 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:39:14 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:43:14 */) -> (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) {
  %0 = cast(%x1, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:12:30 */;
  let %x12: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:48:10 */ = multiply(%0, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:4:102 */;
  let %x13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:10:18 */ = ones_like(%x12) /* ty=Tensor[(2, 7, 2), float16] span=from_string:5:101 */;
  %1 = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:7:16 */;
  %2 = reshape(%1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:8:16 */;
  %3 = reshape(%2, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:9:16 */;
  %4 = reshape(%3, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:47:17 */;
  %5 = multiply(%x13, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:13 */;
  %6 = zeros_like(%0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:13:12 */;
  %7 = collapse_sum_like(%5, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:17 */;
  %8 = add(%6, %7) /* ty=Tensor[(2, 7, 2), float16] span=from_string:18:13 */;
  %9 = add(%8, %7) /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:10 */;
  %10 = (%9,) /* ty=(Tensor[(2, 7, 2), float16],) span=from_string:48:16 */;
  %11 = reshape(%7, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:49:17 */;
  %12 = cast(1f /* ty=float32 span=from_string:17:16 */, dtype="float16") /* ty=float16 span=from_string:18:17 */;
  %13 = add(%8, %12) /* ty=Tensor[(2, 7, 2), float16] span=from_string:19:32 */;
  %14 = annotation.stop_fusion(%13) /* ty=Tensor[(2, 7, 2), float16] span=from_string:26:14 */;
  %15 = cast(%14, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:21:13 */;
  %16 = exp(%15) /* ty=Tensor[(2, 7, 2), float32] span=from_string:51:24 */;
  %17 = cast(1f /* ty=float32 span=from_string:22:16 */, dtype="float16") /* ty=float16 span=from_string:23:17 */;
  %18 = add(%5, %17) /* ty=Tensor[(2, 7, 2), float16] span=from_string:24:14 */;
  %19 = cast(%18, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:13 */;
  %20 = exp(%19) /* ty=Tensor[(2, 7, 2), float32] span=from_string:52:17 */;
  %21 = cast(%14, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:10 */;
  %22 = (%21, %x5) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:28:21 */;
  %23 = concatenate(%22) /* ty=Tensor[(76, 7, 2), float32] */;
  %24 = annotation.stop_fusion(%23) /* ty=Tensor[(76, 7, 2), float32] */;
  %25 = (%24,) /* ty=(Tensor[(76, 7, 2), float32],) span=from_string:28:21 */;
  %26 = concatenate(%25) /* ty=Tensor[(76, 7, 2), float32] */;
  %27 = sqrt(%26) /* ty=Tensor[(76, 7, 2), float32] span=from_string:53:60 */;
  %28 = cast(%x2, dtype="float16") /* ty=Tensor[(14, 2), float16] span=from_string:40:18 */;
  %29 = cast(%x6, dtype="float16") /* ty=Tensor[(16, 2), float16] span=from_string:33:23 */;
  %30 = cast(%x7, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:34:21 */;
  %31 = nn.dense(%28, %29, units=None, out_dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:35:13 */;
  %32 = expand_dims(%30, axis=0) /* ty=Tensor[(1, 16), float16] span=from_string:35:18 */;
  %33 = add(%31, %32) /* ty=Tensor[(14, 16), float16] span=from_string:37:19 */;
  %34 = cast(%x8, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:37:24 */;
  %35 = multiply(%33, %34) /* ty=Tensor[(14, 16), float16] span=from_string:45:17 */;
  %36 = cast(%x9, dtype="float16") /* ty=Tensor[(32, 2), float16] span=from_string:40:23 */;
  %37 = cast(%x10, dtype="float16") /* ty=Tensor[(32), float16] span=from_string:41:21 */;
  %38 = nn.dense(%28, %36, units=None, out_dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:42:13 */;
  %39 = expand_dims(%37, axis=0) /* ty=Tensor[(1, 32), float16] span=from_string:42:18 */;
  %40 = add(%38, %39) /* ty=Tensor[(14, 32), float16] span=from_string:44:19 */;
  %41 = cast(%x11, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:44:24 */;
  %42 = multiply(%40, %41) /* ty=Tensor[(14, 32), float16] span=from_string:46:17 */;
  %43 = reshape(%35, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float16] span=from_string:54:10 */;
  %44 = reshape(%42, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float16] span=from_string:54:15 */;
  %45 = reshape(%4, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:55:4 */;
  %46 = (%x12, %10) /* ty=(Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) span=from_string:55:9 */;
  %47 = reshape(%11, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:55:14 */;
  %48 = one_hot(meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:50:22 */, %x3, %x4, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:55:19 */;
  %49 = multiply(%16, %16) /* ty=Tensor[(2, 7, 2), float32] span=from_string:55:24 */;
  %50 = squeeze(%20) /* ty=Tensor[(2, 7, 2), float32] span=from_string:55:29 */;
  %51 = divide(2f /* ty=float32 span=from_string:53:18 */, %27) /* ty=Tensor[(76, 7, 2), float32] span=from_string:55:34 */;
  %52 = (%43, %44) /* ty=(Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) span=from_string:55:39 */;
  (%45, %46, %47, %48, %49, %50, %51, %52) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:55:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "22", 
        "end_column": "40", 
        "end_line": "50", 
        "line": "50", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}