#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:8:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:14 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:57:14 */, %x3: int32 /* ty=int32 span=from_string:71:94 */, %x4: int32 /* ty=int32 span=from_string:71:99 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:42:15 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:49:14 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:51:14 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:14 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:58:14 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:60:14 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:62:14 */) -> (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) {
  %1 = fn (%p0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:4:116 */;
    multiply(%0, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:4:103 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] */;
  let %x12: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:69:10 */ = %1(%x1) /* ty=Tensor[(2, 7, 2), float16] */;
  %4 = fn (%p01: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %2 = cast(%p01, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:13 */;
    %3 = cast(%2, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:7:111 */;
    ones_like(%3) /* ty=Tensor[(2, 7, 2), float16] span=from_string:7:101 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] */;
  let %x13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:13:13 */ = %4(%x12) /* ty=Tensor[(2, 7, 2), float16] */;
  %9 = fn (%p02: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] */, Primitive=1) -> Tensor[(4, 7), float16] {
    %5 = cast(%p02, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:9:16 */;
    %6 = reshape(%5, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:10:16 */;
    %7 = reshape(%6, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:11:16 */;
    %8 = reshape(%7, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:68:17 */;
    reshape(%8, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:76:4 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] */;
  %22 = fn (%p07: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %18 = cast(%p07, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:13 */;
    %19 = cast(%18, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:19 */;
    %20 = cast(%p13, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:23 */;
    %21 = multiply(%19, %20) /* ty=Tensor[(2, 7, 2), float16] span=from_string:17:14 */;
    cast(%21, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:38:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %23 = %22(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] */;
  %24 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %16 = cast(%p06, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:27 */;
    %17 = cast(%p12, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:32 */;
    collapse_sum_like(%16, %17) /* ty=Tensor[(2, 7, 2), float16] span=from_string:21:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] */;
  %25 = %24(%23, %x1) /* ty=Tensor[(2, 7, 2), float16] */;
  %26 = fn (%p05: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p05, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] */;
  %27 = %26(%25) /* ty=Tensor[(2, 7, 2), float32] */;
  %28 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %12 = cast(%p04, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:22:20 */;
    %13 = zeros_like(%12) /* ty=Tensor[(2, 7, 2), float16] span=from_string:24:13 */;
    %14 = cast(%p11, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:24:18 */;
    %15 = add(%13, %14) /* ty=Tensor[(2, 7, 2), float16] span=from_string:25:14 */;
    cast(%15, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %29 = %28(%x1, %27) /* ty=Tensor[(2, 7, 2), float32] */;
  %30 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %10 = cast(%p03, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:28:13 */;
    %11 = cast(%p1, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:28:18 */;
    add(%10, %11) /* ty=Tensor[(2, 7, 2), float16] span=from_string:29:10 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] */;
  %31 = %30(%29, %27) /* ty=Tensor[(2, 7, 2), float16] */;
  %32 = (%31,) /* ty=(Tensor[(2, 7, 2), float16],) span=from_string:69:16 */;
  %35 = fn (%p08: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %33 = cast(%p08, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:31:17 */;
    %34 = reshape(%33, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:70:17 */;
    reshape(%34, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:76:14 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] */;
  %36 = fn (%p09: Tensor[(2), int32] /* ty=Tensor[(2), int32] */, %p14: int32 /* ty=int32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p09, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:76:19 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] */;
  %42 = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %39 = cast(%p011, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:34:13 */;
    %40 = cast(1f /* ty=float32 span=from_string:33:16 */, dtype="float16") /* ty=float16 span=from_string:34:18 */;
    %41 = add(%39, %40) /* ty=Tensor[(2, 7, 2), float16] span=from_string:35:14 */;
    cast(%41, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:42:10 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] */;
  %43 = %42(%29) /* ty=Tensor[(2, 7, 2), float32] */;
  %44 = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %37 = cast(%p010, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:37:18 */;
    %38 = fast_exp(%37) /* ty=Tensor[(2, 7, 2), float16] span=from_string:72:24 */;
    multiply(%38, %38) /* ty=Tensor[(2, 7, 2), float16] span=from_string:76:24 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] */;
  %49 = fn (%p012: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %45 = cast(%p012, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:40:13 */;
    %46 = cast(1f /* ty=float32 span=from_string:39:16 */, dtype="float16") /* ty=float16 span=from_string:40:18 */;
    %47 = add(%45, %46) /* ty=Tensor[(2, 7, 2), float16] span=from_string:41:18 */;
    %48 = fast_exp(%47) /* ty=Tensor[(2, 7, 2), float16] span=from_string:73:17 */;
    squeeze(%48) /* ty=Tensor[(2, 7, 2), float16] span=from_string:76:29 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] */;
  %54 = fn (%p014: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p15: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %53 = (%p014, %p15) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:43:21 */;
    concatenate(%53) /* ty=Tensor[(76, 7, 2), float32] span=from_string:44:32 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] */;
  %55 = %54(%43, %x5) /* ty=Tensor[(76, 7, 2), float32] */;
  %56 = fn (%p013: Tensor[(76, 7, 2), float32] /* ty=Tensor[(76, 7, 2), float32] */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %50 = (%p013,) /* ty=(Tensor[(76, 7, 2), float32],) span=from_string:46:21 */;
    %51 = concatenate(%50) /* ty=Tensor[(76, 7, 2), float32] span=from_string:47:14 */;
    %52 = sqrt(%51) /* ty=Tensor[(76, 7, 2), float32] span=from_string:74:61 */;
    divide(2f /* ty=float32 span=from_string:74:18 */, %52) /* ty=Tensor[(76, 7, 2), float32] span=from_string:76:34 */
  } /* ty=fn (Tensor[(76, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] */;
  %63 = fn (%p017: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, Primitive=1) -> Tensor[(14, 2), float16] {
    cast(%p017, dtype="float16") /* ty=Tensor[(14, 2), float16] span=from_string:50:18 */
  } /* ty=fn (Tensor[(14, 2), float32]) -> Tensor[(14, 2), float16] */;
  %64 = fn (%p018: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] */, Primitive=1) -> Tensor[(16, 2), float16] {
    cast(%p018, dtype="float16") /* ty=Tensor[(16, 2), float16] span=from_string:50:23 */
  } /* ty=fn (Tensor[(16, 2), float32]) -> Tensor[(16, 2), float16] */;
  %65 = %63(%x2) /* ty=Tensor[(14, 2), float16] */;
  %66 = %64(%x6) /* ty=Tensor[(16, 2), float16] */;
  %67 = fn (%p016: Tensor[(14, 2), float16] /* ty=Tensor[(14, 2), float16] */, %p16: Tensor[(16, 2), float16] /* ty=Tensor[(16, 2), float16] */, %p21: Tensor[(16), float32] /* ty=Tensor[(16), float32] */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(14, 16), float16] {
    %57 = nn.dense(%p016, %p16, units=None, out_dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:52:13 */;
    %58 = cast(%p21, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:52:18 */;
    %59 = add(%57, %58) /* ty=Tensor[(14, 16), float16] span=from_string:54:19 */;
    %60 = cast(%p3, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:54:24 */;
    %61 = multiply(%59, %60) /* ty=Tensor[(14, 16), float16] span=from_string:55:14 */;
    %62 = cast(%61, dtype="float32") /* ty=Tensor[(14, 16), float32] span=from_string:56:14 */;
    cast(%62, dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:66:17 */
  } /* ty=fn (Tensor[(14, 2), float16], Tensor[(16, 2), float16], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float16] */;
  %68 = %67(%65, %66, %x7, %x8) /* ty=Tensor[(14, 16), float16] */;
  %69 = fn (%p015: Tensor[(14, 16), float16] /* ty=Tensor[(14, 16), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float16] {
    reshape(%p015, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float16] span=from_string:75:10 */
  } /* ty=fn (Tensor[(14, 16), float16]) -> Tensor[(1, 1, 224), float16] */;
  %76 = fn (%p021: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, Primitive=1) -> Tensor[(14, 2), float16] {
    cast(%p021, dtype="float16") /* ty=Tensor[(14, 2), float16] span=from_string:59:18 */
  } /* ty=fn (Tensor[(14, 2), float32]) -> Tensor[(14, 2), float16] */;
  %77 = fn (%p022: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] */, Primitive=1) -> Tensor[(32, 2), float16] {
    cast(%p022, dtype="float16") /* ty=Tensor[(32, 2), float16] span=from_string:59:23 */
  } /* ty=fn (Tensor[(32, 2), float32]) -> Tensor[(32, 2), float16] */;
  %78 = %76(%x2) /* ty=Tensor[(14, 2), float16] */;
  %79 = %77(%x9) /* ty=Tensor[(32, 2), float16] */;
  %80 = fn (%p020: Tensor[(14, 2), float16] /* ty=Tensor[(14, 2), float16] */, %p17: Tensor[(32, 2), float16] /* ty=Tensor[(32, 2), float16] */, %p22: Tensor[(32), float32] /* ty=Tensor[(32), float32] */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(14, 32), float16] {
    %70 = nn.dense(%p020, %p17, units=None, out_dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:61:13 */;
    %71 = cast(%p22, dtype="float16") /* ty=Tensor[(32), float16] span=from_string:61:18 */;
    %72 = add(%70, %71) /* ty=Tensor[(14, 32), float16] span=from_string:63:19 */;
    %73 = cast(%p31, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:63:24 */;
    %74 = multiply(%72, %73) /* ty=Tensor[(14, 32), float16] span=from_string:64:14 */;
    %75 = cast(%74, dtype="float32") /* ty=Tensor[(14, 32), float32] span=from_string:65:14 */;
    cast(%75, dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:67:17 */
  } /* ty=fn (Tensor[(14, 2), float16], Tensor[(32, 2), float16], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float16] */;
  %81 = %80(%78, %79, %x10, %x11) /* ty=Tensor[(14, 32), float16] */;
  %82 = fn (%p019: Tensor[(14, 32), float16] /* ty=Tensor[(14, 32), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float16] {
    reshape(%p019, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float16] span=from_string:75:15 */
  } /* ty=fn (Tensor[(14, 32), float16]) -> Tensor[(1, 1, 448), float16] */;
  %83 = %69(%68) /* ty=Tensor[(1, 1, 224), float16] */;
  %84 = %82(%81) /* ty=Tensor[(1, 1, 448), float16] */;
  %85 = %9(%x0) /* ty=Tensor[(4, 7), float16] */;
  %86 = (%x12, %32) /* ty=(Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) span=from_string:76:9 */;
  %87 = %35(%27) /* ty=Tensor[(2, 7, 2), float16] */;
  %88 = %36(meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:71:22 */, %x3, %x4) /* ty=Tensor[(6, 2), float32] */;
  %89 = %44(%43) /* ty=Tensor[(2, 7, 2), float16] */;
  %90 = %49(%23) /* ty=Tensor[(2, 7, 2), float16] */;
  %91 = %56(%55) /* ty=Tensor[(76, 7, 2), float32] */;
  %92 = (%83, %84) /* ty=(Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) span=from_string:76:39 */;
  (%85, %86, %87, %88, %89, %90, %91, %92) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:76:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "22", 
        "end_column": "40", 
        "end_line": "71", 
        "line": "71", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}