#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:78:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:26:13 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:72:13 */, %x3: int32 /* ty=int32 span=from_string:81:89 */, %x4: int32 /* ty=int32 span=from_string:81:94 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:84:18 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:63:18 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:63:23 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:63:28 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:72:18 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:72:23 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:72:29 */) -> (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) {
  let %x_0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:18 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    %0 = reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:5:18 */;
    %1 = reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:6:18 */;
    %2 = reshape(%1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:13 */;
    reshape(%2, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] span=from_string:78:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:21 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    multiply(%p01, %p01) /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:12:8 */;
  let %x_3 = %x_2(%x1);
  let %x_4 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:20 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:19 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %3 = ones_like(%p05) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:15 */;
    multiply(%3, %p13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:17:8 */;
  let %x_5 = %x_4(%x_3, %x1);
  let %x_6 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:23 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:29 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    collapse_sum_like(%p04, %p12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:21:9 */;
  let %x_7 = %x_6(%x_5, %x1);
  let %x_8 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:21 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:24:13 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %4 = zeros_like(%p03) /* ty=Tensor[(2, 7, 2), float32] span=from_string:24:9 */;
    add(%4, %p11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:26:9 */;
  let %x_9 = %x_8(%x1, %x_7);
  let %x_10 = fn (%p02: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:28:9 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:28:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p02, %p1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:30:9 */;
  let %x_11 = %x_10(%x_9, %x_7);
  let %x_12 = (%x_11,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:79:14 */;
  let %x_13 = (%x_3, %x_12) /* ty=(Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) span=from_string:86:9 */;
  let %x_14 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    %5 = reshape(%p06, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:34:13 */;
    reshape(%5, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:80:9 */;
  let %x_15 = %x_14(%x_7);
  let %x_16 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:81:18 */;
  let %x_17 = fn (%p07: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:37:13 */, %p14: int32 /* ty=int32 span=from_string:37:19 */, %p2: int32 /* ty=int32 span=from_string:37:25 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p07, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:81:9 */;
  let %x_18 = %x_17(%x_16, %x3, %x4);
  let %x_19 = fn (%p09: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:40:9 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p09, 1f /* ty=float32 span=from_string:40:17 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:42:9 */;
  let %x_20 = %x_19(%x_9);
  let %x_21 = fn (%p08: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:44:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %6 = exp(%p08) /* ty=Tensor[(2, 7, 2), float32] span=from_string:45:20 */;
    multiply(%6, %6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:82:9 */;
  let %x_22 = %x_21(%x_20);
  let %x_23 = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %7 = add(%p010, 1f /* ty=float32 span=from_string:48:24 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:49:15 */;
    %8 = exp(%7) /* ty=Tensor[(2, 7, 2), float32] span=from_string:50:13 */;
    squeeze(%8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:83:9 */;
  let %x_24 = %x_23(%x_5);
  let %x_25 = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:53:12 */, %p15: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:53:19 */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %9 = (%p011, %p15) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:54:23 */;
    %10 = concatenate(%9) /* ty=Tensor[(76, 7, 2), float32] span=from_string:55:16 */;
    %11 = sqrt(%10) /* ty=Tensor[(76, 7, 2), float32] span=from_string:56:56 */;
    divide(2f /* ty=float32 span=from_string:56:14 */, %11) /* ty=Tensor[(76, 7, 2), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:84:9 */;
  let %x_26 = %x_25(%x_20, %x5);
  let %x_27 = fn (%p013: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:59:20 */, %p16: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:59:27 */, %p21: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:60:20 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:20 */, Primitive=1) -> Tensor[(14, 16), float32] {
    %12 = nn.dense(%p013, %p16, units=None) /* ty=Tensor[(14, 16), float32] span=from_string:60:15 */;
    %13 = add(%12, %p21) /* ty=Tensor[(14, 16), float32] span=from_string:61:15 */;
    multiply(%13, %p3) /* ty=Tensor[(14, 16), float32] span=from_string:59:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float32] span=from_string:63:9 */;
  let %x_28 = %x_27(%x2, %x6, %x7, %x8);
  let %x_29 = fn (%p012: Tensor[(14, 16), float32] /* ty=Tensor[(14, 16), float32] span=from_string:65:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float32] {
    reshape(%p012, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float32] span=from_string:65:5 */
  } /* ty=fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float32] span=from_string:76:9 */;
  let %x_30 = %x_29(%x_28);
  let %x_31 = fn (%p015: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:68:20 */, %p17: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:68:27 */, %p22: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:69:20 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:70:20 */, Primitive=1) -> Tensor[(14, 32), float32] {
    %14 = nn.dense(%p015, %p17, units=None) /* ty=Tensor[(14, 32), float32] span=from_string:69:15 */;
    %15 = add(%14, %p22) /* ty=Tensor[(14, 32), float32] span=from_string:70:15 */;
    multiply(%15, %p31) /* ty=Tensor[(14, 32), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float32] span=from_string:72:9 */;
  let %x_32 = %x_31(%x2, %x9, %x10, %x11);
  let %x_33 = fn (%p014: Tensor[(14, 32), float32] /* ty=Tensor[(14, 32), float32] span=from_string:74:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float32] {
    reshape(%p014, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float32] span=from_string:74:5 */
  } /* ty=fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float32] span=from_string:77:9 */;
  let %x_34 = %x_33(%x_32);
  let %x_35 = (%x_30, %x_34) /* ty=(Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) span=from_string:86:39 */;
  let %x_36 = (%x_1, %x_13, %x_15, %x_18, %x_22, %x_24, %x_26, %x_35) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:3:3 */;
  %x_36
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "81", 
        "line": "81", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}