#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:77:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:18 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:71:13 */, %x3: int32 /* ty=int32 span=from_string:80:89 */, %x4: int32 /* ty=int32 span=from_string:80:94 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:83:18 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:62:18 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:62:23 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:62:28 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:71:18 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:71:23 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:71:29 */) -> (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) {
  %1 = fn (%p0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:20 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    multiply(%0, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:4:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:6:101 */;
  let %x12: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:78:10 */ = %1(%x1) /* ty=Tensor[(2, 7, 2), float16] span=from_string:6:101 */;
  %2 = fn (Primitive=1) -> Tensor[(2, 7, 2), float16] {
    ones(shape=[2, 7, 2], dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:8:5 */
  } /* ty=fn () -> Tensor[(2, 7, 2), float16] span=from_string:10:100 */;
  let %x13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:12 */ = %2() /* ty=Tensor[(2, 7, 2), float16] span=from_string:10:100 */;
  %4 = fn (%p01: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:12:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float16] {
    %3 = cast(%p01, dtype="float16") /* ty=Tensor[(4, 7), float16] */;
    reshape(%3, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] span=from_string:77:9 */;
  %10 = cast(%x13, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] */;
  %11 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:20 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:26 */, %p2: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:16:25 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %7 = cast(%p03, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    %8 = cast(%p1, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    %9 = multiply(%7, %8) /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:21 */;
    collapse_sum_to(%9, %p2, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(3), int32]) -> Tensor[(2, 7, 2), float16] span=from_string:18:8 */;
  %12 = %11(%10, %x1, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:18:27 */) /* ty=Tensor[(2, 7, 2), float16] span=from_string:22:11 */;
  %13 = cast(%12, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] */;
  %14 = fn (%p02: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:20:15 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %5 = cast(%p02, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    %6 = cast(2f /* ty=float32 span=from_string:20:23 */, dtype="float16") /* ty=float16 */;
    multiply(%5, %6) /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:22:8 */;
  %15 = %14(%13) /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:9 */;
  %16 = (%15,) /* ty=(Tensor[(2, 7, 2), float16],) span=from_string:78:16 */;
  %21 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:15 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:21 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %19 = cast(%p06, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    %20 = cast(%p12, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    multiply(%19, %20) /* ty=Tensor[(2, 7, 2), float16] span=from_string:25:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:27:9 */;
  %22 = %21(%10, %x1) /* ty=Tensor[(2, 7, 2), float16] span=from_string:82:13 */;
  %23 = cast(%22, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] */;
  %24 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:29:21 */, %p11: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:29:27 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %18 = cast(%p05, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    collapse_sum_to(%18, %p11, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(3), int32]) -> Tensor[(2, 7, 2), float16] span=from_string:31:9 */;
  %25 = %24(%23, meta[relay.Constant][1] /* ty=Tensor[(3), int32] span=from_string:31:23 */) /* ty=Tensor[(2, 7, 2), float16] span=from_string:79:13 */;
  %26 = cast(%25, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] */;
  %27 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float16] {
    %17 = cast(%p04, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    reshape(%17, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:33:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:79:9 */;
  %28 = fn (%p07: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:36:13 */, %p13: int32 /* ty=int32 span=from_string:36:19 */, %p21: int32 /* ty=int32 span=from_string:36:25 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p07, %p13, %p21, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:80:9 */;
  %33 = fn (%p09: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:9 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %31 = cast(%p09, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    %32 = cast(1f /* ty=float32 span=from_string:39:17 */, dtype="float16") /* ty=float16 */;
    add(%31, %32) /* ty=Tensor[(2, 7, 2), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:41:9 */;
  %34 = %33(%26) /* ty=Tensor[(2, 7, 2), float16] span=from_string:83:13 */;
  %35 = cast(%34, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] */;
  %36 = fn (%p08: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:43:20 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %29 = cast(%p08, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    %30 = fast_exp(%29) /* ty=Tensor[(2, 7, 2), float16] span=from_string:44:20 */;
    multiply(%30, %30) /* ty=Tensor[(2, 7, 2), float16] span=from_string:43:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:81:9 */;
  %41 = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:47:15 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %37 = cast(%p010, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] */;
    %38 = cast(1f /* ty=float32 span=from_string:47:24 */, dtype="float16") /* ty=float16 */;
    %39 = add(%37, %38) /* ty=Tensor[(2, 7, 2), float16] span=from_string:48:20 */;
    %40 = fast_exp(%39) /* ty=Tensor[(2, 7, 2), float16] span=from_string:49:13 */;
    squeeze(%40) /* ty=Tensor[(2, 7, 2), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:82:9 */;
  %45 = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:52:12 */, %p14: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:52:19 */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %42 = (%p011, %p14) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:53:23 */;
    %43 = concatenate(%42) /* ty=Tensor[(76, 7, 2), float32] span=from_string:54:17 */;
    %44 = rsqrt(%43) /* ty=Tensor[(76, 7, 2), float32] span=from_string:55:59 */;
    multiply(2f /* ty=float32 span=from_string:55:17 */, %44) /* ty=Tensor[(76, 7, 2), float32] span=from_string:52:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:83:9 */;
  %53 = fn (%p013: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:58:20 */, %p15: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:58:27 */, %p22: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:59:20 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:60:20 */, Primitive=1) -> Tensor[(14, 16), float16] {
    %47 = cast(%p013, dtype="float16") /* ty=Tensor[(14, 2), float16] */;
    %48 = cast(%p15, dtype="float16") /* ty=Tensor[(16, 2), float16] */;
    %49 = nn.dense(%47, %48, units=None, out_dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:59:15 */;
    %50 = cast(%p22, dtype="float16") /* ty=Tensor[(16), float16] */;
    %51 = add(%49, %50) /* ty=Tensor[(14, 16), float16] span=from_string:60:15 */;
    %52 = cast(%p3, dtype="float16") /* ty=Tensor[(1), float16] */;
    multiply(%51, %52) /* ty=Tensor[(14, 16), float16] span=from_string:58:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float16] span=from_string:62:9 */;
  %54 = %53(%x2, %x6, %x7, %x8) /* ty=Tensor[(14, 16), float16] span=from_string:75:13 */;
  %55 = cast(%54, dtype="float32") /* ty=Tensor[(14, 16), float32] */;
  %56 = fn (%p012: Tensor[(14, 16), float32] /* ty=Tensor[(14, 16), float32] span=from_string:64:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float16] {
    %46 = cast(%p012, dtype="float16") /* ty=Tensor[(14, 16), float16] */;
    reshape(%46, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float16] span=from_string:64:5 */
  } /* ty=fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float16] span=from_string:75:9 */;
  %64 = fn (%p015: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:67:20 */, %p16: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:67:27 */, %p23: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:68:20 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:69:20 */, Primitive=1) -> Tensor[(14, 32), float16] {
    %58 = cast(%p015, dtype="float16") /* ty=Tensor[(14, 2), float16] */;
    %59 = cast(%p16, dtype="float16") /* ty=Tensor[(32, 2), float16] */;
    %60 = nn.dense(%58, %59, units=None, out_dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:68:15 */;
    %61 = cast(%p23, dtype="float16") /* ty=Tensor[(32), float16] */;
    %62 = add(%60, %61) /* ty=Tensor[(14, 32), float16] span=from_string:69:15 */;
    %63 = cast(%p31, dtype="float16") /* ty=Tensor[(1), float16] */;
    multiply(%62, %63) /* ty=Tensor[(14, 32), float16] span=from_string:67:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float16] span=from_string:71:9 */;
  %65 = %64(%x2, %x9, %x10, %x11) /* ty=Tensor[(14, 32), float16] span=from_string:76:13 */;
  %66 = cast(%65, dtype="float32") /* ty=Tensor[(14, 32), float32] */;
  %67 = fn (%p014: Tensor[(14, 32), float32] /* ty=Tensor[(14, 32), float32] span=from_string:73:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float16] {
    %57 = cast(%p014, dtype="float16") /* ty=Tensor[(14, 32), float16] */;
    reshape(%57, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float16] span=from_string:73:5 */
  } /* ty=fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float16] span=from_string:76:9 */;
  %68 = %56(%55) /* ty=Tensor[(1, 1, 224), float16] span=from_string:84:10 */;
  %69 = %67(%66) /* ty=Tensor[(1, 1, 448), float16] span=from_string:84:15 */;
  %70 = %4(%x0) /* ty=Tensor[(4, 7), float16] span=from_string:85:4 */;
  %71 = (%x12, %16) /* ty=(Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) span=from_string:85:9 */;
  %72 = %27(%26) /* ty=Tensor[(2, 7, 2), float16] span=from_string:85:14 */;
  %73 = %28(meta[relay.Constant][2] /* ty=Tensor[(2), int32] span=from_string:80:18 */, %x3, %x4) /* ty=Tensor[(6, 2), float32] span=from_string:85:19 */;
  %74 = %36(%35) /* ty=Tensor[(2, 7, 2), float16] span=from_string:85:24 */;
  %75 = %41(%23) /* ty=Tensor[(2, 7, 2), float16] span=from_string:85:29 */;
  %76 = %45(%35, %x5) /* ty=Tensor[(76, 7, 2), float32] span=from_string:85:34 */;
  %77 = (%68, %69) /* ty=(Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) span=from_string:85:39 */;
  (%70, %71, %72, %73, %74, %75, %76, %77) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:85:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 23]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "27", 
        "end_column": "45", 
        "end_line": "18", 
        "line": "18", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "0", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "31", 
        "line": "31", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "80", 
        "line": "80", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [24, 29]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "25"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [26, 27, 28]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "7"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "25"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}