#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:116:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:11 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:84:13 */, %x3: int32 /* ty=int32 span=from_string:119:90 */, %x4: int32 /* ty=int32 span=from_string:119:95 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:122:18 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:85:13 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:94:23 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:94:28 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:101:13 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:110:23 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:110:29 */) -> (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) {
  let %x_0 = fn (%p03: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(4, 7), float16] {
    %0 = cast(%p03, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:5:18 */;
    %1 = reshape(%0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:6:18 */;
    %2 = reshape(%1, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:7:18 */;
    %3 = reshape(%2, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:8:13 */;
    reshape(%3, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] span=from_string:116:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:10 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:11:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:13:8 */;
  let %x_3 = %x_2(%x1);
  let %x_4 = fn (%p0: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:20 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    multiply(%p0, %p0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:17:8 */;
  let %x_5 = %x_4(%x_3);
  let %x_6 = fn (%p02: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:19:15 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    ones_like(%p02) /* ty=Tensor[(2, 7, 2), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:21:9 */;
  let %x_7 = %x_6(%x_5);
  let %x_8 = fn (%p07: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:15 */, %p13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:21 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    multiply(%p07, %p13) /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:25:9 */;
  let %x_9 = %x_8(%x_7, %x_3);
  let %x_10 = fn (%p06: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:23 */, %p12: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:29 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    collapse_sum_like(%p06, %p12) /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:29:9 */;
  let %x_11 = %x_10(%x_9, %x_3);
  let %x_12 = fn (%p05: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:31:21 */, %p11: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:32:13 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %4 = zeros_like(%p05) /* ty=Tensor[(2, 7, 2), float16] span=from_string:32:9 */;
    add(%4, %p11) /* ty=Tensor[(2, 7, 2), float16] span=from_string:31:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:34:9 */;
  let %x_13 = %x_12(%x_3, %x_11);
  let %x_14 = fn (%p04: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:36:9 */, %p1: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:36:15 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    add(%p04, %p1) /* ty=Tensor[(2, 7, 2), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:38:9 */;
  let %x_15 = %x_14(%x_13, %x_11);
  let %x_16 = (%x_15,) /* ty=(Tensor[(2, 7, 2), float16],) span=from_string:117:14 */;
  let %x_17 = (%x_5, %x_16) /* ty=(Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) span=from_string:124:9 */;
  let %x_18 = fn (%p08: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:41:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float16] {
    %5 = reshape(%p08, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:42:13 */;
    reshape(%5, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:118:9 */;
  let %x_19 = %x_18(%x_11);
  let %x_20 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:119:18 */;
  let %x_21 = fn (%p09: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:45:13 */, %p14: int32 /* ty=int32 span=from_string:45:19 */, %p2: int32 /* ty=int32 span=from_string:45:25 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p09, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:119:9 */;
  let %x_22 = %x_21(%x_20, %x3, %x4);
  let %x_23 = fn (Primitive=1) -> float16 {
    cast(1f /* ty=float32 span=from_string:48:12 */, dtype="float16") /* ty=float16 span=from_string:48:5 */
  } /* ty=fn () -> float16 span=from_string:50:9 */;
  let %x_24 = %x_23();
  let %x_25 = fn (%p012: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:52:9 */, %p15: float16 /* ty=float16 span=from_string:52:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    add(%p012, %p15) /* ty=Tensor[(2, 7, 2), float16] span=from_string:52:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], float16) -> Tensor[(2, 7, 2), float16] span=from_string:54:9 */;
  let %x_26 = %x_25(%x_13, %x_24);
  let %x_27 = fn (%p011: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:56:10 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p011, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] span=from_string:58:9 */;
  let %x_28 = %x_27(%x_26);
  let %x_29 = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:60:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %6 = exp(%p010) /* ty=Tensor[(2, 7, 2), float32] span=from_string:61:20 */;
    multiply(%6, %6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:120:9 */;
  let %x_30 = %x_29(%x_28);
  let %x_31 = fn (%p013: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:64:15 */, %p16: float16 /* ty=float16 span=from_string:64:22 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %7 = add(%p013, %p16) /* ty=Tensor[(2, 7, 2), float16] span=from_string:65:16 */;
    %8 = cast(%7, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:66:15 */;
    %9 = exp(%8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:67:13 */;
    squeeze(%9) /* ty=Tensor[(2, 7, 2), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], float16) -> Tensor[(2, 7, 2), float32] span=from_string:121:9 */;
  let %x_32 = %x_31(%x_9, %x_24);
  let %x_33 = fn (%p014: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:70:12 */, %p17: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:70:19 */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %10 = (%p014, %p17) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:71:23 */;
    %11 = concatenate(%10) /* ty=Tensor[(76, 7, 2), float32] span=from_string:72:34 */;
    %12 = annotation.stop_fusion(%11) /* ty=Tensor[(76, 7, 2), float32] span=from_string:73:12 */;
    %13 = (%12,) /* ty=(Tensor[(76, 7, 2), float32],) span=from_string:74:23 */;
    %14 = concatenate(%13) /* ty=Tensor[(76, 7, 2), float32] span=from_string:75:16 */;
    %15 = sqrt(%14) /* ty=Tensor[(76, 7, 2), float32] span=from_string:76:56 */;
    divide(2f /* ty=float32 span=from_string:76:14 */, %15) /* ty=Tensor[(76, 7, 2), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:122:9 */;
  let %x_34 = %x_33(%x_28, %x5);
  let %x_35 = fn (%p017: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:79:10 */, Primitive=1) -> Tensor[(14, 2), float16] {
    cast(%p017, dtype="float16") /* ty=Tensor[(14, 2), float16] span=from_string:79:5 */
  } /* ty=fn (Tensor[(14, 2), float32]) -> Tensor[(14, 2), float16] span=from_string:84:9 */;
  let %x_36 = %x_35(%x2);
  let %x_37 = fn (%p018: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:82:10 */, Primitive=1) -> Tensor[(16, 2), float16] {
    cast(%p018, dtype="float16") /* ty=Tensor[(16, 2), float16] span=from_string:82:5 */
  } /* ty=fn (Tensor[(16, 2), float32]) -> Tensor[(16, 2), float16] span=from_string:85:9 */;
  let %x_38 = %x_37(%x6);
  let %x_39 = fn (%p016: Tensor[(14, 2), float16] /* ty=Tensor[(14, 2), float16] span=from_string:88:20 */, %p18: Tensor[(16, 2), float16] /* ty=Tensor[(16, 2), float16] span=from_string:88:27 */, %p21: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:87:16 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:91:16 */, Primitive=1) -> Tensor[(14, 16), float16] {
    %16 = cast(%p21, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:89:23 */;
    %17 = nn.dense(%p016, %p18, units=None, out_dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:90:15 */;
    %18 = expand_dims(%16, axis=0) /* ty=Tensor[(1, 16), float16] span=from_string:90:20 */;
    %19 = add(%17, %18) /* ty=Tensor[(14, 16), float16] span=from_string:92:15 */;
    %20 = cast(%p3, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:92:20 */;
    multiply(%19, %20) /* ty=Tensor[(14, 16), float16] span=from_string:87:5 */
  } /* ty=fn (Tensor[(14, 2), float16], Tensor[(16, 2), float16], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float16] span=from_string:94:9 */;
  let %x_40 = %x_39(%x_36, %x_38, %x7, %x8);
  let %x_41 = fn (%p015: Tensor[(14, 16), float16] /* ty=Tensor[(14, 16), float16] span=from_string:96:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float16] {
    reshape(%p015, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float16] span=from_string:96:5 */
  } /* ty=fn (Tensor[(14, 16), float16]) -> Tensor[(1, 1, 224), float16] span=from_string:114:9 */;
  let %x_42 = %x_41(%x_40);
  let %x_43 = fn (%p021: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:99:10 */, Primitive=1) -> Tensor[(32, 2), float16] {
    cast(%p021, dtype="float16") /* ty=Tensor[(32, 2), float16] span=from_string:99:5 */
  } /* ty=fn (Tensor[(32, 2), float32]) -> Tensor[(32, 2), float16] span=from_string:101:9 */;
  let %x_44 = %x_43(%x9);
  let %x_45 = fn (%p020: Tensor[(14, 2), float16] /* ty=Tensor[(14, 2), float16] span=from_string:104:20 */, %p19: Tensor[(32, 2), float16] /* ty=Tensor[(32, 2), float16] span=from_string:104:27 */, %p22: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:103:16 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:107:16 */, Primitive=1) -> Tensor[(14, 32), float16] {
    %21 = cast(%p22, dtype="float16") /* ty=Tensor[(32), float16] span=from_string:105:23 */;
    %22 = nn.dense(%p020, %p19, units=None, out_dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:106:15 */;
    %23 = expand_dims(%21, axis=0) /* ty=Tensor[(1, 32), float16] span=from_string:106:20 */;
    %24 = add(%22, %23) /* ty=Tensor[(14, 32), float16] span=from_string:108:15 */;
    %25 = cast(%p31, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:108:20 */;
    multiply(%24, %25) /* ty=Tensor[(14, 32), float16] span=from_string:103:5 */
  } /* ty=fn (Tensor[(14, 2), float16], Tensor[(32, 2), float16], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float16] span=from_string:110:9 */;
  let %x_46 = %x_45(%x_36, %x_44, %x10, %x11);
  let %x_47 = fn (%p019: Tensor[(14, 32), float16] /* ty=Tensor[(14, 32), float16] span=from_string:112:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float16] {
    reshape(%p019, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float16] span=from_string:112:5 */
  } /* ty=fn (Tensor[(14, 32), float16]) -> Tensor[(1, 1, 448), float16] span=from_string:115:9 */;
  let %x_48 = %x_47(%x_46);
  let %x_49 = (%x_42, %x_48) /* ty=(Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) span=from_string:124:39 */;
  let %x_50 = (%x_1, %x_17, %x_19, %x_22, %x_30, %x_32, %x_34, %x_49) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:3:3 */;
  %x_50
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "119", 
        "line": "119", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}