#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:143:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:54:13 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:132:13 */, %x3: int32 /* ty=int32 span=from_string:146:90 */, %x4: int32 /* ty=int32 span=from_string:146:95 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:149:18 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:114:18 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:114:23 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:114:28 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:132:18 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:132:23 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:132:29 */) -> (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) {
  %1 = fn (%p0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:5:19 */;
    multiply(%0, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:7:102 */;
  let %x12: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:144:10 */ = %1(%x1) /* ty=Tensor[(2, 7, 2), float16] span=from_string:7:102 */;
  %3 = fn (%p02: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:9:10 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p02, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] span=from_string:11:8 */;
  %4 = %3(%x12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:104 */;
  %5 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:15 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %2 = cast(%p01, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:14:15 */;
    ones_like(%2) /* ty=Tensor[(2, 7, 2), float16] span=from_string:13:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:16:101 */;
  let %x13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:13 */ = %5(%4) /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:101 */;
  %10 = fn (%p021: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:18:15 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float16] {
    %6 = cast(%p021, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:19:18 */;
    %7 = reshape(%6, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:18 */;
    %8 = reshape(%7, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:21:18 */;
    %9 = reshape(%8, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:22:13 */;
    reshape(%9, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] span=from_string:143:9 */;
  %20 = fn (%p07: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:25:10 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p07, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] span=from_string:27:9 */;
  %21 = %20(%x13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:13 */;
  %22 = fn (%p061: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:29:16 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %18 = cast(%p061, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:31:15 */;
    %19 = cast(%p13, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:31:20 */;
    multiply(%18, %19) /* ty=Tensor[(2, 7, 2), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:33:9 */;
  %23 = %22(%21, %x1) /* ty=Tensor[(2, 7, 2), float16] span=from_string:37:13 */;
  %24 = fn (%p06: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:35:10 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p06, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] span=from_string:37:9 */;
  %25 = %24(%23) /* ty=Tensor[(2, 7, 2), float32] span=from_string:148:13 */;
  %26 = fn (%p051: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:16 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:40:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %16 = cast(%p051, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:41:23 */;
    %17 = cast(%p12, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:41:28 */;
    collapse_sum_like(%16, %17) /* ty=Tensor[(2, 7, 2), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:43:9 */;
  %27 = %26(%25, %x1) /* ty=Tensor[(2, 7, 2), float16] span=from_string:47:13 */;
  %28 = fn (%p05: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:45:10 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p05, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] span=from_string:47:9 */;
  %29 = %28(%27) /* ty=Tensor[(2, 7, 2), float32] span=from_string:145:13 */;
  %30 = fn (%p041: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:49:16 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:51:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %13 = cast(%p041, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:50:22 */;
    %14 = zeros_like(%13) /* ty=Tensor[(2, 7, 2), float16] span=from_string:52:9 */;
    %15 = cast(%p11, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:52:14 */;
    add(%14, %15) /* ty=Tensor[(2, 7, 2), float16] span=from_string:49:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:54:9 */;
  %31 = %30(%x1, %29) /* ty=Tensor[(2, 7, 2), float16] span=from_string:58:13 */;
  %32 = fn (%p04: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:56:10 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p04, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] span=from_string:58:9 */;
  %33 = %32(%31) /* ty=Tensor[(2, 7, 2), float32] span=from_string:79:13 */;
  %34 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:60:16 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:61:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %11 = cast(%p03, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:62:9 */;
    %12 = cast(%p1, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:62:14 */;
    add(%11, %12) /* ty=Tensor[(2, 7, 2), float16] span=from_string:60:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:64:9 */;
  %35 = %34(%33, %29) /* ty=Tensor[(2, 7, 2), float16] span=from_string:65:10 */;
  %36 = (%35,) /* ty=(Tensor[(2, 7, 2), float16],) span=from_string:144:16 */;
  %39 = fn (%p071: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:67:16 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float16] {
    %37 = cast(%p071, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:68:19 */;
    %38 = reshape(%37, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:69:13 */;
    reshape(%38, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:67:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:145:9 */;
  %40 = fn (%p08: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:72:13 */, %p14: int32 /* ty=int32 span=from_string:72:19 */, %p2: int32 /* ty=int32 span=from_string:72:25 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p08, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:72:5 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:146:9 */;
  %45 = fn (%p0101: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:75:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %43 = cast(%p0101, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:77:9 */;
    %44 = cast(1f /* ty=float32 span=from_string:76:18 */, dtype="float16") /* ty=float16 span=from_string:77:14 */;
    add(%43, %44) /* ty=Tensor[(2, 7, 2), float16] span=from_string:75:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:79:9 */;
  %46 = %45(%33) /* ty=Tensor[(2, 7, 2), float16] span=from_string:83:13 */;
  %47 = fn (%p010: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:81:10 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    cast(%p010, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:81:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float32] span=from_string:83:9 */;
  %48 = %47(%46) /* ty=Tensor[(2, 7, 2), float32] span=from_string:149:13 */;
  %49 = fn (%p09: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:85:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %41 = cast(%p09, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:86:20 */;
    %42 = fast_exp(%41) /* ty=Tensor[(2, 7, 2), float16] span=from_string:87:20 */;
    multiply(%42, %42) /* ty=Tensor[(2, 7, 2), float16] span=from_string:85:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:147:9 */;
  %54 = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:90:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %50 = cast(%p011, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:92:15 */;
    %51 = cast(1f /* ty=float32 span=from_string:91:18 */, dtype="float16") /* ty=float16 span=from_string:92:20 */;
    %52 = add(%50, %51) /* ty=Tensor[(2, 7, 2), float16] span=from_string:93:20 */;
    %53 = fast_exp(%52) /* ty=Tensor[(2, 7, 2), float16] span=from_string:94:13 */;
    squeeze(%53) /* ty=Tensor[(2, 7, 2), float16] span=from_string:90:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:148:9 */;
  %61 = fn (%p012: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:97:12 */, %p15: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:97:19 */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %55 = (%p012, %p15) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:98:23 */;
    %56 = concatenate(%55) /* ty=Tensor[(76, 7, 2), float32] span=from_string:99:34 */;
    %57 = annotation.stop_fusion(%56) /* ty=Tensor[(76, 7, 2), float32] span=from_string:100:12 */;
    %58 = (%57,) /* ty=(Tensor[(76, 7, 2), float32],) span=from_string:101:23 */;
    %59 = concatenate(%58) /* ty=Tensor[(76, 7, 2), float32] span=from_string:102:16 */;
    %60 = sqrt(%59) /* ty=Tensor[(76, 7, 2), float32] span=from_string:103:56 */;
    divide(2f /* ty=float32 span=from_string:103:14 */, %60) /* ty=Tensor[(76, 7, 2), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:149:9 */;
  %70 = fn (%p0141: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:106:16 */, %p16: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:107:16 */, %p21: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:109:16 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:111:16 */, Primitive=1) -> Tensor[(14, 16), float16] {
    %63 = cast(%p0141, dtype="float16") /* ty=Tensor[(14, 2), float16] span=from_string:108:20 */;
    %64 = cast(%p16, dtype="float16") /* ty=Tensor[(16, 2), float16] span=from_string:108:25 */;
    %65 = cast(%p21, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:110:20 */;
    %66 = nn.dense(%63, %64, units=None, out_dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:110:15 */;
    %67 = expand_dims(%65, axis=0) /* ty=Tensor[(1, 16), float16] */;
    %68 = add(%66, %67) /* ty=Tensor[(14, 16), float16] span=from_string:112:15 */;
    %69 = cast(%p3, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:112:20 */;
    multiply(%68, %69) /* ty=Tensor[(14, 16), float16] span=from_string:106:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float16] span=from_string:114:9 */;
  %71 = %70(%x2, %x6, %x7, %x8) /* ty=Tensor[(14, 16), float16] span=from_string:118:13 */;
  %72 = fn (%p014: Tensor[(14, 16), float16] /* ty=Tensor[(14, 16), float16] span=from_string:116:10 */, Primitive=1) -> Tensor[(14, 16), float32] {
    cast(%p014, dtype="float32") /* ty=Tensor[(14, 16), float32] span=from_string:116:5 */
  } /* ty=fn (Tensor[(14, 16), float16]) -> Tensor[(14, 16), float32] span=from_string:118:9 */;
  %73 = %72(%71) /* ty=Tensor[(14, 16), float32] span=from_string:141:13 */;
  %74 = fn (%p013: Tensor[(14, 16), float32] /* ty=Tensor[(14, 16), float32] span=from_string:120:16 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float16] {
    %62 = cast(%p013, dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:121:13 */;
    reshape(%62, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float16] span=from_string:120:5 */
  } /* ty=fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float16] span=from_string:141:9 */;
  %83 = fn (%p0161: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:124:16 */, %p17: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:125:16 */, %p22: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:127:16 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:129:16 */, Primitive=1) -> Tensor[(14, 32), float16] {
    %76 = cast(%p0161, dtype="float16") /* ty=Tensor[(14, 2), float16] span=from_string:126:20 */;
    %77 = cast(%p17, dtype="float16") /* ty=Tensor[(32, 2), float16] span=from_string:126:25 */;
    %78 = cast(%p22, dtype="float16") /* ty=Tensor[(32), float16] span=from_string:128:20 */;
    %79 = nn.dense(%76, %77, units=None, out_dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:128:15 */;
    %80 = expand_dims(%78, axis=0) /* ty=Tensor[(1, 32), float16] */;
    %81 = add(%79, %80) /* ty=Tensor[(14, 32), float16] span=from_string:130:15 */;
    %82 = cast(%p31, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:130:20 */;
    multiply(%81, %82) /* ty=Tensor[(14, 32), float16] span=from_string:124:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float16] span=from_string:132:9 */;
  %84 = %83(%x2, %x9, %x10, %x11) /* ty=Tensor[(14, 32), float16] span=from_string:136:13 */;
  %85 = fn (%p016: Tensor[(14, 32), float16] /* ty=Tensor[(14, 32), float16] span=from_string:134:10 */, Primitive=1) -> Tensor[(14, 32), float32] {
    cast(%p016, dtype="float32") /* ty=Tensor[(14, 32), float32] span=from_string:134:5 */
  } /* ty=fn (Tensor[(14, 32), float16]) -> Tensor[(14, 32), float32] span=from_string:136:9 */;
  %86 = %85(%84) /* ty=Tensor[(14, 32), float32] span=from_string:142:13 */;
  %87 = fn (%p015: Tensor[(14, 32), float32] /* ty=Tensor[(14, 32), float32] span=from_string:138:16 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float16] {
    %75 = cast(%p015, dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:139:13 */;
    reshape(%75, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float16] span=from_string:138:5 */
  } /* ty=fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float16] span=from_string:142:9 */;
  %88 = %74(%73) /* ty=Tensor[(1, 1, 224), float16] span=from_string:150:10 */;
  %89 = %87(%86) /* ty=Tensor[(1, 1, 448), float16] span=from_string:150:15 */;
  %90 = %10(%x0) /* ty=Tensor[(4, 7), float16] span=from_string:151:4 */;
  %91 = (%x12, %36) /* ty=(Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) span=from_string:151:9 */;
  %92 = %39(%29) /* ty=Tensor[(2, 7, 2), float16] span=from_string:151:14 */;
  %93 = %40(meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:146:18 */, %x3, %x4) /* ty=Tensor[(6, 2), float32] span=from_string:151:19 */;
  %94 = %49(%48) /* ty=Tensor[(2, 7, 2), float16] span=from_string:151:24 */;
  %95 = %54(%25) /* ty=Tensor[(2, 7, 2), float16] span=from_string:151:29 */;
  %96 = %61(%48, %x5) /* ty=Tensor[(76, 7, 2), float32] span=from_string:151:34 */;
  %97 = (%88, %89) /* ty=(Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) span=from_string:151:39 */;
  (%90, %91, %92, %93, %94, %95, %96, %97) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:151:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "146", 
        "line": "146", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}