#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:6:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:13 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:49:14 */, %x3: int32 /* ty=int32 span=from_string:23:111 */, %x4: int32 /* ty=int32 span=from_string:23:116 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:40:172 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:50:14 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:52:14 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:54:14 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:57:14 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:59:14 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:14 */) -> (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) {
  %0 = cast(%x1, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:125 */;
  let %x12: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:19:169 */ = multiply(%0, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:4:102 */;
  let %x13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:111 */ = ones_like(%x12) /* ty=Tensor[(2, 7, 2), float16] span=from_string:5:101 */;
  %1 = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:7:108 */;
  let %x_0: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:8:102 */ = reshape(%1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:7:100 */;
  let %x_1: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:9:108 */ = reshape(%x_0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:8:94 */;
  let %x_2: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:10:103 */ = reshape(%x_1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:9:100 */;
  let %x_3: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:65:623 */ = reshape(%x_2, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:10:95 */;
  let %x_4: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:14:105 */ = zeros_like(%0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:11:101 */;
  let %x_5: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:34:106 */ = multiply(%x13, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:12:102 */;
  let %x_6: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:106 */ = collapse_sum_like(%x_5, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:13:101 */;
  let %x_7: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:26:106 */ = add(%x_4, %x_6) /* ty=Tensor[(2, 7, 2), float16] span=from_string:14:101 */;
  let %x_8: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:119 */ = multiply(%x13, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:102 */;
  let %x_9: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:17:112 */ = collapse_sum_like(%x_8, %0) /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:101 */;
  let %x_10: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:18:109 */ = add(%x_7, %x_9) /* ty=Tensor[(2, 7, 2), float16] span=from_string:17:102 */;
  let %x_11: (Tensor[(2, 7, 2), float16],) /* ty=(Tensor[(2, 7, 2), float16],) span=from_string:19:175 */ = (%x_10,) /* ty=(Tensor[(2, 7, 2), float16],) span=from_string:18:108 */;
  let %x_12: (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) /* ty=(Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) span=from_string:65:629 */ = (%x12, %x_11) /* ty=(Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)) span=from_string:19:168 */;
  let %x_13: Tensor[(14, 2), float16] /* ty=Tensor[(14, 2), float16] span=from_string:21:110 */ = reshape(%x_6, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:20:98 */;
  let %x_14: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:65:636 */ = reshape(%x_13, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:21:102 */;
  let %x_15: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:23:104 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:22:93 */;
  let %x_16: Tensor[(6, 2), float32] /* ty=Tensor[(6, 2), float32] span=from_string:65:643 */ = one_hot(%x_15, %x3, %x4, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:23:96 */;
  let %x_17: float32 /* ty=float32 span=from_string:25:13 */ = 1f /* ty=float32 span=from_string:24:66 */;
  %2 = cast(%x_17, dtype="float16") /* ty=float16 span=from_string:26:112 */;
  let %x_18: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:125 */ = add(%x_7, %2) /* ty=Tensor[(2, 7, 2), float16] span=from_string:26:102 */;
  let %x_19: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:40:165 */ = annotation.stop_fusion(%x_18) /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:102 */;
  %3 = cast(%x_19, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:29:106 */;
  let %x_20: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:13 */ = exp(%3) /* ty=Tensor[(2, 7, 2), float32] span=from_string:29:102 */;
  %4 = cast(%x_20, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:31:116 */;
  let %x_21: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:65:650 */ = multiply(%4, %4) /* ty=Tensor[(2, 7, 2), float16] span=from_string:31:103 */;
  let %x_22: float32 /* ty=float32 span=from_string:33:13 */ = 1f /* ty=float32 span=from_string:32:66 */;
  %5 = cast(%x_22, dtype="float16") /* ty=float16 span=from_string:34:112 */;
  let %x_23: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:35:13 */ = add(%x_5, %5) /* ty=Tensor[(2, 7, 2), float16] span=from_string:34:102 */;
  %6 = cast(%x_23, dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:36:106 */;
  let %x_24: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:13 */ = exp(%6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:36:102 */;
  %7 = cast(%x_24, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:38:110 */;
  let %x_25: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:65:657 */ = squeeze(%7) /* ty=Tensor[(2, 7, 2), float16] span=from_string:38:102 */;
  let %x_26: float32 /* ty=float32 span=from_string:47:14 */ = 2f /* ty=float32 span=from_string:39:66 */;
  let %x_27: (Tensor[(2, 7, 2), float16], Tensor[(74, 7, 2), float32]) /* ty=(Tensor[(2, 7, 2), float16], Tensor[(74, 7, 2), float32]) span=from_string:42:8 */ = (%x_19, %x5) /* ty=(Tensor[(2, 7, 2), float16], Tensor[(74, 7, 2), float32]) span=from_string:40:164 */;
  %8 = %x_27.1 /* ty=Tensor[(74, 7, 2), float32] span=from_string:43:14 */;
  %9 = %x_27.0 /* ty=Tensor[(2, 7, 2), float16] span=from_string:44:10 */;
  %10 = cast(%8, dtype="float16") /* ty=Tensor[(74, 7, 2), float16] span=from_string:44:14 */;
  %11 = (%9, %10) /* ty=(Tensor[(2, 7, 2), float16], Tensor[(74, 7, 2), float16]) span=from_string:45:116 */;
  %12 = concatenate(%11) /* ty=Tensor[(76, 7, 2), float16] */;
  %13 = annotation.stop_fusion(%12) /* ty=Tensor[(76, 7, 2), float16] */;
  %14 = (%13,) /* ty=(Tensor[(76, 7, 2), float16],) span=from_string:45:116 */;
  let %x_28: Tensor[(76, 7, 2), float16] /* ty=Tensor[(76, 7, 2), float16] span=from_string:46:109 */ = concatenate(%14) /* ty=Tensor[(76, 7, 2), float16] */;
  let %x_29: Tensor[(76, 7, 2), float16] /* ty=Tensor[(76, 7, 2), float16] span=from_string:48:116 */ = sqrt(%x_28) /* ty=Tensor[(76, 7, 2), float16] span=from_string:46:104 */;
  %15 = cast(%x_26, dtype="float16") /* ty=float16 span=from_string:48:111 */;
  let %x_30: Tensor[(76, 7, 2), float16] /* ty=Tensor[(76, 7, 2), float16] span=from_string:65:664 */ = divide(%15, %x_29) /* ty=Tensor[(76, 7, 2), float16] span=from_string:48:104 */;
  %16 = cast(%x2, dtype="float16") /* ty=Tensor[(14, 2), float16] span=from_string:58:109 */;
  %17 = cast(%x6, dtype="float16") /* ty=Tensor[(16, 2), float16] span=from_string:51:114 */;
  let %x_31: Tensor[(14, 16), float16] /* ty=Tensor[(14, 16), float16] span=from_string:53:104 */ = nn.dense(%16, %17, units=None, out_dtype="float16") /* ty=Tensor[(14, 16), float16] span=from_string:51:100 */;
  %18 = cast(%x7, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:53:111 */;
  let %x_32: Tensor[(14, 16), float16] /* ty=Tensor[(14, 16), float16] span=from_string:55:110 */ = add(%x_31, %18) /* ty=Tensor[(14, 16), float16] span=from_string:53:100 */;
  %19 = cast(%x8, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:55:117 */;
  let %x_33: Tensor[(14, 16), float16] /* ty=Tensor[(14, 16), float16] span=from_string:56:114 */ = multiply(%x_32, %19) /* ty=Tensor[(14, 16), float16] span=from_string:55:101 */;
  let %x_34: Tensor[(1, 1, 224), float16] /* ty=Tensor[(1, 1, 224), float16] span=from_string:64:171 */ = reshape(%x_33, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float16] span=from_string:56:106 */;
  %20 = cast(%x9, dtype="float16") /* ty=Tensor[(32, 2), float16] span=from_string:58:114 */;
  let %x_35: Tensor[(14, 32), float16] /* ty=Tensor[(14, 32), float16] span=from_string:60:104 */ = nn.dense(%16, %20, units=None, out_dtype="float16") /* ty=Tensor[(14, 32), float16] span=from_string:58:100 */;
  %21 = cast(%x10, dtype="float16") /* ty=Tensor[(32), float16] span=from_string:60:111 */;
  let %x_36: Tensor[(14, 32), float16] /* ty=Tensor[(14, 32), float16] span=from_string:62:110 */ = add(%x_35, %21) /* ty=Tensor[(14, 32), float16] span=from_string:60:100 */;
  %22 = cast(%x11, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:62:117 */;
  let %x_37: Tensor[(14, 32), float16] /* ty=Tensor[(14, 32), float16] span=from_string:63:114 */ = multiply(%x_36, %22) /* ty=Tensor[(14, 32), float16] span=from_string:62:101 */;
  let %x_38: Tensor[(1, 1, 448), float16] /* ty=Tensor[(1, 1, 448), float16] span=from_string:64:178 */ = reshape(%x_37, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float16] span=from_string:63:106 */;
  let %x_39: (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) /* ty=(Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) span=from_string:65:671 */ = (%x_34, %x_38) /* ty=(Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16]) span=from_string:64:170 */;
  let %x_40: (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:66:622 */ = (%x_3, %x_12, %x_14, %x_16, %x_21, %x_25, %x_30, %x_39) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:65:622 */;
  let %x_41: (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:67:621 */ = %x_40;
  let %x_42: (Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) /* ty=(Tensor[(4, 7), float16], (Tensor[(2, 7, 2), float16], (Tensor[(2, 7, 2), float16],)), Tensor[(2, 7, 2), float16], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(76, 7, 2), float16], (Tensor[(1, 1, 224), float16], Tensor[(1, 1, 448), float16])) span=from_string:68:3 */ = %x_41;
  %x_42
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "22", 
        "line": "22", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}