#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:81:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:11 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:75:13 */, %x3: int32 /* ty=int32 span=from_string:84:89 */, %x4: int32 /* ty=int32 span=from_string:84:94 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:87:18 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:65:18 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:65:23 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:65:28 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:75:18 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:75:23 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:75:29 */) -> (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) {
  %0 = fn (%p0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:20 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:6:101 */;
  let %x12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:82:10 */ = %0(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:101 */;
  %1 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    ones(shape=[2, 7, 2], dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:10:101 */;
  let %x13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:11 */ = %1(%x12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:101 */;
  %2 = fn (%p02: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:12:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    reshape(%p02, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] span=from_string:81:9 */;
  %3 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:15 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:21 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    multiply(%p06, %p13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:17:8 */;
  %4 = %3(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:86:13 */;
  %5 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:21 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    collapse_sum_to(%p05, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:19:32 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:21:8 */;
  %6 = %5(%4, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:83:13 */;
  %7 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:5 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %p11
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:25:8 */;
  %8 = %7(%x1, %6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:40:13 */;
  %9 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:9 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p03, %p1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:29:9 */;
  %10 = %9(%8, %6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:10 */;
  %11 = (%10,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:82:16 */;
  %12 = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p07, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:83:9 */;
  %13 = fn (%p08: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:35:13 */, %p14: int32 /* ty=int32 span=from_string:35:19 */, %p2: int32 /* ty=int32 span=from_string:35:25 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p08, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:84:9 */;
  %15 = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:38:9 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p010, 1f /* ty=float32 span=from_string:38:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:38:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:40:9 */;
  %16 = %15(%8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:87:13 */;
  %17 = fn (%p09: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:42:20 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %14 = fast_exp(%p09) /* ty=Tensor[(2, 7, 2), float32] span=from_string:43:20 */;
    multiply(%14, %14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:85:9 */;
  %20 = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:46:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %18 = add(%p011, 1f /* ty=float32 span=from_string:46:24 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:47:20 */;
    %19 = fast_exp(%18) /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:13 */;
    squeeze(%19) /* ty=Tensor[(2, 7, 2), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:86:9 */;
  %27 = fn (%p012: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:51:12 */, %p15: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:51:19 */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %21 = (%p012, %p15) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:52:23 */;
    %22 = concatenate(%21) /* ty=Tensor[(76, 7, 2), float32] span=from_string:53:34 */;
    %23 = annotation.stop_fusion(%22) /* ty=Tensor[(76, 7, 2), float32] span=from_string:54:12 */;
    %24 = (%23,) /* ty=(Tensor[(76, 7, 2), float32],) span=from_string:55:23 */;
    %25 = concatenate(%24) /* ty=Tensor[(76, 7, 2), float32] span=from_string:56:17 */;
    %26 = rsqrt(%25) /* ty=Tensor[(76, 7, 2), float32] span=from_string:57:59 */;
    multiply(2f /* ty=float32 span=from_string:57:17 */, %26) /* ty=Tensor[(76, 7, 2), float32] span=from_string:51:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:87:9 */;
  %31 = fn (%p014: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:60:20 */, %p16: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:60:27 */, %p21: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:61:23 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:63:20 */, Primitive=1) -> Tensor[(14, 16), float32] {
    %28 = nn.dense(%p014, %p16, units=None) /* ty=Tensor[(14, 16), float32] span=from_string:62:15 */;
    %29 = expand_dims(%p21, axis=0) /* ty=Tensor[(1, 16), float32] span=from_string:62:20 */;
    %30 = add(%28, %29) /* ty=Tensor[(14, 16), float32] span=from_string:63:15 */;
    multiply(%30, %p3) /* ty=Tensor[(14, 16), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float32] span=from_string:65:9 */;
  %32 = %31(%x2, %x6, %x7, %x8) /* ty=Tensor[(14, 16), float32] span=from_string:79:13 */;
  %33 = fn (%p013: Tensor[(14, 16), float32] /* ty=Tensor[(14, 16), float32] span=from_string:67:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float32] {
    reshape(%p013, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float32] span=from_string:79:9 */;
  %37 = fn (%p016: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:70:20 */, %p17: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:70:27 */, %p22: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:71:23 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:73:20 */, Primitive=1) -> Tensor[(14, 32), float32] {
    %34 = nn.dense(%p016, %p17, units=None) /* ty=Tensor[(14, 32), float32] span=from_string:72:15 */;
    %35 = expand_dims(%p22, axis=0) /* ty=Tensor[(1, 32), float32] span=from_string:72:20 */;
    %36 = add(%34, %35) /* ty=Tensor[(14, 32), float32] span=from_string:73:15 */;
    multiply(%36, %p31) /* ty=Tensor[(14, 32), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float32] span=from_string:75:9 */;
  %38 = %37(%x2, %x9, %x10, %x11) /* ty=Tensor[(14, 32), float32] span=from_string:80:13 */;
  %39 = fn (%p015: Tensor[(14, 32), float32] /* ty=Tensor[(14, 32), float32] span=from_string:77:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float32] {
    reshape(%p015, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float32] span=from_string:77:5 */
  } /* ty=fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float32] span=from_string:80:9 */;
  %40 = %33(%32) /* ty=Tensor[(1, 1, 224), float32] span=from_string:88:10 */;
  %41 = %39(%38) /* ty=Tensor[(1, 1, 448), float32] span=from_string:88:15 */;
  %42 = %2(%x0) /* ty=Tensor[(4, 7), float32] span=from_string:89:4 */;
  %43 = (%x12, %11) /* ty=(Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) span=from_string:89:9 */;
  %44 = %12(%6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:89:14 */;
  %45 = %13(meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:84:18 */, %x3, %x4) /* ty=Tensor[(6, 2), float32] span=from_string:89:19 */;
  %46 = %17(%16) /* ty=Tensor[(2, 7, 2), float32] span=from_string:89:24 */;
  %47 = %20(%4) /* ty=Tensor[(2, 7, 2), float32] span=from_string:89:29 */;
  %48 = %27(%16, %x5) /* ty=Tensor[(76, 7, 2), float32] span=from_string:89:34 */;
  %49 = (%40, %41) /* ty=(Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) span=from_string:89:39 */;
  (%42, %43, %44, %45, %46, %47, %48, %49) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:89:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "7"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [9, 17]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "0", 
        "span": "12", 
        "virtual_device_": "10"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "11", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "32", 
        "end_column": "50", 
        "end_line": "19", 
        "line": "19", 
        "source_name": "13"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "21", 
        "data": "1", 
        "span": "20", 
        "virtual_device_": "18"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "19", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "84", 
        "line": "84", 
        "source_name": "13"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "22", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [23]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}