#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:21:11 */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:79:13 */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:81:13 */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] span=from_string:79:23 */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:82:13 */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:84:13 */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:86:13 */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] span=from_string:87:23 */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  let %x_0 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:4:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:6:8 */;
  let %x_1 = %x_0();
  let %x_2 = fn (%p0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:8:20 */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1), float32] span=from_string:8:6 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:10:88 */;
  let %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:85:10 */ = %x_2(%x_1);
  let %x_3 = fn (%p01: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:14:88 */;
  let %x9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:57:13 */ = %x_3(%x8);
  let %x_4 = fn (%p03: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:16:20 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:16:28 */, 0 /* ty=int32 span=from_string:16:71 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), float32] span=from_string:21:8 */;
  let %x_5 = %x_4(%x0);
  let %x_6 = fn (%p04: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:19:20 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p04, 6f /* ty=float32 span=from_string:19:28 */, 0 /* ty=int32 span=from_string:19:71 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), float32] span=from_string:22:8 */;
  let %x_7 = %x_6(%x1);
  let %x_8 = fn (%p02: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:24:26 */, %p1: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:24:32 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    %0 = nn.batch_matmul(%p02, %p1, transpose_b=True) /* ty=Tensor[(1, 4, 4), float32] span=from_string:25:14 */;
    %1 = add(%0, 1f /* ty=float32 span=from_string:25:20 */) /* ty=Tensor[(1, 4, 4), float32] span=from_string:26:9 */;
    erf(%1) /* ty=Tensor[(1, 4, 4), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 4, 2), float32]) -> Tensor[(1, 4, 4), float32] span=from_string:78:9 */;
  let %x_9 = %x_8(%x_5, %x_7);
  let %x_10 = fn (%p05: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:29:10 */, %p11: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] */, %p2: Tensor[(58), float32] /* ty=Tensor[(58), float32] */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    cast(%p05, dtype="float32") /* ty=Tensor[(1, 4, 2), float32] span=from_string:29:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8], Tensor[(31, 65), int64], Tensor[(58), float32]) -> Tensor[(1, 4, 2), float32] span=from_string:79:9 */;
  let %x_11 = %x_10(%x1, %x2, %x3);
  let %x_12 = fn (%p07: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:32:20 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p07, 6f /* ty=float32 span=from_string:32:28 */, 0 /* ty=int32 span=from_string:32:71 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 100, 2), int8]) -> Tensor[(1, 100, 2), float32] span=from_string:34:9 */;
  let %x_13 = %x_12(%x4);
  let %x_14 = fn (%p06: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:36:21 */, %p12: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:36:27 */, Primitive=1) -> Tensor[(1, 4, 100), float32] {
    nn.batch_matmul(%p06, %p12, transpose_b=True) /* ty=Tensor[(1, 4, 100), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 100, 2), float32]) -> Tensor[(1, 4, 100), float32] span=from_string:80:9 */;
  let %x_15 = %x_14(%x_5, %x_13);
  let %x_16 = fn (%p08: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:39:16 */, Primitive=1) -> Tensor[(31, 65), int32] {
    %2 = cast(%p08, dtype="bool") /* ty=Tensor[(31, 65), bool] span=from_string:40:10 */;
    cast(%2, dtype="int32") /* ty=Tensor[(31, 65), int32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(31, 65), int64]) -> Tensor[(31, 65), int32] span=from_string:81:9 */;
  let %x_17 = %x_16(%x2);
  let %x_18 = 0 /* ty=int32 span=from_string:82:24 */;
  let %x_19 = 0 /* ty=int32 span=from_string:82:65 */;
  let %x_20 = 2f /* ty=float32 span=from_string:82:107 */;
  let %x_21 = 0.5f /* ty=float32 span=from_string:82:154 */;
  let %x_22 = fn (%p09: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:43:28 */, %p13: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:43:34 */, %p21: int32 /* ty=int32 span=from_string:43:40 */, %p3: int32 /* ty=int32 span=from_string:43:46 */, %p4: float32 /* ty=float32 span=from_string:43:51 */, %p5: float32 /* ty=float32 span=from_string:43:56 */, Primitive=1) -> Tensor[(1, 100, 18), int8] {
    %3 = qnn.batch_matmul(%p09, %p13, %p21, %p3, %p4, %p5, out_dtype="int32", transpose_b=True) /* ty=Tensor[(1, 100, 18), int32] span=from_string:44:20 */;
    qnn.requantize(%3, 1f /* ty=float32 span=from_string:44:27 */, 0 /* ty=int32 span=from_string:44:70 */, 1f /* ty=float32 span=from_string:44:112 */, 0 /* ty=int32 span=from_string:44:156 */, out_dtype="int8") /* ty=Tensor[(1, 100, 18), int8] span=from_string:43:5 */
  } /* ty=fn (Tensor[(1, 100, 2), int8], Tensor[(1, 18, 2), int8], int32, int32, float32, float32) -> Tensor[(1, 100, 18), int8] span=from_string:82:9 */;
  let %x_23 = %x_22(%x4, %x5, %x_18, %x_19, %x_20, %x_21);
  let %x_24 = fn (%p010: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:47:9 */, %p14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:47:16 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    add(%p010, %p14) /* ty=Tensor[(1, 4, 2), float32] span=from_string:47:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1), float32]) -> Tensor[(1, 4, 2), float32] span=from_string:83:9 */;
  let %x_25 = %x_24(%x_7, %x_1);
  let %x_26 = 0 /* ty=int32 span=from_string:84:24 */;
  let %x_27 = 0 /* ty=int32 span=from_string:84:65 */;
  let %x_28 = 2f /* ty=float32 span=from_string:84:107 */;
  let %x_29 = 0.5f /* ty=float32 span=from_string:84:154 */;
  let %x_30 = fn (%p011: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:50:28 */, %p15: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:50:35 */, %p22: int32 /* ty=int32 span=from_string:50:41 */, %p31: int32 /* ty=int32 span=from_string:50:47 */, %p41: float32 /* ty=float32 span=from_string:50:53 */, %p51: float32 /* ty=float32 span=from_string:50:59 */, Primitive=1) -> Tensor[(1, 18, 46), int8] {
    %4 = qnn.batch_matmul(%p011, %p15, %p22, %p31, %p41, %p51, out_dtype="int32", transpose_b=True) /* ty=Tensor[(1, 18, 46), int32] span=from_string:51:20 */;
    qnn.requantize(%4, 1f /* ty=float32 span=from_string:51:27 */, 0 /* ty=int32 span=from_string:51:70 */, 1f /* ty=float32 span=from_string:51:112 */, 0 /* ty=int32 span=from_string:51:156 */, out_dtype="int8") /* ty=Tensor[(1, 18, 46), int8] span=from_string:50:5 */
  } /* ty=fn (Tensor[(1, 18, 2), int8], Tensor[(1, 46, 2), int8], int32, int32, float32, float32) -> Tensor[(1, 18, 46), int8] span=from_string:84:9 */;
  let %x_31 = %x_30(%x5, %x6, %x_26, %x_27, %x_28, %x_29);
  let %x_32 = fn (%p013: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:54:21 */, %p17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:54:28 */, Primitive=1) -> Tensor[(1), float32] {
    %5 = multiply(%p013, %p17) /* ty=Tensor[(1), float32] span=from_string:55:21 */;
    collapse_sum_to(%5, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:55:31 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:57:9 */;
  let %x_33 = %x_32(%x9, %x_1);
  let %x_34 = fn (%p012: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:59:15 */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p16, 2f /* ty=float32 span=from_string:59:23 */) /* ty=Tensor[(1), float32] span=from_string:59:6 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:61:9 */;
  let %x_35 = %x_34(%x_1, %x_33);
  let %x_36 = (%x_35,) /* ty=(Tensor[(1), float32],) span=from_string:85:15 */;
  let %x_37 = (%x8, %x_36) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:88:39 */;
  let %x_38 = fn (%p014: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:64:12 */, Primitive=1) -> Tensor[(1, 2), int32] {
    argmax(%p014, axis=[1]) /* ty=Tensor[(1, 2), int32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(1, 46, 2), int8]) -> Tensor[(1, 2), int32] span=from_string:86:9 */;
  let %x_39 = %x_38(%x6);
  let %x_40 = fn (%p016: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:67:20 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p016, 2f /* ty=float32 span=from_string:67:29 */, 0 /* ty=int32 span=from_string:67:72 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(1, 100, 2), int8]) -> Tensor[(1, 100, 2), float32] span=from_string:72:9 */;
  let %x_41 = %x_40(%x4);
  let %x_42 = fn (%p017: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:70:20 */, Primitive=1) -> Tensor[(1, 18, 2), float32] {
    qnn.dequantize(%p017, 0.5f /* ty=float32 span=from_string:70:31 */, 0 /* ty=int32 span=from_string:70:74 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 18, 2), int8]) -> Tensor[(1, 18, 2), float32] span=from_string:73:9 */;
  let %x_43 = %x_42(%x5);
  let %x_44 = fn (%p015: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:75:27 */, %p18: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] span=from_string:75:34 */, %p23: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] */, Primitive=1) -> Tensor[(1, 100, 18), int32] {
    %6 = nn.batch_matmul(%p015, %p18, transpose_b=True) /* ty=Tensor[(1, 100, 18), float32] span=from_string:76:10 */;
    cast(%6, dtype="int32") /* ty=Tensor[(1, 100, 18), int32] span=from_string:75:5 */
  } /* ty=fn (Tensor[(1, 100, 2), float32], Tensor[(1, 18, 2), float32], Tensor[(49, 17, 31), int32]) -> Tensor[(1, 100, 18), int32] span=from_string:87:9 */;
  let %x_45 = %x_44(%x_41, %x_43, %x7);
  let %x_46 = (%x_9, %x_11, %x_15, %x_17, %x_23, %x_25, %x_31, %x_37, %x_39, %x_45) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:88:3 */;
  let %x_47 = %x_46;
  let %x_48 = %x_47;
  %x_48
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "31", 
        "end_column": "49", 
        "end_line": "55", 
        "line": "55", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}