#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:19:30 */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:13:20 */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:24:20 */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] span=from_string:16:32 */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:28:30 */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:40:30 */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:61:30 */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] span=from_string:63:32 */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  let %x_0: float32 /* ty=float32 span=from_string:5:34 */ = 2f /* ty=float32 span=from_string:3:16 */;
  let %x_1: int32 /* ty=int32 span=from_string:5:40 */ = 0 /* ty=int32 span=from_string:4:15 */;
  %0 = fn (%p0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] */, %p1: float32 /* ty=float32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 4, 2), float32] span=from_string:5:14 */
  } /* ty=fn (Tensor[(1, 4, 2), int8], float32, int32) -> Tensor[(1, 4, 2), float32] */;
  let %x_2: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:9:30 */ = %0(%x0, %x_0, %x_1) /* ty=Tensor[(1, 4, 2), float32] */;
  let %x_3: float32 /* ty=float32 span=from_string:8:34 */ = 6f /* ty=float32 span=from_string:6:16 */;
  let %x_4: int32 /* ty=int32 span=from_string:8:40 */ = 0 /* ty=int32 span=from_string:7:15 */;
  %1 = fn (%p01: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] */, %p11: float32 /* ty=float32 */, %p21: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p01, %p11, %p21) /* ty=Tensor[(1, 4, 2), float32] span=from_string:8:14 */
  } /* ty=fn (Tensor[(1, 4, 2), int8], float32, int32) -> Tensor[(1, 4, 2), float32] */;
  let %x_5: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:37:19 */ = %1(%x1, %x_3, %x_4) /* ty=Tensor[(1, 4, 2), float32] */;
  %2 = fn (%p02: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] */, %p12: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    nn.batch_matmul(%p02, %p12, transpose_b=True) /* ty=Tensor[(1, 4, 4), float32] span=from_string:9:14 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 4, 2), float32]) -> Tensor[(1, 4, 4), float32] */;
  let %x_6: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] span=from_string:11:18 */ = %2(%x_2, %x_5) /* ty=Tensor[(1, 4, 4), float32] */;
  let %x_7: float32 /* ty=float32 span=from_string:11:24 */ = 1f /* ty=float32 span=from_string:10:16 */;
  %3 = fn (%p03: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] */, %p13: float32 /* ty=float32 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    add(%p03, %p13) /* ty=Tensor[(1, 4, 4), float32] span=from_string:11:14 */
  } /* ty=fn (Tensor[(1, 4, 4), float32], float32) -> Tensor[(1, 4, 4), float32] */;
  let %x_8: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] span=from_string:12:18 */ = %3(%x_6, %x_7) /* ty=Tensor[(1, 4, 4), float32] */;
  %4 = fn (%p04: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    erf(%p04) /* ty=Tensor[(1, 4, 4), float32] span=from_string:12:14 */
  } /* ty=fn (Tensor[(1, 4, 4), float32]) -> Tensor[(1, 4, 4), float32] */;
  let %x_9: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] span=from_string:64:16 */ = %4(%x_8) /* ty=Tensor[(1, 4, 4), float32] */;
  %5 = fn (%p05: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] */, Primitive=1) -> Tensor[(1, 4, 2), int16] {
    cast(%p05, dtype="int16") /* ty=Tensor[(1, 4, 2), int16] span=from_string:13:15 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), int16] */;
  let %x_10: Tensor[(1, 4, 2), int16] /* ty=Tensor[(1, 4, 2), int16] span=from_string:14:20 */ = %5(%x1) /* ty=Tensor[(1, 4, 2), int16] */;
  %6 = fn (%p06: Tensor[(1, 4, 2), int16] /* ty=Tensor[(1, 4, 2), int16] */, Primitive=1) -> Tensor[(1, 4, 2), int32] {
    cast(%p06, dtype="int32") /* ty=Tensor[(1, 4, 2), int32] span=from_string:14:15 */
  } /* ty=fn (Tensor[(1, 4, 2), int16]) -> Tensor[(1, 4, 2), int32] */;
  let %x_11: Tensor[(1, 4, 2), int32] /* ty=Tensor[(1, 4, 2), int32] span=from_string:15:25 */ = %6(%x_10) /* ty=Tensor[(1, 4, 2), int32] */;
  %7 = fn (%p07: Tensor[(1, 4, 2), int32] /* ty=Tensor[(1, 4, 2), int32] */, %p14: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] */, Primitive=1) -> Tensor[(1, 4, 2), int64] {
    cast_like(%p07, %p14) /* ty=Tensor[(1, 4, 2), int64] span=from_string:15:15 */
  } /* ty=fn (Tensor[(1, 4, 2), int32], Tensor[(31, 65), int64]) -> Tensor[(1, 4, 2), int64] */;
  let %x_12: Tensor[(1, 4, 2), int64] /* ty=Tensor[(1, 4, 2), int64] span=from_string:16:25 */ = %7(%x_11, %x2) /* ty=Tensor[(1, 4, 2), int64] */;
  %8 = fn (%p08: Tensor[(1, 4, 2), int64] /* ty=Tensor[(1, 4, 2), int64] */, %p15: Tensor[(58), float32] /* ty=Tensor[(58), float32] */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    cast_like(%p08, %p15) /* ty=Tensor[(1, 4, 2), float32] span=from_string:16:15 */
  } /* ty=fn (Tensor[(1, 4, 2), int64], Tensor[(58), float32]) -> Tensor[(1, 4, 2), float32] */;
  let %x_13: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:64:22 */ = %8(%x_12, %x3) /* ty=Tensor[(1, 4, 2), float32] */;
  let %x_14: float32 /* ty=float32 span=from_string:19:35 */ = 2f /* ty=float32 span=from_string:17:17 */;
  let %x_15: int32 /* ty=int32 span=from_string:19:42 */ = 0 /* ty=int32 span=from_string:18:16 */;
  %9 = fn (%p09: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] */, %p16: float32 /* ty=float32 */, %p22: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p09, %p16, %p22) /* ty=Tensor[(1, 4, 2), float32] span=from_string:19:15 */
  } /* ty=fn (Tensor[(1, 4, 2), int8], float32, int32) -> Tensor[(1, 4, 2), float32] */;
  let %x_16: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:23:31 */ = %9(%x0, %x_14, %x_15) /* ty=Tensor[(1, 4, 2), float32] */;
  let %x_17: float32 /* ty=float32 span=from_string:22:35 */ = 6f /* ty=float32 span=from_string:20:17 */;
  let %x_18: int32 /* ty=int32 span=from_string:22:42 */ = 0 /* ty=int32 span=from_string:21:16 */;
  %10 = fn (%p010: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] */, %p17: float32 /* ty=float32 */, %p23: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p010, %p17, %p23) /* ty=Tensor[(1, 100, 2), float32] span=from_string:22:15 */
  } /* ty=fn (Tensor[(1, 100, 2), int8], float32, int32) -> Tensor[(1, 100, 2), float32] */;
  let %x_19: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:23:38 */ = %10(%x4, %x_17, %x_18) /* ty=Tensor[(1, 100, 2), float32] */;
  %11 = fn (%p011: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] */, %p18: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] */, Primitive=1) -> Tensor[(1, 4, 100), float32] {
    nn.batch_matmul(%p011, %p18, transpose_b=True) /* ty=Tensor[(1, 4, 100), float32] span=from_string:23:15 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 100, 2), float32]) -> Tensor[(1, 4, 100), float32] */;
  let %x_20: Tensor[(1, 4, 100), float32] /* ty=Tensor[(1, 4, 100), float32] span=from_string:64:29 */ = %11(%x_16, %x_19) /* ty=Tensor[(1, 4, 100), float32] */;
  %12 = fn (%p012: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] */, Primitive=1) -> Tensor[(31, 65), bool] {
    cast(%p012, dtype="bool") /* ty=Tensor[(31, 65), bool] span=from_string:24:15 */
  } /* ty=fn (Tensor[(31, 65), int64]) -> Tensor[(31, 65), bool] */;
  let %x_21: Tensor[(31, 65), bool] /* ty=Tensor[(31, 65), bool] span=from_string:25:20 */ = %12(%x2) /* ty=Tensor[(31, 65), bool] */;
  %13 = fn (%p013: Tensor[(31, 65), bool] /* ty=Tensor[(31, 65), bool] */, Primitive=1) -> Tensor[(31, 65), int32] {
    cast(%p013, dtype="int32") /* ty=Tensor[(31, 65), int32] span=from_string:25:15 */
  } /* ty=fn (Tensor[(31, 65), bool]) -> Tensor[(31, 65), int32] */;
  let %x_22: Tensor[(31, 65), int32] /* ty=Tensor[(31, 65), int32] span=from_string:64:36 */ = %13(%x_21) /* ty=Tensor[(31, 65), int32] */;
  let %x_23: float32 /* ty=float32 span=from_string:28:35 */ = 2f /* ty=float32 span=from_string:26:17 */;
  let %x_24: int32 /* ty=int32 span=from_string:28:42 */ = 0 /* ty=int32 span=from_string:27:16 */;
  %14 = fn (%p014: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] */, %p19: float32 /* ty=float32 */, %p24: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p014, %p19, %p24) /* ty=Tensor[(1, 100, 2), float32] span=from_string:28:15 */
  } /* ty=fn (Tensor[(1, 100, 2), int8], float32, int32) -> Tensor[(1, 100, 2), float32] */;
  let %x_25: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:32:31 */ = %14(%x4, %x_23, %x_24) /* ty=Tensor[(1, 100, 2), float32] */;
  let %x_26: float32 /* ty=float32 span=from_string:31:35 */ = 0.5f /* ty=float32 span=from_string:29:19 */;
  let %x_27: int32 /* ty=int32 span=from_string:31:42 */ = 0 /* ty=int32 span=from_string:30:16 */;
  %15 = fn (%p015: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] */, %p110: float32 /* ty=float32 */, %p25: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 18, 2), float32] {
    qnn.dequantize(%p015, %p110, %p25) /* ty=Tensor[(1, 18, 2), float32] span=from_string:31:15 */
  } /* ty=fn (Tensor[(1, 18, 2), int8], float32, int32) -> Tensor[(1, 18, 2), float32] */;
  let %x_28: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] span=from_string:32:38 */ = %15(%x5, %x_26, %x_27) /* ty=Tensor[(1, 18, 2), float32] */;
  %16 = fn (%p016: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] */, %p111: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] */, Primitive=1) -> Tensor[(1, 100, 18), float32] {
    nn.batch_matmul(%p016, %p111, transpose_b=True) /* ty=Tensor[(1, 100, 18), float32] span=from_string:32:15 */
  } /* ty=fn (Tensor[(1, 100, 2), float32], Tensor[(1, 18, 2), float32]) -> Tensor[(1, 100, 18), float32] */;
  let %x_29: Tensor[(1, 100, 18), float32] /* ty=Tensor[(1, 100, 18), float32] span=from_string:63:25 */ = %16(%x_25, %x_28) /* ty=Tensor[(1, 100, 18), float32] */;
  let %x_30: float32 /* ty=float32 span=from_string:35:35 */ = 1f /* ty=float32 span=from_string:33:17 */;
  let %x_31: int32 /* ty=int32 span=from_string:35:42 */ = 0 /* ty=int32 span=from_string:34:16 */;
  %17 = fn (%p017: Tensor[(1, 100, 18), float32] /* ty=Tensor[(1, 100, 18), float32] */, %p112: float32 /* ty=float32 */, %p26: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 100, 18), int8] {
    qnn.quantize(%p017, %p112, %p26, out_dtype="int8") /* ty=Tensor[(1, 100, 18), int8] span=from_string:35:15 */
  } /* ty=fn (Tensor[(1, 100, 18), float32], float32, int32) -> Tensor[(1, 100, 18), int8] */;
  let %x_32: Tensor[(1, 100, 18), int8] /* ty=Tensor[(1, 100, 18), int8] span=from_string:64:43 */ = %17(%x_29, %x_30, %x_31) /* ty=Tensor[(1, 100, 18), int8] */;
  %18 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:36:15 */
  } /* ty=fn () -> Tensor[(1), float32] */;
  let %x_33: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:55:40 */ = %18() /* ty=Tensor[(1), float32] */;
  %19 = fn (%p018: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] */, %p113: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    add(%p018, %p113) /* ty=Tensor[(1, 4, 2), float32] span=from_string:37:15 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1), float32]) -> Tensor[(1, 4, 2), float32] */;
  let %x_34: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:64:50 */ = %19(%x_5, %x_33) /* ty=Tensor[(1, 4, 2), float32] */;
  let %x_35: float32 /* ty=float32 span=from_string:40:35 */ = 2f /* ty=float32 span=from_string:38:17 */;
  let %x_36: int32 /* ty=int32 span=from_string:40:42 */ = 0 /* ty=int32 span=from_string:39:16 */;
  %20 = fn (%p019: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] */, %p114: float32 /* ty=float32 */, %p27: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 18, 2), float32] {
    qnn.dequantize(%p019, %p114, %p27) /* ty=Tensor[(1, 18, 2), float32] span=from_string:40:15 */
  } /* ty=fn (Tensor[(1, 18, 2), int8], float32, int32) -> Tensor[(1, 18, 2), float32] */;
  let %x_37: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] span=from_string:44:31 */ = %20(%x5, %x_35, %x_36) /* ty=Tensor[(1, 18, 2), float32] */;
  let %x_38: float32 /* ty=float32 span=from_string:43:35 */ = 0.5f /* ty=float32 span=from_string:41:19 */;
  let %x_39: int32 /* ty=int32 span=from_string:43:42 */ = 0 /* ty=int32 span=from_string:42:16 */;
  %21 = fn (%p020: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] */, %p115: float32 /* ty=float32 */, %p28: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 46, 2), float32] {
    qnn.dequantize(%p020, %p115, %p28) /* ty=Tensor[(1, 46, 2), float32] span=from_string:43:15 */
  } /* ty=fn (Tensor[(1, 46, 2), int8], float32, int32) -> Tensor[(1, 46, 2), float32] */;
  let %x_40: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] span=from_string:44:38 */ = %21(%x6, %x_38, %x_39) /* ty=Tensor[(1, 46, 2), float32] */;
  %22 = fn (%p021: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] */, %p116: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] */, Primitive=1) -> Tensor[(1, 18, 46), float32] {
    nn.batch_matmul(%p021, %p116, transpose_b=True) /* ty=Tensor[(1, 18, 46), float32] span=from_string:44:15 */
  } /* ty=fn (Tensor[(1, 18, 2), float32], Tensor[(1, 46, 2), float32]) -> Tensor[(1, 18, 46), float32] */;
  let %x_41: Tensor[(1, 18, 46), float32] /* ty=Tensor[(1, 18, 46), float32] span=from_string:47:28 */ = %22(%x_37, %x_40) /* ty=Tensor[(1, 18, 46), float32] */;
  let %x_42: float32 /* ty=float32 span=from_string:47:35 */ = 1f /* ty=float32 span=from_string:45:17 */;
  let %x_43: int32 /* ty=int32 span=from_string:47:42 */ = 0 /* ty=int32 span=from_string:46:16 */;
  %23 = fn (%p022: Tensor[(1, 18, 46), float32] /* ty=Tensor[(1, 18, 46), float32] */, %p117: float32 /* ty=float32 */, %p29: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 18, 46), int8] {
    qnn.quantize(%p022, %p117, %p29, out_dtype="int8") /* ty=Tensor[(1, 18, 46), int8] span=from_string:47:15 */
  } /* ty=fn (Tensor[(1, 18, 46), float32], float32, int32) -> Tensor[(1, 18, 46), int8] */;
  let %x_44: Tensor[(1, 18, 46), int8] /* ty=Tensor[(1, 18, 46), int8] span=from_string:64:57 */ = %23(%x_41, %x_42, %x_43) /* ty=Tensor[(1, 18, 46), int8] */;
  %24 = fn (%p023: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p023, %p023) /* ty=Tensor[(1), float32] span=from_string:48:16 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_45: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:58:16 */ = %24(%x_33) /* ty=Tensor[(1), float32] */;
  %25 = fn (%p024: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    zeros_like(%p024) /* ty=Tensor[(1), float32] span=from_string:49:15 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_46: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:19 */ = %25(%x_33) /* ty=Tensor[(1), float32] */;
  %26 = fn (%p025: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    ones_like(%p025) /* ty=Tensor[(1), float32] span=from_string:50:15 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_47: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:54:25 */ = %26(%x_45) /* ty=Tensor[(1), float32] */;
  %27 = fn (%p026: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p118: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p026, %p118) /* ty=Tensor[(1), float32] span=from_string:51:16 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_48: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:52:33 */ = %27(%x_47, %x_33) /* ty=Tensor[(1), float32] */;
  %28 = fn (%p027: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p119: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    collapse_sum_like(%p027, %p119) /* ty=Tensor[(1), float32] span=from_string:52:15 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_49: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:26 */ = %28(%x_48, %x_33) /* ty=Tensor[(1), float32] */;
  %29 = fn (%p028: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p120: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    add(%p028, %p120) /* ty=Tensor[(1), float32] span=from_string:53:15 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_50: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:56:19 */ = %29(%x_46, %x_49) /* ty=Tensor[(1), float32] */;
  %30 = fn (%p029: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p121: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p029, %p121) /* ty=Tensor[(1), float32] span=from_string:54:16 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_51: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:55:33 */ = %30(%x_47, %x_33) /* ty=Tensor[(1), float32] */;
  %31 = fn (%p030: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p122: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    collapse_sum_like(%p030, %p122) /* ty=Tensor[(1), float32] span=from_string:55:15 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_52: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:56:26 */ = %31(%x_51, %x_33) /* ty=Tensor[(1), float32] */;
  %32 = fn (%p031: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, %p123: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1), float32] {
    add(%p031, %p123) /* ty=Tensor[(1), float32] span=from_string:56:15 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] */;
  let %x_53: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:57:16 */ = %32(%x_50, %x_52) /* ty=Tensor[(1), float32] */;
  let %x_54: (Tensor[(1), float32],) /* ty=(Tensor[(1), float32],) span=from_string:58:23 */ = (%x_53,) /* ty=(Tensor[(1), float32],) span=from_string:57:15 */;
  let %x_55: (Tensor[(1), float32], (Tensor[(1), float32],)) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:64:64 */ = (%x_45, %x_54) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:58:15 */;
  let %x_56: float32 /* ty=float32 span=from_string:61:35 */ = 2f /* ty=float32 span=from_string:59:17 */;
  let %x_57: int32 /* ty=int32 span=from_string:61:42 */ = 0 /* ty=int32 span=from_string:60:16 */;
  %33 = fn (%p032: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] */, %p124: float32 /* ty=float32 */, %p210: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 46, 2), float32] {
    qnn.dequantize(%p032, %p124, %p210) /* ty=Tensor[(1, 46, 2), float32] span=from_string:61:15 */
  } /* ty=fn (Tensor[(1, 46, 2), int8], float32, int32) -> Tensor[(1, 46, 2), float32] */;
  let %x_58: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] span=from_string:62:22 */ = %33(%x6, %x_56, %x_57) /* ty=Tensor[(1, 46, 2), float32] */;
  %34 = fn (%p033: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] */, Primitive=1) -> Tensor[(1, 2), int32] {
    argmax(%p033, axis=[1]) /* ty=Tensor[(1, 2), int32] span=from_string:62:15 */
  } /* ty=fn (Tensor[(1, 46, 2), float32]) -> Tensor[(1, 2), int32] */;
  let %x_59: Tensor[(1, 2), int32] /* ty=Tensor[(1, 2), int32] span=from_string:64:71 */ = %34(%x_58) /* ty=Tensor[(1, 2), int32] */;
  %35 = fn (%p034: Tensor[(1, 100, 18), float32] /* ty=Tensor[(1, 100, 18), float32] */, %p125: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] */, Primitive=1) -> Tensor[(1, 100, 18), int32] {
    cast_like(%p034, %p125) /* ty=Tensor[(1, 100, 18), int32] span=from_string:63:15 */
  } /* ty=fn (Tensor[(1, 100, 18), float32], Tensor[(49, 17, 31), int32]) -> Tensor[(1, 100, 18), int32] */;
  let %x_60: Tensor[(1, 100, 18), int32] /* ty=Tensor[(1, 100, 18), int32] span=from_string:64:78 */ = %35(%x_29, %x7) /* ty=Tensor[(1, 100, 18), int32] */;
  let %x_61: (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:65:3 */ = (%x_9, %x_13, %x_20, %x_22, %x_32, %x_34, %x_44, %x_55, %x_59, %x_60) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:64:15 */;
  %x_61
}
