#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:6:23 */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:10:13 */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:14:13 */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] span=from_string:28:23 */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:24:24 */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:25:24 */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:23:24 */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] span=from_string:36:24 */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  let %x_0 = ones(shape=[1], dtype="float32");
  let %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:34:10 */ = multiply(%x_0, %x_0);
  let %x9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:17:19 */ = ones_like(%x8);
  let %x_1 = 2f /* ty=float32 span=from_string:6:30 */;
  let %x_2 = 0 /* ty=int32 span=from_string:6:72 */;
  let %x_3 = qnn.dequantize(%x0, %x_1, %x_2);
  let %x_4 = 6f /* ty=float32 span=from_string:7:30 */;
  let %x_5 = 0 /* ty=int32 span=from_string:7:72 */;
  let %x_6 = qnn.dequantize(%x1, %x_4, %x_5);
  let %x_7 = nn.batch_matmul(%x_3, %x_6, transpose_b=True);
  let %x_8 = 1f /* ty=float32 span=from_string:9:18 */;
  let %x_9 = add(%x_7, %x_8);
  let %x_10 = erf(%x_9);
  let %x_11 = cast(%x1, dtype="int16");
  let %x_12 = cast(%x_11, dtype="int32");
  let %x_13 = cast_like(%x_12, %x2);
  let %x_14 = cast_like(%x_13, %x3);
  let %x_15 = 6f /* ty=float32 span=from_string:13:30 */;
  let %x_16 = 0 /* ty=int32 span=from_string:13:73 */;
  let %x_17 = qnn.dequantize(%x4, %x_15, %x_16);
  let %x_18 = nn.batch_matmul(%x_3, %x_17, transpose_b=True);
  let %x_19 = cast(%x2, dtype="bool");
  let %x_20 = cast(%x_19, dtype="int32");
  let %x_21 = 0 /* ty=int32 span=from_string:15:37 */;
  let %x_22 = 0 /* ty=int32 span=from_string:15:78 */;
  let %x_23 = 2f /* ty=float32 span=from_string:15:120 */;
  let %x_24 = 0.5f /* ty=float32 span=from_string:15:167 */;
  let %x_25 = qnn.batch_matmul(%x4, %x5, %x_21, %x_22, %x_23, %x_24, out_dtype="int32", transpose_b=True);
  let %x_26 = 1f /* ty=float32 span=from_string:31:31 */;
  let %x_27 = 0 /* ty=int32 span=from_string:31:74 */;
  let %x_28 = 1f /* ty=float32 span=from_string:31:116 */;
  let %x_29 = 0 /* ty=int32 span=from_string:31:159 */;
  let %x_30 = qnn.requantize(%x_25, %x_26, %x_27, %x_28, %x_29, out_dtype="int8");
  let %x_31 = add(%x_6, %x_0);
  let %x_32 = 0 /* ty=int32 span=from_string:16:37 */;
  let %x_33 = 0 /* ty=int32 span=from_string:16:78 */;
  let %x_34 = 2f /* ty=float32 span=from_string:16:120 */;
  let %x_35 = 0.5f /* ty=float32 span=from_string:16:167 */;
  let %x_36 = qnn.batch_matmul(%x5, %x6, %x_32, %x_33, %x_34, %x_35, out_dtype="int32", transpose_b=True);
  let %x_37 = 1f /* ty=float32 span=from_string:33:31 */;
  let %x_38 = 0 /* ty=int32 span=from_string:33:74 */;
  let %x_39 = 1f /* ty=float32 span=from_string:33:116 */;
  let %x_40 = 0 /* ty=int32 span=from_string:33:159 */;
  let %x_41 = qnn.requantize(%x_36, %x_37, %x_38, %x_39, %x_40, out_dtype="int8");
  let %x_42 = zeros_like(%x_0);
  let %x_43 = multiply(%x9, %x_0);
  let %x_44 = collapse_sum_like(%x_43, %x_0);
  let %x_45 = add(%x_42, %x_44);
  let %x_46 = add(%x_45, %x_44);
  let %x_47 = (%x_46,) /* ty=(Tensor[(1), float32],) span=from_string:34:15 */;
  let %x_48 = (%x8, %x_47) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:37:39 */;
  let %x_49 = 2f /* ty=float32 span=from_string:23:31 */;
  let %x_50 = 0 /* ty=int32 span=from_string:23:74 */;
  let %x_51 = qnn.dequantize(%x6, %x_49, %x_50);
  let %x_52 = argmax(%x_51, axis=[1]);
  let %x_53 = 2f /* ty=float32 span=from_string:24:31 */;
  let %x_54 = 0 /* ty=int32 span=from_string:24:74 */;
  let %x_55 = qnn.dequantize(%x4, %x_53, %x_54);
  let %x_56 = 0.5f /* ty=float32 span=from_string:25:33 */;
  let %x_57 = 0 /* ty=int32 span=from_string:25:76 */;
  let %x_58 = qnn.dequantize(%x5, %x_56, %x_57);
  let %x_59 = nn.batch_matmul(%x_55, %x_58, transpose_b=True);
  let %x_60 = cast_like(%x_59, %x7);
  let %x_61 = (%x_10, %x_14, %x_18, %x_20, %x_30, %x_31, %x_41, %x_48, %x_52, %x_60) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:37:3 */;
  let %x_62 = %x_61;
  let %x_63 = %x_62;
  %x_63
}
