#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:61:107 */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:43:104 */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:75:99 */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:85:111 */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:111:109 */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:162:109 */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  %0 = fn (%p01: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:18:20 */, %p1: float32 /* ty=float32 span=from_string:18:26 */, %p2: int32 /* ty=int32 span=from_string:18:31 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p01, %p1, %p2) /* ty=Tensor[(1, 4, 2), float32] span=from_string:18:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8], float32, int32) -> Tensor[(1, 4, 2), float32] span=from_string:20:102 */;
  %1 = fn (%p02: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:24:20 */, %p11: float32 /* ty=float32 span=from_string:24:26 */, %p21: int32 /* ty=int32 span=from_string:24:32 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p02, %p11, %p21) /* ty=Tensor[(1, 4, 2), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8], float32, int32) -> Tensor[(1, 4, 2), float32] span=from_string:26:102 */;
  %2 = %0(%x0, 2f /* ty=float32 span=from_string:15:65 */, 0 /* ty=int32 span=from_string:16:62 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:20:102 */;
  %3 = %1(%x1, 6f /* ty=float32 span=from_string:21:66 */, 0 /* ty=int32 span=from_string:22:63 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:26:102 */;
  %4 = fn (%p03: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:28:21 */, %p12: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:28:27 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    nn.batch_matmul(%p03, %p12, transpose_b=True) /* ty=Tensor[(1, 4, 4), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 4, 2), float32]) -> Tensor[(1, 4, 4), float32] span=from_string:30:102 */;
  %5 = %4(%2, %3) /* ty=Tensor[(1, 4, 4), float32] span=from_string:30:102 */;
  %6 = fn (%p04: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] span=from_string:33:9 */, %p13: float32 /* ty=float32 span=from_string:33:15 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    add(%p04, %p13) /* ty=Tensor[(1, 4, 4), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(1, 4, 4), float32], float32) -> Tensor[(1, 4, 4), float32] span=from_string:35:102 */;
  %7 = %6(%5, 1f /* ty=float32 span=from_string:31:66 */) /* ty=Tensor[(1, 4, 4), float32] span=from_string:35:102 */;
  %8 = fn (%p05: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] span=from_string:37:9 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    erf(%p05) /* ty=Tensor[(1, 4, 4), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(1, 4, 4), float32]) -> Tensor[(1, 4, 4), float32] span=from_string:39:103 */;
  %9 = fn (%p06: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:41:10 */, Primitive=1) -> Tensor[(1, 4, 2), int16] {
    cast(%p06, dtype="int16") /* ty=Tensor[(1, 4, 2), int16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), int16] span=from_string:43:101 */;
  %10 = %9(%x1) /* ty=Tensor[(1, 4, 2), int16] span=from_string:43:101 */;
  %11 = fn (%p07: Tensor[(1, 4, 2), int16] /* ty=Tensor[(1, 4, 2), int16] span=from_string:45:10 */, Primitive=1) -> Tensor[(1, 4, 2), int32] {
    cast(%p07, dtype="int32") /* ty=Tensor[(1, 4, 2), int32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int16]) -> Tensor[(1, 4, 2), int32] span=from_string:47:101 */;
  %12 = %11(%10) /* ty=Tensor[(1, 4, 2), int32] span=from_string:47:101 */;
  %13 = fn (%p08: Tensor[(1, 4, 2), int32] /* ty=Tensor[(1, 4, 2), int32] span=from_string:49:10 */, Primitive=1) -> Tensor[(1, 4, 2), int64] {
    cast(%p08, dtype="int64") /* ty=Tensor[(1, 4, 2), int64] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int32]) -> Tensor[(1, 4, 2), int64] span=from_string:51:101 */;
  %14 = %13(%12) /* ty=Tensor[(1, 4, 2), int64] span=from_string:51:101 */;
  %15 = fn (%p09: Tensor[(1, 4, 2), int64] /* ty=Tensor[(1, 4, 2), int64] span=from_string:53:10 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    cast(%p09, dtype="float32") /* ty=Tensor[(1, 4, 2), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int64]) -> Tensor[(1, 4, 2), float32] span=from_string:55:103 */;
  %16 = fn (%p010: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:59:20 */, %p14: float32 /* ty=float32 span=from_string:59:27 */, %p22: int32 /* ty=int32 span=from_string:59:33 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p010, %p14, %p22) /* ty=Tensor[(1, 4, 2), float32] span=from_string:59:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8], float32, int32) -> Tensor[(1, 4, 2), float32] span=from_string:61:103 */;
  %17 = fn (%p011: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:65:20 */, %p15: float32 /* ty=float32 span=from_string:65:27 */, %p23: int32 /* ty=int32 span=from_string:65:33 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p011, %p15, %p23) /* ty=Tensor[(1, 100, 2), float32] span=from_string:65:5 */
  } /* ty=fn (Tensor[(1, 100, 2), int8], float32, int32) -> Tensor[(1, 100, 2), float32] span=from_string:67:107 */;
  %18 = %16(%x0, 2f /* ty=float32 span=from_string:56:67 */, 0 /* ty=int32 span=from_string:57:64 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:61:103 */;
  %19 = %17(%x4, 6f /* ty=float32 span=from_string:62:67 */, 0 /* ty=int32 span=from_string:63:64 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:67:107 */;
  %20 = fn (%p012: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:69:21 */, %p16: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:69:28 */, Primitive=1) -> Tensor[(1, 4, 100), float32] {
    nn.batch_matmul(%p012, %p16, transpose_b=True) /* ty=Tensor[(1, 4, 100), float32] span=from_string:69:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 100, 2), float32]) -> Tensor[(1, 4, 100), float32] span=from_string:71:107 */;
  %21 = fn (%p013: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:73:10 */, Primitive=1) -> Tensor[(31, 65), bool] {
    cast(%p013, dtype="bool") /* ty=Tensor[(31, 65), bool] span=from_string:73:5 */
  } /* ty=fn (Tensor[(31, 65), int64]) -> Tensor[(31, 65), bool] span=from_string:75:95 */;
  %22 = %21(%x2) /* ty=Tensor[(31, 65), bool] span=from_string:75:95 */;
  %23 = fn (%p014: Tensor[(31, 65), bool] /* ty=Tensor[(31, 65), bool] span=from_string:77:10 */, Primitive=1) -> Tensor[(31, 65), int32] {
    cast(%p014, dtype="int32") /* ty=Tensor[(31, 65), int32] span=from_string:77:5 */
  } /* ty=fn (Tensor[(31, 65), bool]) -> Tensor[(31, 65), int32] span=from_string:79:99 */;
  %24 = fn (%p015: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:83:20 */, %p17: float32 /* ty=float32 span=from_string:83:27 */, %p24: int32 /* ty=int32 span=from_string:83:33 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p015, %p17, %p24) /* ty=Tensor[(1, 100, 2), float32] span=from_string:83:5 */
  } /* ty=fn (Tensor[(1, 100, 2), int8], float32, int32) -> Tensor[(1, 100, 2), float32] span=from_string:85:107 */;
  %25 = fn (%p016: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:89:20 */, %p18: float32 /* ty=float32 span=from_string:89:27 */, %p25: int32 /* ty=int32 span=from_string:89:33 */, Primitive=1) -> Tensor[(1, 18, 2), float32] {
    qnn.dequantize(%p016, %p18, %p25) /* ty=Tensor[(1, 18, 2), float32] span=from_string:89:5 */
  } /* ty=fn (Tensor[(1, 18, 2), int8], float32, int32) -> Tensor[(1, 18, 2), float32] span=from_string:91:105 */;
  %26 = %24(%x4, 2f /* ty=float32 span=from_string:80:67 */, 0 /* ty=int32 span=from_string:81:64 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:85:107 */;
  %27 = %25(%x5, 0.5f /* ty=float32 span=from_string:86:69 */, 0 /* ty=int32 span=from_string:87:64 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:91:105 */;
  %28 = fn (%p017: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:93:21 */, %p19: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] span=from_string:93:28 */, Primitive=1) -> Tensor[(1, 100, 18), float32] {
    nn.batch_matmul(%p017, %p19, transpose_b=True) /* ty=Tensor[(1, 100, 18), float32] span=from_string:93:5 */
  } /* ty=fn (Tensor[(1, 100, 2), float32], Tensor[(1, 18, 2), float32]) -> Tensor[(1, 100, 18), float32] span=from_string:95:109 */;
  %29 = %28(%26, %27) /* ty=Tensor[(1, 100, 18), float32] span=from_string:95:109 */;
  %30 = fn (%p018: Tensor[(1, 100, 18), float32] /* ty=Tensor[(1, 100, 18), float32] span=from_string:99:18 */, %p110: float32 /* ty=float32 span=from_string:99:25 */, %p26: int32 /* ty=int32 span=from_string:99:32 */, Primitive=1) -> Tensor[(1, 100, 18), int8] {
    qnn.quantize(%p018, %p110, %p26, out_dtype="int8") /* ty=Tensor[(1, 100, 18), int8] span=from_string:99:5 */
  } /* ty=fn (Tensor[(1, 100, 18), float32], float32, int32) -> Tensor[(1, 100, 18), int8] span=from_string:101:105 */;
  %31 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:4:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:6:90 */;
  %32 = %31() /* ty=Tensor[(1), float32] span=from_string:6:90 */;
  %33 = fn (%p019: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:103:9 */, %p111: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:103:16 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    add(%p019, %p111) /* ty=Tensor[(1, 4, 2), float32] span=from_string:103:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1), float32]) -> Tensor[(1, 4, 2), float32] span=from_string:105:103 */;
  %34 = fn (%p020: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:109:20 */, %p112: float32 /* ty=float32 span=from_string:109:27 */, %p27: int32 /* ty=int32 span=from_string:109:34 */, Primitive=1) -> Tensor[(1, 18, 2), float32] {
    qnn.dequantize(%p020, %p112, %p27) /* ty=Tensor[(1, 18, 2), float32] span=from_string:109:5 */
  } /* ty=fn (Tensor[(1, 18, 2), int8], float32, int32) -> Tensor[(1, 18, 2), float32] span=from_string:111:105 */;
  %35 = fn (%p021: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:115:20 */, %p113: float32 /* ty=float32 span=from_string:115:27 */, %p28: int32 /* ty=int32 span=from_string:115:34 */, Primitive=1) -> Tensor[(1, 46, 2), float32] {
    qnn.dequantize(%p021, %p113, %p28) /* ty=Tensor[(1, 46, 2), float32] span=from_string:115:5 */
  } /* ty=fn (Tensor[(1, 46, 2), int8], float32, int32) -> Tensor[(1, 46, 2), float32] span=from_string:117:105 */;
  %36 = %34(%x5, 2f /* ty=float32 span=from_string:106:67 */, 0 /* ty=int32 span=from_string:107:64 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:111:105 */;
  %37 = %35(%x6, 0.5f /* ty=float32 span=from_string:112:69 */, 0 /* ty=int32 span=from_string:113:64 */) /* ty=Tensor[(1, 46, 2), float32] span=from_string:117:105 */;
  %38 = fn (%p022: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] span=from_string:119:21 */, %p114: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] span=from_string:119:28 */, Primitive=1) -> Tensor[(1, 18, 46), float32] {
    nn.batch_matmul(%p022, %p114, transpose_b=True) /* ty=Tensor[(1, 18, 46), float32] span=from_string:119:5 */
  } /* ty=fn (Tensor[(1, 18, 2), float32], Tensor[(1, 46, 2), float32]) -> Tensor[(1, 18, 46), float32] span=from_string:121:107 */;
  %39 = %38(%36, %37) /* ty=Tensor[(1, 18, 46), float32] span=from_string:121:107 */;
  %40 = fn (%p023: Tensor[(1, 18, 46), float32] /* ty=Tensor[(1, 18, 46), float32] span=from_string:125:18 */, %p115: float32 /* ty=float32 span=from_string:125:25 */, %p29: int32 /* ty=int32 span=from_string:125:32 */, Primitive=1) -> Tensor[(1, 18, 46), int8] {
    qnn.quantize(%p023, %p115, %p29, out_dtype="int8") /* ty=Tensor[(1, 18, 46), int8] span=from_string:125:5 */
  } /* ty=fn (Tensor[(1, 18, 46), float32], float32, int32) -> Tensor[(1, 18, 46), int8] span=from_string:127:103 */;
  %41 = fn (%p0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:8:20 */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1), float32] span=from_string:8:6 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:10:89 */;
  %42 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:129:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:131:90 */;
  %43 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:12:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:14:89 */;
  %44 = %43() /* ty=Tensor[(1), float32] span=from_string:14:89 */;
  %45 = fn (%p024: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:133:15 */, %p116: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:133:22 */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p024, %p116) /* ty=Tensor[(1), float32] span=from_string:133:6 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:135:91 */;
  %46 = %45(%44, %32) /* ty=Tensor[(1), float32] span=from_string:135:91 */;
  %47 = fn (%p025: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:139:21 */, %p117: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:139:28 */, Primitive=1) -> Tensor[(1), float32] {
    collapse_sum_to(%p025, %p117, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1), float32] span=from_string:139:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), int32]) -> Tensor[(1), float32] span=from_string:141:91 */;
  %48 = %42() /* ty=Tensor[(1), float32] span=from_string:131:90 */;
  %49 = %47(%46, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:137:94 */) /* ty=Tensor[(1), float32] span=from_string:141:91 */;
  %50 = fn (%p026: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:143:9 */, %p118: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:143:16 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p026, %p118) /* ty=Tensor[(1), float32] span=from_string:143:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:145:90 */;
  %51 = fn (%p027: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:148:21 */, %p119: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:148:28 */, Primitive=1) -> Tensor[(1), float32] {
    collapse_sum_to(%p027, %p119, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(1), float32] span=from_string:148:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), int32]) -> Tensor[(1), float32] span=from_string:150:91 */;
  %52 = %50(%48, %49) /* ty=Tensor[(1), float32] span=from_string:145:90 */;
  %53 = %51(%46, meta[relay.Constant][1] /* ty=Tensor[(1), int32] span=from_string:146:95 */) /* ty=Tensor[(1), float32] span=from_string:150:91 */;
  %54 = fn (%p028: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:152:9 */, %p120: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:152:16 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p028, %p120) /* ty=Tensor[(1), float32] span=from_string:152:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:154:90 */;
  %55 = %54(%52, %53) /* ty=Tensor[(1), float32] span=from_string:154:90 */;
  %56 = %41(%32) /* ty=Tensor[(1), float32] span=from_string:10:89 */;
  %57 = (%55,) /* ty=(Tensor[(1), float32],) span=from_string:155:97 */;
  %58 = fn (%p029: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:160:20 */, %p121: float32 /* ty=float32 span=from_string:160:27 */, %p210: int32 /* ty=int32 span=from_string:160:34 */, Primitive=1) -> Tensor[(1, 46, 2), float32] {
    qnn.dequantize(%p029, %p121, %p210) /* ty=Tensor[(1, 46, 2), float32] span=from_string:160:5 */
  } /* ty=fn (Tensor[(1, 46, 2), int8], float32, int32) -> Tensor[(1, 46, 2), float32] span=from_string:162:105 */;
  %59 = %58(%x6, 2f /* ty=float32 span=from_string:157:67 */, 0 /* ty=int32 span=from_string:158:64 */) /* ty=Tensor[(1, 46, 2), float32] span=from_string:162:105 */;
  %60 = fn (%p030: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] span=from_string:164:12 */, Primitive=1) -> Tensor[(1, 2), int32] {
    argmax(%p030, axis=[1]) /* ty=Tensor[(1, 2), int32] span=from_string:164:5 */
  } /* ty=fn (Tensor[(1, 46, 2), float32]) -> Tensor[(1, 2), int32] span=from_string:166:95 */;
  %61 = fn (%p031: Tensor[(1, 100, 18), float32] /* ty=Tensor[(1, 100, 18), float32] span=from_string:168:10 */, Primitive=1) -> Tensor[(1, 100, 18), int32] {
    cast(%p031, dtype="int32") /* ty=Tensor[(1, 100, 18), int32] span=from_string:168:5 */
  } /* ty=fn (Tensor[(1, 100, 18), float32]) -> Tensor[(1, 100, 18), int32] span=from_string:170:107 */;
  %62 = %8(%7) /* ty=Tensor[(1, 4, 4), float32] span=from_string:39:103 */;
  %63 = %15(%14) /* ty=Tensor[(1, 4, 2), float32] span=from_string:55:103 */;
  %64 = %20(%18, %19) /* ty=Tensor[(1, 4, 100), float32] span=from_string:71:107 */;
  %65 = %23(%22) /* ty=Tensor[(31, 65), int32] span=from_string:79:99 */;
  %66 = %30(%29, 1f /* ty=float32 span=from_string:96:67 */, 0 /* ty=int32 span=from_string:97:64 */) /* ty=Tensor[(1, 100, 18), int8] span=from_string:101:105 */;
  %67 = %33(%3, %32) /* ty=Tensor[(1, 4, 2), float32] span=from_string:105:103 */;
  %68 = %40(%39, 1f /* ty=float32 span=from_string:122:67 */, 0 /* ty=int32 span=from_string:123:64 */) /* ty=Tensor[(1, 18, 46), int8] span=from_string:127:103 */;
  %69 = (%56, %57) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:156:145 */;
  %70 = %60(%59) /* ty=Tensor[(1, 2), int32] span=from_string:166:95 */;
  %71 = %61(%29) /* ty=Tensor[(1, 100, 18), int32] span=from_string:170:107 */;
  (%62, %63, %64, %65, %66, %67, %68, %69, %70, %71) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:171:651 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 16]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "137", 
        "line": "137", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "95", 
        "end_column": "113", 
        "end_line": "146", 
        "line": "146", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17, 20]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "21"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}