#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:42:106 */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:26:103 */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:54:99 */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:62:111 */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:86:109 */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:140:109 */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  %0 = fn (%p0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p0, 2f /* ty=float32 span=from_string:4:27 */, 0 /* ty=int32 span=from_string:4:70 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), float32] span=from_string:6:101 */;
  %1 = fn (%p01: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:8:20 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p01, 6f /* ty=float32 span=from_string:8:28 */, 0 /* ty=int32 span=from_string:8:71 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), float32] span=from_string:10:102 */;
  %2 = %0(%x0) /* ty=Tensor[(1, 4, 2), float32] span=from_string:6:101 */;
  %3 = %1(%x1) /* ty=Tensor[(1, 4, 2), float32] span=from_string:10:102 */;
  %4 = fn (%p02: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:12:21 */, %p1: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:12:27 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    nn.batch_matmul(%p02, %p1, transpose_b=True) /* ty=Tensor[(1, 4, 4), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 4, 2), float32]) -> Tensor[(1, 4, 4), float32] span=from_string:14:101 */;
  %5 = %4(%2, %3) /* ty=Tensor[(1, 4, 4), float32] span=from_string:14:101 */;
  %6 = fn (%p03: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] span=from_string:16:9 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    add(%p03, 1f /* ty=float32 span=from_string:16:17 */) /* ty=Tensor[(1, 4, 4), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 4, 4), float32]) -> Tensor[(1, 4, 4), float32] span=from_string:18:101 */;
  %7 = %6(%5) /* ty=Tensor[(1, 4, 4), float32] span=from_string:18:101 */;
  %8 = fn (%p04: Tensor[(1, 4, 4), float32] /* ty=Tensor[(1, 4, 4), float32] span=from_string:20:9 */, Primitive=1) -> Tensor[(1, 4, 4), float32] {
    erf(%p04) /* ty=Tensor[(1, 4, 4), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 4, 4), float32]) -> Tensor[(1, 4, 4), float32] span=from_string:22:102 */;
  %9 = fn (%p05: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:24:10 */, Primitive=1) -> Tensor[(1, 4, 2), int16] {
    cast(%p05, dtype="int16") /* ty=Tensor[(1, 4, 2), int16] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), int16] span=from_string:26:100 */;
  %10 = %9(%x1) /* ty=Tensor[(1, 4, 2), int16] span=from_string:26:100 */;
  %11 = fn (%p06: Tensor[(1, 4, 2), int16] /* ty=Tensor[(1, 4, 2), int16] span=from_string:28:10 */, Primitive=1) -> Tensor[(1, 4, 2), int32] {
    cast(%p06, dtype="int32") /* ty=Tensor[(1, 4, 2), int32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int16]) -> Tensor[(1, 4, 2), int32] span=from_string:30:101 */;
  %12 = %11(%10) /* ty=Tensor[(1, 4, 2), int32] span=from_string:30:101 */;
  %13 = fn (%p07: Tensor[(1, 4, 2), int32] /* ty=Tensor[(1, 4, 2), int32] span=from_string:32:10 */, Primitive=1) -> Tensor[(1, 4, 2), int64] {
    cast(%p07, dtype="int64") /* ty=Tensor[(1, 4, 2), int64] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int32]) -> Tensor[(1, 4, 2), int64] span=from_string:34:101 */;
  %14 = %13(%12) /* ty=Tensor[(1, 4, 2), int64] span=from_string:34:101 */;
  %15 = fn (%p08: Tensor[(1, 4, 2), int64] /* ty=Tensor[(1, 4, 2), int64] span=from_string:36:10 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    cast(%p08, dtype="float32") /* ty=Tensor[(1, 4, 2), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int64]) -> Tensor[(1, 4, 2), float32] span=from_string:38:103 */;
  %16 = fn (%p09: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:40:20 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    qnn.dequantize(%p09, 2f /* ty=float32 span=from_string:40:28 */, 0 /* ty=int32 span=from_string:40:72 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(1, 4, 2), int8]) -> Tensor[(1, 4, 2), float32] span=from_string:42:103 */;
  %17 = fn (%p010: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:44:20 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p010, 6f /* ty=float32 span=from_string:44:29 */, 0 /* ty=int32 span=from_string:44:73 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 100, 2), int8]) -> Tensor[(1, 100, 2), float32] span=from_string:46:107 */;
  %18 = %16(%x0) /* ty=Tensor[(1, 4, 2), float32] span=from_string:42:103 */;
  %19 = %17(%x4) /* ty=Tensor[(1, 100, 2), float32] span=from_string:46:107 */;
  %20 = fn (%p011: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:48:21 */, %p11: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:48:28 */, Primitive=1) -> Tensor[(1, 4, 100), float32] {
    nn.batch_matmul(%p011, %p11, transpose_b=True) /* ty=Tensor[(1, 4, 100), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1, 100, 2), float32]) -> Tensor[(1, 4, 100), float32] span=from_string:50:107 */;
  %21 = fn (%p012: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:52:10 */, Primitive=1) -> Tensor[(31, 65), bool] {
    cast(%p012, dtype="bool") /* ty=Tensor[(31, 65), bool] span=from_string:52:5 */
  } /* ty=fn (Tensor[(31, 65), int64]) -> Tensor[(31, 65), bool] span=from_string:54:95 */;
  %22 = %21(%x2) /* ty=Tensor[(31, 65), bool] span=from_string:54:95 */;
  %23 = fn (%p013: Tensor[(31, 65), bool] /* ty=Tensor[(31, 65), bool] span=from_string:56:10 */, Primitive=1) -> Tensor[(31, 65), int32] {
    cast(%p013, dtype="int32") /* ty=Tensor[(31, 65), int32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(31, 65), bool]) -> Tensor[(31, 65), int32] span=from_string:58:99 */;
  %24 = fn (%p014: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:60:20 */, Primitive=1) -> Tensor[(1, 100, 2), float32] {
    qnn.dequantize(%p014, 2f /* ty=float32 span=from_string:60:29 */, 0 /* ty=int32 span=from_string:60:73 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(1, 100, 2), int8]) -> Tensor[(1, 100, 2), float32] span=from_string:62:107 */;
  %25 = fn (%p015: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:64:20 */, Primitive=1) -> Tensor[(1, 18, 2), float32] {
    qnn.dequantize(%p015, 0.5f /* ty=float32 span=from_string:64:31 */, 0 /* ty=int32 span=from_string:64:75 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(1, 18, 2), int8]) -> Tensor[(1, 18, 2), float32] span=from_string:66:105 */;
  %26 = %24(%x4) /* ty=Tensor[(1, 100, 2), float32] span=from_string:62:107 */;
  %27 = %25(%x5) /* ty=Tensor[(1, 18, 2), float32] span=from_string:66:105 */;
  %28 = fn (%p016: Tensor[(1, 100, 2), float32] /* ty=Tensor[(1, 100, 2), float32] span=from_string:68:21 */, %p12: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] span=from_string:68:28 */, Primitive=1) -> Tensor[(1, 100, 18), float32] {
    nn.batch_matmul(%p016, %p12, transpose_b=True) /* ty=Tensor[(1, 100, 18), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(1, 100, 2), float32], Tensor[(1, 18, 2), float32]) -> Tensor[(1, 100, 18), float32] span=from_string:70:109 */;
  %29 = %28(%26, %27) /* ty=Tensor[(1, 100, 18), float32] span=from_string:70:109 */;
  %30 = fn (%p017: Tensor[(1, 100, 18), float32] /* ty=Tensor[(1, 100, 18), float32] span=from_string:72:18 */, Primitive=1) -> Tensor[(1, 100, 18), int8] {
    qnn.quantize(%p017, 1f /* ty=float32 span=from_string:72:27 */, 0 /* ty=int32 span=from_string:72:71 */, out_dtype="int8") /* ty=Tensor[(1, 100, 18), int8] span=from_string:72:5 */
  } /* ty=fn (Tensor[(1, 100, 18), float32]) -> Tensor[(1, 100, 18), int8] span=from_string:74:105 */;
  %31 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:76:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:78:91 */;
  %32 = %31() /* ty=Tensor[(1), float32] span=from_string:78:91 */;
  %33 = fn (%p018: Tensor[(1, 4, 2), float32] /* ty=Tensor[(1, 4, 2), float32] span=from_string:80:9 */, %p13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:80:16 */, Primitive=1) -> Tensor[(1, 4, 2), float32] {
    add(%p018, %p13) /* ty=Tensor[(1, 4, 2), float32] span=from_string:80:5 */
  } /* ty=fn (Tensor[(1, 4, 2), float32], Tensor[(1), float32]) -> Tensor[(1, 4, 2), float32] span=from_string:82:103 */;
  %34 = fn (%p019: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:84:20 */, Primitive=1) -> Tensor[(1, 18, 2), float32] {
    qnn.dequantize(%p019, 2f /* ty=float32 span=from_string:84:29 */, 0 /* ty=int32 span=from_string:84:73 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:84:5 */
  } /* ty=fn (Tensor[(1, 18, 2), int8]) -> Tensor[(1, 18, 2), float32] span=from_string:86:105 */;
  %35 = fn (%p020: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:88:20 */, Primitive=1) -> Tensor[(1, 46, 2), float32] {
    qnn.dequantize(%p020, 0.5f /* ty=float32 span=from_string:88:31 */, 0 /* ty=int32 span=from_string:88:75 */) /* ty=Tensor[(1, 46, 2), float32] span=from_string:88:5 */
  } /* ty=fn (Tensor[(1, 46, 2), int8]) -> Tensor[(1, 46, 2), float32] span=from_string:90:105 */;
  %36 = %34(%x5) /* ty=Tensor[(1, 18, 2), float32] span=from_string:86:105 */;
  %37 = %35(%x6) /* ty=Tensor[(1, 46, 2), float32] span=from_string:90:105 */;
  %38 = fn (%p021: Tensor[(1, 18, 2), float32] /* ty=Tensor[(1, 18, 2), float32] span=from_string:92:21 */, %p14: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] span=from_string:92:28 */, Primitive=1) -> Tensor[(1, 18, 46), float32] {
    nn.batch_matmul(%p021, %p14, transpose_b=True) /* ty=Tensor[(1, 18, 46), float32] span=from_string:92:5 */
  } /* ty=fn (Tensor[(1, 18, 2), float32], Tensor[(1, 46, 2), float32]) -> Tensor[(1, 18, 46), float32] span=from_string:94:107 */;
  %39 = %38(%36, %37) /* ty=Tensor[(1, 18, 46), float32] span=from_string:94:107 */;
  %40 = fn (%p022: Tensor[(1, 18, 46), float32] /* ty=Tensor[(1, 18, 46), float32] span=from_string:96:18 */, Primitive=1) -> Tensor[(1, 18, 46), int8] {
    qnn.quantize(%p022, 1f /* ty=float32 span=from_string:96:27 */, 0 /* ty=int32 span=from_string:96:71 */, out_dtype="int8") /* ty=Tensor[(1, 18, 46), int8] span=from_string:96:5 */
  } /* ty=fn (Tensor[(1, 18, 46), float32]) -> Tensor[(1, 18, 46), int8] span=from_string:98:103 */;
  %41 = fn (%p023: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:100:22 */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p023, %p023) /* ty=Tensor[(1), float32] span=from_string:100:6 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:102:91 */;
  %42 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:104:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:106:90 */;
  %43 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:108:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:110:91 */;
  %44 = %43() /* ty=Tensor[(1), float32] span=from_string:110:91 */;
  %45 = fn (%p024: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:112:15 */, %p15: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:112:22 */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p024, %p15) /* ty=Tensor[(1), float32] span=from_string:112:6 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:114:91 */;
  %46 = %45(%44, %32) /* ty=Tensor[(1), float32] span=from_string:114:91 */;
  %47 = fn (%p025: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:116:21 */, %p16: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:116:28 */, Primitive=1) -> Tensor[(1), float32] {
    collapse_sum_to(%p025, %p16, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1), float32] span=from_string:116:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), int32]) -> Tensor[(1), float32] span=from_string:118:91 */;
  %48 = %42() /* ty=Tensor[(1), float32] span=from_string:106:90 */;
  %49 = %47(%46, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:118:107 */) /* ty=Tensor[(1), float32] span=from_string:118:91 */;
  %50 = fn (%p026: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:120:9 */, %p17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:120:16 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p026, %p17) /* ty=Tensor[(1), float32] span=from_string:120:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:122:90 */;
  %51 = fn (%p027: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:124:15 */, %p18: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:124:22 */, Primitive=1) -> Tensor[(1), float32] {
    multiply(%p027, %p18) /* ty=Tensor[(1), float32] span=from_string:124:6 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:126:91 */;
  %52 = %51(%44, %32) /* ty=Tensor[(1), float32] span=from_string:126:91 */;
  %53 = fn (%p028: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:128:21 */, %p19: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:128:28 */, Primitive=1) -> Tensor[(1), float32] {
    collapse_sum_to(%p028, %p19, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(1), float32] span=from_string:128:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), int32]) -> Tensor[(1), float32] span=from_string:130:91 */;
  %54 = %50(%48, %49) /* ty=Tensor[(1), float32] span=from_string:122:90 */;
  %55 = %53(%52, meta[relay.Constant][1] /* ty=Tensor[(1), int32] span=from_string:130:107 */) /* ty=Tensor[(1), float32] span=from_string:130:91 */;
  %56 = fn (%p029: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:132:9 */, %p110: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:132:16 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p029, %p110) /* ty=Tensor[(1), float32] span=from_string:132:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:134:90 */;
  %57 = %56(%54, %55) /* ty=Tensor[(1), float32] span=from_string:134:90 */;
  %58 = %41(%32) /* ty=Tensor[(1), float32] span=from_string:102:91 */;
  %59 = (%57,) /* ty=(Tensor[(1), float32],) span=from_string:135:97 */;
  %60 = fn (%p030: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:138:20 */, Primitive=1) -> Tensor[(1, 46, 2), float32] {
    qnn.dequantize(%p030, 2f /* ty=float32 span=from_string:138:29 */, 0 /* ty=int32 span=from_string:138:73 */) /* ty=Tensor[(1, 46, 2), float32] span=from_string:138:5 */
  } /* ty=fn (Tensor[(1, 46, 2), int8]) -> Tensor[(1, 46, 2), float32] span=from_string:140:105 */;
  %61 = %60(%x6) /* ty=Tensor[(1, 46, 2), float32] span=from_string:140:105 */;
  %62 = fn (%p031: Tensor[(1, 46, 2), float32] /* ty=Tensor[(1, 46, 2), float32] span=from_string:142:12 */, Primitive=1) -> Tensor[(1, 2), int32] {
    argmax(%p031, axis=[1]) /* ty=Tensor[(1, 2), int32] span=from_string:142:5 */
  } /* ty=fn (Tensor[(1, 46, 2), float32]) -> Tensor[(1, 2), int32] span=from_string:144:95 */;
  %63 = fn (%p032: Tensor[(1, 100, 18), float32] /* ty=Tensor[(1, 100, 18), float32] span=from_string:146:10 */, Primitive=1) -> Tensor[(1, 100, 18), int32] {
    cast(%p032, dtype="int32") /* ty=Tensor[(1, 100, 18), int32] span=from_string:146:5 */
  } /* ty=fn (Tensor[(1, 100, 18), float32]) -> Tensor[(1, 100, 18), int32] span=from_string:148:107 */;
  %64 = %8(%7) /* ty=Tensor[(1, 4, 4), float32] span=from_string:22:102 */;
  %65 = %15(%14) /* ty=Tensor[(1, 4, 2), float32] span=from_string:38:103 */;
  %66 = %20(%18, %19) /* ty=Tensor[(1, 4, 100), float32] span=from_string:50:107 */;
  %67 = %23(%22) /* ty=Tensor[(31, 65), int32] span=from_string:58:99 */;
  %68 = %30(%29) /* ty=Tensor[(1, 100, 18), int8] span=from_string:74:105 */;
  %69 = %33(%3, %32) /* ty=Tensor[(1, 4, 2), float32] span=from_string:82:103 */;
  %70 = %40(%39) /* ty=Tensor[(1, 18, 46), int8] span=from_string:98:103 */;
  %71 = (%58, %59) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:136:145 */;
  %72 = %62(%61) /* ty=Tensor[(1, 2), int32] span=from_string:144:95 */;
  %73 = %63(%29) /* ty=Tensor[(1, 100, 18), int32] span=from_string:148:107 */;
  (%64, %65, %66, %67, %68, %69, %70, %71, %72, %73) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:149:651 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 16]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "107", 
        "end_column": "125", 
        "end_line": "118", 
        "line": "118", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "107", 
        "end_column": "125", 
        "end_line": "130", 
        "line": "130", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17, 20]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "21"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}