#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:210:122 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  let %x_0: float32 /* ty=float32 span=from_string:8:125 */ = 2f /* ty=float32 span=from_string:3:65 */;
  let %x_1: int32 /* ty=int32 span=from_string:8:131 */ = -12 /* ty=int32 span=from_string:4:64 */;
  let %x_01 = fn (%p0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:20 */, %p1: float32 /* ty=float32 span=from_string:6:25 */, %p2: int32 /* ty=int32 span=from_string:6:30 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:8:117 */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:173:122 */ = %x_01(%x0, %x_0, %x_1);
  let %x_3: float32 /* ty=float32 span=from_string:13:126 */ = 1f /* ty=float32 span=from_string:9:66 */;
  let %x_11 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:9 */, %p11: float32 /* ty=float32 span=from_string:11:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p01, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:13:117 */;
  let %x_4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:107:122 */ = %x_11(%x_2, %x_3);
  let %x_5: float32 /* ty=float32 span=from_string:18:126 */ = 1f /* ty=float32 span=from_string:14:66 */;
  let %x_21 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:9 */, %p12: float32 /* ty=float32 span=from_string:16:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p02, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:18:117 */;
  let %x_6: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:163:129 */ = %x_21(%x_2, %x_5);
  let %x_7: float32 /* ty=float32 span=from_string:23:125 */ = 1f /* ty=float32 span=from_string:19:66 */;
  let %x_31 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:9 */, %p13: float32 /* ty=float32 span=from_string:21:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p03, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:23:116 */;
  let %x_8: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:273 */ = %x_31(%x_2, %x_7);
  let %x_9: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:28:120 */ = (%x_4, %x_6, %x_8) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:24:260 */;
  let %x_41 = fn (%p04: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:26:17 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    concatenate(%p04, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:26:5 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])) -> Tensor[(1, 9, 224, 224), float32] span=from_string:28:117 */;
  let %x_10: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:33:120 */ = %x_41(%x_9);
  let %x_111: float32 /* ty=float32 span=from_string:33:127 */ = 1f /* ty=float32 span=from_string:29:67 */;
  let %x_51 = fn (%p05: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:31:9 */, %p14: float32 /* ty=float32 span=from_string:31:15 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    add(%p05, %p14) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32], float32) -> Tensor[(1, 9, 224, 224), float32] span=from_string:33:117 */;
  let %x_12: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:84:262 */ = %x_51(%x_10, %x_111);
  let %x_13: float32 /* ty=float32 span=from_string:38:126 */ = 1f /* ty=float32 span=from_string:34:67 */;
  let %x_61 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:9 */, %p15: float32 /* ty=float32 span=from_string:36:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, %p15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:38:117 */;
  let %x_14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:262 */ = %x_61(%x_2, %x_13);
  let %x_15: float32 /* ty=float32 span=from_string:43:126 */ = 1f /* ty=float32 span=from_string:39:67 */;
  let %x_71 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:9 */, %p16: float32 /* ty=float32 span=from_string:41:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p07, %p16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:43:117 */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:269 */ = %x_71(%x_2, %x_15);
  let %x_17: float32 /* ty=float32 span=from_string:48:126 */ = 1f /* ty=float32 span=from_string:44:67 */;
  let %x_81 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:46:9 */, %p17: float32 /* ty=float32 span=from_string:46:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p08, %p17) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:48:117 */;
  let %x_18: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:276 */ = %x_81(%x_2, %x_17);
  let %x_19: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:53:120 */ = (%x_14, %x_16, %x_18) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:49:261 */;
  let %x_91 = fn (%p09: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:51:17 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    concatenate(%p09, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:51:5 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])) -> Tensor[(1, 9, 224, 224), float32] span=from_string:53:117 */;
  let %x_20: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:58:122 */ = %x_91(%x_19);
  let %x_211: float32 /* ty=float32 span=from_string:58:129 */ = 1f /* ty=float32 span=from_string:54:67 */;
  let %x_101 = fn (%p010: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:56:9 */, %p18: float32 /* ty=float32 span=from_string:56:16 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    add(%p010, %p18) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32], float32) -> Tensor[(1, 9, 224, 224), float32] span=from_string:58:118 */;
  let %x_22: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:127:116 */ = %x_101(%x_20, %x_211);
  let %x_23: float32 /* ty=float32 span=from_string:63:127 */ = 1f /* ty=float32 span=from_string:59:67 */;
  let %x_112 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:61:9 */, %p19: float32 /* ty=float32 span=from_string:61:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p011, %p19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:61:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:63:117 */;
  let %x_24: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:74:262 */ = %x_112(%x_2, %x_23);
  let %x_25: float32 /* ty=float32 span=from_string:68:127 */ = 1f /* ty=float32 span=from_string:64:67 */;
  let %x_121 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:66:9 */, %p110: float32 /* ty=float32 span=from_string:66:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p012, %p110) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:66:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:68:117 */;
  let %x_26: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:74:269 */ = %x_121(%x_2, %x_25);
  let %x_27: float32 /* ty=float32 span=from_string:73:127 */ = 1f /* ty=float32 span=from_string:69:67 */;
  let %x_131 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:9 */, %p111: float32 /* ty=float32 span=from_string:71:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p013, %p111) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:73:117 */;
  let %x_28: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:74:276 */ = %x_131(%x_2, %x_27);
  let %x_29: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:78:121 */ = (%x_24, %x_26, %x_28) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:74:261 */;
  let %x_141 = fn (%p014: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:76:17 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    concatenate(%p014, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:76:5 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])) -> Tensor[(1, 9, 224, 224), float32] span=from_string:78:117 */;
  let %x_30: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:83:121 */ = %x_141(%x_29);
  let %x_311: float32 /* ty=float32 span=from_string:83:128 */ = 1f /* ty=float32 span=from_string:79:67 */;
  let %x_151 = fn (%p015: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:81:9 */, %p112: float32 /* ty=float32 span=from_string:81:16 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    add(%p015, %p112) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:81:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32], float32) -> Tensor[(1, 9, 224, 224), float32] span=from_string:83:117 */;
  let %x_32: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:84:276 */ = %x_151(%x_30, %x_311);
  let %x_33: (Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:88:123 */ = (%x_12, %x_22, %x_32) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:84:261 */;
  let %x_161 = fn (%p016: (Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:86:17 */, Primitive=1) -> Tensor[(1, 27, 224, 224), float32] {
    concatenate(%p016, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:86:5 */
  } /* ty=fn ((Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32])) -> Tensor[(1, 27, 224, 224), float32] span=from_string:88:119 */;
  let %x_34: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:92:123 */ = %x_161(%x_33);
  let %x_171 = fn (%p017: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:90:20 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    nn.max_pool2d(%p017, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:90:5 */
  } /* ty=fn (Tensor[(1, 27, 224, 224), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:92:119 */;
  let %x_35: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:97:124 */ = %x_171(%x_34);
  let %x_36: float32 /* ty=float32 span=from_string:97:131 */ = 1f /* ty=float32 span=from_string:93:67 */;
  let %x_181 = fn (%p018: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:95:9 */, %p113: float32 /* ty=float32 span=from_string:95:16 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p018, %p113) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:95:5 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32], float32) -> Tensor[(1, 27, 112, 112), float32] span=from_string:97:120 */;
  let %x_37: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:103:197 */ = %x_181(%x_35, %x_36);
  let %x_38: float32 /* ty=float32 span=from_string:102:131 */ = 1f /* ty=float32 span=from_string:98:68 */;
  let %x_191 = fn (%p019: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:100:9 */, %p114: float32 /* ty=float32 span=from_string:100:16 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p019, %p114) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:100:5 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32], float32) -> Tensor[(1, 27, 112, 112), float32] span=from_string:102:120 */;
  let %x_39: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:103:204 */ = %x_191(%x_37, %x_38);
  let %x_40: (Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:221:829 */ = (%x_37, %x_39) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:103:196 */;
  let %x_201 = fn (%p020: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:105:15 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    transpose(%p020, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:105:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:107:118 */;
  let %x_411: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:111:126 */ = %x_201(%x_4);
  let %x_212 = fn (%p021: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:109:22 */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    layout_transform(%p021, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:109:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] span=from_string:111:122 */;
  let %x_42: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:115:126 */ = %x_212(%x_411);
  let %x_221 = fn (%p022: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:113:13 */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    nn.relu(%p022) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:113:5 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] span=from_string:115:122 */;
  let %x_43: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:119:122 */ = %x_221(%x_42);
  let %x_231 = fn (%p023: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:117:22 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p023, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:117:5 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:119:118 */;
  let %x_44: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:123:122 */ = %x_231(%x_43);
  let %x_241 = fn (%p024: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:121:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    transpose(%p024, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:121:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:123:118 */;
  let %x_45: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:221:836 */ = %x_241(%x_44);
  let %x_251 = fn (%p025: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:125:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(9, 224, 224), float32] {
    reshape(%p025, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:125:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(9, 224, 224), float32] span=from_string:127:112 */;
  let %x_46: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] span=from_string:131:122 */ = %x_251(%x_22);
  let %x_261 = fn (%p026: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] span=from_string:129:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 9, 224, 224), float32] {
    reshape(%p026, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:129:5 */
  } /* ty=fn (Tensor[(9, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:131:118 */;
  let %x_47: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:221:843 */ = %x_261(%x_46);
  let %x_271 = fn (%p027: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:133:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p027, %p027) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:133:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:135:118 */;
  let %x_48: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:169:199 */ = %x_271(%x_6);
  let %x_281 = fn (%p028: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    zeros(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:137:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:139:118 */;
  let %x_49: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:155:122 */ = %x_281(%x_6);
  let %x_291 = fn (%p029: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:141:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:143:118 */;
  let %x_50: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:159:122 */ = %x_291(%x_48);
  let %x_301 = fn (%p030: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:145:15 */, %p115: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:145:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p030, %p115) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:145:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:147:118 */;
  let %x_511: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:204:200 */ = %x_301(%x_50, %x_6);
  let %x_312 = fn (%p031: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:149:21 */, %p116: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_to(%p031, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:149:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:149:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:151:118 */;
  let %x_52: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:155:129 */ = %x_312(%x_511, %x_6);
  let %x_321 = fn (%p032: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:153:9 */, %p117: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:153:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p032, %p117) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:153:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:155:118 */;
  let %x_53: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:167:122 */ = %x_321(%x_49, %x_52);
  let %x_331 = fn (%p033: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:157:15 */, %p118: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:157:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p033, %p118) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:157:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:159:118 */;
  let %x_54: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:163:122 */ = %x_331(%x_50, %x_6);
  let %x_341 = fn (%p034: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:161:21 */, %p119: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_to(%p034, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:161:33 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:161:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:163:118 */;
  let %x_55: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:167:129 */ = %x_341(%x_54, %x_6);
  let %x_351 = fn (%p035: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:165:9 */, %p120: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:165:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p035, %p120) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:165:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:167:118 */;
  let %x_56: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:168:125 */ = %x_351(%x_53, %x_55);
  let %x_57: (Tensor[(1, 3, 224, 224), float32],) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:169:206 */ = (%x_56,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:168:124 */;
  let %x_58: (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:221:850 */ = (%x_48, %x_57) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:169:198 */;
  let %x_361 = fn (%p036: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:171:19 */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    nn.avg_pool2d(%p036, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:171:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 222, 222), float32] span=from_string:173:118 */;
  let %x_59: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:179:118 */ = %x_361(%x_2);
  let %x_60: float32 /* ty=float32 span=from_string:179:125 */ = 0.5f /* ty=float32 span=from_string:174:70 */;
  let %x_611: int32 /* ty=int32 span=from_string:179:132 */ = 10 /* ty=int32 span=from_string:175:66 */;
  let %x_371 = fn (%p037: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:177:18 */, %p121: float32 /* ty=float32 span=from_string:177:25 */, %p21: int32 /* ty=int32 span=from_string:177:32 */, Primitive=1) -> Tensor[(1, 3, 222, 222), int8] {
    qnn.quantize(%p037, %p121, %p21, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:177:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32], float32, int32) -> Tensor[(1, 3, 222, 222), int8] span=from_string:179:114 */;
  let %x_62: Tensor[(1, 3, 222, 222), int8] /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:185:122 */ = %x_371(%x_59, %x_60, %x_611);
  let %x_63: float32 /* ty=float32 span=from_string:185:129 */ = 2f /* ty=float32 span=from_string:180:68 */;
  let %x_64: int32 /* ty=int32 span=from_string:185:136 */ = 0 /* ty=int32 span=from_string:181:65 */;
  let %x_381 = fn (%p038: Tensor[(1, 3, 222, 222), int8] /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:183:20 */, %p122: float32 /* ty=float32 span=from_string:183:27 */, %p22: int32 /* ty=int32 span=from_string:183:34 */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    qnn.dequantize(%p038, %p122, %p22) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:183:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), int8], float32, int32) -> Tensor[(1, 3, 222, 222), float32] span=from_string:185:118 */;
  let %x_65: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:189:122 */ = %x_381(%x_62, %x_63, %x_64);
  let %x_391 = fn (%p039: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:187:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 1, 222, 222), float32] {
    reshape(%p039, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:187:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] span=from_string:189:118 */;
  let %x_66: Tensor[(3, 1, 222, 222), float32] /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:193:122 */ = %x_391(%x_65);
  let %x_401 = fn (%p040: Tensor[(3, 1, 222, 222), float32] /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:191:14 */, Primitive=1) -> Tensor[(3, 1, 222, 222), float32] {
    fast_erf(%p040) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:191:5 */
  } /* ty=fn (Tensor[(3, 1, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] span=from_string:193:118 */;
  let %x_67: Tensor[(3, 1, 222, 222), float32] /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:221:857 */ = %x_401(%x_66);
  let %x_68: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:221:864 */ = meta[relay.Constant][2] /* ty=Tensor[(4), int32] span=from_string:194:95 */;
  let %x_69: float32 /* ty=float32 span=from_string:221:871 */ = 1f /* ty=float32 span=from_string:195:68 */;
  let %x_412 = fn (%p041: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:197:20 */, Primitive=1) -> Tensor[(1, 3, 112, 112), float32] {
    nn.max_pool2d(%p041, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:197:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 112, 112), float32] span=from_string:199:118 */;
  let %x_70: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:203:122 */ = %x_412(%x_511);
  let %x_421 = fn (%p042: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:201:19 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.upsampling(%p042, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:201:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 112), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:203:118 */;
  let %x_711: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:204:193 */ = %x_421(%x_70);
  let %x_72: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:221:878 */ = (%x_711, %x_511) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:204:192 */;
  let %x_73: float32 /* ty=float32 span=from_string:210:127 */ = 0.626659f /* ty=float32 span=from_string:205:75 */;
  let %x_74: int32 /* ty=int32 span=from_string:210:134 */ = -128 /* ty=int32 span=from_string:206:68 */;
  let %x_431 = fn (%p043: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:208:20 */, %p123: float32 /* ty=float32 span=from_string:208:27 */, %p23: int32 /* ty=int32 span=from_string:208:34 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p043, %p123, %p23) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:208:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:210:118 */;
  let %x_75: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:214:122 */ = %x_431(%x0, %x_73, %x_74);
  let %x_441 = fn (%p044: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:212:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    sqrt(%p044) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:212:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:214:118 */;
  let %x_76: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:220:118 */ = %x_441(%x_75);
  let %x_77: float32 /* ty=float32 span=from_string:220:125 */ = 0.13107f /* ty=float32 span=from_string:215:74 */;
  let %x_78: int32 /* ty=int32 span=from_string:220:132 */ = -128 /* ty=int32 span=from_string:216:68 */;
  let %x_451 = fn (%p045: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:218:18 */, %p124: float32 /* ty=float32 span=from_string:218:25 */, %p24: int32 /* ty=int32 span=from_string:218:32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p045, %p124, %p24, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:218:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 3, 224, 224), int8] span=from_string:220:114 */;
  let %x_79: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:221:885 */ = %x_451(%x_76, %x_77, %x_78);
  let %x_80: ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:222:3 */ = (%x_40, %x_45, %x_47, %x_58, %x_67, %x_68, %x_69, %x_72, %x_79) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:221:828 */;
  let %x_461 = %x_80;
  let %x_471 = %x_461;
  let %x_481 = %x_471;
  let %x_491 = %x_481;
  let %x_501 = %x_491;
  let %x_512 = %x_501;
  let %x_521 = %x_512;
  let %x_531 = %x_521;
  let %x_541 = %x_531;
  let %x_551 = %x_541;
  let %x_561 = %x_551;
  let %x_571 = %x_561;
  let %x_581 = %x_571;
  let %x_591 = %x_581;
  let %x_601 = %x_591;
  let %x_612 = %x_601;
  let %x_621 = %x_612;
  let %x_631 = %x_621;
  let %x_641 = %x_631;
  let %x_651 = %x_641;
  let %x_661 = %x_651;
  let %x_671 = %x_661;
  let %x_681 = %x_671;
  let %x_691 = %x_681;
  let %x_701 = %x_691;
  let %x_712 = %x_701;
  let %x_721 = %x_712;
  let %x_731 = %x_721;
  let %x_741 = %x_731;
  let %x_751 = %x_741;
  let %x_761 = %x_751;
  let %x_771 = %x_761;
  let %x_781 = %x_771;
  let %x_791 = %x_781;
  let %x_801 = %x_791;
  let %x_811 = %x_801;
  let %x_82 = %x_811;
  let %x_83 = %x_82;
  let %x_84 = %x_83;
  let %x_85 = %x_84;
  let %x_86 = %x_85;
  let %x_87 = %x_86;
  let %x_88 = %x_87;
  let %x_89 = %x_88;
  let %x_90 = %x_89;
  let %x_911 = %x_90;
  let %x_92 = %x_911;
  let %x_93 = %x_92;
  let %x_94 = %x_93;
  let %x_95 = %x_94;
  let %x_96 = %x_95;
  let %x_97 = %x_96;
  let %x_98 = %x_97;
  let %x_99 = %x_98;
  let %x_100 = %x_99;
  let %x_1011 = %x_100;
  let %x_102 = %x_1011;
  let %x_103 = %x_102;
  let %x_104 = %x_103;
  let %x_105 = %x_104;
  let %x_106 = %x_105;
  let %x_107 = %x_106;
  let %x_108 = %x_107;
  let %x_109 = %x_108;
  let %x_110 = %x_109;
  let %x_1111 = %x_110;
  let %x_1121 = %x_1111;
  let %x_113 = %x_1121;
  let %x_114 = %x_113;
  let %x_115 = %x_114;
  let %x_116 = %x_115;
  let %x_117 = %x_116;
  let %x_118 = %x_117;
  let %x_119 = %x_118;
  let %x_120 = %x_119;
  let %x_1211 = %x_120;
  let %x_122 = %x_1211;
  let %x_123 = %x_122;
  let %x_124 = %x_123;
  let %x_125 = %x_124;
  let %x_126 = %x_125;
  %x_126
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [12, 20, 25]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "17", 
        "data": "0", 
        "span": "15", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "14", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "149", 
        "line": "149", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "18", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "22", 
        "data": "1", 
        "span": "21", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "161", 
        "line": "161", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "23", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [24]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "29", 
        "data": "2", 
        "span": "28", 
        "virtual_device_": "26"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "27", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "95", 
        "end_column": "113", 
        "end_line": "194", 
        "line": "194", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "30", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [31]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}