#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:55:132 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:138 */, -12 /* ty=int32 span=from_string:3:182 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:3:116 */;
  %1 = add(%0, 1f /* ty=float32 span=from_string:4:128 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:116 */;
  %2 = add(%0, 1f /* ty=float32 span=from_string:5:128 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:116 */;
  %3 = add(%0, 1f /* ty=float32 span=from_string:6:128 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:116 */;
  %4 = (%1, %2, %3) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:7:260 */;
  %5 = concatenate(%4, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:8:117 */;
  %6 = add(%0, 1f /* ty=float32 span=from_string:10:129 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:117 */;
  %7 = add(%0, 1f /* ty=float32 span=from_string:11:129 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:117 */;
  %8 = add(%0, 1f /* ty=float32 span=from_string:12:129 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:117 */;
  %9 = (%6, %7, %8) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:13:261 */;
  %10 = concatenate(%9, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:14:117 */;
  %11 = add(%0, 1f /* ty=float32 span=from_string:16:129 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:117 */;
  %12 = add(%0, 1f /* ty=float32 span=from_string:17:129 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:117 */;
  %13 = add(%0, 1f /* ty=float32 span=from_string:18:129 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:117 */;
  %14 = (%11, %12, %13) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:19:261 */;
  %15 = concatenate(%14, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:20:117 */;
  %16 = add(%5, 1f /* ty=float32 span=from_string:9:130 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:9:117 */;
  %17 = add(%10, 1f /* ty=float32 span=from_string:15:130 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:15:117 */;
  %18 = add(%15, 1f /* ty=float32 span=from_string:21:130 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:21:117 */;
  %19 = (%16, %17, %18) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:22:261 */;
  %20 = concatenate(%19, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:23:119 */;
  %21 = nn.max_pool2d(%20, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:24:119 */;
  %22 = add(%21, 1f /* ty=float32 span=from_string:25:132 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:25:119 */;
  %23 = add(%22, 1f /* ty=float32 span=from_string:26:132 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:26:119 */;
  %24 = transpose(%1, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:28:117 */;
  %25 = layout_transform(%24, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:29:121 */;
  %26 = nn.relu(%25) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:30:121 */;
  %27 = layout_transform(%26, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:31:117 */;
  %28 = reshape(%17, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:33:111 */;
  %29 = multiply(%2, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:118 */;
  %30 = ones_like(%29) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:116 */;
  %31 = multiply(%30, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:117 */;
  %32 = zeros_like(%2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:117 */;
  %33 = collapse_sum_like(%31, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:117 */;
  %34 = add(%32, %33) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:117 */;
  %35 = collapse_sum_like(%31, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:43:117 */;
  %36 = add(%34, %35) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:117 */;
  %37 = (%36,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:45:123 */;
  %38 = nn.avg_pool2d(%0, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:47:117 */;
  %39 = qnn.quantize(%38, 0.5f /* ty=float32 span=from_string:48:137 */, 10 /* ty=int32 span=from_string:48:181 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:48:113 */;
  %40 = qnn.dequantize(%39, 2f /* ty=float32 span=from_string:49:141 */, 0 /* ty=int32 span=from_string:49:184 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:49:117 */;
  %41 = reshape(%40, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:50:117 */;
  %42 = nn.max_pool2d(%31, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:52:117 */;
  %43 = nn.upsampling(%42, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:117 */;
  %44 = qnn.dequantize(%x0, 0.626659f /* ty=float32 span=from_string:55:146 */, -128 /* ty=int32 span=from_string:55:192 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:55:117 */;
  %45 = sqrt(%44) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:56:117 */;
  %46 = (%22, %23) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:27:195 */;
  %47 = transpose(%27, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:117 */;
  %48 = reshape(%28, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:34:117 */;
  %49 = (%29, %37) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:46:197 */;
  %50 = fast_erf(%41) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:51:117 */;
  %51 = (%43, %31) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:54:191 */;
  %52 = qnn.quantize(%45, 0.13107f /* ty=float32 span=from_string:57:141 */, -128 /* ty=int32 span=from_string:57:187 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:57:113 */;
  (%46, %47, %48, %49, %50, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:58:868 */, 1f /* ty=float32 span=from_string:58:941 */, %51, %52) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:58:827 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "868", 
        "end_column": "886", 
        "end_line": "58", 
        "line": "58", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "507", 
        "end_column": "527", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}