#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:85:13 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  %16 = fn (%p04: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p04, 2f /* ty=float32 span=from_string:4:28 */, -12 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:8 */;
  %17 = %16(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:61:13 */;
  %18 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p03, 1f /* ty=float32 span=from_string:8:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:10:8 */;
  %19 = %18(%17) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:80:13 */;
  %20 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:23 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    %8 = (%p02, %p02) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:13:22 */;
    %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 6, 224, 224), float32] */;
    %10 = (%p02,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:13:22 */;
    %11 = concatenate(%10, axis=1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
    %12 = annotation.stop_fusion(%9) /* ty=Tensor[(1, 6, 224, 224), float32] */;
    %13 = annotation.stop_fusion(%11) /* ty=Tensor[(1, 3, 224, 224), float32] */;
    %14 = (%12, %13) /* ty=(Tensor[(1, 6, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:13:22 */;
    %15 = concatenate(%14, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] */;
    add(%15, 1f /* ty=float32 span=from_string:14:15 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:16:8 */;
  %21 = %20(%19) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:81:13 */;
  %22 = fn (%p01: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:18:23 */, Primitive=1) -> Tensor[(1, 27, 224, 224), float32] {
    %1 = (%p01, %p01) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:19:17 */;
    %2 = concatenate(%1, axis=1) /* ty=Tensor[(1, 18, 224, 224), float32] */;
    %3 = (%p01,) /* ty=(Tensor[(1, 9, 224, 224), float32],) span=from_string:19:17 */;
    %4 = concatenate(%3, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] */;
    %5 = annotation.stop_fusion(%2) /* ty=Tensor[(1, 18, 224, 224), float32] */;
    %6 = annotation.stop_fusion(%4) /* ty=Tensor[(1, 9, 224, 224), float32] */;
    %7 = (%5, %6) /* ty=(Tensor[(1, 18, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:19:17 */;
    concatenate(%7, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 27, 224, 224), float32] span=from_string:21:9 */;
  %23 = %22(%21) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:26:13 */;
  %24 = fn (%p0: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:23:25 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    %0 = nn.max_pool2d(%p0, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:24:9 */;
    add(%0, 1f /* ty=float32 span=from_string:24:15 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1, 27, 224, 224), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:26:9 */;
  %25 = %24(%23) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:79:10 */;
  %26 = fn (%p05: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:28:9 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p05, 1f /* ty=float32 span=from_string:28:17 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:30:9 */;
  %27 = %26(%25) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:79:15 */;
  %30 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:28 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %28 = layout_transform(%p06, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:33:19 */;
    %29 = nn.relu(%28) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:34:22 */;
    layout_transform(%29, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:80:9 */;
  %31 = fn (%p07: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:37:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 9, 224, 224), float32] {
    reshape(%p07, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:81:9 */;
  %32 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p08, %p08) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:42:9 */;
  %33 = %32(%19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:82:10 */;
  %34 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:5 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %p12
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:46:9 */;
  %35 = %34(%33, %19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:84:15 */;
  %36 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:21 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_to(%p010, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:48:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:50:9 */;
  %37 = %36(%35, %19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:54:17 */;
  %38 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p1, 2f /* ty=float32 span=from_string:52:22 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:54:9 */;
  %39 = %38(%19, %37) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:55:10 */;
  %40 = (%39,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:82:15 */;
  %44 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:25 */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    %42 = nn.avg_pool2d(%p013, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:58:24 */;
    %43 = qnn.quantize(%42, 0.5f /* ty=float32 span=from_string:58:33 */, 10 /* ty=int32 span=from_string:58:77 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:59:20 */;
    qnn.dequantize(%43, 2f /* ty=float32 span=from_string:59:27 */, 0 /* ty=int32 span=from_string:59:70 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 222, 222), float32] span=from_string:61:9 */;
  %45 = %44(%17) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:83:13 */;
  %46 = fn (%p012: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:63:19 */, Primitive=1) -> Tensor[(3, 1, 222, 222), float32] {
    %41 = reshape(%p012, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:64:9 */;
    erf(%41) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] span=from_string:83:9 */;
  %47 = fn (%p015: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:20 */, Primitive=1) -> Tensor[(1, 3, 112, 112), float32] {
    nn.max_pool2d(%p015, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 112, 112), float32] span=from_string:69:9 */;
  %48 = %47(%35) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:73:13 */;
  %49 = fn (%p014: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:71:19 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.upsampling(%p014, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 112), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:73:9 */;
  %50 = %49(%48) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:84:10 */;
  %53 = fn (%p016: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:75:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %51 = qnn.dequantize(%p016, 0.626659f /* ty=float32 span=from_string:75:42 */, -128 /* ty=int32 span=from_string:75:88 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:16 */;
    %52 = sqrt(%51) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:18 */;
    qnn.quantize(%52, 0.13107f /* ty=float32 span=from_string:77:31 */, -128 /* ty=int32 span=from_string:77:77 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:75:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:85:9 */;
  %54 = (%25, %27) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:86:4 */;
  %55 = %30(%19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:86:9 */;
  %56 = %31(%21) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:86:14 */;
  %57 = (%33, %40) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:86:19 */;
  %58 = %46(%45) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:86:24 */;
  %59 = (%50, %35) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:86:150 */;
  %60 = %53(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:86:155 */;
  (%54, %55, %56, %57, %58, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:86:34 */, 1f /* ty=float32 span=from_string:86:107 */, %59, %60) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "48", 
        "line": "48", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "22", 
        "data": "1", 
        "span": "21", 
        "virtual_device_": "19"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "20", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "86", 
        "line": "86", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "23", 
        "span": "25"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [24]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "506", 
        "end_column": "526", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "14"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}