#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:30:24 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  let %x_0 = 2f /* ty=float32 span=from_string:3:30 */;
  let %x_1 = -12 /* ty=int32 span=from_string:3:74 */;
  let %x_2 = qnn.dequantize(%x0, %x_0, %x_1);
  let %x_3 = 1f /* ty=float32 span=from_string:4:18 */;
  let %x_4 = add(%x_2, %x_3);
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:10 */ = multiply(%x_4, %x_4);
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:19 */ = ones(shape=[1, 3, 224, 224], dtype="float32");
  let %x_5 = (%x_4, %x_4, %x_4) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:8:20 */;
  let %x_6 = concatenate(%x_5, axis=1);
  let %x_7 = 1f /* ty=float32 span=from_string:9:18 */;
  let %x_8 = add(%x_6, %x_7);
  let %x_9 = (%x_8, %x_8, %x_8) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:11:20 */;
  let %x_10 = concatenate(%x_9, axis=1);
  let %x_11 = nn.max_pool2d(%x_10, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_12 = 1f /* ty=float32 span=from_string:13:18 */;
  let %x_13 = add(%x_11, %x_12);
  let %x_14 = 1f /* ty=float32 span=from_string:14:18 */;
  let %x_15 = add(%x_13, %x_14);
  let %x_16 = (%x_13, %x_15) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:39:4 */;
  let %x_17 = layout_transform(%x_4, src_layout="NHWC", dst_layout="NCHW4c");
  let %x_18 = nn.relu(%x_17);
  let %x_19 = layout_transform(%x_18, src_layout="NCHW4c", dst_layout="NHWC");
  let %x_20 = reshape(%x_8, newshape=[1, 9, 224, 224]);
  let %x_21 = 2f /* ty=float32 span=from_string:17:31 */;
  let %x_22 = -12 /* ty=int32 span=from_string:17:75 */;
  let %x_23 = qnn.dequantize(%x0, %x_21, %x_22);
  let %x_24 = 1f /* ty=float32 span=from_string:18:20 */;
  let %x_25 = add(%x_23, %x_24);
  let %x_26 = multiply(%x4, %x_25);
  let %x_27 = meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:20:35 */;
  let %x_28 = collapse_sum_to(%x_26, %x_27, meta[relay.attrs.InitOpAttrs][0]);
  let %x_29 = 2f /* ty=float32 span=from_string:21:26 */;
  let %x_30 = multiply(%x_28, %x_29);
  let %x_31 = (%x_30,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:35:15 */;
  let %x_32 = (%x3, %x_31) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:39:19 */;
  let %x_33 = nn.avg_pool2d(%x_2, pool_size=[3, 3], padding=[0, 0, 0, 0]);
  let %x_34 = 0.5f /* ty=float32 span=from_string:24:31 */;
  let %x_35 = 10 /* ty=int32 span=from_string:24:75 */;
  let %x_36 = qnn.quantize(%x_33, %x_34, %x_35, out_dtype="int8");
  let %x_37 = 2f /* ty=float32 span=from_string:25:31 */;
  let %x_38 = 0 /* ty=int32 span=from_string:25:74 */;
  let %x_39 = qnn.dequantize(%x_36, %x_37, %x_38);
  let %x_40 = reshape(%x_39, newshape=[3, 1, 222, 222]);
  let %x_41 = erf(%x_40);
  let %x_42 = meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:39:34 */;
  let %x_43 = 1f /* ty=float32 span=from_string:39:107 */;
  let %x_44 = multiply(%x4, %x_4);
  let %x_45 = nn.max_pool2d(%x_44, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_46 = nn.upsampling(%x_45, scale_h=2f, scale_w=2f);
  let %x_47 = (%x_46, %x_44) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:39:150 */;
  let %x_48 = 0.626659f /* ty=float32 span=from_string:30:38 */;
  let %x_49 = -128 /* ty=int32 span=from_string:30:84 */;
  let %x_50 = qnn.dequantize(%x0, %x_48, %x_49);
  let %x_51 = sqrt(%x_50);
  let %x_52 = 0.13107f /* ty=float32 span=from_string:38:35 */;
  let %x_53 = -128 /* ty=int32 span=from_string:38:81 */;
  let %x_54 = qnn.quantize(%x_51, %x_52, %x_53, out_dtype="int8");
  let %x_55 = (%x_16, %x_19, %x_20, %x_32, %x_41, %x_42, %x_43, %x_47, %x_54) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:39:3 */;
  let %x_56 = %x_55;
  let %x_57 = %x_56;
  %x_57
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "20", 
        "line": "20", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "22", 
        "data": "1", 
        "span": "21", 
        "virtual_device_": "19"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "20", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "39", 
        "line": "39", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "23", 
        "span": "25"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [24]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "506", 
        "end_column": "526", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "14"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}