#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:111:13 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  %9 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:4:28 */, -12 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:9 */;
  %10 = %9(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:87:13 */;
  %11 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p05, 1f /* ty=float32 span=from_string:8:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:21:9 */;
  %12 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:11:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:22:9 */;
  %16 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:15 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    %13 = add(%p06, 1f /* ty=float32 span=from_string:14:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:12 */;
    %14 = (%13, %13, %13) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:18:23 */;
    %15 = concatenate(%14, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:19:9 */;
    add(%15, 1f /* ty=float32 span=from_string:19:16 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:23:9 */;
  %17 = %11(%10) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:106:13 */;
  %18 = %12(%10) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:80:13 */;
  %19 = %16(%10) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:107:13 */;
  %20 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:30:14 */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:11 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:16 */, %p3: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:35:16 */, Primitive=1) -> Tensor[(1, 27, 224, 224), float32] {
    %1 = add(%p04, 1f /* ty=float32 span=from_string:25:22 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:21 */;
    %2 = (%p1, %p2, %1) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:27:22 */;
    %3 = concatenate(%2, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:33:14 */;
    %4 = (%1, %1, %1) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:32:22 */;
    %5 = concatenate(%4, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:34:15 */;
    %6 = add(%3, 1f /* ty=float32 span=from_string:33:20 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:35:12 */;
    %7 = add(%5, 1f /* ty=float32 span=from_string:34:21 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:35:21 */;
    %8 = (%6, %p3, %7) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:36:17 */;
    concatenate(%8, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 27, 224, 224), float32] span=from_string:38:9 */;
  %21 = %20(%10, %17, %18, %19) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:43:13 */;
  %22 = fn (%p03: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:40:25 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    %0 = nn.max_pool2d(%p03, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:41:9 */;
    add(%0, 1f /* ty=float32 span=from_string:41:15 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(1, 27, 224, 224), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:43:9 */;
  %23 = %22(%21) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:105:10 */;
  %24 = fn (%p07: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:45:9 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p07, 1f /* ty=float32 span=from_string:45:17 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:47:9 */;
  %25 = %24(%23) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:105:15 */;
  %28 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:28 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %26 = layout_transform(%p08, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:50:19 */;
    %27 = nn.relu(%26) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:51:22 */;
    layout_transform(%27, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:106:9 */;
  %29 = fn (%p09: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:54:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 9, 224, 224), float32] {
    reshape(%p09, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:107:9 */;
  %30 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:80:9 */;
  %31 = fn (Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:60:5 */
  } /* ty=fn () -> Tensor[(1, 3, 224, 224), float32] span=from_string:62:9 */;
  %32 = %31() /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:75:13 */;
  %33 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:15 */, %p13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p012, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:66:9 */;
  %34 = %33(%32, %18) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:110:15 */;
  %35 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:68:21 */, %p12: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:68:28 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_to(%p011, %p12, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(4), int32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:74:9 */;
  %37 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:21 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:28 */, %p21: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:72:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %36 = multiply(%p013, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:72:21 */;
    collapse_sum_to(%36, %p21, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(4), int32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:75:9 */;
  %38 = %35(%34, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:74:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:13 */;
  %39 = %37(%32, %18, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:75:28 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:18 */;
  %40 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:9 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p010, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:79:9 */;
  %41 = %40(%38, %39) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:81:10 */;
  %42 = %30(%18) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:108:10 */;
  %43 = (%41,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:108:15 */;
  %47 = fn (%p015: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:25 */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    %45 = nn.avg_pool2d(%p015, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:84:24 */;
    %46 = qnn.quantize(%45, 0.5f /* ty=float32 span=from_string:84:33 */, 10 /* ty=int32 span=from_string:84:77 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:85:20 */;
    qnn.dequantize(%46, 2f /* ty=float32 span=from_string:85:27 */, 0 /* ty=int32 span=from_string:85:70 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:83:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 222, 222), float32] span=from_string:87:9 */;
  %48 = %47(%10) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:109:13 */;
  %49 = fn (%p014: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:89:19 */, Primitive=1) -> Tensor[(3, 1, 222, 222), float32] {
    %44 = reshape(%p014, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:90:9 */;
    erf(%44) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:89:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] span=from_string:109:9 */;
  %50 = fn (%p017: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:93:20 */, Primitive=1) -> Tensor[(1, 3, 112, 112), float32] {
    nn.max_pool2d(%p017, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:93:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 112, 112), float32] span=from_string:95:9 */;
  %51 = %50(%34) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:99:13 */;
  %52 = fn (%p016: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:97:19 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.upsampling(%p016, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 112), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:99:9 */;
  %53 = %52(%51) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:110:10 */;
  %56 = fn (%p018: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:101:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %54 = qnn.dequantize(%p018, 0.626659f /* ty=float32 span=from_string:101:42 */, -128 /* ty=int32 span=from_string:101:89 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:102:16 */;
    %55 = sqrt(%54) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:103:18 */;
    qnn.quantize(%55, 0.13107f /* ty=float32 span=from_string:103:31 */, -128 /* ty=int32 span=from_string:103:78 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:101:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:111:9 */;
  %57 = (%23, %25) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:112:4 */;
  %58 = %28(%17) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:112:9 */;
  %59 = %29(%19) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:112:14 */;
  %60 = (%42, %43) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:112:19 */;
  %61 = %49(%48) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:112:24 */;
  %62 = (%53, %34) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:112:152 */;
  %63 = %56(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:112:157 */;
  (%57, %58, %59, %60, %61, meta[relay.Constant][2] /* ty=Tensor[(4), int32] span=from_string:112:34 */, 1f /* ty=float32 span=from_string:112:108 */, %62, %63) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 24]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "74", 
        "line": "74", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "28", 
        "end_column": "46", 
        "end_line": "75", 
        "line": "75", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "2", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "112", 
        "line": "112", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "23"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "530", 
        "end_column": "550", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [25, 31]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "26"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28, 29, 30]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "32"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28, 29, 30]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}