#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:95:30 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] span=from_string:3:65 */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  let %x6: Tensor[(58), int32] /* ty=Tensor[(58), int32] */ = %x2;
  let %x_0: float32 /* ty=float32 span=from_string:6:34 */ = 2f /* ty=float32 span=from_string:4:16 */;
  let %x_1: int32 /* ty=int32 span=from_string:6:40 */ = -12 /* ty=int32 span=from_string:5:17 */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:29 */ = qnn.dequantize(%x0, %x_0, %x_1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:14 */;
  let %x_3: float32 /* ty=float32 span=from_string:8:24 */ = 1f /* ty=float32 span=from_string:7:16 */;
  let %x_4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:75:40 */ = add(%x_2, %x_3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:14 */;
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:78:16 */ = multiply(%x_4, %x_4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:115 */;
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:74:25 */ = ones(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_5: float32 /* ty=float32 span=from_string:12:24 */ = 1f /* ty=float32 span=from_string:11:16 */;
  let %x_6: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:25 */ = add(%x_2, %x_5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:14 */;
  let %x_7: float32 /* ty=float32 span=from_string:14:24 */ = 1f /* ty=float32 span=from_string:13:16 */;
  let %x_8: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:27 */ = add(%x_2, %x_7) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:14 */;
  let %x_9: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:16:27 */ = (%x_6, %x_4, %x_8) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:15:14 */;
  let %x_10: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:18:19 */ = concatenate(%x_9, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:16:15 */;
  let %x_11: float32 /* ty=float32 span=from_string:18:26 */ = 1f /* ty=float32 span=from_string:17:17 */;
  let %x_12: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:29:16 */ = add(%x_10, %x_11) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:18:15 */;
  let %x_13: float32 /* ty=float32 span=from_string:20:25 */ = 1f /* ty=float32 span=from_string:19:17 */;
  let %x_14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:58:16 */ = add(%x_2, %x_13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:15 */;
  let %x_15: float32 /* ty=float32 span=from_string:22:25 */ = 1f /* ty=float32 span=from_string:21:17 */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:58:23 */ = add(%x_2, %x_15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:15 */;
  let %x_17: float32 /* ty=float32 span=from_string:24:25 */ = 1f /* ty=float32 span=from_string:23:17 */;
  let %x_18: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:61:16 */ = add(%x_2, %x_17) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:15 */;
  let %x_19: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:26:27 */ = (%x_14, %x_16, %x_18) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:25:15 */;
  let %x_20: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:28:19 */ = concatenate(%x_19, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:26:15 */;
  let %x_21: float32 /* ty=float32 span=from_string:28:26 */ = 1f /* ty=float32 span=from_string:27:17 */;
  let %x_22: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:29:23 */ = add(%x_20, %x_21) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:28:15 */;
  let %x_23: (Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:30:27 */ = (%x_12, %x_22) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:29:15 */;
  let %x_24: Tensor[(1, 18, 224, 224), float32] /* ty=Tensor[(1, 18, 224, 224), float32] span=from_string:31:38 */ = concatenate(%x_23, axis=1) /* ty=Tensor[(1, 18, 224, 224), float32] span=from_string:30:15 */;
  let %x_25: Tensor[(1, 18, 224, 224), float32] /* ty=Tensor[(1, 18, 224, 224), float32] span=from_string:45:16 */ = annotation.stop_fusion(%x_24) /* ty=Tensor[(1, 18, 224, 224), float32] span=from_string:31:15 */;
  let %x_26: float32 /* ty=float32 span=from_string:33:25 */ = 1f /* ty=float32 span=from_string:32:17 */;
  let %x_27: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:16 */ = add(%x_2, %x_26) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:15 */;
  let %x_28: float32 /* ty=float32 span=from_string:35:25 */ = 1f /* ty=float32 span=from_string:34:17 */;
  let %x_29: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:23 */ = add(%x_2, %x_28) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:15 */;
  let %x_30: float32 /* ty=float32 span=from_string:37:25 */ = 1f /* ty=float32 span=from_string:36:17 */;
  let %x_31: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:30 */ = add(%x_2, %x_30) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:15 */;
  let %x_32: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:39:27 */ = (%x_27, %x_29, %x_31) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:38:15 */;
  let %x_33: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:41:19 */ = concatenate(%x_32, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:39:15 */;
  let %x_34: float32 /* ty=float32 span=from_string:41:26 */ = 1f /* ty=float32 span=from_string:40:17 */;
  let %x_35: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:42:16 */ = add(%x_33, %x_34) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:41:15 */;
  let %x_36: (Tensor[(1, 9, 224, 224), float32],) /* ty=(Tensor[(1, 9, 224, 224), float32],) span=from_string:43:27 */ = (%x_35,) /* ty=(Tensor[(1, 9, 224, 224), float32],) span=from_string:42:15 */;
  let %x_37: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:44:38 */ = concatenate(%x_36, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:43:15 */;
  let %x_38: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:45:23 */ = annotation.stop_fusion(%x_37) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:44:15 */;
  let %x_39: (Tensor[(1, 18, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) /* ty=(Tensor[(1, 18, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:46:27 */ = (%x_25, %x_38) /* ty=(Tensor[(1, 18, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:45:15 */;
  let %x_40: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:47:30 */ = concatenate(%x_39, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:46:15 */;
  let %x_41: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:49:19 */ = nn.max_pool2d(%x_40, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:47:15 */;
  let %x_42: float32 /* ty=float32 span=from_string:49:26 */ = 1f /* ty=float32 span=from_string:48:17 */;
  let %x_43: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:52:16 */ = add(%x_41, %x_42) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:49:15 */;
  let %x_44: float32 /* ty=float32 span=from_string:51:26 */ = 1f /* ty=float32 span=from_string:50:17 */;
  let %x_45: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:52:23 */ = add(%x_43, %x_44) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:51:15 */;
  let %x_46: (Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:100:16 */ = (%x_43, %x_45) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:52:15 */;
  let %x_47: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:54:32 */ = transpose(%x_6, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:53:15 */;
  let %x_48: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:55:23 */ = layout_transform(%x_47, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:54:15 */;
  let %x_49: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:56:32 */ = nn.relu(%x_48) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:55:15 */;
  let %x_50: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:57:25 */ = layout_transform(%x_49, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:56:15 */;
  let %x_51: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:100:23 */ = transpose(%x_50, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:15 */;
  let %x_52: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:59:27 */ = (%x_14, %x_16) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:58:15 */;
  let %x_53: Tensor[(1, 6, 224, 224), float32] /* ty=Tensor[(1, 6, 224, 224), float32] span=from_string:60:38 */ = concatenate(%x_52, axis=1) /* ty=Tensor[(1, 6, 224, 224), float32] span=from_string:59:15 */;
  let %x_54: Tensor[(1, 6, 224, 224), float32] /* ty=Tensor[(1, 6, 224, 224), float32] span=from_string:64:16 */ = annotation.stop_fusion(%x_53) /* ty=Tensor[(1, 6, 224, 224), float32] span=from_string:60:15 */;
  let %x_55: (Tensor[(1, 3, 224, 224), float32],) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:62:27 */ = (%x_18,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:61:15 */;
  let %x_56: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:38 */ = concatenate(%x_55, axis=1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:62:15 */;
  let %x_57: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:23 */ = annotation.stop_fusion(%x_56) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:15 */;
  let %x_58: (Tensor[(1, 6, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 6, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:65:27 */ = (%x_54, %x_57) /* ty=(Tensor[(1, 6, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:64:15 */;
  let %x_59: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:67:19 */ = concatenate(%x_58, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:65:15 */;
  let %x_60: float32 /* ty=float32 span=from_string:67:26 */ = 1f /* ty=float32 span=from_string:66:17 */;
  let %x_61: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:68:23 */ = add(%x_59, %x_60) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:67:15 */;
  let %x_62: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] span=from_string:69:23 */ = reshape(%x_61, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:68:15 */;
  let %x_63: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:100:30 */ = reshape(%x_62, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:69:15 */;
  let %x_64: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:19 */ = zeros(shape=[1, 3, 224, 224], dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_65: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:92:23 */ = multiply(%x4, %x_4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:16 */;
  let %x_66: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:26 */ = collapse_sum_to(%x_65, meta[relay.Constant][0] /* ty=Tensor[(4), int32] */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_67: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:19 */ = add(%x_64, %x_66) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:15 */;
  let %x_68: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:75:33 */ = multiply(%x4, %x_4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:74:16 */;
  let %x_69: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:26 */ = collapse_sum_to(%x_68, meta[relay.Constant][1] /* ty=Tensor[(4), int32] */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_70: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:16 */ = add(%x_67, %x_69) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:15 */;
  let %x_71: (Tensor[(1, 3, 224, 224), float32],) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:78:21 */ = (%x_70,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:77:15 */;
  let %x_72: (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:100:37 */ = (%x3, %x_71) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:78:15 */;
  let %x_73: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:82:28 */ = nn.avg_pool2d(%x_2, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:79:15 */;
  let %x_74: float32 /* ty=float32 span=from_string:82:35 */ = 0.5f /* ty=float32 span=from_string:80:19 */;
  let %x_75: int32 /* ty=int32 span=from_string:82:42 */ = 10 /* ty=int32 span=from_string:81:17 */;
  let %x_76: Tensor[(1, 3, 222, 222), int8] /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:85:30 */ = qnn.quantize(%x_73, %x_74, %x_75, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:82:15 */;
  let %x_77: float32 /* ty=float32 span=from_string:85:37 */ = 2f /* ty=float32 span=from_string:83:17 */;
  let %x_78: int32 /* ty=int32 span=from_string:85:44 */ = 0 /* ty=int32 span=from_string:84:16 */;
  let %x_79: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:86:23 */ = qnn.dequantize(%x_76, %x_77, %x_78) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:85:15 */;
  let %x_80: Tensor[(3, 1, 222, 222), float32] /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:87:19 */ = reshape(%x_79, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:86:15 */;
  let %x_81: Tensor[(3, 1, 222, 222), float32] /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:100:44 */ = erf(%x_80) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:87:15 */;
  let %x_82: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:100:51 */ = meta[relay.Constant][2] /* ty=Tensor[(4), int32] span=from_string:88:20 */;
  let %x_83: float32 /* ty=float32 span=from_string:100:58 */ = 1f /* ty=float32 span=from_string:89:17 */;
  let %x_84: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:91:29 */ = nn.max_pool2d(%x_65, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:90:15 */;
  let %x_85: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:92:16 */ = nn.upsampling(%x_84, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:91:15 */;
  let %x_86: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:100:65 */ = (%x_85, %x_65) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:92:15 */;
  let %x_87: float32 /* ty=float32 span=from_string:95:35 */ = 0.626659f /* ty=float32 span=from_string:93:24 */;
  let %x_88: int32 /* ty=int32 span=from_string:95:42 */ = -128 /* ty=int32 span=from_string:94:19 */;
  let %x_89: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:96:20 */ = qnn.dequantize(%x0, %x_87, %x_88) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:95:15 */;
  let %x_90: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:99:28 */ = sqrt(%x_89) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:96:15 */;
  let %x_91: float32 /* ty=float32 span=from_string:99:35 */ = 0.13107f /* ty=float32 span=from_string:97:23 */;
  let %x_92: int32 /* ty=int32 span=from_string:99:42 */ = -128 /* ty=int32 span=from_string:98:19 */;
  let %x_93: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:100:72 */ = qnn.quantize(%x_90, %x_91, %x_92, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:99:15 */;
  let %x_94: ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:101:15 */ = (%x_46, %x_51, %x_63, %x_72, %x_81, %x_82, %x_83, %x_86, %x_93) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:100:15 */;
  let %x_95: ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:102:15 */ = %x_94;
  let %x_96: ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:103:15 */ = %x_95;
  let %x_97: ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:104:3 */ = %x_96;
  %x_97
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "224"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [12, 18, 22]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "14", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "19", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "20", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [21]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "27", 
        "data": "2", 
        "span": "25", 
        "virtual_device_": "23"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "24", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "88", 
        "line": "88", 
        "source_name": "26"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "28", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [29]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAMAAADgAAAA4AAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}