#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:117:13 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] span=from_string:19:65 */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  %0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:4:28 */, -12 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:93:13 */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:8:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:10:8 */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:86:13 */;
  %4 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:14:114 */;
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:114:10 */ = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:114 */;
  %5 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones_like(%p03) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:18:114 */;
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:80:13 */ = %5(%x3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:114 */;
  let %x6: Tensor[(58), int32] /* ty=Tensor[(58), int32] */ = %x2;
  %24 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:21:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:31:9 */;
  %36 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:15 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    %25 = add(%p07, 1f /* ty=float32 span=from_string:24:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:12 */;
    %26 = add(%p07, 1f /* ty=float32 span=from_string:25:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:17 */;
    %27 = (%25, %26) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:28:23 */;
    %28 = concatenate(%27, axis=1) /* ty=Tensor[(1, 6, 224, 224), float32] */;
    %29 = add(%p07, 1f /* ty=float32 span=from_string:26:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:22 */;
    %30 = (%29,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:28:23 */;
    %31 = concatenate(%30, axis=1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
    %32 = annotation.stop_fusion(%28) /* ty=Tensor[(1, 6, 224, 224), float32] */;
    %33 = annotation.stop_fusion(%31) /* ty=Tensor[(1, 3, 224, 224), float32] */;
    %34 = (%32, %33) /* ty=(Tensor[(1, 6, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:28:23 */;
    %35 = concatenate(%34, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] */;
    add(%35, 1f /* ty=float32 span=from_string:29:16 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:32:9 */;
  %37 = %24(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:112:13 */;
  %38 = %36(%1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:113:13 */;
  %39 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:39:15 */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:11 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:16 */, %p3: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:44:17 */, Primitive=1) -> Tensor[(1, 27, 224, 224), float32] {
    %7 = add(%p05, 1f /* ty=float32 span=from_string:34:22 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:21 */;
    %8 = (%p1, %p2, %7) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:36:22 */;
    %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:42:15 */;
    %10 = add(%9, 1f /* ty=float32 span=from_string:42:21 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:44:12 */;
    %11 = (%10, %p3) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:45:17 */;
    %12 = concatenate(%11, axis=1) /* ty=Tensor[(1, 18, 224, 224), float32] */;
    %13 = add(%p05, 1f /* ty=float32 span=from_string:37:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:12 */;
    %14 = add(%p05, 1f /* ty=float32 span=from_string:38:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:17 */;
    %15 = add(%p05, 1f /* ty=float32 span=from_string:39:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:22 */;
    %16 = (%13, %14, %15) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:41:23 */;
    %17 = concatenate(%16, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:43:15 */;
    %18 = add(%17, 1f /* ty=float32 span=from_string:43:22 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:44:22 */;
    %19 = (%18,) /* ty=(Tensor[(1, 9, 224, 224), float32],) span=from_string:45:17 */;
    %20 = concatenate(%19, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] */;
    %21 = annotation.stop_fusion(%12) /* ty=Tensor[(1, 18, 224, 224), float32] */;
    %22 = annotation.stop_fusion(%20) /* ty=Tensor[(1, 9, 224, 224), float32] */;
    %23 = (%21, %22) /* ty=(Tensor[(1, 18, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:45:17 */;
    concatenate(%23, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 27, 224, 224), float32] span=from_string:47:9 */;
  %40 = %39(%1, %37, %3, %38) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:52:13 */;
  %41 = fn (%p04: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:49:25 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    %6 = nn.max_pool2d(%p04, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:50:9 */;
    add(%6, 1f /* ty=float32 span=from_string:50:15 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1, 27, 224, 224), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:52:9 */;
  %42 = %41(%40) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:111:10 */;
  %43 = fn (%p08: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:54:9 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p08, 1f /* ty=float32 span=from_string:54:17 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:56:9 */;
  %44 = %43(%42) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:111:15 */;
  %49 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:58:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %45 = transpose(%p09, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:59:28 */;
    %46 = layout_transform(%45, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:60:19 */;
    %47 = nn.relu(%46) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:61:28 */;
    %48 = layout_transform(%47, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:62:15 */;
    transpose(%48, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:58:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:112:9 */;
  %51 = fn (%p010: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:65:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 9, 224, 224), float32] {
    %50 = reshape(%p010, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:66:13 */;
    reshape(%50, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:65:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:113:9 */;
  %54 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:69:15 */, %p13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:69:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p013, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:69:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:71:9 */;
  %55 = %54(%x4, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:116:15 */;
  %56 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:23 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:30 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_like(%p012, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:79:9 */;
  %58 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:21 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:28 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %57 = multiply(%p014, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:23 */;
    collapse_sum_like(%57, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:80:9 */;
  %59 = %56(%55, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:86:17 */;
  %60 = %58(%x4, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:86:22 */;
  %61 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:82:22 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:20 */, %p21: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:84:14 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %52 = zeros_like(%p011) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:15 */;
    %53 = add(%52, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:84:9 */;
    add(%53, %p21) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:82:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:86:9 */;
  %62 = %61(%3, %59, %60) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:87:10 */;
  %63 = (%62,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:114:15 */;
  %67 = fn (%p016: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:89:25 */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    %65 = nn.avg_pool2d(%p016, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:90:24 */;
    %66 = qnn.quantize(%65, 0.5f /* ty=float32 span=from_string:90:33 */, 10 /* ty=int32 span=from_string:90:77 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:91:20 */;
    qnn.dequantize(%66, 2f /* ty=float32 span=from_string:91:27 */, 0 /* ty=int32 span=from_string:91:70 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:89:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 222, 222), float32] span=from_string:93:9 */;
  %68 = %67(%1) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:115:13 */;
  %69 = fn (%p015: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:95:19 */, Primitive=1) -> Tensor[(3, 1, 222, 222), float32] {
    %64 = reshape(%p015, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:96:9 */;
    erf(%64) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:95:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] span=from_string:115:9 */;
  %70 = fn (%p018: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:99:20 */, Primitive=1) -> Tensor[(1, 3, 112, 112), float32] {
    nn.max_pool2d(%p018, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:99:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 112, 112), float32] span=from_string:101:9 */;
  %71 = %70(%55) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:105:13 */;
  %72 = fn (%p017: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:103:19 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.upsampling(%p017, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:103:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 112), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:105:9 */;
  %73 = %72(%71) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:116:10 */;
  %76 = fn (%p019: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:107:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %74 = qnn.dequantize(%p019, 0.626659f /* ty=float32 span=from_string:107:42 */, -128 /* ty=int32 span=from_string:107:88 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:108:16 */;
    %75 = sqrt(%74) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:109:18 */;
    qnn.quantize(%75, 0.13107f /* ty=float32 span=from_string:109:31 */, -128 /* ty=int32 span=from_string:109:77 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:107:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:117:9 */;
  %77 = (%42, %44) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:118:4 */;
  %78 = %49(%37) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:118:9 */;
  %79 = %51(%38) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:118:14 */;
  %80 = (%x3, %63) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:118:19 */;
  %81 = %69(%68) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:118:24 */;
  %82 = (%73, %55) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:118:149 */;
  %83 = %76(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:118:154 */;
  (%77, %78, %79, %80, %81, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:118:34 */, 1f /* ty=float32 span=from_string:118:107 */, %82, %83) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:118:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "118", 
        "line": "118", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "528", 
        "end_column": "548", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}