#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:111:13 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  let %x_0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:4:28 */, -12 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:8:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:19:9 */;
  let %x_3 = %x_2(%x_1);
  let %x_4 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:11:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:20:9 */;
  let %x_5 = %x_4(%x_1);
  let %x_6 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:15 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    %0 = add(%p07, 1f /* ty=float32 span=from_string:14:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:22 */;
    %1 = (%0, %0, %0) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:16:23 */;
    %2 = concatenate(%1, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:17:9 */;
    add(%2, 1f /* ty=float32 span=from_string:17:16 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:21:9 */;
  let %x_7 = %x_6(%x_1);
  let %x_8 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:14 */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:11 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:16 */, %p3: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:30:15 */, Primitive=1) -> Tensor[(1, 27, 224, 224), float32] {
    %3 = add(%p05, 1f /* ty=float32 span=from_string:23:22 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:19 */;
    %4 = (%p1, %p2, %3) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:25:22 */;
    %5 = concatenate(%4, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:28:14 */;
    %6 = (%3, %3, %3) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:27:22 */;
    %7 = concatenate(%6, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:29:14 */;
    %8 = add(%5, 1f /* ty=float32 span=from_string:28:20 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:30:11 */;
    %9 = add(%7, 1f /* ty=float32 span=from_string:29:20 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:30:20 */;
    %10 = (%8, %p3, %9) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:31:17 */;
    concatenate(%10, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 27, 224, 224), float32] span=from_string:33:9 */;
  let %x_9 = %x_8(%x_1, %x_3, %x_5, %x_7);
  let %x_10 = fn (%p04: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:35:25 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    %11 = nn.max_pool2d(%p04, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:36:9 */;
    add(%11, 1f /* ty=float32 span=from_string:36:15 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(1, 27, 224, 224), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:38:9 */;
  let %x_11 = %x_10(%x_9);
  let %x_12 = fn (%p08: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:40:9 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p08, 1f /* ty=float32 span=from_string:40:17 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:42:9 */;
  let %x_13 = %x_12(%x_11);
  let %x_14 = (%x_11, %x_13) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:112:4 */;
  let %x_15 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %12 = transpose(%p09, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:45:28 */;
    %13 = layout_transform(%12, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:46:19 */;
    %14 = nn.relu(%13) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:47:28 */;
    %15 = layout_transform(%14, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:48:15 */;
    transpose(%15, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:106:9 */;
  let %x_16 = %x_15(%x_3);
  let %x_17 = fn (%p010: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:51:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 9, 224, 224), float32] {
    %16 = reshape(%p010, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:52:13 */;
    reshape(%16, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:51:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:107:9 */;
  let %x_18 = %x_17(%x_7);
  let %x_19 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:55:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:55:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:57:9 */;
  let %x_20 = %x_19(%x_5);
  let %x_21 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:59:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones_like(%p03) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:59:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:61:9 */;
  let %x_22 = %x_21(%x_20);
  let %x_23 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:15 */, %p13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p013, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:65:9 */;
  let %x_24 = %x_23(%x_22, %x_5);
  let %x_25 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:23 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:30 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_like(%p012, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:73:9 */;
  let %x_26 = %x_25(%x_24, %x_5);
  let %x_27 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:70:21 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:28 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %17 = multiply(%p014, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:23 */;
    collapse_sum_like(%17, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:74:9 */;
  let %x_28 = %x_27(%x_22, %x_5);
  let %x_29 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:22 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:20 */, %p21: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:78:14 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %18 = zeros_like(%p011) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:15 */;
    %19 = add(%18, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:78:9 */;
    add(%19, %p21) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:80:9 */;
  let %x_30 = %x_29(%x_5, %x_26, %x_28);
  let %x_31 = (%x_30,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:108:15 */;
  let %x_32 = (%x_20, %x_31) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:112:19 */;
  let %x_33 = fn (%p016: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:25 */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    %20 = nn.avg_pool2d(%p016, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:84:24 */;
    %21 = qnn.quantize(%20, 0.5f /* ty=float32 span=from_string:84:33 */, 10 /* ty=int32 span=from_string:84:77 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:85:20 */;
    qnn.dequantize(%21, 2f /* ty=float32 span=from_string:85:27 */, 0 /* ty=int32 span=from_string:85:70 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:83:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 222, 222), float32] span=from_string:87:9 */;
  let %x_34 = %x_33(%x_1);
  let %x_35 = fn (%p015: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:89:19 */, Primitive=1) -> Tensor[(3, 1, 222, 222), float32] {
    %22 = reshape(%p015, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:90:9 */;
    erf(%22) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:89:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] span=from_string:109:9 */;
  let %x_36 = %x_35(%x_34);
  let %x_37 = meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:112:34 */;
  let %x_38 = 1f /* ty=float32 span=from_string:112:108 */;
  let %x_39 = fn (%p018: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:93:20 */, Primitive=1) -> Tensor[(1, 3, 112, 112), float32] {
    nn.max_pool2d(%p018, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:93:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 112, 112), float32] span=from_string:95:9 */;
  let %x_40 = %x_39(%x_24);
  let %x_41 = fn (%p017: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:97:19 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.upsampling(%p017, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 112), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:99:9 */;
  let %x_42 = %x_41(%x_40);
  let %x_43 = (%x_42, %x_24) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:112:152 */;
  let %x_44 = fn (%p019: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:101:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %23 = qnn.dequantize(%p019, 0.626659f /* ty=float32 span=from_string:101:42 */, -128 /* ty=int32 span=from_string:101:89 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:102:16 */;
    %24 = sqrt(%23) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:103:18 */;
    qnn.quantize(%24, 0.13107f /* ty=float32 span=from_string:103:31 */, -128 /* ty=int32 span=from_string:103:78 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:101:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:111:9 */;
  let %x_45 = %x_44(%x0);
  let %x_46 = (%x_14, %x_16, %x_18, %x_32, %x_36, %x_37, %x_38, %x_43, %x_45) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:3:3 */;
  %x_46
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "112", 
        "line": "112", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "530", 
        "end_column": "550", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}