#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:79:131 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:130 */ = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:64 */, -12 /* ty=int32 span=from_string:4:63 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:115 */;
  let %x_4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:126 */ = add(%x_2, 1f /* ty=float32 span=from_string:6:64 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:115 */;
  let %x_6: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:59:141 */ = add(%x_2, 1f /* ty=float32 span=from_string:8:64 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:115 */;
  let %x_8: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:272 */ = add(%x_2, 1f /* ty=float32 span=from_string:10:65 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:115 */;
  let %x_9: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:13:128 */ = (%x_4, %x_6, %x_8) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:12:259 */;
  let %x_10: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:15:120 */ = concatenate(%x_9, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:13:116 */;
  let %x_12: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:36:261 */ = add(%x_10, 1f /* ty=float32 span=from_string:14:66 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:15:116 */;
  let %x_14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:261 */ = add(%x_2, 1f /* ty=float32 span=from_string:16:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:116 */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:268 */ = add(%x_2, 1f /* ty=float32 span=from_string:18:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:116 */;
  let %x_18: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:275 */ = add(%x_2, 1f /* ty=float32 span=from_string:20:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:116 */;
  let %x_19: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:23:128 */ = (%x_14, %x_16, %x_18) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:22:260 */;
  let %x_20: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:25:120 */ = concatenate(%x_19, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:23:116 */;
  let %x_22: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:49:118 */ = add(%x_20, 1f /* ty=float32 span=from_string:24:66 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:25:116 */;
  let %x_24: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:261 */ = add(%x_2, 1f /* ty=float32 span=from_string:26:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:116 */;
  let %x_26: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:268 */ = add(%x_2, 1f /* ty=float32 span=from_string:28:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:29:116 */;
  let %x_28: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:275 */ = add(%x_2, 1f /* ty=float32 span=from_string:30:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:116 */;
  let %x_29: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:33:128 */ = (%x_24, %x_26, %x_28) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:32:260 */;
  let %x_30: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:35:120 */ = concatenate(%x_29, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:33:116 */;
  let %x_32: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:36:275 */ = add(%x_30, 1f /* ty=float32 span=from_string:34:66 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:35:116 */;
  let %x_33: (Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:37:130 */ = (%x_12, %x_22, %x_32) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:36:260 */;
  let %x_34: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:38:133 */ = concatenate(%x_33, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:37:118 */;
  let %x_35: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:40:122 */ = nn.max_pool2d(%x_34, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:38:118 */;
  let %x_37: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:43:195 */ = add(%x_35, 1f /* ty=float32 span=from_string:39:66 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:40:118 */;
  let %x_39: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:43:202 */ = add(%x_37, 1f /* ty=float32 span=from_string:41:66 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:42:118 */;
  let %x_40: (Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:84:828 */ = (%x_37, %x_39) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:43:194 */;
  let %x_41: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:45:137 */ = transpose(%x_4, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:44:116 */;
  let %x_42: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:46:128 */ = layout_transform(%x_41, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:45:120 */;
  let %x_43: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:47:133 */ = nn.relu(%x_42) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:46:120 */;
  let %x_44: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:48:126 */ = layout_transform(%x_43, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:47:116 */;
  let %x_45: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:84:835 */ = transpose(%x_44, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:48:116 */;
  let %x_46: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] span=from_string:50:124 */ = reshape(%x_22, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:49:110 */;
  let %x_47: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:84:842 */ = reshape(%x_46, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:50:116 */;
  let %x_48: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:62:197 */ = multiply(%x_6, %x_6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:51:117 */;
  let %x_49: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:120 */ = zeros_like(%x_6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:116 */;
  let %x_50: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:54:18 */ = ones_like(%x_48) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:116 */;
  %0 = multiply(%x_50, %x_6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:58:116 */;
  let %x_51: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:198 */ = %0;
  let %x_52: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:127 */ = collapse_sum_like(%x_51, %x_6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:56:116 */;
  let %x_53: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:60:120 */ = add(%x_49, %x_52) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:116 */;
  let %x_54: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:59:134 */ = %0;
  let %x_55: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:60:127 */ = collapse_sum_like(%x_54, %x_6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:59:116 */;
  let %x_56: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:61:123 */ = add(%x_53, %x_55) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:60:116 */;
  let %x_57: (Tensor[(1, 3, 224, 224), float32],) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:62:204 */ = (%x_56,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:61:122 */;
  let %x_58: (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:84:849 */ = (%x_48, %x_57) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:62:196 */;
  let %x_59: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:66:125 */ = nn.avg_pool2d(%x_2, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:63:116 */;
  let %x_62: Tensor[(1, 3, 222, 222), int8] /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:69:131 */ = qnn.quantize(%x_59, 0.5f /* ty=float32 span=from_string:64:68 */, 10 /* ty=int32 span=from_string:65:64 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:66:112 */;
  let %x_65: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:70:124 */ = qnn.dequantize(%x_62, 2f /* ty=float32 span=from_string:67:66 */, 0 /* ty=int32 span=from_string:68:63 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:69:116 */;
  let %x_66: Tensor[(3, 1, 222, 222), float32] /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:71:125 */ = reshape(%x_65, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:70:116 */;
  let %x_67: Tensor[(3, 1, 222, 222), float32] /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:84:856 */ = fast_erf(%x_66) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:71:116 */;
  let %x_70: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:75:130 */ = nn.max_pool2d(%x_51, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:74:116 */;
  let %x_71: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:76:191 */ = nn.upsampling(%x_70, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:75:116 */;
  let %x_72: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:84:877 */ = (%x_71, %x_51) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:76:190 */;
  let %x_75: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:80:121 */ = qnn.dequantize(%x0, 0.626659f /* ty=float32 span=from_string:77:73 */, -128 /* ty=int32 span=from_string:78:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:116 */;
  let %x_76: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:125 */ = sqrt(%x_75) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:80:116 */;
  let %x_79: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:84:884 */ = qnn.quantize(%x_76, 0.13107f /* ty=float32 span=from_string:81:72 */, -128 /* ty=int32 span=from_string:82:66 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:83:112 */;
  let %x_80: ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:85:3 */ = (%x_40, %x_45, %x_47, %x_58, %x_67, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:72:93 */, 1f /* ty=float32 span=from_string:73:66 */, %x_72, %x_79) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:84:827 */;
  %x_80
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "72", 
        "line": "72", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}