#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:112:13 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] span=from_string:19:65 */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  %0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:4:28 */, -12 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:88:13 */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:8:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:10:8 */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:81:13 */;
  %4 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:14:115 */;
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:109:10 */ = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:115 */;
  %5 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones_like(%p03) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:18:114 */;
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:75:13 */ = %5(%x3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:114 */;
  %15 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:21:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:29:9 */;
  %19 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:15 */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    %16 = add(%p07, 1f /* ty=float32 span=from_string:24:23 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:22 */;
    %17 = (%16, %16, %16) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:26:23 */;
    %18 = concatenate(%17, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:27:9 */;
    add(%18, 1f /* ty=float32 span=from_string:27:16 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:30:9 */;
  %20 = %15(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:107:13 */;
  %21 = %19(%1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:108:13 */;
  %22 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:14 */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:11 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:16 */, %p3: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:39:17 */, Primitive=1) -> Tensor[(1, 27, 224, 224), float32] {
    %7 = add(%p05, 1f /* ty=float32 span=from_string:32:22 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:20 */;
    %8 = (%p1, %p2, %7) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:34:22 */;
    %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:37:15 */;
    %10 = (%7, %7, %7) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:36:23 */;
    %11 = concatenate(%10, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:38:15 */;
    %12 = add(%9, 1f /* ty=float32 span=from_string:37:21 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:39:12 */;
    %13 = add(%11, 1f /* ty=float32 span=from_string:38:22 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:39:22 */;
    %14 = (%12, %p3, %13) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:40:17 */;
    concatenate(%14, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 27, 224, 224), float32] span=from_string:42:9 */;
  %23 = %22(%1, %20, %3, %21) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:47:13 */;
  %24 = fn (%p04: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:44:25 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    %6 = nn.max_pool2d(%p04, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:45:9 */;
    add(%6, 1f /* ty=float32 span=from_string:45:15 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 27, 224, 224), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:47:9 */;
  %25 = %24(%23) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:106:10 */;
  %26 = fn (%p08: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:49:9 */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p08, 1f /* ty=float32 span=from_string:49:17 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32]) -> Tensor[(1, 27, 112, 112), float32] span=from_string:51:9 */;
  %27 = %26(%25) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:106:15 */;
  %32 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %28 = transpose(%p09, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:54:28 */;
    %29 = layout_transform(%28, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:55:19 */;
    %30 = nn.relu(%29) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:56:28 */;
    %31 = layout_transform(%30, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:57:15 */;
    transpose(%31, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:107:9 */;
  %34 = fn (%p010: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:60:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 9, 224, 224), float32] {
    %33 = reshape(%p010, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:61:13 */;
    reshape(%33, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] span=from_string:108:9 */;
  %37 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:15 */, %p13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p013, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:66:9 */;
  %38 = %37(%x4, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:111:15 */;
  %39 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:68:23 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:68:30 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_like(%p012, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:74:9 */;
  %41 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:21 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:72:28 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %40 = multiply(%p014, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:72:23 */;
    collapse_sum_like(%40, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:75:9 */;
  %42 = %39(%38, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:81:17 */;
  %43 = %41(%x4, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:81:22 */;
  %44 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:22 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:78:20 */, %p21: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:14 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %35 = zeros_like(%p011) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:78:15 */;
    %36 = add(%35, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:9 */;
    add(%36, %p21) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:77:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:81:9 */;
  %45 = %44(%3, %42, %43) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:82:10 */;
  %46 = (%45,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:109:15 */;
  %50 = fn (%p016: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:84:25 */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    %48 = nn.avg_pool2d(%p016, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:85:24 */;
    %49 = qnn.quantize(%48, 0.5f /* ty=float32 span=from_string:85:33 */, 10 /* ty=int32 span=from_string:85:77 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:86:20 */;
    qnn.dequantize(%49, 2f /* ty=float32 span=from_string:86:27 */, 0 /* ty=int32 span=from_string:86:70 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:84:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 222, 222), float32] span=from_string:88:9 */;
  %51 = %50(%1) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:110:13 */;
  %52 = fn (%p015: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:90:19 */, Primitive=1) -> Tensor[(3, 1, 222, 222), float32] {
    %47 = reshape(%p015, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:91:9 */;
    erf(%47) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:90:5 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] span=from_string:110:9 */;
  %53 = fn (%p018: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:94:20 */, Primitive=1) -> Tensor[(1, 3, 112, 112), float32] {
    nn.max_pool2d(%p018, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:94:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 112, 112), float32] span=from_string:96:9 */;
  %54 = %53(%38) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:100:13 */;
  %55 = fn (%p017: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:98:19 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.upsampling(%p017, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:98:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 112), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:100:9 */;
  %56 = %55(%54) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:111:10 */;
  %59 = fn (%p019: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:102:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %57 = qnn.dequantize(%p019, 0.626659f /* ty=float32 span=from_string:102:42 */, -128 /* ty=int32 span=from_string:102:89 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:103:16 */;
    %58 = sqrt(%57) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:104:18 */;
    qnn.quantize(%58, 0.13107f /* ty=float32 span=from_string:104:31 */, -128 /* ty=int32 span=from_string:104:78 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:102:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:112:9 */;
  %60 = (%25, %27) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:113:4 */;
  %61 = %32(%20) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:113:9 */;
  %62 = %34(%21) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:113:14 */;
  %63 = (%x3, %46) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:113:19 */;
  %64 = %52(%51) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:113:24 */;
  %65 = (%56, %38) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:113:152 */;
  %66 = %59(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:113:157 */;
  (%60, %61, %62, %63, %64, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:113:34 */, 1f /* ty=float32 span=from_string:113:108 */, %65, %66) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:113:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "113", 
        "line": "113", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "530", 
        "end_column": "550", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}