#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:9 */, %x1: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:4:14 */, %x2: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:7:13 */, %x3: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:18:14 */, %x4: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:13:14 */) -> (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float16], float32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:21:30 */;
  %1 = (%x0, %x1) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:5:20 */;
  %2 = concatenate(%1) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:11:12 */;
  %3 = (%2, %x2, %x3) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:22:21 */;
  %4 = cast(%x2, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:8:13 */;
  %5 = cast(%4, dtype="bfloat16") /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:9:13 */;
  %6 = cast(%5, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:23:14 */;
  %7 = ones_like(%2) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:11:16 */;
  %8 = add(%2, %7) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:25:18 */;
  %9 = nn.global_max_pool2d(%8) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:14:14 */;
  %10 = cast(%x4, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:15:19 */;
  %11 = cast(%9, dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:16:19 */;
  %12 = multiply(%10, 2f16 /* ty=float16 span=from_string:15:28 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:16:24 */;
  %13 = nn.conv2d(%11, %12, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:17:36 */;
  %14 = add(0f16 /* ty=float16 span=from_string:17:17 */, %13) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:24:17 */;
  %15 = cast(%x3, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:19:13 */;
  %16 = add(%15, 1f16 /* ty=float16 span=from_string:19:22 */) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:20:18 */;
  %17 = fast_exp(%16) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:26:17 */;
  %18 = nn.global_max_pool2d(%0) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:27:4 */;
  %19 = concatenate(%3, axis=3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:27:9 */;
  %20 = clip(%6, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:27:14 */;
  %21 = nn.relu(%14) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:27:19 */;
  %22 = fast_erf(%8) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:27:24 */;
  %23 = squeeze(%17) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:27:29 */;
  (%18, %19, %20, %21, %22, %23, 2.71828f /* ty=float32 span=from_string:27:42 */) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float16], float32) span=from_string:3:3 */
}
