#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:5:15 */, %x1: Tensor[(29, 64, 56, 56), float32] /* ty=Tensor[(29, 64, 56, 56), float32] span=from_string:5:20 */, %x2: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:9:19 */, %x3: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:24:20 */, %x4: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:17:20 */) -> (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) {
  let %x_0: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:4:35 */ = cast(%x0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:3:14 */;
  let %x_1: Tensor[(1, 64, 1, 1), float16] /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:32:16 */ = nn.global_max_pool2d(%x_0) /* ty=Tensor[(1, 64, 1, 1), float16] span=from_string:4:14 */;
  let %x_2: (Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:6:26 */ = (%x0, %x1) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(29, 64, 56, 56), float32]) span=from_string:5:14 */;
  let %x_3: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:14:19 */ = concatenate(%x_2) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:6:14 */;
  let %x_4: (Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:8:26 */ = (%x_3, %x2, %x3) /* ty=(Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 56, 20), float32]) span=from_string:7:14 */;
  let %x_5: Tensor[(30, 64, 56, 168), float32] /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:32:22 */ = concatenate(%x_4, axis=3) /* ty=Tensor[(30, 64, 56, 168), float32] span=from_string:8:14 */;
  let %x_6: Tensor[(30, 64, 56, 92), float16] /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:10:19 */ = cast(%x2, dtype="float16") /* ty=Tensor[(30, 64, 56, 92), float16] span=from_string:9:14 */;
  let %x_7: Tensor[(30, 64, 56, 92), bfloat16] /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:11:19 */ = cast(%x_6, dtype="bfloat16") /* ty=Tensor[(30, 64, 56, 92), bfloat16] span=from_string:10:14 */;
  let %x_8: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:12:19 */ = cast(%x_7, dtype="float32") /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:11:14 */;
  let %x_9: Tensor[(30, 64, 56, 92), float32] /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:32:28 */ = clip(%x_8, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(30, 64, 56, 92), float32] span=from_string:12:14 */;
  let %x_10: float32 /* ty=float32 span=from_string:14:25 */ = 1f /* ty=float32 span=from_string:13:17 */;
  let %x_11: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:23:19 */ = add(%x_3, %x_10) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:14:15 */;
  let %x_12: Tensor[(30, 64, 1, 1), float32] /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:16:20 */ = nn.global_max_pool2d(%x_11) /* ty=Tensor[(30, 64, 1, 1), float32] span=from_string:15:15 */;
  let %x_13: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:21:25 */ = cast(%x_12, dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:16:15 */;
  let %x_14: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:20:25 */ = cast(%x4, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:17:15 */;
  let %x_15: float32 /* ty=float32 span=from_string:19:20 */ = 2f /* ty=float32 span=from_string:18:17 */;
  let %x_16: float16 /* ty=float16 span=from_string:20:32 */ = cast(%x_15, dtype="float16") /* ty=float16 span=from_string:19:15 */;
  let %x_17: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:21:32 */ = multiply(%x_14, %x_16) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:20:16 */;
  let %x_18: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:22:23 */ = nn.conv2d(%x_13, %x_17, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:21:15 */;
  let %x_19: Tensor[(30, 64, 1, 1), float16] /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:32:34 */ = nn.relu(%x_18) /* ty=Tensor[(30, 64, 1, 1), float16] span=from_string:22:15 */;
  let %x_20: Tensor[(30, 64, 56, 56), float32] /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:32:41 */ = erf(%x_11) /* ty=Tensor[(30, 64, 56, 56), float32] span=from_string:23:15 */;
  let %x_21: Tensor[(30, 64, 56, 20), float16] /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:27:19 */ = cast(%x3, dtype="float16") /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:24:15 */;
  let %x_22: float32 /* ty=float32 span=from_string:26:20 */ = 1f /* ty=float32 span=from_string:25:17 */;
  let %x_23: float16 /* ty=float16 span=from_string:27:26 */ = cast(%x_22, dtype="float16") /* ty=float16 span=from_string:26:15 */;
  let %x_24: Tensor[(30, 64, 56, 20), float16] /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:28:20 */ = add(%x_21, %x_23) /* ty=Tensor[(30, 64, 56, 20), float16] span=from_string:27:15 */;
  let %x_25: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:29:19 */ = cast(%x_24, dtype="float32") /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:28:15 */;
  let %x_26: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:30:23 */ = exp(%x_25) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:29:15 */;
  let %x_27: Tensor[(30, 64, 56, 20), float32] /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:32:48 */ = squeeze(%x_26) /* ty=Tensor[(30, 64, 56, 20), float32] span=from_string:30:15 */;
  let %x_28: float32 /* ty=float32 span=from_string:32:55 */ = 2.71828f /* ty=float32 span=from_string:31:23 */;
  let %x_29: (Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:33:3 */ = (%x_1, %x_5, %x_9, %x_19, %x_20, %x_27, %x_28) /* ty=(Tensor[(1, 64, 1, 1), float16], Tensor[(30, 64, 56, 168), float32], Tensor[(30, 64, 56, 92), float32], Tensor[(30, 64, 1, 1), float16], Tensor[(30, 64, 56, 56), float32], Tensor[(30, 64, 56, 20), float32], float32) span=from_string:32:15 */;
  %x_29
}
