#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:18 */, %x1: Tensor[(0, 9, 4), float32] /* ty=Tensor[(0, 9, 4), float32] */, %x2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:13:20 */) -> (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) {
  %0 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:3:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_0: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:4:35 */ = %0(%x0) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %1 = fn (%p01: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(0, 9, 9, 4), float16] {
    nn.batch_to_space_nd(%p01, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:4:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(0, 9, 9, 4), float16] */;
  let %x_1: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:5:22 */ = %1(%x_0) /* ty=Tensor[(0, 9, 9, 4), float16] */;
  %2 = fn (%p02: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(0, 9, 9, 4), float16] {
    reshape(%p02, newshape=[0, 9, 9, 4]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:5:14 */
  } /* ty=fn (Tensor[(0, 9, 9, 4), float16]) -> Tensor[(0, 9, 9, 4), float16] */;
  let %x_2: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:30:16 */ = %2(%x_1) /* ty=Tensor[(0, 9, 9, 4), float16] */;
  %3 = fn (%p03: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    erf(%p03) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_3: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:12:19 */ = %3(%x0) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %4 = fn (%p04: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    nn.softmax(%p04) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:7:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_4: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:19 */ = %4(%x_3) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %5 = fn (%p05: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:8:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_5: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:11:19 */ = %5(%x_4) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %6 = fn (%p06: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p06, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:9:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_6: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:30:22 */ = %6(%x_5) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  let %x_7: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:30:28 */ = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:10:19 */;
  %7 = fn (%p07: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    tanh(%p07) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:11:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_8: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:30:34 */ = %7(%x_5) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %8 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p08, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:12:14 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_9: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:14:24 */ = %8(%x_3) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %9 = fn (%p09: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:13:15 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_10: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:15:32 */ = %9(%x2) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %10 = fn (%p010: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, %p1: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    subtract(%p010, %p1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:14:15 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_11: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:16:25 */ = %10(%x_9, %x_10) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %11 = fn (%p011: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, %p11: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    multiply(%p011, %p11) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:15:16 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_12: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:30:40 */ = %11(%x_11, %x_10) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %12 = fn (%p012: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    transpose(%p012, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:16:15 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_13: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:17:23 */ = %12(%x_11) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %13 = fn (%p013: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    nn.relu(%p013) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:17:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_14: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:23:32 */ = %13(%x_13) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %14 = fn (%p014: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    multiply(%p014, %p014) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:18:16 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_15: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:28:16 */ = %14(%x_14) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  let %x_16: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:23:25 */ = meta[relay.Constant][1] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:19:20 */;
  %15 = fn (%p015: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p12: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    multiply(%p015, %p12) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:20:16 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_17: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:22:31 */ = %15(%x_16, %x_14) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  let %x_18: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:22:38 */ = meta[relay.Constant][2] /* ty=Tensor[(4), int32] span=from_string:21:20 */;
  %16 = fn (%p016: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p13: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    collapse_sum_to(%p016, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:22:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_19: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:26:19 */ = %16(%x_17, %x_18) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %17 = fn (%p017: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p14: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    multiply(%p017, %p14) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:23:16 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_20: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:25:31 */ = %17(%x_16, %x_14) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  let %x_21: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:25:38 */ = meta[relay.Constant][3] /* ty=Tensor[(4), int32] span=from_string:24:20 */;
  %18 = fn (%p018: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p15: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    collapse_sum_to(%p018, %p15, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:25:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_22: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:26:26 */ = %18(%x_20, %x_21) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %19 = fn (%p019: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p16: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    add(%p019, %p16) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:26:15 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_23: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:27:16 */ = %19(%x_19, %x_22) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  let %x_24: (Tensor[(5, 5, 4, 1), float16],) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:28:23 */ = (%x_23,) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:27:15 */;
  let %x_25: (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:30:47 */ = (%x_15, %x_24) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:28:15 */;
  let %x_26: int32 /* ty=int32 span=from_string:30:54 */ = 2 /* ty=int32 span=from_string:29:16 */;
  let %x_27: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:31:3 */ = (%x_2, %x_6, %x_7, %x_8, %x_12, %x_25, %x_26) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:30:15 */;
  %x_27
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [12, 20, 30, 37]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "17", 
        "data": "0", 
        "span": "15", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "14", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "18", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "24", 
        "data": "1", 
        "span": "23", 
        "virtual_device_": "21"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "22", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "19", 
        "line": "19", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float16", 
        "shape": "25", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [26, 27, 28, 29]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "34", 
        "data": "2", 
        "span": "33", 
        "virtual_device_": "31"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "32", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "21", 
        "line": "21", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "35", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [36]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "39", 
        "data": "3", 
        "span": "38", 
        "virtual_device_": "31"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "24", 
        "line": "24", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "40", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [41]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAABAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAABAAAAAIQAQAFAAAAAAAAAAUAAAAAAAAABAAAAAAAAAABAAAAAAAAAMgAAAAAAAAAADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADwAPAA8ADw=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}