#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:17:111 */, %x1: Tensor[(0, 9, 4), float32] /* ty=Tensor[(0, 9, 4), float32] */, %x2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:45:117 */) -> (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) {
  %1 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(0, 9, 9, 4), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:5:26 */;
    nn.batch_to_space_nd(%0, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(0, 9, 9, 4), float16] span=from_string:7:108 */;
  let %x_0: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:8:13 */ = %1(%x0) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:7:108 */;
  %3 = cast(%x_0, dtype="float32") /* ty=Tensor[(0, 9, 9, 4), float32] span=from_string:13:111 */;
  %4 = fn (%p01: Tensor[(0, 9, 9, 4), float32] /* ty=Tensor[(0, 9, 9, 4), float32] span=from_string:10:15 */, Primitive=1, relay.reshape_only=1) -> Tensor[(0, 9, 9, 4), float16] {
    %2 = cast(%p01, dtype="float16") /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:11:13 */;
    reshape(%2, newshape=[0, 9, 9, 4]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:10:5 */
  } /* ty=fn (Tensor[(0, 9, 9, 4), float32]) -> Tensor[(0, 9, 9, 4), float16] span=from_string:13:108 */;
  let %x_1: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:101:492 */ = %4(%3) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:13:108 */;
  %5 = fn (%p02: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    erf(%p02) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:17:108 */;
  let %x_2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:38:112 */ = %5(%x0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:17:108 */;
  %6 = fn (%p03: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    nn.softmax(%p03) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:21:108 */;
  let %x_3: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:32:112 */ = %6(%x_2) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:21:108 */;
  %7 = fn (%p04: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:23:15 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:24:10 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:26:108 */;
  let %x_4: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:101:498 */ = %7(%x_3) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:26:108 */;
  let %x_5: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:101:504 */ = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:27:93 */;
  %9 = fn (%p05: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:29:15 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %8 = cast(%p05, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:30:10 */;
    tanh(%8) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:32:108 */;
  let %x_6: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:101:510 */ = %9(%x_3) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:32:108 */;
  %12 = fn (%p06: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:34:16 */, %p1: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:35:16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %10 = cast(%p06, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:36:14 */;
    %11 = cast(%p1, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:36:19 */;
    subtract(%10, %11) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:34:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:38:108 */;
  let %x_7: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:39:14 */ = %12(%x_2, %x2) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:38:108 */;
  %15 = cast(%x_7, dtype="float32") /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:50:112 */;
  %16 = fn (%p07: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:41:16 */, %p11: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:42:16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %13 = cast(%p07, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:43:15 */;
    %14 = cast(%p11, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:43:20 */;
    multiply(%13, %14) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:45:108 */;
  let %x_8: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:101:516 */ = %16(%15, %x2) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:45:108 */;
  %18 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:47:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %17 = cast(%p08, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:48:15 */;
    transpose(%17, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:50:108 */;
  let %x_9: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:51:14 */ = %18(%15) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:50:108 */;
  %20 = cast(%x_9, dtype="float32") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:56:113 */;
  %21 = fn (%p09: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:53:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %19 = cast(%p09, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:54:13 */;
    nn.relu(%19) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:53:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:56:109 */;
  let %x_10: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:57:14 */ = %21(%20) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:56:109 */;
  %23 = cast(%x_10, dtype="float32") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:82:120 */;
  %24 = fn (%p010: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:59:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %22 = cast(%p010, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:60:20 */;
    multiply(%22, %22) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:62:109 */;
  let %x_11: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:99:182 */ = %24(%23) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:62:109 */;
  let %x_14: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:82:113 */ = meta[relay.Constant][1] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:63:114 */;
  %27 = fn (%p011: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:65:16 */, %p12: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:66:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %25 = cast(%p011, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:67:15 */;
    %26 = cast(%p12, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:67:20 */;
    multiply(%25, %26) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:65:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:69:109 */;
  let %x_15: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:71:14 */ = %27(%x_14, %23) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:69:109 */;
  let %x_16: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:76:118 */ = meta[relay.Constant][2] /* ty=Tensor[(4), int32] span=from_string:70:94 */;
  %29 = cast(%x_15, dtype="float32") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:76:113 */;
  %30 = fn (%p012: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:73:16 */, %p13: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:74:26 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %28 = cast(%p012, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:74:21 */;
    collapse_sum_to(%28, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:73:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:76:109 */;
  let %x_17: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:90:14 */ = %30(%29, %x_16) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:76:109 */;
  %33 = fn (%p013: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:78:16 */, %p14: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:79:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %31 = cast(%p013, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:80:15 */;
    %32 = cast(%p14, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:80:20 */;
    multiply(%31, %32) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:78:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:82:109 */;
  let %x_18: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:84:14 */ = %33(%x_14, %23) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:82:109 */;
  let %x_19: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:89:118 */ = meta[relay.Constant][3] /* ty=Tensor[(4), int32] span=from_string:83:94 */;
  %35 = cast(%x_18, dtype="float32") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:89:113 */;
  %36 = fn (%p014: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:86:16 */, %p15: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:87:26 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %34 = cast(%p014, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:87:21 */;
    collapse_sum_to(%34, %p15, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:86:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:89:109 */;
  let %x_20: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:91:14 */ = %36(%35, %x_19) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:89:109 */;
  %39 = cast(%x_17, dtype="float32") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:97:113 */;
  %40 = cast(%x_20, dtype="float32") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:97:118 */;
  %41 = fn (%p015: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:93:16 */, %p16: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:94:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %37 = cast(%p015, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:95:9 */;
    %38 = cast(%p16, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:95:14 */;
    add(%37, %38) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:93:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:97:109 */;
  let %x_21: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:98:116 */ = %41(%39, %40) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:97:109 */;
  let %x_22: (Tensor[(5, 5, 4, 1), float16],) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:99:189 */ = (%x_21,) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:98:115 */;
  let %x_23: (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:101:522 */ = (%x_11, %x_22) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:99:181 */;
  let %x_24: int32 /* ty=int32 span=from_string:101:529 */ = 2 /* ty=int32 span=from_string:100:64 */;
  let %x_25: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:102:491 */ = (%x_1, %x_4, %x_5, %x_6, %x_8, %x_23, %x_24) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:101:491 */;
  let %x_01: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:103:491 */ = %x_25;
  let %x_12: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:104:491 */ = %x_01;
  let %x_26: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:105:491 */ = %x_12;
  let %x_31: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:106:491 */ = %x_26;
  let %x_41: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:107:491 */ = %x_31;
  let %x_51: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:108:491 */ = %x_41;
  let %x_61: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:109:491 */ = %x_51;
  let %x_71: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:110:491 */ = %x_61;
  let %x_81: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:111:491 */ = %x_71;
  let %x_91: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:112:492 */ = %x_81;
  let %x_101: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:113:492 */ = %x_91;
  let %x_111: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:114:492 */ = %x_101;
  let %x_121: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:115:491 */ = %x_111;
  let %x_13: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:116:492 */ = %x_121;
  let %x_141: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:117:492 */ = %x_13;
  let %x_151: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:118:492 */ = %x_141;
  let %x_161: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:119:492 */ = %x_151;
  let %x_171: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:120:492 */ = %x_161;
  let %x_181: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:121:492 */ = %x_171;
  let %x_191: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:122:492 */ = %x_181;
  let %x_201: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:123:492 */ = %x_191;
  let %x_211: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:124:492 */ = %x_201;
  let %x_221: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:125:490 */ = %x_211;
  let %x_231: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:126:3 */ = %x_221;
  %x_231
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [12, 20, 30, 37]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "17", 
        "data": "0", 
        "span": "15", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "14", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "27", 
        "line": "27", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "18", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "24", 
        "data": "1", 
        "span": "23", 
        "virtual_device_": "21"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "22", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "114", 
        "end_column": "132", 
        "end_line": "63", 
        "line": "63", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "25", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [26, 27, 28, 29]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "34", 
        "data": "2", 
        "span": "33", 
        "virtual_device_": "31"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "32", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "70", 
        "line": "70", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "35", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [36]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "39", 
        "data": "3", 
        "span": "38", 
        "virtual_device_": "31"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "83", 
        "line": "83", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "40", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [41]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAABAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAABAAAAAIgAQAFAAAAAAAAAAUAAAAAAAAABAAAAAAAAAABAAAAAAAAAJABAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}