#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:17:111 */, %x1: Tensor[(0, 9, 4), float32] /* ty=Tensor[(0, 9, 4), float32] */, %x2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:45:117 */) -> (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) {
  let %x_0 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(0, 9, 9, 4), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:5:26 */;
    nn.batch_to_space_nd(%0, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(0, 9, 9, 4), float16] span=from_string:7:108 */;
  let %x_01: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:8:13 */ = %x_0(%x0);
  let %x_1 = cast(%x_01, dtype="float32");
  let %x_2 = fn (%p01: Tensor[(0, 9, 9, 4), float32] /* ty=Tensor[(0, 9, 9, 4), float32] span=from_string:10:15 */, Primitive=1, relay.reshape_only=1) -> Tensor[(0, 9, 9, 4), float16] {
    %1 = cast(%p01, dtype="float16") /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:11:13 */;
    reshape(%1, newshape=[0, 9, 9, 4]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:10:5 */
  } /* ty=fn (Tensor[(0, 9, 9, 4), float32]) -> Tensor[(0, 9, 9, 4), float16] span=from_string:13:108 */;
  let %x_11: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:101:490 */ = %x_2(%x_1);
  let %x_3 = fn (%p02: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    erf(%p02) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:17:108 */;
  let %x_21: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:38:112 */ = %x_3(%x0);
  let %x_4 = fn (%p03: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    nn.softmax(%p03) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:21:108 */;
  let %x_31: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:32:112 */ = %x_4(%x_21);
  let %x_5 = fn (%p04: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:23:15 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %2 = cast(%p04, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:24:10 */;
    cast(%2, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:26:108 */;
  let %x_41: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:101:496 */ = %x_5(%x_31);
  let %x_51: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:101:502 */ = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:27:93 */;
  let %x_6 = fn (%p05: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:29:15 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %3 = cast(%p05, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:30:10 */;
    tanh(%3) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:32:108 */;
  let %x_61: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:101:508 */ = %x_6(%x_31);
  let %x_7 = fn (%p06: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:34:16 */, %p1: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:35:16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %4 = cast(%p06, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:36:14 */;
    %5 = cast(%p1, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:36:19 */;
    subtract(%4, %5) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:34:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:38:108 */;
  let %x_71: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:39:14 */ = %x_7(%x_21, %x2);
  let %x_8 = cast(%x_71, dtype="float32");
  let %x_9 = fn (%p07: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:41:16 */, %p11: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:42:16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %6 = cast(%p07, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:43:15 */;
    %7 = cast(%p11, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:43:20 */;
    multiply(%6, %7) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:45:108 */;
  let %x_81: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:101:514 */ = %x_9(%x_8, %x2);
  let %x_10 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:47:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %8 = cast(%p08, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:48:15 */;
    transpose(%8, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:50:108 */;
  let %x_91: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:51:14 */ = %x_10(%x_8);
  let %x_111 = cast(%x_91, dtype="float32");
  let %x_12 = fn (%p09: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:53:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %9 = cast(%p09, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:54:13 */;
    nn.relu(%9) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:53:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:56:109 */;
  let %x_101: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:57:14 */ = %x_12(%x_111);
  let %x_13 = cast(%x_101, dtype="float32");
  let %x_14 = fn (%p010: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:59:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %10 = cast(%p010, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:60:20 */;
    multiply(%10, %10) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:62:109 */;
  let %x_112: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:99:182 */ = %x_14(%x_13);
  let %x_141: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:82:113 */ = meta[relay.Constant][1] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:63:114 */;
  let %x_15 = fn (%p011: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:65:16 */, %p12: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:66:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %11 = cast(%p011, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:67:15 */;
    %12 = cast(%p12, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:67:20 */;
    multiply(%11, %12) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:65:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:69:109 */;
  let %x_151: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:71:14 */ = %x_15(%x_141, %x_13);
  let %x_16: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:76:118 */ = meta[relay.Constant][2] /* ty=Tensor[(4), int32] span=from_string:70:94 */;
  let %x_161 = cast(%x_151, dtype="float32");
  let %x_17 = fn (%p012: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:73:16 */, %p13: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:74:26 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %13 = cast(%p012, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:74:21 */;
    collapse_sum_to(%13, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:73:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:76:109 */;
  let %x_171: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:90:14 */ = %x_17(%x_161, %x_16);
  let %x_18 = fn (%p013: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:78:16 */, %p14: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:79:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %14 = cast(%p013, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:80:15 */;
    %15 = cast(%p14, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:80:20 */;
    multiply(%14, %15) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:78:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:82:109 */;
  let %x_181: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:84:14 */ = %x_18(%x_141, %x_13);
  let %x_19: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:89:118 */ = meta[relay.Constant][3] /* ty=Tensor[(4), int32] span=from_string:83:94 */;
  let %x_191 = cast(%x_181, dtype="float32");
  let %x_20 = fn (%p014: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:86:16 */, %p15: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:87:26 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %16 = cast(%p014, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:87:21 */;
    collapse_sum_to(%16, %p15, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:86:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:89:109 */;
  let %x_201: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:91:14 */ = %x_20(%x_191, %x_19);
  let %x_211 = cast(%x_171, dtype="float32");
  let %x_22 = cast(%x_201, dtype="float32");
  let %x_23 = fn (%p015: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:93:16 */, %p16: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:94:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    %17 = cast(%p015, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:95:9 */;
    %18 = cast(%p16, dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:95:14 */;
    add(%17, %18) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:93:5 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float16] span=from_string:97:109 */;
  let %x_212: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:98:116 */ = %x_23(%x_211, %x_22);
  let %x_221: (Tensor[(5, 5, 4, 1), float16],) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:99:189 */ = (%x_212,) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:98:115 */;
  let %x_231: (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:101:520 */ = (%x_112, %x_221) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:99:181 */;
  let %x_24: int32 /* ty=int32 span=from_string:101:527 */ = 2 /* ty=int32 span=from_string:100:64 */;
  let %x_25: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:102:3 */ = (%x_11, %x_41, %x_51, %x_61, %x_81, %x_231, %x_24) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:101:489 */;
  let %x_241 = %x_25;
  let %x_251 = %x_241;
  let %x_26 = %x_251;
  let %x_27 = %x_26;
  let %x_28 = %x_27;
  let %x_29 = %x_28;
  let %x_30 = %x_29;
  let %x_311 = %x_30;
  let %x_32 = %x_311;
  let %x_33 = %x_32;
  let %x_34 = %x_33;
  let %x_35 = %x_34;
  let %x_36 = %x_35;
  let %x_37 = %x_36;
  let %x_38 = %x_37;
  let %x_39 = %x_38;
  let %x_40 = %x_39;
  let %x_411 = %x_40;
  let %x_42 = %x_411;
  let %x_43 = %x_42;
  let %x_44 = %x_43;
  let %x_45 = %x_44;
  let %x_46 = %x_45;
  let %x_47 = %x_46;
  %x_47
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [12, 20, 30, 37]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "17", 
        "data": "0", 
        "span": "15", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "14", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "27", 
        "line": "27", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "18", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "24", 
        "data": "1", 
        "span": "23", 
        "virtual_device_": "21"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "22", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "114", 
        "end_column": "132", 
        "end_line": "63", 
        "line": "63", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "25", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [26, 27, 28, 29]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "34", 
        "data": "2", 
        "span": "33", 
        "virtual_device_": "31"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "32", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "70", 
        "line": "70", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "35", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [36]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "39", 
        "data": "3", 
        "span": "38", 
        "virtual_device_": "31"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "83", 
        "line": "83", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "40", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [41]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAABAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAABAAAAAIgAQAFAAAAAAAAAAUAAAAAAAAABAAAAAAAAAABAAAAAAAAAJABAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}