#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:111 */, %x1: Tensor[(0, 9, 4), float32] /* ty=Tensor[(0, 9, 4), float32] */, %x2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:12:13 */) -> (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) {
  %1 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(0, 9, 9, 4), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:4:128 */;
    nn.batch_to_space_nd(%0, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:4:107 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(0, 9, 9, 4), float16] */;
  let %x_0: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:5:116 */ = %1(%x0) /* ty=Tensor[(0, 9, 9, 4), float16] */;
  %2 = fn (%p01: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(0, 9, 9, 4), float16] {
    reshape(%p01, newshape=[0, 9, 9, 4]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:5:108 */
  } /* ty=fn (Tensor[(0, 9, 9, 4), float16]) -> Tensor[(0, 9, 9, 4), float16] */;
  let %x_1: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:26:490 */ = %2(%x_0) /* ty=Tensor[(0, 9, 9, 4), float16] */;
  %3 = fn (%p02: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    erf(%p02) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:107 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:13 */ = %3(%x0) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %4 = fn (%p03: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    nn.softmax(%p03) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:7:106 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] */;
  let %x_3: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:13 */ = %4(%x_2) /* ty=Tensor[(1, 5, 5, 4), float32] */;
  %5 = fn (%p05: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:10:113 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] */;
  %6 = %5(%x_3) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %7 = fn (%p04: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:9:108 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_4: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:26:496 */ = %7(%6) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %8 = fn (%p06: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    tanh(%p06) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:10:108 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_6: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:26:578 */ = %8(%6) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %10 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p08, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:14:124 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] */;
  %11 = %10(%x2) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %12 = fn (%p07: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] */, %p1: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    %9 = cast(%p07, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:13:117 */;
    subtract(%9, %p1) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:13:108 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_7: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:15:118 */ = %12(%x_2, %11) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %13 = fn (%p09: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, %p11: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    multiply(%p09, %p11) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:14:109 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16]) -> Tensor[(1, 5, 5, 4), float16] */;
  let %x_8: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:26:584 */ = %13(%x_7, %11) /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %14 = fn (%p010: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    transpose(%p010, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:15:108 */
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_9: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:16:117 */ = %14(%x_7) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %15 = fn (%p011: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    nn.relu(%p011) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:16:109 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_10: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:21:126 */ = %15(%x_9) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %16 = fn (%p012: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    multiply(%p012, %p012) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:17:110 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_11: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:25:182 */ = %16(%x_10) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %17 = fn (Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    ones(shape=[5, 5, 4, 1], dtype="float16") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:18:109 */
  } /* ty=fn () -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_12: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:21:119 */ = %17() /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %18 = fn (%p013: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p12: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    multiply(%p013, %p12) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:19:110 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_13: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:20:125 */ = %18(%x_12, %x_10) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %19 = fn (%p014: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p13: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    collapse_sum_to(%p014, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:20:109 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_15: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:23:113 */ = %19(%x_13, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:20:137 */) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %20 = fn (%p015: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p14: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    multiply(%p015, %p14) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:21:110 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_16: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:22:125 */ = %20(%x_12, %x_10) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %21 = fn (%p016: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p15: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    collapse_sum_to(%p016, %p15, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:22:109 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_18: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:23:120 */ = %21(%x_16, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:22:137 */) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  %22 = fn (%p017: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, %p16: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] */, Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    add(%p017, %p16) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:23:109 */
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16], Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float16] */;
  let %x_19: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:24:116 */ = %22(%x_15, %x_18) /* ty=Tensor[(5, 5, 4, 1), float16] */;
  let %x_20: (Tensor[(5, 5, 4, 1), float16],) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:25:189 */ = (%x_19,) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:24:115 */;
  let %x_21: (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:26:590 */ = (%x_11, %x_20) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:25:181 */;
  let %x_23: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:27:3 */ = (%x_1, %x_4, meta[relay.Constant][2] /* ty=Tensor[(3), int32] span=from_string:26:507 */, %x_6, %x_8, %x_21, 2 /* ty=int32 span=from_string:26:598 */) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:26:489 */;
  %x_23
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 24]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "137", 
        "end_column": "155", 
        "end_line": "20", 
        "line": "20", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "137", 
        "end_column": "155", 
        "end_line": "22", 
        "line": "22", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "2", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "507", 
        "end_column": "525", 
        "end_line": "26", 
        "line": "26", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "23"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "343", 
        "end_column": "363", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [25, 31]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "26"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28, 29, 30]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "32"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28, 29, 30]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAABAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}