#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:112 */, %x1: Tensor[(0, 9, 4), float32] /* ty=Tensor[(0, 9, 4), float32] */, %x2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:10:124 */) -> (Tensor[(0, 9, 9, 4), float32], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) {
  let %x_0: Tensor[(0, 9, 9, 4), float32] /* ty=Tensor[(0, 9, 9, 4), float32] span=from_string:4:116 */ = nn.batch_to_space_nd(%x0, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 9, 9, 4), float32] span=from_string:3:107 */;
  let %x_1: Tensor[(0, 9, 9, 4), float32] /* ty=Tensor[(0, 9, 9, 4), float32] span=from_string:23:490 */ = reshape(%x_0, newshape=[0, 9, 9, 4]) /* ty=Tensor[(0, 9, 9, 4), float32] span=from_string:4:108 */;
  let %x_2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:117 */ = erf(%x0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:108 */;
  let %x_3: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:113 */ = nn.softmax(%x_2) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:107 */;
  let %x_4: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:23:496 */ = cast(%x_3, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:7:108 */;
  let %x_6: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:23:577 */ = tanh(%x_3) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:108 */;
  let %x_7: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:11:118 */ = subtract(%x_2, %x2) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:9:108 */;
  let %x_8: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:23:583 */ = multiply(%x_7, %x2) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:10:109 */;
  let %x_9: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:12:116 */ = transpose(%x_7, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:11:108 */;
  let %x_10: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:15:25 */ = nn.relu(%x_9) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:12:108 */;
  let %x_11: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:22:182 */ = multiply(%x_10, %x_10) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:13:110 */;
  let %x_12: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:15:18 */ = ones(shape=[5, 5, 4, 1], dtype="float32") /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:14:108 */;
  %0 = multiply(%x_12, %x_10) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:18:109 */;
  let %x_13: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:17:125 */ = %0;
  let %x_15: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:20:113 */ = collapse_sum_to(%x_13, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:17:137 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:17:109 */;
  let %x_16: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:19:125 */ = %0;
  let %x_18: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:20:120 */ = collapse_sum_to(%x_16, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:19:137 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:19:109 */;
  let %x_19: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:21:116 */ = add(%x_15, %x_18) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:20:109 */;
  let %x_20: (Tensor[(5, 5, 4, 1), float32],) /* ty=(Tensor[(5, 5, 4, 1), float32],) span=from_string:22:189 */ = (%x_19,) /* ty=(Tensor[(5, 5, 4, 1), float32],) span=from_string:21:115 */;
  let %x_21: (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)) /* ty=(Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)) span=from_string:23:589 */ = (%x_11, %x_20) /* ty=(Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)) span=from_string:22:181 */;
  let %x_23: (Tensor[(0, 9, 9, 4), float32], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float32], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) span=from_string:24:3 */ = (%x_1, %x_4, meta[relay.Constant][2] /* ty=Tensor[(3), int32] span=from_string:23:507 */, %x_6, %x_8, %x_21, 2 /* ty=int32 span=from_string:23:597 */) /* ty=(Tensor[(0, 9, 9, 4), float32], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) span=from_string:23:489 */;
  %x_23
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 9]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "10"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [12, 20, 25]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "17", 
        "data": "0", 
        "span": "15", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "14", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "137", 
        "end_column": "155", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "18", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "22", 
        "data": "1", 
        "span": "21", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "137", 
        "end_column": "155", 
        "end_line": "19", 
        "line": "19", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "23", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [24]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "29", 
        "data": "2", 
        "span": "28", 
        "virtual_device_": "26"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "27", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "507", 
        "end_column": "525", 
        "end_line": "23", 
        "line": "23", 
        "source_name": "16"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "30", 
        "span": "32"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [31]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "344", 
        "end_column": "364", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "16"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAABAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}