digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(3, 1), float32]"]
	opr0 [label="{{<i0>Tensor[(3, 1), float32]}|broadcast_to\nshape=[3, 3]\ndtype=\"\"|{<o0>Tensor[(3, 3), float32]}}"]
	in0 -> opr0:i0
	opr1 [label="{{}|ones\nshape=[3, 3]\ndtype=\"float32\"|{<o0>Tensor[(3, 3), float32]}}"]
	opr2 [label="{{<i0>Tensor[(3, 1), float32]}|erf\n|{<o0>Tensor[(3, 1), float32]}}"]
	in0 -> opr2:i0
	in1 [label="in1: Tensor[(3, 1), float32]"]
	opr3 [label="{{<i0>Tensor[(3, 1), float32]|<i1>Tensor[(3, 1), float32]}|subtract\n|{<o0>Tensor[(3, 1), float32]}}"]
	opr2:o0 -> opr3:i0
	in1 -> opr3:i1
	opr4 [label="{{<i0>Tensor[(3, 1), float32]|<i1>Tensor[(3, 1), float32]}|multiply\n|{<o0>Tensor[(3, 1), float32]}}"]
	opr3:o0 -> opr4:i0
	in1 -> opr4:i1
	con0 [label="con0: Tensor[(2,), int32]"]
	opr5 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr6 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(3, 1), float32]}|multiply\n|{<o0>Tensor[(3, 1), float32]}}"]
	opr5:o0 -> opr6:i0
	opr3:o0 -> opr6:i1
	opr7 [label="{{<i0>Tensor[(3, 1), float32]}|cast\ndtype=\"bfloat16\"|{<o0>Tensor[(3, 1), bfloat16]}}"]
	opr6:o0 -> opr7:i0
	opr8 [label="{{<i0>Tensor[(3, 1), bfloat16]}|clip\na_min=-0.2f\na_max=0.4f|{<o0>Tensor[(3, 1), bfloat16]}}"]
	opr7:o0 -> opr8:i0
	opr9 [label="{{<i0>Tensor[(1,), float32]}|broadcast_to\nshape=[50]\ndtype=\"\"|{<o0>Tensor[(50,), float32]}}"]
	opr5:o0 -> opr9:i0
	opr10 [label="{{<i0>Tensor[(3, 1), float32]}|broadcast_to\nshape=[3, 55]\ndtype=\"\"|{<o0>Tensor[(3, 55), float32]}}"]
	opr6:o0 -> opr10:i0
	con1 [label="con1: Tensor[(2,), int32]"]
	in2 [label="in2: float32"]
	opr11 [label="{{<i0>Tensor[(2,), int32]|<i1>float32}|full_like\n|{<o0>Tensor[(2,), int32]}}"]
	con1 -> opr11:i0
	in2 -> opr11:i1
	opr12 [label="{{<i0>Tensor[(3, 3), float32]|<i1>Tensor[(3, 3), float32]|<i2>Tensor[(3, 1), float32]|<i3>Tensor[(2,), int32]|<i4>Tensor[(3, 1), bfloat16]|<i5>Tensor[(50,), float32]|<i6>Tensor[(3, 55), float32]|<i7>Tensor[(2,), int32]}|tuple\n|{<o0>(Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2,), int32], Tensor[(3, 1), bfloat16], Tensor[(50,), float32], Tensor[(3, 55), float32], Tensor[(2,), int32])}}"]
	opr0:o0 -> opr12:i0
	opr1:o0 -> opr12:i1
	opr4:o0 -> opr12:i2
	con0 -> opr12:i3
	opr8:o0 -> opr12:i4
	opr9:o0 -> opr12:i5
	opr10:o0 -> opr12:i6
	opr11:o0 -> opr12:i7
	out0 [label="out0: (Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2,), int32], Tensor[(3, 1), bfloat16], Tensor[(50,), float32], Tensor[(3, 55), float32], Tensor[(2,), int32])"]
	opr12:o0 -> out0
	in3 [label="in3: Tensor[(3, 3), float32]"]
	in4 [label="in4: Tensor[(50,), float32]"]
	in5 [label="in5: Tensor[(3, 55), float32]"]
}
