digraph without_tuple_mod {
	node [fontname="Linux Biolinum O" shape=record]
	con0 [label="con0: int32"]
	in0 [label="in0: int32"]
	opr0 [label="{{<i0>int32}|cast\ndtype=\"int32\"|{<o0>int32}}"]
	in0 -> opr0:i0
	con1 [label="con1: uint8"]
	opr1 [label="{{<i0>int32}|ones_like\n|{<o0>int32}}"]
	in0 -> opr1:i0
	in1 [label="in1: int32"]
	opr2 [label="{{<i0>int32}|ones_like\n|{<o0>int32}}"]
	in1 -> opr2:i0
	con2 [label="con2: int32"]
	con3 [label="con3: int32"]
	con4 [label="con4: int32"]
	opr3 [label="{{<i0>int32|<i1>int32|<i2>uint8|<i3>int32|<i4>int32|<i5>int32|<i6>int32|<i7>int32}|tuple\n|{<o0>(int32, int32, uint8, int32, int32, int32, int32, int32)}}"]
	con0 -> opr3:i0
	opr0:o0 -> opr3:i1
	con1 -> opr3:i2
	opr1:o0 -> opr3:i3
	opr2:o0 -> opr3:i4
	con2 -> opr3:i5
	con3 -> opr3:i6
	con4 -> opr3:i7
	out0 [label="out0: (int32, int32, uint8, int32, int32, int32, int32, int32)"]
	opr3:o0 -> out0
}
