digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 3, 10, 10), int8]"]
	con0 [label="con0: float32"]
	con1 [label="con1: int32"]
	opr0 [label="{{<i0>Tensor[(1, 3, 10, 10), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 10, 10), float32]}}"]
	in0 -> opr0:i0
	con0 -> opr0:i1
	con1 -> opr0:i2
	opr1 [label="{{<i0>Tensor[(1, 3, 10, 10), float32]}|nn.depth_to_space\nblock_size=4\nlayout=\"NCHW\"\nmode=\"DCR\"|{<o0>Tensor[(1, 0, 40, 40), float32]}}"]
	opr0:o0 -> opr1:i0
	opr2 [label="{{<i0>Tensor[(1, 0, 40, 40), float32]}|max\naxis=None\nkeepdims=0\nexclude=0|{<o0>float32}}"]
	opr1:o0 -> opr2:i0
	con2 [label="con2: float32"]
	con3 [label="con3: int32"]
	opr3 [label="{{<i0>float32|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>int8}}"]
	opr2:o0 -> opr3:i0
	con2 -> opr3:i1
	con3 -> opr3:i2
	opr4 [label="{{<i0>Tensor[(1, 3, 10, 10), float32]}|nn.max_pool2d\npool_size=[2, 2]\nstrides=[2, 2]\ndilation=[1, 1]\npadding=[0, 0, 0, 0]\nlayout=\"NCHW\"\nout_layout=\"\"\nceil_mode=0|{<o0>Tensor[(1, 3, 5, 5), float32]}}"]
	opr0:o0 -> opr4:i0
	opr5 [label="{{<i0>Tensor[(1, 3, 5, 5), float32]}|nn.upsampling\nscale_h=2.0f\nscale_w=2.0f\nlayout=\"NCHW\"\nmethod=\"nearest_neighbor\"\nalign_corners=0|{<o0>Tensor[(1, 3, 10, 10), float32]}}"]
	opr4:o0 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(1, 3, 10, 10), float32]|<i1>Tensor[(1, 3, 10, 10), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32])}}"]
	opr5:o0 -> opr6:i0
	opr0:o0 -> opr6:i1
	opr7 [label="{{<i0>(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32])}|concatenate\naxis=1|{<o0>Tensor[(1, 6, 10, 10), float32]}}"]
	opr6:o0 -> opr7:i0
	con4 [label="con4: float32"]
	opr8 [label="{{<i0>Tensor[(1, 6, 10, 10), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 6, 10, 10), float32]}}"]
	opr7:o0 -> opr8:i0
	con4 -> opr8:i1
	opr9 [label="{{}|zeros\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr10 [label="{{<i0>Tensor[(1, 3, 5, 5), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1, 3, 5, 5), float32]}}"]
	opr4:o0 -> opr10:i0
	opr9:o0 -> opr10:i1
	con5 [label="con5: float32"]
	con6 [label="con6: int32"]
	opr11 [label="{{<i0>Tensor[(1, 3, 10, 10), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 10, 10), float32]}}"]
	in0 -> opr11:i0
	con5 -> opr11:i1
	con6 -> opr11:i2
	opr12 [label="{{<i0>Tensor[(1, 3, 10, 10), float32]}|split\nindices_or_sections=2\naxis=3|{<o0>(Tensor[(1, 3, 10, 5), float32], Tensor[(1, 3, 10, 5), float32])}}"]
	opr11:o0 -> opr12:i0
	opr13 [label="{{<i0>(Tensor[(1, 3, 10, 5), float32], Tensor[(1, 3, 10, 5), float32])}|getitem\nindex=0|{<o0>Tensor[(1, 3, 10, 5), float32]}}"]
	opr12:o0 -> opr13:i0
	con7 [label="con7: float32"]
	con8 [label="con8: int32"]
	opr14 [label="{{<i0>Tensor[(1, 3, 10, 5), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 3, 10, 5), int8]}}"]
	opr13:o0 -> opr14:i0
	con7 -> opr14:i1
	con8 -> opr14:i2
	con9 [label="con9: float32"]
	con10 [label="con10: int32"]
	opr15 [label="{{<i0>Tensor[(1, 3, 10, 5), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 10, 5), float32]}}"]
	opr14:o0 -> opr15:i0
	con9 -> opr15:i1
	con10 -> opr15:i2
	opr16 [label="{{<i0>Tensor[(1, 3, 10, 5), float32]}|argmin\naxis=[1]\nkeepdims=0\nselect_last_index=0\nexclude=0|{<o0>Tensor[(1, 10, 5), int32]}}"]
	opr15:o0 -> opr16:i0
	con11 [label="con11: int32"]
	con12 [label="con12: float32"]
	opr17 [label="{{<i0>Tensor[(1, 3, 10, 5), float32]}|squeeze\naxis=None|{<o0>Tensor[(3, 10, 5), float32]}}"]
	opr15:o0 -> opr17:i0
	opr18 [label="{{<i0>Tensor[(3, 10, 5), float32]}|strided_slice\nbegin=[0, 0, 0]\nend=[3, 10, 5]\nstrides=[1, 1, 1]\nslice_mode=\"end\"\naxes=None|{<o0>Tensor[(3, 10, 5), float32]}}"]
	opr17:o0 -> opr18:i0
	in1 [label="in1: Tensor[(92,), int64]"]
	opr19 [label="{{<i0>Tensor[(3, 10, 5), float32]|<i1>Tensor[(92,), int64]}|take\nbatch_dims=0\naxis=0\nmode=\"clip\"|{<o0>Tensor[(92, 10, 5), float32]}}"]
	opr18:o0 -> opr19:i0
	in1 -> opr19:i1
	in2 [label="in2: Tensor[(1, 6, 10, 10), float32]"]
	opr20 [label="{{<i0>Tensor[(1, 6, 10, 10), float32]|<i1>Tensor[(1, 6, 10, 10), float32]}|add\n|{<o0>Tensor[(1, 6, 10, 10), float32]}}"]
	opr7:o0 -> opr20:i0
	in2 -> opr20:i1
	in3 [label="in3: Tensor[(1, 6, 10, 41), float32]"]
	in4 [label="in4: Tensor[(1, 6, 10, 72), float32]"]
	opr21 [label="{{<i0>Tensor[(1, 6, 10, 10), float32]|<i1>Tensor[(1, 6, 10, 41), float32]|<i2>Tensor[(1, 6, 10, 72), float32]}|tuple\n|{<o0>(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32])}}"]
	opr20:o0 -> opr21:i0
	in3 -> opr21:i1
	in4 -> opr21:i2
	opr22 [label="{{<i0>(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32])}|concatenate\naxis=3|{<o0>Tensor[(1, 6, 10, 123), float32]}}"]
	opr21:o0 -> opr22:i0
	opr23 [label="{{<i0>Tensor[(1, 0, 40, 40), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NHWC\"|{<o0>Tensor[(1, 40, 40, 0), float32]}}"]
	opr1:o0 -> opr23:i0
	opr24 [label="{{<i0>Tensor[(1, 40, 40, 0), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"CHWN\"|{<o0>Tensor[(0, 40, 40, 1), float32]}}"]
	opr23:o0 -> opr24:i0
	opr25 [label="{{<i0>Tensor[(0, 40, 40, 1), float32]}|nn.relu\n|{<o0>Tensor[(0, 40, 40, 1), float32]}}"]
	opr24:o0 -> opr25:i0
	opr26 [label="{{<i0>int8|<i1>Tensor[(1, 6, 10, 10), float32]|<i2>Tensor[(1, 3, 5, 5), float32]|<i3>Tensor[(1, 10, 5), int32]|<i4>int32|<i5>float32|<i6>Tensor[(92, 10, 5), float32]|<i7>Tensor[(1, 6, 10, 123), float32]|<i8>Tensor[(0, 40, 40, 1), float32]}|tuple\n|{<o0>(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32])}}"]
	opr3:o0 -> opr26:i0
	opr8:o0 -> opr26:i1
	opr10:o0 -> opr26:i2
	opr16:o0 -> opr26:i3
	con11 -> opr26:i4
	con12 -> opr26:i5
	opr19:o0 -> opr26:i6
	opr22:o0 -> opr26:i7
	opr25:o0 -> opr26:i8
	out0 [label="out0: (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32])"]
	opr26:o0 -> out0
}
