#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=GeneratedSource:48:24 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=GeneratedSource:3:30 */, -12 /* ty=int32 span=GeneratedSource:3:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:42:23 */;
  %1 = add(%0, 1f /* ty=float32 span=GeneratedSource:4:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:27:19 */;
  %2 = add(%0, 1f /* ty=float32 span=GeneratedSource:5:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:39:32 */;
  %3 = add(%0, 1f /* ty=float32 span=GeneratedSource:6:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:7:17 */;
  %4 = (%1, %2, %3) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=GeneratedSource:8:20 */;
  %5 = concatenate(%4, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=GeneratedSource:19:13 */;
  %6 = add(%0, 1f /* ty=float32 span=GeneratedSource:9:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:12:9 */;
  %7 = add(%0, 1f /* ty=float32 span=GeneratedSource:10:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:12:13 */;
  %8 = add(%0, 1f /* ty=float32 span=GeneratedSource:11:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:12:17 */;
  %9 = (%6, %7, %8) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=GeneratedSource:13:21 */;
  %10 = concatenate(%9, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=GeneratedSource:20:13 */;
  %11 = add(%0, 1f /* ty=float32 span=GeneratedSource:14:19 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:17:10 */;
  %12 = add(%0, 1f /* ty=float32 span=GeneratedSource:15:19 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:17:15 */;
  %13 = add(%0, 1f /* ty=float32 span=GeneratedSource:16:19 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:17:20 */;
  %14 = (%11, %12, %13) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=GeneratedSource:18:21 */;
  %15 = concatenate(%14, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=GeneratedSource:21:13 */;
  %16 = add(%5, 1f /* ty=float32 span=GeneratedSource:19:19 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=GeneratedSource:22:10 */;
  %17 = add(%10, 1f /* ty=float32 span=GeneratedSource:20:20 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=GeneratedSource:31:17 */;
  %18 = add(%15, 1f /* ty=float32 span=GeneratedSource:21:20 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=GeneratedSource:22:20 */;
  %19 = (%16, %17, %18) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=GeneratedSource:23:21 */;
  %20 = concatenate(%19, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=GeneratedSource:24:24 */;
  %21 = nn.max_pool2d(%20, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=GeneratedSource:25:13 */;
  %22 = add(%21, 1f /* ty=float32 span=GeneratedSource:25:20 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=GeneratedSource:50:10 */;
  %23 = add(%22, 1f /* ty=float32 span=GeneratedSource:26:20 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=GeneratedSource:50:15 */;
  %24 = transpose(%1, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=GeneratedSource:28:26 */;
  %25 = layout_transform(%24, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=GeneratedSource:29:17 */;
  %26 = nn.relu(%25) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=GeneratedSource:30:26 */;
  %27 = layout_transform(%26, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=GeneratedSource:51:19 */;
  %28 = reshape(%17, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=GeneratedSource:52:17 */;
  %29 = multiply(%2, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:53:10 */;
  %30 = ones_like(%29) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:37:19 */;
  %31 = multiply(%30, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:55:15 */;
  %32 = zeros_like(%2) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:38:13 */;
  %33 = collapse_sum_like(%31, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:38:18 */;
  %34 = multiply(%30, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:39:27 */;
  %35 = add(%32, %33) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:40:13 */;
  %36 = collapse_sum_like(%34, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:40:18 */;
  %37 = add(%35, %36) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:41:10 */;
  %38 = (%37,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=GeneratedSource:53:15 */;
  %39 = nn.avg_pool2d(%0, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=GeneratedSource:43:22 */;
  %40 = qnn.quantize(%39, 0.5f /* ty=float32 span=GeneratedSource:43:31 */, 10 /* ty=int32 span=GeneratedSource:43:75 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=GeneratedSource:44:24 */;
  %41 = qnn.dequantize(%40, 2f /* ty=float32 span=GeneratedSource:44:31 */, 0 /* ty=int32 span=GeneratedSource:44:74 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=GeneratedSource:45:17 */;
  %42 = reshape(%41, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=GeneratedSource:54:13 */;
  %43 = nn.max_pool2d(%31, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=GeneratedSource:47:23 */;
  %44 = nn.upsampling(%43, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:55:10 */;
  %45 = qnn.dequantize(%x0, 0.626659f /* ty=float32 span=GeneratedSource:48:38 */, -128 /* ty=int32 span=GeneratedSource:48:84 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:49:14 */;
  %46 = sqrt(%45) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:56:22 */;
  %47 = (%22, %23) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=GeneratedSource:57:4 */;
  %48 = transpose(%27, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=GeneratedSource:57:9 */;
  %49 = reshape(%28, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=GeneratedSource:57:14 */;
  %50 = (%29, %38) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=GeneratedSource:57:19 */;
  %51 = erf(%42) /* ty=Tensor[(3, 1, 222, 222), float32] span=GeneratedSource:57:24 */;
  %52 = (%44, %31) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=GeneratedSource:57:150 */;
  %53 = qnn.quantize(%46, 0.13107f /* ty=float32 span=GeneratedSource:56:35 */, -128 /* ty=int32 span=GeneratedSource:56:81 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=GeneratedSource:57:155 */;
  (%47, %48, %49, %50, %51, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=GeneratedSource:57:34 */, 1f /* ty=float32 span=GeneratedSource:57:107 */, %52, %53) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=GeneratedSource:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "57", 
        "line": "57", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "GeneratedSource"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "506", 
        "end_column": "526", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}