digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	con0 [label="con0: float32"]
	in0 [label="in0: Tensor[(10, 20), float32]"]
	con1 [label="con1: float32"]
	opr0 [label="{{<i0>Tensor[(10, 20), float32]|<i1>float32}|add\n|{<o0>Tensor[(10, 20), float32]}}"]
	in0 -> opr0:i0
	con1 -> opr0:i1
	opr1 [label="{{<i0>Tensor[(10, 20), float32]}|annotation.stop_fusion\n|{<o0>Tensor[(10, 20), float32]}}"]
	opr0:o0 -> opr1:i0
	opr2 [label="{{<i0>float32|<i1>Tensor[(10, 20), float32]}|add\n|{<o0>Tensor[(10, 20), float32]}}"]
	con0 -> opr2:i0
	opr1:o0 -> opr2:i1
	opr3 [label="{{<i0>Tensor[(10, 20), float32]}|ones_like\n|{<o0>Tensor[(10, 20), float32]}}"]
	opr2:o0 -> opr3:i0
	opr4 [label="{{<i0>Tensor[(10, 20), float32]|<i1>Tensor[(10, 20), float32]}|add\n|{<o0>Tensor[(10, 20), float32]}}"]
	opr2:o0 -> opr4:i0
	opr3:o0 -> opr4:i1
	opr5 [label="{{<i0>Tensor[(10, 20), float32]}|exp\n|{<o0>Tensor[(10, 20), float32]}}"]
	opr1:o0 -> opr5:i0
	in1 [label="in1: Tensor[(12, 20), float32]"]
	opr6 [label="{{<i0>Tensor[(10, 20), float32]|<i1>Tensor[(12, 20), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(10, 12), float32]}}"]
	opr5:o0 -> opr6:i0
	in1 -> opr6:i1
	in2 [label="in2: Tensor[(12,), float32]"]
	opr7 [label="{{<i0>Tensor[(10, 12), float32]|<i1>Tensor[(12,), float32]}|add\n|{<o0>Tensor[(10, 12), float32]}}"]
	opr6:o0 -> opr7:i0
	in2 -> opr7:i1
	in3 [label="in3: Tensor[(1,), float32]"]
	opr8 [label="{{<i0>Tensor[(10, 12), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(10, 12), float32]}}"]
	opr7:o0 -> opr8:i0
	in3 -> opr8:i1
	opr9 [label="{{<i0>Tensor[(10, 12), float32]}|reshape\nnewshape=[1, 1, 120]\nallowzero=0|{<o0>Tensor[(1, 1, 120), float32]}}"]
	opr8:o0 -> opr9:i0
	in4 [label="in4: Tensor[(24, 20), float32]"]
	opr10 [label="{{<i0>Tensor[(10, 20), float32]|<i1>Tensor[(24, 20), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(10, 24), float32]}}"]
	opr5:o0 -> opr10:i0
	in4 -> opr10:i1
	in5 [label="in5: Tensor[(24,), float32]"]
	opr11 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(24,), float32]}|add\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr10:o0 -> opr11:i0
	in5 -> opr11:i1
	in6 [label="in6: Tensor[(1,), float32]"]
	opr12 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr11:o0 -> opr12:i0
	in6 -> opr12:i1
	opr13 [label="{{<i0>Tensor[(10, 24), float32]}|reshape\nnewshape=[1, 1, 240]\nallowzero=0|{<o0>Tensor[(1, 1, 240), float32]}}"]
	opr12:o0 -> opr13:i0
	opr14 [label="{{<i0>Tensor[(1, 1, 120), float32]|<i1>Tensor[(1, 1, 240), float32]}|tuple\n|{<o0>(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32])}}"]
	opr9:o0 -> opr14:i0
	opr13:o0 -> opr14:i1
	in7 [label="in7: Tensor[(70, 20), float32]"]
	opr15 [label="{{<i0>Tensor[(70, 20), float32]|<i1>Tensor[(12, 20), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(70, 12), float32]}}"]
	in7 -> opr15:i0
	in1 -> opr15:i1
	in8 [label="in8: Tensor[(12,), float32]"]
	opr16 [label="{{<i0>Tensor[(70, 12), float32]|<i1>Tensor[(12,), float32]}|add\n|{<o0>Tensor[(70, 12), float32]}}"]
	opr15:o0 -> opr16:i0
	in8 -> opr16:i1
	in9 [label="in9: Tensor[(1,), float32]"]
	opr17 [label="{{<i0>Tensor[(70, 12), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(70, 12), float32]}}"]
	opr16:o0 -> opr17:i0
	in9 -> opr17:i1
	opr18 [label="{{<i0>Tensor[(70, 12), float32]}|reshape\nnewshape=[1, 1, -1]\nallowzero=0|{<o0>Tensor[(1, 1, 840), float32]}}"]
	opr17:o0 -> opr18:i0
	in10 [label="in10: Tensor[(12, 20), float32]"]
	opr19 [label="{{<i0>Tensor[(70, 20), float32]|<i1>Tensor[(12, 20), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(70, 12), float32]}}"]
	in7 -> opr19:i0
	in10 -> opr19:i1
	in11 [label="in11: Tensor[(12,), float32]"]
	opr20 [label="{{<i0>Tensor[(70, 12), float32]|<i1>Tensor[(12,), float32]}|add\n|{<o0>Tensor[(70, 12), float32]}}"]
	opr19:o0 -> opr20:i0
	in11 -> opr20:i1
	in12 [label="in12: Tensor[(1,), float32]"]
	opr21 [label="{{<i0>Tensor[(70, 12), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(70, 12), float32]}}"]
	opr20:o0 -> opr21:i0
	in12 -> opr21:i1
	opr22 [label="{{<i0>Tensor[(70, 12), float32]}|reshape\nnewshape=[1, 1, -1]\nallowzero=0|{<o0>Tensor[(1, 1, 840), float32]}}"]
	opr21:o0 -> opr22:i0
	opr23 [label="{{<i0>Tensor[(1, 1, 840), float32]|<i1>Tensor[(1, 1, 840), float32]}|tuple\n|{<o0>(Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32])}}"]
	opr18:o0 -> opr23:i0
	opr22:o0 -> opr23:i1
	opr24 [label="{{<i0>Tensor[(1,), float32]}|nn.relu\n|{<o0>Tensor[(1,), float32]}}"]
	in9 -> opr24:i0
	con2 [label="con2: float32"]
	opr25 [label="{{<i0>Tensor[(1,), float32]|<i1>float32}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr24:o0 -> opr25:i0
	con2 -> opr25:i1
	opr26 [label="{{<i0>Tensor[(1,), float32]}|nn.relu\n|{<o0>Tensor[(1,), float32]}}"]
	in9 -> opr26:i0
	con3 [label="con3: float32"]
	opr27 [label="{{<i0>Tensor[(1,), float32]|<i1>float32}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr26:o0 -> opr27:i0
	con3 -> opr27:i1
	opr28 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr25:o0 -> opr28:i0
	opr27:o0 -> opr28:i1
	opr29 [label="{{<i0>Tensor[(1,), float32]}|ones_like\n|{<o0>Tensor[(1,), float32]}}"]
	in3 -> opr29:i0
	opr30 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	in3 -> opr30:i0
	opr29:o0 -> opr30:i1
	opr31 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr32 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(70, 12), float32]}|multiply\n|{<o0>Tensor[(70, 12), float32]}}"]
	opr31:o0 -> opr32:i0
	opr16:o0 -> opr32:i1
	in13 [label="in13: Tensor[(45, 24), float32]"]
	opr33 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(45, 24), float32]}|tuple\n|{<o0>(Tensor[(10, 24), float32], Tensor[(45, 24), float32])}}"]
	opr10:o0 -> opr33:i0
	in13 -> opr33:i1
	opr34 [label="{{<i0>(Tensor[(10, 24), float32], Tensor[(45, 24), float32])}|concatenate\naxis=0|{<o0>Tensor[(55, 24), float32]}}"]
	opr33:o0 -> opr34:i0
	opr35 [label="{{<i0>Tensor[(55, 24), float32]}|reshape\nnewshape=[1320]\nallowzero=0|{<o0>Tensor[(1320,), float32]}}"]
	opr34:o0 -> opr35:i0
	opr36 [label="{{<i0>Tensor[(10, 20), float32]|<i1>(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32])|<i2>(Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32])|<i3>Tensor[(1,), float32]|<i4>Tensor[(1,), float32]|<i5>Tensor[(70, 12), float32]|<i6>Tensor[(1320,), float32]}|tuple\n|{<o0>(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1,), float32], Tensor[(1,), float32], Tensor[(70, 12), float32], Tensor[(1320,), float32])}}"]
	opr4:o0 -> opr36:i0
	opr14:o0 -> opr36:i1
	opr23:o0 -> opr36:i2
	opr28:o0 -> opr36:i3
	opr30:o0 -> opr36:i4
	opr32:o0 -> opr36:i5
	opr35:o0 -> opr36:i6
	out0 [label="out0: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1,), float32], Tensor[(1,), float32], Tensor[(70, 12), float32], Tensor[(1320,), float32])"]
	opr36:o0 -> out0
	in14 [label="in14: Tensor[(1320,), float32]"]
}
