#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:27:121 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:44:131 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:14:132 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:18:133 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:52:119 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:28:314 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:28:319 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:28:324 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:53:254 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:53:249 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:53:243 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:53:237 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  let %x_0: float32 /* ty=float32 span=from_string:10:119 */ = 2f /* ty=float32 span=from_string:3:66 */;
  let %x_1: float32 /* ty=float32 span=from_string:6:135 */ = 0.1f /* ty=float32 span=from_string:4:66 */;
  let %x_2: int32 /* ty=int32 span=from_string:6:141 */ = 0 /* ty=int32 span=from_string:5:61 */;
  %0 = fn (%p0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p1: float32 /* ty=float32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:126 */ = %0(%x0, %x_1, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %1 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:120 */ = %1(%x_3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %2 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:8:88 */
  } /* ty=fn () -> Tensor[(1), float32] */;
  let %x_5: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:9:126 */ = %2() /* ty=Tensor[(1), float32] */;
  %3 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p11: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p02, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_6: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:125 */ = %3(%x_4, %x_5) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %4 = fn (%p03: float32 /* ty=float32 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p03, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:115 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:119 */ = %4(%x_0, %x_6) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %5 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:11:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] */;
  let %x_7: Tensor[(1, 3, 224, 224), float16] /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:57:531 */ = %5(%x_4) /* ty=Tensor[(1, 3, 224, 224), float16] */;
  let %x_8: float32 /* ty=float32 span=from_string:13:125 */ = 1f /* ty=float32 span=from_string:12:65 */;
  %6 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p13: float32 /* ty=float32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p05, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_9: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:126 */ = %6(%x14, %x_8) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %7 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p14: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p06, %p14, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_10: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:120 */ = %7(%x_9, %x2) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_11: float32 /* ty=float32 span=from_string:16:120 */ = 1f /* ty=float32 span=from_string:15:66 */;
  %8 = fn (%p07: float32 /* ty=float32 */, %p15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p07, %p15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:116 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:127 */ = %8(%x_11, %x_10) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %9 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p08, %p16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:126 */ = %9(%x_10, %x_12) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %10 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p17: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p09, %p17, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:120 */ = %10(%x_13, %x3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %11 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p18: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p010, %p18, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:127 */ = %11(%x_13, %x4) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %12 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p19: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p011, %p19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:537 */ = %12(%x_14, %x_15) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_17: float32 /* ty=float32 span=from_string:27:131 */ = 0.1f /* ty=float32 span=from_string:21:68 */;
  let %x_18: int32 /* ty=int32 span=from_string:27:138 */ = 0 /* ty=int32 span=from_string:22:63 */;
  let %x_19: float32 /* ty=float32 span=from_string:27:145 */ = 0.2f /* ty=float32 span=from_string:23:68 */;
  let %x_20: int32 /* ty=int32 span=from_string:27:152 */ = 0 /* ty=int32 span=from_string:24:63 */;
  let %x_21: float32 /* ty=float32 span=from_string:27:159 */ = 20f /* ty=float32 span=from_string:25:67 */;
  let %x_22: int32 /* ty=int32 span=from_string:27:166 */ = 0 /* ty=int32 span=from_string:26:63 */;
  %13 = fn (%p012: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p110: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p21: float32 /* ty=float32 */, %p3: int32 /* ty=int32 */, %p4: float32 /* ty=float32 */, %p5: int32 /* ty=int32 */, %p6: float32 /* ty=float32 */, %p7: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.mul(%p012, %p110, %p21, %p3, %p4, %p5, %p6, %p7) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:27:112 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 224), int8], float32, int32, float32, int32, float32, int32) -> Tensor[(1, 3, 224, 224), int8] */;
  let %x_23: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:56:130 */ = %13(%x0, %x1, %x_17, %x_18, %x_19, %x_20, %x_21, %x_22) /* ty=Tensor[(1, 3, 224, 224), int8] */;
  let %x_24: (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) /* ty=(Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) span=from_string:41:128 */ = (%x_23, %x5, %x6, %x7) /* ty=(Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) span=from_string:28:306 */;
  let %x_25: float32 /* ty=float32 span=from_string:33:123 */ = 0.5f /* ty=float32 span=from_string:29:68 */;
  let %x_26: float32 /* ty=float32 span=from_string:33:130 */ = 1.5f /* ty=float32 span=from_string:30:68 */;
  let %x_27: float32 /* ty=float32 span=from_string:33:137 */ = 2.5f /* ty=float32 span=from_string:31:68 */;
  let %x_28: float32 /* ty=float32 span=from_string:33:144 */ = 3.5f /* ty=float32 span=from_string:32:68 */;
  let %x_29: (float32, float32, float32, float32) /* ty=(float32, float32, float32, float32) span=from_string:41:135 */ = (%x_25, %x_26, %x_27, %x_28) /* ty=(float32, float32, float32, float32) span=from_string:33:122 */;
  let %x_30: int32 /* ty=int32 span=from_string:38:115 */ = 0 /* ty=int32 span=from_string:34:63 */;
  let %x_31: int32 /* ty=int32 span=from_string:38:122 */ = 0 /* ty=int32 span=from_string:35:63 */;
  let %x_32: int32 /* ty=int32 span=from_string:38:129 */ = 0 /* ty=int32 span=from_string:36:63 */;
  let %x_33: int32 /* ty=int32 span=from_string:38:136 */ = 0 /* ty=int32 span=from_string:37:63 */;
  let %x_34: (int32, int32, int32, int32) /* ty=(int32, int32, int32, int32) span=from_string:41:142 */ = (%x_30, %x_31, %x_32, %x_33) /* ty=(int32, int32, int32, int32) span=from_string:38:114 */;
  let %x_35: float32 /* ty=float32 span=from_string:41:149 */ = 3.5f /* ty=float32 span=from_string:39:68 */;
  let %x_36: int32 /* ty=int32 span=from_string:41:156 */ = 0 /* ty=int32 span=from_string:40:63 */;
  %14 = fn (%p013: (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) /* ty=(Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) */, %p111: (float32, float32, float32, float32) /* ty=(float32, float32, float32, float32) */, %p22: (int32, int32, int32, int32) /* ty=(int32, int32, int32, int32) */, %p31: float32 /* ty=float32 */, %p41: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    qnn.concatenate(%p013, %p111, %p22, %p31, %p41, axis=-1) /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:41:112 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]), (float32, float32, float32, float32), (int32, int32, int32, int32), float32, int32) -> Tensor[(1, 3, 224, 349), int8] */;
  let %x_37: Tensor[(1, 3, 224, 349), int8] /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:57:544 */ = %14(%x_24, %x_29, %x_34, %x_35, %x_36) /* ty=Tensor[(1, 3, 224, 349), int8] */;
  let %x_38: float32 /* ty=float32 span=from_string:44:136 */ = 0.2f /* ty=float32 span=from_string:42:68 */;
  let %x_39: int32 /* ty=int32 span=from_string:44:143 */ = 0 /* ty=int32 span=from_string:43:63 */;
  %15 = fn (%p014: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p112: float32 /* ty=float32 */, %p23: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p014, %p112, %p23) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_40: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:132 */ = %15(%x1, %x_38, %x_39) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %16 = fn (%p015: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p113: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p015, %p113) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:117 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_41: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:46:133 */ = %16(%x_3, %x_40) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %17 = fn (%p016: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p016, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:46:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_42: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:47:137 */ = %17(%x_41) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  %18 = fn (%p017: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    layout_transform(%p017, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:47:120 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_43: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:48:128 */ = %18(%x_42) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %19 = fn (%p018: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    nn.relu(%p018) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:48:120 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_44: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:49:133 */ = %19(%x_43) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %20 = fn (%p019: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p019, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:49:116 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_45: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:53:230 */ = %20(%x_44) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  %21 = fn (%p020: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p020, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:50:116 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_46: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:551 */ = %21(%x_45) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_47: float32 /* ty=float32 span=from_string:52:112 */ = 2f /* ty=float32 span=from_string:51:66 */;
  %22 = fn (%p021: float32 /* ty=float32 */, %p114: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(%p021, %p114) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:52:108 */
  } /* ty=fn (float32, Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] */;
  let %x_48: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:57:558 */ = %22(%x_47, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] */;
  %23 = fn (%p022: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, %p115: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p24: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p32: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p42: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p022, %p115, %p24, %p32, %p42) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:53:216 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) */;
  let %x_49: (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:54:116 */ = %23(%x_45, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) */;
  let %x_50: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:55:126 */ = %x_49.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:54:116 */;
  %24 = fn (%p023: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    multiply(%p023, 2f /* ty=float32 span=from_string:55:135 */) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:55:117 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_51: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:57:565 */ = %24(%x_50) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  %25 = fn (%p024: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    expand_dims(%p024, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:56:118 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 1, 3, 224, 224), int8] */;
  let %x_52: Tensor[(1, 1, 3, 224, 224), int8] /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:57:572 */ = %25(%x_23) /* ty=Tensor[(1, 1, 3, 224, 224), int8] */;
  let %x_53: (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:58:529 */ = (%x_7, %x_16, %x_37, %x_46, %x_48, %x_51, %x_52) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:57:530 */;
  let %x_54: (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:59:3 */ = %x_53;
  %x_54
}
