#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:120 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:44:122 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:30:127 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:39:129 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:79:114 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:64:125 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:64:130 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:64:135 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:83:246 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:83:241 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:83:235 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:83:229 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 0.1f /* ty=float32 span=from_string:4:30 */, 0 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:3:3 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:115 */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:7:3 */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:115 */;
  %4 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] span=from_string:17:3 */;
  %10 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:14 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %8 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:13:19 */;
    %9 = add(%p0, %8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:53 */;
    add(2f /* ty=float32 span=from_string:14:11 */, %9) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:11:3 */;
  %11 = %10(%3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:115 */;
  %12 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:22:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:21:3 */;
  %13 = %12(%11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:115 */;
  %14 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:20 */, %p11: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:26:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %6 = nn.conv2d(%p05, %p11, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:9 */;
    %7 = add(1f /* ty=float32 span=from_string:27:16 */, %6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:13 */;
    add(%6, %7) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:25:3 */;
  %15 = %14(%13, %x2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:30:116 */;
  %16 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:15 */, %p12: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:32:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p07, %p12, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:31:3 */;
  %17 = %16(%15, %x4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:116 */;
  %18 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:20 */, %p1: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:36:26 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %5 = nn.conv2d(%p04, %p1, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:9 */;
    add(%5, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:35:3 */;
  %32 = fn (%p010: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:41:25 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %31 = qnn.dequantize(%p010, 0.2f /* ty=float32 span=from_string:41:36 */, 0 /* ty=int32 span=from_string:41:79 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:21 */;
    multiply(%p14, %31) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:40:3 */;
  %33 = %32(%x1, %1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:116 */;
  %34 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:46:18 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p09, 20f /* ty=float32 span=from_string:46:27 */, 0 /* ty=int32 span=from_string:46:70 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:46:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:45:3 */;
  %35 = %34(%33) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:48:112 */;
  %36 = fn (%p08: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:50:25 */, %p13: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:51:25 */, %p21: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:54:26 */, %p3: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:55:26 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    %19 = qnn.dequantize(%p08, 0.5f /* ty=float32 span=from_string:50:35 */, 0 /* ty=int32 span=from_string:50:78 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:11 */;
    %20 = qnn.dequantize(%p13, 1.5f /* ty=float32 span=from_string:51:35 */, 0 /* ty=int32 span=from_string:51:78 */) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:52:15 */;
    %21 = (%19, %20) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) span=from_string:53:22 */;
    %22 = concatenate(%21, axis=-1) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:58:34 */;
    %23 = qnn.dequantize(%p21, 2.5f /* ty=float32 span=from_string:54:36 */, 0 /* ty=int32 span=from_string:54:79 */) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:56:12 */;
    %24 = qnn.dequantize(%p3, 3.5f /* ty=float32 span=from_string:55:35 */, 0 /* ty=int32 span=from_string:55:78 */) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:56:17 */;
    %25 = (%23, %24) /* ty=(Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:57:23 */;
    %26 = concatenate(%25, axis=-1) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:59:34 */;
    %27 = annotation.stop_fusion(%22) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:60:12 */;
    %28 = annotation.stop_fusion(%26) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:60:17 */;
    %29 = (%27, %28) /* ty=(Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) span=from_string:61:23 */;
    %30 = concatenate(%29, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:62:18 */;
    qnn.quantize(%30, 3.5f /* ty=float32 span=from_string:62:27 */, 0 /* ty=int32 span=from_string:62:70 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:50:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) -> Tensor[(1, 3, 224, 349), int8] span=from_string:49:3 */;
  %40 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:66:28 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %37 = layout_transform(%p012, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:67:28 */;
    %38 = layout_transform(%37, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:68:19 */;
    %39 = nn.relu(%38) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:69:22 */;
    layout_transform(%39, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:66:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:65:3 */;
  %41 = %40(%33) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:71:116 */;
  %42 = fn (%p011: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:73:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p011, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:72:3 */;
  %43 = fn (%p013: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:77:53 */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(2f /* ty=float32 span=from_string:77:11 */, %p013) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:77:5 */
  } /* ty=fn (Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] span=from_string:76:3 */;
  %45 = fn (%p015: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:81:19 */, %p15: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:81:26 */, %p22: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:81:32 */, %p31: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:81:38 */, %p4: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:81:44 */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p015, %p15, %p22, %p31, %p4) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:81:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:80:3 */;
  %46 = %45(%41, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:83:216 */;
  %47 = fn (%p014: (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:85:11 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %44 = %p014.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:86:14 */;
    add(%44, %44) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:85:5 */
  } /* ty=fn ((Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32])) -> Tensor[(1, 224, 3, 224), float32] span=from_string:84:3 */;
  %50 = fn (%p016: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:90:26 */, Primitive=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    %48 = qnn.dequantize(%p016, 2f /* ty=float32 span=from_string:90:35 */, 0 /* ty=int32 span=from_string:90:78 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:91:23 */;
    %49 = expand_dims(%48, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:92:18 */;
    qnn.quantize(%49, 2f /* ty=float32 span=from_string:92:25 */, 0 /* ty=int32 span=from_string:92:68 */, out_dtype="int8") /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:90:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 1, 3, 224, 224), int8] span=from_string:89:3 */;
  %51 = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:20:115 */;
  %52 = %18(%15, %x3, %17) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:39:116 */;
  %53 = %36(%35, %x5, %x6, %x7) /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:64:112 */;
  %54 = %42(%41) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:75:116 */;
  %55 = %43(%x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:79:108 */;
  %56 = %47(%46) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:88:116 */;
  %57 = %50(%35) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:94:118 */;
  (%51, %52, %53, %54, %55, %56, %57) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:95:530 */
}
