#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:9:119 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:65:121 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:38:126 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:51:128 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:135:120 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:87:119 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:93:119 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:99:117 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:139:243 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:139:238 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:139:232 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:139:226 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = fn (%p0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:7:20 */, %p1: float32 /* ty=float32 span=from_string:7:25 */, %p2: int32 /* ty=int32 span=from_string:7:30 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:9:116 */;
  %1 = %0(%x0, 0.1f /* ty=float32 span=from_string:4:67 */, 0 /* ty=int32 span=from_string:5:62 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:116 */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:13:116 */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:116 */;
  %4 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:27:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] span=from_string:29:116 */;
  %5 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:15:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:17:89 */;
  %6 = %5() /* ty=Tensor[(1), float32] span=from_string:17:89 */;
  %7 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:9 */, %p11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:19:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p02, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:21:116 */;
  %8 = %7(%3, %6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:116 */;
  %9 = fn (%p03: float32 /* ty=float32 span=from_string:23:9 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p03, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:5 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:25:116 */;
  %10 = %9(2f /* ty=float32 span=from_string:3:66 */, %8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:116 */;
  %11 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:9 */, %p13: float32 /* ty=float32 span=from_string:32:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p05, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:34:116 */;
  %12 = %11(%10, 1f /* ty=float32 span=from_string:30:66 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:116 */;
  %13 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:15 */, %p14: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:36:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p06, %p14, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:38:117 */;
  %14 = %13(%12, %x2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:117 */;
  %15 = fn (%p07: float32 /* ty=float32 span=from_string:41:9 */, %p15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p07, %p15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:5 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:43:117 */;
  %16 = %15(1f /* ty=float32 span=from_string:39:67 */, %14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:43:117 */;
  %17 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:9 */, %p16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p08, %p16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:47:117 */;
  %18 = %17(%14, %16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:47:117 */;
  %19 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:15 */, %p17: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:49:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p09, %p17, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:51:117 */;
  %20 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:15 */, %p18: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:53:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p010, %p18, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:55:117 */;
  %21 = %19(%18, %x3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:51:117 */;
  %22 = %20(%18, %x4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:55:117 */;
  %23 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:9 */, %p19: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p011, %p19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:59:117 */;
  %24 = fn (%p012: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:63:20 */, %p110: float32 /* ty=float32 span=from_string:63:27 */, %p21: int32 /* ty=int32 span=from_string:63:34 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p012, %p110, %p21) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:65:117 */;
  %25 = %24(%x1, 0.2f /* ty=float32 span=from_string:60:69 */, 0 /* ty=int32 span=from_string:61:64 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:65:117 */;
  %26 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:15 */, %p111: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p013, %p111) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:69:117 */;
  %27 = %26(%1, %25) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:69:117 */;
  %28 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:73:18 */, %p112: float32 /* ty=float32 span=from_string:73:25 */, %p22: int32 /* ty=int32 span=from_string:73:32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p014, %p112, %p22, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:73:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 3, 224, 224), int8] span=from_string:75:113 */;
  %29 = %28(%27, 20f /* ty=float32 span=from_string:70:68 */, 0 /* ty=int32 span=from_string:71:64 */) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:75:113 */;
  %30 = fn (%p015: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:79:20 */, %p113: float32 /* ty=float32 span=from_string:79:27 */, %p23: int32 /* ty=int32 span=from_string:79:34 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p015, %p113, %p23) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:81:117 */;
  %31 = fn (%p016: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:85:20 */, %p114: float32 /* ty=float32 span=from_string:85:27 */, %p24: int32 /* ty=int32 span=from_string:85:34 */, Primitive=1) -> Tensor[(1, 3, 224, 89), float32] {
    qnn.dequantize(%p016, %p114, %p24) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:85:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 89), int8], float32, int32) -> Tensor[(1, 3, 224, 89), float32] span=from_string:87:115 */;
  %32 = fn (%p017: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:91:20 */, %p115: float32 /* ty=float32 span=from_string:91:27 */, %p25: int32 /* ty=int32 span=from_string:91:34 */, Primitive=1) -> Tensor[(1, 3, 224, 32), float32] {
    qnn.dequantize(%p017, %p115, %p25) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:91:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 32), int8], float32, int32) -> Tensor[(1, 3, 224, 32), float32] span=from_string:93:115 */;
  %33 = fn (%p018: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:97:20 */, %p116: float32 /* ty=float32 span=from_string:97:27 */, %p26: int32 /* ty=int32 span=from_string:97:34 */, Primitive=1) -> Tensor[(1, 3, 224, 4), float32] {
    qnn.dequantize(%p018, %p116, %p26) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 4), int8], float32, int32) -> Tensor[(1, 3, 224, 4), float32] span=from_string:99:113 */;
  %34 = %30(%29, 0.5f /* ty=float32 span=from_string:76:69 */, 0 /* ty=int32 span=from_string:77:64 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:81:117 */;
  %35 = %31(%x5, 1.5f /* ty=float32 span=from_string:82:69 */, 0 /* ty=int32 span=from_string:83:64 */) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:87:115 */;
  %36 = %32(%x6, 2.5f /* ty=float32 span=from_string:88:69 */, 0 /* ty=int32 span=from_string:89:64 */) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:93:115 */;
  %37 = %33(%x7, 3.5f /* ty=float32 span=from_string:94:69 */, 0 /* ty=int32 span=from_string:95:64 */) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:99:113 */;
  %38 = (%34, %35, %36, %37) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:100:323 */;
  %39 = fn (%p019: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:102:17 */, Primitive=1) -> Tensor[(1, 3, 224, 349), float32] {
    concatenate(%p019, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:102:5 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32])) -> Tensor[(1, 3, 224, 349), float32] span=from_string:104:117 */;
  %40 = %39(%38) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:104:117 */;
  %41 = fn (%p020: Tensor[(1, 3, 224, 349), float32] /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:108:18 */, %p117: float32 /* ty=float32 span=from_string:108:25 */, %p27: int32 /* ty=int32 span=from_string:108:32 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    qnn.quantize(%p020, %p117, %p27, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:108:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 349), float32], float32, int32) -> Tensor[(1, 3, 224, 349), int8] span=from_string:110:113 */;
  %42 = fn (%p021: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:112:22 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p021, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:112:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:114:117 */;
  %43 = %42(%27) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:114:117 */;
  %44 = fn (%p022: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:116:22 */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    layout_transform(%p022, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:116:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] span=from_string:118:121 */;
  %45 = %44(%43) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:118:121 */;
  %46 = fn (%p023: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:120:13 */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    nn.relu(%p023) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:120:5 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] span=from_string:122:121 */;
  %47 = %46(%45) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:122:121 */;
  %48 = fn (%p024: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:124:22 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p024, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:124:5 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:126:117 */;
  %49 = %48(%47) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:126:117 */;
  %50 = fn (%p025: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:128:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p025, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:128:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:130:117 */;
  %51 = fn (%p026: float32 /* ty=float32 span=from_string:133:9 */, %p118: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:133:16 */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(%p026, %p118) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:133:5 */
  } /* ty=fn (float32, Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] span=from_string:135:109 */;
  %52 = fn (%p027: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:137:19 */, %p119: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:137:26 */, %p28: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:137:33 */, %p3: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:137:39 */, %p4: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:137:44 */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p027, %p119, %p28, %p3, %p4) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:137:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:139:215 */;
  %53 = %52(%49, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:139:215 */;
  %54 = %53.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:142:117 */;
  %55 = fn (%p028: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:144:9 */, %p120: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:144:16 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    add(%p028, %p120) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:144:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:146:117 */;
  %56 = fn (%p029: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:150:20 */, %p121: float32 /* ty=float32 span=from_string:150:27 */, %p29: int32 /* ty=int32 span=from_string:150:34 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p029, %p121, %p29) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:150:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:152:117 */;
  %57 = %56(%29, 2f /* ty=float32 span=from_string:147:67 */, 0 /* ty=int32 span=from_string:148:64 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:152:117 */;
  %58 = fn (%p030: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:154:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 3, 224, 224), float32] {
    expand_dims(%p030, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:154:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 1, 3, 224, 224), float32] span=from_string:156:123 */;
  %59 = %58(%57) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:156:123 */;
  %60 = fn (%p031: Tensor[(1, 1, 3, 224, 224), float32] /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:160:18 */, %p122: float32 /* ty=float32 span=from_string:160:25 */, %p210: int32 /* ty=int32 span=from_string:160:32 */, Primitive=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    qnn.quantize(%p031, %p122, %p210, out_dtype="int8") /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:160:5 */
  } /* ty=fn (Tensor[(1, 1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 1, 3, 224, 224), int8] span=from_string:162:119 */;
  %61 = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:29:116 */;
  %62 = %23(%21, %22) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:59:117 */;
  %63 = %41(%40, 3.5f /* ty=float32 span=from_string:105:69 */, 0 /* ty=int32 span=from_string:106:64 */) /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:110:113 */;
  %64 = %50(%49) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:130:117 */;
  %65 = %51(2f /* ty=float32 span=from_string:131:67 */, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:135:109 */;
  %66 = %55(%54, %54) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:146:117 */;
  %67 = %60(%59, 2f /* ty=float32 span=from_string:157:67 */, 0 /* ty=int32 span=from_string:158:64 */) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:162:119 */;
  (%61, %62, %63, %64, %65, %66, %67) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:163:531 */
}
