#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:12:17 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:25:24 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:7:22 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:10:22 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:37:57 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:14:24 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:17:24 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:18:24 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:30:45 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:30:40 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:30:34 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:30:28 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:3:32 */, 0 /* ty=int32 span=from_string:3:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:19 */;
  %1 = nn.softmax(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:14 */;
  %2 = add(2f /* ty=float32 span=from_string:5:120 */, %1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:114 */;
  %3 = add(%2, 1f /* ty=float32 span=from_string:6:20 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:18 */;
  %4 = nn.conv2d(%3, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:12 */;
  %5 = add(1f /* ty=float32 span=from_string:8:14 */, %4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:16 */;
  %6 = add(%4, %5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:18 */;
  %7 = nn.conv2d(%6, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:13 */;
  %8 = nn.conv2d(%6, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:17 */;
  %9 = qnn.mul(%x0, %x1, 0.1f /* ty=float32 span=from_string:12:31 */, 0 /* ty=int32 span=from_string:12:73 */, 0.2f /* ty=float32 span=from_string:12:116 */, 0 /* ty=int32 span=from_string:12:159 */, 20f /* ty=float32 span=from_string:12:202 */, 0 /* ty=int32 span=from_string:12:245 */) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:39:21 */;
  %10 = qnn.dequantize(%9, 0.5f /* ty=float32 span=from_string:13:31 */, 0 /* ty=int32 span=from_string:13:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:10 */;
  %11 = qnn.dequantize(%x5, 1.5f /* ty=float32 span=from_string:14:33 */, 0 /* ty=int32 span=from_string:14:76 */) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:15:14 */;
  %12 = (%10, %11) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) span=from_string:16:21 */;
  %13 = concatenate(%12, axis=-1) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:21:32 */;
  %14 = qnn.dequantize(%x6, 2.5f /* ty=float32 span=from_string:17:33 */, 0 /* ty=int32 span=from_string:17:76 */) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:19:10 */;
  %15 = qnn.dequantize(%x7, 3.5f /* ty=float32 span=from_string:18:33 */, 0 /* ty=int32 span=from_string:18:76 */) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:19:15 */;
  %16 = (%14, %15) /* ty=(Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:20:21 */;
  %17 = concatenate(%16, axis=-1) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:22:32 */;
  %18 = annotation.stop_fusion(%13) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:23:10 */;
  %19 = annotation.stop_fusion(%17) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:23:15 */;
  %20 = (%18, %19) /* ty=(Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) span=from_string:24:21 */;
  %21 = concatenate(%20, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:35:22 */;
  %22 = qnn.dequantize(%x1, 0.2f /* ty=float32 span=from_string:25:33 */, 0 /* ty=int32 span=from_string:25:76 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:23 */;
  %23 = multiply(%0, %22) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:26 */;
  %24 = layout_transform(%23, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:28:17 */;
  %25 = nn.relu(%24) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:29:26 */;
  %26 = layout_transform(%25, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:36:26 */;
  %27 = nn.batch_norm(%26, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:32:9 */;
  %28 = %27.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:38:13 */;
  %29 = %27.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:38:18 */;
  %30 = cast(%1, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:40:4 */;
  %31 = add(%7, %8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:9 */;
  %32 = qnn.quantize(%21, 3.5f /* ty=float32 span=from_string:35:31 */, 0 /* ty=int32 span=from_string:35:74 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:40:14 */;
  %33 = layout_transform(%26, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:19 */;
  %34 = add(2f /* ty=float32 span=from_string:37:15 */, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:40:24 */;
  %35 = add(%28, %29) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:40:29 */;
  %36 = expand_dims(%9, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:40:34 */;
  (%30, %31, %32, %33, %34, %35, %36) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:40:3 */
}
