#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:25:24 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:42:30 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:12:30 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:16:32 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:49:26 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:26:23 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:26:28 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:26:33 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:50:53 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:50:48 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:50:42 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:50:36 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:3:18 */, 0 /* ty=int32 span=from_string:4:15 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:14 */;
  %1 = nn.softmax(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:14 */;
  %2 = add(2f /* ty=float32 span=from_string:8:16 */, %1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:14 */;
  %3 = add(%2, 1f /* ty=float32 span=from_string:10:16 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:14 */;
  %4 = nn.conv2d(%3, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:14 */;
  %5 = add(1f /* ty=float32 span=from_string:13:17 */, %4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:15 */;
  %6 = add(%4, %5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:15 */;
  %7 = nn.conv2d(%6, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:15 */;
  %8 = nn.conv2d(%6, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:15 */;
  %9 = qnn.mul(%x0, %x1, 0.1f /* ty=float32 span=from_string:19:19 */, 0 /* ty=int32 span=from_string:20:16 */, 0.2f /* ty=float32 span=from_string:21:19 */, 0 /* ty=int32 span=from_string:22:16 */, 20f /* ty=float32 span=from_string:23:18 */, 0 /* ty=int32 span=from_string:24:16 */) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:25:15 */;
  %10 = (%9, %x5, %x6, %x7) /* ty=(Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) span=from_string:26:15 */;
  %11 = (0.5f /* ty=float32 span=from_string:27:19 */, 1.5f /* ty=float32 span=from_string:28:19 */, 2.5f /* ty=float32 span=from_string:29:19 */, 3.5f /* ty=float32 span=from_string:30:19 */) /* ty=(float32, float32, float32, float32) span=from_string:31:15 */;
  %12 = (0 /* ty=int32 span=from_string:32:16 */, 0 /* ty=int32 span=from_string:33:16 */, 0 /* ty=int32 span=from_string:34:16 */, 0 /* ty=int32 span=from_string:35:16 */) /* ty=(int32, int32, int32, int32) span=from_string:36:15 */;
  %13 = qnn.dequantize(%x1, 0.2f /* ty=float32 span=from_string:40:19 */, 0 /* ty=int32 span=from_string:41:16 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:15 */;
  %14 = multiply(%0, %13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:43:16 */;
  %15 = layout_transform(%14, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:44:15 */;
  %16 = nn.relu(%15) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:45:15 */;
  %17 = layout_transform(%16, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:46:15 */;
  %18 = nn.batch_norm(%17, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:50:15 */;
  %19 = %18.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:51:15 */;
  %20 = %18.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:52:15 */;
  %21 = cast(%1, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:7:14 */;
  %22 = add(%7, %8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:15 */;
  %23 = qnn.concatenate(%10, %11, %12, 3.5f /* ty=float32 span=from_string:37:19 */, 0 /* ty=int32 span=from_string:38:16 */, axis=-1) /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:39:15 */;
  %24 = layout_transform(%17, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:47:15 */;
  %25 = add(2f /* ty=float32 span=from_string:48:17 */, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:49:15 */;
  %26 = add(%19, %20) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:53:15 */;
  %27 = expand_dims(%9, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:54:15 */;
  (%21, %22, %23, %24, %25, %26, %27) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:55:15 */
}
