#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:121 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:42:123 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:28:128 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:37:130 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:76:115 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:62:126 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:62:131 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:62:136 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:80:247 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:80:242 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:80:236 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:80:230 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 0.1f /* ty=float32 span=from_string:4:30 */, 0 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:3:3 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:116 */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:7:3 */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:116 */;
  %4 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] span=from_string:15:3 */;
  %8 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:53 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(2f /* ty=float32 span=from_string:12:11 */, %p0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:11:3 */;
  %9 = %8(%3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:116 */;
  %10 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:20:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:19:3 */;
  %11 = %10(%9) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:116 */;
  %12 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:20 */, %p11: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:24:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %6 = nn.conv2d(%p05, %p11, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:9 */;
    %7 = add(1f /* ty=float32 span=from_string:25:16 */, %6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:13 */;
    add(%6, %7) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:23:3 */;
  %13 = %12(%11, %x2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:117 */;
  %14 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:30:15 */, %p12: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:30:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p07, %p12, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:29:3 */;
  %15 = %14(%13, %x4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:117 */;
  %16 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:20 */, %p1: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:34:26 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %5 = nn.conv2d(%p04, %p1, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:9 */;
    add(%5, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:33:3 */;
  %30 = fn (%p010: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:39:25 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %29 = qnn.dequantize(%p010, 0.2f /* ty=float32 span=from_string:39:36 */, 0 /* ty=int32 span=from_string:39:79 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:21 */;
    multiply(%p14, %29) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:38:3 */;
  %31 = %30(%x1, %1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:117 */;
  %32 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:18 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p09, 20f /* ty=float32 span=from_string:44:27 */, 0 /* ty=int32 span=from_string:44:70 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:43:3 */;
  %33 = %32(%31) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:46:113 */;
  %34 = fn (%p08: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:48:25 */, %p13: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:49:25 */, %p21: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:52:25 */, %p3: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:53:25 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    %17 = qnn.dequantize(%p08, 0.5f /* ty=float32 span=from_string:48:35 */, 0 /* ty=int32 span=from_string:48:78 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:50:11 */;
    %18 = qnn.dequantize(%p13, 1.5f /* ty=float32 span=from_string:49:35 */, 0 /* ty=int32 span=from_string:49:78 */) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:50:15 */;
    %19 = (%17, %18) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) span=from_string:51:22 */;
    %20 = concatenate(%19, axis=-1) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:56:34 */;
    %21 = qnn.dequantize(%p21, 2.5f /* ty=float32 span=from_string:52:35 */, 0 /* ty=int32 span=from_string:52:78 */) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:54:12 */;
    %22 = qnn.dequantize(%p3, 3.5f /* ty=float32 span=from_string:53:34 */, 0 /* ty=int32 span=from_string:53:77 */) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:54:16 */;
    %23 = (%21, %22) /* ty=(Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:55:23 */;
    %24 = concatenate(%23, axis=-1) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:57:34 */;
    %25 = annotation.stop_fusion(%20) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:58:12 */;
    %26 = annotation.stop_fusion(%24) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:58:17 */;
    %27 = (%25, %26) /* ty=(Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) span=from_string:59:23 */;
    %28 = concatenate(%27, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:60:18 */;
    qnn.quantize(%28, 3.5f /* ty=float32 span=from_string:60:27 */, 0 /* ty=int32 span=from_string:60:70 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) -> Tensor[(1, 3, 224, 349), int8] span=from_string:47:3 */;
  %37 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:28 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %35 = layout_transform(%p012, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:65:19 */;
    %36 = nn.relu(%35) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:66:22 */;
    layout_transform(%36, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:63:3 */;
  %38 = %37(%31) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:68:117 */;
  %39 = fn (%p011: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:70:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p011, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:69:3 */;
  %40 = fn (%p013: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:74:53 */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(2f /* ty=float32 span=from_string:74:11 */, %p013) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:74:5 */
  } /* ty=fn (Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] span=from_string:73:3 */;
  %42 = fn (%p015: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:78:19 */, %p15: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:78:26 */, %p22: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:78:32 */, %p31: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:78:38 */, %p4: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:78:44 */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p015, %p15, %p22, %p31, %p4) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:78:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:77:3 */;
  %43 = %42(%38, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:80:217 */;
  %44 = fn (%p014: (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:82:11 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %41 = %p014.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:83:14 */;
    add(%41, %41) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:82:5 */
  } /* ty=fn ((Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32])) -> Tensor[(1, 224, 3, 224), float32] span=from_string:81:3 */;
  %47 = fn (%p016: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:87:26 */, Primitive=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    %45 = qnn.dequantize(%p016, 2f /* ty=float32 span=from_string:87:35 */, 0 /* ty=int32 span=from_string:87:78 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:88:23 */;
    %46 = expand_dims(%45, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:89:18 */;
    qnn.quantize(%46, 2f /* ty=float32 span=from_string:89:25 */, 0 /* ty=int32 span=from_string:89:68 */, out_dtype="int8") /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:87:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 1, 3, 224, 224), int8] span=from_string:86:3 */;
  %48 = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:18:116 */;
  %49 = %16(%13, %x3, %15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:117 */;
  %50 = %34(%33, %x5, %x6, %x7) /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:62:113 */;
  %51 = %39(%38) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:72:117 */;
  %52 = %40(%x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:76:109 */;
  %53 = %44(%43) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:85:117 */;
  %54 = %47(%33) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:91:119 */;
  (%48, %49, %50, %51, %52, %53, %54) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:92:531 */
}
