#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:11 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:42:13 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:29:18 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:83:18 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:86:13 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:84:18 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:84:23 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:84:28 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:35 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:30 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:24 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:18 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 0.1f /* ty=float32 span=from_string:4:30 */, 0 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:18 */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:10:8 */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:82:12 */;
  %4 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] span=from_string:82:9 */;
  %10 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:14 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %8 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:16:19 */;
    %9 = add(%p0, %8) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:53 */;
    add(2f /* ty=float32 span=from_string:17:11 */, %9) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:19:9 */;
  %11 = %10(%3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:13 */;
  %12 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:21:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:23:9 */;
  %13 = %12(%11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:29:13 */;
  %14 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:20 */, %p11: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:25:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %6 = nn.conv2d(%p05, %p11, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:9 */;
    %7 = add(1f /* ty=float32 span=from_string:26:16 */, %6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:13 */;
    add(%6, %7) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:29:9 */;
  %15 = %14(%13, %x2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:13 */;
  %16 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:15 */, %p12: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:31:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p07, %p12, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:33:9 */;
  %17 = %16(%15, %x4) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:23 */;
  %18 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:20 */, %p1: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:35:26 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %5 = nn.conv2d(%p04, %p1, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:9 */;
    add(%5, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:83:9 */;
  %23 = fn (%p010: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:39:26 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %22 = qnn.dequantize(%p010, 0.2f /* ty=float32 span=from_string:39:37 */, 0 /* ty=int32 span=from_string:39:80 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:21 */;
    multiply(%p14, %22) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:42:9 */;
  %24 = %23(%x1, %1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:62:13 */;
  %25 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:18 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p09, 20f /* ty=float32 span=from_string:44:27 */, 0 /* ty=int32 span=from_string:44:70 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:46:9 */;
  %26 = %25(%24) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:88:13 */;
  %27 = fn (%p08: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:48:26 */, %p13: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:49:26 */, %p21: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:50:26 */, %p3: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:51:26 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    %19 = (%p08, %p13, %p21, %p3) /* ty=(Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) span=from_string:53:23 */;
    %20 = (0.5f /* ty=float32 span=from_string:48:36 */, 1.5f /* ty=float32 span=from_string:49:36 */, 2.5f /* ty=float32 span=from_string:50:36 */, 3.5f /* ty=float32 span=from_string:51:35 */) /* ty=(float32, float32, float32, float32) */;
    %21 = (0 /* ty=int32 span=from_string:48:79 */, 0 /* ty=int32 span=from_string:49:79 */, 0 /* ty=int32 span=from_string:50:79 */, 0 /* ty=int32 span=from_string:51:78 */) /* ty=(int32, int32, int32, int32) */;
    qnn.concatenate(%19, %20, %21, 3.5f /* ty=float32 span=from_string:54:27 */, 0 /* ty=int32 span=from_string:54:70 */, axis=-1) /* ty=Tensor[(1, 3, 224, 349), int8] */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) -> Tensor[(1, 3, 224, 349), int8] span=from_string:84:9 */;
  %31 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:28 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %28 = layout_transform(%p012, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:58:28 */;
    %29 = layout_transform(%28, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:59:19 */;
    %30 = nn.relu(%29) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:60:22 */;
    layout_transform(%30, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:62:9 */;
  %32 = %31(%24) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:85:13 */;
  %33 = fn (%p011: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:64:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p011, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:85:9 */;
  %34 = fn (%p013: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:67:53 */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(2f /* ty=float32 span=from_string:67:11 */, %p013) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] span=from_string:86:9 */;
  %36 = fn (%p015: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:70:19 */, %p15: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:26 */, %p22: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:32 */, %p31: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:38 */, %p4: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:44 */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p015, %p15, %p22, %p31, %p4) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:72:9 */;
  %37 = %36(%32, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:87:13 */;
  %38 = fn (%p014: (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:74:11 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %35 = %p014.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:75:14 */;
    add(%35, %35) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:74:5 */
  } /* ty=fn ((Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32])) -> Tensor[(1, 224, 3, 224), float32] span=from_string:87:9 */;
  %39 = fn (%p016: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:78:26 */, Primitive=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    expand_dims(%p016, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:80:18 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 1, 3, 224, 224), int8] span=from_string:88:9 */;
  %40 = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:89:4 */;
  %41 = %18(%15, %x3, %17) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:89:9 */;
  %42 = %27(%26, %x5, %x6, %x7) /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:89:14 */;
  %43 = %33(%32) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:89:19 */;
  %44 = %34(%x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:89:24 */;
  %45 = %38(%37) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:89:29 */;
  %46 = %39(%26) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:89:34 */;
  (%40, %41, %42, %43, %44, %45, %46) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:3:3 */
}
