#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:3:23 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:14:24 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:9:22 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:12:22 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:30:57 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:17:15 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:17:20 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:17:25 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:45 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:40 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:34 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:24:28 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:3:32 */, 0 /* ty=int32 span=from_string:3:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:19 */;
  %1 = nn.softmax(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:14 */;
  %2 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:6:16 */;
  %3 = add(%1, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:162 */;
  %4 = add(2f /* ty=float32 span=from_string:7:120 */, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:114 */;
  %5 = add(%4, 1f /* ty=float32 span=from_string:8:20 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:18 */;
  %6 = nn.conv2d(%5, %x2, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:12 */;
  %7 = add(1f /* ty=float32 span=from_string:10:14 */, %6) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:16 */;
  %8 = add(%6, %7) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:18 */;
  %9 = nn.conv2d(%8, %x3, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:13 */;
  %10 = nn.conv2d(%8, %x4, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:17 */;
  %11 = qnn.dequantize(%x1, 0.2f /* ty=float32 span=from_string:14:33 */, 0 /* ty=int32 span=from_string:14:76 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:23 */;
  %12 = multiply(%0, %11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:26 */;
  %13 = qnn.quantize(%12, 20f /* ty=float32 span=from_string:16:30 */, 0 /* ty=int32 span=from_string:16:73 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:32:21 */;
  %14 = (%13, %x5, %x6, %x7) /* ty=(Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) span=from_string:28:25 */;
  %15 = (0.5f /* ty=float32 span=from_string:18:14 */, 1.5f /* ty=float32 span=from_string:18:60 */, 2.5f /* ty=float32 span=from_string:18:106 */, 3.5f /* ty=float32 span=from_string:18:153 */) /* ty=(float32, float32, float32, float32) span=from_string:28:30 */;
  %16 = (0 /* ty=int32 span=from_string:19:11 */, 0 /* ty=int32 span=from_string:19:52 */, 0 /* ty=int32 span=from_string:19:93 */, 0 /* ty=int32 span=from_string:19:134 */) /* ty=(int32, int32, int32, int32) span=from_string:28:35 */;
  %17 = layout_transform(%12, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:21:26 */;
  %18 = layout_transform(%17, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:22:17 */;
  %19 = nn.relu(%18) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:23:26 */;
  %20 = layout_transform(%19, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:29:26 */;
  %21 = nn.batch_norm(%20, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:25:9 */;
  %22 = %21.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:31:18 */;
  %23 = cast(%1, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:33:4 */;
  %24 = add(%9, %10) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:9 */;
  %25 = qnn.concatenate(%14, %15, %16, 3.5f /* ty=float32 span=from_string:28:44 */, 0 /* ty=int32 span=from_string:28:87 */, axis=-1) /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:33:14 */;
  %26 = layout_transform(%20, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:33:19 */;
  %27 = add(2f /* ty=float32 span=from_string:30:15 */, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:33:24 */;
  %28 = add(%22, %22) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:33:29 */;
  %29 = expand_dims(%13, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:33:34 */;
  (%23, %24, %25, %26, %27, %28, %29) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:33:3 */
}
