#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:130 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:21:131 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:12:131 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:16:133 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:54:119 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:31:129 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:37:129 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:40:127 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:55:254 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:55:249 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:55:243 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:55:237 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  let %x_0: float32 /* ty=float32 span=from_string:8:119 */ = 2f /* ty=float32 span=from_string:3:65 */;
  let %x_1: float32 /* ty=float32 span=from_string:6:135 */ = 0.1f /* ty=float32 span=from_string:4:66 */;
  let %x_2: int32 /* ty=int32 span=from_string:6:141 */ = 0 /* ty=int32 span=from_string:5:61 */;
  %0 = fn (%p0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p1: float32 /* ty=float32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:126 */ = %0(%x0, %x_1, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %1 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:114 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:120 */ = %1(%x_3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %2 = fn (%p02: float32 /* ty=float32 */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p02, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:115 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:119 */ = %2(%x_0, %x_4) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %3 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:9:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] */;
  let %x_5: Tensor[(1, 3, 224, 224), float16] /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:67:531 */ = %3(%x_4) /* ty=Tensor[(1, 3, 224, 224), float16] */;
  let %x_6: float32 /* ty=float32 span=from_string:11:125 */ = 1f /* ty=float32 span=from_string:10:65 */;
  %4 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p12: float32 /* ty=float32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p04, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_7: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:125 */ = %4(%x14, %x_6) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %5 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p13: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p05, %p13, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_8: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:120 */ = %5(%x_7, %x2) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_9: float32 /* ty=float32 span=from_string:14:120 */ = 1f /* ty=float32 span=from_string:13:65 */;
  %6 = fn (%p06: float32 /* ty=float32 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, %p14) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:116 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_10: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:126 */ = %6(%x_9, %x_8) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %7 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p07, %p15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:15:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:126 */ = %7(%x_8, %x_10) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %8 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p16: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p08, %p16, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:120 */ = %8(%x_11, %x3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %9 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p17: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p09, %p17, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:127 */ = %9(%x_11, %x4) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %10 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p18: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p010, %p18) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:537 */ = %10(%x_12, %x_13) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_15: float32 /* ty=float32 span=from_string:21:136 */ = 0.2f /* ty=float32 span=from_string:19:68 */;
  let %x_16: int32 /* ty=int32 span=from_string:21:143 */ = 0 /* ty=int32 span=from_string:20:63 */;
  %11 = fn (%p011: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p19: float32 /* ty=float32 */, %p21: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p011, %p19, %p21) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_17: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:132 */ = %11(%x1, %x_15, %x_16) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %12 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p110: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p012, %p110) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:117 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_18: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:137 */ = %12(%x_3, %x_17) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_19: float32 /* ty=float32 span=from_string:25:132 */ = 20f /* ty=float32 span=from_string:23:67 */;
  let %x_20: int32 /* ty=int32 span=from_string:25:139 */ = 0 /* ty=int32 span=from_string:24:63 */;
  %13 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p111: float32 /* ty=float32 */, %p22: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p013, %p111, %p22, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:25:112 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 3, 224, 224), int8] */;
  let %x_21: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:62:131 */ = %13(%x_18, %x_19, %x_20) /* ty=Tensor[(1, 3, 224, 224), int8] */;
  let %x_22: float32 /* ty=float32 span=from_string:28:138 */ = 0.5f /* ty=float32 span=from_string:26:68 */;
  let %x_23: int32 /* ty=int32 span=from_string:28:145 */ = 0 /* ty=int32 span=from_string:27:63 */;
  %14 = fn (%p014: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p112: float32 /* ty=float32 */, %p23: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p014, %p112, %p23) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:28:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_24: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:32:189 */ = %14(%x_21, %x_22, %x_23) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_25: float32 /* ty=float32 span=from_string:31:134 */ = 1.5f /* ty=float32 span=from_string:29:68 */;
  let %x_26: int32 /* ty=int32 span=from_string:31:141 */ = 0 /* ty=int32 span=from_string:30:63 */;
  %15 = fn (%p015: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] */, %p113: float32 /* ty=float32 */, %p24: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 89), float32] {
    qnn.dequantize(%p015, %p113, %p24) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:31:114 */
  } /* ty=fn (Tensor[(1, 3, 224, 89), int8], float32, int32) -> Tensor[(1, 3, 224, 89), float32] */;
  let %x_27: Tensor[(1, 3, 224, 89), float32] /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:32:196 */ = %15(%x5, %x_25, %x_26) /* ty=Tensor[(1, 3, 224, 89), float32] */;
  let %x_28: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) span=from_string:33:128 */ = (%x_24, %x_27) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) span=from_string:32:188 */;
  %16 = fn (%p016: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32]) */, Primitive=1) -> Tensor[(1, 3, 224, 313), float32] {
    concatenate(%p016, axis=-1) /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:33:116 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32])) -> Tensor[(1, 3, 224, 313), float32] */;
  let %x_29: Tensor[(1, 3, 224, 313), float32] /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:34:139 */ = %16(%x_28) /* ty=Tensor[(1, 3, 224, 313), float32] */;
  let %x_30: Tensor[(1, 3, 224, 313), float32] /* ty=Tensor[(1, 3, 224, 313), float32] span=from_string:44:189 */ = %x_29;
  let %x_31: float32 /* ty=float32 span=from_string:37:134 */ = 2.5f /* ty=float32 span=from_string:35:68 */;
  let %x_32: int32 /* ty=int32 span=from_string:37:141 */ = 0 /* ty=int32 span=from_string:36:63 */;
  %17 = fn (%p017: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] */, %p114: float32 /* ty=float32 */, %p25: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 32), float32] {
    qnn.dequantize(%p017, %p114, %p25) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:37:114 */
  } /* ty=fn (Tensor[(1, 3, 224, 32), int8], float32, int32) -> Tensor[(1, 3, 224, 32), float32] */;
  let %x_33: Tensor[(1, 3, 224, 32), float32] /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:41:185 */ = %17(%x6, %x_31, %x_32) /* ty=Tensor[(1, 3, 224, 32), float32] */;
  let %x_34: float32 /* ty=float32 span=from_string:40:132 */ = 3.5f /* ty=float32 span=from_string:38:68 */;
  let %x_35: int32 /* ty=int32 span=from_string:40:139 */ = 0 /* ty=int32 span=from_string:39:63 */;
  %18 = fn (%p018: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] */, %p115: float32 /* ty=float32 */, %p26: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 4), float32] {
    qnn.dequantize(%p018, %p115, %p26) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:40:112 */
  } /* ty=fn (Tensor[(1, 3, 224, 4), int8], float32, int32) -> Tensor[(1, 3, 224, 4), float32] */;
  let %x_36: Tensor[(1, 3, 224, 4), float32] /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:41:192 */ = %18(%x7, %x_34, %x_35) /* ty=Tensor[(1, 3, 224, 4), float32] */;
  let %x_37: (Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) /* ty=(Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:42:126 */ = (%x_33, %x_36) /* ty=(Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:41:184 */;
  %19 = fn (%p019: (Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) /* ty=(Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) */, Primitive=1) -> Tensor[(1, 3, 224, 36), float32] {
    concatenate(%p019, axis=-1) /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:42:114 */
  } /* ty=fn ((Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32])) -> Tensor[(1, 3, 224, 36), float32] */;
  let %x_38: Tensor[(1, 3, 224, 36), float32] /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:43:137 */ = %19(%x_37) /* ty=Tensor[(1, 3, 224, 36), float32] */;
  let %x_39: Tensor[(1, 3, 224, 36), float32] /* ty=Tensor[(1, 3, 224, 36), float32] span=from_string:44:196 */ = %x_38;
  let %x_40: (Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) /* ty=(Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) span=from_string:45:128 */ = (%x_30, %x_39) /* ty=(Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) span=from_string:44:188 */;
  %20 = fn (%p020: (Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) /* ty=(Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32]) */, Primitive=1) -> Tensor[(1, 3, 224, 349), float32] {
    concatenate(%p020, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:45:116 */
  } /* ty=fn ((Tensor[(1, 3, 224, 313), float32], Tensor[(1, 3, 224, 36), float32])) -> Tensor[(1, 3, 224, 349), float32] */;
  let %x_41: Tensor[(1, 3, 224, 349), float32] /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:48:125 */ = %20(%x_40) /* ty=Tensor[(1, 3, 224, 349), float32] */;
  let %x_42: float32 /* ty=float32 span=from_string:48:132 */ = 3.5f /* ty=float32 span=from_string:46:68 */;
  let %x_43: int32 /* ty=int32 span=from_string:48:139 */ = 0 /* ty=int32 span=from_string:47:63 */;
  %21 = fn (%p021: Tensor[(1, 3, 224, 349), float32] /* ty=Tensor[(1, 3, 224, 349), float32] */, %p116: float32 /* ty=float32 */, %p27: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    qnn.quantize(%p021, %p116, %p27, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:48:112 */
  } /* ty=fn (Tensor[(1, 3, 224, 349), float32], float32, int32) -> Tensor[(1, 3, 224, 349), int8] */;
  let %x_44: Tensor[(1, 3, 224, 349), int8] /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:67:544 */ = %21(%x_41, %x_42, %x_43) /* ty=Tensor[(1, 3, 224, 349), int8] */;
  %22 = fn (%p022: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    layout_transform(%p022, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:49:120 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_45: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:50:128 */ = %22(%x_18) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %23 = fn (%p023: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    nn.relu(%p023) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:50:120 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_46: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:51:133 */ = %23(%x_45) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %24 = fn (%p024: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p024, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:51:116 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_47: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:55:230 */ = %24(%x_46) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  %25 = fn (%p025: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p025, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:116 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_48: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:551 */ = %25(%x_47) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_49: float32 /* ty=float32 span=from_string:54:112 */ = 2f /* ty=float32 span=from_string:53:66 */;
  %26 = fn (%p026: float32 /* ty=float32 */, %p117: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(%p026, %p117) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:54:108 */
  } /* ty=fn (float32, Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] */;
  let %x_50: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:67:558 */ = %26(%x_49, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] */;
  %27 = fn (%p027: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, %p118: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p28: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p3: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p4: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p027, %p118, %p28, %p3, %p4) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:55:216 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) */;
  let %x_51: (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:56:8 */ = %27(%x_47, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) */;
  %28 = %x_51.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:58:116 */;
  let %x_52: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:59:120 */ = %28;
  let %x_53: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:59:127 */ = %28;
  %29 = fn (%p028: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, %p119: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    add(%p028, %p119) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:59:116 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_54: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:67:565 */ = %29(%x_52, %x_53) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  let %x_55: float32 /* ty=float32 span=from_string:62:138 */ = 2f /* ty=float32 span=from_string:60:66 */;
  let %x_56: int32 /* ty=int32 span=from_string:62:145 */ = 0 /* ty=int32 span=from_string:61:63 */;
  %30 = fn (%p029: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p120: float32 /* ty=float32 */, %p29: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p029, %p120, %p29) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:62:116 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_57: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:134 */ = %30(%x_21, %x_55, %x_56) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %31 = fn (%p030: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 3, 224, 224), float32] {
    expand_dims(%p030, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:63:122 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 1, 3, 224, 224), float32] */;
  let %x_58: Tensor[(1, 1, 3, 224, 224), float32] /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:66:131 */ = %31(%x_57) /* ty=Tensor[(1, 1, 3, 224, 224), float32] */;
  let %x_59: float32 /* ty=float32 span=from_string:66:138 */ = 2f /* ty=float32 span=from_string:64:66 */;
  let %x_60: int32 /* ty=int32 span=from_string:66:145 */ = 0 /* ty=int32 span=from_string:65:63 */;
  %32 = fn (%p031: Tensor[(1, 1, 3, 224, 224), float32] /* ty=Tensor[(1, 1, 3, 224, 224), float32] */, %p121: float32 /* ty=float32 */, %p210: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    qnn.quantize(%p031, %p121, %p210, out_dtype="int8") /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:66:118 */
  } /* ty=fn (Tensor[(1, 1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 1, 3, 224, 224), int8] */;
  let %x_61: Tensor[(1, 1, 3, 224, 224), int8] /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:67:572 */ = %32(%x_58, %x_59, %x_60) /* ty=Tensor[(1, 1, 3, 224, 224), int8] */;
  let %x_62: (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:68:529 */ = (%x_5, %x_14, %x_44, %x_48, %x_50, %x_54, %x_61) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:67:530 */;
  let %x_63: (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:69:3 */ = %x_62;
  %x_63
}
