#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:11 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:42:13 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:29:18 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:83:18 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:86:13 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:84:18 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:84:23 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:84:28 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:35 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:30 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:24 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:72:18 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  let %x_0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 0.1f /* ty=float32 span=from_string:4:30 */, 0 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:6:8 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:16 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:10:8 */;
  let %x_3 = %x_2(%x_1);
  let %x_4 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:14 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %0 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:13:19 */;
    %1 = add(%p0, %0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:53 */;
    add(2f /* ty=float32 span=from_string:14:11 */, %1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:16:114 */;
  let %x14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:13 */ = %x_4(%x_3);
  let %x_5 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] span=from_string:82:9 */;
  let %x_6 = %x_5(%x_3);
  let %x_7 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:9 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p06, 1f /* ty=float32 span=from_string:21:17 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:23:9 */;
  let %x_8 = %x_7(%x14);
  let %x_9 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:20 */, %p11: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:25:26 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %2 = nn.conv2d(%p05, %p11, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:9 */;
    %3 = add(1f /* ty=float32 span=from_string:26:17 */, %2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:13 */;
    add(%2, %3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:29:9 */;
  let %x_10 = %x_9(%x_8, %x2);
  let %x_11 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:15 */, %p12: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:31:21 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p07, %p12, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:33:9 */;
  let %x_12 = %x_11(%x_10, %x4);
  let %x_13 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:20 */, %p1: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:35:26 */, %p2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %4 = nn.conv2d(%p04, %p1, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:9 */;
    add(%4, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:83:9 */;
  let %x_14 = %x_13(%x_10, %x3, %x_12);
  let %x_15 = fn (%p010: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:39:26 */, %p14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %5 = qnn.dequantize(%p010, 0.2f /* ty=float32 span=from_string:39:37 */, 0 /* ty=int32 span=from_string:39:80 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:21 */;
    multiply(%p14, %5) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:42:9 */;
  let %x_16 = %x_15(%x1, %x_1);
  let %x_17 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:44:18 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p09, 20f /* ty=float32 span=from_string:44:27 */, 0 /* ty=int32 span=from_string:44:70 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:46:9 */;
  let %x_18 = %x_17(%x_16);
  let %x_19 = fn (%p08: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:48:26 */, %p13: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:49:26 */, %p21: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:50:26 */, %p3: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:51:26 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    %6 = qnn.dequantize(%p08, 0.5f /* ty=float32 span=from_string:48:36 */, 0 /* ty=int32 span=from_string:48:79 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:52:12 */;
    %7 = qnn.dequantize(%p13, 1.5f /* ty=float32 span=from_string:49:36 */, 0 /* ty=int32 span=from_string:49:79 */) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:52:17 */;
    %8 = qnn.dequantize(%p21, 2.5f /* ty=float32 span=from_string:50:36 */, 0 /* ty=int32 span=from_string:50:79 */) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:52:22 */;
    %9 = qnn.dequantize(%p3, 3.5f /* ty=float32 span=from_string:51:35 */, 0 /* ty=int32 span=from_string:51:78 */) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:52:27 */;
    %10 = (%6, %7, %8, %9) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:53:23 */;
    %11 = concatenate(%10, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:54:18 */;
    qnn.quantize(%11, 3.5f /* ty=float32 span=from_string:54:27 */, 0 /* ty=int32 span=from_string:54:70 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], Tensor[(1, 3, 224, 89), int8], Tensor[(1, 3, 224, 32), int8], Tensor[(1, 3, 224, 4), int8]) -> Tensor[(1, 3, 224, 349), int8] span=from_string:84:9 */;
  let %x_20 = %x_19(%x_18, %x5, %x6, %x7);
  let %x_21 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:57:28 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %12 = layout_transform(%p012, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:58:28 */;
    %13 = layout_transform(%12, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:59:19 */;
    %14 = nn.relu(%13) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:60:22 */;
    layout_transform(%14, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] span=from_string:62:9 */;
  let %x_22 = %x_21(%x_16);
  let %x_23 = fn (%p011: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:64:22 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p011, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:85:9 */;
  let %x_24 = %x_23(%x_22);
  let %x_25 = fn (%p013: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:67:53 */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(2f /* ty=float32 span=from_string:67:11 */, %p013) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] span=from_string:86:9 */;
  let %x_26 = %x_25(%x4);
  let %x_27 = fn (%p015: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:70:19 */, %p15: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:26 */, %p22: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:32 */, %p31: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:38 */, %p4: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:70:44 */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p015, %p15, %p22, %p31, %p4) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:72:9 */;
  let %x_28 = %x_27(%x_22, %x11, %x10, %x9, %x8);
  let %x_29 = fn (%p014: (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:74:11 */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    %15 = %p014.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:75:14 */;
    add(%15, %15) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:74:5 */
  } /* ty=fn ((Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32])) -> Tensor[(1, 224, 3, 224), float32] span=from_string:87:9 */;
  let %x_30 = %x_29(%x_28);
  let %x_31 = fn (%p016: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:78:26 */, Primitive=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    %16 = qnn.dequantize(%p016, 2f /* ty=float32 span=from_string:78:35 */, 0 /* ty=int32 span=from_string:78:78 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:79:23 */;
    %17 = expand_dims(%16, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:80:18 */;
    qnn.quantize(%17, 2f /* ty=float32 span=from_string:80:25 */, 0 /* ty=int32 span=from_string:80:68 */, out_dtype="int8") /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:78:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 1, 3, 224, 224), int8] span=from_string:88:9 */;
  let %x_32 = %x_31(%x_18);
  let %x_33 = (%x_6, %x_14, %x_20, %x_24, %x_26, %x_30, %x_32) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:89:3 */;
  let %x_34 = %x_33;
  %x_34
}
