#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:29 */, %x1: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:23:30 */, %x2: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:14:31 */, %x3: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] span=from_string:18:32 */, %x4: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:51:26 */, %x5: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] span=from_string:33:30 */, %x6: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] span=from_string:36:30 */, %x7: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] span=from_string:39:30 */, %x8: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:52:53 */, %x9: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:52:48 */, %x10: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:52:42 */, %x11: Tensor[(224), float32] /* ty=Tensor[(224), float32] span=from_string:52:36 */) -> (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) {
  let %x_0: float32 /* ty=float32 span=from_string:10:118 */ = 2f /* ty=float32 span=from_string:3:16 */;
  let %x_1: float32 /* ty=float32 span=from_string:6:34 */ = 0.1f /* ty=float32 span=from_string:4:18 */;
  let %x_2: int32 /* ty=int32 span=from_string:6:40 */ = 0 /* ty=int32 span=from_string:5:15 */;
  %0 = fn (%p0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p1: float32 /* ty=float32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:25 */ = %0(%x0, %x_1, %x_2) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %1 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.softmax(%p01) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:7:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:11:19 */ = %1(%x_3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %2 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:8:14 */
  } /* ty=fn () -> Tensor[(1), float32] */;
  let %x_5: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:9:24 */ = %2() /* ty=Tensor[(1), float32] */;
  %3 = fn (%p02: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p11: Tensor[(1), float32] /* ty=Tensor[(1), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p02, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_6: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:124 */ = %3(%x_4, %x_5) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %4 = fn (%p03: float32 /* ty=float32 */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p03, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:114 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:18 */ = %4(%x_0, %x_6) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %5 = fn (%p04: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:11:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float16] */;
  let %x_7: Tensor[(1, 3, 224, 224), float16] /* ty=Tensor[(1, 3, 224, 224), float16] span=from_string:63:16 */ = %5(%x_4) /* ty=Tensor[(1, 3, 224, 224), float16] */;
  let %x_8: float32 /* ty=float32 span=from_string:13:24 */ = 1f /* ty=float32 span=from_string:12:16 */;
  %6 = fn (%p05: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p13: float32 /* ty=float32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p05, %p13) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:13:14 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_9: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:25 */ = %6(%x14, %x_8) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %7 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p14: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p06, %p14, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_10: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:19 */ = %7(%x_9, %x2) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_11: float32 /* ty=float32 span=from_string:16:19 */ = 1f /* ty=float32 span=from_string:15:17 */;
  %8 = fn (%p07: float32 /* ty=float32 */, %p15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p07, %p15) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:16:15 */
  } /* ty=fn (float32, Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:26 */ = %8(%x_11, %x_10) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %9 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p08, %p16) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_13: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:25 */ = %9(%x_10, %x_12) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %10 = fn (%p09: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p17: Tensor[(3, 3, 1, 1), float32] /* ty=Tensor[(3, 3, 1, 1), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p09, %p17, padding=[0, 0, 0, 0], channels=3, kernel_size=[1, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:18:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 1, 1), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_14: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:19 */ = %10(%x_13, %x3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %11 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p18: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.conv2d(%p010, %p18, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_15: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:26 */ = %11(%x_13, %x4) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %12 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p19: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p011, %p19) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_16: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:22 */ = %12(%x_14, %x_15) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_17: float32 /* ty=float32 span=from_string:23:35 */ = 0.2f /* ty=float32 span=from_string:21:19 */;
  let %x_18: int32 /* ty=int32 span=from_string:23:42 */ = 0 /* ty=int32 span=from_string:22:16 */;
  %13 = fn (%p012: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p110: float32 /* ty=float32 */, %p21: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p012, %p110, %p21) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_19: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:31 */ = %13(%x1, %x_17, %x_18) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %14 = fn (%p013: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p111: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p013, %p111) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:16 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_20: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:45:32 */ = %14(%x_3, %x_19) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_21: float32 /* ty=float32 span=from_string:27:35 */ = 20f /* ty=float32 span=from_string:25:18 */;
  let %x_22: int32 /* ty=int32 span=from_string:27:42 */ = 0 /* ty=int32 span=from_string:26:16 */;
  %15 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p112: float32 /* ty=float32 */, %p22: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p014, %p112, %p22, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:27:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 3, 224, 224), int8] */;
  let %x_23: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:58:30 */ = %15(%x_20, %x_21, %x_22) /* ty=Tensor[(1, 3, 224, 224), int8] */;
  let %x_24: float32 /* ty=float32 span=from_string:30:37 */ = 0.5f /* ty=float32 span=from_string:28:19 */;
  let %x_25: int32 /* ty=int32 span=from_string:30:44 */ = 0 /* ty=int32 span=from_string:29:16 */;
  %16 = fn (%p015: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p113: float32 /* ty=float32 */, %p23: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p015, %p113, %p23) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:30:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_26: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:16 */ = %16(%x_23, %x_24, %x_25) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_27: float32 /* ty=float32 span=from_string:33:35 */ = 1.5f /* ty=float32 span=from_string:31:19 */;
  let %x_28: int32 /* ty=int32 span=from_string:33:42 */ = 0 /* ty=int32 span=from_string:32:16 */;
  %17 = fn (%p016: Tensor[(1, 3, 224, 89), int8] /* ty=Tensor[(1, 3, 224, 89), int8] */, %p114: float32 /* ty=float32 */, %p24: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 89), float32] {
    qnn.dequantize(%p016, %p114, %p24) /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:33:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 89), int8], float32, int32) -> Tensor[(1, 3, 224, 89), float32] */;
  let %x_29: Tensor[(1, 3, 224, 89), float32] /* ty=Tensor[(1, 3, 224, 89), float32] span=from_string:40:23 */ = %17(%x5, %x_27, %x_28) /* ty=Tensor[(1, 3, 224, 89), float32] */;
  let %x_30: float32 /* ty=float32 span=from_string:36:35 */ = 2.5f /* ty=float32 span=from_string:34:19 */;
  let %x_31: int32 /* ty=int32 span=from_string:36:42 */ = 0 /* ty=int32 span=from_string:35:16 */;
  %18 = fn (%p017: Tensor[(1, 3, 224, 32), int8] /* ty=Tensor[(1, 3, 224, 32), int8] */, %p115: float32 /* ty=float32 */, %p25: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 32), float32] {
    qnn.dequantize(%p017, %p115, %p25) /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:36:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 32), int8], float32, int32) -> Tensor[(1, 3, 224, 32), float32] */;
  let %x_32: Tensor[(1, 3, 224, 32), float32] /* ty=Tensor[(1, 3, 224, 32), float32] span=from_string:40:30 */ = %18(%x6, %x_30, %x_31) /* ty=Tensor[(1, 3, 224, 32), float32] */;
  let %x_33: float32 /* ty=float32 span=from_string:39:35 */ = 3.5f /* ty=float32 span=from_string:37:19 */;
  let %x_34: int32 /* ty=int32 span=from_string:39:42 */ = 0 /* ty=int32 span=from_string:38:16 */;
  %19 = fn (%p018: Tensor[(1, 3, 224, 4), int8] /* ty=Tensor[(1, 3, 224, 4), int8] */, %p116: float32 /* ty=float32 */, %p26: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 4), float32] {
    qnn.dequantize(%p018, %p116, %p26) /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:39:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 4), int8], float32, int32) -> Tensor[(1, 3, 224, 4), float32] */;
  let %x_35: Tensor[(1, 3, 224, 4), float32] /* ty=Tensor[(1, 3, 224, 4), float32] span=from_string:40:37 */ = %19(%x7, %x_33, %x_34) /* ty=Tensor[(1, 3, 224, 4), float32] */;
  let %x_36: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:41:27 */ = (%x_26, %x_29, %x_32, %x_35) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) span=from_string:40:15 */;
  %20 = fn (%p019: (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32]) */, Primitive=1) -> Tensor[(1, 3, 224, 349), float32] {
    concatenate(%p019, axis=-1) /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:41:15 */
  } /* ty=fn ((Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32])) -> Tensor[(1, 3, 224, 349), float32] */;
  let %x_37: Tensor[(1, 3, 224, 349), float32] /* ty=Tensor[(1, 3, 224, 349), float32] span=from_string:44:28 */ = %20(%x_36) /* ty=Tensor[(1, 3, 224, 349), float32] */;
  let %x_38: float32 /* ty=float32 span=from_string:44:35 */ = 3.5f /* ty=float32 span=from_string:42:19 */;
  let %x_39: int32 /* ty=int32 span=from_string:44:42 */ = 0 /* ty=int32 span=from_string:43:16 */;
  %21 = fn (%p020: Tensor[(1, 3, 224, 349), float32] /* ty=Tensor[(1, 3, 224, 349), float32] */, %p117: float32 /* ty=float32 */, %p27: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 349), int8] {
    qnn.quantize(%p020, %p117, %p27, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:44:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 349), float32], float32, int32) -> Tensor[(1, 3, 224, 349), int8] */;
  let %x_40: Tensor[(1, 3, 224, 349), int8] /* ty=Tensor[(1, 3, 224, 349), int8] span=from_string:63:29 */ = %21(%x_37, %x_38, %x_39) /* ty=Tensor[(1, 3, 224, 349), int8] */;
  %22 = fn (%p021: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p021, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:45:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_41: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:46:32 */ = %22(%x_20) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  %23 = fn (%p022: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    layout_transform(%p022, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:46:15 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_42: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:47:23 */ = %23(%x_41) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %24 = fn (%p023: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 56, 3, 224, 4), float32] {
    nn.relu(%p023) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:47:15 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 56, 3, 224, 4), float32] */;
  let %x_43: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:48:32 */ = %24(%x_42) /* ty=Tensor[(1, 56, 3, 224, 4), float32] */;
  %25 = fn (%p024: Tensor[(1, 56, 3, 224, 4), float32] /* ty=Tensor[(1, 56, 3, 224, 4), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    layout_transform(%p024, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:48:15 */
  } /* ty=fn (Tensor[(1, 56, 3, 224, 4), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_44: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:52:29 */ = %25(%x_43) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  %26 = fn (%p025: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    layout_transform(%p025, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:49:15 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_45: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:63:36 */ = %26(%x_44) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x_46: float32 /* ty=float32 span=from_string:51:19 */ = 2f /* ty=float32 span=from_string:50:17 */;
  %27 = fn (%p026: float32 /* ty=float32 */, %p118: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] */, Primitive=1) -> Tensor[(3, 3, 3, 3), float32] {
    add(%p026, %p118) /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:51:15 */
  } /* ty=fn (float32, Tensor[(3, 3, 3, 3), float32]) -> Tensor[(3, 3, 3, 3), float32] */;
  let %x_47: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=from_string:63:43 */ = %27(%x_46, %x4) /* ty=Tensor[(3, 3, 3, 3), float32] */;
  %28 = fn (%p027: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, %p119: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p28: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p3: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, %p4: Tensor[(224), float32] /* ty=Tensor[(224), float32] */, Primitive=1) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) {
    nn.batch_norm(%p027, %p119, %p28, %p3, %p4) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:52:15 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32], Tensor[(224), float32]) -> (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) */;
  let %x_48: (Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) span=from_string:54:15 */ = %28(%x_44, %x11, %x10, %x9, %x8) /* ty=(Tensor[(1, 224, 3, 224), float32], Tensor[(224), float32], Tensor[(224), float32]) */;
  let %x_49: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:55:19 */ = %x_48.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:53:15 */;
  let %x_50: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:55:26 */ = %x_48.0 /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:54:15 */;
  %29 = fn (%p028: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, %p120: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] */, Primitive=1) -> Tensor[(1, 224, 3, 224), float32] {
    add(%p028, %p120) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:55:15 */
  } /* ty=fn (Tensor[(1, 224, 3, 224), float32], Tensor[(1, 224, 3, 224), float32]) -> Tensor[(1, 224, 3, 224), float32] */;
  let %x_51: Tensor[(1, 224, 3, 224), float32] /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:63:50 */ = %29(%x_49, %x_50) /* ty=Tensor[(1, 224, 3, 224), float32] */;
  let %x_52: float32 /* ty=float32 span=from_string:58:37 */ = 2f /* ty=float32 span=from_string:56:17 */;
  let %x_53: int32 /* ty=int32 span=from_string:58:44 */ = 0 /* ty=int32 span=from_string:57:16 */;
  %30 = fn (%p029: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, %p121: float32 /* ty=float32 */, %p29: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p029, %p121, %p29) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:58:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x_54: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:59:27 */ = %30(%x_23, %x_52, %x_53) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %31 = fn (%p030: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 3, 224, 224), float32] {
    expand_dims(%p030, axis=1) /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:59:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 1, 3, 224, 224), float32] */;
  let %x_55: Tensor[(1, 1, 3, 224, 224), float32] /* ty=Tensor[(1, 1, 3, 224, 224), float32] span=from_string:62:28 */ = %31(%x_54) /* ty=Tensor[(1, 1, 3, 224, 224), float32] */;
  let %x_56: float32 /* ty=float32 span=from_string:62:35 */ = 2f /* ty=float32 span=from_string:60:17 */;
  let %x_57: int32 /* ty=int32 span=from_string:62:42 */ = 0 /* ty=int32 span=from_string:61:16 */;
  %32 = fn (%p031: Tensor[(1, 1, 3, 224, 224), float32] /* ty=Tensor[(1, 1, 3, 224, 224), float32] */, %p122: float32 /* ty=float32 */, %p210: int32 /* ty=int32 */, Primitive=1) -> Tensor[(1, 1, 3, 224, 224), int8] {
    qnn.quantize(%p031, %p122, %p210, out_dtype="int8") /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:62:15 */
  } /* ty=fn (Tensor[(1, 1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 1, 3, 224, 224), int8] */;
  let %x_58: Tensor[(1, 1, 3, 224, 224), int8] /* ty=Tensor[(1, 1, 3, 224, 224), int8] span=from_string:63:57 */ = %32(%x_55, %x_56, %x_57) /* ty=Tensor[(1, 1, 3, 224, 224), int8] */;
  let %x_59: (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:64:15 */ = (%x_7, %x_16, %x_40, %x_45, %x_47, %x_51, %x_58) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:63:15 */;
  let %x_60: (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) /* ty=(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8]) span=from_string:65:3 */ = %x_59;
  %x_60
}
