#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:33:24 */, %x1: Tensor[(9, 224, 224), float32] /* ty=Tensor[(9, 224, 224), float32] */, %x2: Tensor[(58), int32] /* ty=Tensor[(58), int32] span=from_string:7:65 */) -> ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) {
  %0 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:3:30 */, -12 /* ty=int32 span=from_string:3:74 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:27:23 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %2 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:4:18 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:23:32 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %3 = %2(%1) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %4 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:115 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:38:10 */ = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %5 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    ones_like(%p03) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:114 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  let %x4: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:21:19 */ = %5(%x3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  let %x6: Tensor[(58), int32] /* ty=Tensor[(58), int32] */ = %x2;
  %10 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 9, 224, 224), float32] {
    %8 = (%p06, %p06, %p06) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:9:20 */;
    %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:10:12 */;
    add(%9, 1f /* ty=float32 span=from_string:10:18 */) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:20:17 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] */;
  %11 = %10(%3) /* ty=Tensor[(1, 9, 224, 224), float32] */;
  %12 = fn (%p05: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 27, 224, 224), float32] {
    %7 = (%p05, %p05, %p05) /* ty=(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32]) span=from_string:12:20 */;
    concatenate(%7, axis=1) /* ty=Tensor[(1, 27, 224, 224), float32] span=from_string:13:23 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 27, 224, 224), float32] */;
  %13 = %12(%11) /* ty=Tensor[(1, 27, 224, 224), float32] */;
  %14 = fn (%p04: Tensor[(1, 27, 224, 224), float32] /* ty=Tensor[(1, 27, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    %6 = nn.max_pool2d(%p04, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:14:12 */;
    add(%6, 1f /* ty=float32 span=from_string:14:18 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:35:10 */
  } /* ty=fn (Tensor[(1, 27, 224, 224), float32]) -> Tensor[(1, 27, 112, 112), float32] */;
  %15 = %14(%13) /* ty=Tensor[(1, 27, 112, 112), float32] */;
  %16 = fn (%p07: Tensor[(1, 27, 112, 112), float32] /* ty=Tensor[(1, 27, 112, 112), float32] */, Primitive=1) -> Tensor[(1, 27, 112, 112), float32] {
    add(%p07, 1f /* ty=float32 span=from_string:15:18 */) /* ty=Tensor[(1, 27, 112, 112), float32] span=from_string:35:14 */
  } /* ty=fn (Tensor[(1, 27, 112, 112), float32]) -> Tensor[(1, 27, 112, 112), float32] */;
  %17 = %16(%15) /* ty=Tensor[(1, 27, 112, 112), float32] */;
  %22 = fn (%p08: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %18 = transpose(%p08, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:17:26 */;
    %19 = layout_transform(%18, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:18:17 */;
    %20 = nn.relu(%19) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:19:26 */;
    %21 = layout_transform(%20, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 224, 3, 224), float32] span=from_string:36:19 */;
    transpose(%21, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:42:9 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %24 = fn (%p09: Tensor[(1, 9, 224, 224), float32] /* ty=Tensor[(1, 9, 224, 224), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 9, 224, 224), float32] {
    %23 = reshape(%p09, newshape=[9, 224, 224]) /* ty=Tensor[(9, 224, 224), float32] span=from_string:37:17 */;
    reshape(%23, newshape=[1, 9, 224, 224]) /* ty=Tensor[(1, 9, 224, 224), float32] span=from_string:42:14 */
  } /* ty=fn (Tensor[(1, 9, 224, 224), float32]) -> Tensor[(1, 9, 224, 224), float32] */;
  %27 = fn (%p012: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p12: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    multiply(%p012, %p12) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:15 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %28 = %27(%x4, %3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %29 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p11: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    collapse_sum_like(%p011, %p11) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:18 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %30 = %29(%28, %3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %31 = fn (%p010: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, %p1: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %25 = zeros_like(%p010) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:24:13 */;
    %26 = add(%25, %p1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:25:13 */;
    add(%26, %p1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:26:10 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %32 = %31(%3, %30) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %33 = (%32,) /* ty=(Tensor[(1, 3, 224, 224), float32],) span=from_string:38:15 */;
  %37 = fn (%p014: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 222, 222), float32] {
    %35 = nn.avg_pool2d(%p014, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:28:22 */;
    %36 = qnn.quantize(%35, 0.5f /* ty=float32 span=from_string:28:31 */, 10 /* ty=int32 span=from_string:28:75 */, out_dtype="int8") /* ty=Tensor[(1, 3, 222, 222), int8] span=from_string:29:24 */;
    qnn.dequantize(%36, 2f /* ty=float32 span=from_string:29:31 */, 0 /* ty=int32 span=from_string:29:74 */) /* ty=Tensor[(1, 3, 222, 222), float32] span=from_string:30:17 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 222, 222), float32] */;
  %38 = %37(%1) /* ty=Tensor[(1, 3, 222, 222), float32] */;
  %39 = fn (%p013: Tensor[(1, 3, 222, 222), float32] /* ty=Tensor[(1, 3, 222, 222), float32] */, Primitive=1) -> Tensor[(3, 1, 222, 222), float32] {
    %34 = reshape(%p013, newshape=[3, 1, 222, 222]) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:39:13 */;
    erf(%34) /* ty=Tensor[(3, 1, 222, 222), float32] span=from_string:42:24 */
  } /* ty=fn (Tensor[(1, 3, 222, 222), float32]) -> Tensor[(3, 1, 222, 222), float32] */;
  %40 = fn (%p016: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] */, Primitive=1) -> Tensor[(1, 3, 112, 112), float32] {
    nn.max_pool2d(%p016, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 112), float32] span=from_string:32:23 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 112, 112), float32] */;
  %41 = %40(%28) /* ty=Tensor[(1, 3, 112, 112), float32] */;
  %42 = fn (%p015: Tensor[(1, 3, 112, 112), float32] /* ty=Tensor[(1, 3, 112, 112), float32] */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    nn.upsampling(%p015, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:40:10 */
  } /* ty=fn (Tensor[(1, 3, 112, 112), float32]) -> Tensor[(1, 3, 224, 224), float32] */;
  %43 = %42(%41) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %46 = fn (%p017: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    %44 = qnn.dequantize(%p017, 0.626659f /* ty=float32 span=from_string:33:38 */, -128 /* ty=int32 span=from_string:33:84 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:34:14 */;
    %45 = sqrt(%44) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:22 */;
    qnn.quantize(%45, 0.13107f /* ty=float32 span=from_string:41:35 */, -128 /* ty=int32 span=from_string:41:81 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:42:154 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] */;
  %47 = (%15, %17) /* ty=(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]) span=from_string:42:4 */;
  %48 = %22(%3) /* ty=Tensor[(1, 3, 224, 224), float32] */;
  %49 = %24(%11) /* ty=Tensor[(1, 9, 224, 224), float32] */;
  %50 = (%x3, %33) /* ty=(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)) span=from_string:42:19 */;
  %51 = %39(%38) /* ty=Tensor[(3, 1, 222, 222), float32] */;
  %52 = (%43, %28) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]) span=from_string:42:149 */;
  %53 = %46(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] */;
  (%47, %48, %49, %50, %51, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:42:34 */, 1f /* ty=float32 span=from_string:42:107 */, %52, %53) /* ty=((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32],)), Tensor[(3, 1, 222, 222), float32], Tensor[(4), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8]) span=from_string:42:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "42", 
        "line": "42", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "528", 
        "end_column": "548", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAAAkAAADgAAAA4AAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}