#[version = "0.0.5"]
def @main(%x0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:4:13 */, %x1: float32 /* ty=float32 span=from_string:7:13 */) -> (Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) {
  let %x_0 = 2f /* ty=float32 span=from_string:3:15 */;
  let %x_1 = cast(%x_0, dtype="float16");
  let %x_2 = cast(%x0, dtype="float16");
  let %x4: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:10:12 */ = add(%x_1, %x_2);
  let %x_3 = ones(shape=[1], dtype="float16");
  let %x_4 = 2f /* ty=float32 span=from_string:13:11 */;
  let %x_5 = 4f /* ty=float32 span=from_string:13:55 */;
  let %x_6 = (%x_4, %x_5) /* ty=(float32, float32) span=from_string:17:8 */;
  let %x_7 = 2f /* ty=float32 span=from_string:6:15 */;
  let %x_8 = cast(%x_7, dtype="float16");
  let %x_9 = cast(%x1, dtype="float16");
  let %x_10 = subtract(%x_8, %x_9);
  let %x_11 = multiply(%x_10, %x_9);
  let %x_12 = ones(shape=[1], dtype="float16");
  let %x_13 = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:17:27 */;
  let %x_14 = zeros_like(%x4);
  let %x_15 = add(%x4, %x_14);
  let %x_16 = zeros(shape=[1], dtype="float16");
  let %x_17 = add(%x_15, %x_16);
  let %x_18 = (%x_3, %x_6, %x_11, %x_12, %x_13, %x_17) /* ty=(Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) span=from_string:17:3 */;
  let %x_19 = %x_18;
  %x_19
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "27", 
        "end_column": "45", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "221", 
        "end_column": "241", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}