#[version = "0.0.5"]
def @main(%x0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:6:13 */, %x1: float32 /* ty=float32 span=from_string:16:13 */) -> (Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) {
  let %x_0: float32 /* ty=float32 span=from_string:4:13 */ = 2f /* ty=float32 span=from_string:3:64 */;
  %0 = cast(%x_0, dtype="float16") /* ty=float16 span=from_string:5:67 */;
  let %x_1: float16 /* ty=float16 span=from_string:8:92 */ = cast(%0, dtype="float16") /* ty=float16 span=from_string:5:62 */;
  %1 = cast(%x0, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:7:93 */;
  let %x_2: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:8:98 */ = cast(%1, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:7:88 */;
  let %x4: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:23:94 */ = add(%x_1, %x_2) /* ty=Tensor[(1), float16] span=from_string:8:88 */;
  let %x_3: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:26:283 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:9:89 */;
  let %x_4: float32 /* ty=float32 span=from_string:12:86 */ = 2f /* ty=float32 span=from_string:10:65 */;
  let %x_5: float32 /* ty=float32 span=from_string:12:92 */ = 4f /* ty=float32 span=from_string:11:65 */;
  let %x_6: (float32, float32) /* ty=(float32, float32) span=from_string:26:289 */ = (%x_4, %x_5) /* ty=(float32, float32) span=from_string:12:85 */;
  let %x_7: float32 /* ty=float32 span=from_string:14:13 */ = 2f /* ty=float32 span=from_string:13:65 */;
  %2 = cast(%x_7, dtype="float16") /* ty=float16 span=from_string:15:68 */;
  let %x_8: float16 /* ty=float16 span=from_string:18:73 */ = cast(%2, dtype="float16") /* ty=float16 span=from_string:15:63 */;
  %3 = cast(%x1, dtype="float16") /* ty=float16 span=from_string:17:68 */;
  let %x_9: float16 /* ty=float16 span=from_string:19:81 */ = cast(%3, dtype="float16") /* ty=float16 span=from_string:17:63 */;
  let %x_10: float16 /* ty=float16 span=from_string:19:74 */ = subtract(%x_8, %x_9) /* ty=float16 span=from_string:18:64 */;
  let %x_11: float16 /* ty=float16 span=from_string:26:295 */ = multiply(%x_10, %x_9) /* ty=float16 span=from_string:19:65 */;
  let %x_12: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:26:302 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:20:90 */;
  let %x_13: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:26:309 */ = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:21:93 */;
  let %x_14: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:23:99 */ = zeros_like(%x4) /* ty=Tensor[(1), float16] span=from_string:22:90 */;
  let %x_15: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:25:94 */ = add(%x4, %x_14) /* ty=Tensor[(1), float16] span=from_string:23:90 */;
  let %x_16: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:25:101 */ = zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:24:90 */;
  let %x_17: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:26:316 */ = add(%x_15, %x_16) /* ty=Tensor[(1), float16] span=from_string:25:90 */;
  let %x_18: (Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) /* ty=(Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) span=from_string:27:281 */ = (%x_3, %x_6, %x_11, %x_12, %x_13, %x_17) /* ty=(Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) span=from_string:26:282 */;
  let %x_19: (Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) /* ty=(Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) span=from_string:28:3 */ = %x_18;
  %x_19
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "21", 
        "line": "21", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}