#[version = "0.0.5"]
def @main(%x0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:4:98 */, %x1: float32 /* ty=float32 span=from_string:11:80 */) -> (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) {
  let %x4: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:15:94 */ = add(2f /* ty=float32 span=from_string:3:64 */, %x0) /* ty=Tensor[(1), float32] span=from_string:4:88 */;
  let %x_1: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:18:284 */ = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:5:90 */;
  let %x_4: (float32, float32) /* ty=(float32, float32) span=from_string:18:290 */ = (2f /* ty=float32 span=from_string:6:64 */, 4f /* ty=float32 span=from_string:7:64 */) /* ty=(float32, float32) span=from_string:8:86 */;
  let %x_6: float32 /* ty=float32 span=from_string:11:74 */ = subtract(2f /* ty=float32 span=from_string:9:65 */, %x1) /* ty=float32 span=from_string:10:63 */;
  let %x_7: float32 /* ty=float32 span=from_string:18:296 */ = multiply(%x_6, %x1) /* ty=float32 span=from_string:11:65 */;
  let %x_8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:18:302 */ = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:12:90 */;
  let %x_10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:15:99 */ = zeros_like(%x4) /* ty=Tensor[(1), float32] span=from_string:14:90 */;
  let %x_11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:17:95 */ = add(%x4, %x_10) /* ty=Tensor[(1), float32] span=from_string:15:90 */;
  let %x_12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:17:102 */ = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:16:91 */;
  let %x_13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:18:314 */ = add(%x_11, %x_12) /* ty=Tensor[(1), float32] span=from_string:17:91 */;
  let %x_14: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:19:283 */ = (%x_1, %x_4, %x_7, %x_8, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:13:93 */, %x_13) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:18:283 */;
  let %x_15: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:20:283 */ = %x_14;
  let %x_01: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:21:283 */ = %x_15;
  let %x_16: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:22:283 */ = %x_01;
  let %x_21: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:23:283 */ = %x_16;
  let %x_31: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:24:283 */ = %x_21;
  let %x_41: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:25:283 */ = %x_31;
  let %x_51: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:26:283 */ = %x_41;
  let %x_61: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:27:283 */ = %x_51;
  let %x_71: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:28:283 */ = %x_61;
  let %x_81: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:29:283 */ = %x_71;
  let %x_91: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:30:284 */ = %x_81;
  let %x_101: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:31:284 */ = %x_91;
  let %x_111: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:32:284 */ = %x_101;
  let %x_121: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:33:284 */ = %x_111;
  let %x_131: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:34:284 */ = %x_121;
  let %x_141: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:35:284 */ = %x_131;
  let %x_151: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:36:284 */ = %x_141;
  let %x_161: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:37:283 */ = %x_151;
  let %x_02: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:38:283 */ = %x_161;
  let %x_17: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:39:283 */ = %x_02;
  let %x_22: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:40:283 */ = %x_17;
  let %x_32: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:41:283 */ = %x_22;
  let %x_42: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:42:283 */ = %x_32;
  let %x_52: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:43:283 */ = %x_42;
  let %x_62: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:44:283 */ = %x_52;
  let %x_72: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:45:283 */ = %x_62;
  let %x_82: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:46:283 */ = %x_72;
  let %x_92: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:47:284 */ = %x_82;
  let %x_102: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:48:284 */ = %x_92;
  let %x_112: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:49:284 */ = %x_102;
  let %x_122: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:50:284 */ = %x_112;
  let %x_132: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:51:284 */ = %x_122;
  let %x_142: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:52:284 */ = %x_132;
  let %x_152: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:53:284 */ = %x_142;
  let %x_162: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:54:284 */ = %x_152;
  let %x_171: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:55:283 */ = %x_162;
  let %x_18: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:56:283 */ = %x_171;
  let %x_19: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:57:283 */ = %x_18;
  let %x_20: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:58:284 */ = %x_19;
  let %x_211: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:59:284 */ = %x_20;
  let %x_221: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:60:283 */ = %x_211;
  let %x_23: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:61:283 */ = %x_221;
  let %x_24: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:62:283 */ = %x_23;
  let %x_25: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:63:283 */ = %x_24;
  let %x_26: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:64:283 */ = %x_25;
  let %x_27: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:65:283 */ = %x_26;
  let %x_28: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:66:283 */ = %x_27;
  let %x_29: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:67:283 */ = %x_28;
  let %x_30: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:68:284 */ = %x_29;
  let %x_311: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:69:284 */ = %x_30;
  let %x_321: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:70:283 */ = %x_311;
  let %x_33: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:71:283 */ = %x_321;
  let %x_03: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:72:284 */ = %x_33;
  let %x_110: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:73:284 */ = %x_03;
  let %x_210: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:74:283 */ = %x_110;
  let %x_34: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:75:283 */ = %x_210;
  let %x_43: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:76:283 */ = %x_34;
  let %x_53: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:77:283 */ = %x_43;
  let %x_63: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:78:283 */ = %x_53;
  let %x_73: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:79:283 */ = %x_63;
  let %x_83: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:80:283 */ = %x_73;
  let %x_93: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:81:284 */ = %x_83;
  let %x_103: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:82:284 */ = %x_93;
  let %x_113: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:83:284 */ = %x_103;
  let %x_123: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:84:284 */ = %x_113;
  let %x_133: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:85:284 */ = %x_123;
  let %x_143: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:86:284 */ = %x_133;
  let %x_153: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:87:284 */ = %x_143;
  let %x_163: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:88:284 */ = %x_153;
  let %x_172: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:89:284 */ = %x_163;
  let %x_181: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:90:284 */ = %x_172;
  let %x_191: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:91:284 */ = %x_181;
  let %x_201: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:92:284 */ = %x_191;
  let %x_212: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:93:284 */ = %x_201;
  let %x_222: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:94:284 */ = %x_212;
  let %x_231: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:95:284 */ = %x_222;
  let %x_241: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:96:284 */ = %x_231;
  let %x_251: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:97:284 */ = %x_241;
  let %x_261: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:98:284 */ = %x_251;
  let %x_271: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:99:285 */ = %x_261;
  let %x_281: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:100:285 */ = %x_271;
  let %x_291: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:101:285 */ = %x_281;
  let %x_301: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:102:285 */ = %x_291;
  let %x_312: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:103:285 */ = %x_301;
  let %x_322: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:104:285 */ = %x_312;
  let %x_331: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:105:285 */ = %x_322;
  let %x_341: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:106:284 */ = %x_331;
  let %x_35: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:107:284 */ = %x_341;
  let %x_36: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:108:284 */ = %x_35;
  let %x_37: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:109:284 */ = %x_36;
  let %x_38: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:110:284 */ = %x_37;
  let %x_39: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:111:284 */ = %x_38;
  let %x_40: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:112:285 */ = %x_39;
  let %x_411: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:113:285 */ = %x_40;
  let %x_421: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:114:285 */ = %x_411;
  let %x_431: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:115:284 */ = %x_421;
  let %x_44: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:116:284 */ = %x_431;
  let %x_45: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:117:284 */ = %x_44;
  let %x_46: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:118:284 */ = %x_45;
  let %x_47: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:119:284 */ = %x_46;
  let %x_48: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:120:284 */ = %x_47;
  let %x_49: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:121:284 */ = %x_48;
  let %x_50: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:122:285 */ = %x_49;
  let %x_511: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:123:285 */ = %x_50;
  let %x_521: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:124:285 */ = %x_511;
  let %x_531: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:125:284 */ = %x_521;
  let %x_54: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:126:284 */ = %x_531;
  let %x_55: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:127:284 */ = %x_54;
  let %x_56: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:128:284 */ = %x_55;
  let %x_57: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:129:284 */ = %x_56;
  let %x_58: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:130:284 */ = %x_57;
  let %x_59: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:131:284 */ = %x_58;
  let %x_60: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:132:285 */ = %x_59;
  let %x_611: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:133:285 */ = %x_60;
  let %x_621: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:134:285 */ = %x_611;
  let %x_631: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:135:284 */ = %x_621;
  let %x_64: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:136:284 */ = %x_631;
  let %x_65: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:137:284 */ = %x_64;
  let %x_66: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:138:282 */ = %x_65;
  let %x_67: (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:139:3 */ = %x_66;
  %x_67
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "13", 
        "line": "13", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}