#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:5:19 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:14 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:9:19 */, %x3: Tensor[(52, 7, 2), float32] /* ty=Tensor[(52, 7, 2), float32] span=from_string:23:17 */) -> (Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) {
  %0 = reshape(%x0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] */;
  %1 = erf(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:14 */;
  %2 = add(%1, 1f /* ty=float32 span=from_string:8:22 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:34 */;
  %3 = annotation.stop_fusion(%2) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:15 */;
  %4 = exp(%3) /* ty=Tensor[(2, 7, 2), float32] span=from_string:20:16 */;
  %5 = sqrt(%4) /* ty=Tensor[(2, 7, 2), float32] span=from_string:21:24 */;
  %6 = divide(2f /* ty=float32 span=from_string:21:22 */, %5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:20 */;
  %7 = add(2f /* ty=float32 */, %6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:12 */;
  %8 = (%7, %x3) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(52, 7, 2), float32]) span=from_string:24:23 */;
  %9 = reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] */;
  %10 = reshape(%2, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] */;
  %11 = concatenate(%8) /* ty=Tensor[(54, 7, 2), float32] span=from_string:25:33 */;
  (%9, meta[relay.Constant][0] /* ty=Tensor[(2), int32] */, %10, 2 /* ty=int32 */, 1 /* ty=int32 */, %11) /* ty=(Tensor[(4, 7), float32], Tensor[(2), int32], Tensor[(14, 2), float32], int32, int32, Tensor[(54, 7, 2), float32]) span=from_string:27:5 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "6", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "7", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}