#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:7:72 */, %x1: int32 /* ty=int32 span=from_string:6:72 */) -> (int32, int32, uint8, int32, int32, int32, int32, int32) {
  let %x_0: int32 /* ty=int32 span=from_string:11:177 */ = 2 /* ty=int32 span=from_string:3:63 */;
  let %x_1: int32 /* ty=int32 span=from_string:11:183 */ = cast(%x1, dtype="int32");
  let %x_2: uint8 /* ty=uint8 span=from_string:11:189 */ = meta[relay.Constant][0] /* ty=uint8 span=from_string:5:65 */;
  let %x_3: int32 /* ty=int32 span=from_string:11:195 */ = ones_like(%x1);
  let %x_4: int32 /* ty=int32 span=from_string:11:201 */ = ones_like(%x0);
  let %x_5: int32 /* ty=int32 span=from_string:11:207 */ = 1 /* ty=int32 span=from_string:8:63 */;
  let %x_6: int32 /* ty=int32 span=from_string:11:213 */ = 2 /* ty=int32 span=from_string:9:63 */;
  let %x_7: int32 /* ty=int32 span=from_string:11:219 */ = 0 /* ty=int32 span=from_string:10:63 */;
  let %x_8: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:12:177 */ = (%x_0, %x_1, %x_2, %x_3, %x_4, %x_5, %x_6, %x_7) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:11:176 */;
  let %x_01: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:13:177 */ = %x_8;
  let %x_11: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:14:177 */ = %x_01;
  let %x_21: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:15:177 */ = %x_11;
  let %x_31: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:16:177 */ = %x_21;
  let %x_41: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:17:177 */ = %x_31;
  let %x_51: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:18:177 */ = %x_41;
  let %x_61: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:19:177 */ = %x_51;
  let %x_71: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:20:176 */ = %x_61;
  let %x_81: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:21:176 */ = %x_71;
  let %x_02: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:22:176 */ = %x_81;
  let %x_12: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:23:176 */ = %x_02;
  let %x_22: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:24:176 */ = %x_12;
  let %x_32: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:25:176 */ = %x_22;
  let %x_42: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:26:176 */ = %x_32;
  let %x_52: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:27:176 */ = %x_42;
  let %x_62: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:28:176 */ = %x_52;
  let %x_72: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:29:176 */ = %x_62;
  let %x_82: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:30:175 */ = %x_72;
  let %x_9: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:31:176 */ = %x_82;
  let %x_10: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:32:177 */ = %x_9;
  let %x_111: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:33:177 */ = %x_10;
  let %x_121: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:34:176 */ = %x_111;
  let %x_13: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:35:176 */ = %x_121;
  let %x_14: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:36:176 */ = %x_13;
  let %x_15: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:37:176 */ = %x_14;
  let %x_16: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:38:175 */ = %x_15;
  let %x_17: (int32, int32, uint8, int32, int32, int32, int32, int32) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=from_string:39:3 */ = %x_16;
  let %x_03 = %x_17;
  let %x_18 = %x_03;
  let %x_23 = %x_18;
  let %x_33 = %x_23;
  let %x_43 = %x_33;
  let %x_53 = %x_43;
  let %x_63 = %x_53;
  let %x_73 = %x_63;
  let %x_83 = %x_73;
  let %x_91 = %x_83;
  let %x_101 = %x_91;
  let %x_112 = %x_101;
  let %x_122 = %x_112;
  let %x_131 = %x_122;
  let %x_141 = %x_131;
  let %x_151 = %x_141;
  let %x_161 = %x_151;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_19 = %x_181;
  let %x_20 = %x_19;
  let %x_211 = %x_20;
  let %x_221 = %x_211;
  let %x_231 = %x_221;
  let %x_24 = %x_231;
  let %x_25 = %x_24;
  let %x_26 = %x_25;
  let %x_27 = %x_26;
  let %x_28 = %x_27;
  let %x_29 = %x_28;
  let %x_30 = %x_29;
  let %x_311 = %x_30;
  let %x_321 = %x_311;
  let %x_331 = %x_321;
  let %x_34 = %x_331;
  let %x_35 = %x_34;
  %x_35
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "65", 
        "end_column": "83", 
        "end_line": "5", 
        "line": "5", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}