digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 3, 224, 224), int8]"]
	con0 [label="con0: float32"]
	con1 [label="con1: int32"]
	opr0 [label="{{<i0>Tensor[(1, 3, 224, 224), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	in0 -> opr0:i0
	con0 -> opr0:i1
	con1 -> opr0:i2
	opr1 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|nn.softmax\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr1:i0
	opr2 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|cast\ndtype=\"float16\"|{<o0>Tensor[(1, 3, 224, 224), float16]}}"]
	opr1:o0 -> opr2:i0
	con2 [label="con2: float32"]
	opr3 [label="{{}|zeros\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr4 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr1:o0 -> opr4:i0
	opr3:o0 -> opr4:i1
	opr5 [label="{{<i0>float32|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	con2 -> opr5:i0
	opr4:o0 -> opr5:i1
	opr6 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|let\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr5:o0 -> opr6:i0
	con3 [label="con3: float32"]
	opr7 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr6:o0 -> opr7:i0
	con3 -> opr7:i1
	in1 [label="in1: Tensor[(3, 3, 3, 3), float32]"]
	opr8 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(3, 3, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=3\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr7:o0 -> opr8:i0
	in1 -> opr8:i1
	con4 [label="con4: float32"]
	opr9 [label="{{<i0>float32|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	con4 -> opr9:i0
	opr8:o0 -> opr9:i1
	opr10 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr8:o0 -> opr10:i0
	opr9:o0 -> opr10:i1
	in2 [label="in2: Tensor[(3, 3, 1, 1), float32]"]
	opr11 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(3, 3, 1, 1), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[0, 0, 0, 0]\ndilation=[1, 1]\ngroups=1\nchannels=3\nkernel_size=[1, 1]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr10:o0 -> opr11:i0
	in2 -> opr11:i1
	in3 [label="in3: Tensor[(3, 3, 3, 3), float32]"]
	opr12 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(3, 3, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=3\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr10:o0 -> opr12:i0
	in3 -> opr12:i1
	opr13 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr11:o0 -> opr13:i0
	opr12:o0 -> opr13:i1
	in4 [label="in4: Tensor[(1, 3, 224, 224), int8]"]
	con5 [label="con5: float32"]
	con6 [label="con6: int32"]
	opr14 [label="{{<i0>Tensor[(1, 3, 224, 224), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	in4 -> opr14:i0
	con5 -> opr14:i1
	con6 -> opr14:i2
	opr15 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|multiply\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr15:i0
	opr14:o0 -> opr15:i1
	con7 [label="con7: float32"]
	con8 [label="con8: int32"]
	opr16 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), int8]}}"]
	opr15:o0 -> opr16:i0
	con7 -> opr16:i1
	con8 -> opr16:i2
	con9 [label="con9: float32"]
	con10 [label="con10: int32"]
	opr17 [label="{{<i0>Tensor[(1, 3, 224, 224), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr16:o0 -> opr17:i0
	con9 -> opr17:i1
	con10 -> opr17:i2
	in5 [label="in5: Tensor[(1, 3, 224, 89), int8]"]
	con11 [label="con11: float32"]
	con12 [label="con12: int32"]
	opr18 [label="{{<i0>Tensor[(1, 3, 224, 89), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 89), float32]}}"]
	in5 -> opr18:i0
	con11 -> opr18:i1
	con12 -> opr18:i2
	in6 [label="in6: Tensor[(1, 3, 224, 32), int8]"]
	con13 [label="con13: float32"]
	con14 [label="con14: int32"]
	opr19 [label="{{<i0>Tensor[(1, 3, 224, 32), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 32), float32]}}"]
	in6 -> opr19:i0
	con13 -> opr19:i1
	con14 -> opr19:i2
	in7 [label="in7: Tensor[(1, 3, 224, 4), int8]"]
	con15 [label="con15: float32"]
	con16 [label="con16: int32"]
	opr20 [label="{{<i0>Tensor[(1, 3, 224, 4), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 4), float32]}}"]
	in7 -> opr20:i0
	con15 -> opr20:i1
	con16 -> opr20:i2
	opr21 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 89), float32]|<i2>Tensor[(1, 3, 224, 32), float32]|<i3>Tensor[(1, 3, 224, 4), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32])}}"]
	opr17:o0 -> opr21:i0
	opr18:o0 -> opr21:i1
	opr19:o0 -> opr21:i2
	opr20:o0 -> opr21:i3
	opr22 [label="{{<i0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 89), float32], Tensor[(1, 3, 224, 32), float32], Tensor[(1, 3, 224, 4), float32])}|concatenate\naxis=-1|{<o0>Tensor[(1, 3, 224, 349), float32]}}"]
	opr21:o0 -> opr22:i0
	con17 [label="con17: float32"]
	con18 [label="con18: int32"]
	opr23 [label="{{<i0>Tensor[(1, 3, 224, 349), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 3, 224, 349), int8]}}"]
	opr22:o0 -> opr23:i0
	con17 -> opr23:i1
	con18 -> opr23:i2
	opr24 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(1, 224, 3, 224), float32]}}"]
	opr15:o0 -> opr24:i0
	opr25 [label="{{<i0>Tensor[(1, 224, 3, 224), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NCHW4c\"|{<o0>Tensor[(1, 56, 3, 224, 4), float32]}}"]
	opr24:o0 -> opr25:i0
	opr26 [label="{{<i0>Tensor[(1, 56, 3, 224, 4), float32]}|nn.relu\n|{<o0>Tensor[(1, 56, 3, 224, 4), float32]}}"]
	opr25:o0 -> opr26:i0
	opr27 [label="{{<i0>Tensor[(1, 56, 3, 224, 4), float32]}|layout_transform\nsrc_layout=\"NCHW4c\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(1, 224, 3, 224), float32]}}"]
	opr26:o0 -> opr27:i0
	opr28 [label="{{<i0>Tensor[(1, 224, 3, 224), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NHWC\"|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr27:o0 -> opr28:i0
	con19 [label="con19: float32"]
	opr29 [label="{{<i0>float32|<i1>Tensor[(3, 3, 3, 3), float32]}|add\n|{<o0>Tensor[(3, 3, 3, 3), float32]}}"]
	con19 -> opr29:i0
	in3 -> opr29:i1
	in8 [label="in8: Tensor[(224,), float32]"]
	in9 [label="in9: Tensor[(224,), float32]"]
	in10 [label="in10: Tensor[(224,), float32]"]
	in11 [label="in11: Tensor[(224,), float32]"]
	opr30 [label="{{<i0>Tensor[(1, 224, 3, 224), float32]|<i1>Tensor[(224,), float32]|<i2>Tensor[(224,), float32]|<i3>Tensor[(224,), float32]|<i4>Tensor[(224,), float32]}|nn.batch_norm\naxis=1\nepsilon=1e-05f\ncenter=1\nscale=1|{<o0>(Tensor[(1, 224, 3, 224), float32], Tensor[(224,), float32], Tensor[(224,), float32])}}"]
	opr27:o0 -> opr30:i0
	in8 -> opr30:i1
	in9 -> opr30:i2
	in10 -> opr30:i3
	in11 -> opr30:i4
	opr31 [label="{{<i0>(Tensor[(1, 224, 3, 224), float32], Tensor[(224,), float32], Tensor[(224,), float32])}|getitem\nindex=0|{<o0>Tensor[(1, 224, 3, 224), float32]}}"]
	opr30:o0 -> opr31:i0
	opr32 [label="{{<i0>(Tensor[(1, 224, 3, 224), float32], Tensor[(224,), float32], Tensor[(224,), float32])}|getitem\nindex=0|{<o0>Tensor[(1, 224, 3, 224), float32]}}"]
	opr30:o0 -> opr32:i0
	opr33 [label="{{<i0>Tensor[(1, 224, 3, 224), float32]|<i1>Tensor[(1, 224, 3, 224), float32]}|add\n|{<o0>Tensor[(1, 224, 3, 224), float32]}}"]
	opr31:o0 -> opr33:i0
	opr32:o0 -> opr33:i1
	con20 [label="con20: float32"]
	con21 [label="con21: int32"]
	opr34 [label="{{<i0>Tensor[(1, 3, 224, 224), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr16:o0 -> opr34:i0
	con20 -> opr34:i1
	con21 -> opr34:i2
	opr35 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|expand_dims\naxis=1\nnum_newaxis=1|{<o0>Tensor[(1, 1, 3, 224, 224), float32]}}"]
	opr34:o0 -> opr35:i0
	con22 [label="con22: float32"]
	con23 [label="con23: int32"]
	opr36 [label="{{<i0>Tensor[(1, 1, 3, 224, 224), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 1, 3, 224, 224), int8]}}"]
	opr35:o0 -> opr36:i0
	con22 -> opr36:i1
	con23 -> opr36:i2
	opr37 [label="{{<i0>Tensor[(1, 3, 224, 224), float16]|<i1>Tensor[(1, 3, 224, 224), float32]|<i2>Tensor[(1, 3, 224, 349), int8]|<i3>Tensor[(1, 3, 224, 224), float32]|<i4>Tensor[(3, 3, 3, 3), float32]|<i5>Tensor[(1, 224, 3, 224), float32]|<i6>Tensor[(1, 1, 3, 224, 224), int8]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8])}}"]
	opr2:o0 -> opr37:i0
	opr13:o0 -> opr37:i1
	opr23:o0 -> opr37:i2
	opr28:o0 -> opr37:i3
	opr29:o0 -> opr37:i4
	opr33:o0 -> opr37:i5
	opr36:o0 -> opr37:i6
	out0 [label="out0: (Tensor[(1, 3, 224, 224), float16], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 349), int8], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 3, 3, 3), float32], Tensor[(1, 224, 3, 224), float32], Tensor[(1, 1, 3, 224, 224), int8])"]
	opr37:o0 -> out0
}
