digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(65, 10), float32]"]
	in1 [label="in1: Tensor[(10, 10), float32]"]
	opr0 [label="{{<i0>Tensor[(10, 10), float32]}|zeros_like\n|{<o0>Tensor[(10, 10), float32]}}"]
	in1 -> opr0:i0
	opr1 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	in1 -> opr1:i0
	opr0:o0 -> opr1:i1
	opr2 [label="{{<i0>Tensor[(65, 10), float32]|<i1>Tensor[(10, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(65, 10), float32]}}"]
	in0 -> opr2:i0
	opr1:o0 -> opr2:i1
	in2 [label="in2: Tensor[(10,), float32]"]
	opr3 [label="{{<i0>Tensor[(65, 10), float32]|<i1>Tensor[(10,), float32]}|add\n|{<o0>Tensor[(65, 10), float32]}}"]
	opr2:o0 -> opr3:i0
	in2 -> opr3:i1
	in3 [label="in3: Tensor[(10, 10), float32]"]
	opr4 [label="{{<i0>Tensor[(65, 10), float32]|<i1>Tensor[(10, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(65, 10), float32]}}"]
	in0 -> opr4:i0
	in3 -> opr4:i1
	in4 [label="in4: Tensor[(10,), float32]"]
	opr5 [label="{{<i0>Tensor[(65, 10), float32]|<i1>Tensor[(10,), float32]}|add\n|{<o0>Tensor[(65, 10), float32]}}"]
	opr4:o0 -> opr5:i0
	in4 -> opr5:i1
	opr6 [label="{{<i0>Tensor[(65, 10), float32]|<i1>Tensor[(65, 10), float32]}|tuple\n|{<o0>(Tensor[(65, 10), float32], Tensor[(65, 10), float32])}}"]
	opr3:o0 -> opr6:i0
	opr5:o0 -> opr6:i1
	opr7 [label="{{<i0>Tensor[(10, 10), float32]}|nn.relu\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr1:o0 -> opr7:i0
	con0 [label="con0: float32"]
	opr8 [label="{{<i0>Tensor[(10, 10), float32]|<i1>float32}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr7:o0 -> opr8:i0
	con0 -> opr8:i1
	opr9 [label="{{<i0>Tensor[(10, 10), float32]}|nn.relu\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr1:o0 -> opr9:i0
	con1 [label="con1: float32"]
	opr10 [label="{{<i0>Tensor[(10, 10), float32]|<i1>float32}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr9:o0 -> opr10:i0
	con1 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(10, 10), float32]}|add\n|{<o0>Tensor[(10, 10), float32]}}"]
	opr8:o0 -> opr11:i0
	opr10:o0 -> opr11:i1
	in5 [label="in5: Tensor[(12, 10), float32]"]
	opr12 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(12, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(10, 12), float32]}}"]
	opr11:o0 -> opr12:i0
	in5 -> opr12:i1
	in6 [label="in6: Tensor[(12,), float32]"]
	opr13 [label="{{<i0>Tensor[(10, 12), float32]|<i1>Tensor[(12,), float32]}|add\n|{<o0>Tensor[(10, 12), float32]}}"]
	opr12:o0 -> opr13:i0
	in6 -> opr13:i1
	in7 [label="in7: Tensor[(1,), float32]"]
	opr14 [label="{{<i0>Tensor[(10, 12), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(10, 12), float32]}}"]
	opr13:o0 -> opr14:i0
	in7 -> opr14:i1
	opr15 [label="{{<i0>Tensor[(10, 12), float32]}|reshape\nnewshape=[1, 1, 120]\nallowzero=0|{<o0>Tensor[(1, 1, 120), float32]}}"]
	opr14:o0 -> opr15:i0
	in8 [label="in8: Tensor[(24, 10), float32]"]
	opr16 [label="{{<i0>Tensor[(10, 10), float32]|<i1>Tensor[(24, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(10, 24), float32]}}"]
	opr11:o0 -> opr16:i0
	in8 -> opr16:i1
	in9 [label="in9: Tensor[(24,), float32]"]
	opr17 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(24,), float32]}|add\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr16:o0 -> opr17:i0
	in9 -> opr17:i1
	in10 [label="in10: Tensor[(1,), float32]"]
	opr18 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr17:o0 -> opr18:i0
	in10 -> opr18:i1
	opr19 [label="{{<i0>Tensor[(10, 24), float32]}|reshape\nnewshape=[1, 1, 240]\nallowzero=0|{<o0>Tensor[(1, 1, 240), float32]}}"]
	opr18:o0 -> opr19:i0
	opr20 [label="{{<i0>Tensor[(1, 1, 120), float32]|<i1>Tensor[(1, 1, 240), float32]}|tuple\n|{<o0>(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32])}}"]
	opr15:o0 -> opr20:i0
	opr19:o0 -> opr20:i1
	opr21 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(10, 24), float32]}|multiply\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr18:o0 -> opr21:i0
	opr18:o0 -> opr21:i1
	opr22 [label="{{<i0>Tensor[(10, 24), float32]}|let\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr21:o0 -> opr22:i0
	opr23 [label="{{<i0>Tensor[(10, 24), float32]}|zeros_like\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr18:o0 -> opr23:i0
	opr24 [label="{{<i0>Tensor[(10, 24), float32]}|ones_like\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr22:o0 -> opr24:i0
	opr25 [label="{{<i0>Tensor[(10, 24), float32]}|let\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr24:o0 -> opr25:i0
	opr26 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(10, 24), float32]}|multiply\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr25:o0 -> opr26:i0
	opr18:o0 -> opr26:i1
	opr27 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(10, 24), float32]}|collapse_sum_like\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr26:o0 -> opr27:i0
	opr18:o0 -> opr27:i1
	opr28 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(10, 24), float32]}|add\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr23:o0 -> opr28:i0
	opr27:o0 -> opr28:i1
	opr29 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(10, 24), float32]}|multiply\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr25:o0 -> opr29:i0
	opr18:o0 -> opr29:i1
	opr30 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(10, 24), float32]}|collapse_sum_like\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr29:o0 -> opr30:i0
	opr18:o0 -> opr30:i1
	opr31 [label="{{<i0>Tensor[(10, 24), float32]|<i1>Tensor[(10, 24), float32]}|add\n|{<o0>Tensor[(10, 24), float32]}}"]
	opr28:o0 -> opr31:i0
	opr30:o0 -> opr31:i1
	opr32 [label="{{<i0>Tensor[(10, 24), float32]}|tuple\n|{<o0>(Tensor[(10, 24), float32])}}"]
	opr31:o0 -> opr32:i0
	opr33 [label="{{<i0>Tensor[(10, 24), float32]|<i1>(Tensor[(10, 24), float32])}|tuple\n|{<o0>(Tensor[(10, 24), float32], (Tensor[(10, 24), float32]))}}"]
	opr22:o0 -> opr33:i0
	opr32:o0 -> opr33:i1
	opr34 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr35 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	in10 -> opr35:i0
	opr34:o0 -> opr35:i1
	in11 [label="in11: Tensor[(14, 30), float32]"]
	opr36 [label="{{<i0>Tensor[(14, 30), float32]}|split\nindices_or_sections=3\naxis=1|{<o0>(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32])}}"]
	in11 -> opr36:i0
	opr37 [label="{{<i0>(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32])}|getitem\nindex=0|{<o0>Tensor[(14, 10), float32]}}"]
	opr36:o0 -> opr37:i0
	opr38 [label="{{<i0>Tensor[(65, 10), float32]}|ones_like\n|{<o0>Tensor[(65, 10), float32]}}"]
	opr4:o0 -> opr38:i0
	opr39 [label="{{<i0>Tensor[(65, 10), float32]|<i1>Tensor[(65, 10), float32]}|add\n|{<o0>Tensor[(65, 10), float32]}}"]
	opr4:o0 -> opr39:i0
	opr38:o0 -> opr39:i1
	opr40 [label="{{<i0>Tensor[(14, 10), float32]|<i1>Tensor[(65, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(14, 65), float32]}}"]
	opr37:o0 -> opr40:i0
	opr39:o0 -> opr40:i1
	opr41 [label="{{<i0>Tensor[(65, 10), float32]}|cast\ndtype=\"bfloat16\"|{<o0>Tensor[(65, 10), bfloat16]}}"]
	opr39:o0 -> opr41:i0
	opr42 [label="{{<i0>Tensor[(65, 10), bfloat16]}|clip\na_min=-0.2f\na_max=0.4f|{<o0>Tensor[(65, 10), bfloat16]}}"]
	opr41:o0 -> opr42:i0
	in12 [label="in12: Tensor[(42, 24), float32]"]
	opr43 [label="{{<i0>Tensor[(42, 24), float32]|<i1>Tensor[(10, 24), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(42, 10), float32]}}"]
	in12 -> opr43:i0
	opr26:o0 -> opr43:i1
	in13 [label="in13: Tensor[(10,), float32]"]
	opr44 [label="{{<i0>Tensor[(42, 10), float32]|<i1>Tensor[(10,), float32]}|add\n|{<o0>Tensor[(42, 10), float32]}}"]
	opr43:o0 -> opr44:i0
	in13 -> opr44:i1
	in14 [label="in14: Tensor[(1,), float32]"]
	opr45 [label="{{<i0>Tensor[(42, 10), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(42, 10), float32]}}"]
	opr44:o0 -> opr45:i0
	in14 -> opr45:i1
	opr46 [label="{{<i0>Tensor[(42, 10), float32]}|reshape\nnewshape=[1, 1, -1]\nallowzero=0|{<o0>Tensor[(1, 1, 420), float32]}}"]
	opr45:o0 -> opr46:i0
	in15 [label="in15: Tensor[(10, 24), float32]"]
	opr47 [label="{{<i0>Tensor[(42, 24), float32]|<i1>Tensor[(10, 24), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(42, 10), float32]}}"]
	in12 -> opr47:i0
	in15 -> opr47:i1
	in16 [label="in16: Tensor[(10,), float32]"]
	opr48 [label="{{<i0>Tensor[(42, 10), float32]|<i1>Tensor[(10,), float32]}|add\n|{<o0>Tensor[(42, 10), float32]}}"]
	opr47:o0 -> opr48:i0
	in16 -> opr48:i1
	in17 [label="in17: Tensor[(1,), float32]"]
	opr49 [label="{{<i0>Tensor[(42, 10), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(42, 10), float32]}}"]
	opr48:o0 -> opr49:i0
	in17 -> opr49:i1
	opr50 [label="{{<i0>Tensor[(42, 10), float32]}|reshape\nnewshape=[1, 1, -1]\nallowzero=0|{<o0>Tensor[(1, 1, 420), float32]}}"]
	opr49:o0 -> opr50:i0
	opr51 [label="{{<i0>Tensor[(1, 1, 420), float32]|<i1>Tensor[(1, 1, 420), float32]}|tuple\n|{<o0>(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])}}"]
	opr46:o0 -> opr51:i0
	opr50:o0 -> opr51:i1
	opr52 [label="{{<i0>(Tensor[(65, 10), float32], Tensor[(65, 10), float32])|<i1>(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32])|<i2>(Tensor[(10, 24), float32], (Tensor[(10, 24), float32]))|<i3>Tensor[(1,), float32]|<i4>Tensor[(14, 65), float32]|<i5>Tensor[(65, 10), bfloat16]|<i6>(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])}|tuple\n|{<o0>((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32])), Tensor[(1,), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]))}}"]
	opr6:o0 -> opr52:i0
	opr20:o0 -> opr52:i1
	opr33:o0 -> opr52:i2
	opr35:o0 -> opr52:i3
	opr40:o0 -> opr52:i4
	opr42:o0 -> opr52:i5
	opr51:o0 -> opr52:i6
	out0 [label="out0: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32])), Tensor[(1,), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]))"]
	opr52:o0 -> out0
}
