#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:6:11 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) {
  %0 = fn (%p0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:4:13 */, Primitive=1) -> Tensor[(1, 16), float32] {
    nn.relu(%p0) /* ty=Tensor[(1, 16), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 16), float32] span=from_string:12:97 */;
  %2 = fn (%p01: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:9:9 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:9:17 */) /* ty=Tensor[(1, 16), float32] span=from_string:9:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:11:97 */;
  %3 = fn (%p02: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:14:9 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p02, 1f /* ty=float32 span=from_string:14:17 */) /* ty=Tensor[(1, 16), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:16:98 */;
  %4 = %2(%1) /* ty=Tensor[(1, 16), float32] span=from_string:11:97 */;
  %5 = %3(%1) /* ty=Tensor[(1, 16), float32] span=from_string:16:98 */;
  %6 = fn (%p03: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:18:9 */, %p1: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:18:15 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p03, %p1) /* ty=Tensor[(1, 16), float32] span=from_string:18:5 */
  } /* ty=fn (Tensor[(1, 16), float32], Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:20:97 */;
  %7 = %6(%4, %5) /* ty=Tensor[(1, 16), float32] span=from_string:20:97 */;
  %8 = fn (%p04: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:22:53 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(2f /* ty=float32 span=from_string:22:11 */, %p04) /* ty=Tensor[(1, 16), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:24:97 */;
  %9 = fn (Primitive=1) -> Tensor[(1, 16), float32] {
    ones(shape=[1, 16], dtype="float32") /* ty=Tensor[(1, 16), float32] span=from_string:26:5 */
  } /* ty=fn () -> Tensor[(1, 16), float32] span=from_string:28:99 */;
  %10 = fn (%p05: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:30:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(16), float32] {
    reshape(%p05, newshape=[16]) /* ty=Tensor[(16), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(16), float32] span=from_string:32:93 */;
  %11 = %8(%7) /* ty=Tensor[(1, 16), float32] span=from_string:24:97 */;
  %12 = %9() /* ty=Tensor[(1, 16), float32] span=from_string:28:99 */;
  %13 = %10(%5) /* ty=Tensor[(16), float32] span=from_string:32:93 */;
  (%11, 4f /* ty=float32 span=from_string:33:341 */, 7.38906f /* ty=float32 span=from_string:33:392 */, 20.0855f /* ty=float32 span=from_string:33:443 */, 1f /* ty=float32 span=from_string:33:488 */, 6f /* ty=float32 span=from_string:33:533 */, %12, %13, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:33:595 */) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:33:333 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "595", 
        "end_column": "613", 
        "end_line": "33", 
        "line": "33", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "282", 
        "end_column": "302", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}