#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:3:13 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) {
  let %x_0 = 2f16 /* ty=float16 span=from_string:10:16 */;
  let %x_1 = cast(%x0, dtype="float16");
  let %x_2 = cast(%x_1, dtype="float16");
  let %x_3 = nn.relu(%x_2);
  let %x_4 = 1f16 /* ty=float16 span=from_string:7:20 */;
  let %x_5 = add(%x_3, %x_4);
  let %x_6 = nn.relu(%x_2);
  let %x_7 = 1f16 /* ty=float16 span=from_string:8:20 */;
  let %x_8 = add(%x_6, %x_7);
  let %x_9 = add(%x_5, %x_8);
  let %x_10 = add(%x_0, %x_9);
  let %x_11 = 4f /* ty=float32 span=from_string:13:10 */;
  let %x_12 = 7.38906f /* ty=float32 span=from_string:13:60 */;
  let %x_13 = 20.0855f /* ty=float32 span=from_string:13:110 */;
  let %x_14 = 1f /* ty=float32 span=from_string:13:155 */;
  let %x_15 = 6f /* ty=float32 span=from_string:13:200 */;
  let %x_16 = ones(shape=[1, 16], dtype="float16");
  let %x_17 = reshape(%x_8, newshape=[16]);
  let %x_18 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:13:256 */;
  let %x_19 = (%x_10, %x_11, %x_12, %x_13, %x_14, %x_15, %x_16, %x_17, %x_18) /* ty=(Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) span=from_string:3:3 */;
  %x_19
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "256", 
        "end_column": "274", 
        "end_line": "13", 
        "line": "13", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "282", 
        "end_column": "302", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}