#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:4:13 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:5:13 */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:7:16 */;
  %2 = nn.relu(%1) /* ty=Tensor[(1, 16), float16] span=from_string:12:12 */;
  %3 = add(%2, 1f16 /* ty=float16 */) /* ty=Tensor[(1, 16), float16] span=from_string:14:13 */;
  %4 = add(%2, 1f16 /* ty=float16 */) /* ty=Tensor[(1, 16), float16] span=from_string:17:17 */;
  %5 = add(%3, %4) /* ty=Tensor[(1, 16), float16] span=from_string:15:18 */;
  %6 = add(2f16 /* ty=float16 */, %5) /* ty=Tensor[(1, 16), float16] span=from_string:18:4 */;
  %7 = ones(shape=[1, 16], dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:18:241 */;
  %8 = reshape(%4, newshape=[16]) /* ty=Tensor[(16), float16] span=from_string:18:246 */;
  (%6, 4f /* ty=float32 span=from_string:18:11 */, 7.38906f /* ty=float32 span=from_string:18:61 */, 20.0855f /* ty=float32 span=from_string:18:111 */, 1f /* ty=float32 span=from_string:18:155 */, 6f /* ty=float32 span=from_string:18:199 */, %7, %8, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:18:256 */) /* ty=(Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "256", 
        "end_column": "274", 
        "end_line": "18", 
        "line": "18", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}