#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:8:11 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) {
  %4 = fn (%p01: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(1, 16), float16] {
    %2 = cast(%p01, dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:5:15 */;
    %3 = cast(%2, dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:6:13 */;
    nn.relu(%3) /* ty=Tensor[(1, 16), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float16] span=from_string:8:8 */;
  %5 = %4(%x0) /* ty=Tensor[(1, 16), float16] span=from_string:24:12 */;
  %6 = fn (%p02: Tensor[(1, 16), float16] /* ty=Tensor[(1, 16), float16] span=from_string:10:9 */, %p11: float16 /* ty=float16 span=from_string:10:15 */, Primitive=1) -> Tensor[(1, 16), float16] {
    add(%p02, %p11) /* ty=Tensor[(1, 16), float16] span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 16), float16], float16) -> Tensor[(1, 16), float16] span=from_string:12:8 */;
  %7 = %6(%5, 1f16 /* ty=float16 span=from_string:12:19 */) /* ty=Tensor[(1, 16), float16] span=from_string:26:13 */;
  %8 = fn (%p0: Tensor[(1, 16), float16] /* ty=Tensor[(1, 16), float16] span=from_string:14:14 */, %p1: float16 /* ty=float16 span=from_string:14:19 */, %p2: Tensor[(1, 16), float16] /* ty=Tensor[(1, 16), float16] span=from_string:15:18 */, %p3: float16 /* ty=float16 span=from_string:16:9 */, Primitive=1) -> Tensor[(1, 16), float16] {
    %0 = add(%p0, %p1) /* ty=Tensor[(1, 16), float16] span=from_string:15:14 */;
    %1 = add(%0, %p2) /* ty=Tensor[(1, 16), float16] span=from_string:16:14 */;
    add(%p3, %1) /* ty=Tensor[(1, 16), float16] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 16), float16], float16, Tensor[(1, 16), float16], float16) -> Tensor[(1, 16), float16] span=from_string:24:9 */;
  %9 = fn (Primitive=1) -> Tensor[(1, 16), float16] {
    ones(shape=[1, 16], dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:19:5 */
  } /* ty=fn () -> Tensor[(1, 16), float16] span=from_string:25:9 */;
  %10 = fn (%p03: Tensor[(1, 16), float16] /* ty=Tensor[(1, 16), float16] span=from_string:22:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(16), float16] {
    reshape(%p03, newshape=[16]) /* ty=Tensor[(16), float16] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 16), float16]) -> Tensor[(16), float16] span=from_string:26:9 */;
  %11 = %8(%5, 1f16 /* ty=float16 span=from_string:24:20 */, %7, 2f16 /* ty=float16 span=from_string:24:69 */) /* ty=Tensor[(1, 16), float16] span=from_string:27:4 */;
  %12 = %9() /* ty=Tensor[(1, 16), float16] span=from_string:27:244 */;
  %13 = %10(%7) /* ty=Tensor[(16), float16] span=from_string:27:249 */;
  (%11, 4f /* ty=float32 span=from_string:27:11 */, 7.38906f /* ty=float32 span=from_string:27:61 */, 20.0855f /* ty=float32 span=from_string:27:111 */, 1f /* ty=float32 span=from_string:27:156 */, 6f /* ty=float32 span=from_string:27:201 */, %12, %13, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:27:259 */) /* ty=(Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "259", 
        "end_column": "277", 
        "end_line": "27", 
        "line": "27", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "282", 
        "end_column": "302", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}