#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:9:11 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) {
  %5 = fn (%p01: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(1, 16), float16] {
    %2 = cast(%p01, dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:5:18 */;
    %3 = nn.relu(%2) /* ty=Tensor[(1, 16), float16] span=from_string:7:9 */;
    %4 = cast(1f /* ty=float32 span=from_string:6:17 */, dtype="float16") /* ty=float16 span=from_string:7:13 */;
    add(%3, %4) /* ty=Tensor[(1, 16), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float16] */;
  %6 = %5(%x0) /* ty=Tensor[(1, 16), float16] span=from_string:23:12 */;
  %7 = fn (%p0: Tensor[(1, 16), float16] /* ty=Tensor[(1, 16), float16] span=from_string:12:19 */, Primitive=1) -> Tensor[(1, 16), float16] {
    %0 = cast(2f /* ty=float32 span=from_string:11:17 */, dtype="float16") /* ty=float16 span=from_string:13:9 */;
    %1 = add(%p0, %p0) /* ty=Tensor[(1, 16), float16] span=from_string:13:13 */;
    add(%0, %1) /* ty=Tensor[(1, 16), float16] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 16), float16]) -> Tensor[(1, 16), float16] */;
  %8 = fn (Primitive=1) -> Tensor[(1, 16), float16] {
    ones(shape=[1, 16], dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:16:5 */
  } /* ty=fn () -> Tensor[(1, 16), float16] */;
  %9 = fn (%p02: Tensor[(1, 16), float16] /* ty=Tensor[(1, 16), float16] span=from_string:19:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(16), float16] {
    reshape(%p02, newshape=[16]) /* ty=Tensor[(16), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 16), float16]) -> Tensor[(16), float16] */;
  %10 = %7(%6) /* ty=Tensor[(1, 16), float16] span=from_string:24:4 */;
  %11 = %8() /* ty=Tensor[(1, 16), float16] span=from_string:24:244 */;
  %12 = %9(%6) /* ty=Tensor[(16), float16] span=from_string:24:249 */;
  (%10, 4f /* ty=float32 span=from_string:24:11 */, 7.38906f /* ty=float32 span=from_string:24:61 */, 20.0855f /* ty=float32 span=from_string:24:111 */, 1f /* ty=float32 span=from_string:24:156 */, 6f /* ty=float32 span=from_string:24:201 */, %11, %12, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:24:259 */) /* ty=(Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "259", 
        "end_column": "277", 
        "end_line": "24", 
        "line": "24", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}