#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:3:13 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:6:16 */;
  %1 = nn.relu(%0) /* ty=Tensor[(1, 16), float16] span=from_string:8:12 */;
  %2 = cast(1f /* ty=float32 span=from_string:5:15 */, dtype="float16") /* ty=float16 span=from_string:8:16 */;
  %3 = nn.relu(%0) /* ty=Tensor[(1, 16), float16] span=from_string:9:12 */;
  %4 = cast(1f /* ty=float32 span=from_string:7:15 */, dtype="float16") /* ty=float16 span=from_string:9:16 */;
  %5 = add(%1, %2) /* ty=Tensor[(1, 16), float16] span=from_string:11:12 */;
  %6 = add(%3, %4) /* ty=Tensor[(1, 16), float16] span=from_string:14:17 */;
  %7 = cast(2f /* ty=float32 span=from_string:10:15 */, dtype="float16") /* ty=float16 span=from_string:12:99 */;
  %8 = add(%5, %6) /* ty=Tensor[(1, 16), float16] span=from_string:12:103 */;
  %9 = add(%7, %8) /* ty=Tensor[(1, 16), float16] span=from_string:12:95 */;
  %10 = ones(shape=[1, 16], dtype="float16") /* ty=Tensor[(1, 16), float16] span=from_string:15:242 */;
  %11 = reshape(%6, newshape=[16]) /* ty=Tensor[(16), float16] span=from_string:15:246 */;
  (%9, 4f /* ty=float32 span=from_string:15:11 */, 7.38906f /* ty=float32 span=from_string:15:61 */, 20.0855f /* ty=float32 span=from_string:15:111 */, 1f /* ty=float32 span=from_string:15:155 */, 6f /* ty=float32 span=from_string:15:199 */, %10, %11, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:15:256 */) /* ty=(Tensor[(1, 16), float16], float32, float32, float32, float32, float32, Tensor[(1, 16), float16], Tensor[(16), float16], Tensor[(2), int32]) span=from_string:15:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "256", 
        "end_column": "274", 
        "end_line": "15", 
        "line": "15", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "282", 
        "end_column": "302", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}