#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:7:104 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) {
  let %x_0: float32 /* ty=float32 span=from_string:11:101 */ = 2f /* ty=float32 span=from_string:3:65 */;
  %0 = fn (%p0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, Primitive=1) -> Tensor[(1, 16), float32] {
    nn.relu(%p0) /* ty=Tensor[(1, 16), float32] span=from_string:4:96 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] */;
  let %x_1: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:6:101 */ = %0(%x0) /* ty=Tensor[(1, 16), float32] */;
  let %x_2: float32 /* ty=float32 span=from_string:6:107 */ = 1f /* ty=float32 span=from_string:5:64 */;
  %1 = fn (%p01: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, %p1: float32 /* ty=float32 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p01, %p1) /* ty=Tensor[(1, 16), float32] span=from_string:6:97 */
  } /* ty=fn (Tensor[(1, 16), float32], float32) -> Tensor[(1, 16), float32] */;
  let %x_3: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:10:101 */ = %1(%x_1, %x_2) /* ty=Tensor[(1, 16), float32] */;
  %2 = fn (%p02: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, Primitive=1) -> Tensor[(1, 16), float32] {
    nn.relu(%p02) /* ty=Tensor[(1, 16), float32] span=from_string:7:96 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] */;
  let %x_4: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:9:101 */ = %2(%x0) /* ty=Tensor[(1, 16), float32] */;
  let %x_5: float32 /* ty=float32 span=from_string:9:107 */ = 1f /* ty=float32 span=from_string:8:64 */;
  %3 = fn (%p03: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, %p11: float32 /* ty=float32 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p03, %p11) /* ty=Tensor[(1, 16), float32] span=from_string:9:97 */
  } /* ty=fn (Tensor[(1, 16), float32], float32) -> Tensor[(1, 16), float32] */;
  let %x_6: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:18:100 */ = %3(%x_4, %x_5) /* ty=Tensor[(1, 16), float32] */;
  %4 = fn (%p04: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, %p12: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p04, %p12) /* ty=Tensor[(1, 16), float32] span=from_string:10:97 */
  } /* ty=fn (Tensor[(1, 16), float32], Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] */;
  let %x_7: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:11:107 */ = %4(%x_3, %x_6) /* ty=Tensor[(1, 16), float32] */;
  %5 = fn (%p05: float32 /* ty=float32 */, %p13: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p05, %p13) /* ty=Tensor[(1, 16), float32] span=from_string:11:97 */
  } /* ty=fn (float32, Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] */;
  let %x_8: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:20:332 */ = %5(%x_0, %x_7) /* ty=Tensor[(1, 16), float32] */;
  let %x_9: float32 /* ty=float32 span=from_string:20:338 */ = 4f /* ty=float32 span=from_string:12:65 */;
  let %x_10: float32 /* ty=float32 span=from_string:20:344 */ = 7.38906f /* ty=float32 span=from_string:13:72 */;
  let %x_11: float32 /* ty=float32 span=from_string:20:351 */ = 20.0855f /* ty=float32 span=from_string:14:72 */;
  let %x_12: float32 /* ty=float32 span=from_string:20:358 */ = 1f /* ty=float32 span=from_string:15:66 */;
  let %x_13: float32 /* ty=float32 span=from_string:20:365 */ = 6f /* ty=float32 span=from_string:16:66 */;
  %6 = fn (Primitive=1) -> Tensor[(1, 16), float32] {
    ones(shape=[1, 16], dtype="float32") /* ty=Tensor[(1, 16), float32] span=from_string:17:98 */
  } /* ty=fn () -> Tensor[(1, 16), float32] */;
  let %x_14: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:20:372 */ = %6() /* ty=Tensor[(1, 16), float32] */;
  %7 = fn (%p06: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(16), float32] {
    reshape(%p06, newshape=[16]) /* ty=Tensor[(16), float32] span=from_string:18:92 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(16), float32] */;
  let %x_15: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:20:379 */ = %7(%x_6) /* ty=Tensor[(16), float32] */;
  let %x_16: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:20:386 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:19:93 */;
  let %x_17: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:21:15 */ = (%x_8, %x_9, %x_10, %x_11, %x_12, %x_13, %x_14, %x_15, %x_16) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:20:331 */;
  let %x_01: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:22:15 */ = %x_17;
  let %x_18: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:23:15 */ = %x_01;
  let %x_21: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:24:15 */ = %x_18;
  let %x_31: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:25:15 */ = %x_21;
  let %x_41: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:26:15 */ = %x_31;
  let %x_51: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:27:15 */ = %x_41;
  let %x_61: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:28:15 */ = %x_51;
  let %x_71: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:29:15 */ = %x_61;
  let %x_81: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:30:15 */ = %x_71;
  let %x_91: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:31:16 */ = %x_81;
  let %x_101: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:32:16 */ = %x_91;
  let %x_111: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:33:16 */ = %x_101;
  let %x_121: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:34:16 */ = %x_111;
  let %x_131: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:35:16 */ = %x_121;
  let %x_141: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:36:16 */ = %x_131;
  let %x_151: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:37:16 */ = %x_141;
  let %x_161: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:38:16 */ = %x_151;
  let %x_171: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:39:3 */ = %x_161;
  %x_171
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "19", 
        "line": "19", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}