#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:6:11 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:18:11 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:14:16 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:18:20 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:19:15 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:31:18 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:31:23 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:31:28 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:40:18 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:40:23 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:114:13 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:82:13 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:105:13 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:105:19 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:96:24 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:105:25 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:96:30 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:105:31 */) -> ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) {
  %1 = fn (%p03: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:5 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %p03
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:6:8 */;
  %2 = %1(%x0) /* ty=Tensor[(10, 10), float32] span=from_string:25:13 */;
  %3 = fn (%p05: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:8:19 */, %p11: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:8:25 */, %p21: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:9:13 */, Primitive=1) -> Tensor[(65, 10), float32] {
    %0 = nn.dense(%p05, %p11, units=None) /* ty=Tensor[(65, 10), float32] span=from_string:9:9 */;
    add(%0, %p21) /* ty=Tensor[(65, 10), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(65, 10), float32], Tensor[(10, 10), float32], Tensor[(10), float32]) -> Tensor[(65, 10), float32] span=from_string:18:8 */;
  %4 = fn (%p07: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:12:14 */, %p13: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:12:20 */, Primitive=1) -> Tensor[(65, 10), float32] {
    nn.dense(%p07, %p13, units=None) /* ty=Tensor[(65, 10), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(65, 10), float32], Tensor[(10, 10), float32]) -> Tensor[(65, 10), float32] span=from_string:14:8 */;
  %5 = %4(%x1, %x2) /* ty=Tensor[(65, 10), float32] span=from_string:83:13 */;
  %6 = fn (%p06: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:16:9 */, %p12: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:16:15 */, Primitive=1) -> Tensor[(65, 10), float32] {
    add(%p06, %p12) /* ty=Tensor[(65, 10), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(65, 10), float32], Tensor[(10), float32]) -> Tensor[(65, 10), float32] span=from_string:19:8 */;
  %7 = %3(%x1, %2, %x3) /* ty=Tensor[(65, 10), float32] span=from_string:111:10 */;
  %8 = %6(%5, %x4) /* ty=Tensor[(65, 10), float32] span=from_string:111:14 */;
  %13 = fn (%p02: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:21:19 */, Primitive=1) -> Tensor[(10, 10), float32] {
    %11 = nn.relu(%p02) /* ty=Tensor[(10, 10), float32] span=from_string:22:21 */;
    %12 = multiply(%11, 2f /* ty=float32 span=from_string:22:28 */) /* ty=Tensor[(10, 10), float32] span=from_string:23:9 */;
    add(%12, 2f /* ty=float32 span=from_string:23:16 */) /* ty=Tensor[(10, 10), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(10, 10), float32]) -> Tensor[(10, 10), float32] span=from_string:25:9 */;
  %14 = %13(%2) /* ty=Tensor[(10, 10), float32] span=from_string:40:13 */;
  %15 = fn (%p09: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:27:19 */, %p14: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:27:25 */, %p22: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:28:19 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:29:20 */, Primitive=1) -> Tensor[(10, 12), float32] {
    %9 = nn.dense(%p09, %p14, units=None) /* ty=Tensor[(10, 12), float32] span=from_string:28:15 */;
    %10 = add(%9, %p22) /* ty=Tensor[(10, 12), float32] span=from_string:29:15 */;
    multiply(%10, %p31) /* ty=Tensor[(10, 12), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(12, 10), float32], Tensor[(12), float32], Tensor[(1), float32]) -> Tensor[(10, 12), float32] span=from_string:31:9 */;
  %16 = %15(%14, %x5, %x6, %x7) /* ty=Tensor[(10, 12), float32] span=from_string:44:13 */;
  %17 = fn (%p08: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:33:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 120), float32] {
    reshape(%p08, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(10, 12), float32]) -> Tensor[(1, 1, 120), float32] span=from_string:44:9 */;
  %20 = fn (%p01: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:36:20 */, %p1: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:36:26 */, %p2: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:37:20 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:38:20 */, Primitive=1) -> Tensor[(10, 24), float32] {
    %18 = nn.dense(%p01, %p1, units=None) /* ty=Tensor[(10, 24), float32] span=from_string:37:15 */;
    %19 = add(%18, %p2) /* ty=Tensor[(10, 24), float32] span=from_string:38:15 */;
    multiply(%19, %p3) /* ty=Tensor[(10, 24), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(10, 10), float32], Tensor[(24, 10), float32], Tensor[(24), float32], Tensor[(1), float32]) -> Tensor[(10, 24), float32] span=from_string:40:9 */;
  %21 = %20(%14, %x8, %x9, %x10) /* ty=Tensor[(10, 24), float32] span=from_string:70:13 */;
  %22 = fn (%p010: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:42:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 240), float32] {
    reshape(%p010, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(1, 1, 240), float32] span=from_string:45:9 */;
  %23 = %17(%16) /* ty=Tensor[(1, 1, 120), float32] span=from_string:112:10 */;
  %24 = %22(%21) /* ty=Tensor[(1, 1, 240), float32] span=from_string:112:15 */;
  %25 = fn (%p0: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:47:20 */, Primitive=1) -> Tensor[(10, 24), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(10, 24), float32] span=from_string:47:6 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:49:9 */;
  %26 = %25(%21) /* ty=Tensor[(10, 24), float32] span=from_string:113:10 */;
  %27 = fn (%p04: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] */, Primitive=1) -> Tensor[(10, 24), float32] {
    ones(shape=[10, 24], dtype="float32") /* ty=Tensor[(10, 24), float32] span=from_string:51:5 */
  } /* ty=fn (Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:53:9 */;
  %28 = %27(%26) /* ty=Tensor[(10, 24), float32] span=from_string:66:13 */;
  %29 = fn (%p013: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:55:15 */, %p17: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:55:22 */, Primitive=1) -> Tensor[(10, 24), float32] {
    multiply(%p013, %p17) /* ty=Tensor[(10, 24), float32] span=from_string:55:6 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:57:9 */;
  %30 = %29(%28, %21) /* ty=Tensor[(10, 24), float32] span=from_string:96:19 */;
  %31 = fn (%p012: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:59:21 */, %p16: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] */, Primitive=1) -> Tensor[(10, 24), float32] {
    collapse_sum_to(%p012, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:59:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(10, 24), float32] span=from_string:59:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:65:9 */;
  %33 = fn (%p014: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:62:21 */, %p18: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:62:28 */, Primitive=1) -> Tensor[(10, 24), float32] {
    %32 = multiply(%p014, %p18) /* ty=Tensor[(10, 24), float32] span=from_string:63:21 */;
    collapse_sum_to(%32, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:63:31 */, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(10, 24), float32] span=from_string:62:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:66:9 */;
  %34 = %31(%30, %21) /* ty=Tensor[(10, 24), float32] span=from_string:70:18 */;
  %35 = %33(%28, %21) /* ty=Tensor[(10, 24), float32] span=from_string:70:23 */;
  %36 = fn (%p011: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] */, %p15: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:68:9 */, %p23: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:68:15 */, Primitive=1) -> Tensor[(10, 24), float32] {
    add(%p15, %p23) /* ty=Tensor[(10, 24), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(10, 24), float32], Tensor[(10, 24), float32], Tensor[(10, 24), float32]) -> Tensor[(10, 24), float32] span=from_string:70:9 */;
  %37 = %36(%21, %34, %35) /* ty=Tensor[(10, 24), float32] span=from_string:71:10 */;
  %38 = (%37,) /* ty=(Tensor[(10, 24), float32],) span=from_string:113:15 */;
  %39 = fn (%p015: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:73:9 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p015, 1f /* ty=float32 span=from_string:73:18 */) /* ty=Tensor[(1), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:114:9 */;
  %41 = fn (%p017: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:76:17 */, Primitive=1) -> Tensor[(14, 10), float32] {
    %40 = split(%p017, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) span=from_string:77:5 */;
    %40.0 /* ty=Tensor[(14, 10), float32] span=from_string:76:5 */
  } /* ty=fn (Tensor[(14, 30), float32]) -> Tensor[(14, 10), float32] span=from_string:82:9 */;
  %42 = fn (%p018: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:80:9 */, Primitive=1) -> Tensor[(65, 10), float32] {
    add(%p018, 1f /* ty=float32 span=from_string:80:18 */) /* ty=Tensor[(65, 10), float32] span=from_string:80:5 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), float32] span=from_string:83:9 */;
  %43 = %41(%x11) /* ty=Tensor[(14, 10), float32] span=from_string:115:13 */;
  %44 = %42(%5) /* ty=Tensor[(65, 10), float32] span=from_string:116:13 */;
  %45 = fn (%p016: Tensor[(14, 10), float32] /* ty=Tensor[(14, 10), float32] span=from_string:85:14 */, %p19: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:85:21 */, Primitive=1) -> Tensor[(14, 65), float32] {
    nn.dense(%p016, %p19, units=None) /* ty=Tensor[(14, 65), float32] span=from_string:85:5 */
  } /* ty=fn (Tensor[(14, 10), float32], Tensor[(65, 10), float32]) -> Tensor[(14, 65), float32] span=from_string:115:9 */;
  %47 = fn (%p019: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:88:16 */, Primitive=1) -> Tensor[(65, 10), bfloat16] {
    %46 = cast(%p019, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:89:10 */;
    clip(%46, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), bfloat16] span=from_string:88:5 */
  } /* ty=fn (Tensor[(65, 10), float32]) -> Tensor[(65, 10), bfloat16] span=from_string:116:9 */;
  %50 = fn (%p021: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:92:20 */, %p110: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:92:27 */, %p24: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:93:20 */, %p32: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:94:20 */, Primitive=1) -> Tensor[(42, 10), float32] {
    %48 = nn.dense(%p021, %p110, units=None) /* ty=Tensor[(42, 10), float32] span=from_string:93:15 */;
    %49 = add(%48, %p24) /* ty=Tensor[(42, 10), float32] span=from_string:94:15 */;
    multiply(%49, %p32) /* ty=Tensor[(42, 10), float32] span=from_string:92:5 */
  } /* ty=fn (Tensor[(42, 24), float32], Tensor[(10, 24), float32], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float32] span=from_string:96:9 */;
  %51 = %50(%x12, %30, %x14, %x16) /* ty=Tensor[(42, 10), float32] span=from_string:109:13 */;
  %52 = fn (%p020: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:98:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float32] {
    reshape(%p020, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float32] span=from_string:98:5 */
  } /* ty=fn (Tensor[(42, 10), float32]) -> Tensor[(1, 1, 420), float32] span=from_string:109:9 */;
  %55 = fn (%p023: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:101:20 */, %p111: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:101:27 */, %p25: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:102:20 */, %p33: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:103:20 */, Primitive=1) -> Tensor[(42, 10), float32] {
    %53 = nn.dense(%p023, %p111, units=None) /* ty=Tensor[(42, 10), float32] span=from_string:102:15 */;
    %54 = add(%53, %p25) /* ty=Tensor[(42, 10), float32] span=from_string:103:15 */;
    multiply(%54, %p33) /* ty=Tensor[(42, 10), float32] span=from_string:101:5 */
  } /* ty=fn (Tensor[(42, 24), float32], Tensor[(10, 24), float32], Tensor[(10), float32], Tensor[(1), float32]) -> Tensor[(42, 10), float32] span=from_string:105:9 */;
  %56 = %55(%x12, %x13, %x15, %x17) /* ty=Tensor[(42, 10), float32] span=from_string:110:13 */;
  %57 = fn (%p022: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:107:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 420), float32] {
    reshape(%p022, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float32] span=from_string:107:5 */
  } /* ty=fn (Tensor[(42, 10), float32]) -> Tensor[(1, 1, 420), float32] span=from_string:110:9 */;
  %58 = %52(%51) /* ty=Tensor[(1, 1, 420), float32] span=from_string:117:10 */;
  %59 = %57(%56) /* ty=Tensor[(1, 1, 420), float32] span=from_string:117:15 */;
  %60 = (%7, %8) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:118:4 */;
  %61 = (%23, %24) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:118:9 */;
  %62 = (%26, %38) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:118:14 */;
  %63 = %39(%x10) /* ty=Tensor[(1), float32] span=from_string:118:19 */;
  %64 = %45(%43, %44) /* ty=Tensor[(14, 65), float32] span=from_string:118:24 */;
  %65 = %47(%44) /* ty=Tensor[(65, 10), bfloat16] span=from_string:118:29 */;
  %66 = (%58, %59) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:118:34 */;
  (%60, %61, %62, %63, %64, %65, %66) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "10"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "24"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "59", 
        "line": "59", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "31", 
        "end_column": "49", 
        "end_line": "63", 
        "line": "63", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACgAAABgAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}