#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:12 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:6:17 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:6:22 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:7:16 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:8:16 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:14:23 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:15:18 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:16:24 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:17:23 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:18:18 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:49:13 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:33:15 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:41:18 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:41:24 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:39:18 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:42:18 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:40:24 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:43:24 */) -> ((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(10, 10), float16] */;
  %1 = zeros_like(%0) /* ty=Tensor[(10, 10), float16] span=from_string:4:17 */;
  %2 = cast(%x1, dtype="float16") /* ty=Tensor[(65, 10), float16] */;
  %3 = add(%0, %1) /* ty=Tensor[(10, 10), float16] span=from_string:10:16 */;
  %4 = nn.dense(%2, %3, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:7:12 */;
  %5 = cast(%x3, dtype="float16") /* ty=Tensor[(10), float16] */;
  %6 = cast(%x2, dtype="float16") /* ty=Tensor[(10, 10), float16] */;
  %7 = nn.dense(%2, %6, units=None, out_dtype="float16") /* ty=Tensor[(65, 10), float16] span=from_string:36:13 */;
  %8 = cast(%x4, dtype="float16") /* ty=Tensor[(10), float16] */;
  %9 = add(%4, %5) /* ty=Tensor[(65, 10), float16] span=from_string:46:10 */;
  %10 = add(%7, %8) /* ty=Tensor[(65, 10), float16] span=from_string:46:14 */;
  %11 = nn.relu(%3) /* ty=Tensor[(10, 10), float16] span=from_string:11:12 */;
  %12 = cast(1f /* ty=float32 span=from_string:11:18 */, dtype="float16") /* ty=float16 */;
  %13 = nn.relu(%3) /* ty=Tensor[(10, 10), float16] span=from_string:12:12 */;
  %14 = cast(1f /* ty=float32 span=from_string:12:18 */, dtype="float16") /* ty=float16 */;
  %15 = add(%11, %12) /* ty=Tensor[(10, 10), float16] span=from_string:13:13 */;
  %16 = add(%13, %14) /* ty=Tensor[(10, 10), float16] span=from_string:13:17 */;
  %17 = add(%15, %16) /* ty=Tensor[(10, 10), float16] span=from_string:17:18 */;
  %18 = cast(%x5, dtype="float16") /* ty=Tensor[(12, 10), float16] */;
  %19 = nn.dense(%17, %18, units=None, out_dtype="float16") /* ty=Tensor[(10, 12), float16] span=from_string:15:13 */;
  %20 = cast(%x6, dtype="float16") /* ty=Tensor[(12), float16] */;
  %21 = add(%19, %20) /* ty=Tensor[(10, 12), float16] span=from_string:16:19 */;
  %22 = cast(%x7, dtype="float16") /* ty=Tensor[(1), float16] */;
  %23 = multiply(%21, %22) /* ty=Tensor[(10, 12), float16] span=from_string:20:17 */;
  %24 = cast(%x8, dtype="float16") /* ty=Tensor[(24, 10), float16] */;
  %25 = nn.dense(%17, %24, units=None, out_dtype="float16") /* ty=Tensor[(10, 24), float16] span=from_string:18:13 */;
  %26 = cast(%x9, dtype="float16") /* ty=Tensor[(24), float16] */;
  %27 = add(%25, %26) /* ty=Tensor[(10, 24), float16] span=from_string:19:19 */;
  %28 = cast(%x10, dtype="float16") /* ty=Tensor[(1), float16] */;
  %29 = multiply(%27, %28) /* ty=Tensor[(10, 24), float16] span=from_string:29:32 */;
  %30 = reshape(%23, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float16] span=from_string:47:10 */;
  %31 = reshape(%29, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float16] span=from_string:47:15 */;
  %32 = multiply(%29, %29) /* ty=Tensor[(10, 24), float16] span=from_string:48:10 */;
  %33 = ones_like(%32) /* ty=Tensor[(10, 24), float16] span=from_string:27:19 */;
  %34 = multiply(%33, %29) /* ty=Tensor[(10, 24), float16] span=from_string:38:24 */;
  %35 = zeros_like(%29) /* ty=Tensor[(10, 24), float16] span=from_string:28:13 */;
  %36 = collapse_sum_like(%34, %29) /* ty=Tensor[(10, 24), float16] span=from_string:28:18 */;
  %37 = multiply(%33, %29) /* ty=Tensor[(10, 24), float16] span=from_string:29:27 */;
  %38 = add(%35, %36) /* ty=Tensor[(10, 24), float16] span=from_string:30:13 */;
  %39 = collapse_sum_like(%37, %29) /* ty=Tensor[(10, 24), float16] span=from_string:30:18 */;
  %40 = add(%38, %39) /* ty=Tensor[(10, 24), float16] span=from_string:31:10 */;
  %41 = (%40,) /* ty=(Tensor[(10, 24), float16],) span=from_string:48:15 */;
  %42 = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:49:19 */;
  %43 = cast(%x11, dtype="float16") /* ty=Tensor[(14, 30), float16] */;
  %44 = split(%43, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float16], Tensor[(14, 10), float16], Tensor[(14, 10), float16]) span=from_string:35:9 */;
  %45 = ones_like(%7) /* ty=Tensor[(65, 10), float16] span=from_string:36:17 */;
  %46 = %44.0 /* ty=Tensor[(14, 10), float16] span=from_string:50:18 */;
  %47 = add(%7, %45) /* ty=Tensor[(65, 10), float16] span=from_string:50:23 */;
  %48 = cast(%47, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:51:14 */;
  %49 = cast(%48, dtype="float32") /* ty=Tensor[(65, 10), float32] */;
  %50 = cast(%x12, dtype="float16") /* ty=Tensor[(42, 24), float16] */;
  %51 = nn.dense(%50, %34, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:39:13 */;
  %52 = cast(%x14, dtype="float16") /* ty=Tensor[(10), float16] */;
  %53 = add(%51, %52) /* ty=Tensor[(42, 10), float16] span=from_string:40:19 */;
  %54 = cast(%x16, dtype="float16") /* ty=Tensor[(1), float16] */;
  %55 = multiply(%53, %54) /* ty=Tensor[(42, 10), float16] span=from_string:44:17 */;
  %56 = cast(%x13, dtype="float16") /* ty=Tensor[(10, 24), float16] */;
  %57 = nn.dense(%50, %56, units=None, out_dtype="float16") /* ty=Tensor[(42, 10), float16] span=from_string:42:13 */;
  %58 = cast(%x15, dtype="float16") /* ty=Tensor[(10), float16] */;
  %59 = add(%57, %58) /* ty=Tensor[(42, 10), float16] span=from_string:43:19 */;
  %60 = cast(%x17, dtype="float16") /* ty=Tensor[(1), float16] */;
  %61 = multiply(%59, %60) /* ty=Tensor[(42, 10), float16] span=from_string:45:17 */;
  %62 = reshape(%55, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:52:10 */;
  %63 = reshape(%61, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float16] span=from_string:52:15 */;
  %64 = (%9, %10) /* ty=(Tensor[(65, 10), float16], Tensor[(65, 10), float16]) span=from_string:53:4 */;
  %65 = (%30, %31) /* ty=(Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]) span=from_string:53:9 */;
  %66 = (%32, %41) /* ty=(Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)) span=from_string:53:14 */;
  %67 = add(%28, %42) /* ty=Tensor[(1), float16] span=from_string:53:19 */;
  %68 = nn.dense(%46, %47, units=None, out_dtype="float16") /* ty=Tensor[(14, 65), float16] span=from_string:53:24 */;
  %69 = clip(%49, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), float32] span=from_string:53:29 */;
  %70 = (%62, %63) /* ty=(Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16]) span=from_string:53:34 */;
  (%64, %65, %66, %67, %68, %69, %70) /* ty=((Tensor[(65, 10), float16], Tensor[(65, 10), float16]), (Tensor[(1, 1, 120), float16], Tensor[(1, 1, 240), float16]), (Tensor[(10, 24), float16], (Tensor[(10, 24), float16],)), Tensor[(1), float16], Tensor[(14, 65), float16], Tensor[(65, 10), float32], (Tensor[(1, 1, 420), float16], Tensor[(1, 1, 420), float16])) span=from_string:3:3 */
}
