#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:18 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:21:24 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:21:29 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:19:27 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:22:27 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:25:30 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:26:27 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:28:32 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:12:29 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:13:27 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:42:19 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:43:21 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:55:24 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:55:30 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:51:27 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:56:27 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:32 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:58:32 */) -> ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) {
  let %x_0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:23 */ = zeros_like(%x0) /* ty=Tensor[(10, 10), float32] span=from_string:3:14 */;
  let %x_1: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:18:29 */ = add(%x0, %x_0) /* ty=Tensor[(10, 10), float32] span=from_string:4:14 */;
  let %x_2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:7:18 */ = nn.relu(%x_1) /* ty=Tensor[(10, 10), float32] span=from_string:5:14 */;
  let %x_4: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:11:18 */ = add(%x_2, 1f /* ty=float32 span=from_string:6:16 */) /* ty=Tensor[(10, 10), float32] span=from_string:7:14 */;
  let %x_5: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:10:18 */ = nn.relu(%x_1) /* ty=Tensor[(10, 10), float32] span=from_string:8:14 */;
  let %x_7: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:11:24 */ = add(%x_5, 1f /* ty=float32 span=from_string:9:16 */) /* ty=Tensor[(10, 10), float32] span=from_string:10:14 */;
  let %x_8: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:25:24 */ = add(%x_4, %x_7) /* ty=Tensor[(10, 10), float32] span=from_string:11:14 */;
  let %x_9: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:14:19 */ = nn.dense(%x_8, %x8, units=None) /* ty=Tensor[(10, 24), float32] span=from_string:12:14 */;
  let %x_10: Tensor[(1, 24), float32] /* ty=Tensor[(1, 24), float32] span=from_string:14:25 */ = expand_dims(%x9, axis=0) /* ty=Tensor[(1, 24), float32] span=from_string:13:15 */;
  let %x_11: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:15:25 */ = add(%x_9, %x_10) /* ty=Tensor[(10, 24), float32] span=from_string:14:15 */;
  let %x_12: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:37:40 */ = multiply(%x_11, %x10) /* ty=Tensor[(10, 24), float32] span=from_string:15:16 */;
  let %x18: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:40:16 */ = multiply(%x_12, %x_12) /* ty=Tensor[(10, 24), float32] span=from_string:16:100 */;
  let %x19: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:36:25 */ = ones_like(%x18) /* ty=Tensor[(10, 24), float32] span=from_string:17:99 */;
  let %x_13: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:20:19 */ = nn.dense(%x1, %x_1, units=None) /* ty=Tensor[(65, 10), float32] span=from_string:18:15 */;
  let %x_14: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:20:26 */ = expand_dims(%x3, axis=0) /* ty=Tensor[(1, 10), float32] span=from_string:19:15 */;
  let %x_15: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:24:16 */ = add(%x_13, %x_14) /* ty=Tensor[(65, 10), float32] span=from_string:20:15 */;
  let %x_16: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:46:19 */ = nn.dense(%x1, %x2, units=None) /* ty=Tensor[(65, 10), float32] span=from_string:21:15 */;
  let %x_17: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:23:26 */ = expand_dims(%x4, axis=0) /* ty=Tensor[(1, 10), float32] span=from_string:22:15 */;
  let %x_18: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:24:23 */ = add(%x_16, %x_17) /* ty=Tensor[(65, 10), float32] span=from_string:23:15 */;
  let %x_19: (Tensor[(65, 10), float32], Tensor[(65, 10), float32]) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:61:16 */ = (%x_15, %x_18) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:24:15 */;
  let %x_20: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:27:19 */ = nn.dense(%x_8, %x5, units=None) /* ty=Tensor[(10, 12), float32] span=from_string:25:15 */;
  let %x_21: Tensor[(1, 12), float32] /* ty=Tensor[(1, 12), float32] span=from_string:27:26 */ = expand_dims(%x6, axis=0) /* ty=Tensor[(1, 12), float32] span=from_string:26:15 */;
  let %x_22: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:28:25 */ = add(%x_20, %x_21) /* ty=Tensor[(10, 12), float32] span=from_string:27:15 */;
  let %x_23: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:29:23 */ = multiply(%x_22, %x7) /* ty=Tensor[(10, 12), float32] span=from_string:28:16 */;
  let %x_24: Tensor[(1, 1, 120), float32] /* ty=Tensor[(1, 1, 120), float32] span=from_string:31:16 */ = reshape(%x_23, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float32] span=from_string:29:15 */;
  let %x_25: Tensor[(1, 1, 240), float32] /* ty=Tensor[(1, 1, 240), float32] span=from_string:31:23 */ = reshape(%x_12, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float32] span=from_string:30:15 */;
  let %x_26: (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:61:23 */ = (%x_24, %x_25) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:31:15 */;
  let %x_27: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:35:19 */ = zeros_like(%x_12) /* ty=Tensor[(10, 24), float32] span=from_string:32:15 */;
  let %x_28: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:50:30 */ = multiply(%x19, %x_12) /* ty=Tensor[(10, 24), float32] span=from_string:33:16 */;
  let %x_29: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:35:26 */ = collapse_sum_like(%x_28, %x_12) /* ty=Tensor[(10, 24), float32] span=from_string:34:15 */;
  let %x_30: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:38:19 */ = add(%x_27, %x_29) /* ty=Tensor[(10, 24), float32] span=from_string:35:15 */;
  let %x_31: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:37:33 */ = multiply(%x19, %x_12) /* ty=Tensor[(10, 24), float32] span=from_string:36:16 */;
  let %x_32: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:38:26 */ = collapse_sum_like(%x_31, %x_12) /* ty=Tensor[(10, 24), float32] span=from_string:37:15 */;
  let %x_33: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:39:16 */ = add(%x_30, %x_32) /* ty=Tensor[(10, 24), float32] span=from_string:38:15 */;
  let %x_34: (Tensor[(10, 24), float32],) /* ty=(Tensor[(10, 24), float32],) span=from_string:40:22 */ = (%x_33,) /* ty=(Tensor[(10, 24), float32],) span=from_string:39:15 */;
  let %x_35: (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:61:30 */ = (%x18, %x_34) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:40:15 */;
  let %x_36: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:42:25 */ = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:41:15 */;
  let %x_37: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:37 */ = add(%x10, %x_36) /* ty=Tensor[(1), float32] span=from_string:42:15 */;
  let %x_38: (Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) /* ty=(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) span=from_string:44:15 */ = split(%x11, indices_or_sections=3, axis=1) /* ty=(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) span=from_string:43:15 */;
  let %x_39: Tensor[(14, 10), float32] /* ty=Tensor[(14, 10), float32] span=from_string:47:24 */ = %x_38.0 /* ty=Tensor[(14, 10), float32] span=from_string:44:15 */;
  let %x_40: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:46:26 */ = ones_like(%x_16) /* ty=Tensor[(65, 10), float32] span=from_string:45:15 */;
  let %x_41: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:48:20 */ = add(%x_16, %x_40) /* ty=Tensor[(65, 10), float32] span=from_string:46:15 */;
  let %x_42: Tensor[(14, 65), float32] /* ty=Tensor[(14, 65), float32] span=from_string:61:44 */ = nn.dense(%x_39, %x_41, units=None) /* ty=Tensor[(14, 65), float32] span=from_string:47:15 */;
  let %x_43: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:49:20 */ = cast(%x_41, dtype="bfloat16") /* ty=Tensor[(65, 10), bfloat16] span=from_string:48:15 */;
  let %x_44: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:61:51 */ = clip(%x_43, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(65, 10), bfloat16] span=from_string:49:15 */;
  let %x_45: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:52:19 */ = nn.dense(%x12, %x_28, units=None) /* ty=Tensor[(42, 10), float32] span=from_string:50:15 */;
  let %x_46: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:52:26 */ = expand_dims(%x14, axis=0) /* ty=Tensor[(1, 10), float32] span=from_string:51:15 */;
  let %x_47: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:53:25 */ = add(%x_45, %x_46) /* ty=Tensor[(42, 10), float32] span=from_string:52:15 */;
  let %x_48: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:54:23 */ = multiply(%x_47, %x16) /* ty=Tensor[(42, 10), float32] span=from_string:53:16 */;
  let %x_49: Tensor[(1, 1, 420), float32] /* ty=Tensor[(1, 1, 420), float32] span=from_string:60:16 */ = reshape(%x_48, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float32] span=from_string:54:15 */;
  let %x_50: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:57:19 */ = nn.dense(%x12, %x13, units=None) /* ty=Tensor[(42, 10), float32] span=from_string:55:15 */;
  let %x_51: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:57:26 */ = expand_dims(%x15, axis=0) /* ty=Tensor[(1, 10), float32] span=from_string:56:15 */;
  let %x_52: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:58:25 */ = add(%x_50, %x_51) /* ty=Tensor[(42, 10), float32] span=from_string:57:15 */;
  let %x_53: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:59:23 */ = multiply(%x_52, %x17) /* ty=Tensor[(42, 10), float32] span=from_string:58:16 */;
  let %x_54: Tensor[(1, 1, 420), float32] /* ty=Tensor[(1, 1, 420), float32] span=from_string:60:23 */ = reshape(%x_53, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 420), float32] span=from_string:59:15 */;
  let %x_55: (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:61:58 */ = (%x_49, %x_54) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:60:15 */;
  let %x_56: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:62:15 */ = (%x_19, %x_26, %x_35, %x_37, %x_42, %x_44, %x_55) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:61:15 */;
  let %x_57: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:63:15 */ = %x_56;
  let %x_58: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:64:3 */ = %x_57;
  %x_58
}
