#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:104 */, %x1: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:21:110 */, %x2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:21:115 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:19:111 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:22:111 */, %x5: Tensor[(12, 10), float32] /* ty=Tensor[(12, 10), float32] span=from_string:25:116 */, %x6: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:26:111 */, %x7: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:28:118 */, %x8: Tensor[(24, 10), float32] /* ty=Tensor[(24, 10), float32] span=from_string:12:115 */, %x9: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:13:111 */, %x10: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:42:95 */, %x11: Tensor[(14, 30), float32] /* ty=Tensor[(14, 30), float32] span=from_string:43:219 */, %x12: Tensor[(42, 24), float32] /* ty=Tensor[(42, 24), float32] span=from_string:55:110 */, %x13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:55:116 */, %x14: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:51:111 */, %x15: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:56:111 */, %x16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:118 */, %x17: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:58:118 */) -> ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) {
  let %x_0: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:109 */ = zeros_like(%x0);
  let %x_1: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:18:115 */ = add(%x0, %x_0);
  let %x_2: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:7:104 */ = nn.relu(%x_1);
  let %x_3: float32 /* ty=float32 span=from_string:7:110 */ = 1f /* ty=float32 span=from_string:6:65 */;
  let %x_4: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:11:104 */ = add(%x_2, %x_3);
  let %x_5: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:10:104 */ = nn.relu(%x_1);
  let %x_6: float32 /* ty=float32 span=from_string:10:110 */ = 1f /* ty=float32 span=from_string:9:66 */;
  let %x_7: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:11:110 */ = add(%x_5, %x_6);
  let %x_8: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:25:110 */ = add(%x_4, %x_7);
  let %x_9: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:14:105 */ = nn.dense(%x_8, %x8, units=None);
  let %x_10: Tensor[(1, 24), float32] /* ty=Tensor[(1, 24), float32] span=from_string:14:111 */ = expand_dims(%x9, axis=0);
  let %x_11: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:15:111 */ = add(%x_9, %x_10);
  let %x_12: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:37:126 */ = multiply(%x_11, %x10);
  let %x18: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:40:166 */ = multiply(%x_12, %x_12);
  let %x19: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:36:111 */ = ones_like(%x18);
  let %x_13: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:20:105 */ = nn.dense(%x1, %x_1, units=None);
  let %x_14: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:20:112 */ = expand_dims(%x3, axis=0);
  let %x_15: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:24:160 */ = add(%x_13, %x_14);
  let %x_16: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:46:105 */ = nn.dense(%x1, %x2, units=None);
  let %x_17: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:23:112 */ = expand_dims(%x4, axis=0);
  let %x_18: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:24:167 */ = add(%x_16, %x_17);
  let %x_19: (Tensor[(65, 10), float32], Tensor[(65, 10), float32]) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:61:684 */ = (%x_15, %x_18) /* ty=(Tensor[(65, 10), float32], Tensor[(65, 10), float32]) span=from_string:24:159 */;
  let %x_20: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:27:105 */ = nn.dense(%x_8, %x5, units=None);
  let %x_21: Tensor[(1, 12), float32] /* ty=Tensor[(1, 12), float32] span=from_string:27:112 */ = expand_dims(%x6, axis=0);
  let %x_22: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:28:111 */ = add(%x_20, %x_21);
  let %x_23: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:29:115 */ = multiply(%x_22, %x7);
  let %x_24: Tensor[(1, 1, 120), float32] /* ty=Tensor[(1, 1, 120), float32] span=from_string:31:172 */ = reshape(%x_23, newshape=[1, 1, 120]);
  let %x_25: Tensor[(1, 1, 240), float32] /* ty=Tensor[(1, 1, 240), float32] span=from_string:31:179 */ = reshape(%x_12, newshape=[1, 1, 240]);
  let %x_26: (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:61:691 */ = (%x_24, %x_25) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:31:171 */;
  let %x_27: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:35:105 */ = zeros_like(%x_12);
  let %x_28: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:50:116 */ = multiply(%x19, %x_12);
  let %x_29: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:35:112 */ = collapse_sum_like(%x_28, %x_12);
  let %x_30: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:38:105 */ = add(%x_27, %x_29);
  let %x_31: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:37:119 */ = multiply(%x19, %x_12);
  let %x_32: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:38:112 */ = collapse_sum_like(%x_31, %x_12);
  let %x_33: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:39:108 */ = add(%x_30, %x_32);
  let %x_34: (Tensor[(10, 24), float32],) /* ty=(Tensor[(10, 24), float32],) span=from_string:40:172 */ = (%x_33,) /* ty=(Tensor[(10, 24), float32],) span=from_string:39:107 */;
  let %x_35: (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:61:698 */ = (%x18, %x_34) /* ty=(Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)) span=from_string:40:165 */;
  let %x_36: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:42:101 */ = ones(shape=[1], dtype="float32");
  let %x_37: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:61:705 */ = add(%x10, %x_36);
  let %x_38: (Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) /* ty=(Tensor[(14, 10), float32], Tensor[(14, 10), float32], Tensor[(14, 10), float32]) span=from_string:44:101 */ = split(%x11, indices_or_sections=3, axis=1);
  let %x_39: Tensor[(14, 10), float32] /* ty=Tensor[(14, 10), float32] span=from_string:47:110 */ = %x_38.0;
  let %x_40: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:46:112 */ = ones_like(%x_16);
  let %x_41: Tensor[(65, 10), float32] /* ty=Tensor[(65, 10), float32] span=from_string:48:108 */ = add(%x_16, %x_40);
  let %x_42: Tensor[(14, 65), float32] /* ty=Tensor[(14, 65), float32] span=from_string:61:712 */ = nn.dense(%x_39, %x_41, units=None);
  let %x_43: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:49:108 */ = cast(%x_41, dtype="bfloat16");
  let %x_44: Tensor[(65, 10), bfloat16] /* ty=Tensor[(65, 10), bfloat16] span=from_string:61:719 */ = clip(%x_43, a_min=-0.2f, a_max=0.4f);
  let %x_45: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:52:105 */ = nn.dense(%x12, %x_28, units=None);
  let %x_46: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:52:112 */ = expand_dims(%x14, axis=0);
  let %x_47: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:53:111 */ = add(%x_45, %x_46);
  let %x_48: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:54:115 */ = multiply(%x_47, %x16);
  let %x_49: Tensor[(1, 1, 420), float32] /* ty=Tensor[(1, 1, 420), float32] span=from_string:60:172 */ = reshape(%x_48, newshape=[1, 1, -1]);
  let %x_50: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:57:105 */ = nn.dense(%x12, %x13, units=None);
  let %x_51: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] span=from_string:57:112 */ = expand_dims(%x15, axis=0);
  let %x_52: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:58:111 */ = add(%x_50, %x_51);
  let %x_53: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:59:115 */ = multiply(%x_52, %x17);
  let %x_54: Tensor[(1, 1, 420), float32] /* ty=Tensor[(1, 1, 420), float32] span=from_string:60:179 */ = reshape(%x_53, newshape=[1, 1, -1]);
  let %x_55: (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:61:726 */ = (%x_49, %x_54) /* ty=(Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32]) span=from_string:60:171 */;
  let %x_56: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:62:683 */ = (%x_19, %x_26, %x_35, %x_37, %x_42, %x_44, %x_55) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:61:683 */;
  let %x_57: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:63:681 */ = %x_56;
  let %x_58: ((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) /* ty=((Tensor[(65, 10), float32], Tensor[(65, 10), float32]), (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(10, 24), float32], (Tensor[(10, 24), float32],)), Tensor[(1), float32], Tensor[(14, 65), float32], Tensor[(65, 10), bfloat16], (Tensor[(1, 1, 420), float32], Tensor[(1, 1, 420), float32])) span=from_string:64:3 */ = %x_57;
  let %x_01 = %x_58;
  let %x_110 = %x_01;
  let %x_210 = %x_110;
  let %x_310 = %x_210;
  let %x_410 = %x_310;
  let %x_59 = %x_410;
  let %x_61 = %x_59;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  let %x_121 = %x_111;
  let %x_131 = %x_121;
  let %x_141 = %x_131;
  let %x_151 = %x_141;
  let %x_161 = %x_151;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_191 = %x_181;
  let %x_201 = %x_191;
  let %x_211 = %x_201;
  let %x_221 = %x_211;
  let %x_231 = %x_221;
  let %x_241 = %x_231;
  let %x_251 = %x_241;
  let %x_261 = %x_251;
  let %x_271 = %x_261;
  let %x_281 = %x_271;
  let %x_291 = %x_281;
  let %x_301 = %x_291;
  let %x_311 = %x_301;
  let %x_321 = %x_311;
  let %x_331 = %x_321;
  let %x_341 = %x_331;
  let %x_351 = %x_341;
  let %x_361 = %x_351;
  let %x_371 = %x_361;
  let %x_381 = %x_371;
  let %x_391 = %x_381;
  let %x_401 = %x_391;
  let %x_411 = %x_401;
  let %x_421 = %x_411;
  let %x_431 = %x_421;
  let %x_441 = %x_431;
  let %x_451 = %x_441;
  let %x_461 = %x_451;
  let %x_471 = %x_461;
  let %x_481 = %x_471;
  let %x_491 = %x_481;
  let %x_501 = %x_491;
  let %x_511 = %x_501;
  let %x_521 = %x_511;
  let %x_531 = %x_521;
  let %x_541 = %x_531;
  let %x_551 = %x_541;
  let %x_561 = %x_551;
  let %x_571 = %x_561;
  let %x_581 = %x_571;
  let %x_591 = %x_581;
  let %x_60 = %x_591;
  %x_60
}
