#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:11:12 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:4:13 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:14:14 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:25:14 */) -> (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) {
  %3 = fn (Primitive=1) -> Tensor[(1, 16, 16, 16), float16] {
    zeros(shape=[1, 16, 16, 16], dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:12:13 */
  } /* ty=fn () -> Tensor[(1, 16, 16, 16), float16] */;
  %4 = fn (%p02: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] */, Primitive=1) -> Tensor[(64, 16, 3, 3), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:5:22 */
  } /* ty=fn (Tensor[(64, 16, 3, 3), float32]) -> Tensor[(64, 16, 3, 3), float16] */;
  %5 = %3() /* ty=Tensor[(1, 16, 16, 16), float16] */;
  %6 = %4(%x1) /* ty=Tensor[(64, 16, 3, 3), float16] */;
  %7 = fn (%p01: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] */, %p11: Tensor[(64, 16, 3, 3), float16] /* ty=Tensor[(64, 16, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    %2 = nn.conv2d(%p01, %p11, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:6:16 */;
    nn.relu(%2) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:16:19 */
  } /* ty=fn (Tensor[(1, 16, 16, 16), float16], Tensor[(64, 16, 3, 3), float16]) -> Tensor[(1, 64, 16, 16), float16] */;
  %8 = %7(%5, %6) /* ty=Tensor[(1, 64, 16, 16), float16] */;
  %9 = fn (%p0: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] */, %p1: float16 /* ty=float16 */, %p2: float16 /* ty=float16 */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    %0 = add(%p0, %p1) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:28:13 */;
    %1 = add(%p0, %p2) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:28:17 */;
    add(%0, %1) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:34:4 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16], float16, float16) -> Tensor[(1, 64, 16, 16), float16] */;
  %11 = fn (%p04: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] */, Primitive=1) -> Tensor[(64, 16, 16, 1), float16] {
    %10 = nn.relu(%p04) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:10:18 */;
    transpose(%10, axes=[1, 3, 2, 0]) /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:29:19 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16]) -> Tensor[(64, 16, 16, 1), float16] */;
  %12 = %11(%8) /* ty=Tensor[(64, 16, 16, 1), float16] */;
  %13 = fn (%p03: Tensor[(64, 16, 16, 1), float16] /* ty=Tensor[(64, 16, 16, 1), float16] */, Primitive=1) -> Tensor[(1, 16, 16, 64), float16] {
    transpose(%p03, axes=None) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:34:9 */
  } /* ty=fn (Tensor[(64, 16, 16, 1), float16]) -> Tensor[(1, 16, 16, 64), float16] */;
  %17 = fn (%p05: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] */, %p12: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] */, Primitive=1) -> Tensor[(1, 16, 16, 16), float32] {
    %14 = exp(%p05) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:13:13 */;
    %15 = cast(%p12, dtype="float32") /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:13:17 */;
    %16 = add(%14, %15) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:30:19 */;
    transpose(%16, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:34:14 */
  } /* ty=fn (Tensor[(1, 16, 16, 16), float32], Tensor[(1, 16, 16, 16), float16]) -> Tensor[(1, 16, 16, 16), float32] */;
  %19 = fn (%p08: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] */, %p14: float16 /* ty=float16 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %18 = cast(%p08, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:15:19 */;
    multiply(%18, %p14) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:16:23 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], float16) -> Tensor[(64, 64, 3, 3), float16] */;
  %20 = %19(%x2, 2f16 /* ty=float16 span=from_string:15:28 */) /* ty=Tensor[(64, 64, 3, 3), float16] */;
  %21 = fn (%p07: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] */, %p13: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    nn.conv2d(%p07, %p13, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:31:17 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 16, 16), float16] */;
  %22 = %21(%8, %20) /* ty=Tensor[(1, 64, 16, 16), float16] */;
  %23 = fn (%p06: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    nn.relu(%p06) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:34:19 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16]) -> Tensor[(1, 64, 16, 16), float16] */;
  %32 = fn (%p09: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] */, %p15: float16 /* ty=float16 */, %p21: float16 /* ty=float16 */, %p3: float16 /* ty=float16 */, %p4: float16 /* ty=float16 */, Primitive=1) -> Tensor[(64, 48, 16), float16] {
    %24 = squeeze(%p09) /* ty=Tensor[(64, 16, 16), float16] span=from_string:21:13 */;
    %25 = squeeze(%24) /* ty=Tensor[(64, 16, 16), float16] span=from_string:20:13 */;
    %26 = add(%24, %p15) /* ty=Tensor[(64, 16, 16), float16] span=from_string:22:10 */;
    %27 = add(%25, %p21) /* ty=Tensor[(64, 16, 16), float16] span=from_string:22:15 */;
    %28 = add(%24, %p3) /* ty=Tensor[(64, 16, 16), float16] span=from_string:22:20 */;
    %29 = (%26, %27, %28) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:23:21 */;
    %30 = concatenate(%29, axis=1) /* ty=Tensor[(64, 48, 16), float16] span=from_string:24:17 */;
    %31 = squeeze(%30) /* ty=Tensor[(64, 48, 16), float16] span=from_string:32:13 */;
    add(%31, %p4) /* ty=Tensor[(64, 48, 16), float16] span=from_string:34:69 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16], float16, float16, float16, float16) -> Tensor[(64, 48, 16), float16] */;
  %35 = fn (%p011: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] */, %p17: float16 /* ty=float16 */, Primitive=1) -> Tensor[(64, 16, 3, 3), float16] {
    %34 = cast(%p011, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:26:19 */;
    multiply(%34, %p17) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:27:23 */
  } /* ty=fn (Tensor[(64, 16, 3, 3), float32], float16) -> Tensor[(64, 16, 3, 3), float16] */;
  %36 = %35(%x3, 2f16 /* ty=float16 span=from_string:26:28 */) /* ty=Tensor[(64, 16, 3, 3), float16] */;
  %37 = fn (%p010: Tensor[(64, 16, 16, 1), float16] /* ty=Tensor[(64, 16, 16, 1), float16] */, %p16: Tensor[(64, 16, 3, 3), float16] /* ty=Tensor[(64, 16, 3, 3), float16] */, Primitive=1) -> Tensor[(64, 64, 16, 1), float16] {
    %33 = nn.conv2d(%p010, %p16, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:33:17 */;
    nn.relu(%33) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:34:74 */
  } /* ty=fn (Tensor[(64, 16, 16, 1), float16], Tensor[(64, 16, 3, 3), float16]) -> Tensor[(64, 64, 16, 1), float16] */;
  %38 = %9(%8, 1f16 /* ty=float16 span=from_string:7:20 */, 1f16 /* ty=float16 span=from_string:8:20 */) /* ty=Tensor[(1, 64, 16, 16), float16] */;
  %39 = %13(%12) /* ty=Tensor[(1, 16, 16, 64), float16] */;
  %40 = %17(%x0, %5) /* ty=Tensor[(1, 16, 16, 16), float32] */;
  %41 = %23(%22) /* ty=Tensor[(1, 64, 16, 16), float16] */;
  %42 = %32(%22, 1f16 /* ty=float16 span=from_string:19:22 */, 2f16 /* ty=float16 span=from_string:20:22 */, 1f16 /* ty=float16 span=from_string:21:22 */, 1f16 /* ty=float16 span=from_string:32:22 */) /* ty=Tensor[(64, 48, 16), float16] */;
  %43 = %37(%12, %36) /* ty=Tensor[(64, 64, 16, 1), float16] */;
  (%38, %39, %40, %41, 0f /* ty=float32 span=from_string:34:26 */, %42, %43) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:3:3 */
}
