#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:3:13 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:6:13 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:22:14 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:43:14 */) -> (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:4:17 */;
  %1 = fast_exp(%0) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:19:13 */;
  %2 = zeros_like(%1) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:19:17 */;
  %3 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:7:22 */;
  %4 = nn.conv2d(%2, %3, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:24:17 */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:14:17 */;
  %6 = cast(1f /* ty=float32 span=from_string:9:15 */, dtype="float16") /* ty=float16 span=from_string:12:16 */;
  %7 = add(%5, %6) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:49:13 */;
  %8 = nn.relu(%5) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:15:19 */;
  %9 = transpose(%8, axes=None) /* ty=Tensor[(16, 16, 64, 1), float16] span=from_string:16:19 */;
  %10 = transpose(%9, axes=None) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:17:19 */;
  %11 = transpose(%10, axes=[0, 2, -1, 1]) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:18:19 */;
  %12 = transpose(%11, axes=None) /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:50:19 */;
  %13 = add(%1, %2) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:20:19 */;
  %14 = transpose(%13, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:21:26 */;
  %15 = layout_transform(%14, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(16, 16, 16, 1), float16] span=from_string:51:19 */;
  %16 = cast(%x2, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:25:19 */;
  %17 = cast(2f /* ty=float32 span=from_string:23:16 */, dtype="float16") /* ty=float16 span=from_string:25:24 */;
  %18 = multiply(%16, %17) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:27:24 */;
  %19 = cast(0f /* ty=float32 span=from_string:26:16 */, dtype="float16") /* ty=float16 span=from_string:28:13 */;
  %20 = nn.conv2d(%5, %18, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:28:18 */;
  %21 = add(%19, %20) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:52:17 */;
  %22 = squeeze(%21) /* ty=Tensor[(64, 16, 16), float16] span=from_string:38:13 */;
  %23 = squeeze(%22) /* ty=Tensor[(64, 16, 16), float16] span=from_string:33:13 */;
  %24 = add(%23, %6) /* ty=Tensor[(64, 16, 16), float16] span=from_string:37:13 */;
  %25 = add(%22, %6) /* ty=Tensor[(64, 16, 16), float16] span=from_string:39:10 */;
  %26 = add(%24, %6) /* ty=Tensor[(64, 16, 16), float16] span=from_string:39:15 */;
  %27 = (%25, %26, %25) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:40:21 */;
  %28 = concatenate(%27, axis=1) /* ty=Tensor[(64, 48, 16), float16] span=from_string:41:17 */;
  %29 = squeeze(%28) /* ty=Tensor[(64, 48, 16), float16] span=from_string:53:13 */;
  %30 = cast(%x3, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:45:19 */;
  %31 = multiply(%30, %17) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:47:24 */;
  %32 = nn.conv2d(%12, %31, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:48:18 */;
  %33 = add(%19, %32) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:54:17 */;
  %34 = add(%7, %7) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:55:4 */;
  %35 = transpose(%12, axes=None) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:55:9 */;
  %36 = transpose(%15, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:55:14 */;
  %37 = nn.relu(%21) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:55:19 */;
  %38 = add(%29, %6) /* ty=Tensor[(64, 48, 16), float16] span=from_string:55:68 */;
  %39 = nn.relu(%33) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:55:73 */;
  (%34, %35, %36, %37, 0f /* ty=float32 span=from_string:55:26 */, %38, %39) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:3:3 */
}
