#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:7:11 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:15:12 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:58:13 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:96:13 */) -> (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:5:14 */;
  %1 = fast_exp(%0) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:4:5 */;
  %2 = zeros_like(%1) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:9:5 */;
  %3 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:12:5 */;
  %4 = nn.conv2d(%2, %3, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:17:5 */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:21:5 */;
  %6 = cast(1f /* ty=float32 span=from_string:25:17 */, dtype="float16") /* ty=float16 span=from_string:28:19 */;
  %7 = nn.relu(%4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:29:14 */;
  %8 = cast(1f /* ty=float32 span=from_string:27:17 */, dtype="float16") /* ty=float16 span=from_string:29:18 */;
  %9 = add(%5, %6) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:30:9 */;
  %10 = add(%7, %8) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:30:13 */;
  %11 = nn.relu(%5) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:34:21 */;
  %12 = transpose(%11, axes=None) /* ty=Tensor[(16, 16, 64, 1), float16] span=from_string:35:21 */;
  %13 = transpose(%12, axes=None) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:36:21 */;
  %14 = transpose(%13, axes=[0, 2, -1, 1]) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:37:15 */;
  %15 = transpose(%14, axes=None) /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:33:5 */;
  %16 = add(%1, %2) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:45:21 */;
  %17 = transpose(%16, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:46:28 */;
  %18 = layout_transform(%17, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(16, 16, 16, 1), float16] span=from_string:47:15 */;
  %19 = cast(%x2, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:55:15 */;
  %20 = cast(2f /* ty=float32 span=from_string:54:18 */, dtype="float16") /* ty=float16 span=from_string:55:20 */;
  %21 = nn.relu(%4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:50:5 */;
  %22 = multiply(%19, %20) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:53:5 */;
  %23 = cast(0f /* ty=float32 span=from_string:60:18 */, dtype="float16") /* ty=float16 span=from_string:62:9 */;
  %24 = nn.conv2d(%21, %22, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:62:14 */;
  %25 = add(%23, %24) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:60:5 */;
  %26 = squeeze(%25) /* ty=Tensor[(64, 16, 16), float16] span=from_string:80:15 */;
  %27 = cast(1f /* ty=float32 span=from_string:70:18 */, dtype="float16") /* ty=float16 span=from_string:75:20 */;
  %28 = squeeze(%26) /* ty=Tensor[(64, 16, 16), float16] span=from_string:73:15 */;
  %29 = cast(1f /* ty=float32 span=from_string:72:18 */, dtype="float16") /* ty=float16 span=from_string:73:20 */;
  %30 = add(%28, %29) /* ty=Tensor[(64, 16, 16), float16] span=from_string:76:15 */;
  %31 = cast(1f /* ty=float32 span=from_string:74:18 */, dtype="float16") /* ty=float16 span=from_string:76:20 */;
  %32 = add(%26, %27) /* ty=Tensor[(64, 16, 16), float16] span=from_string:77:12 */;
  %33 = add(%30, %31) /* ty=Tensor[(64, 16, 16), float16] span=from_string:77:17 */;
  %34 = (%32, %33) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:78:23 */;
  %35 = concatenate(%34, axis=1) /* ty=Tensor[(64, 32, 16), float16] span=from_string:83:34 */;
  %36 = cast(1f /* ty=float32 span=from_string:79:18 */, dtype="float16") /* ty=float16 span=from_string:80:20 */;
  %37 = add(%26, %36) /* ty=Tensor[(64, 16, 16), float16] span=from_string:81:12 */;
  %38 = (%37,) /* ty=(Tensor[(64, 16, 16), float16],) span=from_string:82:23 */;
  %39 = concatenate(%38, axis=1) /* ty=Tensor[(64, 16, 16), float16] span=from_string:84:34 */;
  %40 = annotation.stop_fusion(%35) /* ty=Tensor[(64, 32, 16), float16] span=from_string:85:12 */;
  %41 = annotation.stop_fusion(%39) /* ty=Tensor[(64, 16, 16), float16] span=from_string:85:17 */;
  %42 = (%40, %41) /* ty=(Tensor[(64, 32, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:86:23 */;
  %43 = concatenate(%42, axis=1) /* ty=Tensor[(64, 48, 16), float16] span=from_string:87:19 */;
  %44 = squeeze(%43) /* ty=Tensor[(64, 48, 16), float16] span=from_string:89:9 */;
  %45 = cast(1f /* ty=float32 span=from_string:88:18 */, dtype="float16") /* ty=float16 span=from_string:89:14 */;
  %46 = cast(%x3, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:94:15 */;
  %47 = cast(2f /* ty=float32 span=from_string:93:18 */, dtype="float16") /* ty=float16 span=from_string:94:20 */;
  %48 = multiply(%46, %47) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:92:5 */;
  %49 = cast(0f /* ty=float32 span=from_string:98:18 */, dtype="float16") /* ty=float16 span=from_string:100:15 */;
  %50 = nn.conv2d(%15, %48, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:100:20 */;
  %51 = add(%49, %50) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:101:13 */;
  %52 = add(%9, %10) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:25:5 */;
  %53 = transpose(%15, axes=None) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:41:5 */;
  %54 = transpose(%18, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:44:5 */;
  %55 = nn.relu(%25) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:66:5 */;
  %56 = add(%44, %45) /* ty=Tensor[(64, 48, 16), float16] span=from_string:69:5 */;
  %57 = nn.relu(%51) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:98:5 */;
  (%52, %53, %54, %55, 0f /* ty=float32 span=from_string:109:26 */, %56, %57) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:3:3 */
}
