#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:16:13 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:3:13 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:21:14 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:43:14 */) -> (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) {
  %0 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:5:13 */;
  %1 = zeros(shape=[1, 16, 16, 16], dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:17:14 */;
  %2 = cast(%0, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:6:22 */;
  %3 = nn.conv2d(%1, %2, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:8:16 */;
  %4 = nn.relu(%3) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:26:19 */;
  %5 = add(%4, 1f16 /* ty=float16 */) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:49:13 */;
  %6 = add(%4, 1f16 /* ty=float16 */) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:49:17 */;
  %7 = nn.relu(%4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:15:19 */;
  %8 = transpose(%7, axes=[1, 3, 2, 0]) /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:50:19 */;
  %9 = exp(%x0) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:18:14 */;
  %10 = cast(%1, dtype="float32") /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:19:14 */;
  %11 = cast(%9, dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:20:13 */;
  %12 = cast(%10, dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:20:18 */;
  %13 = add(%11, %12) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:51:19 */;
  %14 = cast(%x2, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:23:14 */;
  %15 = cast(%14, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:25:19 */;
  %16 = multiply(%15, 2f16 /* ty=float16 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:26:23 */;
  %17 = nn.conv2d(%4, %16, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:52:17 */;
  %18 = squeeze(%17) /* ty=Tensor[(64, 16, 16), float16] span=from_string:37:13 */;
  %19 = squeeze(%18) /* ty=Tensor[(64, 16, 16), float16] span=from_string:36:13 */;
  %20 = add(%18, 1f16 /* ty=float16 */) /* ty=Tensor[(64, 16, 16), float16] span=from_string:38:10 */;
  %21 = add(%19, 2f16 /* ty=float16 */) /* ty=Tensor[(64, 16, 16), float16] span=from_string:38:15 */;
  %22 = add(%18, 1f16 /* ty=float16 */) /* ty=Tensor[(64, 16, 16), float16] span=from_string:38:20 */;
  %23 = (%20, %21, %22) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:39:21 */;
  %24 = concatenate(%23, axis=1) /* ty=Tensor[(64, 48, 16), float16] span=from_string:41:17 */;
  %25 = squeeze(%24) /* ty=Tensor[(64, 48, 16), float16] span=from_string:53:13 */;
  %26 = cast(%x3, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:45:14 */;
  %27 = cast(%26, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:47:19 */;
  %28 = multiply(%27, 2f16 /* ty=float16 */) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:48:24 */;
  %29 = nn.conv2d(%8, %28, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:54:17 */;
  %30 = add(%5, %6) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:55:4 */;
  %31 = transpose(%8, axes=None) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:55:9 */;
  %32 = transpose(%13, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:55:14 */;
  %33 = nn.relu(%17) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:55:19 */;
  %34 = add(%25, 1f16 /* ty=float16 */) /* ty=Tensor[(64, 48, 16), float16] span=from_string:55:68 */;
  %35 = nn.relu(%29) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:55:73 */;
  (%30, %31, %32, %33, 0f /* ty=float32 span=from_string:55:26 */, %34, %35) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:3:3 */
}
