#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:14:13 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:4:13 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:17:14 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:34:14 */) -> (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) {
  %0 = zeros(shape=[1, 16, 16, 16], dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:15:14 */;
  %1 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:5:22 */;
  %2 = nn.conv2d(%0, %1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:19:17 */;
  %3 = nn.relu(%2) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:12:16 */;
  %4 = cast(1f /* ty=float32 span=from_string:7:15 */, dtype="float16") /* ty=float16 span=from_string:10:16 */;
  %5 = nn.relu(%2) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:11:12 */;
  %6 = cast(1f /* ty=float32 span=from_string:9:15 */, dtype="float16") /* ty=float16 span=from_string:11:16 */;
  %7 = add(%3, %4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:38:13 */;
  %8 = add(%5, %6) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:38:17 */;
  %9 = nn.relu(%3) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:13:19 */;
  %10 = transpose(%9, axes=[1, 3, 2, 0]) /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:39:19 */;
  %11 = exp(%x0) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:16:13 */;
  %12 = cast(%0, dtype="float32") /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:16:18 */;
  %13 = add(%11, %12) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:40:19 */;
  %14 = cast(%x2, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:20:19 */;
  %15 = cast(2f /* ty=float32 span=from_string:18:16 */, dtype="float16") /* ty=float16 span=from_string:20:24 */;
  %16 = nn.relu(%2) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:21:19 */;
  %17 = multiply(%14, %15) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:21:24 */;
  %18 = nn.conv2d(%16, %17, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:41:17 */;
  %19 = squeeze(%18) /* ty=Tensor[(64, 16, 16), float16] span=from_string:29:13 */;
  %20 = cast(1f /* ty=float32 span=from_string:23:16 */, dtype="float16") /* ty=float16 span=from_string:27:18 */;
  %21 = squeeze(%19) /* ty=Tensor[(64, 16, 16), float16] span=from_string:28:13 */;
  %22 = cast(2f /* ty=float32 span=from_string:25:16 */, dtype="float16") /* ty=float16 span=from_string:28:18 */;
  %23 = add(%19, %20) /* ty=Tensor[(64, 16, 16), float16] span=from_string:30:10 */;
  %24 = add(%21, %22) /* ty=Tensor[(64, 16, 16), float16] span=from_string:30:15 */;
  %25 = (%23, %24) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:31:21 */;
  %26 = concatenate(%25, axis=1) /* ty=Tensor[(64, 32, 16), float16] */;
  %27 = cast(1f /* ty=float32 span=from_string:26:16 */, dtype="float16") /* ty=float16 span=from_string:29:18 */;
  %28 = add(%19, %27) /* ty=Tensor[(64, 16, 16), float16] span=from_string:30:20 */;
  %29 = (%28,) /* ty=(Tensor[(64, 16, 16), float16],) span=from_string:31:21 */;
  %30 = concatenate(%29, axis=1) /* ty=Tensor[(64, 16, 16), float16] */;
  %31 = annotation.stop_fusion(%26) /* ty=Tensor[(64, 32, 16), float16] */;
  %32 = annotation.stop_fusion(%30) /* ty=Tensor[(64, 16, 16), float16] */;
  %33 = (%31, %32) /* ty=(Tensor[(64, 32, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:31:21 */;
  %34 = concatenate(%33, axis=1) /* ty=Tensor[(64, 48, 16), float16] */;
  %35 = squeeze(%34) /* ty=Tensor[(64, 48, 16), float16] span=from_string:42:13 */;
  %36 = cast(1f /* ty=float32 span=from_string:33:16 */, dtype="float16") /* ty=float16 span=from_string:42:18 */;
  %37 = cast(%x3, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:36:19 */;
  %38 = cast(2f /* ty=float32 span=from_string:35:16 */, dtype="float16") /* ty=float16 span=from_string:36:24 */;
  %39 = multiply(%37, %38) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:37:24 */;
  %40 = nn.conv2d(%10, %39, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:43:17 */;
  %41 = add(%7, %8) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:44:4 */;
  %42 = transpose(%10, axes=None) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:44:9 */;
  %43 = transpose(%13, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:44:14 */;
  %44 = nn.relu(%18) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:44:19 */;
  %45 = add(%35, %36) /* ty=Tensor[(64, 48, 16), float16] span=from_string:44:68 */;
  %46 = nn.relu(%40) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:44:73 */;
  (%41, %42, %43, %44, 0f /* ty=float32 span=from_string:44:26 */, %45, %46) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:3:3 */
}
