#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:3:19 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:6:19 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:30:20 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:66:20 */) -> (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) {
  let %x_0: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:4:23 */ = cast(%x0, dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:3:14 */;
  let %x_1: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:23:19 */ = fast_exp(%x_0) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:4:14 */;
  let %x_2: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:23:25 */ = zeros_like(%x_1) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:5:14 */;
  let %x_3: Tensor[(64, 16, 3, 3), float16] /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:7:30 */ = cast(%x1, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:6:14 */;
  let %x_4: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:29:23 */ = nn.conv2d(%x_2, %x_3, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:7:14 */;
  let %x_5: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:17:23 */ = nn.relu(%x_4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:8:14 */;
  let %x_6: float32 /* ty=float32 span=from_string:10:19 */ = 1f /* ty=float32 span=from_string:9:16 */;
  let %x_7: float16 /* ty=float16 span=from_string:11:24 */ = cast(%x_6, dtype="float16") /* ty=float16 span=from_string:10:14 */;
  let %x_8: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:16:19 */ = add(%x_5, %x_7) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:11:14 */;
  let %x_9: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:15:19 */ = nn.relu(%x_4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:12:14 */;
  let %x_10: float32 /* ty=float32 span=from_string:14:20 */ = 1f /* ty=float32 span=from_string:13:17 */;
  let %x_11: float16 /* ty=float16 span=from_string:15:25 */ = cast(%x_10, dtype="float16") /* ty=float16 span=from_string:14:15 */;
  let %x_12: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:16:25 */ = add(%x_9, %x_11) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:15:15 */;
  let %x_13: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:73:16 */ = add(%x_8, %x_12) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:16:15 */;
  let %x_14: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:18:25 */ = nn.relu(%x_5) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:17:15 */;
  let %x_15: Tensor[(16, 16, 64, 1), float16] /* ty=Tensor[(16, 16, 64, 1), float16] span=from_string:19:25 */ = transpose(%x_14, axes=None) /* ty=Tensor[(16, 16, 64, 1), float16] span=from_string:18:15 */;
  let %x_16: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:20:25 */ = transpose(%x_15, axes=None) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:19:15 */;
  let %x_17: Tensor[(1, 16, 16, 64), float16] /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:21:25 */ = transpose(%x_16, axes=[0, 2, -1, 1]) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:20:15 */;
  let %x_18: Tensor[(64, 16, 16, 1), float16] /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:70:25 */ = transpose(%x_17, axes=None) /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:21:15 */;
  let %x_19: Tensor[(1, 16, 16, 64), float16] /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:73:23 */ = transpose(%x_18, axes=None) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:22:15 */;
  let %x_20: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:24:25 */ = add(%x_1, %x_2) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:23:15 */;
  let %x_21: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:25:32 */ = transpose(%x_20, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:24:15 */;
  let %x_22: Tensor[(16, 16, 16, 1), float16] /* ty=Tensor[(16, 16, 16, 1), float16] span=from_string:26:25 */ = layout_transform(%x_21, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(16, 16, 16, 1), float16] span=from_string:25:15 */;
  let %x_23: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:73:30 */ = transpose(%x_22, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:26:15 */;
  let %x_24: float32 /* ty=float32 span=from_string:28:20 */ = 0f /* ty=float32 span=from_string:27:17 */;
  let %x_25: float16 /* ty=float16 span=from_string:35:19 */ = cast(%x_24, dtype="float16") /* ty=float16 span=from_string:28:15 */;
  let %x_26: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:34:25 */ = nn.relu(%x_4) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:29:15 */;
  let %x_27: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:33:25 */ = cast(%x2, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:30:15 */;
  let %x_28: float32 /* ty=float32 span=from_string:32:20 */ = 2f /* ty=float32 span=from_string:31:17 */;
  let %x_29: float16 /* ty=float16 span=from_string:33:32 */ = cast(%x_28, dtype="float16") /* ty=float16 span=from_string:32:15 */;
  let %x_30: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:34:32 */ = multiply(%x_27, %x_29) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:33:16 */;
  let %x_31: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:35:26 */ = nn.conv2d(%x_26, %x_30, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:34:15 */;
  let %x_32: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:38:23 */ = add(%x_25, %x_31) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:35:15 */;
  let %x_33: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:73:37 */ = nn.relu(%x_32) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:36:15 */;
  let %x_34: float32 /* ty=float32 span=from_string:73:44 */ = 0f /* ty=float32 span=from_string:37:17 */;
  let %x_35: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:54:19 */ = squeeze(%x_32) /* ty=Tensor[(64, 16, 16), float16] span=from_string:38:15 */;
  let %x_36: float32 /* ty=float32 span=from_string:40:20 */ = 1f /* ty=float32 span=from_string:39:17 */;
  let %x_37: float16 /* ty=float16 span=from_string:41:26 */ = cast(%x_36, dtype="float16") /* ty=float16 span=from_string:40:15 */;
  let %x_38: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:49:16 */ = add(%x_35, %x_37) /* ty=Tensor[(64, 16, 16), float16] span=from_string:41:15 */;
  let %x_39: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:45:19 */ = squeeze(%x_35) /* ty=Tensor[(64, 16, 16), float16] span=from_string:42:15 */;
  let %x_40: float32 /* ty=float32 span=from_string:44:20 */ = 1f /* ty=float32 span=from_string:43:17 */;
  let %x_41: float16 /* ty=float16 span=from_string:45:26 */ = cast(%x_40, dtype="float16") /* ty=float16 span=from_string:44:15 */;
  let %x_42: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:48:19 */ = add(%x_39, %x_41) /* ty=Tensor[(64, 16, 16), float16] span=from_string:45:15 */;
  let %x_43: float32 /* ty=float32 span=from_string:47:20 */ = 1f /* ty=float32 span=from_string:46:17 */;
  let %x_44: float16 /* ty=float16 span=from_string:48:26 */ = cast(%x_43, dtype="float16") /* ty=float16 span=from_string:47:15 */;
  let %x_45: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:49:23 */ = add(%x_42, %x_44) /* ty=Tensor[(64, 16, 16), float16] span=from_string:48:15 */;
  let %x_46: (Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:50:27 */ = (%x_38, %x_45) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:49:15 */;
  let %x_47: Tensor[(64, 32, 16), float16] /* ty=Tensor[(64, 32, 16), float16] span=from_string:51:38 */ = concatenate(%x_46, axis=1) /* ty=Tensor[(64, 32, 16), float16] span=from_string:50:15 */;
  let %x_48: Tensor[(64, 32, 16), float16] /* ty=Tensor[(64, 32, 16), float16] span=from_string:58:16 */ = annotation.stop_fusion(%x_47) /* ty=Tensor[(64, 32, 16), float16] span=from_string:51:15 */;
  let %x_49: float32 /* ty=float32 span=from_string:53:20 */ = 1f /* ty=float32 span=from_string:52:17 */;
  let %x_50: float16 /* ty=float16 span=from_string:54:26 */ = cast(%x_49, dtype="float16") /* ty=float16 span=from_string:53:15 */;
  let %x_51: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:55:16 */ = add(%x_35, %x_50) /* ty=Tensor[(64, 16, 16), float16] span=from_string:54:15 */;
  let %x_52: (Tensor[(64, 16, 16), float16],) /* ty=(Tensor[(64, 16, 16), float16],) span=from_string:56:27 */ = (%x_51,) /* ty=(Tensor[(64, 16, 16), float16],) span=from_string:55:15 */;
  let %x_53: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:57:38 */ = concatenate(%x_52, axis=1) /* ty=Tensor[(64, 16, 16), float16] span=from_string:56:15 */;
  let %x_54: Tensor[(64, 16, 16), float16] /* ty=Tensor[(64, 16, 16), float16] span=from_string:58:23 */ = annotation.stop_fusion(%x_53) /* ty=Tensor[(64, 16, 16), float16] span=from_string:57:15 */;
  let %x_55: (Tensor[(64, 32, 16), float16], Tensor[(64, 16, 16), float16]) /* ty=(Tensor[(64, 32, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:59:27 */ = (%x_48, %x_54) /* ty=(Tensor[(64, 32, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:58:15 */;
  let %x_56: Tensor[(64, 48, 16), float16] /* ty=Tensor[(64, 48, 16), float16] span=from_string:60:23 */ = concatenate(%x_55, axis=1) /* ty=Tensor[(64, 48, 16), float16] span=from_string:59:15 */;
  let %x_57: Tensor[(64, 48, 16), float16] /* ty=Tensor[(64, 48, 16), float16] span=from_string:63:19 */ = squeeze(%x_56) /* ty=Tensor[(64, 48, 16), float16] span=from_string:60:15 */;
  let %x_58: float32 /* ty=float32 span=from_string:62:20 */ = 1f /* ty=float32 span=from_string:61:17 */;
  let %x_59: float16 /* ty=float16 span=from_string:63:26 */ = cast(%x_58, dtype="float16") /* ty=float16 span=from_string:62:15 */;
  let %x_60: Tensor[(64, 48, 16), float16] /* ty=Tensor[(64, 48, 16), float16] span=from_string:73:51 */ = add(%x_57, %x_59) /* ty=Tensor[(64, 48, 16), float16] span=from_string:63:15 */;
  let %x_61: float32 /* ty=float32 span=from_string:65:20 */ = 0f /* ty=float32 span=from_string:64:17 */;
  let %x_62: float16 /* ty=float16 span=from_string:71:19 */ = cast(%x_61, dtype="float16") /* ty=float16 span=from_string:65:15 */;
  let %x_63: Tensor[(64, 16, 3, 3), float16] /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:69:25 */ = cast(%x3, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:66:15 */;
  let %x_64: float32 /* ty=float32 span=from_string:68:20 */ = 2f /* ty=float32 span=from_string:67:17 */;
  let %x_65: float16 /* ty=float16 span=from_string:69:32 */ = cast(%x_64, dtype="float16") /* ty=float16 span=from_string:68:15 */;
  let %x_66: Tensor[(64, 16, 3, 3), float16] /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:70:32 */ = multiply(%x_63, %x_65) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:69:16 */;
  let %x_67: Tensor[(64, 64, 16, 1), float16] /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:71:26 */ = nn.conv2d(%x_18, %x_66, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:70:15 */;
  let %x_68: Tensor[(64, 64, 16, 1), float16] /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:72:23 */ = add(%x_62, %x_67) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:71:15 */;
  let %x_69: Tensor[(64, 64, 16, 1), float16] /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:73:58 */ = nn.relu(%x_68) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:72:15 */;
  let %x_70: (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:74:3 */ = (%x_13, %x_19, %x_23, %x_33, %x_34, %x_60, %x_69) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float16], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:73:15 */;
  %x_70
}
