#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:15:24 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:4:30 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:20:25 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:44:25 */) -> (Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) {
  let %x_0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:16:26 */ = zeros(shape=[1, 16, 16, 16], dtype="float32") /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:3:14 */;
  let %x_1: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:18:23 */ = nn.conv2d(%x_0, %x1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:4:14 */;
  %0 = nn.relu(%x_1) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:5:14 */;
  let %x_2: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:12:22 */ = %0;
  let %x_3: float32 /* ty=float32 span=from_string:7:24 */ = 1f /* ty=float32 span=from_string:6:16 */;
  let %x_4: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:11:18 */ = add(%x_2, %x_3) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:7:14 */;
  let %x_5: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:10:18 */ = %0;
  let %x_6: float32 /* ty=float32 span=from_string:10:24 */ = 1f /* ty=float32 span=from_string:9:16 */;
  let %x_7: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:11:24 */ = add(%x_5, %x_6) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:10:14 */;
  let %x_8: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:47:16 */ = add(%x_4, %x_7) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:11:14 */;
  let %x_9: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:13:25 */ = nn.relu(%x_2) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:12:14 */;
  let %x_10: Tensor[(64, 16, 16, 1), float32] /* ty=Tensor[(64, 16, 16, 1), float32] span=from_string:45:25 */ = transpose(%x_9, axes=[1, 3, 2, 0]) /* ty=Tensor[(64, 16, 16, 1), float32] span=from_string:13:15 */;
  let %x_11: Tensor[(1, 16, 16, 64), float32] /* ty=Tensor[(1, 16, 16, 64), float32] span=from_string:47:22 */ = transpose(%x_10, axes=None) /* ty=Tensor[(1, 16, 16, 64), float32] span=from_string:14:15 */;
  let %x_12: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:16:19 */ = fast_exp(%x0) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:15:15 */;
  let %x_13: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:17:25 */ = add(%x_12, %x_0) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:16:15 */;
  let %x_14: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:47:29 */ = transpose(%x_13, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:17:15 */;
  let %x_15: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:21:25 */ = %0;
  let %x_16: float32 /* ty=float32 span=from_string:20:30 */ = 2f /* ty=float32 span=from_string:19:17 */;
  let %x_17: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:21:32 */ = multiply(%x2, %x_16) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:20:16 */;
  let %x_18: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:24:23 */ = nn.conv2d(%x_15, %x_17, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:21:15 */;
  let %x_19: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:47:36 */ = nn.relu(%x_18) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:22:15 */;
  let %x_20: float32 /* ty=float32 span=from_string:47:43 */ = 0f /* ty=float32 span=from_string:23:17 */;
  let %x_21: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:34:19 */ = squeeze(%x_18) /* ty=Tensor[(64, 16, 16), float32] span=from_string:24:15 */;
  let %x_22: float32 /* ty=float32 span=from_string:26:26 */ = 1f /* ty=float32 span=from_string:25:17 */;
  let %x_23: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:30:16 */ = add(%x_21, %x_22) /* ty=Tensor[(64, 16, 16), float32] span=from_string:26:15 */;
  let %x_24: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:29:19 */ = squeeze(%x_21) /* ty=Tensor[(64, 16, 16), float32] span=from_string:27:15 */;
  let %x_25: float32 /* ty=float32 span=from_string:29:26 */ = 2f /* ty=float32 span=from_string:28:17 */;
  let %x_26: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:30:23 */ = add(%x_24, %x_25) /* ty=Tensor[(64, 16, 16), float32] span=from_string:29:15 */;
  let %x_27: (Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32]) /* ty=(Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:31:27 */ = (%x_23, %x_26) /* ty=(Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:30:15 */;
  let %x_28: Tensor[(64, 32, 16), float32] /* ty=Tensor[(64, 32, 16), float32] span=from_string:32:38 */ = concatenate(%x_27, axis=1) /* ty=Tensor[(64, 32, 16), float32] span=from_string:31:15 */;
  let %x_29: Tensor[(64, 32, 16), float32] /* ty=Tensor[(64, 32, 16), float32] span=from_string:38:16 */ = annotation.stop_fusion(%x_28) /* ty=Tensor[(64, 32, 16), float32] span=from_string:32:15 */;
  let %x_30: float32 /* ty=float32 span=from_string:34:26 */ = 1f /* ty=float32 span=from_string:33:17 */;
  let %x_31: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:35:16 */ = add(%x_21, %x_30) /* ty=Tensor[(64, 16, 16), float32] span=from_string:34:15 */;
  let %x_32: (Tensor[(64, 16, 16), float32],) /* ty=(Tensor[(64, 16, 16), float32],) span=from_string:36:27 */ = (%x_31,) /* ty=(Tensor[(64, 16, 16), float32],) span=from_string:35:15 */;
  let %x_33: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:37:38 */ = concatenate(%x_32, axis=1) /* ty=Tensor[(64, 16, 16), float32] span=from_string:36:15 */;
  let %x_34: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:38:23 */ = annotation.stop_fusion(%x_33) /* ty=Tensor[(64, 16, 16), float32] span=from_string:37:15 */;
  let %x_35: (Tensor[(64, 32, 16), float32], Tensor[(64, 16, 16), float32]) /* ty=(Tensor[(64, 32, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:39:27 */ = (%x_29, %x_34) /* ty=(Tensor[(64, 32, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:38:15 */;
  let %x_36: Tensor[(64, 48, 16), float32] /* ty=Tensor[(64, 48, 16), float32] span=from_string:40:23 */ = concatenate(%x_35, axis=1) /* ty=Tensor[(64, 48, 16), float32] span=from_string:39:15 */;
  let %x_37: Tensor[(64, 48, 16), float32] /* ty=Tensor[(64, 48, 16), float32] span=from_string:42:19 */ = squeeze(%x_36) /* ty=Tensor[(64, 48, 16), float32] span=from_string:40:15 */;
  let %x_38: float32 /* ty=float32 span=from_string:42:26 */ = 1f /* ty=float32 span=from_string:41:17 */;
  let %x_39: Tensor[(64, 48, 16), float32] /* ty=Tensor[(64, 48, 16), float32] span=from_string:47:50 */ = add(%x_37, %x_38) /* ty=Tensor[(64, 48, 16), float32] span=from_string:42:15 */;
  let %x_40: float32 /* ty=float32 span=from_string:44:30 */ = 2f /* ty=float32 span=from_string:43:17 */;
  let %x_41: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:45:32 */ = multiply(%x3, %x_40) /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:44:16 */;
  let %x_42: Tensor[(64, 64, 16, 1), float32] /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:46:23 */ = nn.conv2d(%x_10, %x_41, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:45:15 */;
  let %x_43: Tensor[(64, 64, 16, 1), float32] /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:47:57 */ = nn.relu(%x_42) /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:46:15 */;
  let %x_44: (Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) /* ty=(Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) span=from_string:48:3 */ = (%x_8, %x_11, %x_14, %x_19, %x_20, %x_39, %x_43) /* ty=(Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) span=from_string:47:15 */;
  %x_44
}
