#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:6:11 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:18:12 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:51:13 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:81:13 */) -> (Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) {
  %3 = fn (%p04: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:4:9 */, Primitive=1) -> Tensor[(1, 16, 16, 16), float32] {
    exp(%p04) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 16, 16, 16), float32]) -> Tensor[(1, 16, 16, 16), float32] span=from_string:6:8 */;
  %4 = %3(%x0) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:90:13 */;
  %5 = fn (%p03: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:8:16 */, Primitive=1) -> Tensor[(1, 16, 16, 16), float32] {
    zeros(shape=[1, 16, 16, 16], dtype="float32") /* ty=Tensor[(1, 16, 16, 16), float32] */
  } /* ty=fn (Tensor[(1, 16, 16, 16), float32]) -> Tensor[(1, 16, 16, 16), float32] span=from_string:10:8 */;
  %6 = %5(%4) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:90:17 */;
  %7 = fn (%p02: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:12:10 */, Primitive=1) -> Tensor[(1, 16, 16, 16), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 16, 16, 16), float32]) -> Tensor[(1, 16, 16, 16), float16] span=from_string:17:8 */;
  %8 = fn (%p05: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:15:10 */, Primitive=1) -> Tensor[(64, 16, 3, 3), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:15:5 */
  } /* ty=fn (Tensor[(64, 16, 3, 3), float32]) -> Tensor[(64, 16, 3, 3), float16] span=from_string:18:9 */;
  %9 = %7(%6) /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:23:13 */;
  %10 = %8(%x1) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:23:17 */;
  %11 = fn (%p01: Tensor[(1, 16, 16, 16), float16] /* ty=Tensor[(1, 16, 16, 16), float16] span=from_string:20:20 */, %p1: Tensor[(64, 16, 3, 3), float16] /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:20:26 */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    %2 = nn.conv2d(%p01, %p1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:21:13 */;
    nn.relu(%2) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 16, 16, 16), float16], Tensor[(64, 16, 3, 3), float16]) -> Tensor[(1, 64, 16, 16), float16] span=from_string:23:9 */;
  %12 = %11(%9, %10) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:88:13 */;
  %13 = fn (%p0: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:26:14 */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    %0 = cast(1f /* ty=float32 span=from_string:25:17 */, dtype="float16") /* ty=float16 span=from_string:26:19 */;
    %1 = add(%p0, %0) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:27:13 */;
    multiply(%1, 2f16 /* ty=float16 */) /* ty=Tensor[(1, 64, 16, 16), float16] */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16]) -> Tensor[(1, 64, 16, 16), float16] span=from_string:88:9 */;
  %15 = fn (%p07: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:30:19 */, Primitive=1) -> Tensor[(64, 16, 16, 1), float16] {
    %14 = nn.relu(%p07) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:31:21 */;
    transpose(%14, axes=[1, 3, 2, 0]) /* ty=Tensor[(64, 16, 16, 1), float16] */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16]) -> Tensor[(64, 16, 16, 1), float16] span=from_string:36:9 */;
  %16 = %15(%12) /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:93:13 */;
  %17 = fn (%p06: Tensor[(64, 16, 16, 1), float16] /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:38:15 */, Primitive=1) -> Tensor[(1, 16, 16, 64), float16] {
    transpose(%p06, axes=None) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:38:5 */
  } /* ty=fn (Tensor[(64, 16, 16, 1), float16]) -> Tensor[(1, 16, 16, 64), float16] span=from_string:89:9 */;
  %19 = fn (%p08: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:41:15 */, %p11: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:41:21 */, Primitive=1) -> Tensor[(1, 16, 16, 16), float32] {
    %18 = add(%p08, %p11) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:42:21 */;
    transpose(%18, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:43:28 */
  } /* ty=fn (Tensor[(1, 16, 16, 16), float32], Tensor[(1, 16, 16, 16), float32]) -> Tensor[(1, 16, 16, 16), float32] span=from_string:90:9 */;
  %24 = fn (%p011: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:47:16 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %22 = cast(%p011, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:15 */;
    %23 = cast(2f /* ty=float32 span=from_string:48:18 */, dtype="float16") /* ty=float16 span=from_string:49:20 */;
    multiply(%22, %23) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:51:9 */;
  %25 = %24(%x2) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:57:18 */;
  %26 = fn (%p010: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:54:21 */, %p12: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:54:28 */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    %20 = cast(0f /* ty=float32 span=from_string:53:18 */, dtype="float16") /* ty=float16 span=from_string:55:9 */;
    %21 = nn.conv2d(%p010, %p12, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:55:14 */;
    add(%20, %21) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:53:5 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 16, 16), float16] span=from_string:57:9 */;
  %27 = %26(%12, %25) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:92:13 */;
  %28 = fn (%p09: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:59:13 */, Primitive=1) -> Tensor[(1, 64, 16, 16), float16] {
    nn.relu(%p09) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16]) -> Tensor[(1, 64, 16, 16), float16] span=from_string:91:9 */;
  %41 = fn (%p012: Tensor[(1, 64, 16, 16), float16] /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:62:19 */, Primitive=1) -> Tensor[(64, 48, 16), float16] {
    %29 = squeeze(%p012) /* ty=Tensor[(64, 16, 16), float16] span=from_string:68:15 */;
    %30 = cast(1f /* ty=float32 span=from_string:63:18 */, dtype="float16") /* ty=float16 span=from_string:68:20 */;
    %31 = squeeze(%29) /* ty=Tensor[(64, 16, 16), float16] span=from_string:66:15 */;
    %32 = cast(1f /* ty=float32 span=from_string:65:18 */, dtype="float16") /* ty=float16 span=from_string:66:20 */;
    %33 = add(%31, %32) /* ty=Tensor[(64, 16, 16), float16] span=from_string:69:15 */;
    %34 = cast(1f /* ty=float32 span=from_string:67:18 */, dtype="float16") /* ty=float16 span=from_string:69:20 */;
    %35 = add(%29, %30) /* ty=Tensor[(64, 16, 16), float16] span=from_string:70:22 */;
    %36 = add(%33, %34) /* ty=Tensor[(64, 16, 16), float16] span=from_string:70:17 */;
    %37 = (%35, %36, %35) /* ty=(Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16], Tensor[(64, 16, 16), float16]) span=from_string:71:23 */;
    %38 = concatenate(%37, axis=1) /* ty=Tensor[(64, 48, 16), float16] span=from_string:72:19 */;
    %39 = squeeze(%38) /* ty=Tensor[(64, 48, 16), float16] span=from_string:74:9 */;
    %40 = cast(1f /* ty=float32 span=from_string:73:18 */, dtype="float16") /* ty=float16 span=from_string:74:14 */;
    add(%39, %40) /* ty=Tensor[(64, 48, 16), float16] span=from_string:62:5 */
  } /* ty=fn (Tensor[(1, 64, 16, 16), float16]) -> Tensor[(64, 48, 16), float16] span=from_string:92:9 */;
  %47 = fn (%p014: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:77:16 */, Primitive=1) -> Tensor[(64, 16, 3, 3), float16] {
    %45 = cast(%p014, dtype="float16") /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:79:15 */;
    %46 = cast(2f /* ty=float32 span=from_string:78:18 */, dtype="float16") /* ty=float16 span=from_string:79:20 */;
    multiply(%45, %46) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:77:5 */
  } /* ty=fn (Tensor[(64, 16, 3, 3), float32]) -> Tensor[(64, 16, 3, 3), float16] span=from_string:81:9 */;
  %48 = %47(%x3) /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:93:18 */;
  %49 = fn (%p013: Tensor[(64, 16, 16, 1), float16] /* ty=Tensor[(64, 16, 16, 1), float16] span=from_string:84:21 */, %p13: Tensor[(64, 16, 3, 3), float16] /* ty=Tensor[(64, 16, 3, 3), float16] span=from_string:84:28 */, Primitive=1) -> Tensor[(64, 64, 16, 1), float16] {
    %42 = cast(0f /* ty=float32 span=from_string:83:18 */, dtype="float16") /* ty=float16 span=from_string:85:15 */;
    %43 = nn.conv2d(%p013, %p13, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:85:20 */;
    %44 = add(%42, %43) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:86:13 */;
    nn.relu(%44) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:83:5 */
  } /* ty=fn (Tensor[(64, 16, 16, 1), float16], Tensor[(64, 16, 3, 3), float16]) -> Tensor[(64, 64, 16, 1), float16] span=from_string:93:9 */;
  %50 = %13(%12) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:94:4 */;
  %51 = %17(%16) /* ty=Tensor[(1, 16, 16, 64), float16] span=from_string:94:9 */;
  %52 = %19(%4, %6) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:94:14 */;
  %53 = %28(%27) /* ty=Tensor[(1, 64, 16, 16), float16] span=from_string:94:19 */;
  %54 = %41(%27) /* ty=Tensor[(64, 48, 16), float16] span=from_string:94:68 */;
  %55 = %49(%16, %48) /* ty=Tensor[(64, 64, 16, 1), float16] span=from_string:94:73 */;
  (%50, %51, %52, %53, 0f /* ty=float32 span=from_string:94:26 */, %54, %55) /* ty=(Tensor[(1, 64, 16, 16), float16], Tensor[(1, 16, 16, 64), float16], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float16], float32, Tensor[(64, 48, 16), float16], Tensor[(64, 64, 16, 1), float16]) span=from_string:3:3 */
}
