#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:3:23 */, %x1: Tensor[(1, 3, 224, 29), int8] /* ty=Tensor[(1, 3, 224, 29), int8] span=from_string:20:24 */, %x2: Tensor[(1, 3, 224, 74), int8] /* ty=Tensor[(1, 3, 224, 74), int8] span=from_string:10:23 */, %x3: Tensor[(1, 3, 224, 11), int8] /* ty=Tensor[(1, 3, 224, 11), int8] span=from_string:11:23 */, %x4: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:17:13 */, %x5: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:34:13 */, %x6: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:24:18 */, %x7: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=from_string:19:24 */, %x8: Tensor[(3, 224), float32] /* ty=Tensor[(3, 224), float32] */) -> (Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:30 */, 0 /* ty=int32 span=from_string:3:72 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:12 */;
  %1 = abs(%0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:21 */;
  %2 = qnn.quantize(%1, 2f /* ty=float32 span=from_string:5:27 */, 0 /* ty=int32 span=from_string:5:69 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:8:23 */;
  %3 = qnn.dequantize(%2, 2f /* ty=float32 span=from_string:6:29 */, 0 /* ty=int32 span=from_string:6:71 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:26 */;
  %4 = squeeze(%3, axis=[0]) /* ty=Tensor[(3, 224, 224), float32] span=from_string:29:22 */;
  %5 = qnn.dequantize(%2, 0.5f /* ty=float32 span=from_string:8:31 */, 0 /* ty=int32 span=from_string:8:73 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:9 */;
  %6 = qnn.dequantize(%x1, 1.5f /* ty=float32 span=from_string:9:32 */, 0 /* ty=int32 span=from_string:9:74 */) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:12:13 */;
  %7 = qnn.dequantize(%x2, 2.5f /* ty=float32 span=from_string:10:32 */, 0 /* ty=int32 span=from_string:10:75 */) /* ty=Tensor[(1, 3, 224, 74), float32] span=from_string:12:17 */;
  %8 = qnn.dequantize(%x3, 3.5f /* ty=float32 span=from_string:11:32 */, 0 /* ty=int32 span=from_string:11:75 */) /* ty=Tensor[(1, 3, 224, 11), float32] span=from_string:12:21 */;
  %9 = (%5, %6, %7, %8) /* ty=(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 29), float32], Tensor[(1, 3, 224, 74), float32], Tensor[(1, 3, 224, 11), float32]) span=from_string:13:21 */;
  %10 = concatenate(%9, axis=-1) /* ty=Tensor[(1, 3, 224, 338), float32] span=from_string:36:14 */;
  %11 = layout_transform(%3, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:15:17 */;
  %12 = nn.relu(%11) /* ty=Tensor[(1, 56, 3, 224, 4), float32] span=from_string:31:26 */;
  %13 = cast(%4, dtype="bfloat16") /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:32:14 */;
  %14 = add(%x4, 1e-05f /* ty=float32 span=from_string:17:24 */) /* ty=Tensor[(3), float32] span=from_string:18:15 */;
  %15 = rsqrt(%14) /* ty=Tensor[(3), float32] span=from_string:19:19 */;
  %16 = multiply(%15, %x7) /* ty=Tensor[(3), float32] span=from_string:23:24 */;
  %17 = qnn.dequantize(%x1, 1.5f /* ty=float32 span=from_string:20:33 */, 0 /* ty=int32 span=from_string:20:76 */) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:25:19 */;
  %18 = expand_dims(%16, axis=1, num_newaxis=2) /* ty=Tensor[(3, 1, 1), float32] span=from_string:25:24 */;
  %19 = negative(%x5) /* ty=Tensor[(3), float32] span=from_string:23:19 */;
  %20 = multiply(%19, %16) /* ty=Tensor[(3), float32] span=from_string:24:13 */;
  %21 = add(%20, %x6) /* ty=Tensor[(3), float32] span=from_string:26:21 */;
  %22 = multiply(%17, %18) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:27:13 */;
  %23 = expand_dims(%21, axis=1, num_newaxis=2) /* ty=Tensor[(3, 1, 1), float32] span=from_string:27:18 */;
  %24 = add(%22, %23) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:33:19 */;
  %25 = cast(%4, dtype="int32") /* ty=Tensor[(3, 224, 224), int32] span=from_string:35:14 */;
  %26 = qnn.quantize(%4, 2f /* ty=float32 span=from_string:29:28 */, 0 /* ty=int32 span=from_string:29:71 */, out_dtype="int8") /* ty=Tensor[(3, 224, 224), int8] span=from_string:36:4 */;
  %27 = qnn.quantize(%10, 3.5f /* ty=float32 span=from_string:30:31 */, 0 /* ty=int32 span=from_string:30:74 */, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 338), int8] span=from_string:36:9 */;
  %28 = layout_transform(%12, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:36:19 */;
  %29 = clip(%13, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 224, 224), bfloat16] span=from_string:36:24 */;
  %30 = multiply(%24, 2f /* ty=float32 span=from_string:33:26 */) /* ty=Tensor[(1, 3, 224, 29), float32] span=from_string:36:29 */;
  %31 = add(%x5, 1f /* ty=float32 span=from_string:34:20 */) /* ty=Tensor[(3), float32] span=from_string:36:34 */;
  %32 = cast(%25, dtype="float32") /* ty=Tensor[(3, 224, 224), float32] span=from_string:36:85 */;
  (%26, %27, %10, %28, %29, %30, %31, 4.5f /* ty=float32 span=from_string:36:43 */, %32) /* ty=(Tensor[(3, 224, 224), int8], Tensor[(1, 3, 224, 338), int8], Tensor[(1, 3, 224, 338), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(3, 224, 224), bfloat16], Tensor[(1, 3, 224, 29), float32], Tensor[(3), float32], float32, Tensor[(3, 224, 224), float32]) span=from_string:3:3 */
}
