digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 5, 5, 4), float32]"]
	opr0 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|nn.batch_to_space_nd\nblock_shape=[2, 2]\ncrops=[[0, 1], [0, 1]]|{<o0>Tensor[(0, 9, 9, 4), float32]}}"]
	in0 -> opr0:i0
	opr1 [label="{{<i0>Tensor[(0, 9, 9, 4), float32]}|reshape\nnewshape=[0, 9, 4]\nallowzero=0|{<o0>Tensor[(0, 9, 4), float32]}}"]
	opr0:o0 -> opr1:i0
	opr2 [label="{{<i0>Tensor[(0, 9, 4), float32]}|reshape\nnewshape=[0, 9, 9, 4]\nallowzero=0|{<o0>Tensor[(0, 9, 9, 4), float32]}}"]
	opr1:o0 -> opr2:i0
	opr3 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|erf\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	in0 -> opr3:i0
	opr4 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|nn.softmax\naxis=-1|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr3:o0 -> opr4:i0
	opr5 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|cast\ndtype=\"float16\"|{<o0>Tensor[(1, 5, 5, 4), float16]}}"]
	opr4:o0 -> opr5:i0
	con0 [label="con0: Tensor[(3,), int32]"]
	opr6 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|tanh\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr4:o0 -> opr6:i0
	in1 [label="in1: Tensor[(1, 5, 5, 4), float32]"]
	opr7 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]|<i1>Tensor[(1, 5, 5, 4), float32]}|subtract\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr3:o0 -> opr7:i0
	in1 -> opr7:i1
	opr8 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]|<i1>Tensor[(1, 5, 5, 4), float32]}|multiply\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr7:o0 -> opr8:i0
	in1 -> opr8:i1
	opr9 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NHWC\"|{<o0>Tensor[(1, 5, 4, 5), float32]}}"]
	opr7:o0 -> opr9:i0
	opr10 [label="{{<i0>Tensor[(1, 5, 4, 5), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"CHWN\"|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr9:o0 -> opr10:i0
	opr11 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|nn.relu\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr10:o0 -> opr11:i0
	opr12 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>Tensor[(5, 5, 4, 1), float32]}|multiply\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr11:o0 -> opr12:i0
	opr11:o0 -> opr12:i1
	opr13 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|let\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr12:o0 -> opr13:i0
	opr14 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|zeros_like\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr11:o0 -> opr14:i0
	opr15 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|ones_like\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr13:o0 -> opr15:i0
	opr16 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|let\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr15:o0 -> opr16:i0
	opr17 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>Tensor[(5, 5, 4, 1), float32]}|multiply\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr16:o0 -> opr17:i0
	opr11:o0 -> opr17:i1
	opr18 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>Tensor[(5, 5, 4, 1), float32]}|collapse_sum_like\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr17:o0 -> opr18:i0
	opr11:o0 -> opr18:i1
	opr19 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>Tensor[(5, 5, 4, 1), float32]}|add\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr14:o0 -> opr19:i0
	opr18:o0 -> opr19:i1
	opr20 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>Tensor[(5, 5, 4, 1), float32]}|multiply\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr16:o0 -> opr20:i0
	opr11:o0 -> opr20:i1
	opr21 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>Tensor[(5, 5, 4, 1), float32]}|collapse_sum_like\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr20:o0 -> opr21:i0
	opr11:o0 -> opr21:i1
	opr22 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>Tensor[(5, 5, 4, 1), float32]}|add\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr19:o0 -> opr22:i0
	opr21:o0 -> opr22:i1
	opr23 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|tuple\n|{<o0>(Tensor[(5, 5, 4, 1), float32])}}"]
	opr22:o0 -> opr23:i0
	opr24 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>(Tensor[(5, 5, 4, 1), float32])}|tuple\n|{<o0>(Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32]))}}"]
	opr13:o0 -> opr24:i0
	opr23:o0 -> opr24:i1
	con1 [label="con1: int32"]
	opr25 [label="{{<i0>Tensor[(0, 9, 9, 4), float32]|<i1>Tensor[(1, 5, 5, 4), float16]|<i2>Tensor[(3,), int32]|<i3>Tensor[(1, 5, 5, 4), float32]|<i4>Tensor[(1, 5, 5, 4), float32]|<i5>(Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32]))|<i6>int32}|tuple\n|{<o0>(Tensor[(0, 9, 9, 4), float32], Tensor[(1, 5, 5, 4), float16], Tensor[(3,), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32])), int32)}}"]
	opr2:o0 -> opr25:i0
	opr5:o0 -> opr25:i1
	con0 -> opr25:i2
	opr6:o0 -> opr25:i3
	opr8:o0 -> opr25:i4
	opr24:o0 -> opr25:i5
	con1 -> opr25:i6
	out0 [label="out0: (Tensor[(0, 9, 9, 4), float32], Tensor[(1, 5, 5, 4), float16], Tensor[(3,), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32])), int32)"]
	opr25:o0 -> out0
	in2 [label="in2: Tensor[(0, 9, 4), float32]"]
}
