#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:5:141 */, %x1: Tensor[(64, 128, 3, 3), float32] /* ty=Tensor[(64, 128, 3, 3), float32] span=from_string:8:134 */) -> (Tensor[(1, 128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(1, 32, 56, 56, 4), float32], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(56, 64, 56, 1), float32], Tensor[(1, 64, 56, 56), float32]) {
  let %x_0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:4:129 */ = ones_like(%x0) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:3:119 */;
  let %x_1: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:34:534 */ = add(%x0, %x_0) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:4:120 */;
  let %x_2: Tensor[(1, 32, 56, 56, 4), float32] /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:10:141 */ = layout_transform(%x0, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:5:124 */;
  let %x_3: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:7:128 */ = layout_transform(%x_2, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:6:119 */;
  let %x_4: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:14:125 */ = nn.relu(%x_3) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:7:120 */;
  let %x_5: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:17:129 */ = nn.conv2d(%x_4, %x1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:8:118 */;
  let %x_6: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:34:540 */ = nn.relu(%x_5) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:9:118 */;
  let %x_7: Tensor[(1, 16, 56, 56, 8), float32] /* ty=Tensor[(1, 16, 56, 56, 8), float32] span=from_string:11:141 */ = layout_transform(%x_2, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 16, 56, 56, 8), float32] span=from_string:10:124 */;
  let %x_8: Tensor[(1, 32, 56, 56, 4), float32] /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:12:132 */ = layout_transform(%x_7, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:11:124 */;
  let %x_9: Tensor[(1, 32, 56, 56, 4), float32] /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:34:546 */ = nn.relu(%x_8) /* ty=Tensor[(1, 32, 56, 56, 4), float32] span=from_string:12:124 */;
  let %x_11: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:15:130 */ = add(%x_4, 1f /* ty=float32 span=from_string:13:71 */) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:14:121 */;
  let %x_12: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:16:123 */ = fast_exp(%x_11) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:15:121 */;
  let %x_13: Tensor[(128, 56, 56), float32] /* ty=Tensor[(128, 56, 56), float32] span=from_string:34:552 */ = squeeze(%x_12) /* ty=Tensor[(128, 56, 56), float32] span=from_string:16:115 */;
  let %x_14: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:18:129 */ = add(%x_5, %x_5) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:17:119 */;
  let %x_15: Tensor[(1, 56, 64, 56), float32] /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:26:129 */ = transpose(%x_14, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:18:119 */;
  let %x_16: Tensor[(1, 14, 64, 56, 4), float32] /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:20:133 */ = layout_transform(%x_15, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:19:125 */;
  let %x_17: Tensor[(1, 14, 64, 56, 4), float32] /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:21:136 */ = nn.relu(%x_16) /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:20:125 */;
  let %x_18: Tensor[(1, 56, 64, 56), float32] /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:23:136 */ = layout_transform(%x_17, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:21:119 */;
  let %x_19: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:34:559 */ = transpose(%x_18, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:22:119 */;
  let %x_20: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:24:136 */ = layout_transform(%x_18, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:23:119 */;
  let %x_21: Tensor[(56, 64, 56, 1), float32] /* ty=Tensor[(56, 64, 56, 1), float32] span=from_string:25:127 */ = layout_transform(%x_20, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(56, 64, 56, 1), float32] span=from_string:24:119 */;
  let %x_22: Tensor[(56, 64, 56, 1), float32] /* ty=Tensor[(56, 64, 56, 1), float32] span=from_string:34:566 */ = nn.relu(%x_21) /* ty=Tensor[(56, 64, 56, 1), float32] span=from_string:25:119 */;
  let %x_23: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:27:136 */ = transpose(%x_15, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:26:119 */;
  let %x_24: Tensor[(64, 56, 56, 1), float32] /* ty=Tensor[(64, 56, 56, 1), float32] span=from_string:28:129 */ = layout_transform(%x_23, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(64, 56, 56, 1), float32] span=from_string:27:119 */;
  let %x_25: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:29:129 */ = transpose(%x_24, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:28:119 */;
  let %x_26: Tensor[(1, 56, 64, 56), float32] /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:30:142 */ = transpose(%x_25, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:29:119 */;
  let %x_27: Tensor[(1, 14, 64, 56, 4), float32] /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:31:133 */ = layout_transform(%x_26, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:30:125 */;
  let %x_28: Tensor[(1, 14, 64, 56, 4), float32] /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:32:136 */ = nn.relu(%x_27) /* ty=Tensor[(1, 14, 64, 56, 4), float32] span=from_string:31:125 */;
  let %x_29: Tensor[(1, 56, 64, 56), float32] /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:33:129 */ = layout_transform(%x_28, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float32] span=from_string:32:119 */;
  let %x_30: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:34:573 */ = transpose(%x_29, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:33:119 */;
  let %x_31: (Tensor[(1, 128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(1, 32, 56, 56, 4), float32], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(56, 64, 56, 1), float32], Tensor[(1, 64, 56, 56), float32]) /* ty=(Tensor[(1, 128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(1, 32, 56, 56, 4), float32], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(56, 64, 56, 1), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:35:3 */ = (%x_1, %x_6, %x_9, %x_13, %x_19, %x_22, %x_30) /* ty=(Tensor[(1, 128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(1, 32, 56, 56, 4), float32], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(56, 64, 56, 1), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:34:533 */;
  %x_31
}
