digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 16, 16, 16), float32]"]
	opr0 [label="{{<i0>Tensor[(1, 16, 16, 16), float32]}|exp\n|{<o0>Tensor[(1, 16, 16, 16), float32]}}"]
	in0 -> opr0:i0
	opr1 [label="{{<i0>Tensor[(1, 16, 16, 16), float32]}|zeros_like\n|{<o0>Tensor[(1, 16, 16, 16), float32]}}"]
	opr0:o0 -> opr1:i0
	in1 [label="in1: Tensor[(64, 16, 3, 3), float32]"]
	opr2 [label="{{<i0>Tensor[(1, 16, 16, 16), float32]|<i1>Tensor[(64, 16, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=64\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr1:o0 -> opr2:i0
	in1 -> opr2:i1
	opr3 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr2:o0 -> opr3:i0
	con0 [label="con0: float32"]
	opr4 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr3:o0 -> opr4:i0
	con0 -> opr4:i1
	opr5 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr2:o0 -> opr5:i0
	con1 [label="con1: float32"]
	opr6 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr5:o0 -> opr6:i0
	con1 -> opr6:i1
	opr7 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]|<i1>Tensor[(1, 64, 16, 16), float32]}|add\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr4:o0 -> opr7:i0
	opr6:o0 -> opr7:i1
	opr8 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr3:o0 -> opr8:i0
	opr9 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|transpose\naxes=None|{<o0>Tensor[(16, 16, 64, 1), float32]}}"]
	opr8:o0 -> opr9:i0
	opr10 [label="{{<i0>Tensor[(16, 16, 64, 1), float32]}|transpose\naxes=None|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr9:o0 -> opr10:i0
	opr11 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|transpose\naxes=[0, 2, -1, 1]|{<o0>Tensor[(1, 16, 16, 64), float32]}}"]
	opr10:o0 -> opr11:i0
	opr12 [label="{{<i0>Tensor[(1, 16, 16, 64), float32]}|transpose\naxes=None|{<o0>Tensor[(64, 16, 16, 1), float32]}}"]
	opr11:o0 -> opr12:i0
	opr13 [label="{{<i0>Tensor[(64, 16, 16, 1), float32]}|transpose\naxes=None|{<o0>Tensor[(1, 16, 16, 64), float32]}}"]
	opr12:o0 -> opr13:i0
	opr14 [label="{{<i0>Tensor[(1, 16, 16, 16), float32]|<i1>Tensor[(1, 16, 16, 16), float32]}|add\n|{<o0>Tensor[(1, 16, 16, 16), float32]}}"]
	opr0:o0 -> opr14:i0
	opr1:o0 -> opr14:i1
	opr15 [label="{{<i0>Tensor[(1, 16, 16, 16), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(1, 16, 16, 16), float32]}}"]
	opr14:o0 -> opr15:i0
	opr16 [label="{{<i0>Tensor[(1, 16, 16, 16), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"HWCN\"|{<o0>Tensor[(16, 16, 16, 1), float32]}}"]
	opr15:o0 -> opr16:i0
	opr17 [label="{{<i0>Tensor[(16, 16, 16, 1), float32]}|transpose\naxes=[3, 0, 1, 2]|{<o0>Tensor[(1, 16, 16, 16), float32]}}"]
	opr16:o0 -> opr17:i0
	con2 [label="con2: float32"]
	opr18 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr2:o0 -> opr18:i0
	in2 [label="in2: Tensor[(64, 64, 3, 3), float32]"]
	con3 [label="con3: float32"]
	opr19 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]|<i1>float32}|multiply\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	in2 -> opr19:i0
	con3 -> opr19:i1
	opr20 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]|<i1>Tensor[(64, 64, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=64\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr18:o0 -> opr20:i0
	opr19:o0 -> opr20:i1
	opr21 [label="{{<i0>float32|<i1>Tensor[(1, 64, 16, 16), float32]}|add\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	con2 -> opr21:i0
	opr20:o0 -> opr21:i1
	opr22 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 16, 16), float32]}}"]
	opr21:o0 -> opr22:i0
	con4 [label="con4: float32"]
	opr23 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]}|squeeze\naxis=None|{<o0>Tensor[(64, 16, 16), float32]}}"]
	opr21:o0 -> opr23:i0
	con5 [label="con5: float32"]
	opr24 [label="{{<i0>Tensor[(64, 16, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(64, 16, 16), float32]}}"]
	opr23:o0 -> opr24:i0
	con5 -> opr24:i1
	opr25 [label="{{<i0>Tensor[(64, 16, 16), float32]}|squeeze\naxis=None|{<o0>Tensor[(64, 16, 16), float32]}}"]
	opr23:o0 -> opr25:i0
	con6 [label="con6: float32"]
	opr26 [label="{{<i0>Tensor[(64, 16, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(64, 16, 16), float32]}}"]
	opr25:o0 -> opr26:i0
	con6 -> opr26:i1
	con7 [label="con7: float32"]
	opr27 [label="{{<i0>Tensor[(64, 16, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(64, 16, 16), float32]}}"]
	opr26:o0 -> opr27:i0
	con7 -> opr27:i1
	con8 [label="con8: float32"]
	opr28 [label="{{<i0>Tensor[(64, 16, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(64, 16, 16), float32]}}"]
	opr23:o0 -> opr28:i0
	con8 -> opr28:i1
	opr29 [label="{{<i0>Tensor[(64, 16, 16), float32]|<i1>Tensor[(64, 16, 16), float32]|<i2>Tensor[(64, 16, 16), float32]}|tuple\n|{<o0>(Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32])}}"]
	opr24:o0 -> opr29:i0
	opr27:o0 -> opr29:i1
	opr28:o0 -> opr29:i2
	opr30 [label="{{<i0>(Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32])}|concatenate\naxis=1|{<o0>Tensor[(64, 48, 16), float32]}}"]
	opr29:o0 -> opr30:i0
	opr31 [label="{{<i0>Tensor[(64, 48, 16), float32]}|squeeze\naxis=None|{<o0>Tensor[(64, 48, 16), float32]}}"]
	opr30:o0 -> opr31:i0
	con9 [label="con9: float32"]
	opr32 [label="{{<i0>Tensor[(64, 48, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(64, 48, 16), float32]}}"]
	opr31:o0 -> opr32:i0
	con9 -> opr32:i1
	con10 [label="con10: float32"]
	in3 [label="in3: Tensor[(64, 16, 3, 3), float32]"]
	con11 [label="con11: float32"]
	opr33 [label="{{<i0>Tensor[(64, 16, 3, 3), float32]|<i1>float32}|multiply\n|{<o0>Tensor[(64, 16, 3, 3), float32]}}"]
	in3 -> opr33:i0
	con11 -> opr33:i1
	opr34 [label="{{<i0>Tensor[(64, 16, 16, 1), float32]|<i1>Tensor[(64, 16, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=64\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(64, 64, 16, 1), float32]}}"]
	opr12:o0 -> opr34:i0
	opr33:o0 -> opr34:i1
	opr35 [label="{{<i0>float32|<i1>Tensor[(64, 64, 16, 1), float32]}|add\n|{<o0>Tensor[(64, 64, 16, 1), float32]}}"]
	con10 -> opr35:i0
	opr34:o0 -> opr35:i1
	opr36 [label="{{<i0>Tensor[(64, 64, 16, 1), float32]}|nn.relu\n|{<o0>Tensor[(64, 64, 16, 1), float32]}}"]
	opr35:o0 -> opr36:i0
	opr37 [label="{{<i0>Tensor[(1, 64, 16, 16), float32]|<i1>Tensor[(1, 16, 16, 64), float32]|<i2>Tensor[(1, 16, 16, 16), float32]|<i3>Tensor[(1, 64, 16, 16), float32]|<i4>float32|<i5>Tensor[(64, 48, 16), float32]|<i6>Tensor[(64, 64, 16, 1), float32]}|tuple\n|{<o0>(Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32])}}"]
	opr7:o0 -> opr37:i0
	opr13:o0 -> opr37:i1
	opr17:o0 -> opr37:i2
	opr22:o0 -> opr37:i3
	con4 -> opr37:i4
	opr32:o0 -> opr37:i5
	opr36:o0 -> opr37:i6
	out0 [label="out0: (Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32])"]
	opr37:o0 -> out0
}
