#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:58:13 */, %x1: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:25:13 */, %x2: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:60:14 */, %x3: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:55:13 */) -> (Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) {
  %5 = fn (%p01: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:4:25 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %4 = qnn.dequantize(%p01, 2f /* ty=float32 span=from_string:4:33 */, 0 /* ty=int32 span=from_string:4:75 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:5:15 */;
    transpose(%4, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:13:8 */;
  %6 = fn (%p02: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:8:20 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p02, 0.5f /* ty=float32 span=from_string:8:30 */, 0 /* ty=int32 span=from_string:8:72 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:14:8 */;
  %7 = fn (%p03: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:11:20 */, Primitive=1) -> Tensor[(16), float32] {
    qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:11:28 */, 0 /* ty=int32 span=from_string:11:71 */) /* ty=Tensor[(16), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(16), int32]) -> Tensor[(16), float32] span=from_string:15:8 */;
  %8 = %5(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:56:13 */;
  %9 = %6(%x1) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:52:17 */;
  %10 = %7(%x2) /* ty=Tensor[(16), float32] span=from_string:57:13 */;
  %11 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:17:20 */, %p1: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:17:25 */, %p2: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:18:22 */, Primitive=1) -> Tensor[(1, 16, 220, 220), int8] {
    %0 = expand_dims(%p2, axis=1, num_newaxis=2) /* ty=Tensor[(16, 1, 1), float32] span=from_string:19:18 */;
    %1 = nn.conv2d(%p0, %p1, padding=[0, 0, 0, 0], kernel_size=[5, 5]) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:19:14 */;
    %2 = expand_dims(%0, axis=0) /* ty=Tensor[(1, 16, 1, 1), float32] */;
    %3 = add(%1, %2) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:20:18 */;
    qnn.quantize(%3, 1f /* ty=float32 span=from_string:20:24 */, 0 /* ty=int32 span=from_string:20:67 */, out_dtype="int8") /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:17:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(16, 3, 5, 5), float32], Tensor[(16), float32]) -> Tensor[(1, 16, 220, 220), int8] span=from_string:52:9 */;
  %13 = fn (%p05: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:23:20 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p05, 2f /* ty=float32 span=from_string:23:28 */, -12 /* ty=int32 span=from_string:23:73 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:25:9 */;
  %14 = %13(%x1) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:59:13 */;
  %15 = fn (%p04: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:27:25 */, Primitive=1) -> Tensor[(16, 3, 3, 3), int8] {
    %12 = nn.avg_pool2d(%p04, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:28:18 */;
    qnn.quantize(%12, 0.5f /* ty=float32 span=from_string:28:27 */, 10 /* ty=int32 span=from_string:28:71 */, out_dtype="int8") /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:27:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 3, 3), int8] span=from_string:53:9 */;
  %16 = fn (Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    ones(shape=[1, 16, 220, 220], dtype="float32") /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:31:5 */
  } /* ty=fn () -> Tensor[(1, 16, 220, 220), float32] span=from_string:54:9 */;
  %17 = fn (%p06: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:34:16 */, Primitive=1) -> Tensor[(84), int32] {
    zeros_like(%p06) /* ty=Tensor[(84), int32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(84), int32]) -> Tensor[(84), int32] span=from_string:55:9 */;
  %18 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:26 */, Primitive=1) -> Tensor[(1, 3, 1, 1), float32] {
    nn.global_max_pool2d(%p07) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 1, 1), float32] span=from_string:56:9 */;
  %20 = fn (%p08: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:40:22 */, Primitive=1) -> Tensor[(16), float16] {
    %19 = nn.softmax(%p08) /* ty=Tensor[(16), float32] span=from_string:41:10 */;
    cast(%19, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:40:5 */
  } /* ty=fn (Tensor[(16), float32]) -> Tensor[(16), float16] span=from_string:57:9 */;
  %23 = fn (%p09: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:44:26 */, Primitive=1) -> Tensor[(1, 224, 224, 3), int8] {
    %21 = qnn.dequantize(%p09, 0.1f /* ty=float32 span=from_string:44:36 */, 10 /* ty=int32 span=from_string:44:80 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:45:21 */;
    %22 = multiply(%21, 1f /* ty=float32 span=from_string:45:28 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:46:18 */;
    qnn.quantize(%22, 0.1f /* ty=float32 span=from_string:46:27 */, 10 /* ty=int32 span=from_string:46:71 */, out_dtype="int8") /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8]) -> Tensor[(1, 224, 224, 3), int8] span=from_string:58:9 */;
  %25 = fn (%p010: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:49:16 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    %24 = sqrt(%p010) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:50:56 */;
    divide(2f /* ty=float32 span=from_string:50:14 */, %24) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:59:9 */;
  %26 = %11(%8, %9, %10) /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:60:4 */;
  %27 = %15(%14) /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:60:9 */;
  %28 = %16() /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:60:19 */;
  %29 = %17(%x3) /* ty=Tensor[(84), int32] span=from_string:60:24 */;
  %30 = %18(%8) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:60:29 */;
  %31 = %20(%10) /* ty=Tensor[(16), float16] span=from_string:60:34 */;
  %32 = %23(%x0) /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:60:39 */;
  %33 = %25(%14) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:60:44 */;
  (%26, %27, %x2, %28, %29, %30, %31, %32, %33, 4f /* ty=float32 span=from_string:60:51 */) /* ty=(Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) span=from_string:3:3 */
}
