#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:83:121 */, %x1: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:47:114 */, %x2: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:3:90 */, %x3: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:4:88 */) -> (Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) {
  %1 = fn (%p04: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:28:20 */, %p13: float32 /* ty=float32 span=from_string:28:26 */, %p22: int32 /* ty=int32 span=from_string:28:32 */, Primitive=1) -> Tensor[(16), float32] {
    qnn.dequantize(%p04, %p13, %p22) /* ty=Tensor[(16), float32] span=from_string:28:5 */
  } /* ty=fn (Tensor[(16), int32], float32, int32) -> Tensor[(16), float32] span=from_string:30:92 */;
  %2 = fn (%p0: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:8:20 */, %p1: float32 /* ty=float32 span=from_string:8:25 */, %p2: int32 /* ty=int32 span=from_string:8:30 */, Primitive=1) -> Tensor[(1, 224, 224, 3), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8], float32, int32) -> Tensor[(1, 224, 224, 3), float32] span=from_string:10:116 */;
  %3 = %2(%x0, 2f /* ty=float32 span=from_string:5:66 */, 0 /* ty=int32 span=from_string:6:63 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:10:116 */;
  %4 = fn (%p01: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:12:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    transpose(%p01, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:14:116 */;
  %5 = fn (%p02: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:18:20 */, %p11: float32 /* ty=float32 span=from_string:18:26 */, %p21: int32 /* ty=int32 span=from_string:18:32 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p02, %p11, %p21) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:18:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8], float32, int32) -> Tensor[(16, 3, 5, 5), float32] span=from_string:20:110 */;
  %6 = %4(%3) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:14:116 */;
  %7 = %5(%x1, 0.5f /* ty=float32 span=from_string:15:68 */, 0 /* ty=int32 span=from_string:16:63 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:20:110 */;
  %8 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:22:15 */, %p12: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:22:21 */, Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    nn.conv2d(%p03, %p12, padding=[0, 0, 0, 0], kernel_size=[5, 5]) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(16, 3, 5, 5), float32]) -> Tensor[(1, 16, 220, 220), float32] span=from_string:24:118 */;
  %9 = %1(%x2, 2f /* ty=float32 span=from_string:25:66 */, 0 /* ty=int32 span=from_string:26:63 */) /* ty=Tensor[(16), float32] span=from_string:30:92 */;
  %10 = %8(%6, %7) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:24:118 */;
  %11 = fn (%p05: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:32:22 */, %p14: Tensor[(1, 16, 220, 220), float32] /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:33:9 */, Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    %0 = expand_dims(%p05, axis=1, num_newaxis=2) /* ty=Tensor[(16, 1, 1), float32] span=from_string:33:15 */;
    add(%p14, %0) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(16), float32], Tensor[(1, 16, 220, 220), float32]) -> Tensor[(1, 16, 220, 220), float32] span=from_string:35:119 */;
  %12 = %11(%9, %10) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:35:119 */;
  %13 = fn (%p06: Tensor[(1, 16, 220, 220), float32] /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:39:18 */, %p15: float32 /* ty=float32 span=from_string:39:24 */, %p23: int32 /* ty=int32 span=from_string:39:30 */, Primitive=1) -> Tensor[(1, 16, 220, 220), int8] {
    qnn.quantize(%p06, %p15, %p23, out_dtype="int8") /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 16, 220, 220), float32], float32, int32) -> Tensor[(1, 16, 220, 220), int8] span=from_string:41:116 */;
  %14 = fn (%p07: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:45:20 */, %p16: float32 /* ty=float32 span=from_string:45:26 */, %p24: int32 /* ty=int32 span=from_string:45:32 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p07, %p16, %p24) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8], float32, int32) -> Tensor[(16, 3, 5, 5), float32] span=from_string:47:111 */;
  %15 = %14(%x1, 2f /* ty=float32 span=from_string:42:67 */, -12 /* ty=int32 span=from_string:43:66 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:47:111 */;
  %16 = fn (%p08: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:49:19 */, Primitive=1) -> Tensor[(16, 3, 3, 3), float32] {
    nn.avg_pool2d(%p08, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 3, 3), float32] span=from_string:51:111 */;
  %17 = %16(%15) /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:51:111 */;
  %18 = fn (%p09: Tensor[(16, 3, 3, 3), float32] /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:55:18 */, %p17: float32 /* ty=float32 span=from_string:55:24 */, %p25: int32 /* ty=int32 span=from_string:55:30 */, Primitive=1) -> Tensor[(16, 3, 3, 3), int8] {
    qnn.quantize(%p09, %p17, %p25, out_dtype="int8") /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:55:5 */
  } /* ty=fn (Tensor[(16, 3, 3, 3), float32], float32, int32) -> Tensor[(16, 3, 3, 3), int8] span=from_string:57:108 */;
  %19 = fn (Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    ones(shape=[1, 16, 220, 220], dtype="float32") /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:59:5 */
  } /* ty=fn () -> Tensor[(1, 16, 220, 220), float32] span=from_string:61:120 */;
  %20 = fn (%p010: Tensor[(84), int32] /* ty=Tensor[(84), int32] */, Primitive=1) -> Tensor[(84), int32] {
    zeros(shape=[84], dtype="int32") /* ty=Tensor[(84), int32] span=from_string:63:5 */
  } /* ty=fn (Tensor[(84), int32]) -> Tensor[(84), int32] span=from_string:65:92 */;
  %21 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:67:26 */, Primitive=1) -> Tensor[(1, 3, 1, 1), float32] {
    nn.global_max_pool2d(%p011) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 1, 1), float32] span=from_string:69:110 */;
  %22 = fn (%p012: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:71:16 */, Primitive=1) -> Tensor[(16), float32] {
    nn.softmax(%p012) /* ty=Tensor[(16), float32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(16), float32]) -> Tensor[(16), float32] span=from_string:73:92 */;
  %23 = %22(%9) /* ty=Tensor[(16), float32] span=from_string:73:92 */;
  %24 = fn (%p013: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:75:10 */, Primitive=1) -> Tensor[(16), float16] {
    cast(%p013, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:75:5 */
  } /* ty=fn (Tensor[(16), float32]) -> Tensor[(16), float16] span=from_string:77:94 */;
  %25 = fn (%p014: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:81:20 */, %p18: float32 /* ty=float32 span=from_string:81:27 */, %p26: int32 /* ty=int32 span=from_string:81:33 */, Primitive=1) -> Tensor[(1, 224, 224, 3), float32] {
    qnn.dequantize(%p014, %p18, %p26) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:81:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8], float32, int32) -> Tensor[(1, 224, 224, 3), float32] span=from_string:83:117 */;
  %26 = %25(%x0, 0.1f /* ty=float32 span=from_string:78:69 */, 10 /* ty=int32 span=from_string:79:65 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:83:117 */;
  %27 = fn (%p015: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:86:15 */, %p19: float32 /* ty=float32 span=from_string:86:22 */, Primitive=1) -> Tensor[(1, 224, 224, 3), float32] {
    multiply(%p015, %p19) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:86:6 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), float32], float32) -> Tensor[(1, 224, 224, 3), float32] span=from_string:88:117 */;
  %28 = %27(%26, 1f /* ty=float32 span=from_string:84:67 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:88:117 */;
  %29 = fn (%p016: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:92:18 */, %p110: float32 /* ty=float32 span=from_string:92:25 */, %p27: int32 /* ty=int32 span=from_string:92:32 */, Primitive=1) -> Tensor[(1, 224, 224, 3), int8] {
    qnn.quantize(%p016, %p110, %p27, out_dtype="int8") /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:92:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), float32], float32, int32) -> Tensor[(1, 224, 224, 3), int8] span=from_string:94:114 */;
  %30 = fn (%p017: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:97:10 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    sqrt(%p017) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:99:112 */;
  %31 = %30(%15) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:99:112 */;
  %32 = fn (%p018: float32 /* ty=float32 span=from_string:101:12 */, %p111: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:101:19 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    divide(%p018, %p111) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:101:5 */
  } /* ty=fn (float32, Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:103:112 */;
  %33 = %13(%12, 1f /* ty=float32 span=from_string:36:67 */, 0 /* ty=int32 span=from_string:37:64 */) /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:41:116 */;
  %34 = %18(%17, 0.5f /* ty=float32 span=from_string:52:69 */, 10 /* ty=int32 span=from_string:53:65 */) /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:57:108 */;
  %35 = %19() /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:61:120 */;
  %36 = %20(%x3) /* ty=Tensor[(84), int32] span=from_string:65:92 */;
  %37 = %21(%6) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:69:110 */;
  %38 = %24(%23) /* ty=Tensor[(16), float16] span=from_string:77:94 */;
  %39 = %29(%28, 0.1f /* ty=float32 span=from_string:89:69 */, 10 /* ty=int32 span=from_string:90:65 */) /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:94:114 */;
  %40 = %32(2f /* ty=float32 span=from_string:95:68 */, %31) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:103:112 */;
  (%33, %34, %x2, %35, %36, %37, %38, %39, %40, 4f /* ty=float32 span=from_string:104:68 */) /* ty=(Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) span=from_string:105:596 */
}
