#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:56:21 */, %x1: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:28:19 */, %x2: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:3:88 */, %x3: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:4:88 */) -> (Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) {
  %4 = fn (%p01: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:6:25 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    %3 = qnn.dequantize(%p01, 2f /* ty=float32 span=from_string:6:33 */, 0 /* ty=int32 span=from_string:6:75 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:7:15 */;
    transpose(%3, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:5:3 */;
  %5 = fn (%p02: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:11:20 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p02, 0.5f /* ty=float32 span=from_string:11:30 */, 0 /* ty=int32 span=from_string:11:73 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:10:3 */;
  %6 = fn (%p03: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:15:20 */, Primitive=1) -> Tensor[(16), float32] {
    qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:15:28 */, 0 /* ty=int32 span=from_string:15:71 */) /* ty=Tensor[(16), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(16), int32]) -> Tensor[(16), float32] span=from_string:14:3 */;
  %7 = %4(%x0) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:9:14 */;
  %8 = %5(%x1) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:13:14 */;
  %9 = %6(%x2) /* ty=Tensor[(16), float32] span=from_string:17:14 */;
  %10 = fn (%p0: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:19:20 */, %p1: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:19:25 */, %p2: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:20:22 */, Primitive=1) -> Tensor[(1, 16, 220, 220), int8] {
    %0 = nn.conv2d(%p0, %p1, padding=[0, 0, 0, 0], kernel_size=[5, 5]) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:21:14 */;
    %1 = expand_dims(%p2, axis=1, num_newaxis=2) /* ty=Tensor[(16, 1, 1), float32] span=from_string:21:18 */;
    %2 = add(%0, %1) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:22:18 */;
    qnn.quantize(%2, 1f /* ty=float32 span=from_string:22:24 */, 0 /* ty=int32 span=from_string:22:67 */, out_dtype="int8") /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(16, 3, 5, 5), float32], Tensor[(16), float32]) -> Tensor[(1, 16, 220, 220), int8] span=from_string:18:3 */;
  %12 = fn (%p05: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:26:20 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p05, 2f /* ty=float32 span=from_string:26:28 */, -12 /* ty=int32 span=from_string:26:73 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:25:3 */;
  %13 = %12(%x1) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:28:14 */;
  %14 = fn (%p04: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:30:24 */, Primitive=1) -> Tensor[(16, 3, 3, 3), int8] {
    %11 = nn.avg_pool2d(%p04, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:31:18 */;
    qnn.quantize(%11, 0.5f /* ty=float32 span=from_string:31:26 */, 10 /* ty=int32 span=from_string:31:70 */, out_dtype="int8") /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:30:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 3, 3), int8] span=from_string:29:3 */;
  %15 = fn (Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    ones(shape=[1, 16, 220, 220], dtype="float32") /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:35:5 */
  } /* ty=fn () -> Tensor[(1, 16, 220, 220), float32] span=from_string:34:3 */;
  %16 = fn (%p06: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:39:16 */, Primitive=1) -> Tensor[(84), int32] {
    zeros_like(%p06) /* ty=Tensor[(84), int32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(84), int32]) -> Tensor[(84), int32] span=from_string:38:3 */;
  %17 = fn (%p07: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:43:26 */, Primitive=1) -> Tensor[(1, 3, 1, 1), float32] {
    nn.global_max_pool2d(%p07) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:43:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 1, 1), float32] span=from_string:42:3 */;
  %19 = fn (%p08: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:47:21 */, Primitive=1) -> Tensor[(16), float16] {
    %18 = nn.softmax(%p08) /* ty=Tensor[(16), float32] span=from_string:48:10 */;
    cast(%18, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(16), float32]) -> Tensor[(16), float16] span=from_string:46:3 */;
  %22 = fn (%p09: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:52:25 */, Primitive=1) -> Tensor[(1, 224, 224, 3), int8] {
    %20 = qnn.dequantize(%p09, 0.1f /* ty=float32 span=from_string:52:35 */, 10 /* ty=int32 span=from_string:52:79 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:53:20 */;
    %21 = multiply(%20, 1f /* ty=float32 span=from_string:53:26 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:54:18 */;
    qnn.quantize(%21, 0.1f /* ty=float32 span=from_string:54:26 */, 10 /* ty=int32 span=from_string:54:70 */, out_dtype="int8") /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:52:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8]) -> Tensor[(1, 224, 224, 3), int8] span=from_string:51:3 */;
  %24 = fn (%p010: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:58:15 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    %23 = sqrt(%p010) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:59:56 */;
    divide(2f /* ty=float32 span=from_string:59:14 */, %23) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:58:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:57:3 */;
  %25 = %10(%7, %8, %9) /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:24:14 */;
  %26 = %14(%13) /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:33:15 */;
  %27 = %15() /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:37:15 */;
  %28 = %16(%x3) /* ty=Tensor[(84), int32] span=from_string:41:15 */;
  %29 = %17(%7) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:45:15 */;
  %30 = %19(%9) /* ty=Tensor[(16), float16] span=from_string:50:15 */;
  %31 = %22(%x0) /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:56:15 */;
  %32 = %24(%13) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:61:15 */;
  (%25, %26, %x2, %27, %28, %29, %30, %31, %32, 4f /* ty=float32 span=from_string:62:17 */) /* ty=(Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) span=from_string:63:15 */
}
