#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:58:13 */, %x1: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:26:13 */, %x2: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:17:11 */, %x3: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:4:88 */) -> (Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) {
  let %x4: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:60:14 */ = %x2;
  let %x5: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:55:13 */ = %x3;
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:6:33 */, 0 /* ty=int32 span=from_string:6:75 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:7:15 */;
  %1 = transpose(%0, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:5 */;
  %2 = qnn.dequantize(%x1, 0.5f /* ty=float32 span=from_string:10:30 */, 0 /* ty=int32 span=from_string:10:73 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:10:5 */;
  %3 = nn.conv2d(%1, %2, padding=[0, 0, 0, 0], kernel_size=[5, 5]) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:20:22 */;
  %4 = qnn.dequantize(%x2, 2f /* ty=float32 span=from_string:13:28 */, 0 /* ty=int32 span=from_string:13:71 */) /* ty=Tensor[(16), float32] span=from_string:13:5 */;
  %5 = nn.bias_add(%3, %4) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:21:18 */;
  %6 = qnn.dequantize(%x1, 2f /* ty=float32 span=from_string:24:28 */, -12 /* ty=int32 span=from_string:24:73 */) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:24:5 */;
  %7 = nn.avg_pool2d(%6, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:29:18 */;
  %8 = nn.softmax(%4) /* ty=Tensor[(16), float32] span=from_string:42:10 */;
  %9 = qnn.dequantize(%x0, 0.1f /* ty=float32 span=from_string:45:36 */, 10 /* ty=int32 span=from_string:45:80 */) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:46:18 */;
  %10 = rsqrt(%6) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:50:59 */;
  %11 = qnn.quantize(%5, 1f /* ty=float32 span=from_string:21:24 */, 0 /* ty=int32 span=from_string:21:67 */, out_dtype="int8") /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:19:5 */;
  %12 = qnn.quantize(%7, 0.5f /* ty=float32 span=from_string:29:27 */, 10 /* ty=int32 span=from_string:29:71 */, out_dtype="int8") /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:28:5 */;
  %13 = ones(shape=[1, 16, 220, 220], dtype="float32") /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:32:5 */;
  %14 = zeros(shape=[84], dtype="int32") /* ty=Tensor[(84), int32] span=from_string:35:5 */;
  %15 = nn.global_max_pool2d(%1) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:38:5 */;
  %16 = cast(%8, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:41:5 */;
  %17 = qnn.quantize(%9, 0.1f /* ty=float32 span=from_string:46:27 */, 10 /* ty=int32 span=from_string:46:71 */, out_dtype="int8") /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:45:5 */;
  %18 = multiply(2f /* ty=float32 span=from_string:50:17 */, %10) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:49:5 */;
  (%11, %12, %x4, %13, %14, %15, %16, %17, %18, 4f /* ty=float32 span=from_string:60:51 */) /* ty=(Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) span=from_string:60:3 */
}
