#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:80:120 */, %x1: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:44:113 */, %x2: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:102:608 */, %x3: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:62:94 */) -> (Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) {
  let %x_0: float32 /* ty=float32 span=from_string:8:122 */ = 2f /* ty=float32 span=from_string:3:64 */;
  let %x_1: int32 /* ty=int32 span=from_string:8:128 */ = 0 /* ty=int32 span=from_string:4:61 */;
  %0 = fn (%p0: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:6:20 */, %p1: float32 /* ty=float32 span=from_string:6:25 */, %p2: int32 /* ty=int32 span=from_string:6:30 */, Primitive=1) -> Tensor[(1, 224, 224, 3), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:6:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8], float32, int32) -> Tensor[(1, 224, 224, 3), float32] span=from_string:8:114 */;
  let %x_2: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:12:118 */ = %0(%x0, %x_0, %x_1) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:8:114 */;
  %1 = fn (%p01: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:10:15 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    transpose(%p01, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:12:115 */;
  let %x_3: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:66:112 */ = %1(%x_2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:115 */;
  let %x_4: float32 /* ty=float32 span=from_string:18:117 */ = 0.5f /* ty=float32 span=from_string:13:66 */;
  let %x_5: int32 /* ty=int32 span=from_string:18:123 */ = 0 /* ty=int32 span=from_string:14:61 */;
  %2 = fn (%p02: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:16:20 */, %p11: float32 /* ty=float32 span=from_string:16:26 */, %p21: int32 /* ty=int32 span=from_string:16:32 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p02, %p11, %p21) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8], float32, int32) -> Tensor[(16, 3, 5, 5), float32] span=from_string:18:109 */;
  let %x_6: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:22:126 */ = %2(%x1, %x_4, %x_5) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:18:109 */;
  %3 = fn (%p03: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:20:15 */, %p12: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:20:21 */, Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    nn.conv2d(%p03, %p12, padding=[0, 0, 0, 0], kernel_size=[5, 5]) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], Tensor[(16, 3, 5, 5), float32]) -> Tensor[(1, 16, 220, 220), float32] span=from_string:22:117 */;
  let %x_7: Tensor[(1, 16, 220, 220), float32] /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:32:121 */ = %3(%x_3, %x_6) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:22:117 */;
  let %x_8: float32 /* ty=float32 span=from_string:28:100 */ = 2f /* ty=float32 span=from_string:23:65 */;
  let %x_9: int32 /* ty=int32 span=from_string:28:106 */ = 0 /* ty=int32 span=from_string:24:62 */;
  %4 = fn (%p04: Tensor[(16), int32] /* ty=Tensor[(16), int32] span=from_string:26:20 */, %p13: float32 /* ty=float32 span=from_string:26:26 */, %p22: int32 /* ty=int32 span=from_string:26:32 */, Primitive=1) -> Tensor[(16), float32] {
    qnn.dequantize(%p04, %p13, %p22) /* ty=Tensor[(16), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(16), int32], float32, int32) -> Tensor[(16), float32] span=from_string:28:92 */;
  let %x_10: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:70:96 */ = %4(%x2, %x_8, %x_9) /* ty=Tensor[(16), float32] span=from_string:28:92 */;
  %6 = fn (%p05: Tensor[(1, 16, 220, 220), float32] /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:30:17 */, %p14: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:30:23 */, Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    %5 = expand_dims(%p14, axis=1, num_newaxis=2) /* ty=Tensor[(16, 1, 1), float32] */;
    add(%p05, %5) /* ty=Tensor[(1, 16, 220, 220), float32] */
  } /* ty=fn (Tensor[(1, 16, 220, 220), float32], Tensor[(16), float32]) -> Tensor[(1, 16, 220, 220), float32] span=from_string:32:118 */;
  let %x_11: Tensor[(1, 16, 220, 220), float32] /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:38:117 */ = %6(%x_7, %x_10) /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:32:118 */;
  let %x_12: float32 /* ty=float32 span=from_string:38:124 */ = 1f /* ty=float32 span=from_string:33:66 */;
  let %x_13: int32 /* ty=int32 span=from_string:38:131 */ = 0 /* ty=int32 span=from_string:34:63 */;
  %7 = fn (%p06: Tensor[(1, 16, 220, 220), float32] /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:36:18 */, %p15: float32 /* ty=float32 span=from_string:36:24 */, %p23: int32 /* ty=int32 span=from_string:36:30 */, Primitive=1) -> Tensor[(1, 16, 220, 220), int8] {
    qnn.quantize(%p06, %p15, %p23, out_dtype="int8") /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 16, 220, 220), float32], float32, int32) -> Tensor[(1, 16, 220, 220), int8] span=from_string:38:114 */;
  let %x_14: Tensor[(1, 16, 220, 220), int8] /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:102:594 */ = %7(%x_11, %x_12, %x_13) /* ty=Tensor[(1, 16, 220, 220), int8] span=from_string:38:114 */;
  let %x_15: float32 /* ty=float32 span=from_string:44:118 */ = 2f /* ty=float32 span=from_string:39:66 */;
  let %x_16: int32 /* ty=int32 span=from_string:44:125 */ = -12 /* ty=int32 span=from_string:40:65 */;
  %8 = fn (%p07: Tensor[(16, 3, 5, 5), int8] /* ty=Tensor[(16, 3, 5, 5), int8] span=from_string:42:20 */, %p16: float32 /* ty=float32 span=from_string:42:26 */, %p24: int32 /* ty=int32 span=from_string:42:32 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    qnn.dequantize(%p07, %p16, %p24) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), int8], float32, int32) -> Tensor[(16, 3, 5, 5), float32] span=from_string:44:110 */;
  let %x_17: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:96:114 */ = %8(%x1, %x_15, %x_16) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:44:110 */;
  %9 = fn (%p08: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:46:19 */, Primitive=1) -> Tensor[(16, 3, 3, 3), float32] {
    nn.avg_pool2d(%p08, pool_size=[3, 3], padding=[0, 0, 0, 0]) /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 3, 3), float32] span=from_string:48:110 */;
  let %x_18: Tensor[(16, 3, 3, 3), float32] /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:54:109 */ = %9(%x_17) /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:48:110 */;
  let %x_19: float32 /* ty=float32 span=from_string:54:116 */ = 0.5f /* ty=float32 span=from_string:49:68 */;
  let %x_20: int32 /* ty=int32 span=from_string:54:123 */ = 10 /* ty=int32 span=from_string:50:64 */;
  %10 = fn (%p09: Tensor[(16, 3, 3, 3), float32] /* ty=Tensor[(16, 3, 3, 3), float32] span=from_string:52:18 */, %p17: float32 /* ty=float32 span=from_string:52:24 */, %p25: int32 /* ty=int32 span=from_string:52:30 */, Primitive=1) -> Tensor[(16, 3, 3, 3), int8] {
    qnn.quantize(%p09, %p17, %p25, out_dtype="int8") /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:52:5 */
  } /* ty=fn (Tensor[(16, 3, 3, 3), float32], float32, int32) -> Tensor[(16, 3, 3, 3), int8] span=from_string:54:106 */;
  let %x_21: Tensor[(16, 3, 3, 3), int8] /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:102:601 */ = %10(%x_18, %x_19, %x_20) /* ty=Tensor[(16, 3, 3, 3), int8] span=from_string:54:106 */;
  %11 = fn (Primitive=1) -> Tensor[(1, 16, 220, 220), float32] {
    ones(shape=[1, 16, 220, 220], dtype="float32") /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:56:5 */
  } /* ty=fn () -> Tensor[(1, 16, 220, 220), float32] span=from_string:58:118 */;
  let %x_22: Tensor[(1, 16, 220, 220), float32] /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:102:613 */ = %11() /* ty=Tensor[(1, 16, 220, 220), float32] span=from_string:58:118 */;
  %12 = fn (%p010: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:60:16 */, Primitive=1) -> Tensor[(84), int32] {
    zeros_like(%p010) /* ty=Tensor[(84), int32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(84), int32]) -> Tensor[(84), int32] span=from_string:62:90 */;
  let %x_23: Tensor[(84), int32] /* ty=Tensor[(84), int32] span=from_string:102:620 */ = %12(%x3) /* ty=Tensor[(84), int32] span=from_string:62:90 */;
  %13 = fn (%p011: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:64:26 */, Primitive=1) -> Tensor[(1, 3, 1, 1), float32] {
    nn.global_max_pool2d(%p011) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 1, 1), float32] span=from_string:66:108 */;
  let %x_24: Tensor[(1, 3, 1, 1), float32] /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:102:627 */ = %13(%x_3) /* ty=Tensor[(1, 3, 1, 1), float32] span=from_string:66:108 */;
  %14 = fn (%p012: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:68:16 */, Primitive=1) -> Tensor[(16), float32] {
    nn.softmax(%p012) /* ty=Tensor[(16), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(16), float32]) -> Tensor[(16), float32] span=from_string:70:92 */;
  let %x_25: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:74:96 */ = %14(%x_10) /* ty=Tensor[(16), float32] span=from_string:70:92 */;
  %15 = fn (%p013: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:72:10 */, Primitive=1) -> Tensor[(16), float16] {
    cast(%p013, dtype="float16") /* ty=Tensor[(16), float16] span=from_string:72:5 */
  } /* ty=fn (Tensor[(16), float32]) -> Tensor[(16), float16] span=from_string:74:92 */;
  let %x_26: Tensor[(16), float16] /* ty=Tensor[(16), float16] span=from_string:102:634 */ = %15(%x_25) /* ty=Tensor[(16), float16] span=from_string:74:92 */;
  let %x_27: float32 /* ty=float32 span=from_string:80:125 */ = 0.1f /* ty=float32 span=from_string:75:68 */;
  let %x_28: int32 /* ty=int32 span=from_string:80:132 */ = 10 /* ty=int32 span=from_string:76:64 */;
  %16 = fn (%p014: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:78:20 */, %p18: float32 /* ty=float32 span=from_string:78:27 */, %p26: int32 /* ty=int32 span=from_string:78:33 */, Primitive=1) -> Tensor[(1, 224, 224, 3), float32] {
    qnn.dequantize(%p014, %p18, %p26) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:78:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), int8], float32, int32) -> Tensor[(1, 224, 224, 3), float32] span=from_string:80:116 */;
  let %x_29: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:85:120 */ = %16(%x0, %x_27, %x_28) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:80:116 */;
  let %x_30: float32 /* ty=float32 span=from_string:85:127 */ = 1f /* ty=float32 span=from_string:81:66 */;
  %17 = fn (%p015: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:83:15 */, %p19: float32 /* ty=float32 span=from_string:83:22 */, Primitive=1) -> Tensor[(1, 224, 224, 3), float32] {
    multiply(%p015, %p19) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:83:6 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), float32], float32) -> Tensor[(1, 224, 224, 3), float32] span=from_string:85:116 */;
  let %x_31: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:91:116 */ = %17(%x_29, %x_30) /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:85:116 */;
  let %x_32: float32 /* ty=float32 span=from_string:91:123 */ = 0.1f /* ty=float32 span=from_string:86:68 */;
  let %x_33: int32 /* ty=int32 span=from_string:91:130 */ = 10 /* ty=int32 span=from_string:87:64 */;
  %18 = fn (%p016: Tensor[(1, 224, 224, 3), float32] /* ty=Tensor[(1, 224, 224, 3), float32] span=from_string:89:18 */, %p110: float32 /* ty=float32 span=from_string:89:25 */, %p27: int32 /* ty=int32 span=from_string:89:32 */, Primitive=1) -> Tensor[(1, 224, 224, 3), int8] {
    qnn.quantize(%p016, %p110, %p27, out_dtype="int8") /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:89:5 */
  } /* ty=fn (Tensor[(1, 224, 224, 3), float32], float32, int32) -> Tensor[(1, 224, 224, 3), int8] span=from_string:91:112 */;
  let %x_34: Tensor[(1, 224, 224, 3), int8] /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:102:641 */ = %18(%x_31, %x_32, %x_33) /* ty=Tensor[(1, 224, 224, 3), int8] span=from_string:91:112 */;
  let %x_35: float32 /* ty=float32 span=from_string:100:114 */ = 2f /* ty=float32 span=from_string:92:66 */;
  %19 = fn (%p017: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:94:10 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    sqrt(%p017) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:94:5 */
  } /* ty=fn (Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:96:110 */;
  let %x_36: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:100:121 */ = %19(%x_17) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:96:110 */;
  %20 = fn (%p018: float32 /* ty=float32 span=from_string:98:12 */, %p111: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:98:19 */, Primitive=1) -> Tensor[(16, 3, 5, 5), float32] {
    divide(%p018, %p111) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:98:5 */
  } /* ty=fn (float32, Tensor[(16, 3, 5, 5), float32]) -> Tensor[(16, 3, 5, 5), float32] span=from_string:100:110 */;
  let %x_37: Tensor[(16, 3, 5, 5), float32] /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:102:648 */ = %20(%x_35, %x_36) /* ty=Tensor[(16, 3, 5, 5), float32] span=from_string:100:110 */;
  let %x_38: float32 /* ty=float32 span=from_string:102:655 */ = 4f /* ty=float32 span=from_string:101:66 */;
  let %x_39: (Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) /* ty=(Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) span=from_string:103:3 */ = (%x_14, %x_21, %x2, %x_22, %x_23, %x_24, %x_26, %x_34, %x_37, %x_38) /* ty=(Tensor[(1, 16, 220, 220), int8], Tensor[(16, 3, 3, 3), int8], Tensor[(16), int32], Tensor[(1, 16, 220, 220), float32], Tensor[(84), int32], Tensor[(1, 3, 1, 1), float32], Tensor[(16), float16], Tensor[(1, 224, 224, 3), int8], Tensor[(16, 3, 5, 5), float32], float32) span=from_string:102:593 */;
  %x_39
}
