#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:5:13 */, %x1: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:13:23 */, %x2: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:14:23 */, %x3: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:19:24 */, %x4: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:20:24 */) -> (Tensor[(1, 32, 64, 64), float32], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float32], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float32], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %1 = nn.max_pool2d(%0, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:7:13 */;
  %2 = nn.upsampling(%1, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:36:23 */;
  %3 = (%2, %x0) /* ty=(Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float32]) span=from_string:6:20 */;
  %4 = %3.0 /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %5 = cast(%4, dtype="float32") /* ty=Tensor[(1, 16, 64, 64), float32] */;
  %6 = %3.1 /* ty=Tensor[(1, 16, 64, 64), float32] */;
  %7 = (%5, %6) /* ty=(Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) */;
  %8 = concatenate(%7, axis=1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:38:13 */;
  %9 = tanh(%1) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:8:16 */;
  %10 = nn.relu(%9) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:14:19 */;
  %11 = transpose(%10, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 32, 32, 16), float16] span=from_string:10:18 */;
  %12 = transpose(%11, axes=[1, 2, 3, 0]) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:39:19 */;
  %13 = layout_transform(%8, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 8, 64, 64, 4), float32] span=from_string:12:25 */;
  %14 = layout_transform(%13, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:40:17 */;
  %15 = cast(%x1, dtype="float16") /* ty=Tensor[(16, 16, 3, 3), float16] */;
  %16 = nn.conv2d(%10, %15, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:15:17 */;
  %17 = cast(%x2, dtype="float16") /* ty=Tensor[(16, 16, 3, 3), float16] */;
  %18 = nn.conv2d(%10, %17, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:16:17 */;
  %19 = nn.relu(%16) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:17:10 */;
  %20 = nn.relu(%18) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:17:15 */;
  %21 = (%19, %20) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) span=from_string:18:21 */;
  %22 = concatenate(%21, axis=1) /* ty=Tensor[(1, 32, 32, 32), float16] span=from_string:20:19 */;
  %23 = cast(%x3, dtype="float16") /* ty=Tensor[(16, 32, 3, 3), float16] */;
  %24 = nn.conv2d(%22, %23, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:21:17 */;
  %25 = cast(%x4, dtype="float16") /* ty=Tensor[(16, 32, 3, 3), float16] */;
  %26 = nn.conv2d(%22, %25, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:24:26 */;
  %27 = nn.relu(%24) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:23:10 */;
  %28 = nn.relu(%26) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:23:15 */;
  %29 = (%27, %28) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) span=from_string:41:21 */;
  %30 = layout_transform(%26, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 32, 32, 16), float16] span=from_string:25:26 */;
  %31 = layout_transform(%30, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(16, 32, 32, 1), float16] span=from_string:42:17 */;
  %32 = nn.relu(%12) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:27:13 */;
  %33 = cast(1f /* ty=float32 span=from_string:27:20 */, dtype="float16") /* ty=float16 */;
  %34 = add(%32, %33) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:43:19 */;
  %35 = cast(2f /* ty=float32 span=from_string:43:26 */, dtype="float16") /* ty=float16 */;
  %36 = cast(1f /* ty=float32 span=from_string:28:20 */, dtype="float16") /* ty=float16 */;
  %37 = add(%34, %36) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:29:13 */;
  %38 = cast(%37, dtype="float32") /* ty=Tensor[(32, 32, 16, 1), float32] */;
  %39 = exp(%38) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:44:17 */;
  %40 = ones(shape=[1, 16, 64, 64], dtype="float16") /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:31:19 */;
  %41 = multiply(%40, %2) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:33:25 */;
  %42 = zeros(shape=[1, 16, 64, 64], dtype="float16") /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:34:13 */;
  %43 = collapse_sum_to(%41, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:33:35 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:35:18 */;
  %44 = add(%42, %43) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:35:13 */;
  %45 = add(%44, %43) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:37:10 */;
  %46 = multiply(%2, %2) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:45:10 */;
  %47 = (%45,) /* ty=(Tensor[(1, 16, 64, 64), float16],) span=from_string:45:15 */;
  %48 = add(%8, 1f /* ty=float32 span=from_string:38:19 */) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:46:4 */;
  %49 = transpose(%12, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:46:9 */;
  %50 = nn.relu(%14) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:46:14 */;
  %51 = concatenate(%29, axis=1) /* ty=Tensor[(1, 32, 32, 32), float16] span=from_string:46:19 */;
  %52 = nn.relu(%31) /* ty=Tensor[(16, 32, 32, 1), float16] span=from_string:46:24 */;
  %53 = multiply(%34, %35) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:46:29 */;
  %54 = squeeze(%39) /* ty=Tensor[(32, 32, 16), float32] span=from_string:46:78 */;
  %55 = (%46, %47) /* ty=(Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],)) span=from_string:46:83 */;
  (%48, %49, %50, %51, %52, %53, 2f /* ty=float32 span=from_string:46:36 */, %54, %55) /* ty=(Tensor[(1, 32, 64, 64), float32], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float32], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float32], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "16"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "64"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "64"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "35", 
        "end_column": "53", 
        "end_line": "33", 
        "line": "33", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAABAAAABAAAAAQAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}