#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:7:192 */, %x1: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:19:131 */, %x2: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:21:131 */, %x3: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:25:132 */, %x4: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:27:132 */) -> (Tensor[(1, 32, 64, 64), float32], Tensor[(1, 16, 32, 32), float32], Tensor[(1, 32, 64, 64), float32], Tensor[(1, 32, 32, 32), float32], Tensor[(16, 32, 32, 1), float32], Tensor[(32, 32, 16, 1), float32], float32, Tensor[(32, 32, 16), float32], (Tensor[(1, 16, 64, 64), float32], (Tensor[(1, 16, 64, 64), float32],))) {
  %0 = nn.max_pool2d(%x0, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:3:114 */;
  %1 = nn.upsampling(%0, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:4:114 */;
  %2 = (%1, %x0) /* ty=(Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) span=from_string:7:185 */;
  %3 = concatenate(%2, axis=1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:8:114 */;
  %4 = fast_tanh(%0) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:11:114 */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:12:114 */;
  %6 = transpose(%5, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 32, 32, 16), float32] span=from_string:13:114 */;
  %7 = transpose(%6, axes=[1, 2, 3, 0]) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:14:114 */;
  %8 = layout_transform(%3, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 8, 64, 64, 4), float32] span=from_string:16:119 */;
  %9 = layout_transform(%8, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:17:115 */;
  %10 = nn.conv2d(%5, %x1, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:19:115 */;
  %11 = nn.conv2d(%5, %x2, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:21:115 */;
  %12 = nn.relu(%10) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:20:115 */;
  %13 = nn.relu(%11) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:22:115 */;
  %14 = (%12, %13) /* ty=(Tensor[(1, 16, 32, 32), float32], Tensor[(1, 16, 32, 32), float32]) span=from_string:23:187 */;
  %15 = concatenate(%14, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:24:115 */;
  %16 = nn.conv2d(%15, %x3, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:25:115 */;
  %17 = nn.conv2d(%15, %x4, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:27:115 */;
  %18 = nn.relu(%16) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:26:115 */;
  %19 = nn.relu(%17) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:28:115 */;
  %20 = (%18, %19) /* ty=(Tensor[(1, 16, 32, 32), float32], Tensor[(1, 16, 32, 32), float32]) span=from_string:29:187 */;
  %21 = layout_transform(%17, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 32, 32, 16), float32] span=from_string:31:115 */;
  %22 = layout_transform(%21, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(16, 32, 32, 1), float32] span=from_string:32:115 */;
  %23 = nn.relu(%7) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:38:115 */;
  %24 = add(%23, 1f /* ty=float32 span=from_string:36:67 */) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:37:115 */;
  %25 = add(%23, 1f /* ty=float32 span=from_string:39:67 */) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:40:115 */;
  %26 = add(%24, 1f /* ty=float32 span=from_string:43:67 */) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:44:115 */;
  %27 = fast_exp(%26) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:45:115 */;
  %28 = multiply(%1, %1) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:5:114 */;
  %29 = ones_like(%28) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:6:113 */;
  %30 = multiply(%29, %1) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:52:115 */;
  %31 = zeros_like(%1) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:47:115 */;
  %32 = collapse_sum_like(%30, %1) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:50:115 */;
  %33 = add(%31, %32) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:51:115 */;
  %34 = collapse_sum_like(%30, %1) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:53:115 */;
  %35 = add(%33, %34) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:54:115 */;
  %36 = (%35,) /* ty=(Tensor[(1, 16, 64, 64), float32],) span=from_string:55:121 */;
  %37 = add(%3, 1f /* ty=float32 span=from_string:9:66 */) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:10:114 */;
  %38 = transpose(%7, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:15:115 */;
  %39 = nn.relu(%9) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:18:115 */;
  %40 = concatenate(%20, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:30:115 */;
  %41 = nn.relu(%22) /* ty=Tensor[(16, 32, 32, 1), float32] span=from_string:33:115 */;
  %42 = add(%24, %25) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:41:115 */;
  %43 = squeeze(%27) /* ty=Tensor[(32, 32, 16), float32] span=from_string:46:109 */;
  %44 = (%28, %36) /* ty=(Tensor[(1, 16, 64, 64), float32], (Tensor[(1, 16, 64, 64), float32],)) span=from_string:56:193 */;
  (%37, %38, %39, %40, %41, %42, 2f /* ty=float32 span=from_string:42:67 */, %43, %44) /* ty=(Tensor[(1, 32, 64, 64), float32], Tensor[(1, 16, 32, 32), float32], Tensor[(1, 32, 64, 64), float32], Tensor[(1, 32, 32, 32), float32], Tensor[(16, 32, 32, 1), float32], Tensor[(32, 32, 16, 1), float32], float32, Tensor[(32, 32, 16), float32], (Tensor[(1, 16, 64, 64), float32], (Tensor[(1, 16, 64, 64), float32],))) span=from_string:57:685 */
}
