#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:8:192 */, %x1: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:25:13 */, %x2: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:28:13 */, %x3: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:33:13 */, %x4: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:36:13 */) -> (Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) {
  %0 = fn (%p01: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:4:129 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float32]) -> Tensor[(1, 16, 64, 64), float16] */;
  %1 = %0(%x0) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %2 = fn (%p0: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.max_pool2d(%p0, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:4:114 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_0: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:17:124 */ = %2(%1) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %3 = fn (%p02: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    nn.upsampling(%p02, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:5:113 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 16, 64, 64), float16] */;
  let %x_1: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:61:24 */ = %3(%x_0) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %4 = fn (%p03: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    multiply(%p03, %p03) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:6:114 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float16]) -> Tensor[(1, 16, 64, 64), float16] */;
  let %x5: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:69:194 */ = %4(%x_1) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %5 = fn (Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    ones(shape=[1, 16, 64, 64], dtype="float16") /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:7:112 */
  } /* ty=fn () -> Tensor[(1, 16, 64, 64), float16] */;
  let %x6: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:61:19 */ = %5() /* ty=Tensor[(1, 16, 64, 64), float16] */;
  let %x_2: (Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float32]) /* ty=(Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float32]) span=from_string:10:8 */ = (%x_1, %x0) /* ty=(Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float32]) span=from_string:8:185 */;
  %10 = fn (%p04: (Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float32]) /* ty=(Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float32]) */, Primitive=1) -> Tensor[(1, 32, 64, 64), float16] {
    %6 = %p04.1 /* ty=Tensor[(1, 16, 64, 64), float32] */;
    %7 = %p04.0 /* ty=Tensor[(1, 16, 64, 64), float16] */;
    %8 = cast(%6, dtype="float16") /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:12:13 */;
    %9 = (%7, %8) /* ty=(Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float16]) span=from_string:13:126 */;
    concatenate(%9, axis=1) /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:13:114 */
  } /* ty=fn ((Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float32])) -> Tensor[(1, 32, 64, 64), float16] */;
  let %x_3: Tensor[(1, 32, 64, 64), float16] /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:22:136 */ = %10(%x_2) /* ty=Tensor[(1, 32, 64, 64), float16] */;
  let %x_4: float32 /* ty=float32 span=from_string:15:13 */ = 1f /* ty=float32 span=from_string:14:66 */;
  %12 = fn (%p05: float32 /* ty=float32 */, %p1: Tensor[(1, 32, 64, 64), float16] /* ty=Tensor[(1, 32, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 32, 64, 64), float16] {
    %11 = cast(%p05, dtype="float16") /* ty=float16 span=from_string:16:124 */;
    add(%p1, %11) /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:16:114 */
  } /* ty=fn (float32, Tensor[(1, 32, 64, 64), float16]) -> Tensor[(1, 32, 64, 64), float16] */;
  let %x_5: Tensor[(1, 32, 64, 64), float16] /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:70:686 */ = %12(%x_4, %x_3) /* ty=Tensor[(1, 32, 64, 64), float16] */;
  %13 = fn (%p06: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    fast_tanh(%p06) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:17:114 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_6: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:18:122 */ = %13(%x_0) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %14 = fn (%p07: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.relu(%p07) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:18:114 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_7: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:29:125 */ = %14(%x_6) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %15 = fn (%p08: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 32, 32, 16), float16] {
    transpose(%p08, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 32, 32, 16), float16] span=from_string:19:114 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 32, 32, 16), float16] */;
  let %x_8: Tensor[(1, 32, 32, 16), float16] /* ty=Tensor[(1, 32, 32, 16), float16] span=from_string:20:123 */ = %15(%x_7) /* ty=Tensor[(1, 32, 32, 16), float16] */;
  %16 = fn (%p09: Tensor[(1, 32, 32, 16), float16] /* ty=Tensor[(1, 32, 32, 16), float16] */, Primitive=1) -> Tensor[(32, 32, 16, 1), float16] {
    transpose(%p09, axes=[1, 2, 3, 0]) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:20:113 */
  } /* ty=fn (Tensor[(1, 32, 32, 16), float16]) -> Tensor[(32, 32, 16, 1), float16] */;
  let %x_9: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:44:17 */ = %16(%x_8) /* ty=Tensor[(32, 32, 16, 1), float16] */;
  %17 = fn (%p010: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    transpose(%p010, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:21:115 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_10: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:70:692 */ = %17(%x_9) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %18 = fn (%p011: Tensor[(1, 32, 64, 64), float16] /* ty=Tensor[(1, 32, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 8, 64, 64, 4), float16] {
    layout_transform(%p011, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 8, 64, 64, 4), float16] span=from_string:22:119 */
  } /* ty=fn (Tensor[(1, 32, 64, 64), float16]) -> Tensor[(1, 8, 64, 64, 4), float16] */;
  let %x_11: Tensor[(1, 8, 64, 64, 4), float16] /* ty=Tensor[(1, 8, 64, 64, 4), float16] span=from_string:23:132 */ = %18(%x_3) /* ty=Tensor[(1, 8, 64, 64, 4), float16] */;
  %19 = fn (%p012: Tensor[(1, 8, 64, 64, 4), float16] /* ty=Tensor[(1, 8, 64, 64, 4), float16] */, Primitive=1) -> Tensor[(1, 32, 64, 64), float16] {
    layout_transform(%p012, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:23:115 */
  } /* ty=fn (Tensor[(1, 8, 64, 64, 4), float16]) -> Tensor[(1, 32, 64, 64), float16] */;
  let %x_12: Tensor[(1, 32, 64, 64), float16] /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:24:123 */ = %19(%x_11) /* ty=Tensor[(1, 32, 64, 64), float16] */;
  %20 = fn (%p013: Tensor[(1, 32, 64, 64), float16] /* ty=Tensor[(1, 32, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 32, 64, 64), float16] {
    nn.relu(%p013) /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:24:115 */
  } /* ty=fn (Tensor[(1, 32, 64, 64), float16]) -> Tensor[(1, 32, 64, 64), float16] */;
  let %x_13: Tensor[(1, 32, 64, 64), float16] /* ty=Tensor[(1, 32, 64, 64), float16] span=from_string:70:699 */ = %20(%x_12) /* ty=Tensor[(1, 32, 64, 64), float16] */;
  %21 = fn (%p015: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] */, Primitive=1) -> Tensor[(16, 16, 3, 3), float16] {
    cast(%p015, dtype="float16") /* ty=Tensor[(16, 16, 3, 3), float16] span=from_string:26:131 */
  } /* ty=fn (Tensor[(16, 16, 3, 3), float32]) -> Tensor[(16, 16, 3, 3), float16] */;
  %22 = %21(%x1) /* ty=Tensor[(16, 16, 3, 3), float16] */;
  %23 = fn (%p014: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, %p11: Tensor[(16, 16, 3, 3), float16] /* ty=Tensor[(16, 16, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.conv2d(%p014, %p11, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:26:115 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16], Tensor[(16, 16, 3, 3), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_14: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:27:123 */ = %23(%x_7, %22) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %24 = fn (%p016: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.relu(%p016) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:27:115 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_15: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:31:188 */ = %24(%x_14) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %25 = fn (%p018: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] */, Primitive=1) -> Tensor[(16, 16, 3, 3), float16] {
    cast(%p018, dtype="float16") /* ty=Tensor[(16, 16, 3, 3), float16] span=from_string:29:131 */
  } /* ty=fn (Tensor[(16, 16, 3, 3), float32]) -> Tensor[(16, 16, 3, 3), float16] */;
  %26 = %25(%x2) /* ty=Tensor[(16, 16, 3, 3), float16] */;
  %27 = fn (%p017: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, %p12: Tensor[(16, 16, 3, 3), float16] /* ty=Tensor[(16, 16, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.conv2d(%p017, %p12, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:29:115 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16], Tensor[(16, 16, 3, 3), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_16: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:30:123 */ = %27(%x_7, %26) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %28 = fn (%p019: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.relu(%p019) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:30:115 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_17: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:31:195 */ = %28(%x_16) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  let %x_18: (Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) span=from_string:32:127 */ = (%x_15, %x_17) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) span=from_string:31:187 */;
  %29 = fn (%p020: (Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) */, Primitive=1) -> Tensor[(1, 32, 32, 32), float16] {
    concatenate(%p020, axis=1) /* ty=Tensor[(1, 32, 32, 32), float16] span=from_string:32:115 */
  } /* ty=fn ((Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16])) -> Tensor[(1, 32, 32, 32), float16] */;
  let %x_19: Tensor[(1, 32, 32, 32), float16] /* ty=Tensor[(1, 32, 32, 32), float16] span=from_string:37:125 */ = %29(%x_18) /* ty=Tensor[(1, 32, 32, 32), float16] */;
  %30 = fn (%p022: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] */, Primitive=1) -> Tensor[(16, 32, 3, 3), float16] {
    cast(%p022, dtype="float16") /* ty=Tensor[(16, 32, 3, 3), float16] span=from_string:34:132 */
  } /* ty=fn (Tensor[(16, 32, 3, 3), float32]) -> Tensor[(16, 32, 3, 3), float16] */;
  %31 = %30(%x3) /* ty=Tensor[(16, 32, 3, 3), float16] */;
  %32 = fn (%p021: Tensor[(1, 32, 32, 32), float16] /* ty=Tensor[(1, 32, 32, 32), float16] */, %p13: Tensor[(16, 32, 3, 3), float16] /* ty=Tensor[(16, 32, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.conv2d(%p021, %p13, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:34:115 */
  } /* ty=fn (Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 3, 3), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_20: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:35:123 */ = %32(%x_19, %31) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %33 = fn (%p023: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.relu(%p023) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:35:115 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_21: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:39:188 */ = %33(%x_20) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %34 = fn (%p025: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] */, Primitive=1) -> Tensor[(16, 32, 3, 3), float16] {
    cast(%p025, dtype="float16") /* ty=Tensor[(16, 32, 3, 3), float16] span=from_string:37:132 */
  } /* ty=fn (Tensor[(16, 32, 3, 3), float32]) -> Tensor[(16, 32, 3, 3), float16] */;
  %35 = %34(%x4) /* ty=Tensor[(16, 32, 3, 3), float16] */;
  %36 = fn (%p024: Tensor[(1, 32, 32, 32), float16] /* ty=Tensor[(1, 32, 32, 32), float16] */, %p14: Tensor[(16, 32, 3, 3), float16] /* ty=Tensor[(16, 32, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.conv2d(%p024, %p14, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:37:115 */
  } /* ty=fn (Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 3, 3), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_22: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:41:132 */ = %36(%x_19, %35) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  %37 = fn (%p026: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 16, 32, 32), float16] {
    nn.relu(%p026) /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:38:115 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 16, 32, 32), float16] */;
  let %x_23: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] span=from_string:39:195 */ = %37(%x_22) /* ty=Tensor[(1, 16, 32, 32), float16] */;
  let %x_24: (Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) span=from_string:40:127 */ = (%x_21, %x_23) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) span=from_string:39:187 */;
  %38 = fn (%p027: (Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) /* ty=(Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16]) */, Primitive=1) -> Tensor[(1, 32, 32, 32), float16] {
    concatenate(%p027, axis=1) /* ty=Tensor[(1, 32, 32, 32), float16] span=from_string:40:115 */
  } /* ty=fn ((Tensor[(1, 16, 32, 32), float16], Tensor[(1, 16, 32, 32), float16])) -> Tensor[(1, 32, 32, 32), float16] */;
  let %x_25: Tensor[(1, 32, 32, 32), float16] /* ty=Tensor[(1, 32, 32, 32), float16] span=from_string:70:706 */ = %38(%x_24) /* ty=Tensor[(1, 32, 32, 32), float16] */;
  %39 = fn (%p028: Tensor[(1, 16, 32, 32), float16] /* ty=Tensor[(1, 16, 32, 32), float16] */, Primitive=1) -> Tensor[(1, 32, 32, 16), float16] {
    layout_transform(%p028, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 32, 32, 16), float16] span=from_string:41:115 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float16]) -> Tensor[(1, 32, 32, 16), float16] */;
  let %x_26: Tensor[(1, 32, 32, 16), float16] /* ty=Tensor[(1, 32, 32, 16), float16] span=from_string:42:132 */ = %39(%x_22) /* ty=Tensor[(1, 32, 32, 16), float16] */;
  %40 = fn (%p029: Tensor[(1, 32, 32, 16), float16] /* ty=Tensor[(1, 32, 32, 16), float16] */, Primitive=1) -> Tensor[(16, 32, 32, 1), float16] {
    layout_transform(%p029, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(16, 32, 32, 1), float16] span=from_string:42:115 */
  } /* ty=fn (Tensor[(1, 32, 32, 16), float16]) -> Tensor[(16, 32, 32, 1), float16] */;
  let %x_27: Tensor[(16, 32, 32, 1), float16] /* ty=Tensor[(16, 32, 32, 1), float16] span=from_string:43:123 */ = %40(%x_26) /* ty=Tensor[(16, 32, 32, 1), float16] */;
  %41 = fn (%p030: Tensor[(16, 32, 32, 1), float16] /* ty=Tensor[(16, 32, 32, 1), float16] */, Primitive=1) -> Tensor[(16, 32, 32, 1), float16] {
    nn.relu(%p030) /* ty=Tensor[(16, 32, 32, 1), float16] span=from_string:43:115 */
  } /* ty=fn (Tensor[(16, 32, 32, 1), float16]) -> Tensor[(16, 32, 32, 1), float16] */;
  let %x_28: Tensor[(16, 32, 32, 1), float16] /* ty=Tensor[(16, 32, 32, 1), float16] span=from_string:70:713 */ = %41(%x_27) /* ty=Tensor[(16, 32, 32, 1), float16] */;
  %42 = fn (%p031: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1) -> Tensor[(32, 32, 16, 1), float16] {
    nn.relu(%p031) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:49:115 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float16]) -> Tensor[(32, 32, 16, 1), float16] */;
  %43 = %42(%x_9) /* ty=Tensor[(32, 32, 16, 1), float16] */;
  let %x_29: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:48:119 */ = %43;
  let %x_30: float32 /* ty=float32 span=from_string:47:14 */ = 1f /* ty=float32 span=from_string:46:67 */;
  %45 = fn (%p032: float32 /* ty=float32 */, %p15: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1) -> Tensor[(32, 32, 16, 1), float16] {
    %44 = cast(%p032, dtype="float16") /* ty=float16 span=from_string:48:126 */;
    add(%p15, %44) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:48:115 */
  } /* ty=fn (float32, Tensor[(32, 32, 16, 1), float16]) -> Tensor[(32, 32, 16, 1), float16] */;
  let %x_31: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:57:119 */ = %45(%x_30, %x_29) /* ty=Tensor[(32, 32, 16, 1), float16] */;
  let %x_32: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:52:119 */ = %43;
  let %x_33: float32 /* ty=float32 span=from_string:51:14 */ = 1f /* ty=float32 span=from_string:50:67 */;
  %47 = fn (%p033: float32 /* ty=float32 */, %p16: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1) -> Tensor[(32, 32, 16, 1), float16] {
    %46 = cast(%p033, dtype="float16") /* ty=float16 span=from_string:52:126 */;
    add(%p16, %46) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:52:115 */
  } /* ty=fn (float32, Tensor[(32, 32, 16, 1), float16]) -> Tensor[(32, 32, 16, 1), float16] */;
  let %x_34: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:53:126 */ = %47(%x_33, %x_32) /* ty=Tensor[(32, 32, 16, 1), float16] */;
  %48 = fn (%p034: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, %p17: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1) -> Tensor[(32, 32, 16, 1), float16] {
    add(%p034, %p17) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:53:115 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float16], Tensor[(32, 32, 16, 1), float16]) -> Tensor[(32, 32, 16, 1), float16] */;
  let %x_35: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:70:720 */ = %48(%x_31, %x_34) /* ty=Tensor[(32, 32, 16, 1), float16] */;
  let %x_36: float32 /* ty=float32 span=from_string:70:727 */ = 2f /* ty=float32 span=from_string:54:67 */;
  let %x_37: float32 /* ty=float32 span=from_string:56:14 */ = 1f /* ty=float32 span=from_string:55:67 */;
  %50 = fn (%p035: float32 /* ty=float32 */, %p18: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1) -> Tensor[(32, 32, 16, 1), float16] {
    %49 = cast(%p035, dtype="float16") /* ty=float16 span=from_string:57:126 */;
    add(%p18, %49) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:57:115 */
  } /* ty=fn (float32, Tensor[(32, 32, 16, 1), float16]) -> Tensor[(32, 32, 16, 1), float16] */;
  let %x_38: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:58:124 */ = %50(%x_37, %x_31) /* ty=Tensor[(32, 32, 16, 1), float16] */;
  %51 = fn (%p036: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1) -> Tensor[(32, 32, 16, 1), float16] {
    fast_exp(%p036) /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:58:115 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float16]) -> Tensor[(32, 32, 16, 1), float16] */;
  let %x_39: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] span=from_string:59:117 */ = %51(%x_38) /* ty=Tensor[(32, 32, 16, 1), float16] */;
  %52 = fn (%p037: Tensor[(32, 32, 16, 1), float16] /* ty=Tensor[(32, 32, 16, 1), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(32, 32, 16), float16] {
    squeeze(%p037) /* ty=Tensor[(32, 32, 16), float16] span=from_string:59:109 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float16]) -> Tensor[(32, 32, 16), float16] */;
  let %x_40: Tensor[(32, 32, 16), float16] /* ty=Tensor[(32, 32, 16), float16] span=from_string:70:734 */ = %52(%x_39) /* ty=Tensor[(32, 32, 16), float16] */;
  %53 = fn (Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    zeros(shape=[1, 16, 64, 64], dtype="float16") /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:60:115 */
  } /* ty=fn () -> Tensor[(1, 16, 64, 64), float16] */;
  let %x_41: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:64:119 */ = %53() /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %54 = fn (%p038: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, %p19: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    multiply(%p038, %p19) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:65:115 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float16]) -> Tensor[(1, 16, 64, 64), float16] */;
  %55 = %54(%x6, %x_1) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  let %x_42: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:63:131 */ = %55;
  %56 = fn (%p039: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, %p110: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    collapse_sum_to(%p039, %p110, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:63:115 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float16], Tensor[(4), int32]) -> Tensor[(1, 16, 64, 64), float16] */;
  let %x_43: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:64:126 */ = %56(%x_42, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:63:143 */) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %57 = fn (%p040: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, %p111: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    add(%p040, %p111) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:64:115 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float16]) -> Tensor[(1, 16, 64, 64), float16] */;
  let %x_44: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:67:119 */ = %57(%x_41, %x_43) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  let %x_45: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:66:131 */ = %55;
  %58 = fn (%p041: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, %p112: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    collapse_sum_to(%p041, %p112, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:66:115 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float16], Tensor[(4), int32]) -> Tensor[(1, 16, 64, 64), float16] */;
  let %x_46: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:67:126 */ = %58(%x_45, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:66:143 */) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  %59 = fn (%p042: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, %p113: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float16] {
    add(%p042, %p113) /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:67:115 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float16], Tensor[(1, 16, 64, 64), float16]) -> Tensor[(1, 16, 64, 64), float16] */;
  let %x_47: Tensor[(1, 16, 64, 64), float16] /* ty=Tensor[(1, 16, 64, 64), float16] span=from_string:68:122 */ = %59(%x_44, %x_46) /* ty=Tensor[(1, 16, 64, 64), float16] */;
  let %x_48: (Tensor[(1, 16, 64, 64), float16],) /* ty=(Tensor[(1, 16, 64, 64), float16],) span=from_string:69:199 */ = (%x_47,) /* ty=(Tensor[(1, 16, 64, 64), float16],) span=from_string:68:121 */;
  let %x_49: (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],)) /* ty=(Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],)) span=from_string:70:741 */ = (%x5, %x_48) /* ty=(Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],)) span=from_string:69:193 */;
  let %x_50: (Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) /* ty=(Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) span=from_string:71:685 */ = (%x_5, %x_10, %x_13, %x_25, %x_28, %x_35, %x_36, %x_40, %x_49) /* ty=(Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) span=from_string:70:685 */;
  let %x_51: (Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) /* ty=(Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) span=from_string:72:683 */ = %x_50;
  let %x_52: (Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) /* ty=(Tensor[(1, 32, 64, 64), float16], Tensor[(1, 16, 32, 32), float16], Tensor[(1, 32, 64, 64), float16], Tensor[(1, 32, 32, 32), float16], Tensor[(16, 32, 32, 1), float16], Tensor[(32, 32, 16, 1), float16], float32, Tensor[(32, 32, 16), float16], (Tensor[(1, 16, 64, 64), float16], (Tensor[(1, 16, 64, 64), float16],))) span=from_string:73:3 */ = %x_51;
  %x_52
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 16]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "143", 
        "end_column": "161", 
        "end_line": "63", 
        "line": "63", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "143", 
        "end_column": "161", 
        "end_line": "66", 
        "line": "66", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17, 23]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20, 21, 22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "16"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "64"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "64"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "24"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20, 21, 22]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAABAAAABAAAAAQAAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAABAAAABAAAAAQAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}