#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:29:125 */, %x1: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:55:128 */, %x2: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:60:128 */, %x3: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:80:128 */, %x4: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:75:128 */) -> (Tensor[(1, 32, 64, 64), float32], Tensor[(1, 16, 32, 32), float32], Tensor[(1, 32, 64, 64), float32], Tensor[(1, 32, 32, 32), float32], Tensor[(16, 32, 32, 1), float32], Tensor[(32, 32, 16, 1), float32], float32, Tensor[(32, 32, 16), float32], (Tensor[(1, 16, 64, 64), float32], (Tensor[(1, 16, 64, 64), float32],))) {
  %7 = fn (%p02: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 16, 32, 32), float32] {
    nn.max_pool2d(%p02, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float32]) -> Tensor[(1, 16, 32, 32), float32] span=from_string:3:3 */;
  %8 = %7(%x0) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:6:114 */;
  %9 = fn (%p01: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:8:19 */, Primitive=1) -> Tensor[(1, 16, 64, 64), float32] {
    nn.upsampling(%p01, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32]) -> Tensor[(1, 16, 64, 64), float32] span=from_string:7:3 */;
  %10 = %9(%8) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:10:115 */;
  %11 = fn (%p05: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:20:11 */, %p1: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:20:17 */, Primitive=1) -> Tensor[(1, 32, 64, 64), float32] {
    %0 = (%p05, %p1) /* ty=(Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) span=from_string:21:22 */;
    %1 = concatenate(%0, axis=1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:22:33 */;
    %2 = annotation.stop_fusion(%1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:23:11 */;
    %3 = (%2,) /* ty=(Tensor[(1, 32, 64, 64), float32],) span=from_string:24:22 */;
    %4 = concatenate(%3, axis=1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:25:33 */;
    %5 = annotation.stop_fusion(%4) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:26:11 */;
    %6 = (%5,) /* ty=(Tensor[(1, 32, 64, 64), float32],) span=from_string:27:17 */;
    concatenate(%6, axis=1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) -> Tensor[(1, 32, 64, 64), float32] span=from_string:19:3 */;
  %12 = %11(%10, %x0) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:29:114 */;
  %13 = fn (%p04: Tensor[(1, 32, 64, 64), float32] /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:31:9 */, Primitive=1) -> Tensor[(1, 32, 64, 64), float32] {
    add(%p04, 1f /* ty=float32 span=from_string:31:17 */) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 32, 64, 64), float32]) -> Tensor[(1, 32, 64, 64), float32] span=from_string:30:3 */;
  %15 = fn (%p08: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:35:15 */, Primitive=1) -> Tensor[(1, 16, 32, 32), float32] {
    %14 = tanh(%p08) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:36:13 */;
    nn.relu(%14) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32]) -> Tensor[(1, 16, 32, 32), float32] span=from_string:34:3 */;
  %16 = %15(%8) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:38:115 */;
  %17 = fn (%p07: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:40:15 */, Primitive=1) -> Tensor[(32, 32, 16, 1), float32] {
    transpose(%p07, axes=[2, 3, 1, 0]) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:40:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32]) -> Tensor[(32, 32, 16, 1), float32] span=from_string:39:3 */;
  %18 = %17(%16) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:42:115 */;
  %19 = fn (%p06: Tensor[(32, 32, 16, 1), float32] /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:44:15 */, Primitive=1) -> Tensor[(1, 16, 32, 32), float32] {
    transpose(%p06, axes=[3, 2, 0, 1]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float32]) -> Tensor[(1, 16, 32, 32), float32] span=from_string:43:3 */;
  %20 = fn (%p09: Tensor[(1, 32, 64, 64), float32] /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:48:13 */, Primitive=1) -> Tensor[(1, 32, 64, 64), float32] {
    nn.relu(%p09) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 32, 64, 64), float32]) -> Tensor[(1, 32, 64, 64), float32] span=from_string:47:3 */;
  %37 = fn (%p013: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:52:20 */, %p14: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:52:27 */, Primitive=1) -> Tensor[(1, 16, 32, 32), float32] {
    %36 = nn.conv2d(%p013, %p14, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:53:13 */;
    nn.relu(%36) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:52:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32], Tensor[(16, 16, 3, 3), float32]) -> Tensor[(1, 16, 32, 32), float32] span=from_string:51:3 */;
  %39 = fn (%p014: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:57:20 */, %p15: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:57:27 */, Primitive=1) -> Tensor[(1, 16, 32, 32), float32] {
    %38 = nn.conv2d(%p014, %p15, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:58:13 */;
    nn.relu(%38) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32], Tensor[(16, 16, 3, 3), float32]) -> Tensor[(1, 16, 32, 32), float32] span=from_string:56:3 */;
  %40 = %37(%16, %x1) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:55:115 */;
  %41 = %39(%16, %x2) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:60:115 */;
  %42 = fn (%p012: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:62:12 */, %p13: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:62:19 */, Primitive=1) -> Tensor[(1, 32, 32, 32), float32] {
    %29 = (%p012, %p13) /* ty=(Tensor[(1, 16, 32, 32), float32], Tensor[(1, 16, 32, 32), float32]) span=from_string:63:23 */;
    %30 = concatenate(%29, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:64:34 */;
    %31 = annotation.stop_fusion(%30) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:65:12 */;
    %32 = (%31,) /* ty=(Tensor[(1, 32, 32, 32), float32],) span=from_string:66:23 */;
    %33 = concatenate(%32, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:67:34 */;
    %34 = annotation.stop_fusion(%33) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:68:12 */;
    %35 = (%34,) /* ty=(Tensor[(1, 32, 32, 32), float32],) span=from_string:69:17 */;
    concatenate(%35, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:62:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32], Tensor[(1, 16, 32, 32), float32]) -> Tensor[(1, 32, 32, 32), float32] span=from_string:61:3 */;
  %43 = %42(%40, %41) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:71:115 */;
  %44 = fn (%p011: Tensor[(1, 32, 32, 32), float32] /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:73:15 */, %p12: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:73:22 */, Primitive=1) -> Tensor[(1, 16, 32, 32), float32] {
    nn.conv2d(%p011, %p12, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(1, 32, 32, 32), float32], Tensor[(16, 32, 3, 3), float32]) -> Tensor[(1, 16, 32, 32), float32] span=from_string:72:3 */;
  %46 = fn (%p015: Tensor[(1, 32, 32, 32), float32] /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:77:21 */, %p16: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:77:28 */, Primitive=1) -> Tensor[(1, 16, 32, 32), float32] {
    %45 = nn.conv2d(%p015, %p16, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:78:13 */;
    nn.relu(%45) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:77:5 */
  } /* ty=fn (Tensor[(1, 32, 32, 32), float32], Tensor[(16, 32, 3, 3), float32]) -> Tensor[(1, 16, 32, 32), float32] span=from_string:76:3 */;
  %47 = %44(%43, %x4) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:75:115 */;
  %48 = %46(%43, %x3) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:80:115 */;
  %49 = fn (%p010: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:82:19 */, %p11: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:83:12 */, Primitive=1) -> Tensor[(1, 32, 32, 32), float32] {
    %21 = nn.relu(%p010) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:83:18 */;
    %22 = (%p11, %21) /* ty=(Tensor[(1, 16, 32, 32), float32], Tensor[(1, 16, 32, 32), float32]) span=from_string:84:23 */;
    %23 = concatenate(%22, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:85:34 */;
    %24 = annotation.stop_fusion(%23) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:86:12 */;
    %25 = (%24,) /* ty=(Tensor[(1, 32, 32, 32), float32],) span=from_string:87:23 */;
    %26 = concatenate(%25, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:88:34 */;
    %27 = annotation.stop_fusion(%26) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:89:12 */;
    %28 = (%27,) /* ty=(Tensor[(1, 32, 32, 32), float32],) span=from_string:90:17 */;
    concatenate(%28, axis=1) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:82:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32], Tensor[(1, 16, 32, 32), float32]) -> Tensor[(1, 32, 32, 32), float32] span=from_string:81:3 */;
  %51 = fn (%p016: Tensor[(1, 16, 32, 32), float32] /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:94:21 */, Primitive=1) -> Tensor[(16, 32, 32, 1), float32] {
    %50 = transpose(%p016, axes=[1, 2, 3, 0]) /* ty=Tensor[(16, 32, 32, 1), float32] span=from_string:95:13 */;
    nn.relu(%50) /* ty=Tensor[(16, 32, 32, 1), float32] span=from_string:94:5 */
  } /* ty=fn (Tensor[(1, 16, 32, 32), float32]) -> Tensor[(16, 32, 32, 1), float32] span=from_string:93:3 */;
  %53 = fn (%p018: Tensor[(32, 32, 16, 1), float32] /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:99:19 */, Primitive=1) -> Tensor[(32, 32, 16, 1), float32] {
    %52 = nn.relu(%p018) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:100:9 */;
    add(%52, 1f /* ty=float32 span=from_string:100:16 */) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:99:5 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float32]) -> Tensor[(32, 32, 16, 1), float32] span=from_string:98:3 */;
  %54 = %53(%18) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:102:116 */;
  %55 = fn (%p017: Tensor[(32, 32, 16, 1), float32] /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:104:15 */, Primitive=1) -> Tensor[(32, 32, 16, 1), float32] {
    multiply(%p017, 2f /* ty=float32 span=from_string:104:24 */) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:104:6 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float32]) -> Tensor[(32, 32, 16, 1), float32] span=from_string:103:3 */;
  %58 = fn (%p019: Tensor[(32, 32, 16, 1), float32] /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:109:15 */, Primitive=1) -> Tensor[(32, 32, 16), float32] {
    %56 = add(%p019, 1f /* ty=float32 span=from_string:109:24 */) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:110:15 */;
    %57 = exp(%56) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:111:13 */;
    squeeze(%57) /* ty=Tensor[(32, 32, 16), float32] span=from_string:109:5 */
  } /* ty=fn (Tensor[(32, 32, 16, 1), float32]) -> Tensor[(32, 32, 16), float32] span=from_string:108:3 */;
  %59 = fn (%p0: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:12:20 */, Primitive=1) -> Tensor[(1, 16, 64, 64), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:12:6 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float32]) -> Tensor[(1, 16, 64, 64), float32] span=from_string:11:3 */;
  %61 = %59(%10) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:14:114 */;
  %62 = fn (%p03: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] */, Primitive=1) -> Tensor[(1, 16, 64, 64), float32] {
    ones(shape=[1, 16, 64, 64], dtype="float32") /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float32]) -> Tensor[(1, 16, 64, 64), float32] span=from_string:15:3 */;
  %63 = %62(%61) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:18:114 */;
  %64 = fn (%p021: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:115:21 */, %p18: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:115:28 */, Primitive=1) -> Tensor[(1, 16, 64, 64), float32] {
    %60 = multiply(%p021, %p18) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:116:21 */;
    collapse_sum_to(%60, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:116:31 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:115:5 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) -> Tensor[(1, 16, 64, 64), float32] span=from_string:114:3 */;
  %65 = %64(%63, %10) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:118:116 */;
  %66 = fn (%p020: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] */, %p17: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:120:15 */, Primitive=1) -> Tensor[(1, 16, 64, 64), float32] {
    multiply(%p17, 2f /* ty=float32 span=from_string:120:23 */) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:120:6 */
  } /* ty=fn (Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) -> Tensor[(1, 16, 64, 64), float32] span=from_string:119:3 */;
  %67 = %66(%10, %65) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:122:116 */;
  %68 = (%67,) /* ty=(Tensor[(1, 16, 64, 64), float32],) span=from_string:123:122 */;
  %69 = %13(%12) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:33:115 */;
  %70 = %19(%18) /* ty=Tensor[(1, 16, 32, 32), float32] span=from_string:46:116 */;
  %71 = %20(%12) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:50:116 */;
  %72 = %49(%47, %48) /* ty=Tensor[(1, 32, 32, 32), float32] span=from_string:92:116 */;
  %73 = %51(%47) /* ty=Tensor[(16, 32, 32, 1), float32] span=from_string:97:116 */;
  %74 = %55(%54) /* ty=Tensor[(32, 32, 16, 1), float32] span=from_string:106:116 */;
  %75 = %58(%54) /* ty=Tensor[(32, 32, 16), float32] span=from_string:113:110 */;
  %76 = (%61, %68) /* ty=(Tensor[(1, 16, 64, 64), float32], (Tensor[(1, 16, 64, 64), float32],)) span=from_string:124:194 */;
  (%69, %70, %71, %72, %73, %74, 2f /* ty=float32 span=from_string:107:68 */, %75, %76) /* ty=(Tensor[(1, 32, 64, 64), float32], Tensor[(1, 16, 32, 32), float32], Tensor[(1, 32, 64, 64), float32], Tensor[(1, 32, 32, 32), float32], Tensor[(16, 32, 32, 1), float32], Tensor[(32, 32, 16, 1), float32], float32, Tensor[(32, 32, 16), float32], (Tensor[(1, 16, 64, 64), float32], (Tensor[(1, 16, 64, 64), float32],))) span=from_string:125:686 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7, 8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "16"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "64"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "64"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "31", 
        "end_column": "49", 
        "end_line": "116", 
        "line": "116", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAAQAAABAAAABAAAAAQAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}