#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:60 */, %x1: int32 /* ty=int32 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  %0 = fn (%p0: int32 /* ty=int32 span=from_string:6:10 */, %p1: int32 /* ty=int32 span=from_string:6:15 */, Primitive=1) -> bool {
    less(%p0, %p1) /* ty=bool span=from_string:6:5 */
  } /* ty=fn (int32, int32) -> bool span=from_string:8:56 */;
  %1 = %0(%x0, 10 /* ty=int32 span=from_string:4:62 */) /* ty=bool span=from_string:8:56 */;
  %2 = fn (%p01: bool /* ty=bool span=from_string:10:10 */, Primitive=1) -> bool {
    min(%p01) /* ty=bool span=from_string:10:6 */
  } /* ty=fn (bool) -> bool span=from_string:12:57 */;
  %3 = fn (%p02: uint8 /* ty=uint8 span=from_string:17:20 */, %p11: float32 /* ty=float32 span=from_string:17:26 */, %p2: int32 /* ty=int32 span=from_string:17:32 */, Primitive=1) -> float32 {
    qnn.dequantize(%p02, %p11, %p2) /* ty=float32 span=from_string:17:5 */
  } /* ty=fn (uint8, float32, int32) -> float32 span=from_string:19:63 */;
  %4 = %3(meta[relay.Constant][0] /* ty=uint8 span=from_string:13:64 */, 2f /* ty=float32 span=from_string:14:65 */, 114 /* ty=int32 span=from_string:15:64 */) /* ty=float32 span=from_string:19:63 */;
  %5 = fn (%p03: float32 /* ty=float32 span=from_string:21:19 */, Primitive=1) -> float32 {
    nn.leaky_relu(%p03, alpha=0.1f) /* ty=float32 span=from_string:21:5 */
  } /* ty=fn (float32) -> float32 span=from_string:23:63 */;
  %6 = %5(%4) /* ty=float32 span=from_string:23:63 */;
  %7 = fn (%p04: float32 /* ty=float32 span=from_string:27:18 */, %p12: float32 /* ty=float32 span=from_string:27:24 */, %p21: int32 /* ty=int32 span=from_string:27:30 */, Primitive=1) -> uint8 {
    qnn.quantize(%p04, %p12, %p21, out_dtype="uint8") /* ty=uint8 span=from_string:27:5 */
  } /* ty=fn (float32, float32, int32) -> uint8 span=from_string:29:60 */;
  %8 = fn (%p05: uint8 /* ty=uint8 span=from_string:36:20 */, %p13: float32 /* ty=float32 span=from_string:36:26 */, %p22: int32 /* ty=int32 span=from_string:36:32 */, Primitive=1) -> float32 {
    qnn.dequantize(%p05, %p13, %p22) /* ty=float32 span=from_string:36:5 */
  } /* ty=fn (uint8, float32, int32) -> float32 span=from_string:38:64 */;
  %9 = %8(meta[relay.Constant][1] /* ty=uint8 span=from_string:32:65 */, 2f /* ty=float32 span=from_string:33:66 */, 114 /* ty=int32 span=from_string:34:65 */) /* ty=float32 span=from_string:38:64 */;
  %10 = fn (%p06: float32 /* ty=float32 span=from_string:40:10 */, Primitive=1) -> float32 {
    clip(%p06, a_min=0f, a_max=6f) /* ty=float32 span=from_string:40:5 */
  } /* ty=fn (float32) -> float32 span=from_string:42:64 */;
  %11 = %10(%9) /* ty=float32 span=from_string:42:64 */;
  %12 = fn (%p07: float32 /* ty=float32 span=from_string:46:18 */, %p14: float32 /* ty=float32 span=from_string:46:24 */, %p23: int32 /* ty=int32 span=from_string:46:30 */, Primitive=1) -> uint8 {
    qnn.quantize(%p07, %p14, %p23, out_dtype="uint8") /* ty=uint8 span=from_string:46:5 */
  } /* ty=fn (float32, float32, int32) -> uint8 span=from_string:48:60 */;
  %13 = fn (%p08: float32 /* ty=float32 span=from_string:52:9 */, %p15: float32 /* ty=float32 span=from_string:52:15 */, Primitive=1) -> float32 {
    add(%p08, %p15) /* ty=float32 span=from_string:52:5 */
  } /* ty=fn (float32, float32) -> float32 span=from_string:54:64 */;
  %14 = %13(%9, 1f /* ty=float32 span=from_string:50:66 */) /* ty=float32 span=from_string:54:64 */;
  %15 = fn (%p09: float32 /* ty=float32 span=from_string:56:9 */, Primitive=1) -> float32 {
    exp(%p09) /* ty=float32 span=from_string:56:5 */
  } /* ty=fn (float32) -> float32 span=from_string:58:64 */;
  %16 = %15(%14) /* ty=float32 span=from_string:58:64 */;
  %17 = fn (%p010: float32 /* ty=float32 span=from_string:60:13 */, Primitive=1, relay.reshape_only=1) -> float32 {
    squeeze(%p010) /* ty=float32 span=from_string:60:5 */
  } /* ty=fn (float32) -> float32 span=from_string:62:64 */;
  %18 = %2(%1) /* ty=bool span=from_string:12:57 */;
  %19 = %7(%6, 2f /* ty=float32 span=from_string:24:65 */, 114 /* ty=int32 span=from_string:25:64 */) /* ty=uint8 span=from_string:29:60 */;
  %20 = %12(%11, 2f /* ty=float32 span=from_string:43:66 */, 114 /* ty=int32 span=from_string:44:65 */) /* ty=uint8 span=from_string:48:60 */;
  %21 = %17(%16) /* ty=float32 span=from_string:62:64 */;
  (%18, %19, 0 /* ty=int32 span=from_string:30:63 */, 1 /* ty=int32 span=from_string:31:63 */, %20, 1 /* ty=int32 span=from_string:49:63 */, %x0, %21) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:63:172 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "64", 
        "end_column": "82", 
        "end_line": "13", 
        "line": "13", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "1", 
        "span": "11", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "65", 
        "end_column": "83", 
        "end_line": "32", 
        "line": "32", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}