#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:61 */, %x1: int32 /* ty=int32 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x4: int32 /* ty=int32 span=from_string:14:320 */ = %x0;
  %0 = fn (%p0: int32 /* ty=int32 */, Primitive=1) -> bool {
    less(%p0, 10 /* ty=int32 span=from_string:4:68 */) /* ty=bool span=from_string:4:56 */
  } /* ty=fn (int32) -> bool */;
  let %x_1: bool /* ty=bool span=from_string:5:63 */ = %0(%x4) /* ty=bool */;
  %1 = fn (%p01: bool /* ty=bool */, Primitive=1) -> bool {
    min(%p01) /* ty=bool span=from_string:5:59 */
  } /* ty=fn (bool) -> bool */;
  let %x_2: bool /* ty=bool span=from_string:14:174 */ = %1(%x_1) /* ty=bool */;
  %2 = fn (%p02: uint8 /* ty=uint8 */, Primitive=1) -> float32 {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:6:142 */, 114 /* ty=int32 span=from_string:6:187 */) /* ty=float32 span=from_string:6:63 */
  } /* ty=fn (uint8) -> float32 */;
  let %x_6: float32 /* ty=float32 span=from_string:11:68 */ = %2(meta[relay.Constant][0] /* ty=uint8 span=from_string:6:83 */) /* ty=float32 */;
  %3 = fn (%p03: float32 /* ty=float32 */, Primitive=1) -> float32 {
    nn.leaky_relu(%p03, alpha=0.1f) /* ty=float32 span=from_string:7:62 */
  } /* ty=fn (float32) -> float32 */;
  let %x_7: float32 /* ty=float32 span=from_string:8:74 */ = %3(%x_6) /* ty=float32 */;
  %4 = fn (%p04: float32 /* ty=float32 */, Primitive=1) -> uint8 {
    qnn.quantize(%p04, 2f /* ty=float32 span=from_string:8:82 */, 114 /* ty=int32 span=from_string:8:126 */, out_dtype="uint8") /* ty=uint8 span=from_string:8:61 */
  } /* ty=fn (float32) -> uint8 */;
  let %x_10: uint8 /* ty=uint8 span=from_string:14:180 */ = %4(%x_7) /* ty=uint8 */;
  %5 = fn (%p05: float32 /* ty=float32 */, Primitive=1) -> float32 {
    clip(%p05, a_min=0f, a_max=6f) /* ty=float32 span=from_string:9:64 */
  } /* ty=fn (float32) -> float32 */;
  let %x_13: float32 /* ty=float32 span=from_string:10:74 */ = %5(%x_6) /* ty=float32 */;
  %6 = fn (%p06: float32 /* ty=float32 */, Primitive=1) -> uint8 {
    qnn.quantize(%p06, 2f /* ty=float32 span=from_string:10:83 */, 114 /* ty=int32 span=from_string:10:128 */, out_dtype="uint8") /* ty=uint8 span=from_string:10:61 */
  } /* ty=fn (float32) -> uint8 */;
  let %x_16: uint8 /* ty=uint8 span=from_string:14:271 */ = %6(%x_13) /* ty=uint8 */;
  %7 = fn (%p07: float32 /* ty=float32 */, Primitive=1) -> float32 {
    add(%p07, 1f /* ty=float32 span=from_string:11:76 */) /* ty=float32 span=from_string:11:64 */
  } /* ty=fn (float32) -> float32 */;
  let %x_19: float32 /* ty=float32 span=from_string:12:68 */ = %7(%x_6) /* ty=float32 */;
  %8 = fn (%p08: float32 /* ty=float32 */, Primitive=1) -> float32 {
    exp(%p08) /* ty=float32 span=from_string:12:64 */
  } /* ty=fn (float32) -> float32 */;
  let %x_20: float32 /* ty=float32 span=from_string:13:73 */ = %8(%x_19) /* ty=float32 */;
  %9 = fn (%p09: float32 /* ty=float32 */, Primitive=1, relay.reshape_only=1) -> float32 {
    squeeze(%p09) /* ty=float32 span=from_string:13:65 */
  } /* ty=fn (float32) -> float32 */;
  let %x_21: float32 /* ty=float32 span=from_string:14:325 */ = %9(%x_20) /* ty=float32 */;
  let %x_22: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:15:173 */ = (%x_2, %x_10, 0 /* ty=int32 span=from_string:14:188 */, 1 /* ty=int32 span=from_string:14:230 */, %x_16, 1 /* ty=int32 span=from_string:14:279 */, %x4, %x_21) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:14:173 */;
  let %x_23: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:16:173 */ = %x_22;
  let %x_24: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:17:173 */ = %x_23;
  let %x_01: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:18:174 */ = %x_24;
  let %x_110: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:19:173 */ = %x_01;
  let %x_25: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:20:173 */ = %x_110;
  let %x_31: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:21:173 */ = %x_25;
  let %x_41: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:22:173 */ = %x_31;
  let %x_51: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:23:173 */ = %x_41;
  let %x_61: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:24:173 */ = %x_51;
  let %x_71: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:25:173 */ = %x_61;
  let %x_81: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:26:173 */ = %x_71;
  let %x_91: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:27:174 */ = %x_81;
  let %x_101: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:28:174 */ = %x_91;
  let %x_111: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:29:174 */ = %x_101;
  let %x_121: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:30:174 */ = %x_111;
  let %x_131: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:31:174 */ = %x_121;
  let %x_141: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:32:174 */ = %x_131;
  let %x_151: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:33:174 */ = %x_141;
  let %x_161: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:34:174 */ = %x_151;
  let %x_171: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:35:174 */ = %x_161;
  let %x_181: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:36:174 */ = %x_171;
  let %x_191: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:37:174 */ = %x_181;
  let %x_201: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:38:174 */ = %x_191;
  let %x_211: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:39:174 */ = %x_201;
  let %x_221: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:40:174 */ = %x_211;
  let %x_231: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:41:174 */ = %x_221;
  let %x_241: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:42:174 */ = %x_231;
  let %x_251: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:43:171 */ = %x_241;
  let %x_26: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:44:3 */ = %x_251;
  %x_26
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "83", 
        "end_column": "101", 
        "end_line": "6", 
        "line": "6", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}