#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:61 */, %x1: int32 /* ty=int32 span=from_string:4:37 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x4: int32 /* ty=int32 span=from_string:57:216 */ = %x0;
  let %x5: int32 /* ty=int32 */ = %x1;
  let %x_01: fn (int32, int32) -> bool /* ty=fn (int32, int32) -> bool span=from_string:9:57 */ = fn (%p0: int32 /* ty=int32 span=from_string:7:10 */, %p1: int32 /* ty=int32 span=from_string:7:15 */, Primitive=1) -> bool {
    less(%p0, %p1) /* ty=bool span=from_string:7:5 */
  } /* ty=fn (int32, int32) -> bool */;
  let %x_1: bool /* ty=bool span=from_string:13:64 */ = %x_01(%x4, 10 /* ty=int32 span=from_string:5:62 */) /* ty=bool span=from_string:9:57 */;
  let %x_11: fn (bool) -> bool /* ty=fn (bool) -> bool span=from_string:13:58 */ = fn (%p01: bool /* ty=bool span=from_string:11:10 */, Primitive=1) -> bool {
    min(%p01) /* ty=bool span=from_string:11:6 */
  } /* ty=fn (bool) -> bool */;
  let %x_2: bool /* ty=bool span=from_string:57:174 */ = %x_11(%x_1) /* ty=bool span=from_string:13:58 */;
  let %x_21: fn (uint8, float32, int32) -> float32 /* ty=fn (uint8, float32, int32) -> float32 span=from_string:20:63 */ = fn (%p02: uint8 /* ty=uint8 span=from_string:18:20 */, %p11: float32 /* ty=float32 span=from_string:18:26 */, %p2: int32 /* ty=int32 span=from_string:18:32 */, Primitive=1) -> float32 {
    qnn.dequantize(%p02, %p11, %p2) /* ty=float32 span=from_string:18:5 */
  } /* ty=fn (uint8, float32, int32) -> float32 */;
  let %x_6: float32 /* ty=float32 span=from_string:48:70 */ = %x_21(meta[relay.Constant][0] /* ty=uint8 span=from_string:14:64 */, 2f /* ty=float32 span=from_string:15:65 */, 114 /* ty=int32 span=from_string:16:64 */) /* ty=float32 span=from_string:20:63 */;
  let %x_31: fn (float32) -> float32 /* ty=fn (float32) -> float32 span=from_string:24:63 */ = fn (%p03: float32 /* ty=float32 span=from_string:22:19 */, Primitive=1) -> float32 {
    nn.leaky_relu(%p03, alpha=0.1f) /* ty=float32 span=from_string:22:5 */
  } /* ty=fn (float32) -> float32 */;
  let %x_7: float32 /* ty=float32 span=from_string:30:67 */ = %x_31(%x_6) /* ty=float32 span=from_string:24:63 */;
  let %x_41: fn (float32, float32, int32) -> uint8 /* ty=fn (float32, float32, int32) -> uint8 span=from_string:30:61 */ = fn (%p04: float32 /* ty=float32 span=from_string:28:18 */, %p12: float32 /* ty=float32 span=from_string:28:24 */, %p21: int32 /* ty=int32 span=from_string:28:30 */, Primitive=1) -> uint8 {
    qnn.quantize(%p04, %p12, %p21, out_dtype="uint8") /* ty=uint8 span=from_string:28:5 */
  } /* ty=fn (float32, float32, int32) -> uint8 */;
  let %x_10: uint8 /* ty=uint8 span=from_string:57:180 */ = %x_41(%x_7, 2f /* ty=float32 span=from_string:25:65 */, 114 /* ty=int32 span=from_string:26:64 */) /* ty=uint8 span=from_string:30:61 */;
  let %x_51: fn (float32) -> float32 /* ty=fn (float32) -> float32 span=from_string:36:64 */ = fn (%p05: float32 /* ty=float32 span=from_string:34:10 */, Primitive=1) -> float32 {
    clip(%p05, a_min=0f, a_max=6f) /* ty=float32 span=from_string:34:5 */
  } /* ty=fn (float32) -> float32 */;
  let %x_13: float32 /* ty=float32 span=from_string:42:67 */ = %x_51(%x_6) /* ty=float32 span=from_string:36:64 */;
  let %x_61: fn (float32, float32, int32) -> uint8 /* ty=fn (float32, float32, int32) -> uint8 span=from_string:42:61 */ = fn (%p06: float32 /* ty=float32 span=from_string:40:18 */, %p13: float32 /* ty=float32 span=from_string:40:24 */, %p22: int32 /* ty=int32 span=from_string:40:30 */, Primitive=1) -> uint8 {
    qnn.quantize(%p06, %p13, %p22, out_dtype="uint8") /* ty=uint8 span=from_string:40:5 */
  } /* ty=fn (float32, float32, int32) -> uint8 */;
  let %x_16: uint8 /* ty=uint8 span=from_string:57:202 */ = %x_61(%x_13, 2f /* ty=float32 span=from_string:37:66 */, 114 /* ty=int32 span=from_string:38:65 */) /* ty=uint8 span=from_string:42:61 */;
  let %x_71: fn (float32, float32) -> float32 /* ty=fn (float32, float32) -> float32 span=from_string:48:64 */ = fn (%p07: float32 /* ty=float32 span=from_string:46:9 */, %p14: float32 /* ty=float32 span=from_string:46:15 */, Primitive=1) -> float32 {
    add(%p07, %p14) /* ty=float32 span=from_string:46:5 */
  } /* ty=fn (float32, float32) -> float32 */;
  let %x_19: float32 /* ty=float32 span=from_string:52:70 */ = %x_71(%x_6, 1f /* ty=float32 span=from_string:44:66 */) /* ty=float32 span=from_string:48:64 */;
  let %x_81: fn (float32) -> float32 /* ty=fn (float32) -> float32 span=from_string:52:64 */ = fn (%p08: float32 /* ty=float32 span=from_string:50:9 */, Primitive=1) -> float32 {
    exp(%p08) /* ty=float32 span=from_string:50:5 */
  } /* ty=fn (float32) -> float32 */;
  let %x_20: float32 /* ty=float32 span=from_string:56:72 */ = %x_81(%x_19) /* ty=float32 span=from_string:52:64 */;
  let %x_91: fn (float32) -> float32 /* ty=fn (float32) -> float32 span=from_string:56:66 */ = fn (%p09: float32 /* ty=float32 span=from_string:54:13 */, Primitive=1, relay.reshape_only=1) -> float32 {
    squeeze(%p09) /* ty=float32 span=from_string:54:5 */
  } /* ty=fn (float32) -> float32 */;
  let %x_211: float32 /* ty=float32 span=from_string:57:221 */ = %x_91(%x_20) /* ty=float32 span=from_string:56:66 */;
  let %x_22: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:58:173 */ = (%x_2, %x_10, 0 /* ty=int32 span=from_string:31:65 */, 1 /* ty=int32 span=from_string:32:64 */, %x_16, 1 /* ty=int32 span=from_string:43:64 */, %x4, %x_211) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:57:173 */;
  let %x_23: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:59:171 */ = %x_22;
  let %x_24: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:60:16 */ = %x_23;
  let %x_101: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:61:16 */ = %x_24;
  let %x_112: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:62:16 */ = %x_101;
  let %x_121: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:63:16 */ = %x_112;
  let %x_131: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:64:16 */ = %x_121;
  let %x_141: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:65:16 */ = %x_131;
  let %x_151: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:66:16 */ = %x_141;
  let %x_161: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:67:16 */ = %x_151;
  let %x_171: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:68:16 */ = %x_161;
  let %x_181: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:69:16 */ = %x_171;
  let %x_191: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:70:16 */ = %x_181;
  let %x_201: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:71:16 */ = %x_191;
  let %x_212: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:72:16 */ = %x_201;
  let %x_221: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:73:16 */ = %x_212;
  let %x_231: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:74:16 */ = %x_221;
  let %x_241: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:75:15 */ = %x_231;
  let %x_25: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:76:15 */ = %x_241;
  let %x_26: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:77:15 */ = %x_25;
  let %x_27: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:78:15 */ = %x_26;
  let %x_28: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:79:15 */ = %x_27;
  let %x_29: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:80:15 */ = %x_28;
  let %x_30: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:81:16 */ = %x_29;
  let %x_311: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:82:15 */ = %x_30;
  let %x_32: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:83:15 */ = %x_311;
  let %x_33: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:84:15 */ = %x_32;
  let %x_34: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:85:15 */ = %x_33;
  let %x_35: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:86:15 */ = %x_34;
  let %x_36: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:87:3 */ = %x_35;
  %x_36
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "64", 
        "end_column": "82", 
        "end_line": "14", 
        "line": "14", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}