#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:28:143 */, %x1: int32 /* ty=int32 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x_0 = fn (%p0: int32 /* ty=int32 span=from_string:4:15 */, Primitive=1) -> bool {
    %0 = less(%p0, 10 /* ty=int32 span=from_string:4:22 */) /* ty=bool span=from_string:5:10 */;
    min(%0) /* ty=bool span=from_string:4:5 */
  } /* ty=fn (int32) -> bool span=from_string:24:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = meta[relay.Constant][0] /* ty=uint8 span=from_string:10:16 */;
  let %x_3 = fn (%p02: uint8 /* ty=uint8 span=from_string:8:20 */, Primitive=1) -> float32 {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:8:28 */, 114 /* ty=int32 span=from_string:8:72 */) /* ty=float32 span=from_string:8:5 */
  } /* ty=fn (uint8) -> float32 span=from_string:10:8 */;
  let %x_4 = %x_3(%x_2);
  let %x_5 = fn (%p01: float32 /* ty=float32 span=from_string:12:24 */, Primitive=1) -> uint8 {
    %1 = nn.leaky_relu(%p01, alpha=0.1f) /* ty=float32 span=from_string:13:18 */;
    qnn.quantize(%1, 2f /* ty=float32 span=from_string:13:24 */, 114 /* ty=int32 span=from_string:13:69 */, out_dtype="uint8") /* ty=uint8 span=from_string:12:5 */
  } /* ty=fn (float32) -> uint8 span=from_string:25:9 */;
  let %x_6 = %x_5(%x_4);
  let %x_7 = 0 /* ty=int32 span=from_string:28:15 */;
  let %x_8 = 1 /* ty=int32 span=from_string:28:56 */;
  let %x_9 = fn (%p03: float32 /* ty=float32 span=from_string:16:15 */, Primitive=1) -> uint8 {
    %2 = clip(%p03, a_min=0f, a_max=6f) /* ty=float32 span=from_string:17:18 */;
    qnn.quantize(%2, 2f /* ty=float32 span=from_string:17:24 */, 114 /* ty=int32 span=from_string:17:69 */, out_dtype="uint8") /* ty=uint8 span=from_string:16:5 */
  } /* ty=fn (float32) -> uint8 span=from_string:26:9 */;
  let %x_10 = %x_9(%x_4);
  let %x_11 = 1 /* ty=int32 span=from_string:28:102 */;
  let %x_12 = fn (%p04: float32 /* ty=float32 span=from_string:20:14 */, Primitive=1) -> float32 {
    %3 = add(%p04, 1f /* ty=float32 span=from_string:20:22 */) /* ty=float32 span=from_string:21:14 */;
    %4 = exp(%3) /* ty=float32 span=from_string:22:13 */;
    squeeze(%4) /* ty=float32 span=from_string:20:5 */
  } /* ty=fn (float32) -> float32 span=from_string:27:9 */;
  let %x_13 = %x_12(%x_4);
  let %x_14 = (%x_1, %x_6, %x_7, %x_8, %x_10, %x_11, %x0, %x_13) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:3:3 */;
  %x_14
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "16", 
        "end_column": "34", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}