#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:27:12 */, %x1: int32 /* ty=int32 span=from_string:4:37 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x4: int32 /* ty=int32 span=from_string:31:142 */ = %x0;
  %1 = fn (%p0: int32 /* ty=int32 span=from_string:6:15 */, Primitive=1) -> bool {
    %0 = less(%p0, 10 /* ty=int32 span=from_string:6:22 */) /* ty=bool span=from_string:7:10 */;
    min(%0) /* ty=bool span=from_string:6:5 */
  } /* ty=fn (int32) -> bool span=from_string:27:9 */;
  %4 = fn (%p01: uint8 /* ty=uint8 span=from_string:10:25 */, Primitive=1) -> uint8 {
    %2 = qnn.dequantize(%p01, 2f /* ty=float32 span=from_string:10:33 */, 114 /* ty=int32 span=from_string:10:77 */) /* ty=float32 span=from_string:11:24 */;
    %3 = nn.leaky_relu(%2, alpha=0.1f) /* ty=float32 span=from_string:12:18 */;
    qnn.quantize(%3, 2f /* ty=float32 span=from_string:12:24 */, 114 /* ty=int32 span=from_string:12:69 */, out_dtype="uint8") /* ty=uint8 span=from_string:10:5 */
  } /* ty=fn (uint8) -> uint8 span=from_string:28:9 */;
  %6 = fn (%p03: uint8 /* ty=uint8 span=from_string:15:20 */, Primitive=1) -> float32 {
    qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:15:28 */, 114 /* ty=int32 span=from_string:15:72 */) /* ty=float32 span=from_string:15:5 */
  } /* ty=fn (uint8) -> float32 span=from_string:17:8 */;
  %7 = %6(meta[relay.Constant][1] /* ty=uint8 span=from_string:17:16 */) /* ty=float32 span=from_string:30:13 */;
  %8 = fn (%p02: float32 /* ty=float32 span=from_string:19:15 */, Primitive=1) -> uint8 {
    %5 = clip(%p02, a_min=0f, a_max=6f) /* ty=float32 span=from_string:20:18 */;
    qnn.quantize(%5, 2f /* ty=float32 span=from_string:20:24 */, 114 /* ty=int32 span=from_string:20:69 */, out_dtype="uint8") /* ty=uint8 span=from_string:19:5 */
  } /* ty=fn (float32) -> uint8 span=from_string:29:9 */;
  %11 = fn (%p04: float32 /* ty=float32 span=from_string:23:14 */, Primitive=1) -> float32 {
    %9 = add(%p04, 1f /* ty=float32 span=from_string:23:22 */) /* ty=float32 span=from_string:24:15 */;
    %10 = exp(%9) /* ty=float32 span=from_string:25:13 */;
    squeeze(%10) /* ty=float32 span=from_string:23:5 */
  } /* ty=fn (float32) -> float32 span=from_string:30:9 */;
  %12 = %1(%x0) /* ty=bool span=from_string:31:4 */;
  %13 = %4(meta[relay.Constant][0] /* ty=uint8 span=from_string:28:17 */) /* ty=uint8 span=from_string:31:9 */;
  %14 = %8(%7) /* ty=uint8 span=from_string:31:96 */;
  %15 = %11(%7) /* ty=float32 span=from_string:31:147 */;
  (%12, %13, 0 /* ty=int32 span=from_string:31:15 */, 1 /* ty=int32 span=from_string:31:56 */, %14, 1 /* ty=int32 span=from_string:31:102 */, %x4, %15) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:31:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "17", 
        "end_column": "35", 
        "end_line": "28", 
        "line": "28", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "1", 
        "span": "11", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "16", 
        "end_column": "34", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}