#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:60 */, %x1: int32 /* ty=int32 span=from_string:4:37 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x4: int32 /* ty=int32 span=from_string:27:214 */ = %x0;
  let %x_0: int32 /* ty=int32 span=from_string:6:66 */ = 10 /* ty=int32 span=from_string:5:62 */;
  let %x_1: bool /* ty=bool span=from_string:7:62 */ = less(%x4, %x_0) /* ty=bool span=from_string:6:56 */;
  let %x_2: bool /* ty=bool span=from_string:27:173 */ = min(%x_1) /* ty=bool span=from_string:7:58 */;
  let %x_3: uint8 /* ty=uint8 span=from_string:11:78 */ = meta[relay.Constant][0] /* ty=uint8 span=from_string:8:64 */;
  let %x_4: float32 /* ty=float32 span=from_string:11:84 */ = 2f /* ty=float32 span=from_string:9:65 */;
  let %x_5: int32 /* ty=int32 span=from_string:11:90 */ = 114 /* ty=int32 span=from_string:10:64 */;
  let %x_6: float32 /* ty=float32 span=from_string:24:68 */ = qnn.dequantize(%x_3, %x_4, %x_5) /* ty=float32 span=from_string:11:63 */;
  let %x_7: float32 /* ty=float32 span=from_string:15:73 */ = nn.leaky_relu(%x_6, alpha=0.1f) /* ty=float32 span=from_string:12:63 */;
  let %x_8: float32 /* ty=float32 span=from_string:15:79 */ = 2f /* ty=float32 span=from_string:13:65 */;
  let %x_9: int32 /* ty=int32 span=from_string:15:85 */ = 114 /* ty=int32 span=from_string:14:64 */;
  let %x_10: uint8 /* ty=uint8 span=from_string:27:179 */ = qnn.quantize(%x_7, %x_8, %x_9, out_dtype="uint8") /* ty=uint8 span=from_string:15:60 */;
  let %x_11: int32 /* ty=int32 span=from_string:27:186 */ = 0 /* ty=int32 span=from_string:16:63 */;
  let %x_12: int32 /* ty=int32 span=from_string:27:193 */ = 1 /* ty=int32 span=from_string:17:63 */;
  let %x_13: float32 /* ty=float32 span=from_string:21:73 */ = clip(%x_6, a_min=0f, a_max=6f) /* ty=float32 span=from_string:18:64 */;
  let %x_14: float32 /* ty=float32 span=from_string:21:80 */ = 2f /* ty=float32 span=from_string:19:66 */;
  let %x_15: int32 /* ty=int32 span=from_string:21:87 */ = 114 /* ty=int32 span=from_string:20:65 */;
  let %x_16: uint8 /* ty=uint8 span=from_string:27:200 */ = qnn.quantize(%x_13, %x_14, %x_15, out_dtype="uint8") /* ty=uint8 span=from_string:21:60 */;
  let %x_17: int32 /* ty=int32 span=from_string:27:207 */ = 1 /* ty=int32 span=from_string:22:63 */;
  let %x_18: float32 /* ty=float32 span=from_string:24:74 */ = 1f /* ty=float32 span=from_string:23:66 */;
  let %x_19: float32 /* ty=float32 span=from_string:25:68 */ = add(%x_6, %x_18) /* ty=float32 span=from_string:24:64 */;
  let %x_20: float32 /* ty=float32 span=from_string:26:72 */ = exp(%x_19) /* ty=float32 span=from_string:25:64 */;
  let %x_21: float32 /* ty=float32 span=from_string:27:219 */ = squeeze(%x_20) /* ty=float32 span=from_string:26:64 */;
  let %x_22: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:28:172 */ = (%x_2, %x_10, %x_11, %x_12, %x_16, %x_17, %x4, %x_21) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:27:172 */;
  let %x_23: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:29:171 */ = %x_22;
  let %x_24: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:30:15 */ = %x_23;
  let %x_01: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:31:16 */ = %x_24;
  let %x_110: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:32:15 */ = %x_01;
  let %x_25: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:33:15 */ = %x_110;
  let %x_31: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:34:15 */ = %x_25;
  let %x_41: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:35:15 */ = %x_31;
  let %x_51: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:36:15 */ = %x_41;
  let %x_61: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:37:15 */ = %x_51;
  let %x_71: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:38:15 */ = %x_61;
  let %x_81: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:39:15 */ = %x_71;
  let %x_91: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:40:16 */ = %x_81;
  let %x_101: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:41:16 */ = %x_91;
  let %x_111: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:42:16 */ = %x_101;
  let %x_121: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:43:16 */ = %x_111;
  let %x_131: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:44:16 */ = %x_121;
  let %x_141: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:45:16 */ = %x_131;
  let %x_151: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:46:16 */ = %x_141;
  let %x_161: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:47:16 */ = %x_151;
  let %x_171: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:48:16 */ = %x_161;
  let %x_181: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:49:16 */ = %x_171;
  let %x_191: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:50:16 */ = %x_181;
  let %x_201: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:51:16 */ = %x_191;
  let %x_211: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:52:16 */ = %x_201;
  let %x_221: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:53:16 */ = %x_211;
  let %x_231: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:54:16 */ = %x_221;
  let %x_241: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:55:16 */ = %x_231;
  let %x_251: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:56:15 */ = %x_241;
  let %x_26: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:57:3 */ = %x_251;
  %x_26
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "64", 
        "end_column": "82", 
        "end_line": "8", 
        "line": "8", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}