#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:61 */, %x1: int32 /* ty=int32 span=from_string:4:37 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  %0 = fn (%p0: int32 /* ty=int32 span=from_string:7:10 */, %p1: int32 /* ty=int32 span=from_string:7:15 */, Primitive=1) -> bool {
    less(%p0, %p1) /* ty=bool span=from_string:7:5 */
  } /* ty=fn (int32, int32) -> bool span=from_string:6:3 */;
  %1 = %0(%x0, 10 /* ty=int32 span=from_string:5:16 */) /* ty=bool span=from_string:9:58 */;
  %2 = fn (%p01: bool /* ty=bool span=from_string:11:10 */, Primitive=1) -> bool {
    min(%p01) /* ty=bool span=from_string:11:6 */
  } /* ty=fn (bool) -> bool span=from_string:10:3 */;
  %3 = fn (%p02: uint8 /* ty=uint8 span=from_string:18:20 */, %p11: float32 /* ty=float32 span=from_string:18:26 */, %p2: int32 /* ty=int32 span=from_string:18:32 */, Primitive=1) -> float32 {
    qnn.dequantize(%p02, %p11, %p2) /* ty=float32 span=from_string:18:5 */
  } /* ty=fn (uint8, float32, int32) -> float32 span=from_string:17:3 */;
  %4 = %3(meta[relay.Constant][0] /* ty=uint8 span=from_string:14:19 */, 2f /* ty=float32 span=from_string:15:16 */, 114 /* ty=int32 span=from_string:16:17 */) /* ty=float32 span=from_string:20:64 */;
  %5 = fn (%p03: float32 /* ty=float32 span=from_string:22:19 */, Primitive=1) -> float32 {
    nn.leaky_relu(%p03, alpha=0.1f) /* ty=float32 span=from_string:22:5 */
  } /* ty=fn (float32) -> float32 span=from_string:21:3 */;
  %6 = %5(%4) /* ty=float32 span=from_string:24:64 */;
  %7 = fn (%p04: float32 /* ty=float32 span=from_string:28:18 */, %p12: float32 /* ty=float32 span=from_string:28:24 */, %p21: int32 /* ty=int32 span=from_string:28:30 */, Primitive=1) -> uint8 {
    qnn.quantize(%p04, %p12, %p21, out_dtype="uint8") /* ty=uint8 span=from_string:28:5 */
  } /* ty=fn (float32, float32, int32) -> uint8 span=from_string:27:3 */;
  %8 = fn (%p05: float32 /* ty=float32 span=from_string:32:10 */, Primitive=1) -> float32 {
    clip(%p05, a_min=0f, a_max=6f) /* ty=float32 span=from_string:32:5 */
  } /* ty=fn (float32) -> float32 span=from_string:31:3 */;
  %9 = %8(%4) /* ty=float32 span=from_string:34:64 */;
  %10 = fn (%p06: float32 /* ty=float32 span=from_string:38:18 */, %p13: float32 /* ty=float32 span=from_string:38:24 */, %p22: int32 /* ty=int32 span=from_string:38:30 */, Primitive=1) -> uint8 {
    qnn.quantize(%p06, %p13, %p22, out_dtype="uint8") /* ty=uint8 span=from_string:38:5 */
  } /* ty=fn (float32, float32, int32) -> uint8 span=from_string:37:3 */;
  %11 = fn (%p07: float32 /* ty=float32 span=from_string:43:9 */, %p14: float32 /* ty=float32 span=from_string:43:15 */, Primitive=1) -> float32 {
    add(%p07, %p14) /* ty=float32 span=from_string:43:5 */
  } /* ty=fn (float32, float32) -> float32 span=from_string:42:3 */;
  %12 = %11(%4, 1f /* ty=float32 span=from_string:41:17 */) /* ty=float32 span=from_string:45:64 */;
  %13 = fn (%p08: float32 /* ty=float32 span=from_string:47:9 */, Primitive=1) -> float32 {
    exp(%p08) /* ty=float32 span=from_string:47:5 */
  } /* ty=fn (float32) -> float32 span=from_string:46:3 */;
  %14 = %13(%12) /* ty=float32 span=from_string:49:64 */;
  %15 = fn (%p09: float32 /* ty=float32 span=from_string:51:13 */, Primitive=1, relay.reshape_only=1) -> float32 {
    squeeze(%p09) /* ty=float32 span=from_string:51:5 */
  } /* ty=fn (float32) -> float32 span=from_string:50:3 */;
  %16 = %2(%1) /* ty=bool span=from_string:13:59 */;
  %17 = %7(%6, 2f /* ty=float32 span=from_string:25:16 */, 114 /* ty=int32 span=from_string:26:17 */) /* ty=uint8 span=from_string:30:62 */;
  %18 = %10(%9, 2f /* ty=float32 span=from_string:35:17 */, 114 /* ty=int32 span=from_string:36:19 */) /* ty=uint8 span=from_string:40:61 */;
  %19 = %15(%14) /* ty=float32 span=from_string:53:66 */;
  (%16, %17, 0 /* ty=int32 span=from_string:54:17 */, 1 /* ty=int32 span=from_string:55:17 */, %18, 1 /* ty=int32 span=from_string:56:17 */, %x0, %19) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:57:173 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "14", 
        "line": "14", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}