#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:60 */, %x1: int32 /* ty=int32 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x4: int32 /* ty=int32 span=from_string:14:316 */ = %x0;
  %0 = fn (%p0: int32 /* ty=int32 */, Primitive=1) -> bool {
    less(%p0, 10 /* ty=int32 span=from_string:4:68 */) /* ty=bool span=from_string:4:56 */
  } /* ty=fn (int32) -> bool */;
  let %x_1: bool /* ty=bool span=from_string:5:62 */ = %0(%x4) /* ty=bool */;
  %1 = fn (%p01: bool /* ty=bool */, Primitive=1) -> bool {
    min(%p01) /* ty=bool span=from_string:5:58 */
  } /* ty=fn (bool) -> bool */;
  let %x_2: bool /* ty=bool span=from_string:14:173 */ = %1(%x_1) /* ty=bool */;
  %2 = fn (%p02: uint8 /* ty=uint8 */, Primitive=1) -> float32 {
    qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:6:142 */, 114 /* ty=int32 span=from_string:6:186 */) /* ty=float32 span=from_string:6:63 */
  } /* ty=fn (uint8) -> float32 */;
  let %x_6: float32 /* ty=float32 span=from_string:11:68 */ = %2(meta[relay.Constant][0] /* ty=uint8 span=from_string:6:83 */) /* ty=float32 */;
  %3 = fn (%p03: float32 /* ty=float32 */, Primitive=1) -> float32 {
    nn.leaky_relu(%p03, alpha=0.1f) /* ty=float32 span=from_string:7:63 */
  } /* ty=fn (float32) -> float32 */;
  let %x_7: float32 /* ty=float32 span=from_string:8:73 */ = %3(%x_6) /* ty=float32 */;
  %4 = fn (%p04: float32 /* ty=float32 */, Primitive=1) -> uint8 {
    qnn.quantize(%p04, 2f /* ty=float32 span=from_string:8:81 */, 114 /* ty=int32 span=from_string:8:126 */, out_dtype="uint8") /* ty=uint8 span=from_string:8:60 */
  } /* ty=fn (float32) -> uint8 */;
  let %x_10: uint8 /* ty=uint8 span=from_string:14:179 */ = %4(%x_7) /* ty=uint8 */;
  %5 = fn (%p05: float32 /* ty=float32 */, Primitive=1) -> float32 {
    clip(%p05, a_min=0f, a_max=6f) /* ty=float32 span=from_string:9:64 */
  } /* ty=fn (float32) -> float32 */;
  let %x_13: float32 /* ty=float32 span=from_string:10:73 */ = %5(%x_6) /* ty=float32 */;
  %6 = fn (%p06: float32 /* ty=float32 */, Primitive=1) -> uint8 {
    qnn.quantize(%p06, 2f /* ty=float32 span=from_string:10:82 */, 114 /* ty=int32 span=from_string:10:127 */, out_dtype="uint8") /* ty=uint8 span=from_string:10:60 */
  } /* ty=fn (float32) -> uint8 */;
  let %x_16: uint8 /* ty=uint8 span=from_string:14:268 */ = %6(%x_13) /* ty=uint8 */;
  %7 = fn (%p07: float32 /* ty=float32 */, Primitive=1) -> float32 {
    add(%p07, 1f /* ty=float32 span=from_string:11:76 */) /* ty=float32 span=from_string:11:64 */
  } /* ty=fn (float32) -> float32 */;
  let %x_19: float32 /* ty=float32 span=from_string:12:68 */ = %7(%x_6) /* ty=float32 */;
  %8 = fn (%p08: float32 /* ty=float32 */, Primitive=1) -> float32 {
    exp(%p08) /* ty=float32 span=from_string:12:64 */
  } /* ty=fn (float32) -> float32 */;
  let %x_20: float32 /* ty=float32 span=from_string:13:72 */ = %8(%x_19) /* ty=float32 */;
  %9 = fn (%p09: float32 /* ty=float32 */, Primitive=1, relay.reshape_only=1) -> float32 {
    squeeze(%p09) /* ty=float32 span=from_string:13:64 */
  } /* ty=fn (float32) -> float32 */;
  let %x_21: float32 /* ty=float32 span=from_string:14:321 */ = %9(%x_20) /* ty=float32 */;
  let %x_22: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:15:171 */ = (%x_2, %x_10, 0 /* ty=int32 span=from_string:14:187 */, 1 /* ty=int32 span=from_string:14:228 */, %x_16, 1 /* ty=int32 span=from_string:14:276 */, %x4, %x_21) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:14:172 */;
  let %x_23: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:16:3 */ = %x_22;
  %x_23
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "83", 
        "end_column": "101", 
        "end_line": "6", 
        "line": "6", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}