#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:5:103 */, %x1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:20:115 */, %x2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:12:110 */, %x3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:37:95 */, %x4: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:15:116 */, %x5: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:16:112 */, %x6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:17:118 */, %x7: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:24:110 */, %x8: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:24:115 */, %x9: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:21:112 */, %x10: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:25:112 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:32:98 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:26:118 */, %x13: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:40:167 */, %x14: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] */) -> (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:7:103 */ = 2f /* ty=float32 span=from_string:3:65 */;
  let %x_1: float32 /* ty=float32 span=from_string:5:108 */ = 1f /* ty=float32 span=from_string:4:65 */;
  let %x_2: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:6:123 */ = add(%x0, %x_1) /* ty=Tensor[(10, 20), float32] span=from_string:5:99 */;
  let %x_3: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:10:104 */ = annotation.stop_fusion(%x_2) /* ty=Tensor[(10, 20), float32] span=from_string:6:100 */;
  let %x_4: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:9:104 */ = add(%x_0, %x_3) /* ty=Tensor[(10, 20), float32] span=from_string:7:99 */;
  let %x_5: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:9:110 */ = ones_like(%x_4) /* ty=Tensor[(10, 20), float32] span=from_string:8:99 */;
  let %x_6: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:43:544 */ = add(%x_4, %x_5) /* ty=Tensor[(10, 20), float32] span=from_string:9:100 */;
  let %x_7: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:15:110 */ = fast_exp(%x_3) /* ty=Tensor[(10, 20), float32] */;
  let %x_8: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:12:104 */ = nn.dense(%x_7, %x1, units=None) /* ty=Tensor[(10, 12), float32] span=from_string:11:100 */;
  let %x_9: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:13:111 */ = add(%x_8, %x2) /* ty=Tensor[(10, 12), float32] span=from_string:12:100 */;
  let %x_10: Tensor[(10, 12), float32] /* ty=Tensor[(10, 12), float32] span=from_string:14:115 */ = multiply(%x_9, %x3) /* ty=Tensor[(10, 12), float32] span=from_string:13:102 */;
  let %x_11: Tensor[(1, 1, 120), float32] /* ty=Tensor[(1, 1, 120), float32] span=from_string:19:172 */ = reshape(%x_10, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float32] span=from_string:14:107 */;
  let %x_12: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:40:160 */ = nn.dense(%x_7, %x4, units=None) /* ty=Tensor[(10, 24), float32] span=from_string:15:101 */;
  let %x_13: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:17:111 */ = add(%x_12, %x5) /* ty=Tensor[(10, 24), float32] span=from_string:16:101 */;
  let %x_14: Tensor[(10, 24), float32] /* ty=Tensor[(10, 24), float32] span=from_string:18:115 */ = multiply(%x_13, %x6) /* ty=Tensor[(10, 24), float32] span=from_string:17:102 */;
  let %x_15: Tensor[(1, 1, 240), float32] /* ty=Tensor[(1, 1, 240), float32] span=from_string:19:179 */ = reshape(%x_14, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float32] span=from_string:18:107 */;
  let %x_16: (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:43:550 */ = (%x_11, %x_15) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:19:171 */;
  let %x_17: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:21:105 */ = nn.dense(%x7, %x1, units=None) /* ty=Tensor[(70, 12), float32] span=from_string:20:101 */;
  let %x_18: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:39:118 */ = add(%x_17, %x9) /* ty=Tensor[(70, 12), float32] span=from_string:21:101 */;
  let %x_19: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:23:115 */ = multiply(%x_18, %x11) /* ty=Tensor[(70, 12), float32] span=from_string:22:102 */;
  let %x_20: Tensor[(1, 1, 840), float32] /* ty=Tensor[(1, 1, 840), float32] span=from_string:28:172 */ = reshape(%x_19, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float32] span=from_string:23:107 */;
  let %x_21: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:25:105 */ = nn.dense(%x7, %x8, units=None) /* ty=Tensor[(70, 12), float32] span=from_string:24:101 */;
  let %x_22: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:26:111 */ = add(%x_21, %x10) /* ty=Tensor[(70, 12), float32] span=from_string:25:101 */;
  let %x_23: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:27:115 */ = multiply(%x_22, %x12) /* ty=Tensor[(70, 12), float32] span=from_string:26:102 */;
  let %x_24: Tensor[(1, 1, 840), float32] /* ty=Tensor[(1, 1, 840), float32] span=from_string:28:179 */ = reshape(%x_23, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float32] span=from_string:27:107 */;
  let %x_25: (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]) /* ty=(Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]) span=from_string:43:557 */ = (%x_20, %x_24) /* ty=(Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]) span=from_string:28:171 */;
  let %x_26: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:31:94 */ = nn.relu(%x11) /* ty=Tensor[(1), float32] span=from_string:29:90 */;
  let %x_27: float32 /* ty=float32 span=from_string:31:101 */ = 1f /* ty=float32 span=from_string:30:67 */;
  let %x_28: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:35:95 */ = add(%x_26, %x_27) /* ty=Tensor[(1), float32] span=from_string:31:90 */;
  let %x_29: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:34:95 */ = nn.relu(%x11) /* ty=Tensor[(1), float32] span=from_string:32:90 */;
  let %x_30: float32 /* ty=float32 span=from_string:34:102 */ = 1f /* ty=float32 span=from_string:33:67 */;
  let %x_31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:35:102 */ = add(%x_29, %x_30) /* ty=Tensor[(1), float32] span=from_string:34:91 */;
  let %x_32: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:43:564 */ = add(%x_28, %x_31) /* ty=Tensor[(1), float32] span=from_string:35:91 */;
  let %x_33: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:37:100 */ = ones_like(%x3) /* ty=Tensor[(1), float32] span=from_string:36:90 */;
  let %x_34: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:43:571 */ = add(%x3, %x_33) /* ty=Tensor[(1), float32] span=from_string:37:91 */;
  let %x_37: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:39:111 */ = meta[relay.Constant][0] /* ty=Tensor[(1), float32] span=from_string:38:96 */;
  let %x_38: Tensor[(70, 12), float32] /* ty=Tensor[(70, 12), float32] span=from_string:43:578 */ = multiply(%x_37, %x_18) /* ty=Tensor[(70, 12), float32] span=from_string:39:102 */;
  let %x_39: (Tensor[(10, 24), float32], Tensor[(45, 24), float32]) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:41:113 */ = (%x_12, %x13) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:40:159 */;
  let %x_40: Tensor[(55, 24), float32] /* ty=Tensor[(55, 24), float32] span=from_string:42:105 */ = concatenate(%x_39) /* ty=Tensor[(55, 24), float32] span=from_string:41:101 */;
  let %x_41: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] span=from_string:43:585 */ = reshape(%x_40, newshape=[1320]) /* ty=Tensor[(1320), float32] span=from_string:42:97 */;
  let %x_42: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:44:15 */ = (%x_6, %x_16, %x_25, %x_32, %x_34, %x_38, %x_41) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:43:543 */;
  let %x_01: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:45:16 */ = %x_42;
  let %x_110: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:46:16 */ = %x_01;
  let %x_210: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:47:15 */ = %x_110;
  let %x_35: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:48:15 */ = %x_210;
  let %x_43: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:49:15 */ = %x_35;
  let %x_51: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:50:15 */ = %x_43;
  let %x_61: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:51:15 */ = %x_51;
  let %x_71: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:52:15 */ = %x_61;
  let %x_81: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:53:15 */ = %x_71;
  let %x_91: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:54:16 */ = %x_81;
  let %x_101: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:55:16 */ = %x_91;
  let %x_111: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:56:16 */ = %x_101;
  let %x_121: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:57:16 */ = %x_111;
  let %x_131: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:58:16 */ = %x_121;
  let %x_141: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:59:16 */ = %x_131;
  let %x_151: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:60:16 */ = %x_141;
  let %x_161: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:61:16 */ = %x_151;
  let %x_171: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:62:16 */ = %x_161;
  let %x_181: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:63:16 */ = %x_171;
  let %x_191: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:64:16 */ = %x_181;
  let %x_201: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:65:16 */ = %x_191;
  let %x_211: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:66:16 */ = %x_201;
  let %x_221: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:67:16 */ = %x_211;
  let %x_231: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:68:16 */ = %x_221;
  let %x_241: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:69:16 */ = %x_231;
  let %x_251: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:70:16 */ = %x_241;
  let %x_261: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:71:16 */ = %x_251;
  let %x_271: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:72:16 */ = %x_261;
  let %x_281: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:73:16 */ = %x_271;
  let %x_291: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:74:16 */ = %x_281;
  let %x_301: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:75:16 */ = %x_291;
  let %x_311: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:76:16 */ = %x_301;
  let %x_321: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:77:16 */ = %x_311;
  let %x_331: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:78:16 */ = %x_321;
  let %x_341: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:79:16 */ = %x_331;
  let %x_351: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:80:15 */ = %x_341;
  let %x_36: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:81:16 */ = %x_351;
  let %x_371: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:82:16 */ = %x_36;
  let %x_381: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:83:16 */ = %x_371;
  let %x_391: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:84:16 */ = %x_381;
  let %x_401: (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:85:3 */ = %x_391;
  %x_401
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "96", 
        "end_column": "114", 
        "end_line": "38", 
        "line": "38", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}