#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:3:12 */, %x1: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:16:23 */, %x2: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:9:16 */, %x3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:36:13 */, %x4: Tensor[(24, 20), float32] /* ty=Tensor[(24, 20), float32] span=from_string:11:21 */, %x5: Tensor[(24), float32] /* ty=Tensor[(24), float32] span=from_string:12:16 */, %x6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:13:23 */, %x7: Tensor[(70, 20), float32] /* ty=Tensor[(70, 20), float32] span=from_string:19:18 */, %x8: Tensor[(12, 20), float32] /* ty=Tensor[(12, 20), float32] span=from_string:19:23 */, %x9: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:17:18 */, %x10: Tensor[(12), float32] /* ty=Tensor[(12), float32] span=from_string:20:18 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:25:17 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:21:24 */, %x13: Tensor[(45, 24), float32] /* ty=Tensor[(45, 24), float32] span=from_string:30:14 */, %x14: Tensor[(1320), float32] /* ty=Tensor[(1320), float32] */) -> (Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) {
  %0 = add(%x0, 1f /* ty=float32 span=from_string:3:19 */) /* ty=Tensor[(10, 20), float32] span=from_string:4:31 */;
  %1 = annotation.stop_fusion(%0) /* ty=Tensor[(10, 20), float32] span=from_string:7:12 */;
  %2 = exp(%1) /* ty=Tensor[(10, 20), float32] span=from_string:11:17 */;
  %3 = nn.dense(%2, %x1, units=None) /* ty=Tensor[(10, 12), float32] span=from_string:9:12 */;
  %4 = add(%3, %x2) /* ty=Tensor[(10, 12), float32] span=from_string:10:18 */;
  %5 = multiply(%4, %x3) /* ty=Tensor[(10, 12), float32] span=from_string:14:17 */;
  %6 = nn.dense(%2, %x4, units=None) /* ty=Tensor[(10, 24), float32] span=from_string:30:10 */;
  %7 = add(%6, %x5) /* ty=Tensor[(10, 24), float32] span=from_string:13:19 */;
  %8 = multiply(%7, %x6) /* ty=Tensor[(10, 24), float32] span=from_string:15:17 */;
  %9 = reshape(%5, newshape=[1, 1, 120]) /* ty=Tensor[(1, 1, 120), float32] span=from_string:33:10 */;
  %10 = reshape(%8, newshape=[1, 1, 240]) /* ty=Tensor[(1, 1, 240), float32] span=from_string:33:15 */;
  %11 = nn.dense(%x7, %x1, units=None) /* ty=Tensor[(70, 12), float32] span=from_string:17:13 */;
  %12 = add(%11, %x9) /* ty=Tensor[(70, 12), float32] span=from_string:37:24 */;
  %13 = multiply(%12, %x11) /* ty=Tensor[(70, 12), float32] span=from_string:22:17 */;
  %14 = nn.dense(%x7, %x8, units=None) /* ty=Tensor[(70, 12), float32] span=from_string:20:13 */;
  %15 = add(%14, %x10) /* ty=Tensor[(70, 12), float32] span=from_string:21:19 */;
  %16 = multiply(%15, %x12) /* ty=Tensor[(70, 12), float32] span=from_string:23:17 */;
  %17 = reshape(%13, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float32] span=from_string:34:10 */;
  %18 = reshape(%16, newshape=[1, 1, -1]) /* ty=Tensor[(1, 1, 840), float32] span=from_string:34:15 */;
  %19 = nn.relu(%x11) /* ty=Tensor[(1), float32] span=from_string:26:13 */;
  %20 = nn.relu(%x11) /* ty=Tensor[(1), float32] span=from_string:27:13 */;
  %21 = add(%19, 1f /* ty=float32 span=from_string:26:20 */) /* ty=Tensor[(1), float32] span=from_string:35:13 */;
  %22 = add(%20, 1f /* ty=float32 span=from_string:27:20 */) /* ty=Tensor[(1), float32] span=from_string:35:18 */;
  %23 = (%6, %x13) /* ty=(Tensor[(10, 24), float32], Tensor[(45, 24), float32]) span=from_string:31:21 */;
  %24 = concatenate(%23) /* ty=Tensor[(55, 24), float32] span=from_string:38:17 */;
  %25 = add(%1, 3f /* ty=float32 */) /* ty=Tensor[(10, 20), float32] */;
  %26 = (%9, %10) /* ty=(Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]) span=from_string:39:9 */;
  %27 = (%17, %18) /* ty=(Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]) span=from_string:39:14 */;
  %28 = add(%21, %22) /* ty=Tensor[(1), float32] span=from_string:39:19 */;
  %29 = add(%x3, 1f /* ty=float32 */) /* ty=Tensor[(1), float32] span=from_string:39:24 */;
  %30 = reshape(%24, newshape=[1320]) /* ty=Tensor[(1320), float32] span=from_string:39:34 */;
  (%25, %26, %27, %28, %29, %12, %30) /* ty=(Tensor[(10, 20), float32], (Tensor[(1, 1, 120), float32], Tensor[(1, 1, 240), float32]), (Tensor[(1, 1, 840), float32], Tensor[(1, 1, 840), float32]), Tensor[(1), float32], Tensor[(1), float32], Tensor[(70, 12), float32], Tensor[(1320), float32]) span=from_string:3:3 */
}
