digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	con0 [label="con0: float32"]
	in0 [label="in0: Tensor[(1, 16), float32]"]
	opr0 [label="{{<i0>Tensor[(1, 16), float32]}|nn.relu\n|{<o0>Tensor[(1, 16), float32]}}"]
	in0 -> opr0:i0
	con1 [label="con1: float32"]
	opr1 [label="{{<i0>Tensor[(1, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 16), float32]}}"]
	opr0:o0 -> opr1:i0
	con1 -> opr1:i1
	opr2 [label="{{<i0>Tensor[(1, 16), float32]}|nn.relu\n|{<o0>Tensor[(1, 16), float32]}}"]
	in0 -> opr2:i0
	con2 [label="con2: float32"]
	opr3 [label="{{<i0>Tensor[(1, 16), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 16), float32]}}"]
	opr2:o0 -> opr3:i0
	con2 -> opr3:i1
	opr4 [label="{{<i0>Tensor[(1, 16), float32]|<i1>Tensor[(1, 16), float32]}|add\n|{<o0>Tensor[(1, 16), float32]}}"]
	opr1:o0 -> opr4:i0
	opr3:o0 -> opr4:i1
	opr5 [label="{{<i0>float32|<i1>Tensor[(1, 16), float32]}|add\n|{<o0>Tensor[(1, 16), float32]}}"]
	con0 -> opr5:i0
	opr4:o0 -> opr5:i1
	opr6 [label="{{<i0>Tensor[(1, 16), float32]}|let\n|{<o0>Tensor[(1, 16), float32]}}"]
	opr5:o0 -> opr6:i0
	con3 [label="con3: float32"]
	con4 [label="con4: float32"]
	con5 [label="con5: float32"]
	con6 [label="con6: float32"]
	con7 [label="con7: float32"]
	opr7 [label="{{}|ones\nshape=[1, 16]\ndtype=\"float32\"|{<o0>Tensor[(1, 16), float32]}}"]
	opr8 [label="{{<i0>Tensor[(1, 16), float32]}|reshape\nnewshape=[16]\nallowzero=0|{<o0>Tensor[(16,), float32]}}"]
	opr3:o0 -> opr8:i0
	con8 [label="con8: Tensor[(2,), int32]"]
	opr9 [label="{{<i0>Tensor[(1, 16), float32]|<i1>float32|<i2>float32|<i3>float32|<i4>float32|<i5>float32|<i6>Tensor[(1, 16), float32]|<i7>Tensor[(16,), float32]|<i8>Tensor[(2,), int32]}|tuple\n|{<o0>(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16,), float32], Tensor[(2,), int32])}}"]
	opr6:o0 -> opr9:i0
	con3 -> opr9:i1
	con4 -> opr9:i2
	con5 -> opr9:i3
	con6 -> opr9:i4
	con7 -> opr9:i5
	opr7:o0 -> opr9:i6
	opr8:o0 -> opr9:i7
	con8 -> opr9:i8
	out0 [label="out0: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16,), float32], Tensor[(2,), int32])"]
	opr9:o0 -> out0
	in1 [label="in1: Tensor[(16,), float32]"]
}
