#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:3:120 */, %x1: Tensor[(3, 100, 100), float32] /* ty=Tensor[(3, 100, 100), float32] */, %x2: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:17:121 */, %x3: Tensor[(64, 100, 100), float32] /* ty=Tensor[(64, 100, 100), float32] */) -> (Tensor[(1, 3, 100, 100), float16], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float16], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) {
  let %x_0: Tensor[(1, 3, 100, 100), float16] /* ty=Tensor[(1, 3, 100, 100), float16] span=from_string:13:128 */ = cast(%x0, dtype="float16");
  let %x_1: float32 /* ty=float32 span=from_string:5:67 */ = 2f /* ty=float32 span=from_string:4:64 */;
  let %x_2: float16 /* ty=float16 span=from_string:6:130 */ = cast(%x_1, dtype="float16");
  let %x_3: Tensor[(1, 3, 100, 100), float16] /* ty=Tensor[(1, 3, 100, 100), float16] span=from_string:7:123 */ = multiply(%x_0, %x_2);
  let %x_4: Tensor[(1, 3, 100, 100), float16] /* ty=Tensor[(1, 3, 100, 100), float16] span=from_string:24:500 */ = reshape(%x_3, newshape=[1, 3, 100, 100]);
  let %x_5: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:24:506 */ = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:8:92 */;
  let %x_6: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:11:94 */ = meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:9:90 */;
  let %x_7: uint8 /* ty=uint8 span=from_string:11:100 */ = meta[relay.Constant][2] /* ty=uint8 span=from_string:10:64 */;
  let %x_8: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:24:512 */ = maximum(%x_6, %x_7);
  let %x_9: Tensor[(64, 3, 3, 3), float16] /* ty=Tensor[(64, 3, 3, 3), float16] span=from_string:13:134 */ = cast(%x2, dtype="float16");
  let %x_10: Tensor[(1, 64, 100, 100), float16] /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:18:123 */ = nn.conv2d(%x_0, %x_9, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16");
  let %x_11: Tensor[(1, 64, 100, 100), float16] /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:15:126 */ = nn.relu(%x_10);
  let %x_12: Tensor[(1, 64, 100, 100), float16] /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:24:518 */ = reshape(%x_11, newshape=[1, 64, 100, 100]);
  let %x_13: float32 /* ty=float32 span=from_string:24:525 */ = 6f /* ty=float32 span=from_string:16:66 */;
  let %x_14: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:24:532 */ = nn.softmax(%x2);
  let %x_15: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:19:129 */ = cast(%x_10, dtype="float32");
  let %x_16: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:21:139 */ = nn.softmax(%x_15);
  let %x_17: Tensor[(1, 64, 100, 100), float16] /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:24:539 */ = cast(%x_16, dtype="float16");
  let %x_18: Tensor[(1, 25, 64, 100, 4), float32] /* ty=Tensor[(1, 25, 64, 100, 4), float32] span=from_string:22:130 */ = layout_transform(%x_16, src_layout="NHWC", dst_layout="NCHW4c");
  let %x_19: Tensor[(1, 25, 64, 100, 4), float32] /* ty=Tensor[(1, 25, 64, 100, 4), float32] span=from_string:23:135 */ = nn.relu(%x_18);
  let %x_20: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:24:546 */ = layout_transform(%x_19, src_layout="NCHW4c", dst_layout="NHWC");
  let %x_21: (Tensor[(1, 3, 100, 100), float16], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float16], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) /* ty=(Tensor[(1, 3, 100, 100), float16], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float16], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) span=from_string:25:3 */ = (%x_4, %x_5, %x_8, %x_12, %x_13, %x_14, %x_17, %x_20) /* ty=(Tensor[(1, 3, 100, 100), float16], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float16], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) span=from_string:24:499 */;
  let %x_01 = %x_21;
  let %x_110 = %x_01;
  let %x_22 = %x_110;
  let %x_31 = %x_22;
  let %x_41 = %x_31;
  let %x_51 = %x_41;
  let %x_61 = %x_51;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  let %x_121 = %x_111;
  let %x_131 = %x_121;
  let %x_141 = %x_131;
  let %x_151 = %x_141;
  let %x_161 = %x_151;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_191 = %x_181;
  let %x_201 = %x_191;
  let %x_211 = %x_201;
  %x_211
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "92", 
        "end_column": "110", 
        "end_line": "8", 
        "line": "8", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "90", 
        "end_column": "108", 
        "end_line": "9", 
        "line": "9", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "2", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "64", 
        "end_column": "82", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAwAAAGQAAABkAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAA2Rk", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAHI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}