digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	opr0 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	con0 [label="con0: float32"]
	con1 [label="con1: float32"]
	opr1 [label="{{<i0>float32|<i1>float32}|tuple\n|{<o0>(float32, float32)}}"]
	con0 -> opr1:i0
	con1 -> opr1:i1
	con2 [label="con2: float32"]
	in0 [label="in0: float32"]
	opr2 [label="{{<i0>float32|<i1>float32}|subtract\n|{<o0>float32}}"]
	con2 -> opr2:i0
	in0 -> opr2:i1
	opr3 [label="{{<i0>float32|<i1>float32}|multiply\n|{<o0>float32}}"]
	opr2:o0 -> opr3:i0
	in0 -> opr3:i1
	opr4 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	con3 [label="con3: Tensor[(1,), int32]"]
	in1 [label="in1: Tensor[(1,), float32]"]
	opr5 [label="{{<i0>float32|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	con0 -> opr5:i0
	in1 -> opr5:i1
	opr6 [label="{{<i0>Tensor[(1,), float32]}|let\n|{<o0>Tensor[(1,), float32]}}"]
	opr5:o0 -> opr6:i0
	opr7 [label="{{<i0>Tensor[(1,), float32]}|zeros_like\n|{<o0>Tensor[(1,), float32]}}"]
	opr6:o0 -> opr7:i0
	opr8 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr6:o0 -> opr8:i0
	opr7:o0 -> opr8:i1
	opr9 [label="{{}|zeros\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr10 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr8:o0 -> opr10:i0
	opr9:o0 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(1,), float32]|<i1>(float32, float32)|<i2>float32|<i3>Tensor[(1,), float32]|<i4>Tensor[(1,), int32]|<i5>Tensor[(1,), float32]}|tuple\n|{<o0>(Tensor[(1,), float32], (float32, float32), float32, Tensor[(1,), float32], Tensor[(1,), int32], Tensor[(1,), float32])}}"]
	opr0:o0 -> opr11:i0
	opr1:o0 -> opr11:i1
	opr3:o0 -> opr11:i2
	opr4:o0 -> opr11:i3
	con3 -> opr11:i4
	opr10:o0 -> opr11:i5
	out0 [label="out0: (Tensor[(1,), float32], (float32, float32), float32, Tensor[(1,), float32], Tensor[(1,), int32], Tensor[(1,), float32])"]
	opr11:o0 -> out0
}
