#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:18:98 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:26:99 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:66:68 */) -> (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) {
  let %x_0: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:10:99 */ = cast(%x0, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:4:5 */;
  let %x_1: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:71:434 */ = broadcast_to(%x_0, shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:8:5 */;
  let %x_2: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:71:440 */ = ones(shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:12:5 */;
  let %x_3: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:22:98 */ = erf(%x0) /* ty=Tensor[(3, 1), float32] span=from_string:16:5 */;
  let %x_4: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:30:99 */ = cast(%x_3, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:20:5 */;
  let %x_5: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:34:105 */ = cast(%x2, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:24:5 */;
  let %x_6: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:42:106 */ = subtract(%x_4, %x_5) /* ty=Tensor[(3, 1), float16] span=from_string:28:5 */;
  let %x_7: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:71:446 */ = multiply(%x_6, %x_5) /* ty=Tensor[(3, 1), float16] span=from_string:32:6 */;
  let %x_9: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:58:97 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:36:5 */;
  let %x_10: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:62:103 */ = multiply(%x_9, %x_6) /* ty=Tensor[(3, 1), float16] span=from_string:40:6 */;
  let %x_11: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:50:101 */ = cast(%x_10, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:44:5 */;
  let %x_12: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:54:101 */ = cast(%x_11, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:48:5 */;
  let %x_13: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:71:529 */ = clip(%x_12, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), float16] span=from_string:52:5 */;
  let %x_14: Tensor[(50), float16] /* ty=Tensor[(50), float16] span=from_string:71:536 */ = broadcast_to(%x_9, shape=[50], dtype="float16") /* ty=Tensor[(50), float16] span=from_string:56:5 */;
  let %x_15: Tensor[(3, 55), float16] /* ty=Tensor[(3, 55), float16] span=from_string:71:543 */ = broadcast_to(%x_10, shape=[3, 55], dtype="float16") /* ty=Tensor[(3, 55), float16] span=from_string:60:5 */;
  let %x_16: float16 /* ty=float16 span=from_string:70:93 */ = cast(%x5, dtype="float16") /* ty=float16 span=from_string:64:5 */;
  let %x_17: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:71:550 */ = full(%x_16, shape=[2], dtype="int32") /* ty=Tensor[(2), int32] span=from_string:68:5 */;
  let %x_18: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:72:433 */ = (%x_1, %x_2, %x_7, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:71:457 */, %x_13, %x_14, %x_15, %x_17) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:71:433 */;
  let %x_01: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:73:433 */ = %x_18;
  let %x_19: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:74:433 */ = %x_01;
  let %x_21: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:75:433 */ = %x_19;
  let %x_31: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:76:433 */ = %x_21;
  let %x_41: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:77:433 */ = %x_31;
  let %x_51: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:78:433 */ = %x_41;
  let %x_61: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:79:433 */ = %x_51;
  let %x_71: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:80:433 */ = %x_61;
  let %x_81: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:81:433 */ = %x_71;
  let %x_91: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:82:434 */ = %x_81;
  let %x_101: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:83:434 */ = %x_91;
  let %x_111: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:84:434 */ = %x_101;
  let %x_121: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:85:434 */ = %x_111;
  let %x_131: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:86:434 */ = %x_121;
  let %x_141: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:87:434 */ = %x_131;
  let %x_151: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:88:434 */ = %x_141;
  let %x_161: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:89:434 */ = %x_151;
  let %x_171: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:90:432 */ = %x_161;
  let %x_181: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:91:3 */ = %x_171;
  %x_181
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "457", 
        "end_column": "475", 
        "end_line": "71", 
        "line": "71", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "503", 
        "end_column": "523", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}