#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:15:101 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:19:19 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:59:96 */) -> (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) {
  let %x_0: fn (Tensor[(3, 1), float32]) -> Tensor[(3, 3), float16] /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 3), float16] span=from_string:7:97 */ = fn (%p0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(3, 3), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:5:18 */;
    broadcast_to(%0, shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 3), float16] span=from_string:3:3 */;
  let %x_01: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:60:433 */ = %x_0(%x0) /* ty=Tensor[(3, 3), float16] span=from_string:7:97 */;
  let %x_1: fn () -> Tensor[(3, 3), float16] /* ty=fn () -> Tensor[(3, 3), float16] span=from_string:11:97 */ = fn (Primitive=1) -> Tensor[(3, 3), float16] {
    ones(shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:9:5 */
  } /* ty=fn () -> Tensor[(3, 3), float16] span=from_string:8:3 */;
  let %x_11: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:60:440 */ = %x_1() /* ty=Tensor[(3, 3), float16] span=from_string:11:97 */;
  let %x_2: fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:15:96 */ = fn (%p01: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:13:9 */, Primitive=1) -> Tensor[(3, 1), float32] {
    erf(%p01) /* ty=Tensor[(3, 1), float32] span=from_string:13:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:12:3 */;
  let %x_21: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:24:102 */ = %x_2(%x0) /* ty=Tensor[(3, 1), float32] span=from_string:15:96 */;
  let %x_3: fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float16] /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float16] span=from_string:19:14 */ = fn (%p03: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:17:10 */, Primitive=1) -> Tensor[(3, 1), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:17:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float16] span=from_string:16:3 */;
  let %x_4: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:28:109 */ = %x_3(%x2) /* ty=Tensor[(3, 1), float16] span=from_string:19:14 */;
  let %x_5: fn (Tensor[(3, 1), float32], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] /* ty=fn (Tensor[(3, 1), float32], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:24:97 */ = fn (%p02: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:21:15 */, %p1: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:22:18 */, Primitive=1) -> Tensor[(3, 1), float16] {
    %1 = cast(%p02, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:22:14 */;
    subtract(%1, %p1) /* ty=Tensor[(3, 1), float16] span=from_string:21:5 */
  } /* ty=fn (Tensor[(3, 1), float32], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:20:3 */;
  let %x_31: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:37:109 */ = %x_5(%x_21, %x_4) /* ty=Tensor[(3, 1), float16] span=from_string:24:97 */;
  let %x_6: fn (Tensor[(3, 1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] /* ty=fn (Tensor[(3, 1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:28:97 */ = fn (%p04: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:26:15 */, %p11: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:26:21 */, Primitive=1) -> Tensor[(3, 1), float16] {
    multiply(%p04, %p11) /* ty=Tensor[(3, 1), float16] span=from_string:26:6 */
  } /* ty=fn (Tensor[(3, 1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:25:3 */;
  let %x_41: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:60:447 */ = %x_6(%x_31, %x_4) /* ty=Tensor[(3, 1), float16] span=from_string:28:97 */;
  let %x_7: fn () -> Tensor[(1), float16] /* ty=fn () -> Tensor[(1), float16] span=from_string:33:90 */ = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:31:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:30:3 */;
  let %x_61: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:50:101 */ = %x_7() /* ty=Tensor[(1), float16] span=from_string:33:90 */;
  let %x_8: fn (Tensor[(1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] /* ty=fn (Tensor[(1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:37:97 */ = fn (%p05: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:35:15 */, %p12: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:35:21 */, Primitive=1) -> Tensor[(3, 1), float16] {
    multiply(%p05, %p12) /* ty=Tensor[(3, 1), float16] span=from_string:35:6 */
  } /* ty=fn (Tensor[(1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:34:3 */;
  let %x_71: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:54:106 */ = %x_8(%x_61, %x_31) /* ty=Tensor[(3, 1), float16] span=from_string:37:97 */;
  let %x_9: fn (Tensor[(3, 1), float16]) -> Tensor[(3, 1), bfloat16] /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 1), bfloat16] span=from_string:41:99 */ = fn (%p06: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:39:10 */, Primitive=1) -> Tensor[(3, 1), bfloat16] {
    cast(%p06, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 1), bfloat16] span=from_string:38:3 */;
  let %x_81: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:46:103 */ = %x_9(%x_71) /* ty=Tensor[(3, 1), bfloat16] span=from_string:41:99 */;
  let %x_10: fn (Tensor[(3, 1), bfloat16]) -> Tensor[(3, 1), float16] /* ty=fn (Tensor[(3, 1), bfloat16]) -> Tensor[(3, 1), float16] span=from_string:46:97 */ = fn (%p07: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:43:15 */, Primitive=1) -> Tensor[(3, 1), float16] {
    %2 = cast(%p07, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:44:10 */;
    clip(%2, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), float16] span=from_string:43:5 */
  } /* ty=fn (Tensor[(3, 1), bfloat16]) -> Tensor[(3, 1), float16] span=from_string:42:3 */;
  let %x_91: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:60:461 */ = %x_10(%x_81) /* ty=Tensor[(3, 1), float16] span=from_string:46:97 */;
  let %x_111: fn (Tensor[(1), float16]) -> Tensor[(50), float16] /* ty=fn (Tensor[(1), float16]) -> Tensor[(50), float16] span=from_string:50:94 */ = fn (%p08: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:48:18 */, Primitive=1) -> Tensor[(50), float16] {
    broadcast_to(%p08, shape=[50], dtype="float16") /* ty=Tensor[(50), float16] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(50), float16] span=from_string:47:3 */;
  let %x_101: Tensor[(50), float16] /* ty=Tensor[(50), float16] span=from_string:60:468 */ = %x_111(%x_61) /* ty=Tensor[(50), float16] span=from_string:50:94 */;
  let %x_12: fn (Tensor[(3, 1), float16]) -> Tensor[(3, 55), float16] /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 55), float16] span=from_string:54:100 */ = fn (%p09: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:52:18 */, Primitive=1) -> Tensor[(3, 55), float16] {
    broadcast_to(%p09, shape=[3, 55], dtype="float16") /* ty=Tensor[(3, 55), float16] span=from_string:52:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 55), float16] span=from_string:51:3 */;
  let %x_112: Tensor[(3, 55), float16] /* ty=Tensor[(3, 55), float16] span=from_string:60:476 */ = %x_12(%x_71) /* ty=Tensor[(3, 55), float16] span=from_string:54:100 */;
  let %x_13: fn (float32) -> Tensor[(2), int32] /* ty=fn (float32) -> Tensor[(2), int32] span=from_string:59:90 */ = fn (%p010: float32 /* ty=float32 span=from_string:56:15 */, Primitive=1) -> Tensor[(2), int32] {
    %3 = cast(%p010, dtype="float16") /* ty=float16 span=from_string:57:10 */;
    full(%3, shape=[2], dtype="int32") /* ty=Tensor[(2), int32] span=from_string:56:5 */
  } /* ty=fn (float32) -> Tensor[(2), int32] span=from_string:55:3 */;
  let %x_121: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:60:484 */ = %x_13(%x5) /* ty=Tensor[(2), int32] span=from_string:59:90 */;
  let %x_131: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:61:15 */ = (%x_01, %x_11, %x_41, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:29:94 */, %x_91, %x_101, %x_112, %x_121) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:60:432 */;
  let %x_14: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:62:15 */ = %x_131;
  let %x_15: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:63:15 */ = %x_14;
  let %x_16: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:64:15 */ = %x_15;
  let %x_17: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:65:15 */ = %x_16;
  let %x_18: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:66:15 */ = %x_17;
  let %x_19: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:67:15 */ = %x_18;
  let %x_20: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:68:16 */ = %x_19;
  let %x_211: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:69:15 */ = %x_20;
  let %x_22: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:70:15 */ = %x_211;
  let %x_23: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:71:15 */ = %x_22;
  let %x_24: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:72:15 */ = %x_23;
  let %x_25: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:73:15 */ = %x_24;
  let %x_26: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:74:15 */ = %x_25;
  let %x_27: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:75:3 */ = %x_26;
  %x_27
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "29", 
        "line": "29", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}