#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:5:99 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:7:112 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:14:94 */) -> (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  let %x_0: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:16:434 */ = broadcast_to(%0, shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:3:96 */;
  let %x_1: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:16:440 */ = ones(shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:4:96 */;
  let %x_2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:6:104 */ = erf(%x0) /* ty=Tensor[(3, 1), float32] span=from_string:5:95 */;
  %1 = cast(%x_2, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  %2 = cast(%x2, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  let %x_3: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:9:112 */ = subtract(%1, %2) /* ty=Tensor[(3, 1), float16] span=from_string:6:95 */;
  let %x_4: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:16:446 */ = multiply(%x_3, %2) /* ty=Tensor[(3, 1), float16] span=from_string:7:97 */;
  let %x_6: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:12:106 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:8:90 */;
  let %x_7: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:13:112 */ = multiply(%x_6, %x_3) /* ty=Tensor[(3, 1), float16] span=from_string:9:97 */;
  let %x_8: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:11:103 */ = cast(%x_7, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:10:98 */;
  %3 = cast(%x_8, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  let %x_9: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:16:459 */ = clip(%3, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), float16] span=from_string:11:98 */;
  let %x_10: Tensor[(50), float16] /* ty=Tensor[(50), float16] span=from_string:16:465 */ = broadcast_to(%x_6, shape=[50], dtype="float16") /* ty=Tensor[(50), float16] span=from_string:12:93 */;
  let %x_11: Tensor[(3, 55), float16] /* ty=Tensor[(3, 55), float16] span=from_string:16:472 */ = broadcast_to(%x_7, shape=[3, 55], dtype="float16") /* ty=Tensor[(3, 55), float16] span=from_string:13:99 */;
  %4 = cast(%x5, dtype="float16") /* ty=float16 */;
  let %x_12: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:16:479 */ = full(%4, shape=[2], dtype="int32") /* ty=Tensor[(2), int32] span=from_string:14:89 */;
  let %x_01: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:16:452 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:15:20 */;
  let %x_13: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:17:15 */ = (%x_0, %x_1, %x_4, %x_01, %x_9, %x_10, %x_11, %x_12) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:16:433 */;
  let %x_14: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:18:15 */ = %x_13;
  let %x_21: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:19:15 */ = %x_14;
  let %x_31: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:20:15 */ = %x_21;
  let %x_41: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:21:14 */ = %x_31;
  let %x_5: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:22:15 */ = %x_41;
  let %x_61: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:23:15 */ = %x_5;
  let %x_71: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:24:15 */ = %x_61;
  let %x_81: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:25:15 */ = %x_71;
  let %x_91: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:26:16 */ = %x_81;
  let %x_101: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:27:16 */ = %x_91;
  let %x_111: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:28:16 */ = %x_101;
  let %x_121: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:29:16 */ = %x_111;
  let %x_131: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:30:3 */ = %x_121;
  %x_131
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "15", 
        "line": "15", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}