#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:6:98 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:8:13 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:18:13 */) -> (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:4:109 */;
  let %x_0: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:20:432 */ = broadcast_to(%1, shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:4:96 */;
  let %x_1: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:20:438 */ = ones(shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:5:96 */;
  let %x_2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:7:13 */ = erf(%x0) /* ty=Tensor[(3, 1), float32] span=from_string:6:94 */;
  %2 = cast(%x_2, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  %3 = cast(%x2, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  %4 = cast(%2, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:9:105 */;
  %5 = cast(%3, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:10:112 */;
  let %x_3: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:12:112 */ = subtract(%4, %5) /* ty=Tensor[(3, 1), float16] span=from_string:9:96 */;
  let %x_4: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:20:444 */ = multiply(%x_3, %5) /* ty=Tensor[(3, 1), float16] span=from_string:10:97 */;
  let %x_6: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:16:106 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:11:90 */;
  let %x_7: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:17:112 */ = multiply(%x_6, %x_3) /* ty=Tensor[(3, 1), float16] span=from_string:12:97 */;
  let %x_8: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:14:13 */ = cast(%x_7, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:13:97 */;
  %6 = cast(%x_8, dtype="float16") /* ty=Tensor[(3, 1), float16] */;
  %7 = cast(%6, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:15:101 */;
  let %x_9: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:20:526 */ = clip(%7, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), float16] span=from_string:15:96 */;
  let %x_10: Tensor[(50), float16] /* ty=Tensor[(50), float16] span=from_string:20:532 */ = broadcast_to(%x_6, shape=[50], dtype="float16") /* ty=Tensor[(50), float16] span=from_string:16:93 */;
  let %x_11: Tensor[(3, 55), float16] /* ty=Tensor[(3, 55), float16] span=from_string:20:539 */ = broadcast_to(%x_7, shape=[3, 55], dtype="float16") /* ty=Tensor[(3, 55), float16] span=from_string:17:99 */;
  %8 = cast(%x5, dtype="float16") /* ty=float16 */;
  %9 = cast(%8, dtype="float16") /* ty=float16 span=from_string:19:94 */;
  let %x_12: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:20:546 */ = full(%9, shape=[2], dtype="int32") /* ty=Tensor[(2), int32] span=from_string:19:89 */;
  let %x_13: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:21:3 */ = (%x_0, %x_1, %x_4, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:20:455 */, %x_9, %x_10, %x_11, %x_12) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:20:431 */;
  %x_13
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "455", 
        "end_column": "473", 
        "end_line": "20", 
        "line": "20", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "502", 
        "end_column": "522", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}