#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:38:12 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:40:16 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:44:89 */) -> (Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2), int32], Tensor[(3, 1), bfloat16], Tensor[(50), float32], Tensor[(3, 55), float32], Tensor[(2), int32]) {
  let %x_0 = fn (%p0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:4:18 */, Primitive=1) -> Tensor[(3, 3), float32] {
    broadcast_to(%p0, shape=[3, 3]) /* ty=Tensor[(3, 3), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 3), float32] span=from_string:38:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = fn (Primitive=1) -> Tensor[(3, 3), float32] {
    ones(shape=[3, 3], dtype="float32") /* ty=Tensor[(3, 3), float32] span=from_string:7:5 */
  } /* ty=fn () -> Tensor[(3, 3), float32] span=from_string:39:9 */;
  let %x_3 = %x_2();
  let %x_4 = fn (%p02: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:10:14 */, %p11: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:11:18 */, Primitive=1) -> Tensor[(3, 1), float32] {
    %0 = erf(%p02) /* ty=Tensor[(3, 1), float32] span=from_string:11:14 */;
    subtract(%0, %p11) /* ty=Tensor[(3, 1), float32] span=from_string:10:5 */
  } /* ty=fn (Tensor[(3, 1), float32], Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:13:8 */;
  let %x_5 = %x_4(%x0, %x2);
  let %x_6 = fn (%p01: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:15:15 */, %p1: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:15:21 */, Primitive=1) -> Tensor[(3, 1), float32] {
    multiply(%p01, %p1) /* ty=Tensor[(3, 1), float32] span=from_string:15:6 */
  } /* ty=fn (Tensor[(3, 1), float32], Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:40:9 */;
  let %x_7 = %x_6(%x_5, %x2);
  let %x_8 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:45:24 */;
  let %x_9 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:18:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:20:8 */;
  let %x_10 = %x_9();
  let %x_11 = fn (%p04: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:22:15 */, %p12: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:22:21 */, Primitive=1) -> Tensor[(3, 1), float32] {
    multiply(%p04, %p12) /* ty=Tensor[(3, 1), float32] span=from_string:22:6 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:24:9 */;
  let %x_12 = %x_11(%x_10, %x_5);
  let %x_13 = fn (%p03: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:26:15 */, Primitive=1) -> Tensor[(3, 1), bfloat16] {
    %1 = cast(%p03, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:27:10 */;
    clip(%1, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), bfloat16] span=from_string:26:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), bfloat16] span=from_string:41:9 */;
  let %x_14 = %x_13(%x_12);
  let %x_15 = fn (%p05: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:30:18 */, Primitive=1) -> Tensor[(50), float32] {
    broadcast_to(%p05, shape=[50]) /* ty=Tensor[(50), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(50), float32] span=from_string:42:9 */;
  let %x_16 = %x_15(%x_10);
  let %x_17 = fn (%p06: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:33:18 */, Primitive=1) -> Tensor[(3, 55), float32] {
    broadcast_to(%p06, shape=[3, 55]) /* ty=Tensor[(3, 55), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 55), float32] span=from_string:43:9 */;
  let %x_18 = %x_17(%x_12);
  let %x_19 = meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:44:18 */;
  let %x_20 = fn (%p07: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:36:15 */, %p13: float32 /* ty=float32 span=from_string:36:21 */, Primitive=1) -> Tensor[(2), int32] {
    full_like(%p07, %p13) /* ty=Tensor[(2), int32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(2), int32], float32) -> Tensor[(2), int32] span=from_string:44:9 */;
  let %x_21 = %x_20(%x_19, %x5);
  let %x_22 = (%x_1, %x_3, %x_7, %x_8, %x_14, %x_16, %x_18, %x_21) /* ty=(Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2), int32], Tensor[(3, 1), bfloat16], Tensor[(50), float32], Tensor[(3, 55), float32], Tensor[(2), int32]) span=from_string:3:3 */;
  %x_22
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "24", 
        "end_column": "42", 
        "end_line": "45", 
        "line": "45", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "503", 
        "end_column": "523", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "1", 
        "span": "13", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "44", 
        "line": "44", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAADcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}