#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:16:99 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:21:11 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:63:93 */) -> (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) {
  let %x_0 = fn (%p0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(3, 3), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:5:15 */;
    %1 = cast(%0, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:6:18 */;
    broadcast_to(%1, shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 3), float16] span=from_string:8:96 */;
  let %x_01: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:64:432 */ = %x_0(%x0);
  let %x_1 = fn (Primitive=1) -> Tensor[(3, 3), float16] {
    ones(shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:10:5 */
  } /* ty=fn () -> Tensor[(3, 3), float16] span=from_string:12:96 */;
  let %x_11: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:64:438 */ = %x_1();
  let %x_2 = fn (%p01: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:14:9 */, Primitive=1) -> Tensor[(3, 1), float32] {
    erf(%p01) /* ty=Tensor[(3, 1), float32] span=from_string:14:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:16:96 */;
  let %x_21: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:27:100 */ = %x_2(%x0);
  let %x_3 = fn (%p03: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:18:15 */, Primitive=1) -> Tensor[(3, 1), float16] {
    %2 = cast(%p03, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:19:10 */;
    cast(%2, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float16] span=from_string:21:8 */;
  let %x_4 = %x_3(%x2);
  let %x_5 = fn (%p02: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:23:15 */, %p1: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:25:18 */, Primitive=1) -> Tensor[(3, 1), float16] {
    %3 = cast(%p02, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:24:15 */;
    %4 = cast(%3, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:25:14 */;
    subtract(%4, %p1) /* ty=Tensor[(3, 1), float16] span=from_string:23:5 */
  } /* ty=fn (Tensor[(3, 1), float32], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:27:96 */;
  let %x_31: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:39:106 */ = %x_5(%x_21, %x_4);
  let %x_6 = fn (%p04: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:29:15 */, %p11: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:29:21 */, Primitive=1) -> Tensor[(3, 1), float16] {
    multiply(%p04, %p11) /* ty=Tensor[(3, 1), float16] span=from_string:29:6 */
  } /* ty=fn (Tensor[(3, 1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:31:96 */;
  let %x_41: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:64:444 */ = %x_6(%x_31, %x_4);
  let %x_7 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:33:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:35:89 */;
  let %x_61: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:53:97 */ = %x_7();
  let %x_8 = fn (%p05: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:37:15 */, %p12: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:37:21 */, Primitive=1) -> Tensor[(3, 1), float16] {
    multiply(%p05, %p12) /* ty=Tensor[(3, 1), float16] span=from_string:37:6 */
  } /* ty=fn (Tensor[(1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:39:96 */;
  let %x_71: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:57:103 */ = %x_8(%x_61, %x_31);
  let %x_9 = fn (%p06: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:41:10 */, Primitive=1) -> Tensor[(3, 1), bfloat16] {
    cast(%p06, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 1), bfloat16] span=from_string:43:98 */;
  let %x_81: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:49:100 */ = %x_9(%x_71);
  let %x_10 = fn (%p07: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:45:16 */, Primitive=1) -> Tensor[(3, 1), float16] {
    %5 = cast(%p07, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:46:16 */;
    %6 = cast(%5, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:47:10 */;
    clip(%6, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), float16] span=from_string:45:5 */
  } /* ty=fn (Tensor[(3, 1), bfloat16]) -> Tensor[(3, 1), float16] span=from_string:49:96 */;
  let %x_91: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:64:527 */ = %x_10(%x_81);
  let %x_111 = fn (%p08: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:51:18 */, Primitive=1) -> Tensor[(50), float16] {
    broadcast_to(%p08, shape=[50], dtype="float16") /* ty=Tensor[(50), float16] span=from_string:51:5 */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(50), float16] span=from_string:53:93 */;
  let %x_101: Tensor[(50), float16] /* ty=Tensor[(50), float16] span=from_string:64:533 */ = %x_111(%x_61);
  let %x_12 = fn (%p09: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:55:18 */, Primitive=1) -> Tensor[(3, 55), float16] {
    broadcast_to(%p09, shape=[3, 55], dtype="float16") /* ty=Tensor[(3, 55), float16] span=from_string:55:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 55), float16] span=from_string:57:99 */;
  let %x_112: Tensor[(3, 55), float16] /* ty=Tensor[(3, 55), float16] span=from_string:64:540 */ = %x_12(%x_71);
  let %x_13 = fn (%p010: float32 /* ty=float32 span=from_string:59:16 */, Primitive=1) -> Tensor[(2), int32] {
    %7 = cast(%p010, dtype="float16") /* ty=float16 span=from_string:60:16 */;
    %8 = cast(%7, dtype="float16") /* ty=float16 span=from_string:61:10 */;
    full(%8, shape=[2], dtype="int32") /* ty=Tensor[(2), int32] span=from_string:59:5 */
  } /* ty=fn (float32) -> Tensor[(2), int32] span=from_string:63:89 */;
  let %x_121: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:64:547 */ = %x_13(%x5);
  let %x_14 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:64:455 */;
  let %x_131: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:65:3 */ = (%x_01, %x_11, %x_41, %x_14, %x_91, %x_101, %x_112, %x_121) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:64:431 */;
  let %x_15 = %x_131;
  let %x_16 = %x_15;
  let %x_17 = %x_16;
  let %x_18 = %x_17;
  let %x_19 = %x_18;
  let %x_20 = %x_19;
  let %x_211 = %x_20;
  let %x_22 = %x_211;
  let %x_23 = %x_22;
  let %x_24 = %x_23;
  let %x_25 = %x_24;
  let %x_26 = %x_25;
  let %x_27 = %x_26;
  %x_27
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "455", 
        "end_column": "473", 
        "end_line": "64", 
        "line": "64", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "504", 
        "end_column": "524", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}