#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:6:18 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:8:19 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:19:20 */) -> (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) {
  let %x_0: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:4:27 */ = cast(%x0, dtype="float16");
  let %x_1: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:21:16 */ = broadcast_to(%x_0, shape=[3, 3], dtype="float16");
  let %x_2: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:21:22 */ = ones(shape=[3, 3], dtype="float16");
  let %x_3: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:7:19 */ = erf(%x0);
  let %x_4: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:9:23 */ = cast(%x_3, dtype="float16");
  let %x_5: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:10:30 */ = cast(%x2, dtype="float16");
  let %x_6: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:13:31 */ = subtract(%x_4, %x_5);
  let %x_7: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:21:28 */ = multiply(%x_6, %x_5);
  let %x_8: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:21:34 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:11:19 */;
  let %x_9: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:17:28 */ = ones(shape=[1], dtype="float16");
  let %x_10: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:18:28 */ = multiply(%x_9, %x_6);
  let %x_11: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:15:20 */ = cast(%x_10, dtype="bfloat16");
  let %x_12: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:16:20 */ = cast(%x_11, dtype="float16");
  let %x_13: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:21:40 */ = clip(%x_12, a_min=-0.2f, a_max=0.4f);
  let %x_14: Tensor[(50), float16] /* ty=Tensor[(50), float16] span=from_string:21:47 */ = broadcast_to(%x_9, shape=[50], dtype="float16");
  let %x_15: Tensor[(3, 55), float16] /* ty=Tensor[(3, 55), float16] span=from_string:21:54 */ = broadcast_to(%x_10, shape=[3, 55], dtype="float16");
  let %x_16: float16 /* ty=float16 span=from_string:20:20 */ = cast(%x5, dtype="float16");
  let %x_17: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:21:61 */ = full(%x_16, shape=[2], dtype="int32");
  let %x_18: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:22:3 */ = (%x_1, %x_2, %x_7, %x_8, %x_13, %x_14, %x_15, %x_17) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:21:15 */;
  let %x_01 = %x_18;
  let %x_19 = %x_01;
  let %x_21 = %x_19;
  let %x_31 = %x_21;
  let %x_41 = %x_31;
  let %x_51 = %x_41;
  let %x_61 = %x_51;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  let %x_121 = %x_111;
  let %x_131 = %x_121;
  let %x_141 = %x_131;
  let %x_151 = %x_141;
  let %x_161 = %x_151;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  %x_181
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "11", 
        "line": "11", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}