#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:14:97 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:22:104 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:51:92 */) -> (Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2), int32], Tensor[(3, 1), bfloat16], Tensor[(50), float32], Tensor[(3, 55), float32], Tensor[(2), int32]) {
  let %x_0 = fn (%p0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:4:18 */, Primitive=1) -> Tensor[(3, 3), float32] {
    broadcast_to(%p0, shape=[3, 3]) /* ty=Tensor[(3, 3), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 3), float32] span=from_string:6:95 */;
  let %x_01: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] span=from_string:52:434 */ = %x_0(%x0);
  let %x_1 = fn (Primitive=1) -> Tensor[(3, 3), float32] {
    ones(shape=[3, 3], dtype="float32") /* ty=Tensor[(3, 3), float32] span=from_string:8:5 */
  } /* ty=fn () -> Tensor[(3, 3), float32] span=from_string:10:95 */;
  let %x_11: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] span=from_string:52:440 */ = %x_1();
  let %x_2 = fn (%p01: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:12:9 */, Primitive=1) -> Tensor[(3, 1), float32] {
    erf(%p01) /* ty=Tensor[(3, 1), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:14:94 */;
  let %x_21: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:18:98 */ = %x_2(%x0);
  let %x_3 = fn (%p02: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:16:14 */, %p1: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:16:20 */, Primitive=1) -> Tensor[(3, 1), float32] {
    subtract(%p02, %p1) /* ty=Tensor[(3, 1), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(3, 1), float32], Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:18:95 */;
  let %x_31: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:31:104 */ = %x_3(%x_21, %x2);
  let %x_4 = fn (%p03: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:20:15 */, %p11: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:20:21 */, Primitive=1) -> Tensor[(3, 1), float32] {
    multiply(%p03, %p11) /* ty=Tensor[(3, 1), float32] span=from_string:20:6 */
  } /* ty=fn (Tensor[(3, 1), float32], Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:22:95 */;
  let %x_41: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:52:446 */ = %x_4(%x_31, %x2);
  let %x_5: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:52:452 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:23:92 */;
  let %x_51 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:25:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:27:89 */;
  let %x_6: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:43:95 */ = %x_51();
  let %x_61 = fn (%p04: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:29:15 */, %p12: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:29:21 */, Primitive=1) -> Tensor[(3, 1), float32] {
    multiply(%p04, %p12) /* ty=Tensor[(3, 1), float32] span=from_string:29:6 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:31:95 */;
  let %x_7: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:47:102 */ = %x_61(%x_6, %x_31);
  let %x_71 = fn (%p05: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:33:10 */, Primitive=1) -> Tensor[(3, 1), bfloat16] {
    cast(%p05, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:33:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), bfloat16] span=from_string:35:97 */;
  let %x_8: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:39:100 */ = %x_71(%x_7);
  let %x_81 = fn (%p06: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:37:10 */, Primitive=1) -> Tensor[(3, 1), bfloat16] {
    clip(%p06, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), bfloat16] span=from_string:37:5 */
  } /* ty=fn (Tensor[(3, 1), bfloat16]) -> Tensor[(3, 1), bfloat16] span=from_string:39:97 */;
  let %x_9: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:52:458 */ = %x_81(%x_8);
  let %x_91 = fn (%p07: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:41:18 */, Primitive=1) -> Tensor[(50), float32] {
    broadcast_to(%p07, shape=[50]) /* ty=Tensor[(50), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(50), float32] span=from_string:43:92 */;
  let %x_10: Tensor[(50), float32] /* ty=Tensor[(50), float32] span=from_string:52:464 */ = %x_91(%x_6);
  let %x_101 = fn (%p08: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:45:18 */, Primitive=1) -> Tensor[(3, 55), float32] {
    broadcast_to(%p08, shape=[3, 55]) /* ty=Tensor[(3, 55), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 55), float32] span=from_string:47:98 */;
  let %x_111: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] span=from_string:52:471 */ = %x_101(%x_7);
  let %x_112 = fn (%p09: float32 /* ty=float32 span=from_string:49:10 */, Primitive=1) -> Tensor[(2), int32] {
    full(%p09, shape=[2], dtype="int32") /* ty=Tensor[(2), int32] span=from_string:49:5 */
  } /* ty=fn (float32) -> Tensor[(2), int32] span=from_string:51:88 */;
  let %x_12: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:52:478 */ = %x_112(%x5);
  let %x_13: (Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2), int32], Tensor[(3, 1), bfloat16], Tensor[(50), float32], Tensor[(3, 55), float32], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2), int32], Tensor[(3, 1), bfloat16], Tensor[(50), float32], Tensor[(3, 55), float32], Tensor[(2), int32]) span=from_string:53:3 */ = (%x_01, %x_11, %x_41, %x_5, %x_9, %x_10, %x_111, %x_12) /* ty=(Tensor[(3, 3), float32], Tensor[(3, 3), float32], Tensor[(3, 1), float32], Tensor[(2), int32], Tensor[(3, 1), bfloat16], Tensor[(50), float32], Tensor[(3, 55), float32], Tensor[(2), int32]) span=from_string:52:433 */;
  let %x_121 = %x_13;
  let %x_131 = %x_121;
  let %x_14 = %x_131;
  let %x_15 = %x_14;
  let %x_16 = %x_15;
  let %x_17 = %x_16;
  let %x_18 = %x_17;
  let %x_19 = %x_18;
  let %x_20 = %x_19;
  let %x_211 = %x_20;
  let %x_22 = %x_211;
  let %x_23 = %x_22;
  let %x_24 = %x_23;
  let %x_25 = %x_24;
  %x_25
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "92", 
        "end_column": "110", 
        "end_line": "23", 
        "line": "23", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}