#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:18:98 */, %x1: Tensor[(3, 3), float32] /* ty=Tensor[(3, 3), float32] */, %x2: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:26:99 */, %x3: Tensor[(50), float32] /* ty=Tensor[(50), float32] */, %x4: Tensor[(3, 55), float32] /* ty=Tensor[(3, 55), float32] */, %x5: float32 /* ty=float32 span=from_string:66:68 */) -> (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) {
  let %x_0 = fn (%p0: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(3, 1), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float16] span=from_string:6:95 */;
  let %x_01: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:10:99 */ = %x_0(%x0);
  let %x_1 = fn (%p01: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:8:18 */, Primitive=1) -> Tensor[(3, 3), float16] {
    broadcast_to(%p01, shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 3), float16] span=from_string:10:96 */;
  let %x_11: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:71:434 */ = %x_1(%x_01);
  let %x_2 = fn (Primitive=1) -> Tensor[(3, 3), float16] {
    ones(shape=[3, 3], dtype="float16") /* ty=Tensor[(3, 3), float16] span=from_string:12:5 */
  } /* ty=fn () -> Tensor[(3, 3), float16] span=from_string:14:96 */;
  let %x_21: Tensor[(3, 3), float16] /* ty=Tensor[(3, 3), float16] span=from_string:71:440 */ = %x_2();
  let %x_3 = fn (%p02: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:16:9 */, Primitive=1) -> Tensor[(3, 1), float32] {
    erf(%p02) /* ty=Tensor[(3, 1), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float32] span=from_string:18:95 */;
  let %x_31: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:22:98 */ = %x_3(%x0);
  let %x_4 = fn (%p03: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:20:10 */, Primitive=1) -> Tensor[(3, 1), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:20:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float16] span=from_string:22:95 */;
  let %x_41: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:30:99 */ = %x_4(%x_31);
  let %x_5 = fn (%p04: Tensor[(3, 1), float32] /* ty=Tensor[(3, 1), float32] span=from_string:24:10 */, Primitive=1) -> Tensor[(3, 1), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:24:5 */
  } /* ty=fn (Tensor[(3, 1), float32]) -> Tensor[(3, 1), float16] span=from_string:26:96 */;
  let %x_51: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:34:105 */ = %x_5(%x2);
  let %x_6 = fn (%p05: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:28:14 */, %p1: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:28:20 */, Primitive=1) -> Tensor[(3, 1), float16] {
    subtract(%p05, %p1) /* ty=Tensor[(3, 1), float16] span=from_string:28:5 */
  } /* ty=fn (Tensor[(3, 1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:30:96 */;
  let %x_61: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:42:106 */ = %x_6(%x_41, %x_51);
  let %x_7 = fn (%p06: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:32:15 */, %p11: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:32:21 */, Primitive=1) -> Tensor[(3, 1), float16] {
    multiply(%p06, %p11) /* ty=Tensor[(3, 1), float16] span=from_string:32:6 */
  } /* ty=fn (Tensor[(3, 1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:34:96 */;
  let %x_71: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:71:446 */ = %x_7(%x_61, %x_51);
  let %x_8 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:36:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:38:90 */;
  let %x_9: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:58:97 */ = %x_8();
  let %x_91 = fn (%p07: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:40:15 */, %p12: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:40:21 */, Primitive=1) -> Tensor[(3, 1), float16] {
    multiply(%p07, %p12) /* ty=Tensor[(3, 1), float16] span=from_string:40:6 */
  } /* ty=fn (Tensor[(1), float16], Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:42:97 */;
  let %x_10: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:62:103 */ = %x_91(%x_9, %x_61);
  let %x_101 = fn (%p08: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:44:10 */, Primitive=1) -> Tensor[(3, 1), bfloat16] {
    cast(%p08, dtype="bfloat16") /* ty=Tensor[(3, 1), bfloat16] span=from_string:44:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 1), bfloat16] span=from_string:46:99 */;
  let %x_111: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:50:101 */ = %x_101(%x_10);
  let %x_112 = fn (%p09: Tensor[(3, 1), bfloat16] /* ty=Tensor[(3, 1), bfloat16] span=from_string:48:10 */, Primitive=1) -> Tensor[(3, 1), float16] {
    cast(%p09, dtype="float16") /* ty=Tensor[(3, 1), float16] span=from_string:48:5 */
  } /* ty=fn (Tensor[(3, 1), bfloat16]) -> Tensor[(3, 1), float16] span=from_string:50:97 */;
  let %x_12: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:54:101 */ = %x_112(%x_111);
  let %x_121 = fn (%p010: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:52:10 */, Primitive=1) -> Tensor[(3, 1), float16] {
    clip(%p010, a_min=-0.2f, a_max=0.4f) /* ty=Tensor[(3, 1), float16] span=from_string:52:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 1), float16] span=from_string:54:97 */;
  let %x_13: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:71:529 */ = %x_121(%x_12);
  let %x_131 = fn (%p011: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:56:18 */, Primitive=1) -> Tensor[(50), float16] {
    broadcast_to(%p011, shape=[50], dtype="float16") /* ty=Tensor[(50), float16] span=from_string:56:5 */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(50), float16] span=from_string:58:93 */;
  let %x_14: Tensor[(50), float16] /* ty=Tensor[(50), float16] span=from_string:71:536 */ = %x_131(%x_9);
  let %x_141 = fn (%p012: Tensor[(3, 1), float16] /* ty=Tensor[(3, 1), float16] span=from_string:60:18 */, Primitive=1) -> Tensor[(3, 55), float16] {
    broadcast_to(%p012, shape=[3, 55], dtype="float16") /* ty=Tensor[(3, 55), float16] span=from_string:60:5 */
  } /* ty=fn (Tensor[(3, 1), float16]) -> Tensor[(3, 55), float16] span=from_string:62:99 */;
  let %x_15: Tensor[(3, 55), float16] /* ty=Tensor[(3, 55), float16] span=from_string:71:543 */ = %x_141(%x_10);
  let %x_151 = fn (%p013: float32 /* ty=float32 span=from_string:64:10 */, Primitive=1) -> float16 {
    cast(%p013, dtype="float16") /* ty=float16 span=from_string:64:5 */
  } /* ty=fn (float32) -> float16 span=from_string:66:64 */;
  let %x_16: float16 /* ty=float16 span=from_string:70:93 */ = %x_151(%x5);
  let %x_161 = fn (%p014: float16 /* ty=float16 span=from_string:68:10 */, Primitive=1) -> Tensor[(2), int32] {
    full(%p014, shape=[2], dtype="int32") /* ty=Tensor[(2), int32] span=from_string:68:5 */
  } /* ty=fn (float16) -> Tensor[(2), int32] span=from_string:70:89 */;
  let %x_17: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:71:550 */ = %x_161(%x_16);
  let %x_171 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:71:457 */;
  let %x_18: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:72:433 */ = (%x_11, %x_21, %x_71, %x_171, %x_13, %x_14, %x_15, %x_17) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:71:433 */;
  let %x_011: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:73:433 */ = %x_18;
  let %x_19: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:74:433 */ = %x_011;
  let %x_211: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:75:433 */ = %x_19;
  let %x_311: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:76:433 */ = %x_211;
  let %x_411: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:77:433 */ = %x_311;
  let %x_511: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:78:433 */ = %x_411;
  let %x_611: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:79:433 */ = %x_511;
  let %x_711: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:80:433 */ = %x_611;
  let %x_81: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:81:433 */ = %x_711;
  let %x_911: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:82:434 */ = %x_81;
  let %x_1011: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:83:434 */ = %x_911;
  let %x_1111: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:84:434 */ = %x_1011;
  let %x_1211: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:85:434 */ = %x_1111;
  let %x_1311: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:86:434 */ = %x_1211;
  let %x_1411: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:87:434 */ = %x_1311;
  let %x_1511: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:88:434 */ = %x_1411;
  let %x_1611: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:89:434 */ = %x_1511;
  let %x_1711: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:90:432 */ = %x_1611;
  let %x_181: (Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) /* ty=(Tensor[(3, 3), float16], Tensor[(3, 3), float16], Tensor[(3, 1), float16], Tensor[(2), int32], Tensor[(3, 1), float16], Tensor[(50), float16], Tensor[(3, 55), float16], Tensor[(2), int32]) span=from_string:91:3 */ = %x_1711;
  let %x_182 = %x_181;
  let %x_191 = %x_182;
  let %x_20 = %x_191;
  let %x_212 = %x_20;
  let %x_22 = %x_212;
  let %x_23 = %x_22;
  let %x_24 = %x_23;
  let %x_25 = %x_24;
  let %x_26 = %x_25;
  let %x_27 = %x_26;
  let %x_28 = %x_27;
  let %x_29 = %x_28;
  let %x_30 = %x_29;
  let %x_312 = %x_30;
  let %x_32 = %x_312;
  let %x_33 = %x_32;
  let %x_34 = %x_33;
  let %x_35 = %x_34;
  let %x_36 = %x_35;
  let %x_37 = %x_36;
  let %x_38 = %x_37;
  let %x_39 = %x_38;
  let %x_40 = %x_39;
  let %x_412 = %x_40;
  let %x_42 = %x_412;
  let %x_43 = %x_42;
  let %x_44 = %x_43;
  let %x_45 = %x_44;
  let %x_46 = %x_45;
  let %x_47 = %x_46;
  let %x_48 = %x_47;
  let %x_49 = %x_48;
  let %x_50 = %x_49;
  let %x_512 = %x_50;
  let %x_52 = %x_512;
  let %x_53 = %x_52;
  let %x_54 = %x_53;
  %x_54
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "457", 
        "end_column": "475", 
        "end_line": "71", 
        "line": "71", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "503", 
        "end_column": "523", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAwAAAAMAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}