digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 5, 5, 4), float32]"]
	con0 [label="con0: float32"]
	opr0 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	in0 -> opr0:i0
	con0 -> opr0:i1
	opr1 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|exp\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr0:o0 -> opr1:i0
	opr2 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|annotation.stop_fusion\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr0:o0 -> opr2:i0
	opr3 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|exp\n|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr2:o0 -> opr3:i0
	in1 [label="in1: Tensor[(1, 5, 5, 62), float32]"]
	in2 [label="in2: Tensor[(1, 5, 5, 36), float32]"]
	opr4 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]|<i1>Tensor[(1, 5, 5, 62), float32]|<i2>Tensor[(1, 5, 5, 36), float32]}|tuple\n|{<o0>(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32])}}"]
	opr3:o0 -> opr4:i0
	in1 -> opr4:i1
	in2 -> opr4:i2
	opr5 [label="{{<i0>(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32])}|concatenate\naxis=3|{<o0>Tensor[(1, 5, 5, 102), float32]}}"]
	opr4:o0 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|reshape\nnewshape=[5, 5, 4]\nallowzero=0|{<o0>Tensor[(5, 5, 4), float32]}}"]
	opr2:o0 -> opr6:i0
	opr7 [label="{{<i0>Tensor[(5, 5, 4), float32]}|reshape\nnewshape=[1, 5, 5, 4]\nallowzero=0|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr6:o0 -> opr7:i0
	opr8 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|reshape\nnewshape=[5, 5, 4]\nallowzero=0|{<o0>Tensor[(5, 5, 4), float32]}}"]
	opr7:o0 -> opr8:i0
	opr9 [label="{{<i0>Tensor[(5, 5, 4), float32]}|reshape\nnewshape=[1, 5, 5, 4]\nallowzero=0|{<o0>Tensor[(1, 5, 5, 4), float32]}}"]
	opr8:o0 -> opr9:i0
	con1 [label="con1: int32"]
	opr10 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NHWC\"|{<o0>Tensor[(1, 5, 4, 5), float32]}}"]
	opr3:o0 -> opr10:i0
	opr11 [label="{{<i0>Tensor[(1, 5, 4, 5), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"CHWN\"|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr10:o0 -> opr11:i0
	opr12 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|nn.relu\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr11:o0 -> opr12:i0
	con2 [label="con2: float32"]
	opr13 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr12:o0 -> opr13:i0
	con2 -> opr13:i1
	opr14 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|exp\n|{<o0>Tensor[(5, 5, 4, 1), float32]}}"]
	opr13:o0 -> opr14:i0
	opr15 [label="{{<i0>Tensor[(5, 5, 4, 1), float32]}|squeeze\naxis=None|{<o0>Tensor[(5, 5, 4), float32]}}"]
	opr14:o0 -> opr15:i0
	con3 [label="con3: int32"]
	opr16 [label="{{<i0>Tensor[(1, 5, 5, 4), float32]|<i1>Tensor[(1, 5, 5, 102), float32]|<i2>Tensor[(1, 5, 5, 4), float32]|<i3>int32|<i4>Tensor[(5, 5, 4), float32]|<i5>int32}|tuple\n|{<o0>(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32)}}"]
	opr1:o0 -> opr16:i0
	opr5:o0 -> opr16:i1
	opr9:o0 -> opr16:i2
	con1 -> opr16:i3
	opr15:o0 -> opr16:i4
	con3 -> opr16:i5
	out0 [label="out0: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32)"]
	opr16:o0 -> out0
	in3 [label="in3: Tensor[(5, 5, 4), float32]"]
	in4 [label="in4: Tensor[(4, 5, 1, 1), float32]"]
}
