#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:18 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:18:10 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:23:95 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:18:15 */) -> (Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  let %x_0 = 0f /* ty=float32 span=from_string:5:14 */;
  let %x_1 = 2f /* ty=float32 span=from_string:3:25 */;
  let %x_2 = multiply(%x1, %x_1);
  let %x_3 = nn.conv2d(%x0, %x_2, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]);
  let %x_4 = add(%x_0, %x_3);
  let %x_5 = nn.relu(%x_4);
  let %x_6 = nn.max_pool2d(%x_5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_7 = nn.upsampling(%x_6, scale_h=2f, scale_w=2f);
  let %x_8 = (%x_7, %x_5) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:10:20 */;
  let %x_9 = concatenate(%x_8, axis=1);
  let %x_10 = 1f /* ty=float32 span=from_string:19:19 */;
  let %x_11 = add(%x_9, %x_10);
  let %x_12 = 2f /* ty=float32 span=from_string:25:11 */;
  let %x_13 = nn.relu(%x_2);
  let %x_14 = 1f /* ty=float32 span=from_string:13:19 */;
  let %x_15 = add(%x_13, %x_14);
  let %x_16 = nn.relu(%x_2);
  let %x_17 = 1f /* ty=float32 span=from_string:14:19 */;
  let %x_18 = add(%x_16, %x_17);
  let %x_19 = add(%x_15, %x_18);
  let %x_20 = reshape(%x_13, newshape=[4096, 3, 3]);
  let %x_21 = reshape(%x_20, newshape=[64, 64, 3, 3]);
  let %x_22 = layout_transform(%x_7, src_layout="NCHW", dst_layout="NHWC");
  let %x_23 = layout_transform(%x_22, src_layout="NHWC", dst_layout="NCHW");
  let %x_24 = nn.relu(%x_23);
  let %x_25 = meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:23:24 */;
  let %x_26 = full_like(%x_25, %x4);
  let %x_27 = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:24:21 */;
  let %x_28 = concatenate(%x_27);
  let %x_29 = False /* ty=bool span=from_string:25:78 */;
  let %x_30 = (%x_11, %x_12, %x_19, %x_21, %x_24, %x_26, %x_28, %x_29) /* ty=(Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:3:3 */;
  %x_30
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "24", 
        "end_column": "42", 
        "end_line": "23", 
        "line": "23", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAwAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}