#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:16:13 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:72:13 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:71:89 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:72:18 */) -> (Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  %9 = fn (%p04: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %7 = cast(%p04, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:6:15 */;
    %8 = cast(2f /* ty=float32 span=from_string:5:17 */, dtype="float16") /* ty=float16 span=from_string:6:19 */;
    multiply(%7, %8) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:8:9 */;
  %10 = %9(%x1) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:9:14 */;
  %11 = cast(%10, dtype="float32") /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:68:18 */;
  %12 = fn (%p03: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:11:15 */, %p11: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:12:15 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %4 = cast(%p03, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:13:20 */;
    %5 = cast(%p11, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:13:24 */;
    %6 = nn.conv2d(%4, %5, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:14:13 */;
    nn.relu(%6) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32], Tensor[(64, 64, 3, 3), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:16:9 */;
  %13 = %12(%x0, %11) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:17:14 */;
  %14 = cast(%13, dtype="float32") /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:67:18 */;
  %15 = fn (%p02: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:19:15 */, Primitive=1) -> Tensor[(1, 64, 28, 28), float16] {
    %3 = cast(%p02, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:20:20 */;
    nn.max_pool2d(%3, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 28, 28), float16] span=from_string:22:9 */;
  %16 = %15(%14) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:23:14 */;
  %17 = cast(%16, dtype="float32") /* ty=Tensor[(1, 64, 28, 28), float32] span=from_string:28:13 */;
  %18 = fn (%p01: Tensor[(1, 64, 28, 28), float32] /* ty=Tensor[(1, 64, 28, 28), float32] span=from_string:25:15 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %2 = cast(%p01, dtype="float16") /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:26:19 */;
    nn.upsampling(%2, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1, 64, 28, 28), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:28:9 */;
  %19 = %18(%17) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:29:14 */;
  %20 = cast(%19, dtype="float32") /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:70:13 */;
  %21 = fn (%p0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:31:11 */, %p1: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:31:16 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float32] {
    %0 = (%p0, %p1) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:32:22 */;
    %1 = concatenate(%0, axis=1) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:33:9 */;
    add(%1, 1f /* ty=float32 span=from_string:33:15 */) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 128, 56, 56), float32] span=from_string:67:9 */;
  %30 = fn (%p06: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:36:16 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %29 = cast(%p06, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:37:13 */;
    nn.relu(%29) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:39:9 */;
  %31 = %30(%11) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:40:14 */;
  %32 = cast(%31, dtype="float32") /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:69:13 */;
  %33 = fn (%p05: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:42:16 */, %p12: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:44:16 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %22 = cast(%p05, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:15 */;
    %23 = cast(1f /* ty=float32 span=from_string:43:18 */, dtype="float16") /* ty=float16 span=from_string:47:20 */;
    %24 = cast(%p12, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:45:19 */;
    %25 = nn.relu(%24) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:48:15 */;
    %26 = cast(1f /* ty=float32 span=from_string:46:18 */, dtype="float16") /* ty=float16 span=from_string:48:20 */;
    %27 = add(%22, %23) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:9 */;
    %28 = add(%25, %26) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:14 */;
    add(%27, %28) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:42:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:68:9 */;
  %35 = fn (%p07: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:52:16 */, Primitive=1, relay.reshape_only=1) -> Tensor[(64, 64, 3, 3), float16] {
    %34 = cast(%p07, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:53:13 */;
    reshape(%34, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:52:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:69:9 */;
  %37 = fn (%p08: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:56:16 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %36 = cast(%p08, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:57:13 */;
    nn.relu(%36) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:56:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:70:9 */;
  %39 = fn (%p09: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, %p13: float32 /* ty=float32 span=from_string:60:16 */, Primitive=1) -> Tensor[(4), int32] {
    %38 = cast(%p13, dtype="float16") /* ty=float16 span=from_string:61:10 */;
    full(%38, shape=[4], dtype="int32") /* ty=Tensor[(4), int32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(4), int32], float32) -> Tensor[(4), int32] span=from_string:71:9 */;
  %41 = fn (%p010: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:64:12 */, %p14: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:64:19 */, Primitive=1) -> Tensor[(68, 64, 3, 3), float32] {
    %40 = (%p010, %p14) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:65:17 */;
    concatenate(%40) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) -> Tensor[(68, 64, 3, 3), float32] span=from_string:72:9 */;
  %42 = %21(%20, %14) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:73:4 */;
  %43 = %33(%32, %11) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:73:53 */;
  %44 = %35(%32) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:73:58 */;
  %45 = %37(%20) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:73:63 */;
  %46 = %39(meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:71:18 */, %x4) /* ty=Tensor[(4), int32] span=from_string:73:68 */;
  %47 = %41(%x1, %x5) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:73:73 */;
  (%42, 2f /* ty=float32 span=from_string:73:11 */, %43, %44, %45, %46, %47, False /* ty=bool span=from_string:73:78 */) /* ty=(Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "71", 
        "line": "71", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAwAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}