#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:8:13 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:38:180 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:36:13 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:38:185 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) {
  let %x_0: float32 /* ty=float32 span=from_string:10:13 */ = 0f /* ty=float32 span=from_string:3:65 */;
  let %x_1: float32 /* ty=float32 span=from_string:6:13 */ = 2f /* ty=float32 span=from_string:4:64 */;
  let %x_01 = cast(%x1, dtype="float16");
  let %x_11 = cast(%x_1, dtype="float16");
  let %x_2: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:25:121 */ = multiply(%x_01, %x_11);
  let %x_21 = cast(%x0, dtype="float16");
  let %x_3: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:11:122 */ = nn.conv2d(%x_21, %x_2, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16");
  let %x_31 = cast(%x_0, dtype="float16");
  let %x_4: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:12:122 */ = add(%x_31, %x_3);
  let %x_5: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:15:193 */ = nn.relu(%x_4);
  let %x_6: Tensor[(1, 64, 28, 28), float16] /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:14:128 */ = nn.max_pool2d(%x_5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_7: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:32:132 */ = nn.upsampling(%x_6, scale_h=2f, scale_w=2f);
  let %x_8: (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:16:128 */ = (%x_7, %x_5) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:15:186 */;
  let %x_9: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:19:121 */ = concatenate(%x_8, axis=1);
  let %x_10: float32 /* ty=float32 span=from_string:18:13 */ = 1f /* ty=float32 span=from_string:17:66 */;
  let %x_41 = cast(%x_10, dtype="float16");
  let %x_111: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:46:458 */ = add(%x_9, %x_41);
  let %x_12: float32 /* ty=float32 span=from_string:46:465 */ = 2f /* ty=float32 span=from_string:20:67 */;
  let %x_13: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:30:117 */ = nn.relu(%x_2);
  let %x_14: float32 /* ty=float32 span=from_string:23:13 */ = 1f /* ty=float32 span=from_string:22:66 */;
  let %x_51 = cast(%x_14, dtype="float16");
  let %x_15: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:29:117 */ = add(%x_13, %x_51);
  let %x_16: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:28:117 */ = nn.relu(%x_2);
  let %x_17: float32 /* ty=float32 span=from_string:27:13 */ = 1f /* ty=float32 span=from_string:26:66 */;
  let %x_61 = cast(%x_17, dtype="float16");
  let %x_18: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:29:124 */ = add(%x_16, %x_61);
  let %x_19: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:46:472 */ = add(%x_15, %x_18);
  let %x_20: Tensor[(4096, 3, 3), float16] /* ty=Tensor[(4096, 3, 3), float16] span=from_string:31:121 */ = reshape(%x_13, newshape=[4096, 3, 3]);
  let %x_211: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:46:479 */ = reshape(%x_20, newshape=[64, 64, 3, 3]);
  let %x_22: Tensor[(1, 56, 56, 64), float16] /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:33:132 */ = layout_transform(%x_7, src_layout="NCHW", dst_layout="NHWC");
  let %x_23: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:123 */ = layout_transform(%x_22, src_layout="NHWC", dst_layout="NCHW");
  let %x_24: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:46:486 */ = nn.relu(%x_23);
  let %x_25: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:37:99 */ = meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:35:93 */;
  let %x_71 = cast(%x4, dtype="float16");
  let %x_26: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:46:493 */ = full_like(%x_25, %x_71);
  let %x_27: (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:40:8 */ = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:38:179 */;
  let %x_81 = %x_27.0;
  let %x_91 = cast(%x_81, dtype="float16");
  let %x_101 = %x_27.1;
  let %x_112 = cast(%x_101, dtype="float16");
  let %x_121 = (%x_91, %x_112) /* ty=(Tensor[(64, 64, 3, 3), float16], Tensor[(4, 64, 3, 3), float16]) span=from_string:44:125 */;
  let %x_28: Tensor[(68, 64, 3, 3), float16] /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:46:500 */ = concatenate(%x_121);
  let %x_29: bool /* ty=bool span=from_string:46:507 */ = False /* ty=bool span=from_string:45:59 */;
  let %x_30: (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:47:3 */ = (%x_111, %x_12, %x_19, %x_211, %x_24, %x_26, %x_28, %x_29) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:46:457 */;
  let %x_131 = %x_30;
  let %x_141 = %x_131;
  let %x_151 = %x_141;
  let %x_161 = %x_151;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_191 = %x_181;
  let %x_201 = %x_191;
  let %x_212 = %x_201;
  let %x_221 = %x_212;
  let %x_231 = %x_221;
  let %x_241 = %x_231;
  let %x_251 = %x_241;
  let %x_261 = %x_251;
  let %x_271 = %x_261;
  let %x_281 = %x_271;
  let %x_291 = %x_281;
  let %x_301 = %x_291;
  let %x_311 = %x_301;
  let %x_32 = %x_311;
  let %x_33 = %x_32;
  let %x_34 = %x_33;
  let %x_35 = %x_34;
  let %x_36 = %x_35;
  let %x_37 = %x_36;
  let %x_38 = %x_37;
  let %x_39 = %x_38;
  let %x_40 = %x_39;
  let %x_411 = %x_40;
  let %x_42 = %x_411;
  let %x_43 = %x_42;
  %x_43
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "35", 
        "line": "35", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAwAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}