#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:6:16 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) {
  %0 = nn.relu(%x0) /* ty=Tensor[(1, 16), float32] span=from_string:4:18 */;
  %1 = multiply(%0, 2f /* ty=float32 span=from_string:4:24 */) /* ty=Tensor[(1, 16), float32] span=from_string:5:99 */;
  let %x4: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:10:4 */ = add(%1, 4f /* ty=float32 span=from_string:5:105 */) /* ty=Tensor[(1, 16), float32] span=from_string:5:95 */;
  %2 = nn.relu(%x0) /* ty=Tensor[(1, 16), float32] span=from_string:7:12 */;
  %3 = add(%2, 1f /* ty=float32 span=from_string:7:18 */) /* ty=Tensor[(1, 16), float32] span=from_string:9:16 */;
  %4 = ones(shape=[1, 16], dtype="float32") /* ty=Tensor[(1, 16), float32] span=from_string:10:244 */;
  %5 = reshape(%3, newshape=[16]) /* ty=Tensor[(16), float32] span=from_string:10:248 */;
  (%x4, 4f /* ty=float32 span=from_string:10:11 */, 7.38906f /* ty=float32 span=from_string:10:61 */, 20.0855f /* ty=float32 span=from_string:10:111 */, 1f /* ty=float32 span=from_string:10:156 */, 6f /* ty=float32 span=from_string:10:201 */, %4, %5, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:10:257 */) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:10:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "257", 
        "end_column": "275", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "282", 
        "end_column": "302", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}