#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:3:13 */, %x1: Tensor[(64, 128, 3, 3), float32] /* ty=Tensor[(64, 128, 3, 3), float32] span=from_string:8:13 */) -> (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) {
  %1 = fn (%p01: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:30:13 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 128, 56, 56), float16] */;
  %2 = %1(%x0) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %3 = fn (%p0: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %0 = ones_like(%p0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:30:17 */;
    add(%p0, %0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:37:4 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  %5 = fn (%p05: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    layout_transform(%p05, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:10:25 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 32, 56, 56, 4), float16] */;
  %6 = %5(%2) /* ty=Tensor[(1, 32, 56, 56, 4), float16] */;
  %7 = fn (%p04: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %4 = layout_transform(%p04, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:7:16 */;
    nn.relu(%4) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:13:13 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  %8 = fn (%p06: Tensor[(64, 128, 3, 3), float32] /* ty=Tensor[(64, 128, 3, 3), float32] */, Primitive=1) -> Tensor[(64, 128, 3, 3), float16] {
    cast(%p06, dtype="float16") /* ty=Tensor[(64, 128, 3, 3), float16] span=from_string:9:22 */
  } /* ty=fn (Tensor[(64, 128, 3, 3), float32]) -> Tensor[(64, 128, 3, 3), float16] */;
  %9 = %7(%6) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %10 = %8(%x1) /* ty=Tensor[(64, 128, 3, 3), float16] */;
  %11 = fn (%p03: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, %p1: Tensor[(64, 128, 3, 3), float16] /* ty=Tensor[(64, 128, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.conv2d(%p03, %p1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:31:17 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(64, 128, 3, 3), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  %12 = %11(%9, %10) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %13 = fn (%p02: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.relu(%p02) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:37:9 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  %16 = fn (%p07: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    %14 = layout_transform(%p07, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 16, 56, 56, 8), float16] span=from_string:11:25 */;
    %15 = layout_transform(%14, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:32:17 */;
    nn.relu(%15) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:37:14 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 32, 56, 56, 4), float16] */;
  %21 = fn (%p08: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(128, 56, 56), float32] {
    %17 = cast(1f /* ty=float32 span=from_string:12:15 */, dtype="float16") /* ty=float16 span=from_string:13:17 */;
    %18 = add(%p08, %17) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:14:14 */;
    %19 = cast(%18, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:15:13 */;
    %20 = exp(%19) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:33:17 */;
    squeeze(%20) /* ty=Tensor[(128, 56, 56), float32] span=from_string:37:19 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(128, 56, 56), float32] */;
  %25 = fn (%p011: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 56, 64, 56), float16] {
    %24 = add(%p011, %p011) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:17:19 */;
    transpose(%24, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:23:19 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 56, 64, 56), float16] */;
  %26 = %25(%12) /* ty=Tensor[(1, 56, 64, 56), float16] */;
  %27 = fn (%p010: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 56, 64, 56), float16] {
    %22 = layout_transform(%p010, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:19:17 */;
    %23 = nn.relu(%22) /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:20:26 */;
    layout_transform(%23, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:34:19 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 56, 64, 56), float16] */;
  %28 = %27(%26) /* ty=Tensor[(1, 56, 64, 56), float16] */;
  %29 = fn (%p09: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    transpose(%p09, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:37:24 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  %32 = fn (%p012: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(56, 64, 56, 1), float16] {
    %30 = layout_transform(%p012, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:22:26 */;
    %31 = layout_transform(%30, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:35:17 */;
    nn.relu(%31) /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:37:29 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(56, 64, 56, 1), float16] */;
  %40 = fn (%p013: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %33 = transpose(%p013, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:24:26 */;
    %34 = layout_transform(%33, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(64, 56, 56, 1), float16] span=from_string:25:19 */;
    %35 = transpose(%34, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:26:19 */;
    %36 = transpose(%35, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:27:26 */;
    %37 = layout_transform(%36, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:28:17 */;
    %38 = nn.relu(%37) /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:29:26 */;
    %39 = layout_transform(%38, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:36:19 */;
    transpose(%39, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:37:34 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  %41 = %3(%2) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %42 = %13(%12) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %43 = %16(%6) /* ty=Tensor[(1, 32, 56, 56, 4), float16] */;
  %44 = %21(%9) /* ty=Tensor[(128, 56, 56), float32] */;
  %45 = %29(%28) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %46 = %32(%28) /* ty=Tensor[(56, 64, 56, 1), float16] */;
  %47 = %40(%26) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  (%41, %42, %43, %44, %45, %46, %47) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float32], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:3:3 */
}
