digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(4, 7), float32]"]
	opr0 [label="{{<i0>Tensor[(4, 7), float32]}|reshape\nnewshape=[2, 7, 2]\nallowzero=0|{<o0>Tensor[(2, 7, 2), float32]}}"]
	in0 -> opr0:i0
	opr1 [label="{{<i0>Tensor[(2, 7, 2), float32]}|reshape\nnewshape=[4, 7]\nallowzero=0|{<o0>Tensor[(4, 7), float32]}}"]
	opr0:o0 -> opr1:i0
	con0 [label="con0: int32"]
	in1 [label="in1: Tensor[(2, 77, 2), float32]"]
	in2 [label="in2: Tensor[(2, 7, 2), float32]"]
	opr2 [label="{{<i0>Tensor[(2, 77, 2), float32]|<i1>Tensor[(2, 7, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(2, 77, 7), float32]}}"]
	in1 -> opr2:i0
	in2 -> opr2:i1
	in3 [label="in3: Tensor[(2, 7, 2), float32]"]
	opr3 [label="{{<i0>Tensor[(2, 77, 2), float32]|<i1>Tensor[(2, 7, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(2, 77, 7), float32]}}"]
	in1 -> opr3:i0
	in3 -> opr3:i1
	in4 [label="in4: Tensor[(2, 7, 2), float32]"]
	opr4 [label="{{<i0>Tensor[(2, 77, 2), float32]|<i1>Tensor[(2, 7, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(2, 77, 7), float32]}}"]
	in1 -> opr4:i0
	in4 -> opr4:i1
	opr5 [label="{{<i0>Tensor[(2, 77, 7), float32]|<i1>Tensor[(2, 77, 7), float32]|<i2>Tensor[(2, 77, 7), float32]}|tuple\n|{<o0>(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32])}}"]
	opr2:o0 -> opr5:i0
	opr3:o0 -> opr5:i1
	opr4:o0 -> opr5:i2
	con1 [label="con1: float32"]
	opr6 [label="{{<i0>float32|<i1>Tensor[(2, 7, 2), float32]}|add\n|{<o0>Tensor[(2, 7, 2), float32]}}"]
	con1 -> opr6:i0
	in4 -> opr6:i1
	opr7 [label="{{}|zeros\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr8 [label="{{<i0>Tensor[(2, 7, 2), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(2, 7, 2), float32]}}"]
	opr6:o0 -> opr8:i0
	opr7:o0 -> opr8:i1
	opr9 [label="{{<i0>Tensor[(2, 7, 2), float32]}|reshape\nnewshape=[14, 2]\nallowzero=0|{<o0>Tensor[(14, 2), float32]}}"]
	opr6:o0 -> opr9:i0
	opr10 [label="{{<i0>Tensor[(14, 2), float32]}|reshape\nnewshape=[2, 7, 2]\nallowzero=0|{<o0>Tensor[(2, 7, 2), float32]}}"]
	opr9:o0 -> opr10:i0
	opr11 [label="{{<i0>Tensor[(1,), float32]}|ones_like\n|{<o0>Tensor[(1,), float32]}}"]
	opr7:o0 -> opr11:i0
	opr12 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr7:o0 -> opr12:i0
	opr11:o0 -> opr12:i1
	con2 [label="con2: Tensor[(3,), int32]"]
	in5 [label="in5: float32"]
	opr13 [label="{{<i0>Tensor[(3,), int32]|<i1>float32}|full_like\n|{<o0>Tensor[(3,), int32]}}"]
	con2 -> opr13:i0
	in5 -> opr13:i1
	opr14 [label="{{<i0>Tensor[(3,), int32]}|zeros_like\n|{<o0>Tensor[(3,), int32]}}"]
	opr13:o0 -> opr14:i0
	opr15 [label="{{<i0>Tensor[(4, 7), float32]|<i1>int32|<i2>(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32])|<i3>Tensor[(2, 7, 2), float32]|<i4>Tensor[(2, 7, 2), float32]|<i5>Tensor[(1,), float32]|<i6>Tensor[(3,), int32]}|tuple\n|{<o0>(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1,), float32], Tensor[(3,), int32])}}"]
	opr1:o0 -> opr15:i0
	con0 -> opr15:i1
	opr5:o0 -> opr15:i2
	opr8:o0 -> opr15:i3
	opr10:o0 -> opr15:i4
	opr12:o0 -> opr15:i5
	opr14:o0 -> opr15:i6
	out0 [label="out0: (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1,), float32], Tensor[(3,), int32])"]
	opr15:o0 -> out0
	in6 [label="in6: Tensor[(2, 7, 2), float32]"]
	in7 [label="in7: Tensor[(14, 2), float32]"]
}
