#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:29:17 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:24 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:23:18 */, %x3: int32 /* ty=int32 span=from_string:32:93 */, %x4: int32 /* ty=int32 span=from_string:32:98 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:16:14 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:19:23 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:20:21 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:22:24 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:23:23 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:24:21 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:26:24 */) -> (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) {
  let %x12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:10 */ = multiply(%x1, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:102 */;
  let %x13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:18 */ = ones(shape=[2, 7, 2], dtype="float32") /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:100 */;
  %0 = multiply(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:24 */;
  %1 = collapse_sum_to(%0, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:6:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:18 */;
  %2 = multiply(%1, 2f /* ty=float32 span=from_string:7:24 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:9 */;
  %3 = (%2,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:30:16 */;
  %4 = multiply(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:12 */;
  %5 = collapse_sum_to(%4, meta[relay.Constant][1] /* ty=Tensor[(3), int32] span=from_string:10:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:31:17 */;
  %6 = add(%5, 1f /* ty=float32 span=from_string:11:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:12:31 */;
  %7 = annotation.stop_fusion(%6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:10 */;
  %8 = exp(%7) /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:23 */;
  %9 = add(%4, 1f /* ty=float32 span=from_string:14:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:13 */;
  %10 = exp(%9) /* ty=Tensor[(2, 7, 2), float32] span=from_string:34:17 */;
  %11 = (%7, %x5) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:17:21 */;
  %12 = concatenate(%11) /* ty=Tensor[(76, 7, 2), float32] span=from_string:18:15 */;
  %13 = rsqrt(%12) /* ty=Tensor[(76, 7, 2), float32] span=from_string:35:63 */;
  %14 = nn.dense(%x2, %x6, units=None) /* ty=Tensor[(14, 16), float32] span=from_string:21:13 */;
  %15 = expand_dims(%x7, axis=0) /* ty=Tensor[(1, 16), float32] span=from_string:21:18 */;
  %16 = add(%14, %15) /* ty=Tensor[(14, 16), float32] span=from_string:22:19 */;
  %17 = multiply(%16, %x8) /* ty=Tensor[(14, 16), float32] span=from_string:27:17 */;
  %18 = nn.dense(%x2, %x9, units=None) /* ty=Tensor[(14, 32), float32] span=from_string:25:13 */;
  %19 = expand_dims(%x10, axis=0) /* ty=Tensor[(1, 32), float32] span=from_string:25:18 */;
  %20 = add(%18, %19) /* ty=Tensor[(14, 32), float32] span=from_string:26:19 */;
  %21 = multiply(%20, %x11) /* ty=Tensor[(14, 32), float32] span=from_string:28:17 */;
  %22 = reshape(%17, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float32] span=from_string:36:10 */;
  %23 = reshape(%21, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float32] span=from_string:36:15 */;
  %24 = reshape(%x0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:37:4 */;
  %25 = (%x12, %3) /* ty=(Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) span=from_string:37:9 */;
  %26 = reshape(%5, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:14 */;
  %27 = one_hot(meta[relay.Constant][2] /* ty=Tensor[(2), int32] span=from_string:32:22 */, %x3, %x4, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:37:19 */;
  %28 = multiply(%8, %8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:24 */;
  %29 = squeeze(%10) /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:29 */;
  %30 = multiply(2f /* ty=float32 span=from_string:35:21 */, %13) /* ty=Tensor[(76, 7, 2), float32] span=from_string:37:34 */;
  %31 = (%22, %23) /* ty=(Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) span=from_string:37:39 */;
  (%24, %25, %26, %27, %28, %29, %30, %31) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:37:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 8]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6, 7]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "7"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [9, 17, 22]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "14", 
        "data": "0", 
        "span": "12", 
        "virtual_device_": "10"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "11", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "6", 
        "line": "6", 
        "source_name": "13"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "15", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [16]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "19", 
        "data": "0", 
        "span": "18", 
        "virtual_device_": "10"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "13"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "20", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [21]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "26", 
        "data": "1", 
        "span": "25", 
        "virtual_device_": "23"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "24", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "22", 
        "end_column": "40", 
        "end_line": "32", 
        "line": "32", 
        "source_name": "13"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "27", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [28]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}