#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:7:13 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:8:13 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:3:13 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:30:14 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:23:15 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:23:20 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:37:14 */, %x7: float32 /* ty=float32 span=from_string:40:14 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:41:14 */, %x9: float32 /* ty=float32 span=from_string:43:14 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] span=from_string:53:23 */) -> ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) {
  let %x_0 = cast(%x2, dtype="float16");
  let %x11: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:49:10 */ = multiply(%x_0, %x_0);
  let %x12: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:14:18 */ = ones_like(%x11);
  let %x_1 = cast(%x0, dtype="float16");
  let %x_2 = cast(%x1, dtype="float16");
  let %x_3 = nn.dense(%x_1, %x_2, units=None, out_dtype="float16");
  let %x_4 = expand_dims(%x_3, axis=2);
  let %x_5 = nn.dense(%x_1, %x_0, units=None, out_dtype="float16");
  let %x_6 = expand_dims(%x_5, axis=2);
  let %x_7 = (%x_4, %x_6) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]) span=from_string:55:4 */;
  let %x_8 = cast(%x_3, dtype="float32");
  let %x_9 = nn.softmax(%x_8);
  let %x_10 = zeros_like(%x_0);
  let %x_11 = multiply(%x12, %x_0);
  let %x_12 = collapse_sum_like(%x_11, %x_0);
  let %x_13 = add(%x_10, %x_12);
  let %x_14 = add(%x_13, %x_12);
  let %x_15 = (%x_14,) /* ty=(Tensor[(8, 32), float16],) span=from_string:49:16 */;
  let %x_16 = (%x11, %x_15) /* ty=(Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)) span=from_string:55:14 */;
  let %x_17 = cast(%x3, dtype="float16");
  let %x_18 = 2f /* ty=float32 span=from_string:20:16 */;
  let %x_19 = cast(%x_18, dtype="float16");
  let %x_20 = sqrt(%x_4);
  let %x_21 = divide(%x_19, %x_20);
  let %x_22 = (%x_21, %x4, %x5) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32]) span=from_string:27:9 */;
  let %x_23 = %x_22.0;
  let %x_24 = cast(%x_23, dtype="float32");
  let %x_25 = %x_22.1;
  let %x_26 = %x_22.2;
  let %x_27 = (%x_24, %x_25, %x_26) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32]) span=from_string:29:21 */;
  let %x_28 = concatenate(%x_27, axis=1);
  let %x_29 = cast(%x_28, dtype="float16");
  let %x_30 = nn.batch_matmul(%x_17, %x_29, out_dtype="float16", transpose_b=True);
  let %x_31 = strided_slice(%x_30, begin=[0, 0, 0], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None);
  let %x_32 = strided_slice(%x_30, begin=[0, 0, 16], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None);
  let %x_33 = strided_slice(%x_30, begin=[0, 0, 32], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None);
  let %x_34 = (%x_31, %x_32, %x_33) /* ty=(Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]) span=from_string:55:19 */;
  let %x_35 = cast(%x6, dtype="float16");
  let %x_36 = 1f /* ty=float32 span=from_string:36:16 */;
  let %x_37 = cast(%x_36, dtype="float16");
  let %x_38 = add(%x_2, %x_37);
  let %x_39 = nn.dense(%x_35, %x_38, units=None, out_dtype="float16");
  let %x_40 = cast(%x7, dtype="float16");
  let %x_41 = add(%x_39, %x_40);
  let %x_42 = cast(%x8, dtype="float16");
  let %x_43 = nn.dense(%x_35, %x_42, units=None, out_dtype="float16");
  let %x_44 = cast(%x9, dtype="float16");
  let %x_45 = add(%x_43, %x_44);
  let %x_46 = (%x_41, %x_45) /* ty=(Tensor[(5, 16), float16], Tensor[(5, 32), float16]) span=from_string:55:24 */;
  let %x_47 = cast(%x_5, dtype="float32");
  let %x_48 = nn.softmax(%x_47);
  let %x_49 = cast_like(%x12, %x10);
  let %x_50 = ones(shape=[16, 32], dtype="float16");
  let %x_51 = (%x_7, %x_9, %x_16, %x_34, %x_46, %x_48, %x_49, %x_50) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:55:3 */;
  let %x_52 = %x_51;
  let %x_53 = %x_52;
  %x_53
}
