#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:7:13 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:8:13 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:3:13 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:30:14 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:23:15 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:23:20 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:37:14 */, %x7: float32 /* ty=float32 span=from_string:40:14 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:41:14 */, %x9: float32 /* ty=float32 span=from_string:43:14 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] span=from_string:53:23 */) -> ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(2, 32), float16] span=from_string:10:17 */;
  %1 = cast(%x1, dtype="float16") /* ty=Tensor[(16, 32), float16] span=from_string:38:13 */;
  %2 = nn.dense(%0, %1, units=None, out_dtype="float16") /* ty=Tensor[(2, 16), float16] span=from_string:13:13 */;
  %3 = cast(%x2, dtype="float16") /* ty=Tensor[(8, 32), float16] span=from_string:16:31 */;
  %4 = nn.dense(%0, %3, units=None, out_dtype="float16") /* ty=Tensor[(2, 8), float16] span=from_string:46:14 */;
  %5 = expand_dims(%2, axis=2) /* ty=Tensor[(2, 16, 1), float16] span=from_string:47:10 */;
  %6 = expand_dims(%4, axis=2) /* ty=Tensor[(2, 8, 1), float16] span=from_string:47:14 */;
  %7 = cast(%2, dtype="float32") /* ty=Tensor[(2, 16), float32] span=from_string:48:20 */;
  %8 = multiply(%3, %3) /* ty=Tensor[(8, 32), float16] span=from_string:4:98 */;
  %9 = ones_like(%8) /* ty=Tensor[(8, 32), float16] span=from_string:53:19 */;
  %10 = multiply(%9, %3) /* ty=Tensor[(8, 32), float16] span=from_string:16:27 */;
  %11 = zeros_like(%3) /* ty=Tensor[(8, 32), float16] span=from_string:17:13 */;
  %12 = collapse_sum_like(%10, %3) /* ty=Tensor[(8, 32), float16] span=from_string:18:18 */;
  %13 = add(%11, %12) /* ty=Tensor[(8, 32), float16] span=from_string:18:13 */;
  %14 = add(%13, %12) /* ty=Tensor[(8, 32), float16] span=from_string:19:10 */;
  %15 = (%14,) /* ty=(Tensor[(8, 32), float16],) span=from_string:49:16 */;
  %16 = cast(2f /* ty=float32 span=from_string:20:16 */, dtype="float16") /* ty=float16 span=from_string:22:16 */;
  %17 = sqrt(%5) /* ty=Tensor[(2, 16, 1), float16] span=from_string:22:21 */;
  %18 = divide(%16, %17) /* ty=Tensor[(2, 16, 1), float16] span=from_string:23:10 */;
  %19 = (%18, %x4, %x5) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32]) span=from_string:27:9 */;
  %20 = %19.0 /* ty=Tensor[(2, 16, 1), float16] span=from_string:25:14 */;
  %21 = cast(%20, dtype="float32") /* ty=Tensor[(2, 16, 1), float32] span=from_string:28:10 */;
  %22 = %19.1 /* ty=Tensor[(2, 16, 1), float32] span=from_string:28:15 */;
  %23 = %19.2 /* ty=Tensor[(2, 16, 1), float32] span=from_string:28:20 */;
  %24 = (%21, %22, %23) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32]) span=from_string:29:21 */;
  %25 = concatenate(%24, axis=1) /* ty=Tensor[(2, 48, 1), float32] span=from_string:31:14 */;
  %26 = cast(%x3, dtype="float16") /* ty=Tensor[(2, 11, 1), float16] span=from_string:32:25 */;
  %27 = cast(%25, dtype="float16") /* ty=Tensor[(2, 48, 1), float16] span=from_string:32:30 */;
  %28 = nn.batch_matmul(%26, %27, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 11, 48), float16] span=from_string:35:23 */;
  %29 = strided_slice(%28, begin=[0, 0, 0], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float16] span=from_string:50:10 */;
  %30 = strided_slice(%28, begin=[0, 0, 16], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float16] span=from_string:50:15 */;
  %31 = strided_slice(%28, begin=[0, 0, 32], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float16] span=from_string:50:20 */;
  %32 = cast(1f /* ty=float32 span=from_string:36:16 */, dtype="float16") /* ty=float16 span=from_string:38:17 */;
  %33 = cast(%x6, dtype="float16") /* ty=Tensor[(5, 32), float16] span=from_string:42:18 */;
  %34 = add(%1, %32) /* ty=Tensor[(16, 32), float16] span=from_string:39:23 */;
  %35 = nn.dense(%33, %34, units=None, out_dtype="float16") /* ty=Tensor[(5, 16), float16] span=from_string:44:13 */;
  %36 = cast(%x7, dtype="float16") /* ty=float16 span=from_string:44:18 */;
  %37 = cast(%x8, dtype="float16") /* ty=Tensor[(32, 32), float16] span=from_string:42:23 */;
  %38 = nn.dense(%33, %37, units=None, out_dtype="float16") /* ty=Tensor[(5, 32), float16] span=from_string:45:13 */;
  %39 = cast(%x9, dtype="float16") /* ty=float16 span=from_string:45:18 */;
  %40 = add(%35, %36) /* ty=Tensor[(5, 16), float16] span=from_string:51:10 */;
  %41 = add(%38, %39) /* ty=Tensor[(5, 32), float16] span=from_string:51:15 */;
  %42 = cast(%4, dtype="float32") /* ty=Tensor[(2, 8), float32] span=from_string:52:20 */;
  %43 = (%5, %6) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]) span=from_string:55:4 */;
  %44 = nn.softmax(%7) /* ty=Tensor[(2, 16), float32] span=from_string:55:9 */;
  %45 = (%8, %15) /* ty=(Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)) span=from_string:55:14 */;
  %46 = (%29, %30, %31) /* ty=(Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]) span=from_string:55:19 */;
  %47 = (%40, %41) /* ty=(Tensor[(5, 16), float16], Tensor[(5, 32), float16]) span=from_string:55:24 */;
  %48 = nn.softmax(%42) /* ty=Tensor[(2, 8), float32] span=from_string:55:29 */;
  %49 = cast_like(%9, %x10) /* ty=Tensor[(8, 32), int32] span=from_string:55:34 */;
  %50 = ones(shape=[16, 32], dtype="float16") /* ty=Tensor[(16, 32), float16] span=from_string:55:39 */;
  (%43, %44, %45, %46, %47, %48, %49, %50) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:55:3 */
}
