#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:4:17 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:24:13 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:14:24 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:20:25 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:18:15 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:18:20 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:26:18 */, %x7: float32 /* ty=float32 span=from_string:27:18 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:26:23 */, %x9: float32 /* ty=float32 span=from_string:28:18 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] */) -> ((Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]), Tensor[(2, 16), float32], (Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)), (Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]), (Tensor[(5, 16), float32], Tensor[(5, 32), float32]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float32]) {
  let %x_0 = nn.dense(%x0, %x1, units=None);
  let %x_1 = expand_dims(%x_0, axis=2);
  let %x_2 = nn.dense(%x0, %x2, units=None);
  let %x_3 = expand_dims(%x_2, axis=2);
  let %x_4 = (%x_1, %x_3) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]) span=from_string:37:4 */;
  let %x_5 = nn.softmax(%x_0);
  let %x_6 = multiply(%x2, %x2);
  let %x_7 = zeros(shape=[8, 32], dtype="float32");
  let %x_8 = ones(shape=[8, 32], dtype="float32");
  let %x_9 = multiply(%x_8, %x2);
  let %x_10 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:10:33 */;
  let %x_11 = collapse_sum_to(%x_9, %x_10, meta[relay.attrs.InitOpAttrs][0]);
  let %x_12 = add(%x_7, %x_11);
  let %x_13 = meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:12:33 */;
  let %x_14 = collapse_sum_to(%x_9, %x_13, meta[relay.attrs.InitOpAttrs][1]);
  let %x_15 = add(%x_12, %x_14);
  let %x_16 = (%x_15,) /* ty=(Tensor[(8, 32), float32],) span=from_string:31:15 */;
  let %x_17 = (%x_6, %x_16) /* ty=(Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)) span=from_string:37:14 */;
  let %x_18 = 2f /* ty=float32 span=from_string:17:18 */;
  let %x_19 = sqrt(%x_1);
  let %x_20 = divide(%x_18, %x_19);
  let %x_21 = (%x_20, %x4, %x5) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32]) span=from_string:19:21 */;
  let %x_22 = concatenate(%x_21, axis=1);
  let %x_23 = nn.batch_matmul(%x3, %x_22, transpose_b=True);
  let %x_24 = strided_slice(%x_23, begin=[0, 0, 0], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None);
  let %x_25 = strided_slice(%x_23, begin=[0, 0, 16], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None);
  let %x_26 = strided_slice(%x_23, begin=[0, 0, 32], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None);
  let %x_27 = (%x_24, %x_25, %x_26) /* ty=(Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]) span=from_string:37:19 */;
  let %x_28 = 1f /* ty=float32 span=from_string:24:20 */;
  let %x_29 = add(%x1, %x_28);
  let %x_30 = nn.dense(%x6, %x_29, units=None);
  let %x_31 = add(%x_30, %x7);
  let %x_32 = nn.dense(%x6, %x8, units=None);
  let %x_33 = add(%x_32, %x9);
  let %x_34 = (%x_31, %x_33) /* ty=(Tensor[(5, 16), float32], Tensor[(5, 32), float32]) span=from_string:37:24 */;
  let %x_35 = nn.softmax(%x_2);
  let %x_36 = cast(%x_8, dtype="int32");
  let %x_37 = ones(shape=[16, 32], dtype="float32");
  let %x_38 = (%x_4, %x_5, %x_17, %x_27, %x_34, %x_35, %x_36, %x_37) /* ty=((Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]), Tensor[(2, 16), float32], (Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)), (Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]), (Tensor[(5, 16), float32], Tensor[(5, 32), float32]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float32]) span=from_string:3:3 */;
  %x_38
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "8"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "12", 
        "line": "12", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}