#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:6:17 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:22:13 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:14:30 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:21:25 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:20:30 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:21:30 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:24:18 */, %x7: float32 /* ty=float32 span=from_string:25:18 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:24:23 */, %x9: float32 /* ty=float32 span=from_string:26:18 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] span=from_string:33:25 */) -> ((Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]), Tensor[(2, 16), float32], (Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)), (Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]), (Tensor[(5, 16), float32], Tensor[(5, 32), float32]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float32]) {
  let %x11: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:29:10 */ = multiply(%x2, %x2) /* ty=Tensor[(8, 32), float32] span=from_string:3:98 */;
  let %x12: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:33:19 */ = ones_like(%x11) /* ty=Tensor[(8, 32), float32] span=from_string:4:97 */;
  %0 = nn.dense(%x0, %x1, units=None) /* ty=Tensor[(2, 16), float32] span=from_string:28:20 */;
  %1 = nn.dense(%x0, %x2, units=None) /* ty=Tensor[(2, 8), float32] span=from_string:32:20 */;
  %2 = expand_dims(%0, axis=2) /* ty=Tensor[(2, 16, 1), float32] span=from_string:27:10 */;
  %3 = expand_dims(%1, axis=2) /* ty=Tensor[(2, 8, 1), float32] span=from_string:27:14 */;
  %4 = multiply(%x12, %x2) /* ty=Tensor[(8, 32), float32] span=from_string:11:26 */;
  %5 = zeros_like(%x2) /* ty=Tensor[(8, 32), float32] span=from_string:13:12 */;
  %6 = collapse_sum_like(%4, %x2) /* ty=Tensor[(8, 32), float32] span=from_string:13:16 */;
  %7 = multiply(%x12, %x2) /* ty=Tensor[(8, 32), float32] span=from_string:14:26 */;
  %8 = add(%5, %6) /* ty=Tensor[(8, 32), float32] span=from_string:15:13 */;
  %9 = collapse_sum_like(%7, %x2) /* ty=Tensor[(8, 32), float32] span=from_string:15:17 */;
  %10 = add(%8, %9) /* ty=Tensor[(8, 32), float32] span=from_string:16:10 */;
  %11 = (%10,) /* ty=(Tensor[(8, 32), float32],) span=from_string:29:16 */;
  %12 = sqrt(%2) /* ty=Tensor[(2, 16, 1), float32] span=from_string:18:60 */;
  %13 = divide(2f /* ty=float32 span=from_string:18:18 */, %12) /* ty=Tensor[(2, 16, 1), float32] span=from_string:19:30 */;
  %14 = (%13, %x4, %x5) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32], Tensor[(2, 16, 1), float32]) */;
  %15 = concatenate(%14, axis=1) /* ty=Tensor[(2, 48, 1), float32] */;
  %16 = nn.batch_matmul(%x3, %15, transpose_b=True) /* ty=Tensor[(2, 11, 48), float32] */;
  %17 = strided_slice(%16, begin=[0, 0, 0], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float32] */;
  %18 = strided_slice(%16, begin=[0, 0, 16], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float32] */;
  %19 = strided_slice(%16, begin=[0, 0, 32], end=[-1, -1, 16], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 11, 16), float32] */;
  %20 = add(%x1, 1f /* ty=float32 span=from_string:22:20 */) /* ty=Tensor[(16, 32), float32] span=from_string:23:23 */;
  %21 = nn.dense(%x6, %20, units=None) /* ty=Tensor[(5, 16), float32] span=from_string:25:13 */;
  %22 = nn.dense(%x6, %x8, units=None) /* ty=Tensor[(5, 32), float32] span=from_string:26:13 */;
  %23 = add(%21, %x7) /* ty=Tensor[(5, 16), float32] span=from_string:31:10 */;
  %24 = add(%22, %x9) /* ty=Tensor[(5, 32), float32] span=from_string:31:15 */;
  %25 = (%2, %3) /* ty=(Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]) span=from_string:35:4 */;
  %26 = nn.softmax(%0) /* ty=Tensor[(2, 16), float32] span=from_string:35:9 */;
  %27 = (%x11, %11) /* ty=(Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)) span=from_string:35:14 */;
  %28 = (%17, %18, %19) /* ty=(Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]) span=from_string:35:19 */;
  %29 = (%23, %24) /* ty=(Tensor[(5, 16), float32], Tensor[(5, 32), float32]) span=from_string:35:24 */;
  %30 = nn.softmax(%1) /* ty=Tensor[(2, 8), float32] span=from_string:35:29 */;
  %31 = cast_like(%x12, %x10) /* ty=Tensor[(8, 32), int32] span=from_string:35:34 */;
  %32 = ones(shape=[16, 32], dtype="float32") /* ty=Tensor[(16, 32), float32] span=from_string:35:39 */;
  (%25, %26, %27, %28, %29, %30, %31, %32) /* ty=((Tensor[(2, 16, 1), float32], Tensor[(2, 8, 1), float32]), Tensor[(2, 16), float32], (Tensor[(8, 32), float32], (Tensor[(8, 32), float32],)), (Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32], Tensor[(2, 11, 16), float32]), (Tensor[(5, 16), float32], Tensor[(5, 32), float32]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float32]) span=from_string:35:3 */
}
