#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:21:11 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:22:11 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:6:11 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:91:13 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:99:13 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:107:13 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:122:13 */, %x7: float32 /* ty=float32 span=from_string:131:104 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:135:13 */, %x9: float32 /* ty=float32 span=from_string:144:104 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] */) -> ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) {
  %0 = fn (%p03: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:16:10 */, Primitive=1) -> Tensor[(2, 32), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(2, 32), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(2, 32), float32]) -> Tensor[(2, 32), float16] span=from_string:21:8 */;
  %1 = fn (%p04: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:19:10 */, Primitive=1) -> Tensor[(16, 32), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(16, 32), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(16, 32), float32]) -> Tensor[(16, 32), float16] span=from_string:22:8 */;
  %2 = %0(%x0) /* ty=Tensor[(2, 32), float16] span=from_string:34:100 */;
  %3 = %1(%x1) /* ty=Tensor[(16, 32), float16] span=from_string:118:113 */;
  %4 = fn (%p02: Tensor[(2, 32), float16] /* ty=Tensor[(2, 32), float16] span=from_string:24:14 */, %p1: Tensor[(16, 32), float16] /* ty=Tensor[(16, 32), float16] span=from_string:24:20 */, Primitive=1) -> Tensor[(2, 16), float16] {
    nn.dense(%p02, %p1, units=None, out_dtype="float16") /* ty=Tensor[(2, 16), float16] span=from_string:24:5 */
  } /* ty=fn (Tensor[(2, 32), float16], Tensor[(16, 32), float16]) -> Tensor[(2, 16), float16] span=from_string:26:97 */;
  %5 = %4(%2, %3) /* ty=Tensor[(2, 16), float16] span=from_string:26:97 */;
  %6 = fn (%p05: Tensor[(2, 16), float16] /* ty=Tensor[(2, 16), float16] span=from_string:28:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 16, 1), float16] {
    expand_dims(%p05, axis=2) /* ty=Tensor[(2, 16, 1), float16] span=from_string:28:5 */
  } /* ty=fn (Tensor[(2, 16), float16]) -> Tensor[(2, 16, 1), float16] span=from_string:30:104 */;
  %7 = fn (%p01: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(8, 32), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(8, 32), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(8, 32), float32]) -> Tensor[(8, 32), float16] span=from_string:6:8 */;
  %8 = %7(%x2) /* ty=Tensor[(8, 32), float16] span=from_string:67:109 */;
  %9 = fn (%p06: Tensor[(2, 32), float16] /* ty=Tensor[(2, 32), float16] span=from_string:32:14 */, %p11: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:32:20 */, Primitive=1) -> Tensor[(2, 8), float16] {
    nn.dense(%p06, %p11, units=None, out_dtype="float16") /* ty=Tensor[(2, 8), float16] span=from_string:32:5 */
  } /* ty=fn (Tensor[(2, 32), float16], Tensor[(8, 32), float16]) -> Tensor[(2, 8), float16] span=from_string:34:96 */;
  %10 = %9(%2, %8) /* ty=Tensor[(2, 8), float16] span=from_string:34:96 */;
  %11 = fn (%p07: Tensor[(2, 8), float16] /* ty=Tensor[(2, 8), float16] span=from_string:36:17 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 8, 1), float16] {
    expand_dims(%p07, axis=2) /* ty=Tensor[(2, 8, 1), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(2, 8), float16]) -> Tensor[(2, 8, 1), float16] span=from_string:38:102 */;
  %12 = %6(%5) /* ty=Tensor[(2, 16, 1), float16] span=from_string:30:104 */;
  %13 = %11(%10) /* ty=Tensor[(2, 8, 1), float16] span=from_string:38:102 */;
  %14 = fn (%p09: Tensor[(2, 16), float16] /* ty=Tensor[(2, 16), float16] span=from_string:41:10 */, Primitive=1) -> Tensor[(2, 16), float32] {
    cast(%p09, dtype="float32") /* ty=Tensor[(2, 16), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(2, 16), float16]) -> Tensor[(2, 16), float32] span=from_string:43:9 */;
  %15 = %14(%5) /* ty=Tensor[(2, 16), float32] span=from_string:47:103 */;
  %16 = fn (%p08: Tensor[(2, 16), float32] /* ty=Tensor[(2, 16), float32] span=from_string:45:16 */, Primitive=1) -> Tensor[(2, 16), float32] {
    nn.softmax(%p08) /* ty=Tensor[(2, 16), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(2, 16), float32]) -> Tensor[(2, 16), float32] span=from_string:47:99 */;
  %17 = fn (%p0: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:8:20 */, Primitive=1) -> Tensor[(8, 32), float16] {
    multiply(%p0, %p0) /* ty=Tensor[(8, 32), float16] span=from_string:8:6 */
  } /* ty=fn (Tensor[(8, 32), float16]) -> Tensor[(8, 32), float16] span=from_string:10:98 */;
  %18 = fn (Primitive=1) -> Tensor[(8, 32), float16] {
    zeros(shape=[8, 32], dtype="float16") /* ty=Tensor[(8, 32), float16] span=from_string:49:5 */
  } /* ty=fn () -> Tensor[(8, 32), float16] span=from_string:51:98 */;
  %19 = fn (Primitive=1) -> Tensor[(8, 32), float16] {
    ones(shape=[8, 32], dtype="float16") /* ty=Tensor[(8, 32), float16] span=from_string:12:5 */
  } /* ty=fn () -> Tensor[(8, 32), float16] span=from_string:14:99 */;
  %20 = %19() /* ty=Tensor[(8, 32), float16] span=from_string:14:99 */;
  %21 = fn (%p010: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:53:15 */, %p12: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:53:22 */, Primitive=1) -> Tensor[(8, 32), float16] {
    multiply(%p010, %p12) /* ty=Tensor[(8, 32), float16] span=from_string:53:6 */
  } /* ty=fn (Tensor[(8, 32), float16], Tensor[(8, 32), float16]) -> Tensor[(8, 32), float16] span=from_string:55:98 */;
  %22 = %21(%20, %8) /* ty=Tensor[(8, 32), float16] span=from_string:55:98 */;
  %23 = fn (%p011: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:57:21 */, %p13: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:57:28 */, Primitive=1) -> Tensor[(8, 32), float16] {
    collapse_sum_to(%p011, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(8, 32), float16] span=from_string:57:5 */
  } /* ty=fn (Tensor[(8, 32), float16], Tensor[(2), int32]) -> Tensor[(8, 32), float16] span=from_string:59:98 */;
  %24 = %18() /* ty=Tensor[(8, 32), float16] span=from_string:51:98 */;
  %25 = %23(%22, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:59:113 */) /* ty=Tensor[(8, 32), float16] span=from_string:59:98 */;
  %26 = fn (%p012: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:61:9 */, %p14: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:61:16 */, Primitive=1) -> Tensor[(8, 32), float16] {
    add(%p012, %p14) /* ty=Tensor[(8, 32), float16] span=from_string:61:5 */
  } /* ty=fn (Tensor[(8, 32), float16], Tensor[(8, 32), float16]) -> Tensor[(8, 32), float16] span=from_string:63:98 */;
  %27 = fn (%p013: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:65:15 */, %p15: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:65:22 */, Primitive=1) -> Tensor[(8, 32), float16] {
    multiply(%p013, %p15) /* ty=Tensor[(8, 32), float16] span=from_string:65:6 */
  } /* ty=fn (Tensor[(8, 32), float16], Tensor[(8, 32), float16]) -> Tensor[(8, 32), float16] span=from_string:67:99 */;
  %28 = %27(%20, %8) /* ty=Tensor[(8, 32), float16] span=from_string:67:99 */;
  %29 = fn (%p014: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:69:21 */, %p16: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:69:28 */, Primitive=1) -> Tensor[(8, 32), float16] {
    collapse_sum_to(%p014, %p16, meta[relay.attrs.InitOpAttrs][1]) /* ty=Tensor[(8, 32), float16] span=from_string:69:5 */
  } /* ty=fn (Tensor[(8, 32), float16], Tensor[(2), int32]) -> Tensor[(8, 32), float16] span=from_string:71:99 */;
  %30 = %26(%24, %25) /* ty=Tensor[(8, 32), float16] span=from_string:63:98 */;
  %31 = %29(%28, meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:71:115 */) /* ty=Tensor[(8, 32), float16] span=from_string:71:99 */;
  %32 = fn (%p015: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:73:9 */, %p17: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:73:16 */, Primitive=1) -> Tensor[(8, 32), float16] {
    add(%p015, %p17) /* ty=Tensor[(8, 32), float16] span=from_string:73:5 */
  } /* ty=fn (Tensor[(8, 32), float16], Tensor[(8, 32), float16]) -> Tensor[(8, 32), float16] span=from_string:75:99 */;
  %33 = %32(%30, %31) /* ty=Tensor[(8, 32), float16] span=from_string:75:99 */;
  %34 = %17(%8) /* ty=Tensor[(8, 32), float16] span=from_string:10:98 */;
  %35 = (%33,) /* ty=(Tensor[(8, 32), float16],) span=from_string:76:105 */;
  %36 = fn (%p019: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:89:10 */, Primitive=1) -> Tensor[(2, 11, 1), float16] {
    cast(%p019, dtype="float16") /* ty=Tensor[(2, 11, 1), float16] span=from_string:89:5 */
  } /* ty=fn (Tensor[(2, 11, 1), float32]) -> Tensor[(2, 11, 1), float16] span=from_string:91:9 */;
  %38 = fn (%p016: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:80:10 */, Primitive=1) -> Tensor[(2, 16, 1), float16] {
    sqrt(%p016) /* ty=Tensor[(2, 16, 1), float16] span=from_string:80:5 */
  } /* ty=fn (Tensor[(2, 16, 1), float16]) -> Tensor[(2, 16, 1), float16] span=from_string:82:105 */;
  %39 = %38(%12) /* ty=Tensor[(2, 16, 1), float16] span=from_string:82:105 */;
  %40 = fn (%p017: float32 /* ty=float32 span=from_string:84:16 */, %p18: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:85:17 */, Primitive=1) -> Tensor[(2, 16, 1), float16] {
    %37 = cast(%p017, dtype="float16") /* ty=float16 span=from_string:85:12 */;
    divide(%37, %p18) /* ty=Tensor[(2, 16, 1), float16] span=from_string:84:5 */
  } /* ty=fn (float32, Tensor[(2, 16, 1), float16]) -> Tensor[(2, 16, 1), float16] span=from_string:87:105 */;
  %41 = %36(%x3) /* ty=Tensor[(2, 11, 1), float16] span=from_string:111:112 */;
  %42 = %40(2f /* ty=float32 span=from_string:78:67 */, %39) /* ty=Tensor[(2, 16, 1), float16] span=from_string:87:105 */;
  %43 = fn (%p018: Tensor[(2, 11, 1), float16] /* ty=Tensor[(2, 11, 1), float16] span=from_string:93:21 */, %p19: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:93:28 */, Primitive=1) -> Tensor[(2, 11, 16), float16] {
    nn.batch_matmul(%p018, %p19, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 11, 16), float16] span=from_string:93:5 */
  } /* ty=fn (Tensor[(2, 11, 1), float16], Tensor[(2, 16, 1), float16]) -> Tensor[(2, 11, 16), float16] span=from_string:95:108 */;
  %44 = fn (%p021: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:97:10 */, Primitive=1) -> Tensor[(2, 16, 1), float16] {
    cast(%p021, dtype="float16") /* ty=Tensor[(2, 16, 1), float16] span=from_string:97:5 */
  } /* ty=fn (Tensor[(2, 16, 1), float32]) -> Tensor[(2, 16, 1), float16] span=from_string:99:9 */;
  %45 = %44(%x4) /* ty=Tensor[(2, 16, 1), float16] span=from_string:103:117 */;
  %46 = fn (%p020: Tensor[(2, 11, 1), float16] /* ty=Tensor[(2, 11, 1), float16] span=from_string:101:21 */, %p110: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:101:28 */, Primitive=1) -> Tensor[(2, 11, 16), float16] {
    nn.batch_matmul(%p020, %p110, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 11, 16), float16] span=from_string:101:5 */
  } /* ty=fn (Tensor[(2, 11, 1), float16], Tensor[(2, 16, 1), float16]) -> Tensor[(2, 11, 16), float16] span=from_string:103:108 */;
  %47 = fn (%p023: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:105:10 */, Primitive=1) -> Tensor[(2, 16, 1), float16] {
    cast(%p023, dtype="float16") /* ty=Tensor[(2, 16, 1), float16] span=from_string:105:5 */
  } /* ty=fn (Tensor[(2, 16, 1), float32]) -> Tensor[(2, 16, 1), float16] span=from_string:107:9 */;
  %48 = %47(%x5) /* ty=Tensor[(2, 16, 1), float16] span=from_string:111:117 */;
  %49 = fn (%p022: Tensor[(2, 11, 1), float16] /* ty=Tensor[(2, 11, 1), float16] span=from_string:109:21 */, %p111: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:109:28 */, Primitive=1) -> Tensor[(2, 11, 16), float16] {
    nn.batch_matmul(%p022, %p111, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 11, 16), float16] span=from_string:109:5 */
  } /* ty=fn (Tensor[(2, 11, 1), float16], Tensor[(2, 16, 1), float16]) -> Tensor[(2, 11, 16), float16] span=from_string:111:108 */;
  %50 = %43(%41, %42) /* ty=Tensor[(2, 11, 16), float16] span=from_string:95:108 */;
  %51 = %46(%41, %45) /* ty=Tensor[(2, 11, 16), float16] span=from_string:103:108 */;
  %52 = %49(%41, %48) /* ty=Tensor[(2, 11, 16), float16] span=from_string:111:108 */;
  %54 = fn (%p026: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:120:10 */, Primitive=1) -> Tensor[(5, 32), float16] {
    cast(%p026, dtype="float16") /* ty=Tensor[(5, 32), float16] span=from_string:120:5 */
  } /* ty=fn (Tensor[(5, 32), float32]) -> Tensor[(5, 32), float16] span=from_string:122:9 */;
  %56 = fn (%p024: float32 /* ty=float32 span=from_string:115:16 */, %p112: Tensor[(16, 32), float16] /* ty=Tensor[(16, 32), float16] span=from_string:116:9 */, Primitive=1) -> Tensor[(16, 32), float16] {
    %55 = cast(%p024, dtype="float16") /* ty=float16 span=from_string:116:16 */;
    add(%p112, %55) /* ty=Tensor[(16, 32), float16] span=from_string:115:5 */
  } /* ty=fn (float32, Tensor[(16, 32), float16]) -> Tensor[(16, 32), float16] span=from_string:118:102 */;
  %57 = %54(%x6) /* ty=Tensor[(5, 32), float16] span=from_string:139:104 */;
  %58 = %56(1f /* ty=float32 span=from_string:113:68 */, %3) /* ty=Tensor[(16, 32), float16] span=from_string:118:102 */;
  %59 = fn (%p025: Tensor[(5, 32), float16] /* ty=Tensor[(5, 32), float16] span=from_string:124:14 */, %p113: Tensor[(16, 32), float16] /* ty=Tensor[(16, 32), float16] span=from_string:124:21 */, Primitive=1) -> Tensor[(5, 16), float16] {
    nn.dense(%p025, %p113, units=None, out_dtype="float16") /* ty=Tensor[(5, 16), float16] span=from_string:124:5 */
  } /* ty=fn (Tensor[(5, 32), float16], Tensor[(16, 32), float16]) -> Tensor[(5, 16), float16] span=from_string:126:100 */;
  %60 = %59(%57, %58) /* ty=Tensor[(5, 16), float16] span=from_string:126:100 */;
  %61 = fn (%p027: float32 /* ty=float32 span=from_string:128:16 */, %p114: Tensor[(5, 16), float16] /* ty=Tensor[(5, 16), float16] span=from_string:129:9 */, Primitive=1) -> Tensor[(5, 16), float16] {
    %53 = cast(%p027, dtype="float16") /* ty=float16 span=from_string:129:16 */;
    add(%p114, %53) /* ty=Tensor[(5, 16), float16] span=from_string:128:5 */
  } /* ty=fn (float32, Tensor[(5, 16), float16]) -> Tensor[(5, 16), float16] span=from_string:131:100 */;
  %63 = fn (%p029: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:133:10 */, Primitive=1) -> Tensor[(32, 32), float16] {
    cast(%p029, dtype="float16") /* ty=Tensor[(32, 32), float16] span=from_string:133:5 */
  } /* ty=fn (Tensor[(32, 32), float32]) -> Tensor[(32, 32), float16] span=from_string:135:9 */;
  %64 = %63(%x8) /* ty=Tensor[(32, 32), float16] span=from_string:139:109 */;
  %65 = fn (%p028: Tensor[(5, 32), float16] /* ty=Tensor[(5, 32), float16] span=from_string:137:14 */, %p115: Tensor[(32, 32), float16] /* ty=Tensor[(32, 32), float16] span=from_string:137:21 */, Primitive=1) -> Tensor[(5, 32), float16] {
    nn.dense(%p028, %p115, units=None, out_dtype="float16") /* ty=Tensor[(5, 32), float16] span=from_string:137:5 */
  } /* ty=fn (Tensor[(5, 32), float16], Tensor[(32, 32), float16]) -> Tensor[(5, 32), float16] span=from_string:139:100 */;
  %66 = %65(%57, %64) /* ty=Tensor[(5, 32), float16] span=from_string:139:100 */;
  %67 = fn (%p030: float32 /* ty=float32 span=from_string:141:16 */, %p116: Tensor[(5, 32), float16] /* ty=Tensor[(5, 32), float16] span=from_string:142:9 */, Primitive=1) -> Tensor[(5, 32), float16] {
    %62 = cast(%p030, dtype="float16") /* ty=float16 span=from_string:142:16 */;
    add(%p116, %62) /* ty=Tensor[(5, 32), float16] span=from_string:141:5 */
  } /* ty=fn (float32, Tensor[(5, 32), float16]) -> Tensor[(5, 32), float16] span=from_string:144:100 */;
  %68 = %61(%x7, %60) /* ty=Tensor[(5, 16), float16] span=from_string:131:100 */;
  %69 = %67(%x9, %66) /* ty=Tensor[(5, 32), float16] span=from_string:144:100 */;
  %70 = fn (%p032: Tensor[(2, 8), float16] /* ty=Tensor[(2, 8), float16] span=from_string:147:10 */, Primitive=1) -> Tensor[(2, 8), float32] {
    cast(%p032, dtype="float32") /* ty=Tensor[(2, 8), float32] span=from_string:147:5 */
  } /* ty=fn (Tensor[(2, 8), float16]) -> Tensor[(2, 8), float32] span=from_string:149:9 */;
  %71 = %70(%10) /* ty=Tensor[(2, 8), float32] span=from_string:153:102 */;
  %72 = fn (%p031: Tensor[(2, 8), float32] /* ty=Tensor[(2, 8), float32] span=from_string:151:16 */, Primitive=1) -> Tensor[(2, 8), float32] {
    nn.softmax(%p031) /* ty=Tensor[(2, 8), float32] span=from_string:151:5 */
  } /* ty=fn (Tensor[(2, 8), float32]) -> Tensor[(2, 8), float32] span=from_string:153:98 */;
  %73 = fn (%p033: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:155:10 */, Primitive=1) -> Tensor[(8, 32), int32] {
    cast(%p033, dtype="int32") /* ty=Tensor[(8, 32), int32] span=from_string:155:5 */
  } /* ty=fn (Tensor[(8, 32), float16]) -> Tensor[(8, 32), int32] span=from_string:157:98 */;
  %74 = fn (Primitive=1) -> Tensor[(16, 32), float16] {
    ones(shape=[16, 32], dtype="float16") /* ty=Tensor[(16, 32), float16] span=from_string:159:5 */
  } /* ty=fn () -> Tensor[(16, 32), float16] span=from_string:161:102 */;
  %75 = (%12, %13) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]) span=from_string:39:165 */;
  %76 = %16(%15) /* ty=Tensor[(2, 16), float32] span=from_string:47:99 */;
  %77 = (%34, %35) /* ty=(Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)) span=from_string:77:162 */;
  %78 = (%50, %51, %52) /* ty=(Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]) span=from_string:112:232 */;
  %79 = (%68, %69) /* ty=(Tensor[(5, 16), float16], Tensor[(5, 32), float16]) span=from_string:145:156 */;
  %80 = %72(%71) /* ty=Tensor[(2, 8), float32] span=from_string:153:98 */;
  %81 = %73(%20) /* ty=Tensor[(8, 32), int32] span=from_string:157:98 */;
  %82 = %74() /* ty=Tensor[(16, 32), float16] span=from_string:161:102 */;
  (%75, %76, %77, %78, %79, %80, %81, %82) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:162:782 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 16]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "113", 
        "end_column": "131", 
        "end_line": "59", 
        "line": "59", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "115", 
        "end_column": "133", 
        "end_line": "71", 
        "line": "71", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17, 21]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "8"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "22"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [19, 20]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}