#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 32), float32] /* ty=Tensor[(2, 32), float32] span=from_string:6:13 */, %x1: Tensor[(16, 32), float32] /* ty=Tensor[(16, 32), float32] span=from_string:7:13 */, %x2: Tensor[(8, 32), float32] /* ty=Tensor[(8, 32), float32] span=from_string:3:13 */, %x3: Tensor[(2, 11, 1), float32] /* ty=Tensor[(2, 11, 1), float32] span=from_string:27:13 */, %x4: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:29:13 */, %x5: Tensor[(2, 16, 1), float32] /* ty=Tensor[(2, 16, 1), float32] span=from_string:31:13 */, %x6: Tensor[(5, 32), float32] /* ty=Tensor[(5, 32), float32] span=from_string:35:13 */, %x7: float32 /* ty=float32 span=from_string:37:13 */, %x8: Tensor[(32, 32), float32] /* ty=Tensor[(32, 32), float32] span=from_string:39:14 */, %x9: float32 /* ty=float32 span=from_string:41:14 */, %x10: Tensor[(72, 26), int32] /* ty=Tensor[(72, 26), int32] */) -> ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) {
  let %x_0 = cast(%x2, dtype="float16");
  let %x11: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:24:162 */ = multiply(%x_0, %x_0);
  let %x12: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:46:102 */ = ones(shape=[8, 32], dtype="float16");
  let %x_1 = cast(%x0, dtype="float16");
  let %x_2 = cast(%x1, dtype="float16");
  let %x_01: Tensor[(2, 16), float16] /* ty=Tensor[(2, 16), float16] span=from_string:13:13 */ = nn.dense(%x_1, %x_2, units=None, out_dtype="float16");
  let %x_11: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:25:110 */ = expand_dims(%x_01, axis=2);
  let %x_21: Tensor[(2, 8), float16] /* ty=Tensor[(2, 8), float16] span=from_string:44:14 */ = nn.dense(%x_1, %x_0, units=None, out_dtype="float16");
  let %x_3: Tensor[(2, 8, 1), float16] /* ty=Tensor[(2, 8, 1), float16] span=from_string:12:171 */ = expand_dims(%x_21, axis=2);
  let %x_4: (Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]) span=from_string:48:782 */ = (%x_11, %x_3) /* ty=(Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]) span=from_string:12:164 */;
  let %x_31 = cast(%x_01, dtype="float32");
  let %x_5: Tensor[(2, 16), float32] /* ty=Tensor[(2, 16), float32] span=from_string:48:788 */ = nn.softmax(%x_31);
  let %x_6: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:19:102 */ = zeros(shape=[8, 32], dtype="float16");
  let %x_7: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:18:114 */ = multiply(%x12, %x_0);
  let %x_10: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:21:115 */ = %x_7;
  let %x_41 = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:18:125 */;
  let %x_8: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:19:108 */ = collapse_sum_to(%x_7, %x_41, meta[relay.attrs.InitOpAttrs][0]);
  let %x_9: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:22:103 */ = add(%x_6, %x_8);
  let %x_51 = meta[relay.Constant][1] /* ty=Tensor[(2), int32] span=from_string:21:127 */;
  let %x_111: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:22:109 */ = collapse_sum_to(%x_10, %x_51, meta[relay.attrs.InitOpAttrs][1]);
  let %x_12: Tensor[(8, 32), float16] /* ty=Tensor[(8, 32), float16] span=from_string:23:106 */ = add(%x_9, %x_111);
  let %x_13: (Tensor[(8, 32), float16],) /* ty=(Tensor[(8, 32), float16],) span=from_string:24:168 */ = (%x_12,) /* ty=(Tensor[(8, 32), float16],) span=from_string:23:105 */;
  let %x_14: (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)) /* ty=(Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)) span=from_string:48:794 */ = (%x11, %x_13) /* ty=(Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)) span=from_string:24:161 */;
  let %x_16: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:26:159 */ = sqrt(%x_11);
  let %x_61 = 2f16 /* ty=float16 span=from_string:26:116 */;
  let %x_17: Tensor[(2, 16, 1), float16] /* ty=Tensor[(2, 16, 1), float16] span=from_string:28:127 */ = divide(%x_61, %x_16);
  let %x_71 = cast(%x3, dtype="float16");
  let %x_18: Tensor[(2, 11, 16), float16] /* ty=Tensor[(2, 11, 16), float16] span=from_string:33:232 */ = nn.batch_matmul(%x_71, %x_17, out_dtype="float16", transpose_b=True);
  let %x_81 = cast(%x4, dtype="float16");
  let %x_19: Tensor[(2, 11, 16), float16] /* ty=Tensor[(2, 11, 16), float16] span=from_string:33:239 */ = nn.batch_matmul(%x_71, %x_81, out_dtype="float16", transpose_b=True);
  let %x_91 = cast(%x5, dtype="float16");
  let %x_20: Tensor[(2, 11, 16), float16] /* ty=Tensor[(2, 11, 16), float16] span=from_string:33:246 */ = nn.batch_matmul(%x_71, %x_91, out_dtype="float16", transpose_b=True);
  let %x_211: (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]) /* ty=(Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]) span=from_string:48:801 */ = (%x_18, %x_19, %x_20) /* ty=(Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]) span=from_string:33:231 */;
  let %x_101 = 1f16 /* ty=float16 span=from_string:34:113 */;
  let %x_23: Tensor[(16, 32), float16] /* ty=Tensor[(16, 32), float16] span=from_string:36:112 */ = add(%x_2, %x_101);
  let %x_112 = cast(%x6, dtype="float16");
  let %x_24: Tensor[(5, 16), float16] /* ty=Tensor[(5, 16), float16] span=from_string:38:103 */ = nn.dense(%x_112, %x_23, units=None, out_dtype="float16");
  let %x_121 = cast(%x7, dtype="float16");
  let %x_25: Tensor[(5, 16), float16] /* ty=Tensor[(5, 16), float16] span=from_string:43:156 */ = add(%x_24, %x_121);
  let %x_131 = cast(%x8, dtype="float16");
  let %x_26: Tensor[(5, 32), float16] /* ty=Tensor[(5, 32), float16] span=from_string:42:103 */ = nn.dense(%x_112, %x_131, units=None, out_dtype="float16");
  let %x_141 = cast(%x9, dtype="float16");
  let %x_27: Tensor[(5, 32), float16] /* ty=Tensor[(5, 32), float16] span=from_string:43:163 */ = add(%x_26, %x_141);
  let %x_28: (Tensor[(5, 16), float16], Tensor[(5, 32), float16]) /* ty=(Tensor[(5, 16), float16], Tensor[(5, 32), float16]) span=from_string:48:808 */ = (%x_25, %x_27) /* ty=(Tensor[(5, 16), float16], Tensor[(5, 32), float16]) span=from_string:43:155 */;
  let %x_15 = cast(%x_21, dtype="float32");
  let %x_29: Tensor[(2, 8), float32] /* ty=Tensor[(2, 8), float32] span=from_string:48:815 */ = nn.softmax(%x_15);
  let %x_30: Tensor[(8, 32), int32] /* ty=Tensor[(8, 32), int32] span=from_string:48:822 */ = cast(%x12, dtype="int32");
  let %x_311: Tensor[(16, 32), float16] /* ty=Tensor[(16, 32), float16] span=from_string:48:829 */ = ones(shape=[16, 32], dtype="float16");
  let %x_32: ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:49:781 */ = (%x_4, %x_5, %x_14, %x_211, %x_28, %x_29, %x_30, %x_311) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:48:781 */;
  let %x_33: ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:50:779 */ = %x_32;
  let %x_34: ((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) /* ty=((Tensor[(2, 16, 1), float16], Tensor[(2, 8, 1), float16]), Tensor[(2, 16), float32], (Tensor[(8, 32), float16], (Tensor[(8, 32), float16],)), (Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16], Tensor[(2, 11, 16), float16]), (Tensor[(5, 16), float16], Tensor[(5, 32), float16]), Tensor[(2, 8), float32], Tensor[(8, 32), int32], Tensor[(16, 32), float16]) span=from_string:51:3 */ = %x_33;
  let %x_161 = %x_34;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_191 = %x_181;
  let %x_201 = %x_191;
  let %x_212 = %x_201;
  let %x_22 = %x_212;
  let %x_231 = %x_22;
  let %x_241 = %x_231;
  let %x_251 = %x_241;
  let %x_261 = %x_251;
  let %x_271 = %x_261;
  let %x_281 = %x_271;
  let %x_291 = %x_281;
  let %x_301 = %x_291;
  let %x_312 = %x_301;
  let %x_321 = %x_312;
  let %x_331 = %x_321;
  let %x_341 = %x_331;
  let %x_35 = %x_341;
  let %x_36 = %x_35;
  let %x_37 = %x_36;
  let %x_38 = %x_37;
  let %x_39 = %x_38;
  let %x_40 = %x_39;
  let %x_411 = %x_40;
  let %x_42 = %x_411;
  let %x_43 = %x_42;
  let %x_44 = %x_43;
  let %x_45 = %x_44;
  let %x_46 = %x_45;
  let %x_47 = %x_46;
  let %x_48 = %x_47;
  let %x_49 = %x_48;
  let %x_50 = %x_49;
  %x_50
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 9]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 7]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "8"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "8"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [10, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "0", 
        "span": "13", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "125", 
        "end_column": "143", 
        "end_line": "18", 
        "line": "18", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "1", 
        "span": "19", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "127", 
        "end_column": "145", 
        "end_line": "21", 
        "line": "21", 
        "source_name": "14"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAACAAAACAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}