#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:7:11 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:59:13 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:15:11 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:56:13 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:57:13 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:59:18 */, %x9: int32 /* ty=int32 span=from_string:59:23 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  let %x_0 = fn (%p01: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %0 = cast(%p01, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:5:10 */;
    cast(%0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:7:8 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = fn (%p0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:10 */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p0, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:9:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), int32] span=from_string:53:9 */;
  let %x_3 = %x_2(%x_1);
  let %x_4 = fn (%p05: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %1 = cast(%p05, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:10 */;
    cast(%1, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:15:8 */;
  let %x_5 = %x_4(%x2);
  let %x_6 = fn (%p04: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:14 */, %p11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:20 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p04, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:19:9 */;
  let %x_7 = %x_6(%x_1, %x_5);
  let %x_8 = 1f16 /* ty=float16 span=from_string:23:22 */;
  let %x_9 = fn (%p03: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:9 */, %p1: float16 /* ty=float16 span=from_string:21:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p03, %p1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] span=from_string:23:9 */;
  let %x_10 = %x_9(%x_7, %x_8);
  let %x_11 = fn (%p02: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:25:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %2 = cast(%p02, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:26:14 */;
    %3 = exp(%2) /* ty=Tensor[(3, 3, 5), float32] span=from_string:27:15 */;
    %4 = cast(%3, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:28:13 */;
    squeeze(%4) /* ty=Tensor[(3, 3, 5), float16] span=from_string:25:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:54:9 */;
  let %x_12 = %x_11(%x_10);
  let %x_13 = fn (%p06: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:31:15 */, %p12: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:31:21 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p06, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:31:6 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:55:9 */;
  let %x_14 = %x_13(%x_7, %x_5);
  let %x_15 = fn (%p07: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:34:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %5 = cast(%p07, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:35:16 */;
    %6 = cast(%5, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:36:18 */;
    broadcast_to(%6, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:34:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:56:9 */;
  let %x_16 = %x_15(%x4);
  let %x_17 = fn (%p08: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:39:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %7 = cast(%p08, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:40:16 */;
    %8 = cast(%7, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:41:18 */;
    broadcast_to(%8, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:57:9 */;
  let %x_18 = %x_17(%x5);
  let %x_19 = 5 /* ty=int32 span=from_string:60:30 */;
  let %x_20 = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:46:23 */;
  let %x_21 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:44:21 */, %p13: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:44:28 */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_to(%p010, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:44:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(1), int32]) -> Tensor[(5), float16] span=from_string:46:9 */;
  let %x_22 = %x_21(%x_10, %x_20);
  let %x_23 = fn (%p09: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:48:10 */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p09, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(5), float16]) -> Tensor[(5), int32] span=from_string:58:9 */;
  let %x_24 = %x_23(%x_22);
  let %x_25 = fn (%p011: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:51:13 */, %p14: int32 /* ty=int32 span=from_string:51:20 */, %p2: int32 /* ty=int32 span=from_string:51:26 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p011, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:51:5 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] span=from_string:59:9 */;
  let %x_26 = %x_25(%x1, %x8, %x9);
  let %x_27 = (%x_3, %x_12, %x_14, %x_16, %x_18, %x_19, %x_24, %x_26) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:3:3 */;
  %x_27
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "46", 
        "line": "46", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}