#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:6:105 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:77:113 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:14:105 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:65:95 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:52:95 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:60:107 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:73:100 */, %x8: int32 /* ty=int32 span=from_string:77:118 */, %x9: int32 /* ty=int32 span=from_string:77:123 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = fn (%p0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:6:102 */;
  let %x_0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:105 */ = %0(%x0) /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:102 */;
  %1 = fn (%p01: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:8:10 */, %p1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p01, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 3), int32]) -> Tensor[(3, 3, 5), int32] span=from_string:10:100 */;
  let %x_1: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:78:448 */ = %1(%x_0, %x1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:10:100 */;
  %2 = fn (%p02: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:10 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:14:102 */;
  let %x_2: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:112 */ = %2(%x2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:102 */;
  %3 = fn (%p03: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:14 */, %p11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:20 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p03, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:18:102 */;
  let %x_3: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:106 */ = %3(%x_0, %x_2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:102 */;
  %4 = fn (%p04: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:9 */, %p12: float16 /* ty=float16 span=from_string:22:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p04, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] span=from_string:24:101 */;
  let %x_9: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:69:94 */ = %4(%x_3, 1f16 /* ty=float16 span=from_string:20:68 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:101 */;
  %5 = fn (%p05: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:26:10 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    cast(%p05, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float32] span=from_string:28:103 */;
  let %x_10: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:32:106 */ = %5(%x_9) /* ty=Tensor[(3, 3, 5), float32] span=from_string:28:103 */;
  %6 = fn (%p06: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:30:9 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    exp(%p06) /* ty=Tensor[(3, 3, 5), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:32:103 */;
  let %x_11: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:60:112 */ = %6(%x_10) /* ty=Tensor[(3, 3, 5), float32] span=from_string:32:103 */;
  %7 = fn (%p07: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:34:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 3, 5), float32] {
    squeeze(%p07) /* ty=Tensor[(3, 3, 5), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:36:103 */;
  let %x_12: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:78:454 */ = %7(%x_11) /* ty=Tensor[(3, 3, 5), float32] span=from_string:36:103 */;
  %8 = fn (%p08: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:15 */, %p13: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:21 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p08, %p13) /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:6 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:40:103 */;
  let %x_13: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:48:107 */ = %8(%x_3, %x_2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:103 */;
  %9 = fn (%p09: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    zeros(shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:42:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:44:103 */;
  let %x_14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:56:114 */ = %9(%x_13) /* ty=Tensor[(3, 3, 5), float16] span=from_string:44:103 */;
  %10 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:9 */, %p14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p010, %p14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:48:103 */;
  let %x_15: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:78:461 */ = %10(%x_13, %x_14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:48:103 */;
  %11 = fn (%p011: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:50:10 */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p011, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:50:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] span=from_string:52:91 */;
  let %x_16: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:56:107 */ = %11(%x4) /* ty=Tensor[(5), float16] span=from_string:52:91 */;
  %12 = fn (%p012: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:54:18 */, %p15: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    broadcast_to(%p012, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float16] span=from_string:54:5 */
  } /* ty=fn (Tensor[(5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:56:103 */;
  let %x_17: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:78:468 */ = %12(%x_16, %x_14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:56:103 */;
  %13 = fn (%p013: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:58:18 */, %p16: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    broadcast_to(%p013, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float32] span=from_string:58:5 */
  } /* ty=fn (Tensor[(5), float32], Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:60:103 */;
  let %x_18: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:78:475 */ = %13(%x5, %x_11) /* ty=Tensor[(3, 3, 5), float32] span=from_string:60:103 */;
  %14 = fn (%p014: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:63:10 */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p014, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:63:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] span=from_string:65:91 */;
  let %x_20: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:69:100 */ = %14(%x3) /* ty=Tensor[(5), float16] span=from_string:65:91 */;
  %15 = fn (%p015: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:67:21 */, %p17: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_to(%p015, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:67:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:67:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(5), float16]) -> Tensor[(5), float16] span=from_string:69:90 */;
  let %x_21: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:73:93 */ = %15(%x_9, %x_20) /* ty=Tensor[(5), float16] span=from_string:69:90 */;
  %16 = fn (%p016: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:71:10 */, %p18: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p016, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(5), float16], Tensor[(10), int32]) -> Tensor[(5), int32] span=from_string:73:89 */;
  let %x_22: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:78:489 */ = %16(%x_21, %x7) /* ty=Tensor[(5), int32] span=from_string:73:89 */;
  %17 = fn (%p017: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:75:13 */, %p19: int32 /* ty=int32 span=from_string:75:20 */, %p2: int32 /* ty=int32 span=from_string:75:26 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p017, %p19, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:75:5 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] span=from_string:77:109 */;
  let %x_23: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:78:496 */ = %17(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:77:109 */;
  let %x_24: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:79:3 */ = (%x_1, %x_12, %x_15, %x_17, %x_18, 5 /* ty=int32 span=from_string:61:64 */, %x_22, %x_23) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:78:447 */;
  %x_24
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "67", 
        "line": "67", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}