#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:7:11 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:63:113 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:16:11 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:45:106 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:51:106 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:63:118 */, %x9: int32 /* ty=int32 span=from_string:63:123 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %1 = fn (%p01: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %0 = cast(%p01, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:5:10 */;
    cast(%0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:7:8 */;
  %2 = %1(%x0) /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:105 */;
  %3 = fn (%p0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:10 */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p0, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:9:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), int32] span=from_string:11:100 */;
  %8 = fn (%p03: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:13:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %7 = cast(%p03, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:10 */;
    cast(%7, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:16:8 */;
  %9 = %8(%x2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:39:112 */;
  %10 = fn (%p02: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:14 */, %p1: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:20 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p02, %p1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:20:102 */;
  %11 = %10(%2, %9) /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:102 */;
  %12 = fn (%p04: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:9 */, %p11: float16 /* ty=float16 span=from_string:22:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p04, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] span=from_string:24:102 */;
  %13 = %12(%11, 1f16 /* ty=float16 span=from_string:24:115 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:102 */;
  %14 = fn (%p05: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:26:15 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    %6 = cast(%p05, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:27:9 */;
    exp(%6) /* ty=Tensor[(3, 3, 5), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float32] span=from_string:29:101 */;
  %15 = %14(%13) /* ty=Tensor[(3, 3, 5), float32] span=from_string:29:101 */;
  %16 = fn (%p06: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:31:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %4 = cast(%p06, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:32:16 */;
    %5 = cast(%4, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:33:13 */;
    squeeze(%5) /* ty=Tensor[(3, 3, 5), float16] span=from_string:31:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:35:102 */;
  %17 = fn (%p07: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:37:15 */, %p12: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:37:21 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p07, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:37:6 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:39:102 */;
  %20 = fn (%p08: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:41:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %18 = cast(%p08, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:42:16 */;
    %19 = cast(%18, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:43:18 */;
    broadcast_to(%19, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:45:102 */;
  %23 = fn (%p09: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:47:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %21 = cast(%p09, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:48:16 */;
    %22 = cast(%21, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:49:18 */;
    broadcast_to(%22, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:51:102 */;
  %24 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:53:21 */, %p13: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:53:28 */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_to(%p010, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:53:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(1), int32]) -> Tensor[(5), float16] span=from_string:55:90 */;
  %25 = %24(%13, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:55:105 */) /* ty=Tensor[(5), float16] span=from_string:55:90 */;
  %26 = fn (%p011: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:57:10 */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p011, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(5), float16]) -> Tensor[(5), int32] span=from_string:59:89 */;
  %27 = fn (%p012: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:61:13 */, %p14: int32 /* ty=int32 span=from_string:61:20 */, %p2: int32 /* ty=int32 span=from_string:61:26 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p012, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:61:5 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] span=from_string:63:109 */;
  %28 = %3(%2) /* ty=Tensor[(3, 3, 5), int32] span=from_string:11:100 */;
  %29 = %16(%15) /* ty=Tensor[(3, 3, 5), float16] span=from_string:35:102 */;
  %30 = %17(%11, %9) /* ty=Tensor[(3, 3, 5), float16] span=from_string:39:102 */;
  %31 = %20(%x4) /* ty=Tensor[(3, 3, 5), float16] span=from_string:45:102 */;
  %32 = %23(%x5) /* ty=Tensor[(3, 3, 5), float16] span=from_string:51:102 */;
  %33 = %26(%25) /* ty=Tensor[(5), int32] span=from_string:59:89 */;
  %34 = %27(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:63:109 */;
  (%28, %29, %30, %31, %32, 5 /* ty=int32 span=from_string:64:479 */, %33, %34) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:64:447 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "105", 
        "end_column": "123", 
        "end_line": "55", 
        "line": "55", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [12]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "13"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}