#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:13 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:30:117 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:6:13 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:25:13 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:20:13 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:23:13 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:30:122 */, %x9: int32 /* ty=int32 span=from_string:30:127 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %1 = fn (%p0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:106 */;
    cast(%0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:101 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:8:111 */ = %1(%x0) /* ty=Tensor[(3, 3, 5), float16] */;
  %2 = fn (%p01: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p01, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:5:100 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), int32] */;
  let %x_1: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:32:450 */ = %2(%x_0) /* ty=Tensor[(3, 3, 5), int32] */;
  %4 = fn (%p02: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %3 = cast(%p02, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:7:107 */;
    cast(%3, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:7:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_2: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:119 */ = %4(%x2) /* ty=Tensor[(3, 3, 5), float16] */;
  %5 = fn (%p03: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p1: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p03, %p1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:8:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_3: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:113 */ = %5(%x_0, %x_2) /* ty=Tensor[(3, 3, 5), float16] */;
  let %x_01: float32 /* ty=float32 span=from_string:10:13 */ = 1f /* ty=float32 span=from_string:9:65 */;
  %7 = fn (%p04: float32 /* ty=float32 */, Primitive=1) -> float16 {
    %6 = cast(%p04, dtype="float16") /* ty=float16 span=from_string:11:68 */;
    cast(%6, dtype="float16") /* ty=float16 span=from_string:11:63 */
  } /* ty=fn (float32) -> float16 */;
  let %x_5: float16 /* ty=float16 span=from_string:12:112 */ = %7(%x_01) /* ty=float16 */;
  %8 = fn (%p05: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p11: float16 /* ty=float16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p05, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] */;
  let %x_6: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:28:106 */ = %8(%x_3, %x_5) /* ty=Tensor[(3, 3, 5), float16] */;
  %9 = fn (%p06: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    cast(%p06, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:13:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float32] */;
  let %x_7: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:14:106 */ = %9(%x_6) /* ty=Tensor[(3, 3, 5), float32] */;
  %10 = fn (%p07: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    exp(%p07) /* ty=Tensor[(3, 3, 5), float32] span=from_string:14:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] */;
  let %x_8: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:15:13 */ = %10(%x_7) /* ty=Tensor[(3, 3, 5), float32] */;
  %12 = fn (%p08: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %11 = cast(%p08, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:110 */;
    squeeze(%11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_9: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:32:456 */ = %12(%x_8) /* ty=Tensor[(3, 3, 5), float16] */;
  %13 = fn (%p09: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p12: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p09, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:104 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_10: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:19:107 */ = %13(%x_3, %x_2) /* ty=Tensor[(3, 3, 5), float16] */;
  %14 = fn (Primitive=1) -> Tensor[(3, 3, 5), float16] {
    zeros(shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:103 */
  } /* ty=fn () -> Tensor[(3, 3, 5), float16] */;
  let %x_11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:19:114 */ = %14() /* ty=Tensor[(3, 3, 5), float16] */;
  %15 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p13: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p010, %p13) /* ty=Tensor[(3, 3, 5), float16] span=from_string:19:103 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_12: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:32:462 */ = %15(%x_10, %x_11) /* ty=Tensor[(3, 3, 5), float16] */;
  %17 = fn (%p011: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(5), float16] {
    %16 = cast(%p011, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:21:96 */;
    cast(%16, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:21:91 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] */;
  let %x_13: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:22:116 */ = %17(%x4) /* ty=Tensor[(5), float16] */;
  %18 = fn (%p012: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    broadcast_to(%p012, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:103 */
  } /* ty=fn (Tensor[(5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:32:469 */ = %18(%x_13) /* ty=Tensor[(3, 3, 5), float16] */;
  %20 = fn (%p013: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %19 = cast(%p013, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:24:116 */;
    broadcast_to(%19, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:103 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_15: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:32:476 */ = %20(%x5) /* ty=Tensor[(3, 3, 5), float16] */;
  %22 = fn (%p014: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(5), float16] {
    %21 = cast(%p014, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:26:72 */;
    cast(%21, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:26:67 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] */;
  let %x_17: Tensor[(5), float16] /* ty=Tensor[(5), float16] */ = %22(%x3) /* ty=Tensor[(5), float16] */;
  let %x_16: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:28:112 */ = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:27:94 */;
  %23 = fn (%p015: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p14: Tensor[(1), int32] /* ty=Tensor[(1), int32] */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_to(%p015, %p14, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:28:90 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(1), int32]) -> Tensor[(5), float16] */;
  let %x_18: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:29:94 */ = %23(%x_6, %x_16) /* ty=Tensor[(5), float16] */;
  %24 = fn (%p016: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p016, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:29:89 */
  } /* ty=fn (Tensor[(5), float16]) -> Tensor[(5), int32] */;
  let %x_19: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:32:490 */ = %24(%x_18) /* ty=Tensor[(5), int32] */;
  %25 = fn (%p017: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] */, %p15: int32 /* ty=int32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p017, %p15, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:30:109 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] */;
  let %x_20: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:32:497 */ = %25(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] */;
  let %x_21: int32 /* ty=int32 span=from_string:32:483 */ = 5 /* ty=int32 span=from_string:31:64 */;
  let %x_211: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:33:448 */ = (%x_1, %x_9, %x_12, %x_14, %x_15, %x_21, %x_19, %x_20) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:32:449 */;
  let %x_31: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:34:447 */ = %x_211;
  let %x_4: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:35:448 */ = %x_31;
  let %x_51: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:36:448 */ = %x_4;
  let %x_61: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:37:448 */ = %x_51;
  let %x_71: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:38:448 */ = %x_61;
  let %x_81: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:39:448 */ = %x_71;
  let %x_91: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:40:449 */ = %x_81;
  let %x_101: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:41:449 */ = %x_91;
  let %x_111: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:42:449 */ = %x_101;
  let %x_121: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:43:449 */ = %x_111;
  let %x_131: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:44:449 */ = %x_121;
  let %x_141: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:45:449 */ = %x_131;
  let %x_151: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:46:449 */ = %x_141;
  let %x_161: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:47:449 */ = %x_151;
  let %x_171: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:48:449 */ = %x_161;
  let %x_181: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:49:449 */ = %x_171;
  let %x_191: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:50:449 */ = %x_181;
  let %x_201: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:51:449 */ = %x_191;
  let %x_212: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:52:447 */ = %x_201;
  let %x_22: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:53:3 */ = %x_212;
  %x_22
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "27", 
        "line": "27", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}