#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:13 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:26:17 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:5:13 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:15:14 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:17:14 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:26:22 */, %x9: int32 /* ty=int32 span=from_string:26:27 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %1 = fn (%p01: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %0 = cast(%p01, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:13 */;
    cast(%0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  %2 = %1(%x0) /* ty=Tensor[(3, 3, 5), float16] */;
  %3 = fn (%p0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p0, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:27:4 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), int32] */;
  %11 = fn (%p05: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %10 = cast(%p05, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:13 */;
    cast(%10, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:23 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  %12 = %11(%x2) /* ty=Tensor[(3, 3, 5), float16] */;
  %13 = fn (%p04: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p1: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p04, %p1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:19 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  %14 = %13(%2, %12) /* ty=Tensor[(3, 3, 5), float16] */;
  %15 = fn (%p03: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %8 = cast(1f /* ty=float32 span=from_string:7:15 */, dtype="float16") /* ty=float16 span=from_string:9:13 */;
    %9 = cast(%8, dtype="float16") /* ty=float16 span=from_string:10:16 */;
    add(%p03, %9) /* ty=Tensor[(3, 3, 5), float16] span=from_string:19:25 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  %16 = %15(%14) /* ty=Tensor[(3, 3, 5), float16] */;
  %17 = fn (%p02: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %4 = cast(%p02, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:12 */;
    %5 = exp(%4) /* ty=Tensor[(3, 3, 5), float32] span=from_string:13:14 */;
    %6 = cast(%5, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:14 */;
    %7 = cast(%6, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:17 */;
    squeeze(%7) /* ty=Tensor[(3, 3, 5), float16] span=from_string:27:9 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  %18 = fn (%p06: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p06, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:27:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  %21 = fn (%p07: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %19 = cast(%p07, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:16:14 */;
    %20 = cast(%19, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:23:22 */;
    broadcast_to(%20, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:27:19 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] */;
  %24 = fn (%p08: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %22 = cast(%p08, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:18:14 */;
    %23 = cast(%22, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:24:22 */;
    broadcast_to(%23, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:27:24 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] */;
  %25 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p12: Tensor[(1), int32] /* ty=Tensor[(1), int32] */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_to(%p010, %p12, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:25:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(1), int32]) -> Tensor[(5), float16] */;
  %26 = %25(%16, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:19:34 */) /* ty=Tensor[(5), float16] */;
  %27 = fn (%p09: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p09, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:27:70 */
  } /* ty=fn (Tensor[(5), float16]) -> Tensor[(5), int32] */;
  %28 = fn (%p011: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] */, %p13: int32 /* ty=int32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p011, %p13, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:27:75 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] */;
  %29 = %3(%2) /* ty=Tensor[(3, 3, 5), int32] */;
  %30 = %17(%16) /* ty=Tensor[(3, 3, 5), float16] */;
  %31 = %18(%14, %12) /* ty=Tensor[(3, 3, 5), float16] */;
  %32 = %21(%x4) /* ty=Tensor[(3, 3, 5), float16] */;
  %33 = %24(%x5) /* ty=Tensor[(3, 3, 5), float16] */;
  %34 = %27(%26) /* ty=Tensor[(5), int32] */;
  %35 = %28(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] */;
  (%29, %30, %31, %32, %33, 5 /* ty=int32 span=from_string:27:30 */, %34, %35) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "19", 
        "line": "19", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [12]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "13"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}