#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:13 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:26:117 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:6:13 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:22:13 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:17:13 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:20:13 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:25:106 */, %x8: int32 /* ty=int32 span=from_string:26:122 */, %x9: int32 /* ty=int32 span=from_string:26:127 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:106 */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:101 */;
  %2 = cast(%x2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:7:107 */;
  %3 = cast(%2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:7:102 */;
  %4 = subtract(%1, %3) /* ty=Tensor[(3, 3, 5), float16] span=from_string:8:102 */;
  %5 = add(%4, 1f16 /* ty=float16 span=from_string:9:116 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:102 */;
  %6 = cast(%5, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:103 */;
  %7 = exp(%6) /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:102 */;
  %8 = cast(%7, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:125 */;
  %9 = multiply(%4, %3) /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:104 */;
  %10 = zeros_like(%9) /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:103 */;
  %11 = cast(%x4, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:18:96 */;
  %12 = cast(%11, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:18:91 */;
  %13 = cast(%x5, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:21:121 */;
  %14 = cast(%x3, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:23:96 */;
  %15 = cast(%14, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:23:91 */;
  %16 = collapse_sum_like(%5, %15) /* ty=Tensor[(5), float16] span=from_string:24:90 */;
  %17 = cast_like(%1, %x1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:5:100 */;
  %18 = squeeze(%8) /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:103 */;
  %19 = add(%9, %10) /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:103 */;
  %20 = broadcast_to_like(%12, %10) /* ty=Tensor[(3, 3, 5), float16] span=from_string:19:103 */;
  %21 = broadcast_to_like(%13, %8) /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:103 */;
  %22 = cast_like(%16, %x7) /* ty=Tensor[(5), int32] span=from_string:25:89 */;
  %23 = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:26:109 */;
  (%17, %18, %19, %20, %21, 5 /* ty=int32 span=from_string:27:483 */, %22, %23) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:27:447 */
}
