#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:6:104 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:77:113 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:14:105 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:65:95 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:52:95 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:60:107 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:73:100 */, %x8: int32 /* ty=int32 span=from_string:77:118 */, %x9: int32 /* ty=int32 span=from_string:77:123 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = fn (%p0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:6:101 */;
  let %x_0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:105 */ = %0(%x0) /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:101 */;
  %1 = fn (%p01: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:8:15 */, %p1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:8:21 */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast_like(%p01, %p1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 3), int32]) -> Tensor[(3, 3, 5), int32] span=from_string:10:100 */;
  let %x_1: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:78:449 */ = %1(%x_0, %x1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:10:100 */;
  %2 = fn (%p02: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:10 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:14:102 */;
  let %x_2: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:112 */ = %2(%x2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:102 */;
  %3 = fn (%p03: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:14 */, %p11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:20 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p03, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:18:102 */;
  let %x_3: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:106 */ = %3(%x_0, %x_2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:102 */;
  %4 = fn (%p04: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:9 */, %p12: float16 /* ty=float16 span=from_string:22:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p04, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:22:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] span=from_string:24:102 */;
  let %x_9: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:69:94 */ = %4(%x_3, 1f16 /* ty=float16 span=from_string:20:67 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:102 */;
  %5 = fn (%p05: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:26:10 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    cast(%p05, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float32] span=from_string:28:103 */;
  let %x_10: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:32:106 */ = %5(%x_9) /* ty=Tensor[(3, 3, 5), float32] span=from_string:28:103 */;
  %6 = fn (%p06: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:30:9 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    exp(%p06) /* ty=Tensor[(3, 3, 5), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:32:103 */;
  let %x_11: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:60:112 */ = %6(%x_10) /* ty=Tensor[(3, 3, 5), float32] span=from_string:32:103 */;
  %7 = fn (%p07: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:34:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 3, 5), float32] {
    squeeze(%p07) /* ty=Tensor[(3, 3, 5), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:36:103 */;
  let %x_12: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:78:455 */ = %7(%x_11) /* ty=Tensor[(3, 3, 5), float32] span=from_string:36:103 */;
  %8 = fn (%p08: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:15 */, %p13: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:21 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p08, %p13) /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:6 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:40:103 */;
  let %x_13: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:48:107 */ = %8(%x_3, %x_2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:103 */;
  %9 = fn (%p09: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:42:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    zeros_like(%p09) /* ty=Tensor[(3, 3, 5), float16] span=from_string:42:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:44:103 */;
  let %x_14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:56:114 */ = %9(%x_13) /* ty=Tensor[(3, 3, 5), float16] span=from_string:44:103 */;
  %10 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:9 */, %p14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p010, %p14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:48:103 */;
  let %x_15: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:78:462 */ = %10(%x_13, %x_14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:48:103 */;
  %11 = fn (%p011: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:50:10 */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p011, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:50:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] span=from_string:52:91 */;
  let %x_16: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:56:107 */ = %11(%x4) /* ty=Tensor[(5), float16] span=from_string:52:91 */;
  %12 = fn (%p012: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:54:23 */, %p15: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:54:30 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    broadcast_to_like(%p012, %p15) /* ty=Tensor[(3, 3, 5), float16] span=from_string:54:5 */
  } /* ty=fn (Tensor[(5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:56:103 */;
  let %x_17: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:78:469 */ = %12(%x_16, %x_14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:56:103 */;
  %13 = fn (%p013: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:58:23 */, %p16: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:58:30 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    broadcast_to_like(%p013, %p16) /* ty=Tensor[(3, 3, 5), float32] span=from_string:58:5 */
  } /* ty=fn (Tensor[(5), float32], Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:60:103 */;
  let %x_18: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:78:476 */ = %13(%x5, %x_11) /* ty=Tensor[(3, 3, 5), float32] span=from_string:60:103 */;
  %14 = fn (%p014: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:63:10 */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p014, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:63:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] span=from_string:65:91 */;
  let %x_20: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:69:100 */ = %14(%x3) /* ty=Tensor[(5), float16] span=from_string:65:91 */;
  %15 = fn (%p015: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:67:23 */, %p17: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:67:30 */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_like(%p015, %p17) /* ty=Tensor[(5), float16] span=from_string:67:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(5), float16]) -> Tensor[(5), float16] span=from_string:69:90 */;
  let %x_21: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:73:93 */ = %15(%x_9, %x_20) /* ty=Tensor[(5), float16] span=from_string:69:90 */;
  %16 = fn (%p016: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:71:15 */, %p18: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:71:22 */, Primitive=1) -> Tensor[(5), int32] {
    cast_like(%p016, %p18) /* ty=Tensor[(5), int32] span=from_string:71:5 */
  } /* ty=fn (Tensor[(5), float16], Tensor[(10), int32]) -> Tensor[(5), int32] span=from_string:73:89 */;
  let %x_22: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:78:490 */ = %16(%x_21, %x7) /* ty=Tensor[(5), int32] span=from_string:73:89 */;
  %17 = fn (%p017: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:75:13 */, %p19: int32 /* ty=int32 span=from_string:75:20 */, %p2: int32 /* ty=int32 span=from_string:75:26 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p017, %p19, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:75:5 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] span=from_string:77:109 */;
  let %x_23: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:78:497 */ = %17(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:77:109 */;
  let %x_24: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:79:448 */ = (%x_1, %x_12, %x_15, %x_17, %x_18, 5 /* ty=int32 span=from_string:61:64 */, %x_22, %x_23) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:78:448 */;
  let %x_01: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:80:449 */ = %x_24;
  let %x_110: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:81:448 */ = %x_01;
  let %x_25: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:82:448 */ = %x_110;
  let %x_31: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:83:448 */ = %x_25;
  let %x_41: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:84:447 */ = %x_31;
  let %x_5: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:85:447 */ = %x_41;
  let %x_6: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:86:447 */ = %x_5;
  let %x_7: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:87:448 */ = %x_6;
  let %x_81: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:88:448 */ = %x_7;
  let %x_91: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:89:449 */ = %x_81;
  let %x_101: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:90:449 */ = %x_91;
  let %x_111: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:91:449 */ = %x_101;
  let %x_121: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:92:449 */ = %x_111;
  let %x_131: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:93:449 */ = %x_121;
  let %x_141: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:94:449 */ = %x_131;
  let %x_151: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:95:449 */ = %x_141;
  let %x_161: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:96:449 */ = %x_151;
  let %x_171: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:97:449 */ = %x_161;
  let %x_181: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:98:449 */ = %x_171;
  let %x_191: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:99:449 */ = %x_181;
  let %x_201: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:100:448 */ = %x_191;
  let %x_211: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:101:3 */ = %x_201;
  %x_211
}
