#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:13 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:19:117 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:5:13 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:13:13 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:15:13 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:19:122 */, %x9: int32 /* ty=int32 span=from_string:19:127 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = fn (%p01: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:111 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  %1 = %0(%x0) /* ty=Tensor[(3, 3, 5), float16] */;
  %2 = fn (%p0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p0, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:4:100 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), int32] */;
  let %x_0: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:20:450 */ = %2(%1) /* ty=Tensor[(3, 3, 5), int32] */;
  %3 = fn (%p03: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:118 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  %4 = %3(%x2) /* ty=Tensor[(3, 3, 5), float16] */;
  %5 = fn (%p02: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p1: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p02, %p1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_1: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:112 */ = %5(%1, %4) /* ty=Tensor[(3, 3, 5), float16] */;
  %6 = fn (%p04: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p11: float16 /* ty=float16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p04, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:7:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] */;
  let %x_3: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:107 */ = %6(%x_1, 1f16 /* ty=float16 span=from_string:7:116 */) /* ty=Tensor[(3, 3, 5), float16] */;
  %8 = fn (%p05: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    %7 = cast(%p05, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:9:105 */;
    exp(%7) /* ty=Tensor[(3, 3, 5), float32] span=from_string:9:101 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float32] */;
  let %x_4: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:13 */ = %8(%x_3) /* ty=Tensor[(3, 3, 5), float32] */;
  %10 = fn (%p06: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %9 = cast(%p06, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:11:110 */;
    squeeze(%9) /* ty=Tensor[(3, 3, 5), float16] span=from_string:11:102 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_5: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:456 */ = %10(%x_4) /* ty=Tensor[(3, 3, 5), float16] */;
  %11 = fn (%p07: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p12: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p07, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:103 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_6: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:462 */ = %11(%x_1, %4) /* ty=Tensor[(3, 3, 5), float16] */;
  %13 = fn (%p08: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %12 = cast(%p08, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:14:115 */;
    broadcast_to(%12, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:102 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_7: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:468 */ = %13(%x4) /* ty=Tensor[(3, 3, 5), float16] */;
  %15 = fn (%p09: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    %14 = cast(%p09, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:16:115 */;
    broadcast_to(%14, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:102 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_8: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:474 */ = %15(%x5) /* ty=Tensor[(3, 3, 5), float16] */;
  %16 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p13: Tensor[(1), int32] /* ty=Tensor[(1), int32] */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_to(%p010, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:17:91 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(1), int32]) -> Tensor[(5), float16] */;
  let %x_111: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:18:94 */ = %16(%x_3, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:17:118 */) /* ty=Tensor[(5), float16] */;
  %17 = fn (%p011: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p011, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:18:89 */
  } /* ty=fn (Tensor[(5), float16]) -> Tensor[(5), int32] */;
  let %x_12: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:20:521 */ = %17(%x_111) /* ty=Tensor[(5), int32] */;
  %18 = fn (%p012: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] */, %p14: int32 /* ty=int32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p012, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:19:109 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] */;
  let %x_13: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:20:528 */ = %18(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] */;
  let %x_14: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:21:449 */ = (%x_0, %x_5, %x_6, %x_7, %x_8, 5 /* ty=int32 span=from_string:20:481 */, %x_12, %x_13) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:20:449 */;
  let %x_31: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:22:449 */ = %x_14;
  let %x_41: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:23:449 */ = %x_31;
  let %x_51: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:24:449 */ = %x_41;
  let %x_61: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:25:449 */ = %x_51;
  let %x_71: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:26:449 */ = %x_61;
  let %x_81: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:27:448 */ = %x_71;
  let %x_9: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:28:449 */ = %x_81;
  let %x_10: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:29:450 */ = %x_9;
  let %x_112: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:30:450 */ = %x_10;
  let %x_121: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:31:450 */ = %x_112;
  let %x_131: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:32:448 */ = %x_121;
  let %x_141: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:33:3 */ = %x_131;
  %x_141
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 11]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "118", 
        "end_column": "136", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [12]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "13"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}