#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:19 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:23:23 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:5:19 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:20:20 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:16:20 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:18:33 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:22:32 */, %x8: int32 /* ty=int32 span=from_string:23:28 */, %x9: int32 /* ty=int32 span=from_string:23:33 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = fn (%p0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:3:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:23 */ = %0(%x0) /* ty=Tensor[(3, 3, 5), float16] */;
  %1 = fn (%p01: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast_like(%p01, %p1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:4:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 3), int32]) -> Tensor[(3, 3, 5), int32] */;
  let %x_1: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:24:16 */ = %1(%x_0, %x1) /* ty=Tensor[(3, 3, 5), int32] */;
  %2 = fn (%p02: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:5:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] */;
  let %x_2: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:31 */ = %2(%x2) /* ty=Tensor[(3, 3, 5), float16] */;
  %3 = fn (%p03: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p03, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_3: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:25 */ = %3(%x_0, %x_2) /* ty=Tensor[(3, 3, 5), float16] */;
  let %x_4: float32 /* ty=float32 span=from_string:8:19 */ = 1f /* ty=float32 span=from_string:7:16 */;
  %4 = fn (%p04: float32 /* ty=float32 */, Primitive=1) -> float16 {
    cast(%p04, dtype="float16") /* ty=float16 span=from_string:8:14 */
  } /* ty=fn (float32) -> float16 */;
  let %x_5: float16 /* ty=float16 span=from_string:9:24 */ = %4(%x_4) /* ty=float16 */;
  %5 = fn (%p05: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p12: float16 /* ty=float16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p05, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] */;
  let %x_6: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:33 */ = %5(%x_3, %x_5) /* ty=Tensor[(3, 3, 5), float16] */;
  %6 = fn (%p06: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    cast(%p06, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float32] */;
  let %x_7: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:18 */ = %6(%x_6) /* ty=Tensor[(3, 3, 5), float32] */;
  %7 = fn (%p07: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    exp(%p07) /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] */;
  let %x_8: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:18:38 */ = %7(%x_7) /* ty=Tensor[(3, 3, 5), float32] */;
  %8 = fn (%p08: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 3, 5), float32] {
    squeeze(%p08) /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:14 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] */;
  let %x_9: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:24:22 */ = %8(%x_8) /* ty=Tensor[(3, 3, 5), float32] */;
  %9 = fn (%p09: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p13: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p09, %p13) /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:16 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_10: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:19 */ = %9(%x_3, %x_2) /* ty=Tensor[(3, 3, 5), float16] */;
  %10 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    zeros_like(%p010) /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:15 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:40 */ = %10(%x_10) /* ty=Tensor[(3, 3, 5), float16] */;
  %11 = fn (%p011: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p011, %p14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:15 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_12: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:28 */ = %11(%x_10, %x_11) /* ty=Tensor[(3, 3, 5), float16] */;
  %12 = fn (%p012: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:16:15 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] */;
  let %x_13: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:17:33 */ = %12(%x4) /* ty=Tensor[(5), float16] */;
  %13 = fn (%p013: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, %p15: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    broadcast_to_like(%p013, %p15) /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:15 */
  } /* ty=fn (Tensor[(5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] */;
  let %x_14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:35 */ = %13(%x_13, %x_11) /* ty=Tensor[(3, 3, 5), float16] */;
  %14 = fn (%p014: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %p16: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    broadcast_to_like(%p014, %p16) /* ty=Tensor[(3, 3, 5), float32] span=from_string:18:15 */
  } /* ty=fn (Tensor[(5), float32], Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] */;
  let %x_15: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:24:42 */ = %14(%x5, %x_8) /* ty=Tensor[(3, 3, 5), float32] */;
  let %x_16: int32 /* ty=int32 span=from_string:24:49 */ = 5 /* ty=int32 span=from_string:19:16 */;
  %15 = fn (%p015: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p015, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:20:15 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] */;
  let %x_17: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:21:39 */ = %15(%x3) /* ty=Tensor[(5), float16] */;
  %16 = fn (%p016: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] */, %p17: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_like(%p016, %p17) /* ty=Tensor[(5), float16] span=from_string:21:15 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(5), float16]) -> Tensor[(5), float16] */;
  let %x_18: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:22:25 */ = %16(%x_6, %x_17) /* ty=Tensor[(5), float16] */;
  %17 = fn (%p017: Tensor[(5), float16] /* ty=Tensor[(5), float16] */, %p18: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, Primitive=1) -> Tensor[(5), int32] {
    cast_like(%p017, %p18) /* ty=Tensor[(5), int32] span=from_string:22:15 */
  } /* ty=fn (Tensor[(5), float16], Tensor[(10), int32]) -> Tensor[(5), int32] */;
  let %x_19: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:24:56 */ = %17(%x_18, %x7) /* ty=Tensor[(5), int32] */;
  %18 = fn (%p018: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] */, %p19: int32 /* ty=int32 */, %p2: int32 /* ty=int32 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p018, %p19, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:23:15 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] */;
  let %x_20: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:24:63 */ = %18(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] */;
  let %x_21: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:25:3 */ = (%x_1, %x_9, %x_12, %x_14, %x_15, %x_16, %x_19, %x_20) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:24:15 */;
  %x_21
}
