#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:6:11 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:78:13 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:13:11 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:61:13 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:51:13 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:76:13 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:77:18 */, %x8: int32 /* ty=int32 span=from_string:78:18 */, %x9: int32 /* ty=int32 span=from_string:78:23 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = fn (%p0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(3, 3, 5), float16] span=from_string:72:12 */;
  %2 = fn (%p01: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:8:15 */, %p1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:8:21 */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p01, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 3), int32]) -> Tensor[(3, 3, 5), int32] span=from_string:72:9 */;
  %3 = fn (%p02: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:10 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:11:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float16] span=from_string:13:8 */;
  %4 = %3(%x2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:17 */;
  %5 = fn (%p03: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:14 */, %p11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:20 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    subtract(%p03, %p11) /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:20:8 */;
  %6 = fn (%p04: float32 /* ty=float32 span=from_string:18:10 */, Primitive=1) -> float16 {
    cast(%p04, dtype="float16") /* ty=float16 span=from_string:18:5 */
  } /* ty=fn (float32) -> float16 span=from_string:21:8 */;
  %7 = %5(%1, %4) /* ty=Tensor[(3, 3, 5), float16] span=from_string:40:13 */;
  %8 = %6(1f /* ty=float32 span=from_string:21:13 */) /* ty=float16 span=from_string:25:16 */;
  %9 = fn (%p05: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:23:9 */, %p12: float16 /* ty=float16 span=from_string:23:15 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p05, %p12) /* ty=Tensor[(3, 3, 5), float16] span=from_string:23:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], float16) -> Tensor[(3, 3, 5), float16] span=from_string:25:9 */;
  %10 = %9(%7, %8) /* ty=Tensor[(3, 3, 5), float16] span=from_string:65:13 */;
  %11 = fn (%p06: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:27:10 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    cast(%p06, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float32] span=from_string:29:9 */;
  %12 = %11(%10) /* ty=Tensor[(3, 3, 5), float32] span=from_string:33:13 */;
  %13 = fn (%p07: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:31:9 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    exp(%p07) /* ty=Tensor[(3, 3, 5), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:33:9 */;
  %14 = %13(%12) /* ty=Tensor[(3, 3, 5), float32] span=from_string:76:18 */;
  %15 = fn (%p08: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:35:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 3, 5), float32] {
    squeeze(%p08) /* ty=Tensor[(3, 3, 5), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:73:9 */;
  %16 = fn (%p09: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:15 */, %p13: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:21 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    multiply(%p09, %p13) /* ty=Tensor[(3, 3, 5), float16] span=from_string:38:6 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:40:9 */;
  %17 = %16(%7, %4) /* ty=Tensor[(3, 3, 5), float16] span=from_string:74:13 */;
  %18 = fn (%p010: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:42:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    zeros(shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] */
  } /* ty=fn (Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:44:9 */;
  %19 = %18(%17) /* ty=Tensor[(3, 3, 5), float16] span=from_string:75:18 */;
  %20 = fn (%p011: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:9 */, %p14: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:16 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    add(%p011, %p14) /* ty=Tensor[(3, 3, 5), float16] span=from_string:46:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:74:9 */;
  %21 = fn (%p012: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:49:10 */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p012, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:49:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] span=from_string:51:9 */;
  %22 = %21(%x4) /* ty=Tensor[(5), float16] span=from_string:75:13 */;
  %23 = fn (%p013: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:53:23 */, %p15: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:53:30 */, Primitive=1) -> Tensor[(3, 3, 5), float16] {
    broadcast_to(%p013, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float16] */
  } /* ty=fn (Tensor[(5), float16], Tensor[(3, 3, 5), float16]) -> Tensor[(3, 3, 5), float16] span=from_string:75:9 */;
  %24 = fn (%p014: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:56:23 */, %p16: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:56:30 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    broadcast_to(%p014, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float32] */
  } /* ty=fn (Tensor[(5), float32], Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:76:9 */;
  %25 = fn (%p015: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:59:10 */, Primitive=1) -> Tensor[(5), float16] {
    cast(%p015, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:59:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), float16] span=from_string:61:9 */;
  %26 = %25(%x3) /* ty=Tensor[(5), float16] span=from_string:65:18 */;
  %27 = fn (%p016: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:63:23 */, %p17: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:63:30 */, Primitive=1) -> Tensor[(5), float16] {
    collapse_sum_to(%p016, meta[relay.Constant][0] /* ty=Tensor[(1), int32] */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] */
  } /* ty=fn (Tensor[(3, 3, 5), float16], Tensor[(5), float16]) -> Tensor[(5), float16] span=from_string:65:9 */;
  %28 = %27(%10, %26) /* ty=Tensor[(5), float16] span=from_string:77:13 */;
  %29 = fn (%p017: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:67:15 */, %p18: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:67:22 */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p017, dtype="int32") /* ty=Tensor[(5), int32] */
  } /* ty=fn (Tensor[(5), float16], Tensor[(10), int32]) -> Tensor[(5), int32] span=from_string:77:9 */;
  %30 = fn (%p018: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:70:13 */, %p19: int32 /* ty=int32 span=from_string:70:20 */, %p2: int32 /* ty=int32 span=from_string:70:26 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p018, %p19, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] span=from_string:78:9 */;
  %31 = %2(%1, %x1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:79:4 */;
  %32 = %15(%14) /* ty=Tensor[(3, 3, 5), float32] span=from_string:79:9 */;
  %33 = %20(%17, %19) /* ty=Tensor[(3, 3, 5), float16] span=from_string:79:14 */;
  %34 = %23(%22, %19) /* ty=Tensor[(3, 3, 5), float16] span=from_string:79:19 */;
  %35 = %24(%x5, %14) /* ty=Tensor[(3, 3, 5), float32] span=from_string:79:24 */;
  %36 = %29(%28, %x7) /* ty=Tensor[(5), int32] span=from_string:79:71 */;
  %37 = %30(%x1, %x8, %x9) /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:79:76 */;
  (%31, %32, %33, %34, %35, 5 /* ty=int32 span=from_string:79:30 */, %36, %37) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "10", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "11", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [12]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}