#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:104 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:49:113 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:27:111 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:31:105 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:35:105 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:49:118 */, %x9: int32 /* ty=int32 span=from_string:49:123 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  let %x_0 = fn (%p0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(3, 3, 5), int32] {
    cast(%p0, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), int32] span=from_string:6:100 */;
  let %x_01: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:50:449 */ = %x_0(%x0);
  let %x_1 = fn (%p01: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:8:14 */, %p1: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:8:20 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    subtract(%p01, %p1) /* ty=Tensor[(3, 3, 5), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:10:101 */;
  let %x_11: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:27:105 */ = %x_1(%x0, %x2);
  let %x_2: float32 /* ty=float32 span=from_string:15:111 */ = 1f /* ty=float32 span=from_string:11:65 */;
  let %x_21 = fn (%p02: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:13:9 */, %p11: float32 /* ty=float32 span=from_string:13:15 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    add(%p02, %p11) /* ty=Tensor[(3, 3, 5), float32] span=from_string:13:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32], float32) -> Tensor[(3, 3, 5), float32] span=from_string:15:102 */;
  let %x_3: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:41:93 */ = %x_21(%x_11, %x_2);
  let %x_31 = fn (%p03: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:17:9 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    exp(%p03) /* ty=Tensor[(3, 3, 5), float32] span=from_string:17:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:19:101 */;
  let %x_4: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:23:105 */ = %x_31(%x_3);
  let %x_41 = fn (%p04: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:21:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(3, 3, 5), float32] {
    squeeze(%p04) /* ty=Tensor[(3, 3, 5), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:23:102 */;
  let %x_5: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:50:455 */ = %x_41(%x_4);
  let %x_51 = fn (%p05: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:25:15 */, %p12: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:25:21 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    multiply(%p05, %p12) /* ty=Tensor[(3, 3, 5), float32] span=from_string:25:6 */
  } /* ty=fn (Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:27:102 */;
  let %x_6: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:50:461 */ = %x_51(%x_11, %x2);
  let %x_61 = fn (%p06: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:29:18 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    broadcast_to(%p06, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float32] span=from_string:29:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:31:102 */;
  let %x_7: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:50:467 */ = %x_61(%x4);
  let %x_71 = fn (%p07: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:33:18 */, Primitive=1) -> Tensor[(3, 3, 5), float32] {
    broadcast_to(%p07, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(3, 3, 5), float32] span=from_string:35:102 */;
  let %x_8: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:50:473 */ = %x_71(%x5);
  let %x_9: int32 /* ty=int32 span=from_string:50:479 */ = 5 /* ty=int32 span=from_string:36:63 */;
  let %x_10: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:41:99 */ = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:37:94 */;
  let %x_81 = fn (%p08: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:39:21 */, %p13: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:39:27 */, Primitive=1) -> Tensor[(5), float32] {
    collapse_sum_to(%p08, %p13, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(3, 3, 5), float32], Tensor[(1), int32]) -> Tensor[(5), float32] span=from_string:41:90 */;
  let %x_111: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:45:92 */ = %x_81(%x_3, %x_10);
  let %x_91 = fn (%p09: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:43:10 */, Primitive=1) -> Tensor[(5), int32] {
    cast(%p09, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:43:5 */
  } /* ty=fn (Tensor[(5), float32]) -> Tensor[(5), int32] span=from_string:45:89 */;
  let %x_12: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:50:485 */ = %x_91(%x_111);
  let %x_101 = fn (%p010: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:47:13 */, %p14: int32 /* ty=int32 span=from_string:47:20 */, %p2: int32 /* ty=int32 span=from_string:47:26 */, Primitive=1) -> Tensor[(6, 3, 3, 3), float32] {
    one_hot(%p010, %p14, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:47:5 */
  } /* ty=fn (Tensor[(3, 3, 3), int32], int32, int32) -> Tensor[(6, 3, 3, 3), float32] span=from_string:49:109 */;
  let %x_13: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:50:492 */ = %x_101(%x1, %x8, %x9);
  let %x_14: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:51:448 */ = (%x_01, %x_5, %x_6, %x_7, %x_8, %x_9, %x_12, %x_13) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:50:448 */;
  let %x_011: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:52:448 */ = %x_14;
  let %x_15: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:53:448 */ = %x_011;
  let %x_211: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:54:448 */ = %x_15;
  let %x_311: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:55:448 */ = %x_211;
  let %x_411: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:56:448 */ = %x_311;
  let %x_511: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:57:448 */ = %x_411;
  let %x_611: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:58:448 */ = %x_511;
  let %x_711: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:59:448 */ = %x_611;
  let %x_811: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:60:448 */ = %x_711;
  let %x_911: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:61:449 */ = %x_811;
  let %x_1011: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:62:449 */ = %x_911;
  let %x_1111: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:63:449 */ = %x_1011;
  let %x_121: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:64:449 */ = %x_1111;
  let %x_131: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:65:448 */ = %x_121;
  let %x_141: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:66:3 */ = %x_131;
  let %x_112 = %x_141;
  let %x_122 = %x_112;
  let %x_132 = %x_122;
  let %x_142 = %x_132;
  let %x_151 = %x_142;
  let %x_16 = %x_151;
  let %x_17 = %x_16;
  let %x_18 = %x_17;
  let %x_19 = %x_18;
  let %x_20 = %x_19;
  let %x_212 = %x_20;
  let %x_22 = %x_212;
  let %x_23 = %x_22;
  let %x_24 = %x_23;
  let %x_25 = %x_24;
  let %x_26 = %x_25;
  let %x_27 = %x_26;
  let %x_28 = %x_27;
  let %x_29 = %x_28;
  let %x_30 = %x_29;
  let %x_312 = %x_30;
  let %x_32 = %x_312;
  let %x_33 = %x_32;
  let %x_34 = %x_33;
  let %x_35 = %x_34;
  let %x_36 = %x_35;
  let %x_37 = %x_36;
  let %x_38 = %x_37;
  let %x_39 = %x_38;
  let %x_40 = %x_39;
  %x_40
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "94", 
        "end_column": "112", 
        "end_line": "37", 
        "line": "37", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}