#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:19 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:20:23 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:5:19 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:13:20 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:15:28 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:20:28 */, %x9: int32 /* ty=int32 span=from_string:20:33 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] */;
  let %x_0: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:23 */ = cast(%0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:3:14 */;
  let %x_1: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:21:16 */ = cast(%x_0, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:4:14 */;
  %1 = cast(%x2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] */;
  let %x_2: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:30 */ = cast(%1, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:5:14 */;
  let %x_3: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:24 */ = subtract(%x_0, %x_2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:14 */;
  let %x_4: float16 /* ty=float16 span=from_string:8:24 */ = 1f16 /* ty=float16 span=from_string:7:18 */;
  let %x_5: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:18:31 */ = add(%x_3, %x_4) /* ty=Tensor[(3, 3, 5), float16] span=from_string:8:14 */;
  let %x_6: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:18 */ = cast(%x_5, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:9:14 */;
  let %x_7: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:22 */ = exp(%x_6) /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:14 */;
  %2 = cast(%x_7, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] */;
  let %x_8: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:22 */ = squeeze(%2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:11:14 */;
  let %x_9: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:28 */ = multiply(%x_3, %x_2) /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:15 */;
  %3 = cast(%x4, dtype="float16") /* ty=Tensor[(5), float16] */;
  let %x_10: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:14:28 */ = cast(%3, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:13:15 */;
  let %x_11: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:34 */ = broadcast_to(%x_10, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:15 */;
  %4 = cast(%x5, dtype="float16") /* ty=Tensor[(5), float16] */;
  let %x_12: Tensor[(3, 3, 5), float16] /* ty=Tensor[(3, 3, 5), float16] span=from_string:21:41 */ = broadcast_to(%4, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:15 */;
  let %x_13: int32 /* ty=int32 span=from_string:21:48 */ = 5 /* ty=int32 span=from_string:16:16 */;
  let %x_14: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:18:37 */ = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:17:20 */;
  let %x_15: Tensor[(5), float16] /* ty=Tensor[(5), float16] span=from_string:19:20 */ = collapse_sum_to(%x_5, %x_14, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:18:15 */;
  let %x_16: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:21:55 */ = cast(%x_15, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:19:15 */;
  let %x_17: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:21:62 */ = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:20:15 */;
  let %x_18: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:22:3 */ = (%x_1, %x_8, %x_9, %x_11, %x_12, %x_13, %x_16, %x_17) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:21:15 */;
  %x_18
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}