#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:19 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:23:23 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:5:19 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:20:20 */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:16:20 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:18:33 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] span=from_string:22:32 */, %x8: int32 /* ty=int32 span=from_string:23:28 */, %x9: int32 /* ty=int32 span=from_string:23:33 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:3:14 */;
  %1 = cast(%x2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:5:14 */;
  %2 = subtract(%0, %1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:14 */;
  %3 = add(%2, 1f16 /* ty=float16 span=from_string:8:18 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:14 */;
  %4 = cast(%3, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:10:15 */;
  %5 = exp(%4) /* ty=Tensor[(3, 3, 5), float32] span=from_string:11:15 */;
  %6 = multiply(%2, %1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:16 */;
  %7 = zeros_like(%6) /* ty=Tensor[(3, 3, 5), float16] span=from_string:14:15 */;
  %8 = cast(%x4, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:16:15 */;
  %9 = cast(%x3, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:20:15 */;
  %10 = collapse_sum_like(%3, %9) /* ty=Tensor[(5), float16] span=from_string:21:15 */;
  %11 = cast_like(%0, %x1) /* ty=Tensor[(3, 3, 5), int32] span=from_string:4:14 */;
  %12 = squeeze(%5) /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:15 */;
  %13 = add(%6, %7) /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:15 */;
  %14 = broadcast_to_like(%8, %7) /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:15 */;
  %15 = broadcast_to_like(%x5, %5) /* ty=Tensor[(3, 3, 5), float32] span=from_string:18:15 */;
  %16 = cast_like(%10, %x7) /* ty=Tensor[(5), int32] span=from_string:22:15 */;
  %17 = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:23:15 */;
  (%11, %12, %13, %14, %15, 5 /* ty=int32 span=from_string:19:16 */, %16, %17) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:24:15 */
}
