#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:13 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:23:17 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:5:13 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:13:14 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:15:14 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:23:22 */, %x9: int32 /* ty=int32 span=from_string:23:27 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:4:13 */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:17:14 */;
  %2 = cast(%x2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:6:13 */;
  %3 = cast(%2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:19:23 */;
  %4 = subtract(%1, %3) /* ty=Tensor[(3, 3, 5), float16] span=from_string:19:19 */;
  %5 = add(%4, 1f16 /* ty=float16 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:16:25 */;
  %6 = cast(%5, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:12:17 */;
  %7 = fast_exp(%6) /* ty=Tensor[(3, 3, 5), float32] span=from_string:18:17 */;
  %8 = cast(%x4, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:14:14 */;
  %9 = cast(%8, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:20:22 */;
  %10 = cast(%x5, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:21:22 */;
  %11 = collapse_sum_to(%5, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:16:34 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:22:14 */;
  %12 = cast(%1, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:24:4 */;
  %13 = squeeze(%7) /* ty=Tensor[(3, 3, 5), float32] span=from_string:24:9 */;
  %14 = multiply(%4, %3) /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:14 */;
  %15 = broadcast_to(%9, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:19 */;
  %16 = broadcast_to(%10, shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:24:24 */;
  %17 = cast(%11, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:24:70 */;
  %18 = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:24:75 */;
  (%12, %13, %14, %15, %16, 5 /* ty=int32 span=from_string:24:30 */, %17, %18) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float16", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "34", 
        "end_column": "52", 
        "end_line": "16", 
        "line": "16", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}