#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:23 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:16:23 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:9:30 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:10:27 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:11:27 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:16:28 */, %x9: int32 /* ty=int32 span=from_string:16:33 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  let %x_0: Tensor[(3, 3, 5), int32] /* ty=Tensor[(3, 3, 5), int32] span=from_string:17:16 */ = cast(%x0, dtype="int32");
  let %x_1: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:9:24 */ = subtract(%x0, %x2);
  let %x_2: float32 /* ty=float32 span=from_string:6:24 */ = 1f /* ty=float32 span=from_string:5:16 */;
  let %x_3: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:14:31 */ = add(%x_1, %x_2);
  let %x_4: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:8:22 */ = exp(%x_3);
  let %x_5: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:17:22 */ = squeeze(%x_4);
  let %x_6: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:17:28 */ = multiply(%x_1, %x2);
  let %x_7: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:17:34 */ = broadcast_to(%x4, shape=[3, 3, 5]);
  let %x_8: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:17:40 */ = broadcast_to(%x5, shape=[3, 3, 5]);
  let %x_9: int32 /* ty=int32 span=from_string:17:46 */ = 5 /* ty=int32 span=from_string:12:15 */;
  let %x_10: Tensor[(1), int32] /* ty=Tensor[(1), int32] span=from_string:14:37 */ = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:13:20 */;
  let %x_11: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:15:20 */ = collapse_sum_to(%x_3, %x_10, meta[relay.attrs.InitOpAttrs][0]);
  let %x_12: Tensor[(5), int32] /* ty=Tensor[(5), int32] span=from_string:17:52 */ = cast(%x_11, dtype="int32");
  let %x_13: Tensor[(6, 3, 3, 3), float32] /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:17:59 */ = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32");
  let %x_14: (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:18:3 */ = (%x_0, %x_5, %x_6, %x_7, %x_8, %x_9, %x_12, %x_13) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:17:15 */;
  let %x_01 = %x_14;
  let %x_15 = %x_01;
  let %x_21 = %x_15;
  let %x_31 = %x_21;
  let %x_41 = %x_31;
  let %x_51 = %x_41;
  let %x_61 = %x_51;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  let %x_121 = %x_111;
  let %x_131 = %x_121;
  let %x_141 = %x_131;
  %x_141
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "13", 
        "line": "13", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}