#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:3:13 */, %x1: Tensor[(3, 3, 3), int32] /* ty=Tensor[(3, 3, 3), int32] span=from_string:19:17 */, %x2: Tensor[(3, 3, 5), float32] /* ty=Tensor[(3, 3, 5), float32] span=from_string:4:13 */, %x3: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x4: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:11:13 */, %x5: Tensor[(5), float32] /* ty=Tensor[(5), float32] span=from_string:17:22 */, %x6: Tensor[(5), float32] /* ty=Tensor[(5), float32] */, %x7: Tensor[(10), int32] /* ty=Tensor[(10), int32] */, %x8: int32 /* ty=int32 span=from_string:19:22 */, %x9: int32 /* ty=int32 span=from_string:19:27 */) -> (Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:13:14 */;
  %1 = cast(%x2, dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:22 */;
  %2 = subtract(%0, %1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:9:18 */;
  %3 = add(%2, 1f16 /* ty=float16 span=from_string:6:20 */) /* ty=Tensor[(3, 3, 5), float16] span=from_string:12:24 */;
  %4 = cast(%3, dtype="float32") /* ty=Tensor[(3, 3, 5), float32] span=from_string:8:12 */;
  %5 = exp(%4) /* ty=Tensor[(3, 3, 5), float32] span=from_string:14:17 */;
  %6 = multiply(%2, %1) /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:13 */;
  %7 = zeros(shape=[3, 3, 5], dtype="float16") /* ty=Tensor[(3, 3, 5), float16] span=from_string:15:17 */;
  %8 = cast(%x4, dtype="float16") /* ty=Tensor[(5), float16] span=from_string:16:22 */;
  %9 = collapse_sum_to(%3, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:12:33 */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(5), float16] span=from_string:18:14 */;
  %10 = cast(%0, dtype="int32") /* ty=Tensor[(3, 3, 5), int32] span=from_string:20:4 */;
  %11 = squeeze(%5) /* ty=Tensor[(3, 3, 5), float32] span=from_string:20:9 */;
  %12 = add(%6, %7) /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:14 */;
  %13 = broadcast_to(%8, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float16] span=from_string:20:19 */;
  %14 = broadcast_to(%x5, shape=[3, 3, 5]) /* ty=Tensor[(3, 3, 5), float32] span=from_string:20:24 */;
  %15 = cast(%9, dtype="int32") /* ty=Tensor[(5), int32] span=from_string:20:70 */;
  %16 = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 3, 3, 3), float32] span=from_string:20:75 */;
  (%10, %11, %12, %13, %14, 5 /* ty=int32 span=from_string:20:30 */, %15, %16) /* ty=(Tensor[(3, 3, 5), int32], Tensor[(3, 3, 5), float32], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float16], Tensor[(3, 3, 5), float32], int32, Tensor[(5), int32], Tensor[(6, 3, 3, 3), float32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "0", 
        "span": "10", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "33", 
        "end_column": "51", 
        "end_line": "12", 
        "line": "12", 
        "source_name": "11"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [14]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAABQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}