#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 */, %x1: int32 /* ty=int32 span=GeneratedSource:3:59 */) -> (int32, int32, uint8, int32, int32, int32, int32, int32) {
  let %x3: int32 /* ty=int32 span=GeneratedSource:6:43 */ = %x1;
  %0 = ones(shape=[], dtype="int32") /* ty=int32 span=GeneratedSource:6:110 */;
  %1 = ones(shape=[], dtype="int32") /* ty=int32 span=GeneratedSource:6:114 */;
  (2 /* ty=int32 span=GeneratedSource:6:5 */, %x3, meta[relay.Constant][0] /* ty=uint8 span=GeneratedSource:6:53 */, %0, %1, 1 /* ty=int32 span=GeneratedSource:6:119 */, 2 /* ty=int32 span=GeneratedSource:6:160 */, 0 /* ty=int32 span=GeneratedSource:6:201 */) /* ty=(int32, int32, uint8, int32, int32, int32, int32, int32) span=GeneratedSource:6:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "53", 
        "end_column": "71", 
        "end_line": "6", 
        "line": "6", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "GeneratedSource"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "10"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "114", 
        "end_column": "119", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}