digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 4, 2), int8]"]
	con0 [label="con0: float32"]
	con1 [label="con1: int32"]
	opr0 [label="{{<i0>Tensor[(1, 4, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 4, 2), float32]}}"]
	in0 -> opr0:i0
	con0 -> opr0:i1
	con1 -> opr0:i2
	in1 [label="in1: Tensor[(1, 4, 2), int8]"]
	con2 [label="con2: float32"]
	con3 [label="con3: int32"]
	opr1 [label="{{<i0>Tensor[(1, 4, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 4, 2), float32]}}"]
	in1 -> opr1:i0
	con2 -> opr1:i1
	con3 -> opr1:i2
	opr2 [label="{{<i0>Tensor[(1, 4, 2), float32]|<i1>Tensor[(1, 4, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(1, 4, 4), float32]}}"]
	opr0:o0 -> opr2:i0
	opr1:o0 -> opr2:i1
	con4 [label="con4: float32"]
	opr3 [label="{{<i0>Tensor[(1, 4, 4), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 4, 4), float32]}}"]
	opr2:o0 -> opr3:i0
	con4 -> opr3:i1
	opr4 [label="{{<i0>Tensor[(1, 4, 4), float32]}|erf\n|{<o0>Tensor[(1, 4, 4), float32]}}"]
	opr3:o0 -> opr4:i0
	opr5 [label="{{<i0>Tensor[(1, 4, 2), int8]}|cast\ndtype=\"int16\"|{<o0>Tensor[(1, 4, 2), int16]}}"]
	in1 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(1, 4, 2), int16]}|cast\ndtype=\"int32\"|{<o0>Tensor[(1, 4, 2), int32]}}"]
	opr5:o0 -> opr6:i0
	in2 [label="in2: Tensor[(31, 65), int64]"]
	opr7 [label="{{<i0>Tensor[(1, 4, 2), int32]|<i1>Tensor[(31, 65), int64]}|cast_like\n|{<o0>Tensor[(1, 4, 2), int64]}}"]
	opr6:o0 -> opr7:i0
	in2 -> opr7:i1
	in3 [label="in3: Tensor[(58,), float32]"]
	opr8 [label="{{<i0>Tensor[(1, 4, 2), int64]|<i1>Tensor[(58,), float32]}|cast_like\n|{<o0>Tensor[(1, 4, 2), float32]}}"]
	opr7:o0 -> opr8:i0
	in3 -> opr8:i1
	con5 [label="con5: float32"]
	con6 [label="con6: int32"]
	opr9 [label="{{<i0>Tensor[(1, 4, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 4, 2), float32]}}"]
	in0 -> opr9:i0
	con5 -> opr9:i1
	con6 -> opr9:i2
	in4 [label="in4: Tensor[(1, 100, 2), int8]"]
	con7 [label="con7: float32"]
	con8 [label="con8: int32"]
	opr10 [label="{{<i0>Tensor[(1, 100, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 100, 2), float32]}}"]
	in4 -> opr10:i0
	con7 -> opr10:i1
	con8 -> opr10:i2
	opr11 [label="{{<i0>Tensor[(1, 4, 2), float32]|<i1>Tensor[(1, 100, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(1, 4, 100), float32]}}"]
	opr9:o0 -> opr11:i0
	opr10:o0 -> opr11:i1
	opr12 [label="{{<i0>Tensor[(31, 65), int64]}|cast\ndtype=\"bool\"|{<o0>Tensor[(31, 65), int1]}}"]
	in2 -> opr12:i0
	opr13 [label="{{<i0>Tensor[(31, 65), int1]}|cast\ndtype=\"int32\"|{<o0>Tensor[(31, 65), int32]}}"]
	opr12:o0 -> opr13:i0
	con9 [label="con9: float32"]
	con10 [label="con10: int32"]
	opr14 [label="{{<i0>Tensor[(1, 100, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 100, 2), float32]}}"]
	in4 -> opr14:i0
	con9 -> opr14:i1
	con10 -> opr14:i2
	in5 [label="in5: Tensor[(1, 18, 2), int8]"]
	con11 [label="con11: float32"]
	con12 [label="con12: int32"]
	opr15 [label="{{<i0>Tensor[(1, 18, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 18, 2), float32]}}"]
	in5 -> opr15:i0
	con11 -> opr15:i1
	con12 -> opr15:i2
	opr16 [label="{{<i0>Tensor[(1, 100, 2), float32]|<i1>Tensor[(1, 18, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(1, 100, 18), float32]}}"]
	opr14:o0 -> opr16:i0
	opr15:o0 -> opr16:i1
	con13 [label="con13: float32"]
	con14 [label="con14: int32"]
	opr17 [label="{{<i0>Tensor[(1, 100, 18), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 100, 18), int8]}}"]
	opr16:o0 -> opr17:i0
	con13 -> opr17:i1
	con14 -> opr17:i2
	opr18 [label="{{}|ones\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr19 [label="{{<i0>Tensor[(1, 4, 2), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1, 4, 2), float32]}}"]
	opr1:o0 -> opr19:i0
	opr18:o0 -> opr19:i1
	con15 [label="con15: float32"]
	con16 [label="con16: int32"]
	opr20 [label="{{<i0>Tensor[(1, 18, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 18, 2), float32]}}"]
	in5 -> opr20:i0
	con15 -> opr20:i1
	con16 -> opr20:i2
	in6 [label="in6: Tensor[(1, 46, 2), int8]"]
	con17 [label="con17: float32"]
	con18 [label="con18: int32"]
	opr21 [label="{{<i0>Tensor[(1, 46, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 46, 2), float32]}}"]
	in6 -> opr21:i0
	con17 -> opr21:i1
	con18 -> opr21:i2
	opr22 [label="{{<i0>Tensor[(1, 18, 2), float32]|<i1>Tensor[(1, 46, 2), float32]}|nn.batch_matmul\nout_dtype=\"\"\ntranspose_a=0\ntranspose_b=1|{<o0>Tensor[(1, 18, 46), float32]}}"]
	opr20:o0 -> opr22:i0
	opr21:o0 -> opr22:i1
	con19 [label="con19: float32"]
	con20 [label="con20: int32"]
	opr23 [label="{{<i0>Tensor[(1, 18, 46), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 18, 46), int8]}}"]
	opr22:o0 -> opr23:i0
	con19 -> opr23:i1
	con20 -> opr23:i2
	opr24 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(1,), float32]}}"]
	opr18:o0 -> opr24:i0
	opr18:o0 -> opr24:i1
	opr25 [label="{{<i0>Tensor[(1,), float32]}|let\n|{<o0>Tensor[(1,), float32]}}"]
	opr24:o0 -> opr25:i0
	opr26 [label="{{<i0>Tensor[(1,), float32]}|zeros_like\n|{<o0>Tensor[(1,), float32]}}"]
	opr18:o0 -> opr26:i0
	opr27 [label="{{<i0>Tensor[(1,), float32]}|ones_like\n|{<o0>Tensor[(1,), float32]}}"]
	opr25:o0 -> opr27:i0
	opr28 [label="{{<i0>Tensor[(1,), float32]}|let\n|{<o0>Tensor[(1,), float32]}}"]
	opr27:o0 -> opr28:i0
	opr29 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(1,), float32]}}"]
	opr28:o0 -> opr29:i0
	opr18:o0 -> opr29:i1
	opr30 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|collapse_sum_like\n|{<o0>Tensor[(1,), float32]}}"]
	opr29:o0 -> opr30:i0
	opr18:o0 -> opr30:i1
	opr31 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr26:o0 -> opr31:i0
	opr30:o0 -> opr31:i1
	opr32 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|multiply\n|{<o0>Tensor[(1,), float32]}}"]
	opr28:o0 -> opr32:i0
	opr18:o0 -> opr32:i1
	opr33 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|collapse_sum_like\n|{<o0>Tensor[(1,), float32]}}"]
	opr32:o0 -> opr33:i0
	opr18:o0 -> opr33:i1
	opr34 [label="{{<i0>Tensor[(1,), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(1,), float32]}}"]
	opr31:o0 -> opr34:i0
	opr33:o0 -> opr34:i1
	opr35 [label="{{<i0>Tensor[(1,), float32]}|tuple\n|{<o0>(Tensor[(1,), float32])}}"]
	opr34:o0 -> opr35:i0
	opr36 [label="{{<i0>Tensor[(1,), float32]|<i1>(Tensor[(1,), float32])}|tuple\n|{<o0>(Tensor[(1,), float32], (Tensor[(1,), float32]))}}"]
	opr25:o0 -> opr36:i0
	opr35:o0 -> opr36:i1
	con21 [label="con21: float32"]
	con22 [label="con22: int32"]
	opr37 [label="{{<i0>Tensor[(1, 46, 2), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 46, 2), float32]}}"]
	in6 -> opr37:i0
	con21 -> opr37:i1
	con22 -> opr37:i2
	opr38 [label="{{<i0>Tensor[(1, 46, 2), float32]}|argmax\naxis=[1]\nkeepdims=0\nselect_last_index=0\nexclude=0|{<o0>Tensor[(1, 2), int32]}}"]
	opr37:o0 -> opr38:i0
	in7 [label="in7: Tensor[(49, 17, 31), int32]"]
	opr39 [label="{{<i0>Tensor[(1, 100, 18), float32]|<i1>Tensor[(49, 17, 31), int32]}|cast_like\n|{<o0>Tensor[(1, 100, 18), int32]}}"]
	opr16:o0 -> opr39:i0
	in7 -> opr39:i1
	opr40 [label="{{<i0>Tensor[(1, 4, 4), float32]|<i1>Tensor[(1, 4, 2), float32]|<i2>Tensor[(1, 4, 100), float32]|<i3>Tensor[(31, 65), int32]|<i4>Tensor[(1, 100, 18), int8]|<i5>Tensor[(1, 4, 2), float32]|<i6>Tensor[(1, 18, 46), int8]|<i7>(Tensor[(1,), float32], (Tensor[(1,), float32]))|<i8>Tensor[(1, 2), int32]|<i9>Tensor[(1, 100, 18), int32]}|tuple\n|{<o0>(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1,), float32], (Tensor[(1,), float32])), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32])}}"]
	opr4:o0 -> opr40:i0
	opr8:o0 -> opr40:i1
	opr11:o0 -> opr40:i2
	opr13:o0 -> opr40:i3
	opr17:o0 -> opr40:i4
	opr19:o0 -> opr40:i5
	opr23:o0 -> opr40:i6
	opr36:o0 -> opr40:i7
	opr38:o0 -> opr40:i8
	opr39:o0 -> opr40:i9
	out0 [label="out0: (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1,), float32], (Tensor[(1,), float32])), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32])"]
	opr40:o0 -> out0
}
