digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 3, 224, 224), uint8]"]
	con0 [label="con0: float32"]
	con1 [label="con1: int32"]
	opr0 [label="{{<i0>Tensor[(1, 3, 224, 224), uint8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	in0 -> opr0:i0
	con0 -> opr0:i1
	con1 -> opr0:i2
	opr1 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|clip\na_min=0.0f\na_max=6.0f|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr1:i0
	con2 [label="con2: float32"]
	con3 [label="con3: int32"]
	opr2 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"uint8\"\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), uint8]}}"]
	opr1:o0 -> opr2:i0
	con2 -> opr2:i1
	con3 -> opr2:i2
	opr3 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|reshape\nnewshape=[3, 224, 224]\nallowzero=0|{<o0>Tensor[(3, 224, 224), float32]}}"]
	opr1:o0 -> opr3:i0
	opr4 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|multiply\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr4:i0
	opr0:o0 -> opr4:i1
	opr5 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|let\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr4:o0 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|zeros_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr6:i0
	opr7 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|ones_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr5:o0 -> opr7:i0
	opr8 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|let\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr7:o0 -> opr8:i0
	opr9 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|multiply\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr8:o0 -> opr9:i0
	opr0:o0 -> opr9:i1
	opr10 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|collapse_sum_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr9:o0 -> opr10:i0
	opr0:o0 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr6:o0 -> opr11:i0
	opr10:o0 -> opr11:i1
	opr12 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|multiply\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr8:o0 -> opr12:i0
	opr0:o0 -> opr12:i1
	opr13 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|collapse_sum_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr12:o0 -> opr13:i0
	opr0:o0 -> opr13:i1
	opr14 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr11:o0 -> opr14:i0
	opr13:o0 -> opr14:i1
	opr15 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32])}}"]
	opr14:o0 -> opr15:i0
	opr16 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>(Tensor[(1, 3, 224, 224), float32])}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32]))}}"]
	opr5:o0 -> opr16:i0
	opr15:o0 -> opr16:i1
	con4 [label="con4: float32"]
	con5 [label="con5: int32"]
	opr17 [label="{{<i0>Tensor[(1, 3, 224, 224), uint8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	in0 -> opr17:i0
	con4 -> opr17:i1
	con5 -> opr17:i2
	opr18 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|clip\na_min=0.0f\na_max=6.0f|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr17:o0 -> opr18:i0
	con6 [label="con6: float32"]
	con7 [label="con7: int32"]
	opr19 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"uint8\"\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), uint8]}}"]
	opr18:o0 -> opr19:i0
	con6 -> opr19:i1
	con7 -> opr19:i2
	opr20 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|ones_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr6:o0 -> opr20:i0
	opr21 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr6:o0 -> opr21:i0
	opr20:o0 -> opr21:i1
	opr22 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|nn.batch_to_space_nd\nblock_shape=[2, 2]\ncrops=[[0, 1], [0, 1]]|{<o0>Tensor[(0, 5, 447, 224), float32]}}"]
	opr11:o0 -> opr22:i0
	con8 [label="con8: float32"]
	opr23 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|nn.relu\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr10:o0 -> opr23:i0
	opr24 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(1, 224, 224, 3), float32]}}"]
	opr23:o0 -> opr24:i0
	opr25 [label="{{<i0>Tensor[(1, 224, 224, 3), float32]}|transpose\naxes=[1, 2, 3, 0]|{<o0>Tensor[(224, 224, 3, 1), float32]}}"]
	opr24:o0 -> opr25:i0
	opr26 [label="{{<i0>Tensor[(224, 224, 3, 1), float32]}|transpose\naxes=[3, 2, 0, 1]|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr25:o0 -> opr26:i0
	in1 [label="in1: Tensor[(3, 224, 224), float32]"]
	in2 [label="in2: Tensor[(224,), float32]"]
	opr27 [label="{{<i0>Tensor[(3, 224, 224), float32]|<i1>Tensor[(224,), float32]}|collapse_sum_like\n|{<o0>Tensor[(224,), float32]}}"]
	in1 -> opr27:i0
	in2 -> opr27:i1
	con9 [label="con9: float32"]
	opr28 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr20:o0 -> opr28:i0
	con9 -> opr28:i1
	opr29 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|exp\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr28:o0 -> opr29:i0
	opr30 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|squeeze\naxis=None|{<o0>Tensor[(3, 224, 224), float32]}}"]
	opr29:o0 -> opr30:i0
	opr31 [label="{{<i0>Tensor[(1, 3, 224, 224), uint8]|<i1>Tensor[(3, 224, 224), float32]|<i2>(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32]))|<i3>Tensor[(1, 3, 224, 224), uint8]|<i4>Tensor[(1, 3, 224, 224), float32]|<i5>Tensor[(0, 5, 447, 224), float32]|<i6>float32|<i7>Tensor[(1, 3, 224, 224), float32]|<i8>Tensor[(224,), float32]|<i9>Tensor[(3, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32])), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224,), float32], Tensor[(3, 224, 224), float32])}}"]
	opr2:o0 -> opr31:i0
	opr3:o0 -> opr31:i1
	opr16:o0 -> opr31:i2
	opr19:o0 -> opr31:i3
	opr21:o0 -> opr31:i4
	opr22:o0 -> opr31:i5
	con8 -> opr31:i6
	opr26:o0 -> opr31:i7
	opr27:o0 -> opr31:i8
	opr30:o0 -> opr31:i9
	out0 [label="out0: (Tensor[(1, 3, 224, 224), uint8], Tensor[(3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32])), Tensor[(1, 3, 224, 224), uint8], Tensor[(1, 3, 224, 224), float32], Tensor[(0, 5, 447, 224), float32], float32, Tensor[(1, 3, 224, 224), float32], Tensor[(224,), float32], Tensor[(3, 224, 224), float32])"]
	opr31:o0 -> out0
}
