#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:35:13 */) -> (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) {
  %5 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:25 */, Primitive=1) -> Tensor[(1, 112, 3, 224), float32] {
    %2 = qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:4:33 */, 0 /* ty=int32 span=from_string:4:75 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:16 */;
    %3 = split(%2, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:6:10 */;
    %4 = %3.0 /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:7:15 */;
    transpose(%4, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 112, 3, 224), float32] span=from_string:9:8 */;
  %6 = %5(%x0) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:63:13 */;
  %7 = fn (%p01: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:11:22 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    layout_transform(%p01, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 112, 3, 224), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:13:8 */;
  %8 = %7(%6) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:66:13 */;
  %9 = fn (%p0: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:15:18 */, Primitive=1) -> Tensor[(1, 3, 224, 112), float32] {
    %0 = nn.relu(%p0) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:16:27 */;
    %1 = layout_transform(%0, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:17:15 */;
    transpose(%1, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 3, 224, 112), float32] span=from_string:62:9 */;
  %10 = fn (%p03: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:20:9 */, Primitive=1) -> Tensor[(1, 112, 3, 224), float32] {
    exp(%p03) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 112, 3, 224), float32]) -> Tensor[(1, 112, 3, 224), float32] span=from_string:63:9 */;
  %14 = fn (%p05: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:23:17 */, Primitive=1) -> Tensor[(1, 3, 224, 112), int8] {
    %13 = split(%p05, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 224, 112), int8], Tensor[(1, 3, 224, 112), int8]) span=from_string:24:5 */;
    %13.0 /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 112), int8] span=from_string:26:9 */;
  %15 = %14(%x0) /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:64:13 */;
  %16 = fn (%p04: Tensor[(1, 3, 224, 112), int8] /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:28:27 */, Primitive=1) -> Tensor[(1, 3, 4, 2), int8] {
    %11 = image.resize2d(%p04, size=[4, 4], roi=[0f, 0f, 0f, 0f], rounding_method="") /* ty=Tensor[(1, 3, 4, 4), int8] span=from_string:29:17 */;
    %12 = split(%11, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 4, 2), int8]) span=from_string:30:5 */;
    %12.0 /* ty=Tensor[(1, 3, 4, 2), int8] span=from_string:28:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), int8]) -> Tensor[(1, 3, 4, 2), int8] span=from_string:64:9 */;
  %17 = fn (%p08: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:33:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    topk(%p08, k=1, axis=0, ret_type="values", is_ascend=True, dtype="float32") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:33:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:35:9 */;
  %18 = %17(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:39:13 */;
  %19 = fn (%p07: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:37:20 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p07, 2f /* ty=float32 span=from_string:37:28 */, 0 /* ty=int32 span=from_string:37:71 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:39:9 */;
  %20 = %19(%18) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:65:13 */;
  %21 = fn (%p06: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:41:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int32] {
    argsort(%p06, axis=1, dtype="int32") /* ty=Tensor[(1, 3, 224, 224), int32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), int32] span=from_string:65:9 */;
  %24 = fn (%p09: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:44:28 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    %22 = layout_transform(%p09, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 14, 3, 224, 8), float32] span=from_string:45:28 */;
    %23 = layout_transform(%22, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:46:13 */;
    nn.relu(%23) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:44:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:66:9 */;
  %28 = fn (%p012: Tensor[(1, 3, 224, 112), int8] /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:49:20 */, Primitive=1) -> Tensor[(1, 3, 224, 112), float32] {
    qnn.dequantize(%p012, 2f /* ty=float32 span=from_string:49:29 */, 0 /* ty=int32 span=from_string:49:72 */) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), int8]) -> Tensor[(1, 3, 224, 112), float32] span=from_string:51:9 */;
  %29 = %28(%15) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:67:18 */;
  %30 = fn (%p011: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:53:20 */, Primitive=1) -> Tensor[(1, 3, 112, 56), float32] {
    nn.max_pool2d(%p011, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), float32]) -> Tensor[(1, 3, 112, 56), float32] span=from_string:55:9 */;
  %31 = %30(%29) /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:67:13 */;
  %32 = fn (%p010: Tensor[(1, 3, 112, 56), float32] /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:57:25 */, %p1: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:58:17 */, Primitive=1) -> Tensor[(1, 6, 224, 112), float32] {
    %25 = nn.upsampling(%p010, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:58:12 */;
    %26 = (%25, %p1) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:59:23 */;
    %27 = concatenate(%26, axis=1) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:60:9 */;
    add(%27, 1f /* ty=float32 span=from_string:60:16 */) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 56), float32], Tensor[(1, 3, 224, 112), float32]) -> Tensor[(1, 6, 224, 112), float32] span=from_string:67:9 */;
  %33 = %9(%8) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:68:4 */;
  %34 = %10(%6) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:68:9 */;
  %35 = %16(%15) /* ty=Tensor[(1, 3, 4, 2), int8] span=from_string:68:55 */;
  %36 = %21(%20) /* ty=Tensor[(1, 3, 224, 224), int32] span=from_string:68:60 */;
  %37 = %24(%8) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:68:65 */;
  %38 = %32(%31, %29) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:68:70 */;
  (%33, %34, 2 /* ty=int32 span=from_string:68:15 */, %35, %36, %37, %38) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) span=from_string:3:3 */
}
