#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:34:13 */) -> (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) {
  %4 = fn (%p02: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:4:25 */, Primitive=1) -> Tensor[(1, 112, 3, 224), float32] {
    %1 = qnn.dequantize(%p02, 2f /* ty=float32 span=from_string:4:33 */, 0 /* ty=int32 span=from_string:4:75 */) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:5:16 */;
    %2 = split(%1, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:6:10 */;
    %3 = %2.0 /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:7:15 */;
    transpose(%3, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 112, 3, 224), float32] span=from_string:9:8 */;
  %5 = %4(%x0) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:61:12 */;
  %6 = fn (%p01: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:11:22 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    layout_transform(%p01, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:11:5 */
  } /* ty=fn (Tensor[(1, 112, 3, 224), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:13:8 */;
  %7 = %6(%5) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:64:13 */;
  %8 = fn (%p0: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:15:18 */, Primitive=1) -> Tensor[(1, 3, 224, 112), float32] {
    %0 = nn.relu(%p0) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:16:22 */;
    layout_transform(%0, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 3, 224, 112), float32] span=from_string:60:9 */;
  %9 = fn (%p03: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:19:9 */, Primitive=1) -> Tensor[(1, 112, 3, 224), float32] {
    exp(%p03) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 112, 3, 224), float32]) -> Tensor[(1, 112, 3, 224), float32] span=from_string:61:9 */;
  %13 = fn (%p05: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:22:17 */, Primitive=1) -> Tensor[(1, 3, 224, 112), int8] {
    %12 = split(%p05, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 224, 112), int8], Tensor[(1, 3, 224, 112), int8]) span=from_string:23:5 */;
    %12.0 /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 112), int8] span=from_string:25:9 */;
  %14 = %13(%x0) /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:62:13 */;
  %15 = fn (%p04: Tensor[(1, 3, 224, 112), int8] /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:27:27 */, Primitive=1) -> Tensor[(1, 3, 4, 2), int8] {
    %10 = image.resize2d(%p04, size=[4, 4], roi=[0f, 0f, 0f, 0f], rounding_method="") /* ty=Tensor[(1, 3, 4, 4), int8] span=from_string:28:17 */;
    %11 = split(%10, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 4, 2), int8]) span=from_string:29:5 */;
    %11.0 /* ty=Tensor[(1, 3, 4, 2), int8] span=from_string:27:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), int8]) -> Tensor[(1, 3, 4, 2), int8] span=from_string:62:9 */;
  %16 = fn (%p07: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:32:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    topk(%p07, k=1, axis=0, ret_type="values", is_ascend=True, dtype="float32") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int8] span=from_string:34:9 */;
  %17 = %16(%x0) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:63:13 */;
  %18 = fn (%p06: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:36:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int32] {
    argsort(%p06, axis=1, dtype="int32") /* ty=Tensor[(1, 3, 224, 224), int32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8]) -> Tensor[(1, 3, 224, 224), int32] span=from_string:63:9 */;
  %19 = fn (%p08: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:39:13 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    nn.relu(%p08) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:64:9 */;
  %27 = fn (%p012: Tensor[(1, 3, 224, 112), int8] /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:42:20 */, Primitive=1) -> Tensor[(1, 3, 224, 112), float32] {
    qnn.dequantize(%p012, 2f /* ty=float32 span=from_string:42:29 */, 0 /* ty=int32 span=from_string:42:72 */) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), int8]) -> Tensor[(1, 3, 224, 112), float32] span=from_string:44:9 */;
  %28 = %27(%14) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:54:18 */;
  %29 = fn (%p011: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:46:20 */, Primitive=1) -> Tensor[(1, 3, 112, 56), float32] {
    nn.max_pool2d(%p011, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), float32]) -> Tensor[(1, 3, 112, 56), float32] span=from_string:48:9 */;
  %30 = %29(%28) /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:54:13 */;
  %31 = fn (%p010: Tensor[(1, 3, 112, 56), float32] /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:50:25 */, %p1: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:51:17 */, Primitive=1) -> Tensor[(1, 6, 224, 112), float32] {
    %22 = nn.upsampling(%p010, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:51:12 */;
    %23 = (%22, %p1) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:52:17 */;
    %24 = concatenate(%23, axis=1) /* ty=Tensor[(1, 6, 224, 112), float32] */;
    %25 = annotation.stop_fusion(%24) /* ty=Tensor[(1, 6, 224, 112), float32] */;
    %26 = (%25,) /* ty=(Tensor[(1, 6, 224, 112), float32],) span=from_string:52:17 */;
    concatenate(%26, axis=1) /* ty=Tensor[(1, 6, 224, 112), float32] */
  } /* ty=fn (Tensor[(1, 3, 112, 56), float32], Tensor[(1, 3, 224, 112), float32]) -> Tensor[(1, 6, 224, 112), float32] span=from_string:54:9 */;
  %32 = %31(%30, %28) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:65:13 */;
  %33 = fn (%p09: Tensor[(1, 6, 224, 112), float32] /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:56:12 */, Primitive=1) -> Tensor[(1, 6, 224, 112), float32] {
    %20 = (%p09,) /* ty=(Tensor[(1, 6, 224, 112), float32],) span=from_string:57:23 */;
    %21 = concatenate(%20, axis=1) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:58:9 */;
    add(%21, 1f /* ty=float32 span=from_string:58:16 */) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(1, 6, 224, 112), float32]) -> Tensor[(1, 6, 224, 112), float32] span=from_string:65:9 */;
  %34 = %8(%7) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:66:4 */;
  %35 = %9(%5) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:66:9 */;
  %36 = %15(%14) /* ty=Tensor[(1, 3, 4, 2), int8] span=from_string:66:55 */;
  %37 = %18(%17) /* ty=Tensor[(1, 3, 224, 224), int32] span=from_string:66:60 */;
  %38 = %19(%7) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:66:65 */;
  %39 = %33(%32) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:66:70 */;
  (%34, %35, 2 /* ty=int32 span=from_string:66:15 */, %36, %37, %38, %39) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) span=from_string:3:3 */
}
