#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:83:121 */) -> (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:8:123 */ = 2f /* ty=float32 span=from_string:3:65 */;
  let %x_1: int32 /* ty=int32 span=from_string:8:129 */ = 0 /* ty=int32 span=from_string:4:62 */;
  %0 = fn (%p0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:6:20 */, %p1: float32 /* ty=float32 span=from_string:6:25 */, %p2: int32 /* ty=int32 span=from_string:6:30 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p0, %p1, %p2) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:6:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:8:115 */;
  let %x_2: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:12:192 */ = %0(%x0, %x_0, %x_1) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:8:115 */;
  %1 = fn (%p01: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:10:11 */, Primitive=1) -> (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) {
    split(%p01, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:12:189 */;
  let %x_3: (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:13:116 */ = %1(%x_2) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:12:189 */;
  let %x_4: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:44:116 */ = %x_3.0 /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:13:116 */;
  %2 = fn (%p02: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:15:15 */, Primitive=1) -> Tensor[(1, 112, 3, 224), float32] {
    transpose(%p02, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:15:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), float32]) -> Tensor[(1, 112, 3, 224), float32] span=from_string:17:116 */;
  let %x_5: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:37:120 */ = %2(%x_4) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:17:116 */;
  %3 = fn (%p03: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:19:22 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    layout_transform(%p03, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 112, 3, 224), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:21:120 */;
  let %x_6: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:107:125 */ = %3(%x_5) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:21:120 */;
  %4 = fn (%p04: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:23:13 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    nn.relu(%p04) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:25:120 */;
  let %x_7: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:29:119 */ = %4(%x_6) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:25:120 */;
  %5 = fn (%p05: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:27:22 */, Primitive=1) -> Tensor[(1, 112, 3, 224), float32] {
    layout_transform(%p05, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 112, 3, 224), float32] span=from_string:29:116 */;
  let %x_8: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:33:119 */ = %5(%x_7) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:29:116 */;
  %6 = fn (%p06: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:31:15 */, Primitive=1) -> Tensor[(1, 3, 224, 112), float32] {
    transpose(%p06, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 112, 3, 224), float32]) -> Tensor[(1, 3, 224, 112), float32] span=from_string:33:116 */;
  let %x_9: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:140:476 */ = %6(%x_8) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:33:116 */;
  %7 = fn (%p07: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:35:9 */, Primitive=1) -> Tensor[(1, 112, 3, 224), float32] {
    exp(%p07) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(1, 112, 3, 224), float32]) -> Tensor[(1, 112, 3, 224), float32] span=from_string:37:117 */;
  let %x_10: Tensor[(1, 112, 3, 224), float32] /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:140:482 */ = %7(%x_5) /* ty=Tensor[(1, 112, 3, 224), float32] span=from_string:37:117 */;
  let %x_11: int32 /* ty=int32 span=from_string:140:489 */ = 2 /* ty=int32 span=from_string:38:64 */;
  let %x_12: float32 /* ty=float32 span=from_string:44:122 */ = 2f /* ty=float32 span=from_string:39:67 */;
  let %x_13: int32 /* ty=int32 span=from_string:44:129 */ = 0 /* ty=int32 span=from_string:40:64 */;
  %8 = fn (%p08: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:42:18 */, %p11: float32 /* ty=float32 span=from_string:42:24 */, %p21: int32 /* ty=int32 span=from_string:42:30 */, Primitive=1) -> Tensor[(1, 3, 224, 112), int8] {
    qnn.quantize(%p08, %p11, %p21, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:42:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), float32], float32, int32) -> Tensor[(1, 3, 224, 112), int8] span=from_string:44:113 */;
  let %x_14: Tensor[(1, 3, 224, 112), int8] /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:50:120 */ = %8(%x_4, %x_12, %x_13) /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:44:113 */;
  let %x_15: float32 /* ty=float32 span=from_string:50:127 */ = 2f /* ty=float32 span=from_string:45:67 */;
  let %x_16: int32 /* ty=int32 span=from_string:50:134 */ = 0 /* ty=int32 span=from_string:46:64 */;
  %9 = fn (%p09: Tensor[(1, 3, 224, 112), int8] /* ty=Tensor[(1, 3, 224, 112), int8] span=from_string:48:20 */, %p12: float32 /* ty=float32 span=from_string:48:26 */, %p22: int32 /* ty=int32 span=from_string:48:32 */, Primitive=1) -> Tensor[(1, 3, 224, 112), float32] {
    qnn.dequantize(%p09, %p12, %p22) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), int8], float32, int32) -> Tensor[(1, 3, 224, 112), float32] span=from_string:50:117 */;
  let %x_17: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:124:199 */ = %9(%x_14, %x_15, %x_16) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:50:117 */;
  %10 = fn (%p010: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:52:21 */, Primitive=1) -> Tensor[(1, 3, 4, 4), float32] {
    image.resize2d(%p010, size=[4, 4], roi=[0f, 0f, 0f, 0f], rounding_method="") /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:52:6 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), float32]) -> Tensor[(1, 3, 4, 4), float32] span=from_string:54:109 */;
  let %x_18: Tensor[(1, 3, 4, 4), float32] /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:60:109 */ = %10(%x_17) /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:54:109 */;
  let %x_19: float32 /* ty=float32 span=from_string:60:116 */ = 2f /* ty=float32 span=from_string:55:67 */;
  let %x_20: int32 /* ty=int32 span=from_string:60:123 */ = 0 /* ty=int32 span=from_string:56:64 */;
  %11 = fn (%p011: Tensor[(1, 3, 4, 4), float32] /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:58:18 */, %p13: float32 /* ty=float32 span=from_string:58:25 */, %p23: int32 /* ty=int32 span=from_string:58:31 */, Primitive=1) -> Tensor[(1, 3, 4, 4), int8] {
    qnn.quantize(%p011, %p13, %p23, out_dtype="int8") /* ty=Tensor[(1, 3, 4, 4), int8] span=from_string:58:5 */
  } /* ty=fn (Tensor[(1, 3, 4, 4), float32], float32, int32) -> Tensor[(1, 3, 4, 4), int8] span=from_string:60:105 */;
  let %x_21: Tensor[(1, 3, 4, 4), int8] /* ty=Tensor[(1, 3, 4, 4), int8] span=from_string:66:113 */ = %11(%x_18, %x_19, %x_20) /* ty=Tensor[(1, 3, 4, 4), int8] span=from_string:60:105 */;
  let %x_22: float32 /* ty=float32 span=from_string:66:120 */ = 2f /* ty=float32 span=from_string:61:67 */;
  let %x_23: int32 /* ty=int32 span=from_string:66:127 */ = 0 /* ty=int32 span=from_string:62:64 */;
  %12 = fn (%p012: Tensor[(1, 3, 4, 4), int8] /* ty=Tensor[(1, 3, 4, 4), int8] span=from_string:64:20 */, %p14: float32 /* ty=float32 span=from_string:64:27 */, %p24: int32 /* ty=int32 span=from_string:64:33 */, Primitive=1) -> Tensor[(1, 3, 4, 4), float32] {
    qnn.dequantize(%p012, %p14, %p24) /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:64:5 */
  } /* ty=fn (Tensor[(1, 3, 4, 4), int8], float32, int32) -> Tensor[(1, 3, 4, 4), float32] span=from_string:66:109 */;
  let %x_24: Tensor[(1, 3, 4, 4), float32] /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:70:179 */ = %12(%x_21, %x_22, %x_23) /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:66:109 */;
  %13 = fn (%p013: Tensor[(1, 3, 4, 4), float32] /* ty=Tensor[(1, 3, 4, 4), float32] span=from_string:68:11 */, Primitive=1) -> (Tensor[(1, 3, 4, 2), float32], Tensor[(1, 3, 4, 2), float32]) {
    split(%p013, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 4, 2), float32], Tensor[(1, 3, 4, 2), float32]) span=from_string:68:5 */
  } /* ty=fn (Tensor[(1, 3, 4, 4), float32]) -> (Tensor[(1, 3, 4, 2), float32], Tensor[(1, 3, 4, 2), float32]) span=from_string:70:175 */;
  let %x_25: (Tensor[(1, 3, 4, 2), float32], Tensor[(1, 3, 4, 2), float32]) /* ty=(Tensor[(1, 3, 4, 2), float32], Tensor[(1, 3, 4, 2), float32]) span=from_string:71:109 */ = %13(%x_24) /* ty=(Tensor[(1, 3, 4, 2), float32], Tensor[(1, 3, 4, 2), float32]) span=from_string:70:175 */;
  let %x_26: Tensor[(1, 3, 4, 2), float32] /* ty=Tensor[(1, 3, 4, 2), float32] span=from_string:77:109 */ = %x_25.0 /* ty=Tensor[(1, 3, 4, 2), float32] span=from_string:71:109 */;
  let %x_27: float32 /* ty=float32 span=from_string:77:116 */ = 2f /* ty=float32 span=from_string:72:67 */;
  let %x_28: int32 /* ty=int32 span=from_string:77:123 */ = 0 /* ty=int32 span=from_string:73:64 */;
  %14 = fn (%p014: Tensor[(1, 3, 4, 2), float32] /* ty=Tensor[(1, 3, 4, 2), float32] span=from_string:75:18 */, %p15: float32 /* ty=float32 span=from_string:75:25 */, %p25: int32 /* ty=int32 span=from_string:75:31 */, Primitive=1) -> Tensor[(1, 3, 4, 2), int8] {
    qnn.quantize(%p014, %p15, %p25, out_dtype="int8") /* ty=Tensor[(1, 3, 4, 2), int8] span=from_string:75:5 */
  } /* ty=fn (Tensor[(1, 3, 4, 2), float32], float32, int32) -> Tensor[(1, 3, 4, 2), int8] span=from_string:77:105 */;
  let %x_29: Tensor[(1, 3, 4, 2), int8] /* ty=Tensor[(1, 3, 4, 2), int8] span=from_string:140:496 */ = %14(%x_26, %x_27, %x_28) /* ty=Tensor[(1, 3, 4, 2), int8] span=from_string:77:105 */;
  let %x_30: float32 /* ty=float32 span=from_string:83:126 */ = 2f /* ty=float32 span=from_string:78:67 */;
  let %x_31: int32 /* ty=int32 span=from_string:83:133 */ = 0 /* ty=int32 span=from_string:79:64 */;
  %15 = fn (%p015: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:81:20 */, %p16: float32 /* ty=float32 span=from_string:81:27 */, %p26: int32 /* ty=int32 span=from_string:81:33 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p015, %p16, %p26) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:81:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:83:117 */;
  let %x_32: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:87:121 */ = %15(%x0, %x_30, %x_31) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:83:117 */;
  %16 = fn (%p016: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:85:10 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    topk(%p016, k=1, axis=0, ret_type="values", is_ascend=True, dtype="float32") /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:85:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), float32] span=from_string:87:117 */;
  let %x_33: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:93:117 */ = %16(%x_32) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:87:117 */;
  let %x_34: float32 /* ty=float32 span=from_string:93:124 */ = 2f /* ty=float32 span=from_string:88:67 */;
  let %x_35: int32 /* ty=int32 span=from_string:93:131 */ = 0 /* ty=int32 span=from_string:89:64 */;
  %17 = fn (%p017: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:91:18 */, %p17: float32 /* ty=float32 span=from_string:91:25 */, %p27: int32 /* ty=int32 span=from_string:91:31 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int8] {
    qnn.quantize(%p017, %p17, %p27, out_dtype="int8") /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:91:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32], float32, int32) -> Tensor[(1, 3, 224, 224), int8] span=from_string:93:113 */;
  let %x_36: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:99:121 */ = %17(%x_33, %x_34, %x_35) /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:93:113 */;
  let %x_37: float32 /* ty=float32 span=from_string:99:128 */ = 2f /* ty=float32 span=from_string:94:67 */;
  let %x_38: int32 /* ty=int32 span=from_string:99:135 */ = 0 /* ty=int32 span=from_string:95:64 */;
  %18 = fn (%p018: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:97:20 */, %p18: float32 /* ty=float32 span=from_string:97:27 */, %p28: int32 /* ty=int32 span=from_string:97:33 */, Primitive=1) -> Tensor[(1, 3, 224, 224), float32] {
    qnn.dequantize(%p018, %p18, %p28) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:97:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), int8], float32, int32) -> Tensor[(1, 3, 224, 224), float32] span=from_string:99:117 */;
  let %x_39: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:103:119 */ = %18(%x_36, %x_37, %x_38) /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:99:117 */;
  %19 = fn (%p019: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:101:13 */, Primitive=1) -> Tensor[(1, 3, 224, 224), int32] {
    argsort(%p019, axis=1, dtype="int32") /* ty=Tensor[(1, 3, 224, 224), int32] span=from_string:101:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 224), float32]) -> Tensor[(1, 3, 224, 224), int32] span=from_string:103:115 */;
  let %x_40: Tensor[(1, 3, 224, 224), int32] /* ty=Tensor[(1, 3, 224, 224), int32] span=from_string:140:503 */ = %19(%x_39) /* ty=Tensor[(1, 3, 224, 224), int32] span=from_string:103:115 */;
  %20 = fn (%p020: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:105:22 */, Primitive=1) -> Tensor[(1, 14, 3, 224, 8), float32] {
    layout_transform(%p020, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 14, 3, 224, 8), float32] span=from_string:105:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 14, 3, 224, 8), float32] span=from_string:107:121 */;
  let %x_41: Tensor[(1, 14, 3, 224, 8), float32] /* ty=Tensor[(1, 14, 3, 224, 8), float32] span=from_string:111:125 */ = %20(%x_6) /* ty=Tensor[(1, 14, 3, 224, 8), float32] span=from_string:107:121 */;
  %21 = fn (%p021: Tensor[(1, 14, 3, 224, 8), float32] /* ty=Tensor[(1, 14, 3, 224, 8), float32] span=from_string:109:22 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    layout_transform(%p021, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:109:5 */
  } /* ty=fn (Tensor[(1, 14, 3, 224, 8), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:111:121 */;
  let %x_42: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:115:125 */ = %21(%x_41) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:111:121 */;
  %22 = fn (%p022: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:113:13 */, Primitive=1) -> Tensor[(1, 28, 3, 224, 4), float32] {
    nn.relu(%p022) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:113:5 */
  } /* ty=fn (Tensor[(1, 28, 3, 224, 4), float32]) -> Tensor[(1, 28, 3, 224, 4), float32] span=from_string:115:121 */;
  let %x_43: Tensor[(1, 28, 3, 224, 4), float32] /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:140:510 */ = %22(%x_42) /* ty=Tensor[(1, 28, 3, 224, 4), float32] span=from_string:115:121 */;
  %23 = fn (%p023: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:117:20 */, Primitive=1) -> Tensor[(1, 3, 112, 56), float32] {
    nn.max_pool2d(%p023, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:117:5 */
  } /* ty=fn (Tensor[(1, 3, 224, 112), float32]) -> Tensor[(1, 3, 112, 56), float32] span=from_string:119:115 */;
  let %x_44: Tensor[(1, 3, 112, 56), float32] /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:123:121 */ = %23(%x_17) /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:119:115 */;
  %24 = fn (%p024: Tensor[(1, 3, 112, 56), float32] /* ty=Tensor[(1, 3, 112, 56), float32] span=from_string:121:19 */, Primitive=1) -> Tensor[(1, 3, 224, 112), float32] {
    nn.upsampling(%p024, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:121:5 */
  } /* ty=fn (Tensor[(1, 3, 112, 56), float32]) -> Tensor[(1, 3, 224, 112), float32] span=from_string:123:117 */;
  let %x_45: Tensor[(1, 3, 224, 112), float32] /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:124:192 */ = %24(%x_44) /* ty=Tensor[(1, 3, 224, 112), float32] span=from_string:123:117 */;
  let %x_46: (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:128:121 */ = (%x_45, %x_17) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:124:191 */;
  %25 = fn (%p025: (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:126:17 */, Primitive=1) -> Tensor[(1, 6, 224, 112), float32] {
    concatenate(%p025, axis=1) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:126:5 */
  } /* ty=fn ((Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32])) -> Tensor[(1, 6, 224, 112), float32] span=from_string:128:117 */;
  let %x_47: Tensor[(1, 6, 224, 112), float32] /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:129:117 */ = %25(%x_46) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:128:117 */;
  let %x_48: Tensor[(1, 6, 224, 112), float32] /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:130:124 */ = %x_47;
  let %x_49: (Tensor[(1, 6, 224, 112), float32],) /* ty=(Tensor[(1, 6, 224, 112), float32],) span=from_string:134:121 */ = (%x_48,) /* ty=(Tensor[(1, 6, 224, 112), float32],) span=from_string:130:123 */;
  %26 = fn (%p026: (Tensor[(1, 6, 224, 112), float32],) /* ty=(Tensor[(1, 6, 224, 112), float32],) span=from_string:132:17 */, Primitive=1) -> Tensor[(1, 6, 224, 112), float32] {
    concatenate(%p026, axis=1) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:132:5 */
  } /* ty=fn ((Tensor[(1, 6, 224, 112), float32],)) -> Tensor[(1, 6, 224, 112), float32] span=from_string:134:117 */;
  let %x_50: Tensor[(1, 6, 224, 112), float32] /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:139:121 */ = %26(%x_49) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:134:117 */;
  let %x_51: float32 /* ty=float32 span=from_string:139:128 */ = 1f /* ty=float32 span=from_string:135:67 */;
  %27 = fn (%p027: Tensor[(1, 6, 224, 112), float32] /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:137:9 */, %p19: float32 /* ty=float32 span=from_string:137:16 */, Primitive=1) -> Tensor[(1, 6, 224, 112), float32] {
    add(%p027, %p19) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:137:5 */
  } /* ty=fn (Tensor[(1, 6, 224, 112), float32], float32) -> Tensor[(1, 6, 224, 112), float32] span=from_string:139:117 */;
  let %x_52: Tensor[(1, 6, 224, 112), float32] /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:140:517 */ = %27(%x_50, %x_51) /* ty=Tensor[(1, 6, 224, 112), float32] span=from_string:139:117 */;
  let %x_53: (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) span=from_string:141:3 */ = (%x_9, %x_10, %x_11, %x_29, %x_40, %x_43, %x_52) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) span=from_string:140:475 */;
  %x_53
}
