digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	con0 [label="con0: float32"]
	in0 [label="in0: Tensor[(5, 10), int8]"]
	con1 [label="con1: float32"]
	con2 [label="con2: int32"]
	opr0 [label="{{<i0>Tensor[(5, 10), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(5, 10), float32]}}"]
	in0 -> opr0:i0
	con1 -> opr0:i1
	con2 -> opr0:i2
	opr1 [label="{{<i0>Tensor[(5, 10), float32]}|nn.softmax\naxis=-1|{<o0>Tensor[(5, 10), float32]}}"]
	opr0:o0 -> opr1:i0
	opr2 [label="{{}|zeros\nshape=[1]\ndtype=\"float32\"|{<o0>Tensor[(1,), float32]}}"]
	opr3 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(1,), float32]}|add\n|{<o0>Tensor[(5, 10), float32]}}"]
	opr1:o0 -> opr3:i0
	opr2:o0 -> opr3:i1
	opr4 [label="{{<i0>Tensor[(5, 10), float32]}|zeros_like\n|{<o0>Tensor[(5, 10), float32]}}"]
	opr0:o0 -> opr4:i0
	in1 [label="in1: Tensor[(10,), float32]"]
	opr5 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(10,), float32]}|add\n|{<o0>Tensor[(5, 10), float32]}}"]
	opr0:o0 -> opr5:i0
	in1 -> opr5:i1
	opr6 [label="{{<i0>Tensor[(5, 10), float32]}|ones_like\n|{<o0>Tensor[(5, 10), float32]}}"]
	opr5:o0 -> opr6:i0
	opr7 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(5, 10), float32]}|collapse_sum_like\n|{<o0>Tensor[(5, 10), float32]}}"]
	opr6:o0 -> opr7:i0
	opr4:o0 -> opr7:i1
	opr8 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(5, 10), float32]}|add\n|{<o0>Tensor[(5, 10), float32]}}"]
	opr4:o0 -> opr8:i0
	opr7:o0 -> opr8:i1
	opr9 [label="{{<i0>Tensor[(10,), float32]}|zeros_like\n|{<o0>Tensor[(10,), float32]}}"]
	in1 -> opr9:i0
	opr10 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(10,), float32]}|collapse_sum_like\n|{<o0>Tensor[(10,), float32]}}"]
	opr6:o0 -> opr10:i0
	opr9:o0 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(10,), float32]|<i1>Tensor[(10,), float32]}|add\n|{<o0>Tensor[(10,), float32]}}"]
	opr9:o0 -> opr11:i0
	opr10:o0 -> opr11:i1
	opr12 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(10,), float32]}|tuple\n|{<o0>(Tensor[(5, 10), float32], Tensor[(10,), float32])}}"]
	opr8:o0 -> opr12:i0
	opr11:o0 -> opr12:i1
	con3 [label="con3: float32"]
	con4 [label="con4: int32"]
	opr13 [label="{{<i0>Tensor[(5, 10), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(5, 10), int8]}}"]
	opr1:o0 -> opr13:i0
	con3 -> opr13:i1
	con4 -> opr13:i2
	con5 [label="con5: float32"]
	con6 [label="con6: int32"]
	opr14 [label="{{<i0>Tensor[(5, 10), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(5, 10), float32]}}"]
	opr13:o0 -> opr14:i0
	con5 -> opr14:i1
	con6 -> opr14:i2
	con7 [label="con7: float32"]
	opr15 [label="{{<i0>Tensor[(5, 10), float32]|<i1>float32}|multiply\n|{<o0>Tensor[(5, 10), float32]}}"]
	opr14:o0 -> opr15:i0
	con7 -> opr15:i1
	con8 [label="con8: float32"]
	con9 [label="con9: int32"]
	opr16 [label="{{<i0>Tensor[(5, 10), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(5, 10), int8]}}"]
	opr15:o0 -> opr16:i0
	con8 -> opr16:i1
	con9 -> opr16:i2
	in2 [label="in2: Tensor[(96, 10), float32]"]
	opr17 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(96, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(5, 96), float32]}}"]
	opr8:o0 -> opr17:i0
	in2 -> opr17:i1
	opr18 [label="{{<i0>Tensor[(5, 96), float32]}|expand_dims\naxis=2\nnum_newaxis=1|{<o0>Tensor[(5, 96, 1), float32]}}"]
	opr17:o0 -> opr18:i0
	in3 [label="in3: Tensor[(58, 10), float32]"]
	opr19 [label="{{<i0>Tensor[(5, 10), float32]|<i1>Tensor[(58, 10), float32]}|nn.dense\nunits=None\nout_dtype=\"\"|{<o0>Tensor[(5, 58), float32]}}"]
	opr8:o0 -> opr19:i0
	in3 -> opr19:i1
	opr20 [label="{{<i0>Tensor[(5, 58), float32]}|expand_dims\naxis=2\nnum_newaxis=1|{<o0>Tensor[(5, 58, 1), float32]}}"]
	opr19:o0 -> opr20:i0
	opr21 [label="{{<i0>Tensor[(5, 96, 1), float32]|<i1>Tensor[(5, 58, 1), float32]}|tuple\n|{<o0>(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32])}}"]
	opr18:o0 -> opr21:i0
	opr20:o0 -> opr21:i1
	con10 [label="con10: int32"]
	con11 [label="con11: float32"]
	con12 [label="con12: int32"]
	opr22 [label="{{<i0>Tensor[(5, 10), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(5, 10), float32]}}"]
	in0 -> opr22:i0
	con11 -> opr22:i1
	con12 -> opr22:i2
	opr23 [label="{{<i0>Tensor[(5, 10), float32]}|argsort\naxis=1\nis_ascend=1\ndtype=\"int32\"|{<o0>Tensor[(5, 10), int32]}}"]
	opr22:o0 -> opr23:i0
	opr24 [label="{{<i0>Tensor[(5, 96), float32]}|nn.relu\n|{<o0>Tensor[(5, 96), float32]}}"]
	opr17:o0 -> opr24:i0
	con13 [label="con13: float32"]
	opr25 [label="{{<i0>Tensor[(5, 96), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 96), float32]}}"]
	opr24:o0 -> opr25:i0
	con13 -> opr25:i1
	opr26 [label="{{<i0>Tensor[(5, 96), float32]}|nn.relu\n|{<o0>Tensor[(5, 96), float32]}}"]
	opr17:o0 -> opr26:i0
	con14 [label="con14: float32"]
	opr27 [label="{{<i0>Tensor[(5, 96), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 96), float32]}}"]
	opr26:o0 -> opr27:i0
	con14 -> opr27:i1
	opr28 [label="{{<i0>Tensor[(5, 96), float32]|<i1>Tensor[(5, 96), float32]}|add\n|{<o0>Tensor[(5, 96), float32]}}"]
	opr25:o0 -> opr28:i0
	opr27:o0 -> opr28:i1
	opr29 [label="{{<i0>Tensor[(5, 58, 1), float32]}|squeeze\naxis=None|{<o0>Tensor[(5, 58), float32]}}"]
	opr20:o0 -> opr29:i0
	con15 [label="con15: float32"]
	opr30 [label="{{<i0>Tensor[(5, 58), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 58), float32]}}"]
	opr29:o0 -> opr30:i0
	con15 -> opr30:i1
	opr31 [label="{{<i0>Tensor[(5, 58), float32]}|squeeze\naxis=None|{<o0>Tensor[(5, 58), float32]}}"]
	opr29:o0 -> opr31:i0
	con16 [label="con16: float32"]
	opr32 [label="{{<i0>Tensor[(5, 58), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 58), float32]}}"]
	opr31:o0 -> opr32:i0
	con16 -> opr32:i1
	con17 [label="con17: float32"]
	opr33 [label="{{<i0>Tensor[(5, 58), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 58), float32]}}"]
	opr32:o0 -> opr33:i0
	con17 -> opr33:i1
	con18 [label="con18: float32"]
	opr34 [label="{{<i0>Tensor[(5, 58), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 58), float32]}}"]
	opr29:o0 -> opr34:i0
	con18 -> opr34:i1
	opr35 [label="{{<i0>Tensor[(5, 58), float32]|<i1>Tensor[(5, 58), float32]|<i2>Tensor[(5, 58), float32]}|tuple\n|{<o0>(Tensor[(5, 58), float32], Tensor[(5, 58), float32], Tensor[(5, 58), float32])}}"]
	opr30:o0 -> opr35:i0
	opr33:o0 -> opr35:i1
	opr34:o0 -> opr35:i2
	opr36 [label="{{<i0>(Tensor[(5, 58), float32], Tensor[(5, 58), float32], Tensor[(5, 58), float32])}|concatenate\naxis=1|{<o0>Tensor[(5, 174), float32]}}"]
	opr35:o0 -> opr36:i0
	opr37 [label="{{<i0>Tensor[(5, 174), float32]}|squeeze\naxis=None|{<o0>Tensor[(5, 174), float32]}}"]
	opr36:o0 -> opr37:i0
	con19 [label="con19: float32"]
	opr38 [label="{{<i0>Tensor[(5, 174), float32]|<i1>float32}|add\n|{<o0>Tensor[(5, 174), float32]}}"]
	opr37:o0 -> opr38:i0
	con19 -> opr38:i1
	opr39 [label="{{<i0>float32|<i1>Tensor[(5, 10), float32]|<i2>(Tensor[(5, 10), float32], Tensor[(10,), float32])|<i3>Tensor[(5, 10), int8]|<i4>(Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32])|<i5>int32|<i6>Tensor[(5, 10), int32]|<i7>Tensor[(5, 96), float32]|<i8>Tensor[(5, 174), float32]}|tuple\n|{<o0>(float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10,), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32])}}"]
	con0 -> opr39:i0
	opr3:o0 -> opr39:i1
	opr12:o0 -> opr39:i2
	opr16:o0 -> opr39:i3
	opr21:o0 -> opr39:i4
	con10 -> opr39:i5
	opr23:o0 -> opr39:i6
	opr28:o0 -> opr39:i7
	opr38:o0 -> opr39:i8
	out0 [label="out0: (float32, Tensor[(5, 10), float32], (Tensor[(5, 10), float32], Tensor[(10,), float32]), Tensor[(5, 10), int8], (Tensor[(5, 96, 1), float32], Tensor[(5, 58, 1), float32]), int32, Tensor[(5, 10), int32], Tensor[(5, 96), float32], Tensor[(5, 174), float32])"]
	opr39:o0 -> out0
	in4 [label="in4: Tensor[(10,), float32]"]
}
