#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8] /* ty=Tensor[(1, 3, 224, 224), int8] span=from_string:13:14 */) -> (Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:30 */, 0 /* ty=int32 span=from_string:3:72 */);
  %1 = split(%0, indices_or_sections=2, axis=3);
  %2 = %1.0;
  %3 = transpose(%2, axes=[0, 3, 1, 2]);
  %4 = layout_transform(%3, src_layout="NCHW", dst_layout="NCHW4c");
  %5 = nn.relu(%4);
  %6 = split(%x0, indices_or_sections=2, axis=3);
  %7 = %6.0;
  %8 = image.resize2d(%7, size=[4, 4], roi=[0f, 0f, 0f, 0f], rounding_method="");
  %9 = split(%8, indices_or_sections=2, axis=3);
  %10 = topk(%x0, k=1, axis=0, ret_type="values", is_ascend=True, dtype="float32");
  %11 = qnn.dequantize(%7, 2f /* ty=float32 span=from_string:14:30 */, 0 /* ty=int32 span=from_string:14:73 */);
  %12 = nn.max_pool2d(%11, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  %13 = nn.upsampling(%12, scale_h=2f, scale_w=2f);
  %14 = (%13, %11) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 3, 224, 112), float32]) span=from_string:18:21 */;
  %15 = concatenate(%14, axis=1);
  %16 = layout_transform(%5, src_layout="NCHW4c", dst_layout="NHWC");
  %17 = exp(%3);
  %18 = %9.0;
  %19 = argsort(%10, axis=1, dtype="int32");
  %20 = nn.relu(%4);
  %21 = add(%15, 1f /* ty=float32 span=from_string:24:20 */);
  (%16, %17, 2 /* ty=int32 span=from_string:25:15 */, %18, %19, %20, %21) /* ty=(Tensor[(1, 3, 224, 112), float32], Tensor[(1, 112, 3, 224), float32], int32, Tensor[(1, 3, 4, 2), int8], Tensor[(1, 3, 224, 224), int32], Tensor[(1, 28, 3, 224, 4), float32], Tensor[(1, 6, 224, 112), float32]) span=from_string:3:3 */
}
