#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:3:123 */, %x1: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:5:130 */, %x2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:26:123 */, %x3: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:54:123 */) -> (Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) {
  let %x_0: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:19:119 */ = fast_exp(%x0) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:3:114 */;
  let %x_1: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:19:125 */ = zeros_like(%x_0) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:4:114 */;
  let %x_2: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:24:123 */ = nn.conv2d(%x_1, %x1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:5:114 */;
  let %x_3: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:13:123 */ = nn.relu(%x_2) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:6:114 */;
  let %x_4: float32 /* ty=float32 span=from_string:8:124 */ = 1f /* ty=float32 span=from_string:7:65 */;
  let %x_5: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:12:118 */ = add(%x_3, %x_4) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:8:114 */;
  let %x_6: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:11:118 */ = nn.relu(%x_2) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:9:114 */;
  let %x_7: float32 /* ty=float32 span=from_string:11:124 */ = 1f /* ty=float32 span=from_string:10:66 */;
  let %x_8: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:12:124 */ = add(%x_6, %x_7) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:11:114 */;
  let %x_9: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:58:470 */ = add(%x_5, %x_8) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:12:114 */;
  let %x_10: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:14:125 */ = nn.relu(%x_3) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:13:115 */;
  let %x_11: Tensor[(16, 16, 64, 1), float32] /* ty=Tensor[(16, 16, 64, 1), float32] span=from_string:15:125 */ = transpose(%x_10, axes=[3, 2, 1, 0]) /* ty=Tensor[(16, 16, 64, 1), float32] span=from_string:14:115 */;
  let %x_12: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:16:125 */ = transpose(%x_11, axes=[3, 2, 1, 0]) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:15:115 */;
  let %x_13: Tensor[(1, 16, 16, 64), float32] /* ty=Tensor[(1, 16, 16, 64), float32] span=from_string:17:125 */ = transpose(%x_12, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 64), float32] span=from_string:16:115 */;
  let %x_14: Tensor[(64, 16, 16, 1), float32] /* ty=Tensor[(64, 16, 16, 1), float32] span=from_string:55:125 */ = transpose(%x_13, axes=[3, 2, 1, 0]) /* ty=Tensor[(64, 16, 16, 1), float32] span=from_string:17:115 */;
  let %x_15: Tensor[(1, 16, 16, 64), float32] /* ty=Tensor[(1, 16, 16, 64), float32] span=from_string:58:476 */ = transpose(%x_14, axes=[3, 2, 1, 0]) /* ty=Tensor[(1, 16, 16, 64), float32] span=from_string:18:115 */;
  let %x_16: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:20:125 */ = add(%x_0, %x_1) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:19:115 */;
  let %x_17: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:21:132 */ = transpose(%x_16, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:20:115 */;
  let %x_18: Tensor[(16, 16, 16, 1), float32] /* ty=Tensor[(16, 16, 16, 1), float32] span=from_string:22:125 */ = layout_transform(%x_17, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(16, 16, 16, 1), float32] span=from_string:21:115 */;
  let %x_19: Tensor[(1, 16, 16, 16), float32] /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:58:483 */ = transpose(%x_18, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 16, 16, 16), float32] span=from_string:22:115 */;
  let %x_20: float32 /* ty=float32 span=from_string:28:119 */ = 0f /* ty=float32 span=from_string:23:67 */;
  let %x_21: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:27:125 */ = nn.relu(%x_2) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:24:115 */;
  let %x_22: float32 /* ty=float32 span=from_string:26:128 */ = 2f /* ty=float32 span=from_string:25:67 */;
  let %x_23: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:27:132 */ = multiply(%x2, %x_22) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:26:114 */;
  let %x_24: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:28:126 */ = nn.conv2d(%x_21, %x_23, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:27:115 */;
  let %x_25: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:31:117 */ = add(%x_20, %x_24) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:28:115 */;
  let %x_26: Tensor[(1, 64, 16, 16), float32] /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:58:490 */ = nn.relu(%x_25) /* ty=Tensor[(1, 64, 16, 16), float32] span=from_string:29:115 */;
  let %x_27: float32 /* ty=float32 span=from_string:58:497 */ = 0f /* ty=float32 span=from_string:30:67 */;
  let %x_28: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:43:113 */ = squeeze(%x_25, axis=[0]) /* ty=Tensor[(64, 16, 16), float32] span=from_string:31:109 */;
  let %x_29: float32 /* ty=float32 span=from_string:33:120 */ = 1f /* ty=float32 span=from_string:32:67 */;
  let %x_30: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:39:176 */ = add(%x_28, %x_29) /* ty=Tensor[(64, 16, 16), float32] span=from_string:33:109 */;
  let %x_31: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:36:113 */ = squeeze(%x_28, axis=[]) /* ty=Tensor[(64, 16, 16), float32] span=from_string:34:109 */;
  let %x_32: float32 /* ty=float32 span=from_string:36:120 */ = 1f /* ty=float32 span=from_string:35:67 */;
  let %x_33: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:38:113 */ = add(%x_31, %x_32) /* ty=Tensor[(64, 16, 16), float32] span=from_string:36:109 */;
  let %x_34: float32 /* ty=float32 span=from_string:38:120 */ = 1f /* ty=float32 span=from_string:37:67 */;
  let %x_35: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:39:183 */ = add(%x_33, %x_34) /* ty=Tensor[(64, 16, 16), float32] span=from_string:38:109 */;
  let %x_36: (Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32]) /* ty=(Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:40:121 */ = (%x_30, %x_35) /* ty=(Tensor[(64, 16, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:39:175 */;
  let %x_37: Tensor[(64, 32, 16), float32] /* ty=Tensor[(64, 32, 16), float32] span=from_string:41:132 */ = concatenate(%x_36, axis=1) /* ty=Tensor[(64, 32, 16), float32] span=from_string:40:109 */;
  let %x_38: Tensor[(64, 32, 16), float32] /* ty=Tensor[(64, 32, 16), float32] span=from_string:47:176 */ = annotation.stop_fusion(%x_37) /* ty=Tensor[(64, 32, 16), float32] span=from_string:41:109 */;
  let %x_39: float32 /* ty=float32 span=from_string:43:120 */ = 1f /* ty=float32 span=from_string:42:67 */;
  let %x_40: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:44:116 */ = add(%x_28, %x_39) /* ty=Tensor[(64, 16, 16), float32] span=from_string:43:109 */;
  let %x_41: (Tensor[(64, 16, 16), float32],) /* ty=(Tensor[(64, 16, 16), float32],) span=from_string:45:121 */ = (%x_40,) /* ty=(Tensor[(64, 16, 16), float32],) span=from_string:44:115 */;
  let %x_42: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:46:132 */ = concatenate(%x_41, axis=1) /* ty=Tensor[(64, 16, 16), float32] span=from_string:45:109 */;
  let %x_43: Tensor[(64, 16, 16), float32] /* ty=Tensor[(64, 16, 16), float32] span=from_string:47:183 */ = annotation.stop_fusion(%x_42) /* ty=Tensor[(64, 16, 16), float32] span=from_string:46:109 */;
  let %x_44: (Tensor[(64, 32, 16), float32], Tensor[(64, 16, 16), float32]) /* ty=(Tensor[(64, 32, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:48:121 */ = (%x_38, %x_43) /* ty=(Tensor[(64, 32, 16), float32], Tensor[(64, 16, 16), float32]) span=from_string:47:175 */;
  let %x_45: Tensor[(64, 48, 16), float32] /* ty=Tensor[(64, 48, 16), float32] span=from_string:49:117 */ = concatenate(%x_44, axis=1) /* ty=Tensor[(64, 48, 16), float32] span=from_string:48:109 */;
  let %x_46: Tensor[(64, 48, 16), float32] /* ty=Tensor[(64, 48, 16), float32] span=from_string:51:113 */ = squeeze(%x_45, axis=[]) /* ty=Tensor[(64, 48, 16), float32] span=from_string:49:109 */;
  let %x_47: float32 /* ty=float32 span=from_string:51:120 */ = 1f /* ty=float32 span=from_string:50:67 */;
  let %x_48: Tensor[(64, 48, 16), float32] /* ty=Tensor[(64, 48, 16), float32] span=from_string:58:504 */ = add(%x_46, %x_47) /* ty=Tensor[(64, 48, 16), float32] span=from_string:51:109 */;
  let %x_49: float32 /* ty=float32 span=from_string:56:119 */ = 0f /* ty=float32 span=from_string:52:67 */;
  let %x_50: float32 /* ty=float32 span=from_string:54:128 */ = 2f /* ty=float32 span=from_string:53:67 */;
  let %x_51: Tensor[(64, 16, 3, 3), float32] /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:55:132 */ = multiply(%x3, %x_50) /* ty=Tensor[(64, 16, 3, 3), float32] span=from_string:54:114 */;
  let %x_52: Tensor[(64, 64, 16, 1), float32] /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:56:126 */ = nn.conv2d(%x_14, %x_51, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:55:115 */;
  let %x_53: Tensor[(64, 64, 16, 1), float32] /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:57:123 */ = add(%x_49, %x_52) /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:56:115 */;
  let %x_54: Tensor[(64, 64, 16, 1), float32] /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:58:511 */ = nn.relu(%x_53) /* ty=Tensor[(64, 64, 16, 1), float32] span=from_string:57:115 */;
  let %x_55: (Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) /* ty=(Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) span=from_string:59:3 */ = (%x_9, %x_15, %x_19, %x_26, %x_27, %x_48, %x_54) /* ty=(Tensor[(1, 64, 16, 16), float32], Tensor[(1, 16, 16, 64), float32], Tensor[(1, 16, 16, 16), float32], Tensor[(1, 64, 16, 16), float32], float32, Tensor[(64, 48, 16), float32], Tensor[(64, 64, 16, 1), float32]) span=from_string:58:469 */;
  %x_55
}
