#[version = "0.0.5"]
def @main(%x0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:19:54 */, %x1: float32 /* ty=float32 span=from_string:37:16 */) -> (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) {
  let %x_0 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:4:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:35:9 */;
  let %x_1 = %x_0();
  let %x_2 = 2f /* ty=float32 span=from_string:36:12 */;
  let %x_3 = 4f /* ty=float32 span=from_string:36:56 */;
  let %x_4 = (%x_2, %x_3) /* ty=(float32, float32) span=from_string:40:9 */;
  let %x_5 = 2f /* ty=float32 span=from_string:9:13 */;
  let %x_6 = fn (%p01: float32 /* ty=float32 span=from_string:7:14 */, %p11: float32 /* ty=float32 span=from_string:7:20 */, Primitive=1) -> float32 {
    subtract(%p01, %p11) /* ty=float32 span=from_string:7:5 */
  } /* ty=fn (float32, float32) -> float32 span=from_string:9:8 */;
  let %x_7 = %x_6(%x_5, %x1);
  let %x_8 = fn (%p02: float32 /* ty=float32 span=from_string:11:15 */, %p12: float32 /* ty=float32 span=from_string:11:21 */, Primitive=1) -> float32 {
    multiply(%p02, %p12) /* ty=float32 span=from_string:11:6 */
  } /* ty=fn (float32, float32) -> float32 span=from_string:37:9 */;
  let %x_9 = %x_8(%x_7, %x1);
  let %x_10 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:14:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:38:9 */;
  let %x_11 = %x_10();
  let %x_12 = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:40:29 */;
  let %x_13 = 2f /* ty=float32 span=from_string:19:13 */;
  let %x_14 = fn (%p0: float32 /* ty=float32 span=from_string:17:9 */, %p1: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:17:14 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p0, %p1) /* ty=Tensor[(1), float32] span=from_string:17:5 */
  } /* ty=fn (float32, Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:19:8 */;
  let %x_15 = %x_14(%x_13, %x0);
  let %x_16 = fn (%p03: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:21:16 */, Primitive=1) -> Tensor[(1), float32] {
    zeros_like(%p03) /* ty=Tensor[(1), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:23:8 */;
  let %x_17 = %x_16(%x_15);
  let %x_18 = fn (%p04: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:25:9 */, %p13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:25:15 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p04, %p13) /* ty=Tensor[(1), float32] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:30:9 */;
  let %x_19 = %x_18(%x_15, %x_17);
  let %x_20 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:28:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:31:9 */;
  let %x_21 = %x_20();
  let %x_22 = fn (%p05: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:33:9 */, %p14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:33:15 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p05, %p14) /* ty=Tensor[(1), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:39:9 */;
  let %x_23 = %x_22(%x_19, %x_21);
  let %x_24 = (%x_1, %x_4, %x_9, %x_11, %x_12, %x_23) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:3:3 */;
  %x_24
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "29", 
        "end_column": "47", 
        "end_line": "40", 
        "line": "40", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "222", 
        "end_column": "242", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}