#[version = "0.0.5"]
def @main(%x0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:7:97 */, %x1: float32 /* ty=float32 span=from_string:23:72 */) -> (Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) {
  %0 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:9:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:11:89 */;
  %1 = fn (%p01: float32 /* ty=float32 span=from_string:17:14 */, %p11: float32 /* ty=float32 span=from_string:17:20 */, Primitive=1) -> float32 {
    subtract(%p01, %p11) /* ty=float32 span=from_string:17:5 */
  } /* ty=fn (float32, float32) -> float32 span=from_string:19:63 */;
  %2 = %1(2f /* ty=float32 span=from_string:15:65 */, %x1) /* ty=float32 span=from_string:19:63 */;
  %3 = fn (%p02: float32 /* ty=float32 span=from_string:21:15 */, %p12: float32 /* ty=float32 span=from_string:21:21 */, Primitive=1) -> float32 {
    multiply(%p02, %p12) /* ty=float32 span=from_string:21:6 */
  } /* ty=fn (float32, float32) -> float32 span=from_string:23:63 */;
  %4 = fn (Primitive=1) -> Tensor[(1), float32] {
    ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:25:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:27:89 */;
  %5 = fn (%p0: float32 /* ty=float32 span=from_string:5:9 */, %p1: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:5:14 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p0, %p1) /* ty=Tensor[(1), float32] span=from_string:5:5 */
  } /* ty=fn (float32, Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:7:88 */;
  %6 = %5(2f /* ty=float32 span=from_string:3:64 */, %x0) /* ty=Tensor[(1), float32] span=from_string:7:88 */;
  %7 = fn (%p03: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:30:16 */, Primitive=1) -> Tensor[(1), float32] {
    zeros_like(%p03) /* ty=Tensor[(1), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:32:90 */;
  %8 = %7(%6) /* ty=Tensor[(1), float32] span=from_string:32:90 */;
  %9 = fn (%p04: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:34:9 */, %p13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:34:15 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p04, %p13) /* ty=Tensor[(1), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:36:90 */;
  %10 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:38:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:40:90 */;
  %11 = %9(%6, %8) /* ty=Tensor[(1), float32] span=from_string:36:90 */;
  %12 = %10() /* ty=Tensor[(1), float32] span=from_string:40:90 */;
  %13 = fn (%p05: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:42:9 */, %p14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:42:15 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p05, %p14) /* ty=Tensor[(1), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:44:90 */;
  %14 = %0() /* ty=Tensor[(1), float32] span=from_string:11:89 */;
  %15 = (2f /* ty=float32 span=from_string:12:64 */, 4f /* ty=float32 span=from_string:13:64 */) /* ty=(float32, float32) span=from_string:14:85 */;
  %16 = %3(%2, %x1) /* ty=float32 span=from_string:23:63 */;
  %17 = %4() /* ty=Tensor[(1), float32] span=from_string:27:89 */;
  %18 = %13(%11, %12) /* ty=Tensor[(1), float32] span=from_string:44:90 */;
  (%14, %15, %16, %17, meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:28:92 */, %18) /* ty=(Tensor[(1), float32], (float32, float32), float32, Tensor[(1), float32], Tensor[(1), int32], Tensor[(1), float32]) span=from_string:45:282 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "92", 
        "end_column": "110", 
        "end_line": "28", 
        "line": "28", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}