#[version = "0.0.5"]
def @main(%x0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:23:12 */, %x1: float32 /* ty=float32 span=from_string:21:12 */) -> (Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) {
  let %x_0 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:4:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:19:8 */;
  let %x_1 = %x_0();
  let %x_2 = 2f /* ty=float32 span=from_string:20:11 */;
  let %x_3 = 4f /* ty=float32 span=from_string:20:55 */;
  let %x_4 = (%x_2, %x_3) /* ty=(float32, float32) span=from_string:24:8 */;
  let %x_5 = fn (%p0: float32 /* ty=float32 span=from_string:8:15 */, Primitive=1) -> float16 {
    %0 = cast(2f /* ty=float32 span=from_string:7:17 */, dtype="float16") /* ty=float16 span=from_string:17:9 */;
    %1 = cast(%p0, dtype="float16") /* ty=float16 span=from_string:10:19 */;
    %2 = subtract(%0, %1) /* ty=float16 span=from_string:10:15 */;
    multiply(%2, %1) /* ty=float16 span=from_string:7:5 */
  } /* ty=fn (float32) -> float16 span=from_string:21:9 */;
  let %x_6 = %x_5(%x1);
  let %x_7 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:13:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:22:9 */;
  let %x_8 = %x_7();
  let %x_9 = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:24:27 */;
  let %x_10 = fn (%p01: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:16:15 */, Primitive=1) -> Tensor[(1), float16] {
    %3 = cast(%p01, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:17:13 */;
    add(%0, %3) /* ty=Tensor[(1), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:23:9 */;
  let %x_11 = %x_10(%x0);
  let %x_12 = (%x_1, %x_4, %x_6, %x_8, %x_9, %x_11) /* ty=(Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) span=from_string:3:3 */;
  %x_12
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "27", 
        "end_column": "45", 
        "end_line": "24", 
        "line": "24", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "223", 
        "end_column": "243", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}