#[version = "0.0.5"]
def @main(%x0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:24:13 */, %x1: float32 /* ty=float32 span=from_string:36:12 */) -> (Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) {
  let %x_0 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:4:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:34:9 */;
  let %x_1 = %x_0();
  let %x_2 = 2f /* ty=float32 span=from_string:35:12 */;
  let %x_3 = 4f /* ty=float32 span=from_string:35:56 */;
  let %x_4 = (%x_2, %x_3) /* ty=(float32, float32) span=from_string:39:9 */;
  let %x_5 = fn (%p01: float32 /* ty=float32 span=from_string:8:15 */, Primitive=1) -> float16 {
    %0 = cast(2f /* ty=float32 span=from_string:7:17 */, dtype="float16") /* ty=float16 span=from_string:9:15 */;
    %1 = cast(%p01, dtype="float16") /* ty=float16 span=from_string:10:15 */;
    %2 = cast(%0, dtype="float16") /* ty=float16 span=from_string:11:19 */;
    %3 = cast(%1, dtype="float16") /* ty=float16 span=from_string:12:19 */;
    %4 = subtract(%2, %3) /* ty=float16 span=from_string:12:15 */;
    multiply(%4, %3) /* ty=float16 span=from_string:7:5 */
  } /* ty=fn (float32) -> float16 span=from_string:36:9 */;
  let %x_6 = %x_5(%x1);
  let %x_7 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:15:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:37:9 */;
  let %x_8 = %x_7();
  let %x_9 = meta[relay.Constant][0] /* ty=Tensor[(1), int32] span=from_string:39:29 */;
  let %x_10 = fn (%p0: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:19:16 */, Primitive=1) -> Tensor[(1), float16] {
    %5 = cast(2f /* ty=float32 span=from_string:18:18 */, dtype="float16") /* ty=float16 span=from_string:20:16 */;
    %6 = cast(%p0, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:21:16 */;
    %7 = cast(%5, dtype="float16") /* ty=float16 span=from_string:22:9 */;
    %8 = cast(%6, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:22:14 */;
    add(%7, %8) /* ty=Tensor[(1), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:24:9 */;
  let %x_11 = %x_10(%x0);
  let %x_12 = cast(%x_11, dtype="float32");
  let %x_13 = fn (%p02: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:27:15 */, Primitive=1) -> Tensor[(1), float16] {
    %9 = cast(%p02, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:28:15 */;
    %10 = cast(%9, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:30:15 */;
    %11 = zeros_like(%10) /* ty=Tensor[(1), float16] span=from_string:30:19 */;
    %12 = add(%10, %11) /* ty=Tensor[(1), float16] span=from_string:32:9 */;
    %13 = zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:32:14 */;
    add(%12, %13) /* ty=Tensor[(1), float16] span=from_string:27:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:38:9 */;
  let %x_14 = %x_13(%x_12);
  let %x_15 = (%x_1, %x_4, %x_6, %x_8, %x_9, %x_14) /* ty=(Tensor[(1), float16], (float32, float32), float16, Tensor[(1), float16], Tensor[(1), int32], Tensor[(1), float16]) span=from_string:3:3 */;
  %x_15
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "29", 
        "end_column": "47", 
        "end_line": "39", 
        "line": "39", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "223", 
        "end_column": "243", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}