#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 */, %x1: int32) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x_0 = 10 /* ty=int32 span=from_string:5:16 */;
  let %x_1 = less(%x0, %x_0);
  let %x_2 = min(%x_1);
  let %x_3 = meta[relay.Constant][0] /* ty=uint8 span=from_string:8:19 */;
  let %x_4 = 2f /* ty=float32 span=from_string:9:16 */;
  let %x_5 = 114 /* ty=int32 span=from_string:10:17 */;
  let %x_17 = -224f;
  let %x_21 = -22.4f;
  let %x_22 = 2f /* ty=float32 span=from_string:13:16 */;
  let %x_23 = 114 /* ty=int32 span=from_string:14:17 */;
  let %x_39 = meta[relay.Constant][1];
  let %x_40 = 0 /* ty=int32 span=from_string:16:16 */;
  let %x_41 = 1 /* ty=int32 span=from_string:17:16 */;
  let %x_42 = meta[relay.Constant][2] /* ty=uint8 span=from_string:18:20 */;
  let %x_43 = 2f /* ty=float32 span=from_string:19:17 */;
  let %x_44 = 114 /* ty=int32 span=from_string:20:18 */;
  let %x_56 = -224f;
  let %x_60 = 0f;
  let %x_61 = 2f /* ty=float32 span=from_string:23:17 */;
  let %x_62 = 114 /* ty=int32 span=from_string:24:18 */;
  let %x_78 = meta[relay.Constant][3];
  let %x_79 = 1 /* ty=int32 span=from_string:26:16 */;
  let %x_80 = 1f /* ty=float32 span=from_string:27:17 */;
  let %x_85 = -223f;
  let %x_89 = 0f;
  let %x_93 = 0f;
  let %x_94 = (%x_2, %x_39, %x_40, %x_41, %x_78, %x_79, %x0, %x_93);
  %x_94
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 10, 13, 17]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "8", 
        "line": "8", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "11"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "12", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "15", 
        "data": "2", 
        "span": "14", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "20", 
        "end_column": "38", 
        "end_line": "18", 
        "line": "18", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "3", 
        "span": "0", 
        "virtual_device_": "11"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAGc=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAHI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}