#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:61 */, %x1: int32 /* ty=int32 span=from_string:4:37 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x4: int32 /* ty=int32 span=from_string:36:54 */ = %x0;
  let %x5: int32 /* ty=int32 */ = %x1;
  let %x_0: fn (int32) -> bool /* ty=fn (int32) -> bool span=from_string:9:14 */ = fn (%p0: int32 /* ty=int32 span=from_string:6:15 */, Primitive=1) -> bool {
    %0 = less(%p0, 10 /* ty=int32 span=from_string:6:22 */) /* ty=bool span=from_string:7:10 */;
    min(%0) /* ty=bool span=from_string:6:5 */
  } /* ty=fn (int32) -> bool span=from_string:5:3 */;
  let %x_1: bool /* ty=bool span=from_string:36:16 */ = %x_0(%x4) /* ty=bool span=from_string:9:14 */;
  let %x_2: uint8 /* ty=uint8 span=from_string:16:19 */ = meta[relay.Constant][0] /* ty=uint8 span=from_string:10:19 */;
  let %x_3: fn (uint8) -> uint8 /* ty=fn (uint8) -> uint8 span=from_string:16:14 */ = fn (%p01: uint8 /* ty=uint8 span=from_string:12:25 */, Primitive=1) -> uint8 {
    %1 = qnn.dequantize(%p01, 2f /* ty=float32 span=from_string:12:33 */, 114 /* ty=int32 span=from_string:12:78 */) /* ty=float32 span=from_string:13:24 */;
    %2 = nn.leaky_relu(%1, alpha=0.1f) /* ty=float32 span=from_string:14:18 */;
    qnn.quantize(%2, 2f /* ty=float32 span=from_string:14:24 */, 114 /* ty=int32 span=from_string:14:69 */, out_dtype="uint8") /* ty=uint8 span=from_string:12:5 */
  } /* ty=fn (uint8) -> uint8 span=from_string:11:3 */;
  let %x_4: uint8 /* ty=uint8 span=from_string:36:22 */ = %x_3(%x_2) /* ty=uint8 span=from_string:16:14 */;
  let %x_5: int32 /* ty=int32 span=from_string:36:28 */ = 0 /* ty=int32 span=from_string:17:15 */;
  let %x_6: int32 /* ty=int32 span=from_string:36:34 */ = 1 /* ty=int32 span=from_string:18:15 */;
  let %x_7: uint8 /* ty=uint8 span=from_string:23:19 */ = meta[relay.Constant][1] /* ty=uint8 span=from_string:19:19 */;
  let %x_8: fn (uint8) -> float32 /* ty=fn (uint8) -> float32 span=from_string:23:14 */ = fn (%p03: uint8 /* ty=uint8 span=from_string:21:20 */, Primitive=1) -> float32 {
    qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:21:28 */, 114 /* ty=int32 span=from_string:21:73 */) /* ty=float32 span=from_string:21:5 */
  } /* ty=fn (uint8) -> float32 span=from_string:20:3 */;
  let %x_9: float32 /* ty=float32 span=from_string:35:21 */ = %x_8(%x_7) /* ty=float32 span=from_string:23:14 */;
  let %x_10: fn (float32) -> uint8 /* ty=fn (float32) -> uint8 span=from_string:28:15 */ = fn (%p02: float32 /* ty=float32 span=from_string:25:15 */, Primitive=1) -> uint8 {
    %3 = clip(%p02, a_min=0f, a_max=6f) /* ty=float32 span=from_string:26:18 */;
    qnn.quantize(%3, 2f /* ty=float32 span=from_string:26:24 */, 114 /* ty=int32 span=from_string:26:69 */, out_dtype="uint8") /* ty=uint8 span=from_string:25:5 */
  } /* ty=fn (float32) -> uint8 span=from_string:24:3 */;
  let %x_11: uint8 /* ty=uint8 span=from_string:36:40 */ = %x_10(%x_9) /* ty=uint8 span=from_string:28:15 */;
  let %x_12: int32 /* ty=int32 span=from_string:36:47 */ = 1 /* ty=int32 span=from_string:29:16 */;
  let %x_13: fn (float32) -> float32 /* ty=fn (float32) -> float32 span=from_string:35:15 */ = fn (%p04: float32 /* ty=float32 span=from_string:31:14 */, Primitive=1) -> float32 {
    %4 = add(%p04, 1f /* ty=float32 span=from_string:31:22 */) /* ty=float32 span=from_string:32:14 */;
    %5 = exp(%4) /* ty=float32 span=from_string:33:13 */;
    squeeze(%5) /* ty=float32 span=from_string:31:5 */
  } /* ty=fn (float32) -> float32 span=from_string:30:3 */;
  let %x_14: float32 /* ty=float32 span=from_string:36:59 */ = %x_13(%x_9) /* ty=float32 span=from_string:35:15 */;
  let %x_15: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:37:15 */ = (%x_1, %x_4, %x_5, %x_6, %x_11, %x_12, %x4, %x_14) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:36:15 */;
  let %x_16: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:38:15 */ = %x_15;
  let %x_17: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:39:3 */ = %x_16;
  %x_17
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "10", 
        "line": "10", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "1", 
        "span": "11", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "19", 
        "line": "19", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}