#[version = "0.0.5"]
def @main(%x0: int32 /* ty=int32 span=from_string:3:61 */, %x1: int32 /* ty=int32 span=from_string:4:37 */) -> (bool, uint8, int32, int32, uint8, int32, int32, float32) {
  let %x4: int32 /* ty=int32 span=from_string:31:215 */ = %x0;
  let %x5: int32 /* ty=int32 */ = %x1;
  let %x_1: bool /* ty=bool span=from_string:7:63 */ = less(%x4, 10 /* ty=int32 span=from_string:5:62 */) /* ty=bool span=from_string:6:56 */;
  let %x_2: bool /* ty=bool span=from_string:31:174 */ = min(%x_1) /* ty=bool span=from_string:7:59 */;
  let %x_6: float32 /* ty=float32 span=from_string:12:77 */ = qnn.dequantize(meta[relay.Constant][0] /* ty=uint8 span=from_string:8:64 */, 2f /* ty=float32 span=from_string:9:65 */, 114 /* ty=int32 span=from_string:10:64 */) /* ty=float32 span=from_string:11:63 */;
  let %x_7: float32 /* ty=float32 span=from_string:15:74 */ = nn.leaky_relu(%x_6, alpha=0.1f) /* ty=float32 span=from_string:12:63 */;
  let %x_10: uint8 /* ty=uint8 span=from_string:31:180 */ = qnn.quantize(%x_7, 2f /* ty=float32 span=from_string:13:65 */, 114 /* ty=int32 span=from_string:14:64 */, out_dtype="uint8") /* ty=uint8 span=from_string:15:61 */;
  let %x_16: float32 /* ty=float32 span=from_string:28:68 */ = qnn.dequantize(meta[relay.Constant][1] /* ty=uint8 span=from_string:18:65 */, 2f /* ty=float32 span=from_string:19:66 */, 114 /* ty=int32 span=from_string:20:65 */) /* ty=float32 span=from_string:21:64 */;
  let %x_17: float32 /* ty=float32 span=from_string:25:74 */ = clip(%x_16, a_min=0f, a_max=6f) /* ty=float32 span=from_string:22:64 */;
  let %x_20: uint8 /* ty=uint8 span=from_string:31:201 */ = qnn.quantize(%x_17, 2f /* ty=float32 span=from_string:23:66 */, 114 /* ty=int32 span=from_string:24:65 */, out_dtype="uint8") /* ty=uint8 span=from_string:25:61 */;
  let %x_23: float32 /* ty=float32 span=from_string:29:68 */ = add(%x_16, 1f /* ty=float32 span=from_string:27:66 */) /* ty=float32 span=from_string:28:64 */;
  let %x_24: float32 /* ty=float32 span=from_string:30:73 */ = exp(%x_23) /* ty=float32 span=from_string:29:64 */;
  let %x_25: float32 /* ty=float32 span=from_string:31:220 */ = squeeze(%x_24) /* ty=float32 span=from_string:30:65 */;
  let %x_26: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:32:173 */ = (%x_2, %x_10, 0 /* ty=int32 span=from_string:16:64 */, 1 /* ty=int32 span=from_string:17:64 */, %x_20, 1 /* ty=int32 span=from_string:26:64 */, %x4, %x_25) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:31:173 */;
  let %x_27: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:33:171 */ = %x_26;
  let %x_28: (bool, uint8, int32, int32, uint8, int32, int32, float32) /* ty=(bool, uint8, int32, int32, uint8, int32, int32, float32) span=from_string:34:3 */ = %x_27;
  %x_28
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "64", 
        "end_column": "82", 
        "end_line": "8", 
        "line": "8", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "12", 
        "data": "1", 
        "span": "11", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "65", 
        "end_column": "83", 
        "end_line": "18", 
        "line": "18", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "13", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAAI="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}