#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:18 */, %x1: Tensor[(1, 5, 5, 62), float32] /* ty=Tensor[(1, 5, 5, 62), float32] span=from_string:8:21 */, %x2: Tensor[(1, 5, 5, 36), float32] /* ty=Tensor[(1, 5, 5, 36), float32] span=from_string:8:26 */, %x3: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] */, %x4: Tensor[(4, 5, 1, 1), float32] /* ty=Tensor[(4, 5, 1, 1), float32] */) -> (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) {
  let %x_0: float32 /* ty=float32 span=from_string:4:23 */ = 1f /* ty=float32 span=from_string:3:16 */;
  let %x_1: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:37 */ = add(%x0, %x_0) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:14 */;
  let %x_2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:16 */ = exp(%x_1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:14 */;
  let %x_3: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:10:22 */ = annotation.stop_fusion(%x_1) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:6:14 */;
  let %x_4: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:12:24 */ = exp(%x_3) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:7:14 */;
  let %x_5: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:9:26 */ = (%x_4, %x1, %x2) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 62), float32], Tensor[(1, 5, 5, 36), float32]) span=from_string:8:14 */;
  let %x_6: Tensor[(1, 5, 5, 102), float32] /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:19:22 */ = concatenate(%x_5, axis=3) /* ty=Tensor[(1, 5, 5, 102), float32] span=from_string:9:14 */;
  let %x_7: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:19:28 */ = reshape(%x_3, newshape=[1, 5, 5, 4]) /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:10:14 */;
  let %x_8: int32 /* ty=int32 span=from_string:19:34 */ = 20 /* ty=int32 span=from_string:11:16 */;
  let %x_9: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:13:23 */ = transpose(%x_4, axes=[1, 2, 3, 0]) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:12:14 */;
  let %x_10: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:15:19 */ = nn.relu(%x_9) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:13:15 */;
  let %x_11: float32 /* ty=float32 span=from_string:15:26 */ = 1f /* ty=float32 span=from_string:14:17 */;
  let %x_12: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:16:19 */ = add(%x_10, %x_11) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:15:15 */;
  let %x_13: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:17:23 */ = exp(%x_12) /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:16:15 */;
  let %x_14: Tensor[(5, 5, 4), float32] /* ty=Tensor[(5, 5, 4), float32] span=from_string:19:40 */ = squeeze(%x_13) /* ty=Tensor[(5, 5, 4), float32] span=from_string:17:15 */;
  let %x_15: int32 /* ty=int32 span=from_string:19:47 */ = 2 /* ty=int32 span=from_string:18:16 */;
  let %x_16: (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:20:3 */ = (%x_2, %x_6, %x_7, %x_8, %x_14, %x_15) /* ty=(Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 102), float32], Tensor[(1, 5, 5, 4), float32], int32, Tensor[(5, 5, 4), float32], int32) span=from_string:19:15 */;
  %x_16
}
