#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:14:105 */, %x1: Tensor[(16), float32] /* ty=Tensor[(16), float32] */) -> (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) {
  %0 = fn (%p0: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:4:13 */, Primitive=1) -> Tensor[(1, 16), float32] {
    nn.relu(%p0) /* ty=Tensor[(1, 16), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:6:102 */;
  let %x_1: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:10:105 */ = %0(%x0) /* ty=Tensor[(1, 16), float32] span=from_string:6:102 */;
  %1 = fn (%p01: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:8:9 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p01, 1f /* ty=float32 span=from_string:8:17 */) /* ty=Tensor[(1, 16), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:10:102 */;
  let %x_3: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:22:105 */ = %1(%x_1) /* ty=Tensor[(1, 16), float32] span=from_string:10:102 */;
  %2 = fn (%p02: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:12:13 */, Primitive=1) -> Tensor[(1, 16), float32] {
    nn.relu(%p02) /* ty=Tensor[(1, 16), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:14:102 */;
  let %x_4: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:18:104 */ = %2(%x0) /* ty=Tensor[(1, 16), float32] span=from_string:14:102 */;
  %3 = fn (%p03: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:16:9 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p03, 1f /* ty=float32 span=from_string:16:17 */) /* ty=Tensor[(1, 16), float32] span=from_string:16:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:18:101 */;
  let %x_6: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:34:100 */ = %3(%x_4) /* ty=Tensor[(1, 16), float32] span=from_string:18:101 */;
  %4 = fn (%p04: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:20:9 */, %p1: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:20:15 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(%p04, %p1) /* ty=Tensor[(1, 16), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 16), float32], Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:22:102 */;
  let %x_7: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:26:104 */ = %4(%x_3, %x_6) /* ty=Tensor[(1, 16), float32] span=from_string:22:102 */;
  %5 = fn (%p05: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:24:57 */, Primitive=1) -> Tensor[(1, 16), float32] {
    add(2f /* ty=float32 span=from_string:24:11 */, %p05) /* ty=Tensor[(1, 16), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(1, 16), float32] span=from_string:26:101 */;
  let %x4: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:35:338 */ = %5(%x_7) /* ty=Tensor[(1, 16), float32] span=from_string:26:101 */;
  %6 = fn (Primitive=1) -> Tensor[(1, 16), float32] {
    ones(shape=[1, 16], dtype="float32") /* ty=Tensor[(1, 16), float32] span=from_string:28:5 */
  } /* ty=fn () -> Tensor[(1, 16), float32] span=from_string:30:103 */;
  let %x_13: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:35:600 */ = %6() /* ty=Tensor[(1, 16), float32] span=from_string:30:103 */;
  %7 = fn (%p06: Tensor[(1, 16), float32] /* ty=Tensor[(1, 16), float32] span=from_string:32:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(16), float32] {
    reshape(%p06, newshape=[16]) /* ty=Tensor[(16), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 16), float32]) -> Tensor[(16), float32] span=from_string:34:97 */;
  let %x_14: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:35:607 */ = %7(%x_6) /* ty=Tensor[(16), float32] span=from_string:34:97 */;
  let %x_16: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:36:335 */ = (%x4, 4f /* ty=float32 span=from_string:35:345 */, 7.38906f /* ty=float32 span=from_string:35:400 */, 20.0855f /* ty=float32 span=from_string:35:455 */, 1f /* ty=float32 span=from_string:35:504 */, 6f /* ty=float32 span=from_string:35:553 */, %x_13, %x_14, meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:35:619 */) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:35:337 */;
  let %x_17: (Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) /* ty=(Tensor[(1, 16), float32], float32, float32, float32, float32, float32, Tensor[(1, 16), float32], Tensor[(16), float32], Tensor[(2), int32]) span=from_string:37:3 */ = %x_16;
  %x_17
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "619", 
        "end_column": "637", 
        "end_line": "35", 
        "line": "35", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "288", 
        "end_column": "308", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAAAQAAABAAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}