#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:12:117 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:78:182 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:77:100 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:78:187 */) -> (Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  %0 = fn (%p0: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:6:15 */, %p1: float32 /* ty=float32 span=from_string:6:20 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float32] {
    multiply(%p0, %p1) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:6:6 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], float32) -> Tensor[(64, 64, 3, 3), float32] span=from_string:8:112 */;
  let %x_2: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:43:116 */ = %0(%x1, 2f /* ty=float32 span=from_string:4:65 */) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:8:112 */;
  %1 = fn (%p01: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:10:15 */, %p11: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:10:21 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float32] {
    nn.conv2d(%p01, %p11, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32], Tensor[(64, 64, 3, 3), float32]) -> Tensor[(1, 64, 56, 56), float32] span=from_string:12:114 */;
  let %x_3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:16:123 */ = %1(%x0, %x_2) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:12:114 */;
  %2 = fn (%p02: float32 /* ty=float32 span=from_string:14:9 */, %p12: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:14:15 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float32] {
    add(%p02, %p12) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:14:5 */
  } /* ty=fn (float32, Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float32] span=from_string:16:114 */;
  let %x_4: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:20:117 */ = %2(0f /* ty=float32 span=from_string:3:66 */, %x_3) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:16:114 */;
  %3 = fn (%p03: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:18:13 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float32] {
    nn.relu(%p03) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:18:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float32] span=from_string:20:114 */;
  let %x_5: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:29:193 */ = %3(%x_4) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:20:114 */;
  %4 = fn (%p04: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:22:20 */, Primitive=1) -> Tensor[(1, 64, 28, 28), float32] {
    nn.max_pool2d(%p04, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 28, 28), float32] span=from_string:24:114 */;
  let %x_6: Tensor[(1, 64, 28, 28), float32] /* ty=Tensor[(1, 64, 28, 28), float32] span=from_string:28:117 */ = %4(%x_5) /* ty=Tensor[(1, 64, 28, 28), float32] span=from_string:24:114 */;
  %5 = fn (%p05: Tensor[(1, 64, 28, 28), float32] /* ty=Tensor[(1, 64, 28, 28), float32] span=from_string:26:19 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float32] {
    nn.upsampling(%p05, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(1, 64, 28, 28), float32]) -> Tensor[(1, 64, 56, 56), float32] span=from_string:28:114 */;
  let %x_7: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:64:119 */ = %5(%x_6) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:28:114 */;
  let %x_8: (Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:33:119 */ = (%x_7, %x_5) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:29:186 */;
  %6 = fn (%p06: (Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:31:17 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float32] {
    concatenate(%p06, axis=1) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:31:5 */
  } /* ty=fn ((Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32])) -> Tensor[(1, 128, 56, 56), float32] span=from_string:33:116 */;
  let %x_9: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:38:120 */ = %6(%x_8) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:33:116 */;
  %7 = fn (%p07: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:36:9 */, %p13: float32 /* ty=float32 span=from_string:36:15 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float32] {
    add(%p07, %p13) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32], float32) -> Tensor[(1, 128, 56, 56), float32] span=from_string:38:117 */;
  let %x_11: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:84:458 */ = %7(%x_9, 1f /* ty=float32 span=from_string:34:67 */) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:38:117 */;
  %8 = fn (%p08: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:41:13 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float32] {
    nn.relu(%p08) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float32] span=from_string:43:113 */;
  let %x_13: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:56:113 */ = %8(%x_2) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:43:113 */;
  %9 = fn (%p09: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:46:9 */, %p14: float32 /* ty=float32 span=from_string:46:15 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float32] {
    add(%p09, %p14) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:46:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], float32) -> Tensor[(64, 64, 3, 3), float32] span=from_string:48:113 */;
  let %x_15: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:52:117 */ = %9(%x_13, 1f /* ty=float32 span=from_string:44:67 */) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:48:113 */;
  %10 = fn (%p010: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:50:15 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float32] {
    multiply(%p010, 2f /* ty=float32 span=from_string:50:24 */) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:50:6 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float32] span=from_string:52:113 */;
  let %x_16: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:84:472 */ = %10(%x_15) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:52:113 */;
  %11 = fn (%p011: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:54:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4096, 3, 3), float32] {
    reshape(%p011, newshape=[4096, 3, 3]) /* ty=Tensor[(4096, 3, 3), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(4096, 3, 3), float32] span=from_string:56:109 */;
  let %x_17: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] span=from_string:60:117 */ = %11(%x_13) /* ty=Tensor[(4096, 3, 3), float32] span=from_string:56:109 */;
  %12 = fn (%p012: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] span=from_string:58:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(64, 64, 3, 3), float32] {
    reshape(%p012, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:58:5 */
  } /* ty=fn (Tensor[(4096, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float32] span=from_string:60:113 */;
  let %x_18: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:84:479 */ = %12(%x_17) /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:60:113 */;
  %13 = fn (%p013: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:62:22 */, Primitive=1) -> Tensor[(1, 56, 56, 64), float32] {
    layout_transform(%p013, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 56, 56, 64), float32] span=from_string:62:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 56, 56, 64), float32] span=from_string:64:115 */;
  let %x_19: Tensor[(1, 56, 56, 64), float32] /* ty=Tensor[(1, 56, 56, 64), float32] span=from_string:68:119 */ = %13(%x_7) /* ty=Tensor[(1, 56, 56, 64), float32] span=from_string:64:115 */;
  %14 = fn (%p014: Tensor[(1, 56, 56, 64), float32] /* ty=Tensor[(1, 56, 56, 64), float32] span=from_string:66:22 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float32] {
    layout_transform(%p014, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:66:5 */
  } /* ty=fn (Tensor[(1, 56, 56, 64), float32]) -> Tensor[(1, 64, 56, 56), float32] span=from_string:68:115 */;
  let %x_20: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:72:119 */ = %14(%x_19) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:68:115 */;
  %15 = fn (%p015: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:70:13 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float32] {
    nn.relu(%p015) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float32] span=from_string:72:115 */;
  let %x_21: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:84:486 */ = %15(%x_20) /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:72:115 */;
  %16 = fn (%p016: Tensor[(4), int32] /* ty=Tensor[(4), int32] */, %p15: float32 /* ty=float32 span=from_string:75:10 */, Primitive=1) -> Tensor[(4), int32] {
    full(%p15, shape=[4], dtype="int32") /* ty=Tensor[(4), int32] span=from_string:75:5 */
  } /* ty=fn (Tensor[(4), int32], float32) -> Tensor[(4), int32] span=from_string:77:89 */;
  let %x_23: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:84:493 */ = %16(meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:73:93 */, %x4) /* ty=Tensor[(4), int32] span=from_string:77:89 */;
  let %x_24: (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:82:117 */ = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:78:181 */;
  %17 = fn (%p017: (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:80:17 */, Primitive=1) -> Tensor[(68, 64, 3, 3), float32] {
    concatenate(%p017) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:80:5 */
  } /* ty=fn ((Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32])) -> Tensor[(68, 64, 3, 3), float32] span=from_string:82:113 */;
  let %x_25: Tensor[(68, 64, 3, 3), float32] /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:84:500 */ = %17(%x_24) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:82:113 */;
  let %x_27: (Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) /* ty=(Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:85:3 */ = (%x_11, 2f /* ty=float32 span=from_string:39:67 */, %x_16, %x_18, %x_21, %x_23, %x_25, False /* ty=bool span=from_string:83:59 */) /* ty=(Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:84:457 */;
  %x_27
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "73", 
        "line": "73", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAwAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}