#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:12:11 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:82:182 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:81:93 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:82:187 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) {
  %0 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:6:15 */;
  %1 = cast(2f /* ty=float32 span=from_string:8:122 */, dtype="float16") /* ty=float16 span=from_string:6:19 */;
  let %x_2: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:117 */ = multiply(%0, %1) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:4:5 */;
  %2 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:5 */;
  let %x_3: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:21:160 */ = nn.conv2d(%2, %x_2, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:14:5 */;
  %3 = cast(0f /* ty=float32 span=from_string:21:119 */, dtype="float16") /* ty=float16 span=from_string:19:9 */;
  let %x_4: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:25:117 */ = add(%3, %x_3) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:18:5 */;
  let %x_5: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:193 */ = nn.relu(%x_4) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:23:5 */;
  let %x_6: Tensor[(1, 64, 28, 28), float16] /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:33:118 */ = nn.max_pool2d(%x_5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:27:5 */;
  let %x_7: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:68:119 */ = nn.upsampling(%x_6, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:31:5 */;
  let %x_8: (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:38:120 */ = (%x_7, %x_5) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:34:186 */;
  let %x_9: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:43:165 */ = concatenate(%x_8, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:36:5 */;
  %4 = cast(1f /* ty=float32 span=from_string:43:123 */, dtype="float16") /* ty=float16 span=from_string:41:15 */;
  let %x_11: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:92:459 */ = add(%x_9, %4) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:40:5 */;
  let %x_13: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:60:113 */ = nn.relu(%x_2) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:45:5 */;
  %5 = cast(1f /* ty=float32 span=from_string:52:119 */, dtype="float16") /* ty=float16 span=from_string:50:15 */;
  let %x_15: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:56:117 */ = add(%x_13, %5) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:5 */;
  let %x_16: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:92:510 */ = add(%x_15, %x_15) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:54:5 */;
  let %x_17: Tensor[(4096, 3, 3), float16] /* ty=Tensor[(4096, 3, 3), float16] span=from_string:64:117 */ = reshape(%x_13, newshape=[4096, 3, 3]) /* ty=Tensor[(4096, 3, 3), float16] span=from_string:58:5 */;
  let %x_18: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:92:517 */ = reshape(%x_17, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:62:5 */;
  let %x_19: Tensor[(1, 56, 56, 64), float16] /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:72:119 */ = layout_transform(%x_7, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:66:5 */;
  let %x_20: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:76:119 */ = layout_transform(%x_19, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:70:5 */;
  let %x_21: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:92:524 */ = nn.relu(%x_20) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:74:5 */;
  %6 = cast(%x4, dtype="float16") /* ty=float16 span=from_string:79:21 */;
  let %x_23: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:92:531 */ = full_like(meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:81:103 */, %6) /* ty=Tensor[(4), int32] span=from_string:78:5 */;
  let %x_24: (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:91:117 */ = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:82:181 */;
  %7 = %x_24.0 /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:86:16 */;
  %8 = %x_24.1 /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:87:16 */;
  %9 = cast(%7, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:88:12 */;
  %10 = cast(%8, dtype="float16") /* ty=Tensor[(4, 64, 3, 3), float16] span=from_string:88:17 */;
  %11 = (%9, %10) /* ty=(Tensor[(64, 64, 3, 3), float16], Tensor[(4, 64, 3, 3), float16]) span=from_string:89:17 */;
  let %x_25: Tensor[(68, 64, 3, 3), float16] /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:92:538 */ = concatenate(%11) /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:84:5 */;
  let %x_27: (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:93:3 */ = (%x_11, 2f /* ty=float32 span=from_string:92:468 */, %x_16, %x_18, %x_21, %x_23, %x_25, False /* ty=bool span=from_string:92:545 */) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:92:458 */;
  %x_27
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "103", 
        "end_column": "121", 
        "end_line": "81", 
        "line": "81", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAwAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}