#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:11:12 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:68:13 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:67:13 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:68:18 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  %9 = fn (%p04: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:11:9 */;
  %12 = fn (%p05: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:7:15 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %10 = cast(%p05, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:9:15 */;
    %11 = cast(2f /* ty=float32 span=from_string:8:17 */, dtype="float16") /* ty=float16 span=from_string:9:19 */;
    multiply(%10, %11) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:7:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:12:9 */;
  %13 = %9(%x0) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:19:13 */;
  %14 = %12(%x1) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:64:18 */;
  %15 = fn (%p03: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:15:20 */, %p11: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:15:26 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %6 = cast(0f /* ty=float32 span=from_string:14:17 */, dtype="float16") /* ty=float16 span=from_string:16:14 */;
    %7 = nn.conv2d(%p03, %p11, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:16:18 */;
    %8 = add(%6, %7) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:17:13 */;
    nn.relu(%8) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:19:9 */;
  %16 = %15(%13, %14) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:63:18 */;
  %17 = fn (%p02: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:21:20 */, Primitive=1) -> Tensor[(1, 64, 28, 28), float16] {
    nn.max_pool2d(%p02, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 28, 28), float16] span=from_string:23:9 */;
  %18 = %17(%16) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:27:13 */;
  %19 = fn (%p01: Tensor[(1, 64, 28, 28), float16] /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:25:19 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.upsampling(%p01, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1, 64, 28, 28), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:27:9 */;
  %20 = %19(%18) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:66:13 */;
  %21 = fn (%p0: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:29:11 */, %p1: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:29:16 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %0 = (%p0, %p1) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:30:22 */;
    %1 = concatenate(%0, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %2 = annotation.stop_fusion(%1) /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %3 = (%2,) /* ty=(Tensor[(1, 128, 56, 56), float16],) span=from_string:30:22 */;
    %4 = concatenate(%3, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] */;
    %5 = cast(1f /* ty=float32 span=from_string:31:17 */, dtype="float16") /* ty=float16 span=from_string:32:13 */;
    add(%4, %5) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:63:9 */;
  %27 = fn (%p07: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:35:13 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    nn.relu(%p07) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:35:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:37:9 */;
  %28 = %27(%14) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:65:13 */;
  %29 = fn (%p06: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:42:15 */, %p12: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:40:19 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %22 = cast(1f /* ty=float32 span=from_string:39:18 */, dtype="float16") /* ty=float16 span=from_string:42:21 */;
    %23 = nn.relu(%p12) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:43:15 */;
    %24 = cast(1f /* ty=float32 span=from_string:41:18 */, dtype="float16") /* ty=float16 span=from_string:43:20 */;
    %25 = add(%p06, %22) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:44:9 */;
    %26 = add(%23, %24) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:44:14 */;
    add(%25, %26) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:39:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:64:9 */;
  %31 = fn (%p08: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(64, 64, 3, 3), float16] {
    %30 = reshape(%p08, newshape=[4096, 3, 3]) /* ty=Tensor[(4096, 3, 3), float16] span=from_string:48:13 */;
    reshape(%30, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:65:9 */;
  %34 = fn (%p09: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:51:28 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %32 = layout_transform(%p09, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:52:28 */;
    %33 = layout_transform(%32, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:53:13 */;
    nn.relu(%33) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:51:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:66:9 */;
  %36 = fn (%p010: float32 /* ty=float32 span=from_string:56:16 */, %p13: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:57:15 */, Primitive=1) -> Tensor[(4), int32] {
    %35 = cast(%p010, dtype="float16") /* ty=float16 span=from_string:57:21 */;
    full_like(%p13, %35) /* ty=Tensor[(4), int32] span=from_string:56:5 */
  } /* ty=fn (float32, Tensor[(4), int32]) -> Tensor[(4), int32] span=from_string:67:9 */;
  %41 = fn (%p011: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:60:12 */, %p14: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:60:19 */, Primitive=1) -> Tensor[(68, 64, 3, 3), float32] {
    %37 = (%p011, %p14) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:61:17 */;
    %38 = concatenate(%37) /* ty=Tensor[(68, 64, 3, 3), float32] */;
    %39 = annotation.stop_fusion(%38) /* ty=Tensor[(68, 64, 3, 3), float32] */;
    %40 = (%39,) /* ty=(Tensor[(68, 64, 3, 3), float32],) span=from_string:61:17 */;
    concatenate(%40) /* ty=Tensor[(68, 64, 3, 3), float32] */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) -> Tensor[(68, 64, 3, 3), float32] span=from_string:68:9 */;
  %42 = %21(%20, %16) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:69:4 */;
  %43 = %29(%28, %14) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:69:53 */;
  %44 = %31(%28) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:69:58 */;
  %45 = %34(%20) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:69:63 */;
  %46 = %36(%x4, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:67:23 */) /* ty=Tensor[(4), int32] span=from_string:69:68 */;
  %47 = %41(%x1, %x5) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:69:73 */;
  (%42, 2f /* ty=float32 span=from_string:69:11 */, %43, %44, %45, %46, %47, False /* ty=bool span=from_string:69:78 */) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "67", 
        "line": "67", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAwAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}