#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:18 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:16:10 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:21:14 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:16:15 */) -> (Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  let %x_0 = 0f /* ty=float32 span=from_string:5:14 */;
  let %x_1 = 2f /* ty=float32 span=from_string:3:25 */;
  let %x_2 = multiply(%x1, %x_1);
  let %x_3 = nn.conv2d(%x0, %x_2, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]);
  let %x_4 = add(%x_0, %x_3);
  let %x_5 = nn.relu(%x_4);
  let %x_6 = nn.max_pool2d(%x_5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_7 = nn.upsampling(%x_6, scale_h=2f, scale_w=2f);
  let %x_8 = (%x_7, %x_5) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:10:20 */;
  let %x_9 = concatenate(%x_8, axis=1);
  let %x_10 = 1f /* ty=float32 span=from_string:17:19 */;
  let %x_11 = add(%x_9, %x_10);
  let %x_12 = 2f /* ty=float32 span=from_string:23:11 */;
  let %x_13 = nn.relu(%x_2);
  let %x_14 = 1f /* ty=float32 span=from_string:12:18 */;
  let %x_15 = add(%x_13, %x_14);
  let %x_16 = 2f /* ty=float32 span=from_string:18:25 */;
  let %x_17 = multiply(%x_15, %x_16);
  let %x_18 = reshape(%x_13, newshape=[4096, 3, 3]);
  let %x_19 = reshape(%x_18, newshape=[64, 64, 3, 3]);
  let %x_20 = layout_transform(%x_7, src_layout="NCHW", dst_layout="NHWC");
  let %x_21 = layout_transform(%x_20, src_layout="NHWC", dst_layout="NCHW");
  let %x_22 = nn.relu(%x_21);
  let %x_23 = full(%x4, shape=[4], dtype="int32");
  let %x_24 = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:22:21 */;
  let %x_25 = concatenate(%x_24);
  let %x_26 = False /* ty=bool span=from_string:23:78 */;
  let %x_27 = (%x_11, %x_12, %x_17, %x_19, %x_22, %x_23, %x_25, %x_26) /* ty=(Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:3:3 */;
  %x_27
}
