#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:5:13 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:24:10 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:23:14 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:24:15 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  %0 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:6:18 */;
  %1 = cast(2f /* ty=float32 span=from_string:4:15 */, dtype="float16") /* ty=float16 span=from_string:6:22 */;
  %2 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:7:18 */;
  %3 = multiply(%0, %1) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:19:17 */;
  %4 = nn.conv2d(%2, %3, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:8:16 */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:11:13 */;
  %6 = nn.max_pool2d(%5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:10:22 */;
  %7 = nn.upsampling(%6, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:31:17 */;
  %8 = (%7, %5) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:12:20 */;
  %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:13:32 */;
  %10 = annotation.stop_fusion(%9) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:14:10 */;
  %11 = (%10,) /* ty=(Tensor[(1, 128, 56, 56), float16],) span=from_string:15:21 */;
  %12 = concatenate(%11, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:28:13 */;
  %13 = cast(1f /* ty=float32 span=from_string:16:16 */, dtype="float16") /* ty=float16 span=from_string:28:18 */;
  %14 = nn.relu(%3) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:30:17 */;
  %15 = add(%14, %13) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:29:13 */;
  %16 = cast(%x4, dtype="float16") /* ty=float16 span=from_string:32:14 */;
  %17 = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:25:21 */;
  %18 = concatenate(%17) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:26:32 */;
  %19 = annotation.stop_fusion(%18) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:27:10 */;
  %20 = (%19,) /* ty=(Tensor[(68, 64, 3, 3), float32],) span=from_string:33:21 */;
  %21 = add(%12, %13) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:34:4 */;
  %22 = add(%15, %15) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:34:53 */;
  %23 = reshape(%14, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:34:58 */;
  %24 = nn.relu(%7) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:63 */;
  %25 = full(%16, shape=[4], dtype="int32") /* ty=Tensor[(4), int32] span=from_string:34:68 */;
  %26 = concatenate(%20) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:34:73 */;
  (%21, 2f /* ty=float32 span=from_string:34:11 */, %22, %23, %24, %25, %26, False /* ty=bool span=from_string:34:78 */) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:3:3 */
}
