#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:18 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:14:10 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:19:14 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:14:15 */) -> (Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  let %x_0 = 2f /* ty=float32 span=from_string:3:25 */;
  let %x_1 = multiply(%x1, %x_0);
  let %x_2 = nn.conv2d(%x0, %x_1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]);
  let %x_3 = nn.relu(%x_2);
  let %x_4 = nn.max_pool2d(%x_3, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_5 = nn.upsampling(%x_4, scale_h=2f, scale_w=2f);
  let %x_6 = (%x_5, %x_3) /* ty=(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32]) span=from_string:9:20 */;
  let %x_7 = concatenate(%x_6, axis=1);
  let %x_8 = 1f /* ty=float32 span=from_string:15:19 */;
  let %x_9 = add(%x_7, %x_8);
  let %x_10 = 2f /* ty=float32 span=from_string:21:11 */;
  let %x_11 = nn.relu(%x_1);
  let %x_12 = 1f /* ty=float32 span=from_string:12:18 */;
  let %x_13 = add(%x_11, %x_12);
  let %x_14 = nn.relu(%x_1);
  let %x_15 = 1f /* ty=float32 span=from_string:13:19 */;
  let %x_16 = add(%x_14, %x_15);
  let %x_17 = add(%x_13, %x_16);
  let %x_18 = reshape(%x_11, newshape=[64, 64, 3, 3]);
  let %x_19 = nn.relu(%x_5);
  let %x_20 = full(%x4, shape=[4], dtype="int32");
  let %x_21 = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:20:21 */;
  let %x_22 = concatenate(%x_21);
  let %x_23 = False /* ty=bool span=from_string:21:78 */;
  let %x_24 = (%x_9, %x_10, %x_17, %x_18, %x_19, %x_20, %x_22, %x_23) /* ty=(Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:3:3 */;
  %x_24
}
