#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:12:121 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:82:182 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:81:96 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:82:187 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) {
  %2 = fn (%p02: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:10:10 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:9:3 */;
  %5 = fn (%p0: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:4:15 */, %p1: float32 /* ty=float32 span=from_string:5:15 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %3 = cast(%p0, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:6:15 */;
    %4 = cast(%p1, dtype="float16") /* ty=float16 span=from_string:6:19 */;
    multiply(%3, %4) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], float32) -> Tensor[(64, 64, 3, 3), float16] span=from_string:3:3 */;
  %6 = %2(%x0) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:12:115 */;
  %7 = %5(%x1, 2f /* ty=float32 span=from_string:8:125 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:8:112 */;
  %8 = fn (%p01: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:14:15 */, %p11: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:14:21 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.conv2d(%p01, %p11, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:13:3 */;
  %9 = %8(%6, %7) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:16:115 */;
  %10 = fn (%p03: float32 /* ty=float32 span=from_string:18:15 */, %p12: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:19:13 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %1 = cast(%p03, dtype="float16") /* ty=float16 span=from_string:19:9 */;
    add(%1, %p12) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:18:5 */
  } /* ty=fn (float32, Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:17:3 */;
  %11 = %10(0f /* ty=float32 span=from_string:21:122 */, %9) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:21:115 */;
  %12 = fn (%p04: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:23:13 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.relu(%p04) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:23:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:22:3 */;
  %13 = %12(%11) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:25:115 */;
  %14 = fn (%p05: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:27:20 */, Primitive=1) -> Tensor[(1, 64, 28, 28), float16] {
    nn.max_pool2d(%p05, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:27:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 28, 28), float16] span=from_string:26:3 */;
  %15 = %14(%13) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:29:115 */;
  %16 = fn (%p06: Tensor[(1, 64, 28, 28), float16] /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:31:19 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.upsampling(%p06, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:31:5 */
  } /* ty=fn (Tensor[(1, 64, 28, 28), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:30:3 */;
  %17 = %16(%15) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:33:115 */;
  %18 = (%17, %13) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:34:186 */;
  %19 = fn (%p07: (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:36:17 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    concatenate(%p07, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:36:5 */
  } /* ty=fn ((Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16])) -> Tensor[(1, 128, 56, 56), float16] span=from_string:35:3 */;
  %20 = %19(%18) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:38:116 */;
  %21 = fn (%p08: float32 /* ty=float32 span=from_string:40:15 */, %p13: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:41:9 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %0 = cast(%p08, dtype="float16") /* ty=float16 span=from_string:41:15 */;
    add(%p13, %0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:40:5 */
  } /* ty=fn (float32, Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:39:3 */;
  %23 = fn (%p09: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:45:13 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    nn.relu(%p09) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:45:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:44:3 */;
  %24 = %23(%7) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:113 */;
  %25 = fn (%p010: float32 /* ty=float32 span=from_string:49:15 */, %p14: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:50:9 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %22 = cast(%p010, dtype="float16") /* ty=float16 span=from_string:50:15 */;
    add(%p14, %22) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:5 */
  } /* ty=fn (float32, Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:48:3 */;
  %26 = %25(1f /* ty=float32 span=from_string:52:122 */, %24) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:52:113 */;
  %27 = fn (%p011: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:54:16 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    add(%p011, %p011) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:54:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:53:3 */;
  %28 = fn (%p012: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:58:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4096, 3, 3), float16] {
    reshape(%p012, newshape=[4096, 3, 3]) /* ty=Tensor[(4096, 3, 3), float16] span=from_string:58:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(4096, 3, 3), float16] span=from_string:57:3 */;
  %29 = %28(%24) /* ty=Tensor[(4096, 3, 3), float16] span=from_string:60:109 */;
  %30 = fn (%p013: Tensor[(4096, 3, 3), float16] /* ty=Tensor[(4096, 3, 3), float16] span=from_string:62:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(64, 64, 3, 3), float16] {
    reshape(%p013, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:62:5 */
  } /* ty=fn (Tensor[(4096, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:61:3 */;
  %31 = fn (%p014: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:66:22 */, Primitive=1) -> Tensor[(1, 56, 56, 64), float16] {
    layout_transform(%p014, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:66:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 56, 56, 64), float16] span=from_string:65:3 */;
  %32 = %31(%17) /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:68:115 */;
  %33 = fn (%p015: Tensor[(1, 56, 56, 64), float16] /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:70:22 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    layout_transform(%p015, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:70:5 */
  } /* ty=fn (Tensor[(1, 56, 56, 64), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:69:3 */;
  %34 = %33(%32) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:72:115 */;
  %35 = fn (%p016: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:74:13 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.relu(%p016) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:74:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:73:3 */;
  %37 = fn (%p017: float32 /* ty=float32 span=from_string:78:15 */, %p15: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:79:15 */, Primitive=1) -> Tensor[(4), int32] {
    %36 = cast(%p017, dtype="float16") /* ty=float16 span=from_string:79:21 */;
    full_like(%p15, %36) /* ty=Tensor[(4), int32] span=from_string:78:5 */
  } /* ty=fn (float32, Tensor[(4), int32]) -> Tensor[(4), int32] span=from_string:77:3 */;
  %43 = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:82:181 */;
  %44 = fn (%p018: (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:85:10 */, Primitive=1) -> Tensor[(68, 64, 3, 3), float16] {
    %38 = %p018.0 /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:86:15 */;
    %39 = %p018.1 /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:87:15 */;
    %40 = cast(%38, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:88:12 */;
    %41 = cast(%39, dtype="float16") /* ty=Tensor[(4, 64, 3, 3), float16] span=from_string:88:16 */;
    %42 = (%40, %41) /* ty=(Tensor[(64, 64, 3, 3), float16], Tensor[(4, 64, 3, 3), float16]) span=from_string:89:17 */;
    concatenate(%42) /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:84:5 */
  } /* ty=fn ((Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32])) -> Tensor[(68, 64, 3, 3), float16] span=from_string:83:3 */;
  %45 = %21(1f /* ty=float32 span=from_string:43:126 */, %20) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:43:118 */;
  %46 = %27(%26) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:56:113 */;
  %47 = %30(%29) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:64:113 */;
  %48 = %35(%34) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:76:116 */;
  %49 = %37(%x4, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:81:106 */) /* ty=Tensor[(4), int32] span=from_string:81:89 */;
  %50 = %44(%43) /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:91:113 */;
  (%45, 2f /* ty=float32 span=from_string:92:470 */, %46, %47, %48, %49, %50, False /* ty=bool span=from_string:92:548 */) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:92:459 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "106", 
        "end_column": "124", 
        "end_line": "81", 
        "line": "81", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAwAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}