#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:6:119 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:63:119 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:58:95 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:63:124 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) {
  let %x_0: fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:6:114 */ = fn (%p04: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:4:10 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    cast(%p04, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float32]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_1: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:19:119 */ = %x_0(%x0) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:6:114 */;
  let %x_2: fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:12:112 */ = fn (%p05: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:8:15 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %0 = cast(%p05, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:10:15 */;
    %1 = cast(2f /* ty=float32 span=from_string:9:17 */, dtype="float16") /* ty=float16 span=from_string:10:19 */;
    multiply(%0, %1) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32]) -> Tensor[(64, 64, 3, 3), float16] */;
  let %x_3: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:119 */ = %x_2(%x1) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:12:112 */;
  let %x_4: fn (Tensor[(1, 64, 56, 56), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 56, 56), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:19:114 */ = fn (%p03: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:15:20 */, %p11: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:15:26 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    %2 = cast(0f /* ty=float32 span=from_string:14:17 */, dtype="float16") /* ty=float16 span=from_string:16:14 */;
    %3 = nn.conv2d(%p03, %p11, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:16:18 */;
    %4 = add(%2, %3) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:17:13 */;
    nn.relu(%4) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:14:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16], Tensor[(64, 64, 3, 3), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_5: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:129 */ = %x_4(%x_1, %x_3) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:19:114 */;
  let %x_6: fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 28, 28), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 28, 28), float16] span=from_string:23:114 */ = fn (%p02: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:21:20 */, Primitive=1) -> Tensor[(1, 64, 28, 28), float16] {
    nn.max_pool2d(%p02, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:21:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 28, 28), float16] */;
  let %x_7: Tensor[(1, 64, 28, 28), float16] /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:27:119 */ = %x_6(%x_5) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:23:114 */;
  let %x_8: fn (Tensor[(1, 64, 28, 28), float16]) -> Tensor[(1, 64, 56, 56), float16] /* ty=fn (Tensor[(1, 64, 28, 28), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:27:114 */ = fn (%p01: Tensor[(1, 64, 28, 28), float16] /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:25:19 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.upsampling(%p01, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:25:5 */
  } /* ty=fn (Tensor[(1, 64, 28, 28), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_9: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:53:121 */ = %x_8(%x_7) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:27:114 */;
  let %x_10: fn (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] span=from_string:34:117 */ = fn (%p0: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:29:11 */, %p1: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:29:16 */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %5 = (%p0, %p1) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:30:22 */;
    %6 = concatenate(%5, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:32:9 */;
    %7 = cast(1f /* ty=float32 span=from_string:31:17 */, dtype="float16") /* ty=float16 span=from_string:32:13 */;
    add(%6, %7) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:29:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  let %x_11: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:64:458 */ = %x_10(%x_9, %x_5) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:34:117 */;
  let %x_14: fn (Tensor[(64, 64, 3, 3), float32], float16) -> Tensor[(64, 64, 3, 3), float16] /* ty=fn (Tensor[(64, 64, 3, 3), float32], float16) -> Tensor[(64, 64, 3, 3), float16] span=from_string:44:113 */ = fn (%p06: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:36:15 */, %p12: float16 /* ty=float16 span=from_string:42:20 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %8 = cast(%p06, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:38:21 */;
    %9 = cast(2f /* ty=float32 span=from_string:37:17 */, dtype="float16") /* ty=float16 span=from_string:38:25 */;
    %10 = multiply(%8, %9) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:39:19 */;
    %11 = nn.relu(%10) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:41:15 */;
    %12 = cast(1f /* ty=float32 span=from_string:40:18 */, dtype="float16") /* ty=float16 span=from_string:41:20 */;
    %13 = add(%11, %12) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:42:15 */;
    multiply(%13, %p12) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:36:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], float16) -> Tensor[(64, 64, 3, 3), float16] */;
  let %x_15: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:64:510 */ = %x_14(%x1, 2f16 /* ty=float16 span=from_string:44:128 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:44:113 */;
  let %x_16: fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] /* ty=fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] span=from_string:49:113 */ = fn (%p07: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:46:19 */, Primitive=1) -> Tensor[(64, 64, 3, 3), float16] {
    %14 = nn.relu(%p07) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:13 */;
    reshape(%14, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:46:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float16]) -> Tensor[(64, 64, 3, 3), float16] */;
  let %x_17: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:64:517 */ = %x_16(%x_3) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:49:113 */;
  let %x_18: fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] span=from_string:53:115 */ = fn (%p08: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:51:13 */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.relu(%p08) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:51:5 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_19: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:64:524 */ = %x_18(%x_9) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:53:115 */;
  let %x_20: fn (float32) -> Tensor[(4), int32] /* ty=fn (float32) -> Tensor[(4), int32] span=from_string:58:89 */ = fn (%p09: float32 /* ty=float32 span=from_string:55:16 */, Primitive=1) -> Tensor[(4), int32] {
    %15 = cast(%p09, dtype="float16") /* ty=float16 span=from_string:56:10 */;
    full(%15, shape=[4], dtype="int32") /* ty=Tensor[(4), int32] span=from_string:55:5 */
  } /* ty=fn (float32) -> Tensor[(4), int32] */;
  let %x_21: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:64:531 */ = %x_20(%x4) /* ty=Tensor[(4), int32] span=from_string:58:89 */;
  let %x_22: fn (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) -> Tensor[(68, 64, 3, 3), float32] /* ty=fn (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) -> Tensor[(68, 64, 3, 3), float32] span=from_string:63:113 */ = fn (%p010: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:60:12 */, %p13: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:60:19 */, Primitive=1) -> Tensor[(68, 64, 3, 3), float32] {
    %16 = (%p010, %p13) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:61:17 */;
    concatenate(%16) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) -> Tensor[(68, 64, 3, 3), float32] */;
  let %x_23: Tensor[(68, 64, 3, 3), float32] /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:64:538 */ = %x_22(%x1, %x5) /* ty=Tensor[(68, 64, 3, 3), float32] span=from_string:63:113 */;
  let %x_25: (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:65:3 */ = (%x_11, 2f /* ty=float32 span=from_string:64:467 */, %x_15, %x_17, %x_19, %x_21, %x_23, False /* ty=bool span=from_string:64:545 */) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float32], bool) span=from_string:64:457 */;
  %x_25
}
