#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] */, %x2: Tensor[(4096, 3, 3), float32], %x3: Tensor[(1, 64, 56, 56), float32], %x4: float32 /* ty=float32 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) {
  let %x_0 = cast(%x1, dtype="float16");
  let %x_1 = 2f16 /* ty=float16 span=from_string:4:130 */;
  let %x_2 = multiply(%x_0, %x_1);
  let %x_3 = cast(%x0, dtype="float16");
  let %x_4 = nn.conv2d(%x_3, %x_2, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16");
  let %x_5 = 0f16 /* ty=float16 span=from_string:7:121 */;
  let %x_6 = add(%x_5, %x_4);
  let %x_7 = nn.relu(%x_6);
  let %x_8 = nn.max_pool2d(%x_7, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_9 = nn.upsampling(%x_8, scale_h=2f, scale_w=2f);
  let %x_10 = (%x_9, %x_7);
  let %x_11 = concatenate(%x_10, axis=1);
  let %x_12 = 1f16 /* ty=float16 span=from_string:13:131 */;
  let %x_13 = add(%x_11, %x_12);
  let %x_14 = nn.relu(%x_2);
  let %x_15 = 1f16 /* ty=float16 span=from_string:15:128 */;
  let %x_16 = add(%x_14, %x_15);
  let %x_17 = 2f16 /* ty=float16 span=from_string:16:134 */;
  let %x_18 = multiply(%x_16, %x_17);
  let %x_19 = reshape(%x_14, newshape=[4096, 3, 3]);
  let %x_20 = reshape(%x_19, newshape=[64, 64, 3, 3]);
  let %x_21 = layout_transform(%x_9, src_layout="NCHW", dst_layout="NHWC");
  let %x_22 = layout_transform(%x_21, src_layout="NHWC", dst_layout="NCHW");
  let %x_23 = nn.relu(%x_22);
  let %x_24 = cast(%x4, dtype="float16");
  let %x_25 = full(%x_24, shape=[4], dtype="int32");
  let %x_26 = (%x1, %x5);
  let %x_27 = cast(%x1, dtype="float16");
  let %x_28 = cast(%x5, dtype="float16");
  let %x_29 = (%x_27, %x_28);
  let %x_30 = concatenate(%x_29);
  let %x_31 = 2f /* ty=float32 span=from_string:31:467 */;
  let %x_32 = False /* ty=bool span=from_string:31:545 */;
  let %x_33 = (%x_13, %x_31, %x_18, %x_20, %x_23, %x_25, %x_30, %x_32);
  %x_33
}
