#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:10:20 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:45:20 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:41:20 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:46:20 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) {
  let %x_2: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:6:19 */ = cast(%x1, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:5:14 */;
  let %x_3: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:9:25 */ = cast(%x_2, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:6:14 */;
  let %x_12: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:26:23 */ = multiply(%x_3, 2f16 /* ty=float16 span=from_string:8:19 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:9:16 */;
  let %x_13: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:11:20 */ = cast(%x0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:15 */;
  let %x_14: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:12:25 */ = cast(%x_13, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:11:15 */;
  let %x_15: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:15:26 */ = nn.conv2d(%x_14, %x_12, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:12:15 */;
  let %x_24: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:16:23 */ = add(0f16 /* ty=float16 span=from_string:14:19 */, %x_15) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:15:15 */;
  let %x_25: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:19:23 */ = nn.relu(%x_24) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:16:15 */;
  let %x_26: Tensor[(1, 64, 28, 28), float16] /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:18:29 */ = nn.max_pool2d(%x_25, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:17:15 */;
  let %x_27: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:37:32 */ = nn.upsampling(%x_26, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:18:15 */;
  let %x_28: (Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:20:27 */ = (%x_27, %x_25) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:19:15 */;
  let %x_29: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:24:19 */ = concatenate(%x_28, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:20:15 */;
  let %x_39: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:50:16 */ = add(%x_29, 1f16 /* ty=float16 span=from_string:23:19 */) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:24:15 */;
  let %x_41: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:35:23 */ = nn.relu(%x_12) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:26:15 */;
  let %x_51: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:34:25 */ = add(%x_41, 1f16 /* ty=float16 span=from_string:29:19 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:30:15 */;
  let %x_61: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:50:30 */ = multiply(%x_51, 2f16 /* ty=float16 span=from_string:33:19 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:34:16 */;
  let %x_62: Tensor[(4096, 3, 3), float16] /* ty=Tensor[(4096, 3, 3), float16] span=from_string:36:23 */ = reshape(%x_41, newshape=[4096, 3, 3]) /* ty=Tensor[(4096, 3, 3), float16] span=from_string:35:15 */;
  let %x_63: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:50:37 */ = reshape(%x_62, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:36:15 */;
  let %x_64: Tensor[(1, 56, 56, 64), float16] /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:38:32 */ = layout_transform(%x_27, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:37:15 */;
  let %x_65: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:39:23 */ = layout_transform(%x_64, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:38:15 */;
  let %x_66: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:50:44 */ = nn.relu(%x_65) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:39:15 */;
  let %x_68: float16 /* ty=float16 span=from_string:42:20 */ = cast(%x4, dtype="float16") /* ty=float16 span=from_string:41:15 */;
  let %x_69: float16 /* ty=float16 span=from_string:43:20 */ = cast(%x_68, dtype="float16") /* ty=float16 span=from_string:42:15 */;
  let %x_70: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:50:51 */ = full(%x_69, shape=[4], dtype="int32") /* ty=Tensor[(4), int32] span=from_string:43:15 */;
  let %x_71: (Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) */ = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:44:15 */;
  let %x_72: Tensor[(64, 64, 3, 3), float16] /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:47:16 */ = cast(%x1, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:45:15 */;
  let %x_73: Tensor[(4, 64, 3, 3), float16] /* ty=Tensor[(4, 64, 3, 3), float16] span=from_string:47:23 */ = cast(%x5, dtype="float16") /* ty=Tensor[(4, 64, 3, 3), float16] span=from_string:46:15 */;
  let %x_74: (Tensor[(64, 64, 3, 3), float16], Tensor[(4, 64, 3, 3), float16]) /* ty=(Tensor[(64, 64, 3, 3), float16], Tensor[(4, 64, 3, 3), float16]) span=from_string:48:27 */ = (%x_72, %x_73) /* ty=(Tensor[(64, 64, 3, 3), float16], Tensor[(4, 64, 3, 3), float16]) span=from_string:47:15 */;
  let %x_75: Tensor[(68, 64, 3, 3), float16] /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:50:58 */ = concatenate(%x_74) /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:48:15 */;
  let %x_77: (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:51:3 */ = (%x_39, 2f /* ty=float32 span=from_string:25:17 */, %x_61, %x_63, %x_66, %x_70, %x_75, False /* ty=bool span=from_string:49:15 */) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:50:15 */;
  %x_77
}
