#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] span=from_string:5:13 */, %x1: Tensor[(64, 64, 3, 3), float32] /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:24:180 */, %x2: Tensor[(4096, 3, 3), float32] /* ty=Tensor[(4096, 3, 3), float32] */, %x3: Tensor[(1, 64, 56, 56), float32] /* ty=Tensor[(1, 64, 56, 56), float32] */, %x4: float32 /* ty=float32 span=from_string:22:13 */, %x5: Tensor[(4, 64, 3, 3), float32] /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:24:185 */) -> (Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) {
  %0 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:4:122 */;
  %1 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:6:123 */;
  %2 = multiply(%0, 2f16 /* ty=float16 span=from_string:4:130 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:4:113 */;
  %3 = nn.conv2d(%1, %2, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:6:113 */;
  %4 = add(0f16 /* ty=float16 span=from_string:7:121 */, %3) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:7:113 */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:8:114 */;
  %6 = nn.max_pool2d(%5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 28, 28), float16] span=from_string:9:114 */;
  %7 = nn.upsampling(%6, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:114 */;
  %8 = (%7, %5) /* ty=(Tensor[(1, 64, 56, 56), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:11:186 */;
  %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:12:116 */;
  %10 = nn.relu(%2) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:14:113 */;
  %11 = add(%10, 1f16 /* ty=float16 span=from_string:15:128 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:15:113 */;
  %12 = reshape(%10, newshape=[4096, 3, 3]) /* ty=Tensor[(4096, 3, 3), float16] span=from_string:17:109 */;
  %13 = layout_transform(%7, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 56, 56, 64), float16] span=from_string:19:115 */;
  %14 = layout_transform(%13, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:20:115 */;
  %15 = cast(%x4, dtype="float16") /* ty=float16 span=from_string:23:94 */;
  %16 = (%x1, %x5) /* ty=(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32]) span=from_string:24:179 */;
  %17 = %16.0 /* ty=Tensor[(64, 64, 3, 3), float32] span=from_string:27:13 */;
  %18 = %16.1 /* ty=Tensor[(4, 64, 3, 3), float32] span=from_string:28:13 */;
  %19 = cast(%17, dtype="float16") /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:29:9 */;
  %20 = cast(%18, dtype="float16") /* ty=Tensor[(4, 64, 3, 3), float16] span=from_string:29:13 */;
  %21 = (%19, %20) /* ty=(Tensor[(64, 64, 3, 3), float16], Tensor[(4, 64, 3, 3), float16]) span=from_string:30:125 */;
  %22 = add(%9, 1f16 /* ty=float16 span=from_string:13:131 */) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:13:117 */;
  %23 = multiply(%11, 2f16 /* ty=float16 span=from_string:16:134 */) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:16:114 */;
  %24 = reshape(%12, newshape=[64, 64, 3, 3]) /* ty=Tensor[(64, 64, 3, 3), float16] span=from_string:18:113 */;
  %25 = nn.relu(%14) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:21:115 */;
  %26 = full(%15, shape=[4], dtype="int32") /* ty=Tensor[(4), int32] span=from_string:23:89 */;
  %27 = concatenate(%21) /* ty=Tensor[(68, 64, 3, 3), float16] span=from_string:30:113 */;
  (%22, 2f /* ty=float32 span=from_string:31:467 */, %23, %24, %25, %26, %27, False /* ty=bool span=from_string:31:545 */) /* ty=(Tensor[(1, 128, 56, 56), float16], float32, Tensor[(64, 64, 3, 3), float16], Tensor[(64, 64, 3, 3), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(4), int32], Tensor[(68, 64, 3, 3), float16], bool) span=from_string:31:457 */
}
