#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] span=from_string:6:117 */, %x1: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:70:128 */, %x2: Tensor[(92), int64] /* ty=Tensor[(92), int64] span=from_string:58:120 */, %x3: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] span=from_string:70:133 */, %x4: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:70:138 */) -> (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) {
  let %x_0: fn (Tensor[(1, 3, 10, 10), int8]) -> Tensor[(1, 3, 10, 10), float32] /* ty=fn (Tensor[(1, 3, 10, 10), int8]) -> Tensor[(1, 3, 10, 10), float32] span=from_string:6:112 */ = fn (%p03: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 10, 10), float32] {
    qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:4:28 */, 0 /* ty=int32 span=from_string:4:70 */) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), int8]) -> Tensor[(1, 3, 10, 10), float32] */;
  let %x_1: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:46:117 */ = %x_0(%x0) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:6:112 */;
  let %x_2: fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 0, 40, 40), float32] /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 0, 40, 40), float32] span=from_string:10:112 */ = fn (%p02: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:8:23 */, Primitive=1) -> Tensor[(1, 0, 40, 40), float32] {
    nn.depth_to_space(%p02, block_size=4) /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 0, 40, 40), float32] */;
  let %x_3: Tensor[(1, 0, 40, 40), float32] /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:75:119 */ = %x_2(%x_1) /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:10:112 */;
  let %x_4: fn (Tensor[(1, 0, 40, 40), float32]) -> float32 /* ty=fn (Tensor[(1, 0, 40, 40), float32]) -> float32 span=from_string:14:63 */ = fn (%p01: Tensor[(1, 0, 40, 40), float32] /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:12:10 */, Primitive=1) -> float32 {
    max(%p01) /* ty=float32 span=from_string:12:6 */
  } /* ty=fn (Tensor[(1, 0, 40, 40), float32]) -> float32 */;
  let %x_5: float32 /* ty=float32 span=from_string:18:65 */ = %x_4(%x_3) /* ty=float32 span=from_string:14:63 */;
  let %x_6: fn (float32) -> int8 /* ty=fn (float32) -> int8 span=from_string:18:60 */ = fn (%p0: float32 /* ty=float32 span=from_string:16:18 */, Primitive=1) -> int8 {
    qnn.quantize(%p0, 2f /* ty=float32 span=from_string:16:25 */, 0 /* ty=int32 span=from_string:16:68 */, out_dtype="int8") /* ty=int8 span=from_string:16:5 */
  } /* ty=fn (float32) -> int8 */;
  let %x_7: int8 /* ty=int8 span=from_string:76:476 */ = %x_6(%x_5) /* ty=int8 span=from_string:18:60 */;
  let %x_8: fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 5, 5), float32] /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 5, 5), float32] span=from_string:22:108 */ = fn (%p06: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:20:20 */, Primitive=1) -> Tensor[(1, 3, 5, 5), float32] {
    nn.max_pool2d(%p06, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 5, 5), float32] */;
  let %x_9: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:39:115 */ = %x_8(%x_1) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:22:108 */;
  let %x_10: fn (Tensor[(1, 3, 5, 5), float32], Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] /* ty=fn (Tensor[(1, 3, 5, 5), float32], Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] span=from_string:31:113 */ = fn (%p05: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:24:24 */, %p1: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:25:15 */, Primitive=1) -> Tensor[(1, 6, 10, 10), float32] {
    %0 = nn.upsampling(%p05, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:25:11 */;
    %1 = (%0, %p1) /* ty=(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32]) span=from_string:26:22 */;
    %2 = concatenate(%1, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:27:33 */;
    %3 = annotation.stop_fusion(%2) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:28:11 */;
    %4 = (%3,) /* ty=(Tensor[(1, 6, 10, 10), float32],) span=from_string:29:17 */;
    concatenate(%4, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:24:5 */
  } /* ty=fn (Tensor[(1, 3, 5, 5), float32], Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] */;
  let %x_11: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:70:121 */ = %x_10(%x_9, %x_1) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:31:113 */;
  let %x_12: fn (Tensor[(1, 6, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] /* ty=fn (Tensor[(1, 6, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] span=from_string:35:113 */ = fn (%p04: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:33:9 */, Primitive=1) -> Tensor[(1, 6, 10, 10), float32] {
    add(%p04, 1f /* ty=float32 span=from_string:33:17 */) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(1, 6, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] */;
  let %x_13: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:76:482 */ = %x_12(%x_11) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:35:113 */;
  let %x_14: fn (Tensor[(1, 3, 5, 5), float32]) -> Tensor[(1, 3, 5, 5), float32] /* ty=fn (Tensor[(1, 3, 5, 5), float32]) -> Tensor[(1, 3, 5, 5), float32] span=from_string:39:109 */ = fn (%p07: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:37:5 */, Primitive=1) -> Tensor[(1, 3, 5, 5), float32] {
    %p07
  } /* ty=fn (Tensor[(1, 3, 5, 5), float32]) -> Tensor[(1, 3, 5, 5), float32] */;
  let %x_15: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:76:489 */ = %x_14(%x_9) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:39:109 */;
  let %x_16: fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 10, 5), float32] /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 10, 5), float32] span=from_string:46:111 */ = fn (%p09: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:41:16 */, Primitive=1) -> Tensor[(1, 3, 10, 5), float32] {
    %5 = split(%p09, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 10, 5), float32], Tensor[(1, 3, 10, 5), float32]) span=from_string:42:10 */;
    %6 = %5.0 /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:43:23 */;
    %7 = qnn.quantize(%6, 2f /* ty=float32 span=from_string:43:29 */, 0 /* ty=int32 span=from_string:43:72 */, out_dtype="int8") /* ty=Tensor[(1, 3, 10, 5), int8] span=from_string:44:20 */;
    qnn.dequantize(%7, 2f /* ty=float32 span=from_string:44:26 */, 0 /* ty=int32 span=from_string:44:69 */) /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 10, 5), float32] */;
  let %x_17: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:58:113 */ = %x_16(%x_1) /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:46:111 */;
  let %x_18: fn (Tensor[(1, 3, 10, 5), float32]) -> Tensor[(1, 10, 5), int32] /* ty=fn (Tensor[(1, 3, 10, 5), float32]) -> Tensor[(1, 10, 5), int32] span=from_string:50:103 */ = fn (%p08: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:48:12 */, Primitive=1) -> Tensor[(1, 10, 5), int32] {
    argmin(%p08, axis=[1]) /* ty=Tensor[(1, 10, 5), int32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 5), float32]) -> Tensor[(1, 10, 5), int32] */;
  let %x_19: Tensor[(1, 10, 5), int32] /* ty=Tensor[(1, 10, 5), int32] span=from_string:76:496 */ = %x_18(%x_17) /* ty=Tensor[(1, 10, 5), int32] span=from_string:50:103 */;
  let %x_22: fn (Tensor[(1, 3, 10, 5), float32], Tensor[(92), int64]) -> Tensor[(92, 10, 5), float32] /* ty=fn (Tensor[(1, 3, 10, 5), float32], Tensor[(92), int64]) -> Tensor[(92, 10, 5), float32] span=from_string:58:107 */ = fn (%p010: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:54:18 */, %p11: Tensor[(92), int64] /* ty=Tensor[(92), int64] span=from_string:56:14 */, Primitive=1) -> Tensor[(92, 10, 5), float32] {
    %8 = squeeze(%p010) /* ty=Tensor[(3, 10, 5), float32] span=from_string:55:24 */;
    %9 = strided_slice(%8, begin=[0, 0, 0], end=[3, 10, 5], strides=[1, 1, 1], axes=None) /* ty=Tensor[(3, 10, 5), float32] span=from_string:56:10 */;
    take(%9, %p11, axis=0) /* ty=Tensor[(92, 10, 5), float32] span=from_string:54:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 5), float32], Tensor[(92), int64]) -> Tensor[(92, 10, 5), float32] */;
  let %x_23: Tensor[(92, 10, 5), float32] /* ty=Tensor[(92, 10, 5), float32] span=from_string:76:517 */ = %x_22(%x_17, %x2) /* ty=Tensor[(92, 10, 5), float32] span=from_string:58:107 */;
  let %x_24: fn (Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) -> Tensor[(1, 6, 10, 123), float32] /* ty=fn (Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) -> Tensor[(1, 6, 10, 123), float32] span=from_string:70:115 */ = fn (%p011: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:60:15 */, %p12: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:60:22 */, %p2: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] span=from_string:61:17 */, %p3: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:63:12 */, Primitive=1) -> Tensor[(1, 6, 10, 123), float32] {
    %10 = add(%p011, %p12) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:61:12 */;
    %11 = (%10, %p2) /* ty=(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32]) span=from_string:62:23 */;
    %12 = concatenate(%11, axis=3) /* ty=Tensor[(1, 6, 10, 51), float32] span=from_string:65:34 */;
    %13 = (%p3,) /* ty=(Tensor[(1, 6, 10, 72), float32],) span=from_string:64:23 */;
    %14 = concatenate(%13, axis=3) /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:66:34 */;
    %15 = annotation.stop_fusion(%12) /* ty=Tensor[(1, 6, 10, 51), float32] span=from_string:67:12 */;
    %16 = annotation.stop_fusion(%14) /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:67:17 */;
    %17 = (%15, %16) /* ty=(Tensor[(1, 6, 10, 51), float32], Tensor[(1, 6, 10, 72), float32]) span=from_string:68:17 */;
    concatenate(%17, axis=3) /* ty=Tensor[(1, 6, 10, 123), float32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) -> Tensor[(1, 6, 10, 123), float32] */;
  let %x_25: Tensor[(1, 6, 10, 123), float32] /* ty=Tensor[(1, 6, 10, 123), float32] span=from_string:76:524 */ = %x_24(%x_11, %x1, %x3, %x4) /* ty=Tensor[(1, 6, 10, 123), float32] span=from_string:70:115 */;
  let %x_26: fn (Tensor[(1, 0, 40, 40), float32]) -> Tensor[(0, 40, 40, 1), float32] /* ty=fn (Tensor[(1, 0, 40, 40), float32]) -> Tensor[(0, 40, 40, 1), float32] span=from_string:75:113 */ = fn (%p012: Tensor[(1, 0, 40, 40), float32] /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:72:21 */, Primitive=1) -> Tensor[(0, 40, 40, 1), float32] {
    %18 = transpose(%p012, axes=[1, 2, 3, 0]) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:73:13 */;
    nn.relu(%18) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:72:5 */
  } /* ty=fn (Tensor[(1, 0, 40, 40), float32]) -> Tensor[(0, 40, 40, 1), float32] */;
  let %x_27: Tensor[(0, 40, 40, 1), float32] /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:76:531 */ = %x_26(%x_3) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:75:113 */;
  let %x_28: (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) /* ty=(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) span=from_string:77:3 */ = (%x_7, %x_13, %x_15, %x_19, 600 /* ty=int32 span=from_string:51:66 */, 20.0855f /* ty=float32 span=from_string:52:73 */, %x_23, %x_25, %x_27) /* ty=(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) span=from_string:76:475 */;
  %x_28
}
