#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] span=from_string:11:23 */, %x1: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:18:17 */, %x2: Tensor[(92), int64] /* ty=Tensor[(92), int64] span=from_string:26:19 */, %x3: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] span=from_string:19:15 */, %x4: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:19:20 */) -> (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:30 */, 0 /* ty=int32 span=from_string:3:72 */) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:8:13 */;
  %1 = nn.depth_to_space(%0, block_size=4) /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:20:26 */;
  %2 = max(%1) /* ty=float32 span=from_string:22:22 */;
  %3 = nn.max_pool2d(%0, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:24:13 */;
  %4 = nn.upsampling(%3, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:8:9 */;
  %5 = (%4, %0) /* ty=(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32]) span=from_string:9:20 */;
  %6 = concatenate(%5, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] */;
  %7 = annotation.stop_fusion(%6) /* ty=Tensor[(1, 6, 10, 10), float32] */;
  %8 = (%7,) /* ty=(Tensor[(1, 6, 10, 10), float32],) span=from_string:9:20 */;
  %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] */;
  %10 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:24:17 */;
  %11 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:11:30 */, 0 /* ty=int32 span=from_string:11:73 */) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:12:14 */;
  %12 = split(%11, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 10, 5), float32], Tensor[(1, 3, 10, 5), float32]) span=from_string:13:9 */;
  %13 = %12.0 /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:14:22 */;
  %14 = qnn.quantize(%13, 2f /* ty=float32 span=from_string:14:29 */, 0 /* ty=int32 span=from_string:14:72 */, out_dtype="int8") /* ty=Tensor[(1, 3, 10, 5), int8] span=from_string:15:24 */;
  %15 = qnn.dequantize(%14, 2f /* ty=float32 span=from_string:15:31 */, 0 /* ty=int32 span=from_string:15:74 */) /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:25:16 */;
  %16 = squeeze(%15) /* ty=Tensor[(3, 10, 5), float32] span=from_string:17:23 */;
  %17 = strided_slice(%16, begin=[0, 0, 0], end=[3, 10, 5], strides=[1, 1, 1], axes=None) /* ty=Tensor[(3, 10, 5), float32] span=from_string:26:14 */;
  %18 = concatenate(%5, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:23:13 */;
  %19 = add(%18, %x1) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:19:10 */;
  %20 = (%19, %x3) /* ty=(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32]) span=from_string:27:21 */;
  %21 = concatenate(%20, axis=3) /* ty=Tensor[(1, 6, 10, 51), float32] */;
  %22 = (%x4,) /* ty=(Tensor[(1, 6, 10, 72), float32],) span=from_string:27:21 */;
  %23 = concatenate(%22, axis=3) /* ty=Tensor[(1, 6, 10, 72), float32] */;
  %24 = annotation.stop_fusion(%21) /* ty=Tensor[(1, 6, 10, 51), float32] */;
  %25 = annotation.stop_fusion(%23) /* ty=Tensor[(1, 6, 10, 72), float32] */;
  %26 = (%24, %25) /* ty=(Tensor[(1, 6, 10, 51), float32], Tensor[(1, 6, 10, 72), float32]) span=from_string:27:21 */;
  %27 = layout_transform(%1, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 40, 40, 0), float32] span=from_string:21:26 */;
  %28 = layout_transform(%27, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:28:17 */;
  %29 = qnn.quantize(%2, 2f /* ty=float32 span=from_string:22:28 */, 0 /* ty=int32 span=from_string:22:70 */, out_dtype="int8") /* ty=int8 span=from_string:29:4 */;
  %30 = add(%9, 1f /* ty=float32 span=from_string:23:19 */) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:29:9 */;
  %31 = add(%3, %10) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:29:14 */;
  %32 = argmin(%15, axis=[1]) /* ty=Tensor[(1, 10, 5), int32] span=from_string:29:19 */;
  %33 = take(%17, %x2, axis=0) /* ty=Tensor[(92, 10, 5), float32] span=from_string:29:71 */;
  %34 = concatenate(%26, axis=3) /* ty=Tensor[(1, 6, 10, 123), float32] */;
  %35 = nn.relu(%28) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:29:81 */;
  (%29, %30, %31, %32, 600 /* ty=int32 span=from_string:29:27 */, 20.0855f /* ty=float32 span=from_string:29:52 */, %33, %34, %35) /* ty=(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) span=from_string:3:3 */
}
