#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] span=from_string:10:14 */, %x1: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:15:17 */, %x2: Tensor[(92), int64] /* ty=Tensor[(92), int64] span=from_string:24:19 */, %x3: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] span=from_string:16:15 */, %x4: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:16:20 */) -> (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) {
  %0 = fn (%p01: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] */, Primitive=1) -> Tensor[(1, 0, 40, 40), int8] {
    nn.depth_to_space(%p01, block_size=4) /* ty=Tensor[(1, 0, 40, 40), int8] span=from_string:20:14 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), int8]) -> Tensor[(1, 0, 40, 40), int8] */;
  %1 = %0(%x0) /* ty=Tensor[(1, 0, 40, 40), int8] */;
  %2 = fn (%p0: Tensor[(1, 0, 40, 40), int8] /* ty=Tensor[(1, 0, 40, 40), int8] */, Primitive=1) -> int8 {
    max(%p0) /* ty=int8 span=from_string:27:4 */
  } /* ty=fn (Tensor[(1, 0, 40, 40), int8]) -> int8 */;
  %5 = fn (%p05: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] */, Primitive=1) -> Tensor[(1, 3, 10, 10), float32] {
    qnn.dequantize(%p05, 2f /* ty=float32 span=from_string:4:30 */, 0 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:17:27 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), int8]) -> Tensor[(1, 3, 10, 10), float32] */;
  %6 = %5(%x0) /* ty=Tensor[(1, 3, 10, 10), float32] */;
  %7 = fn (%p04: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] */, Primitive=1) -> Tensor[(1, 3, 5, 5), float32] {
    nn.max_pool2d(%p04, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:22:13 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 5, 5), float32] */;
  %8 = %7(%6) /* ty=Tensor[(1, 3, 5, 5), float32] */;
  %9 = fn (%p03: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] */, %p1: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] */, Primitive=1) -> Tensor[(1, 6, 10, 10), float32] {
    %3 = nn.upsampling(%p03, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:7:9 */;
    %4 = (%3, %p1) /* ty=(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32]) span=from_string:8:20 */;
    concatenate(%4, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:21:13 */
  } /* ty=fn (Tensor[(1, 3, 5, 5), float32], Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] */;
  %10 = %9(%8, %6) /* ty=Tensor[(1, 6, 10, 10), float32] */;
  %11 = fn (%p02: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] */, Primitive=1) -> Tensor[(1, 6, 10, 10), float32] {
    add(%p02, 1f /* ty=float32 span=from_string:21:19 */) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:27:9 */
  } /* ty=fn (Tensor[(1, 6, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] */;
  %13 = fn (%p06: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] */, Primitive=1) -> Tensor[(1, 3, 5, 5), float32] {
    %12 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:22:17 */;
    add(%p06, %12) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:27:14 */
  } /* ty=fn (Tensor[(1, 3, 5, 5), float32]) -> Tensor[(1, 3, 5, 5), float32] */;
  %16 = fn (%p08: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] */, Primitive=1) -> Tensor[(1, 3, 10, 5), float32] {
    %14 = split(%p08, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 10, 5), int8], Tensor[(1, 3, 10, 5), int8]) span=from_string:11:8 */;
    %15 = %14.0 /* ty=Tensor[(1, 3, 10, 5), int8] */;
    qnn.dequantize(%15, 2f /* ty=float32 span=from_string:12:29 */, 0 /* ty=int32 span=from_string:12:72 */) /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:23:16 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), int8]) -> Tensor[(1, 3, 10, 5), float32] */;
  %17 = %16(%x0) /* ty=Tensor[(1, 3, 10, 5), float32] */;
  %18 = fn (%p07: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] */, Primitive=1) -> Tensor[(1, 10, 5), int32] {
    argmin(%p07, axis=[1]) /* ty=Tensor[(1, 10, 5), int32] span=from_string:27:19 */
  } /* ty=fn (Tensor[(1, 3, 10, 5), float32]) -> Tensor[(1, 10, 5), int32] */;
  %21 = fn (%p09: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] */, %p11: Tensor[(92), int64] /* ty=Tensor[(92), int64] */, Primitive=1) -> Tensor[(92, 10, 5), float32] {
    %19 = squeeze(%p09) /* ty=Tensor[(3, 10, 5), float32] span=from_string:14:23 */;
    %20 = strided_slice(%19, begin=[0, 0, 0], end=[3, 10, 5], strides=[1, 1, 1], axes=None) /* ty=Tensor[(3, 10, 5), float32] span=from_string:24:14 */;
    take(%20, %p11, axis=0) /* ty=Tensor[(92, 10, 5), float32] span=from_string:27:117 */
  } /* ty=fn (Tensor[(1, 3, 10, 5), float32], Tensor[(92), int64]) -> Tensor[(92, 10, 5), float32] */;
  %24 = fn (%p010: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] */, %p12: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] */, %p2: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] */, %p3: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] */, Primitive=1) -> Tensor[(1, 6, 10, 123), float32] {
    %22 = add(%p010, %p12) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:16:10 */;
    %23 = (%22, %p2, %p3) /* ty=(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) span=from_string:25:21 */;
    concatenate(%23, axis=3) /* ty=Tensor[(1, 6, 10, 123), float32] span=from_string:27:122 */
  } /* ty=fn (Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) -> Tensor[(1, 6, 10, 123), float32] */;
  %28 = fn (%p011: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] */, Primitive=1) -> Tensor[(0, 40, 40, 1), float32] {
    %25 = nn.depth_to_space(%p011, block_size=4) /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:18:26 */;
    %26 = layout_transform(%25, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 40, 40, 0), float32] span=from_string:19:26 */;
    %27 = layout_transform(%26, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:26:17 */;
    nn.relu(%27) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:27:127 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(0, 40, 40, 1), float32] */;
  %29 = %2(%1) /* ty=int8 */;
  %30 = %11(%10) /* ty=Tensor[(1, 6, 10, 10), float32] */;
  %31 = %13(%8) /* ty=Tensor[(1, 3, 5, 5), float32] */;
  %32 = %18(%17) /* ty=Tensor[(1, 10, 5), int32] */;
  %33 = %21(%17, %x2) /* ty=Tensor[(92, 10, 5), float32] */;
  %34 = %24(%10, %x1, %x3, %x4) /* ty=Tensor[(1, 6, 10, 123), float32] */;
  %35 = %28(%6) /* ty=Tensor[(0, 40, 40, 1), float32] */;
  (%29, %30, %31, %32, 600 /* ty=int32 span=from_string:27:27 */, 20.0855f /* ty=float32 span=from_string:27:75 */, %33, %34, %35) /* ty=(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) span=from_string:3:3 */
}
