#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] span=from_string:6:11 */, %x1: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:59:18 */, %x2: Tensor[(92), int64] /* ty=Tensor[(92), int64] span=from_string:58:18 */, %x3: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] span=from_string:59:23 */, %x4: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:59:28 */) -> (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) {
  %0 = fn (%p03: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 10, 10), float32] {
    qnn.dequantize(%p03, 2f /* ty=float32 span=from_string:4:28 */, 0 /* ty=int32 span=from_string:4:70 */) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), int8]) -> Tensor[(1, 3, 10, 10), float32] span=from_string:6:8 */;
  %1 = %0(%x0) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:37:13 */;
  %2 = fn (%p02: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:8:23 */, Primitive=1) -> Tensor[(1, 0, 40, 40), float32] {
    nn.depth_to_space(%p02, block_size=4) /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 0, 40, 40), float32] span=from_string:10:8 */;
  %3 = %2(%1) /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:60:13 */;
  %4 = fn (%p01: Tensor[(1, 0, 40, 40), float32] /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:12:10 */, Primitive=1) -> float32 {
    max(%p01) /* ty=float32 span=from_string:12:6 */
  } /* ty=fn (Tensor[(1, 0, 40, 40), float32]) -> float32 span=from_string:14:8 */;
  %5 = %4(%3) /* ty=float32 span=from_string:55:12 */;
  %6 = fn (%p0: float32 /* ty=float32 span=from_string:16:18 */, Primitive=1) -> int8 {
    qnn.quantize(%p0, 2f /* ty=float32 span=from_string:16:25 */, 0 /* ty=int32 span=from_string:16:68 */, out_dtype="int8") /* ty=int8 span=from_string:16:5 */
  } /* ty=fn (float32) -> int8 span=from_string:55:9 */;
  %12 = fn (%p06: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:19:20 */, Primitive=1) -> Tensor[(1, 3, 5, 5), float32] {
    nn.max_pool2d(%p06, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:19:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 5, 5), float32] span=from_string:21:9 */;
  %13 = %12(%1) /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:61:14 */;
  %14 = fn (%p05: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:23:24 */, %p1: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:24:15 */, Primitive=1) -> Tensor[(1, 6, 10, 10), float32] {
    %7 = nn.upsampling(%p05, scale_h=2f, scale_w=2f) /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:24:11 */;
    %8 = (%7, %p1) /* ty=(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32]) span=from_string:25:17 */;
    %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] */;
    %10 = annotation.stop_fusion(%9) /* ty=Tensor[(1, 6, 10, 10), float32] */;
    %11 = (%10,) /* ty=(Tensor[(1, 6, 10, 10), float32],) span=from_string:25:17 */;
    concatenate(%11, axis=1) /* ty=Tensor[(1, 6, 10, 10), float32] */
  } /* ty=fn (Tensor[(1, 3, 5, 5), float32], Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] span=from_string:27:9 */;
  %15 = %14(%13, %1) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:59:13 */;
  %16 = fn (%p04: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:29:9 */, Primitive=1) -> Tensor[(1, 6, 10, 10), float32] {
    add(%p04, 1f /* ty=float32 span=from_string:29:17 */) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:29:5 */
  } /* ty=fn (Tensor[(1, 6, 10, 10), float32]) -> Tensor[(1, 6, 10, 10), float32] span=from_string:56:9 */;
  %20 = fn (%p08: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:32:17 */, Primitive=1) -> Tensor[(1, 3, 10, 5), float32] {
    %17 = split(%p08, indices_or_sections=2, axis=3) /* ty=(Tensor[(1, 3, 10, 5), float32], Tensor[(1, 3, 10, 5), float32]) span=from_string:33:11 */;
    %18 = %17.0 /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:34:24 */;
    %19 = qnn.quantize(%18, 2f /* ty=float32 span=from_string:34:31 */, 0 /* ty=int32 span=from_string:34:74 */, out_dtype="int8") /* ty=Tensor[(1, 3, 10, 5), int8] span=from_string:35:20 */;
    qnn.dequantize(%19, 2f /* ty=float32 span=from_string:35:27 */, 0 /* ty=int32 span=from_string:35:70 */) /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 10), float32]) -> Tensor[(1, 3, 10, 5), float32] span=from_string:37:9 */;
  %21 = %20(%1) /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:58:13 */;
  %22 = fn (%p07: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:39:12 */, Primitive=1) -> Tensor[(1, 10, 5), int32] {
    argmin(%p07, axis=[1]) /* ty=Tensor[(1, 10, 5), int32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 5), float32]) -> Tensor[(1, 10, 5), int32] span=from_string:57:9 */;
  %25 = fn (%p09: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:42:19 */, %p11: Tensor[(92), int64] /* ty=Tensor[(92), int64] span=from_string:44:15 */, Primitive=1) -> Tensor[(92, 10, 5), float32] {
    %23 = squeeze(%p09) /* ty=Tensor[(3, 10, 5), float32] span=from_string:43:25 */;
    %24 = strided_slice(%23, begin=[0, 0, 0], end=[3, 10, 5], strides=[1, 1, 1], axes=None) /* ty=Tensor[(3, 10, 5), float32] span=from_string:44:10 */;
    take(%24, %p11, axis=0) /* ty=Tensor[(92, 10, 5), float32] span=from_string:42:5 */
  } /* ty=fn (Tensor[(1, 3, 10, 5), float32], Tensor[(92), int64]) -> Tensor[(92, 10, 5), float32] span=from_string:58:9 */;
  %34 = fn (%p010: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:47:15 */, %p12: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:47:22 */, %p2: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] span=from_string:48:17 */, %p3: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:48:22 */, Primitive=1) -> Tensor[(1, 6, 10, 123), float32] {
    %26 = add(%p010, %p12) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:48:12 */;
    %27 = (%26, %p2) /* ty=(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32]) span=from_string:49:17 */;
    %28 = concatenate(%27, axis=3) /* ty=Tensor[(1, 6, 10, 51), float32] */;
    %29 = (%p3,) /* ty=(Tensor[(1, 6, 10, 72), float32],) span=from_string:49:17 */;
    %30 = concatenate(%29, axis=3) /* ty=Tensor[(1, 6, 10, 72), float32] */;
    %31 = annotation.stop_fusion(%28) /* ty=Tensor[(1, 6, 10, 51), float32] */;
    %32 = annotation.stop_fusion(%30) /* ty=Tensor[(1, 6, 10, 72), float32] */;
    %33 = (%31, %32) /* ty=(Tensor[(1, 6, 10, 51), float32], Tensor[(1, 6, 10, 72), float32]) span=from_string:49:17 */;
    concatenate(%33, axis=3) /* ty=Tensor[(1, 6, 10, 123), float32] */
  } /* ty=fn (Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) -> Tensor[(1, 6, 10, 123), float32] span=from_string:59:9 */;
  %36 = fn (%p011: Tensor[(1, 0, 40, 40), float32] /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:52:21 */, Primitive=1) -> Tensor[(0, 40, 40, 1), float32] {
    %35 = transpose(%p011, axes=[1, 2, 3, 0]) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:53:13 */;
    nn.relu(%35) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:52:5 */
  } /* ty=fn (Tensor[(1, 0, 40, 40), float32]) -> Tensor[(0, 40, 40, 1), float32] span=from_string:60:9 */;
  %37 = %6(%5) /* ty=int8 span=from_string:61:4 */;
  %38 = %16(%15) /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:61:9 */;
  %39 = %22(%21) /* ty=Tensor[(1, 10, 5), int32] span=from_string:61:19 */;
  %40 = %25(%21, %x2) /* ty=Tensor[(92, 10, 5), float32] span=from_string:61:117 */;
  %41 = %34(%15, %x1, %x3, %x4) /* ty=Tensor[(1, 6, 10, 123), float32] span=from_string:61:122 */;
  %42 = %36(%3) /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:61:127 */;
  (%37, %38, %13, %39, 600 /* ty=int32 span=from_string:61:27 */, 20.0855f /* ty=float32 span=from_string:61:75 */, %40, %41, %42) /* ty=(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) span=from_string:3:3 */
}
