#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 10, 10), int8] /* ty=Tensor[(1, 3, 10, 10), int8] span=from_string:21:127 */, %x1: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:36:123 */, %x2: Tensor[(92), int64] /* ty=Tensor[(92), int64] span=from_string:35:118 */, %x3: Tensor[(1, 6, 10, 41), float32] /* ty=Tensor[(1, 6, 10, 41), float32] span=from_string:37:256 */, %x4: Tensor[(1, 6, 10, 72), float32] /* ty=Tensor[(1, 6, 10, 72), float32] span=from_string:37:261 */) -> (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) {
  let %x_0: float32 /* ty=float32 span=from_string:5:131 */ = 2f /* ty=float32 span=from_string:3:64 */;
  let %x_1: int32 /* ty=int32 span=from_string:5:137 */ = 0 /* ty=int32 span=from_string:4:61 */;
  let %x_2: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:13:189 */ = qnn.dequantize(%x0, %x_0, %x_1);
  let %x_3: Tensor[(1, 0, 40, 40), float32] /* ty=Tensor[(1, 0, 40, 40), float32] span=from_string:39:129 */ = nn.depth_to_space(%x_2, block_size=4);
  let %x_4: float32 /* ty=float32 span=from_string:10:72 */ = max(%x_3);
  let %x_5: float32 /* ty=float32 span=from_string:10:78 */ = 2f /* ty=float32 span=from_string:8:65 */;
  let %x_6: int32 /* ty=int32 span=from_string:10:84 */ = 0 /* ty=int32 span=from_string:9:62 */;
  let %x_7: int8 /* ty=int8 span=from_string:42:476 */ = qnn.quantize(%x_4, %x_5, %x_6, out_dtype="int8");
  let %x_8: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:18:112 */ = nn.max_pool2d(%x_2, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  let %x_9: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:13:183 */ = nn.upsampling(%x_8, scale_h=2f, scale_w=2f);
  let %x_10: (Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32]) /* ty=(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32]) span=from_string:14:124 */ = (%x_9, %x_2) /* ty=(Tensor[(1, 3, 10, 10), float32], Tensor[(1, 3, 10, 10), float32]) span=from_string:13:182 */;
  let %x_11: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:36:116 */ = concatenate(%x_10, axis=1);
  let %x_12: float32 /* ty=float32 span=from_string:16:123 */ = 1f /* ty=float32 span=from_string:15:66 */;
  let %x_13: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:42:482 */ = add(%x_11, %x_12);
  let %x_16: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:18:118 */ = meta[relay.Constant][0] /* ty=Tensor[(1), float32] span=from_string:17:95 */;
  let %x_17: Tensor[(1, 3, 5, 5), float32] /* ty=Tensor[(1, 3, 5, 5), float32] span=from_string:42:489 */ = add(%x_8, %x_16);
  let %x_18: float32 /* ty=float32 span=from_string:21:132 */ = 2f /* ty=float32 span=from_string:19:66 */;
  let %x_19: int32 /* ty=int32 span=from_string:21:139 */ = 0 /* ty=int32 span=from_string:20:63 */;
  let %x_20: Tensor[(1, 3, 10, 10), float32] /* ty=Tensor[(1, 3, 10, 10), float32] span=from_string:22:184 */ = qnn.dequantize(%x0, %x_18, %x_19);
  let %x_21: (Tensor[(1, 3, 10, 5), float32], Tensor[(1, 3, 10, 5), float32]) /* ty=(Tensor[(1, 3, 10, 5), float32], Tensor[(1, 3, 10, 5), float32]) span=from_string:23:110 */ = split(%x_20, indices_or_sections=2, axis=3);
  let %x_22: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:26:119 */ = %x_21.0;
  let %x_23: float32 /* ty=float32 span=from_string:26:126 */ = 2f /* ty=float32 span=from_string:24:66 */;
  let %x_24: int32 /* ty=int32 span=from_string:26:133 */ = 0 /* ty=int32 span=from_string:25:63 */;
  let %x_25: Tensor[(1, 3, 10, 5), int8] /* ty=Tensor[(1, 3, 10, 5), int8] span=from_string:29:125 */ = qnn.quantize(%x_22, %x_23, %x_24, out_dtype="int8");
  let %x_26: float32 /* ty=float32 span=from_string:29:132 */ = 2f /* ty=float32 span=from_string:27:66 */;
  let %x_27: int32 /* ty=int32 span=from_string:29:139 */ = 0 /* ty=int32 span=from_string:28:63 */;
  let %x_28: Tensor[(1, 3, 10, 5), float32] /* ty=Tensor[(1, 3, 10, 5), float32] span=from_string:33:112 */ = qnn.dequantize(%x_25, %x_26, %x_27);
  let %x_29: Tensor[(1, 10, 5), int32] /* ty=Tensor[(1, 10, 5), int32] span=from_string:42:496 */ = argmin(%x_28, axis=[1]);
  let %x_30: int32 /* ty=int32 span=from_string:42:503 */ = 600 /* ty=int32 span=from_string:31:65 */;
  let %x_31: float32 /* ty=float32 span=from_string:42:510 */ = 20.0855f /* ty=float32 span=from_string:32:72 */;
  let %x_32: Tensor[(3, 10, 5), float32] /* ty=Tensor[(3, 10, 5), float32] span=from_string:34:118 */ = squeeze(%x_28);
  let %x_33: Tensor[(3, 10, 5), float32] /* ty=Tensor[(3, 10, 5), float32] span=from_string:35:111 */ = strided_slice(%x_32, begin=[0, 0, 0], end=[3, 10, 5], strides=[1, 1, 1], axes=None);
  let %x_34: Tensor[(92, 10, 5), float32] /* ty=Tensor[(92, 10, 5), float32] span=from_string:42:517 */ = take(%x_33, %x2, axis=0);
  let %x_35: Tensor[(1, 6, 10, 10), float32] /* ty=Tensor[(1, 6, 10, 10), float32] span=from_string:37:249 */ = add(%x_11, %x1);
  let %x_36: (Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) /* ty=(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) span=from_string:38:126 */ = (%x_35, %x3, %x4) /* ty=(Tensor[(1, 6, 10, 10), float32], Tensor[(1, 6, 10, 41), float32], Tensor[(1, 6, 10, 72), float32]) span=from_string:37:248 */;
  let %x_37: Tensor[(1, 6, 10, 123), float32] /* ty=Tensor[(1, 6, 10, 123), float32] span=from_string:42:524 */ = concatenate(%x_36, axis=3);
  let %x_38: Tensor[(1, 40, 40, 0), float32] /* ty=Tensor[(1, 40, 40, 0), float32] span=from_string:40:129 */ = layout_transform(%x_3, src_layout="NCHW", dst_layout="NHWC");
  let %x_39: Tensor[(0, 40, 40, 1), float32] /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:41:120 */ = layout_transform(%x_38, src_layout="NHWC", dst_layout="CHWN");
  let %x_40: Tensor[(0, 40, 40, 1), float32] /* ty=Tensor[(0, 40, 40, 1), float32] span=from_string:42:531 */ = nn.relu(%x_39);
  let %x_41: (int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) /* ty=(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) span=from_string:43:3 */ = (%x_7, %x_13, %x_17, %x_29, %x_30, %x_31, %x_34, %x_37, %x_40) /* ty=(int8, Tensor[(1, 6, 10, 10), float32], Tensor[(1, 3, 5, 5), float32], Tensor[(1, 10, 5), int32], int32, float32, Tensor[(92, 10, 5), float32], Tensor[(1, 6, 10, 123), float32], Tensor[(0, 40, 40, 1), float32]) span=from_string:42:475 */;
  let %x_01 = %x_41;
  let %x_14 = %x_01;
  let %x_210 = %x_14;
  let %x_310 = %x_210;
  let %x_42 = %x_310;
  let %x_51 = %x_42;
  let %x_61 = %x_51;
  let %x_71 = %x_61;
  let %x_81 = %x_71;
  let %x_91 = %x_81;
  let %x_101 = %x_91;
  let %x_111 = %x_101;
  let %x_121 = %x_111;
  let %x_131 = %x_121;
  let %x_141 = %x_131;
  let %x_15 = %x_141;
  let %x_161 = %x_15;
  let %x_171 = %x_161;
  let %x_181 = %x_171;
  let %x_191 = %x_181;
  let %x_201 = %x_191;
  let %x_211 = %x_201;
  let %x_221 = %x_211;
  let %x_231 = %x_221;
  let %x_241 = %x_231;
  let %x_251 = %x_241;
  let %x_261 = %x_251;
  let %x_271 = %x_261;
  let %x_281 = %x_271;
  let %x_291 = %x_281;
  let %x_301 = %x_291;
  let %x_311 = %x_301;
  let %x_321 = %x_311;
  let %x_331 = %x_321;
  let %x_341 = %x_331;
  let %x_351 = %x_341;
  let %x_361 = %x_351;
  let %x_371 = %x_361;
  let %x_381 = %x_371;
  let %x_391 = %x_381;
  %x_391
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "95", 
        "end_column": "113", 
        "end_line": "17", 
        "line": "17", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAAAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}