#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:86:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:34:19 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:80:13 */, %x3: int32 /* ty=int32 span=from_string:89:89 */, %x4: int32 /* ty=int32 span=from_string:89:94 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:92:18 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:71:18 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:71:23 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:71:28 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:80:18 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:80:23 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:80:29 */) -> (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) {
  %0 = fn (%p0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:20 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:6:101 */;
  let %x12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:87:10 */ = %0(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:101 */;
  %1 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    ones_like(%p01) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:10:101 */;
  let %x13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:34:13 */ = %1(%x12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:101 */;
  %5 = fn (%p02: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:12:18 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    %2 = reshape(%p02, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:18 */;
    %3 = reshape(%2, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:14:18 */;
    %4 = reshape(%3, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:13 */;
    reshape(%4, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] span=from_string:86:9 */;
  %7 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:15 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:21 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    multiply(%p06, %p13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:20:8 */;
  %8 = %7(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:91:13 */;
  %9 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:23 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:29 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    collapse_sum_like(%p05, %p12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:24:9 */;
  %10 = %9(%8, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:88:13 */;
  %11 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:26:21 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:13 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %6 = zeros_like(%p04) /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:9 */;
    add(%6, %p11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:33:9 */;
  %13 = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:21 */, %p14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:31:28 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %12 = multiply(%p07, %p14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:31:23 */;
    collapse_sum_like(%12, %p14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:34:9 */;
  %14 = %11(%x1, %10) /* ty=Tensor[(2, 7, 2), float32] span=from_string:50:13 */;
  %15 = %13(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:38:18 */;
  %16 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:36:9 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:36:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p03, %p1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:36:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:38:9 */;
  %17 = %16(%14, %15) /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:10 */;
  %18 = (%17,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:87:16 */;
  %20 = fn (%p08: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:41:19 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    %19 = reshape(%p08, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:42:13 */;
    reshape(%19, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:41:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:88:9 */;
  %21 = fn (%p09: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:45:13 */, %p15: int32 /* ty=int32 span=from_string:45:19 */, %p2: int32 /* ty=int32 span=from_string:45:25 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p09, %p15, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:45:5 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:89:9 */;
  %23 = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:9 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p011, 1f /* ty=float32 span=from_string:48:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:48:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:50:9 */;
  %24 = %23(%14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:92:13 */;
  %25 = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:52:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %22 = exp(%p010) /* ty=Tensor[(2, 7, 2), float32] span=from_string:53:20 */;
    multiply(%22, %22) /* ty=Tensor[(2, 7, 2), float32] span=from_string:52:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:90:9 */;
  %28 = fn (%p012: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:56:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %26 = add(%p012, 1f /* ty=float32 span=from_string:56:24 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:57:15 */;
    %27 = exp(%26) /* ty=Tensor[(2, 7, 2), float32] span=from_string:58:13 */;
    squeeze(%27) /* ty=Tensor[(2, 7, 2), float32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:91:9 */;
  %32 = fn (%p013: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:61:12 */, %p16: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:61:19 */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %29 = (%p013, %p16) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:62:23 */;
    %30 = concatenate(%29) /* ty=Tensor[(76, 7, 2), float32] span=from_string:63:16 */;
    %31 = sqrt(%30) /* ty=Tensor[(76, 7, 2), float32] span=from_string:64:56 */;
    divide(2f /* ty=float32 span=from_string:64:14 */, %31) /* ty=Tensor[(76, 7, 2), float32] span=from_string:61:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:92:9 */;
  %35 = fn (%p015: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:67:20 */, %p17: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:67:27 */, %p21: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:68:20 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:69:20 */, Primitive=1) -> Tensor[(14, 16), float32] {
    %33 = nn.dense(%p015, %p17, units=None) /* ty=Tensor[(14, 16), float32] span=from_string:68:15 */;
    %34 = add(%33, %p21) /* ty=Tensor[(14, 16), float32] span=from_string:69:15 */;
    multiply(%34, %p3) /* ty=Tensor[(14, 16), float32] span=from_string:67:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float32] span=from_string:71:9 */;
  %36 = %35(%x2, %x6, %x7, %x8) /* ty=Tensor[(14, 16), float32] span=from_string:84:13 */;
  %37 = fn (%p014: Tensor[(14, 16), float32] /* ty=Tensor[(14, 16), float32] span=from_string:73:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float32] {
    reshape(%p014, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float32] span=from_string:73:5 */
  } /* ty=fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float32] span=from_string:84:9 */;
  %40 = fn (%p017: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:76:20 */, %p18: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:76:27 */, %p22: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:77:20 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:78:20 */, Primitive=1) -> Tensor[(14, 32), float32] {
    %38 = nn.dense(%p017, %p18, units=None) /* ty=Tensor[(14, 32), float32] span=from_string:77:15 */;
    %39 = add(%38, %p22) /* ty=Tensor[(14, 32), float32] span=from_string:78:15 */;
    multiply(%39, %p31) /* ty=Tensor[(14, 32), float32] span=from_string:76:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float32] span=from_string:80:9 */;
  %41 = %40(%x2, %x9, %x10, %x11) /* ty=Tensor[(14, 32), float32] span=from_string:85:13 */;
  %42 = fn (%p016: Tensor[(14, 32), float32] /* ty=Tensor[(14, 32), float32] span=from_string:82:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float32] {
    reshape(%p016, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float32] span=from_string:82:5 */
  } /* ty=fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float32] span=from_string:85:9 */;
  %43 = %37(%36) /* ty=Tensor[(1, 1, 224), float32] span=from_string:93:10 */;
  %44 = %42(%41) /* ty=Tensor[(1, 1, 448), float32] span=from_string:93:15 */;
  %45 = %5(%x0) /* ty=Tensor[(4, 7), float32] span=from_string:94:4 */;
  %46 = (%x12, %18) /* ty=(Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) span=from_string:94:9 */;
  %47 = %20(%10) /* ty=Tensor[(2, 7, 2), float32] span=from_string:94:14 */;
  %48 = %21(meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:89:18 */, %x3, %x4) /* ty=Tensor[(6, 2), float32] span=from_string:94:19 */;
  %49 = %25(%24) /* ty=Tensor[(2, 7, 2), float32] span=from_string:94:24 */;
  %50 = %28(%8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:94:29 */;
  %51 = %32(%24, %x5) /* ty=Tensor[(76, 7, 2), float32] span=from_string:94:34 */;
  %52 = (%43, %44) /* ty=(Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) span=from_string:94:39 */;
  (%45, %46, %47, %48, %49, %50, %51, %52) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:94:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "89", 
        "line": "89", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}