#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:17:100 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:114 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:89:106 */, %x3: int32 /* ty=int32 span=from_string:51:109 */, %x4: int32 /* ty=int32 span=from_string:51:114 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:73:117 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:79:111 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:79:116 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:79:121 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:89:111 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:89:116 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:89:122 */) -> (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) {
  let %x_0: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:6:101 */ = fn (%p0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:20 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    multiply(%p0, %p0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:3:3 */;
  let %x12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:41:169 */ = %x_0(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:101 */;
  let %x_1: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:10:101 */ = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    ones_like(%p01) /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:7:3 */;
  let %x13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:108 */ = %x_1(%x12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:101 */;
  let %x_2: fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] span=from_string:17:95 */ = fn (%p02: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:12:18 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    %0 = reshape(%p02, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:18 */;
    %1 = reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:14:18 */;
    %2 = reshape(%1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:13 */;
    reshape(%2, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:12:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float32] span=from_string:11:3 */;
  let %x_3: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:95:623 */ = %x_2(%x0) /* ty=Tensor[(4, 7), float32] span=from_string:17:95 */;
  let %x_4: fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:21:101 */ = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:15 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:21 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    multiply(%p06, %p13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:6 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:18:3 */;
  let %x_5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:66:108 */ = %x_4(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:21:101 */;
  let %x_6: fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:25:101 */ = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:23 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:29 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    collapse_sum_like(%p05, %p12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:22:3 */;
  let %x_7: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:46:108 */ = %x_6(%x_5, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:25:101 */;
  let %x_8: fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:30:101 */ = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:21 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:28:13 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %3 = zeros_like(%p04) /* ty=Tensor[(2, 7, 2), float32] span=from_string:28:9 */;
    add(%3, %p11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:26:3 */;
  let %x_9: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:55:108 */ = %x_8(%x1, %x_7) /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:101 */;
  let %x_10: fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:35:102 */ = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:20 */, %p14: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:27 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %4 = multiply(%p07, %p14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:33:23 */;
    collapse_sum_like(%4, %p14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:32:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:31:3 */;
  let %x_11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:114 */ = %x_10(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:102 */;
  let %x_12: fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:39:102 */ = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:9 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p03, %p1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:36:3 */;
  let %x_13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:40:109 */ = %x_12(%x_9, %x_11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:102 */;
  let %x_14: (Tensor[(2, 7, 2), float32],) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:41:175 */ = (%x_13,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:40:108 */;
  let %x_15: (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) /* ty=(Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) span=from_string:95:629 */ = (%x12, %x_14) /* ty=(Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) span=from_string:41:168 */;
  let %x_16: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:46:102 */ = fn (%p08: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:43:18 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    %5 = reshape(%p08, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:44:13 */;
    reshape(%5, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:43:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:42:3 */;
  let %x_17: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:95:636 */ = %x_16(%x_7) /* ty=Tensor[(2, 7, 2), float32] span=from_string:46:102 */;
  let %x_18: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:51:102 */ = meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:47:93 */;
  let %x_19: fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:51:96 */ = fn (%p09: Tensor[(2), int32] /* ty=Tensor[(2), int32] span=from_string:49:13 */, %p15: int32 /* ty=int32 span=from_string:49:19 */, %p2: int32 /* ty=int32 span=from_string:49:25 */, Primitive=1) -> Tensor[(6, 2), float32] {
    one_hot(%p09, %p15, %p2, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:49:5 */
  } /* ty=fn (Tensor[(2), int32], int32, int32) -> Tensor[(6, 2), float32] span=from_string:48:3 */;
  let %x_20: Tensor[(6, 2), float32] /* ty=Tensor[(6, 2), float32] span=from_string:95:643 */ = %x_19(%x_18, %x3, %x4) /* ty=Tensor[(6, 2), float32] span=from_string:51:96 */;
  let %x_21: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:55:102 */ = fn (%p011: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:53:9 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p011, 1f /* ty=float32 span=from_string:53:18 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:53:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:52:3 */;
  let %x_22: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:73:110 */ = %x_21(%x_9) /* ty=Tensor[(2, 7, 2), float32] span=from_string:55:102 */;
  let %x_23: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:60:102 */ = fn (%p010: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:57:14 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %6 = exp(%p010) /* ty=Tensor[(2, 7, 2), float32] span=from_string:58:19 */;
    multiply(%6, %6) /* ty=Tensor[(2, 7, 2), float32] span=from_string:57:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:56:3 */;
  let %x_24: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:95:650 */ = %x_23(%x_22) /* ty=Tensor[(2, 7, 2), float32] span=from_string:60:102 */;
  let %x_25: fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:66:102 */ = fn (%p012: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:62:14 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    %7 = add(%p012, 1f /* ty=float32 span=from_string:62:23 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:63:14 */;
    %8 = exp(%7) /* ty=Tensor[(2, 7, 2), float32] span=from_string:64:13 */;
    squeeze(%8) /* ty=Tensor[(2, 7, 2), float32] span=from_string:62:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:61:3 */;
  let %x_26: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:95:657 */ = %x_25(%x_5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:66:102 */;
  let %x_27: fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:73:104 */ = fn (%p013: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:68:11 */, %p16: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:68:18 */, Primitive=1) -> Tensor[(76, 7, 2), float32] {
    %9 = (%p013, %p16) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:69:23 */;
    %10 = concatenate(%9) /* ty=Tensor[(76, 7, 2), float32] span=from_string:70:16 */;
    %11 = sqrt(%10) /* ty=Tensor[(76, 7, 2), float32] span=from_string:71:56 */;
    divide(2f /* ty=float32 span=from_string:71:14 */, %11) /* ty=Tensor[(76, 7, 2), float32] span=from_string:68:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) -> Tensor[(76, 7, 2), float32] span=from_string:67:3 */;
  let %x_28: Tensor[(76, 7, 2), float32] /* ty=Tensor[(76, 7, 2), float32] span=from_string:95:664 */ = %x_27(%x_22, %x5) /* ty=Tensor[(76, 7, 2), float32] span=from_string:73:104 */;
  let %x_29: fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float32] /* ty=fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float32] span=from_string:79:100 */ = fn (%p015: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:75:20 */, %p17: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:75:27 */, %p21: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:76:20 */, %p3: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:77:20 */, Primitive=1) -> Tensor[(14, 16), float32] {
    %12 = nn.dense(%p015, %p17, units=None) /* ty=Tensor[(14, 16), float32] span=from_string:76:15 */;
    %13 = add(%12, %p21) /* ty=Tensor[(14, 16), float32] span=from_string:77:15 */;
    multiply(%13, %p3) /* ty=Tensor[(14, 16), float32] span=from_string:75:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(16, 2), float32], Tensor[(16), float32], Tensor[(1), float32]) -> Tensor[(14, 16), float32] span=from_string:74:3 */;
  let %x_30: Tensor[(14, 16), float32] /* ty=Tensor[(14, 16), float32] span=from_string:83:112 */ = %x_29(%x2, %x6, %x7, %x8) /* ty=Tensor[(14, 16), float32] span=from_string:79:100 */;
  let %x_31: fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float32] /* ty=fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float32] span=from_string:83:106 */ = fn (%p014: Tensor[(14, 16), float32] /* ty=Tensor[(14, 16), float32] span=from_string:81:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 224), float32] {
    reshape(%p014, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float32] span=from_string:81:5 */
  } /* ty=fn (Tensor[(14, 16), float32]) -> Tensor[(1, 1, 224), float32] span=from_string:80:3 */;
  let %x_32: Tensor[(1, 1, 224), float32] /* ty=Tensor[(1, 1, 224), float32] span=from_string:94:171 */ = %x_31(%x_30) /* ty=Tensor[(1, 1, 224), float32] span=from_string:83:106 */;
  let %x_33: fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float32] /* ty=fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float32] span=from_string:89:100 */ = fn (%p017: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:85:20 */, %p18: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:85:27 */, %p22: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:86:20 */, %p31: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:87:20 */, Primitive=1) -> Tensor[(14, 32), float32] {
    %14 = nn.dense(%p017, %p18, units=None) /* ty=Tensor[(14, 32), float32] span=from_string:86:15 */;
    %15 = add(%14, %p22) /* ty=Tensor[(14, 32), float32] span=from_string:87:15 */;
    multiply(%15, %p31) /* ty=Tensor[(14, 32), float32] span=from_string:85:5 */
  } /* ty=fn (Tensor[(14, 2), float32], Tensor[(32, 2), float32], Tensor[(32), float32], Tensor[(1), float32]) -> Tensor[(14, 32), float32] span=from_string:84:3 */;
  let %x_34: Tensor[(14, 32), float32] /* ty=Tensor[(14, 32), float32] span=from_string:93:112 */ = %x_33(%x2, %x9, %x10, %x11) /* ty=Tensor[(14, 32), float32] span=from_string:89:100 */;
  let %x_35: fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float32] /* ty=fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float32] span=from_string:93:106 */ = fn (%p016: Tensor[(14, 32), float32] /* ty=Tensor[(14, 32), float32] span=from_string:91:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(1, 1, 448), float32] {
    reshape(%p016, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float32] span=from_string:91:5 */
  } /* ty=fn (Tensor[(14, 32), float32]) -> Tensor[(1, 1, 448), float32] span=from_string:90:3 */;
  let %x_36: Tensor[(1, 1, 448), float32] /* ty=Tensor[(1, 1, 448), float32] span=from_string:94:178 */ = %x_35(%x_34) /* ty=Tensor[(1, 1, 448), float32] span=from_string:93:106 */;
  let %x_37: (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) /* ty=(Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) span=from_string:95:671 */ = (%x_32, %x_36) /* ty=(Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) span=from_string:94:170 */;
  let %x_38: (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:96:622 */ = (%x_3, %x_15, %x_17, %x_20, %x_24, %x_26, %x_28, %x_37) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:95:622 */;
  let %x_39: (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:97:621 */ = %x_38;
  let %x_40: (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:98:3 */ = %x_39;
  %x_40
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "47", 
        "line": "47", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}