#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:5:16 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:30 */, %x2: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:29:18 */, %x3: int32 /* ty=int32 span=from_string:37:93 */, %x4: int32 /* ty=int32 span=from_string:37:98 */, %x5: Tensor[(74, 7, 2), float32] /* ty=Tensor[(74, 7, 2), float32] span=from_string:20:15 */, %x6: Tensor[(16, 2), float32] /* ty=Tensor[(16, 2), float32] span=from_string:26:23 */, %x7: Tensor[(16), float32] /* ty=Tensor[(16), float32] span=from_string:27:18 */, %x8: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:28:24 */, %x9: Tensor[(32, 2), float32] /* ty=Tensor[(32, 2), float32] span=from_string:29:23 */, %x10: Tensor[(32), float32] /* ty=Tensor[(32), float32] span=from_string:30:18 */, %x11: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:31:24 */) -> (Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) {
  let %x12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:10 */ = multiply(%x1, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:3:102 */;
  let %x13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:18 */ = ones_like(%x12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:100 */;
  %0 = reshape(%x0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:16 */;
  %1 = reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:7:16 */;
  %2 = reshape(%1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:34:17 */;
  %3 = multiply(%x13, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:18:13 */;
  %4 = zeros_like(%x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:12 */;
  %5 = collapse_sum_like(%3, %x1) /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:16 */;
  %6 = add(%4, %5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:13 */;
  %7 = add(%6, %5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:9 */;
  %8 = (%7,) /* ty=(Tensor[(2, 7, 2), float32],) span=from_string:35:16 */;
  %9 = reshape(%5, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:36:17 */;
  %10 = add(%6, 1f /* ty=float32 span=from_string:15:19 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:16:32 */;
  %11 = annotation.stop_fusion(%10) /* ty=Tensor[(2, 7, 2), float32] span=from_string:20:10 */;
  %12 = fast_exp(%11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:38:24 */;
  %13 = add(%3, 1f /* ty=float32 span=from_string:18:19 */) /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:18 */;
  %14 = fast_exp(%13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:17 */;
  %15 = (%11, %x5) /* ty=(Tensor[(2, 7, 2), float32], Tensor[(74, 7, 2), float32]) span=from_string:21:21 */;
  %16 = concatenate(%15) /* ty=Tensor[(76, 7, 2), float32] span=from_string:22:32 */;
  %17 = annotation.stop_fusion(%16) /* ty=Tensor[(76, 7, 2), float32] span=from_string:23:10 */;
  %18 = (%17,) /* ty=(Tensor[(76, 7, 2), float32],) span=from_string:24:21 */;
  %19 = concatenate(%18) /* ty=Tensor[(76, 7, 2), float32] span=from_string:25:14 */;
  %20 = sqrt(%19) /* ty=Tensor[(76, 7, 2), float32] span=from_string:40:60 */;
  %21 = nn.dense(%x2, %x6, units=None) /* ty=Tensor[(14, 16), float32] span=from_string:27:13 */;
  %22 = add(%21, %x7) /* ty=Tensor[(14, 16), float32] span=from_string:28:19 */;
  %23 = multiply(%22, %x8) /* ty=Tensor[(14, 16), float32] span=from_string:32:17 */;
  %24 = nn.dense(%x2, %x9, units=None) /* ty=Tensor[(14, 32), float32] span=from_string:30:13 */;
  %25 = add(%24, %x10) /* ty=Tensor[(14, 32), float32] span=from_string:31:19 */;
  %26 = multiply(%25, %x11) /* ty=Tensor[(14, 32), float32] span=from_string:33:17 */;
  %27 = reshape(%23, newshape=[1, 1, 224]) /* ty=Tensor[(1, 1, 224), float32] span=from_string:41:10 */;
  %28 = reshape(%26, newshape=[1, 1, 448]) /* ty=Tensor[(1, 1, 448), float32] span=from_string:41:15 */;
  %29 = reshape(%2, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:42:4 */;
  %30 = (%x12, %8) /* ty=(Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)) span=from_string:42:9 */;
  %31 = reshape(%9, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:42:14 */;
  %32 = one_hot(meta[relay.Constant][0] /* ty=Tensor[(2), int32] span=from_string:37:22 */, %x3, %x4, depth=6, axis=0, dtype="float32") /* ty=Tensor[(6, 2), float32] span=from_string:42:19 */;
  %33 = multiply(%12, %12) /* ty=Tensor[(2, 7, 2), float32] span=from_string:42:24 */;
  %34 = squeeze(%14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:42:29 */;
  %35 = divide(2f /* ty=float32 span=from_string:40:18 */, %20) /* ty=Tensor[(76, 7, 2), float32] span=from_string:42:34 */;
  %36 = (%27, %28) /* ty=(Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32]) span=from_string:42:39 */;
  (%29, %30, %31, %32, %33, %34, %35, %36) /* ty=(Tensor[(4, 7), float32], (Tensor[(2, 7, 2), float32], (Tensor[(2, 7, 2), float32],)), Tensor[(2, 7, 2), float32], Tensor[(6, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(76, 7, 2), float32], (Tensor[(1, 1, 224), float32], Tensor[(1, 1, 448), float32])) span=from_string:42:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "22", 
        "end_column": "40", 
        "end_line": "37", 
        "line": "37", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQACAAAAAAAAAAgAAAAAAAAABAAAAAcAAAA="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}