#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:4:18 */, %x1: Tensor[(19, 20), float32] /* ty=Tensor[(19, 20), float32] span=from_string:16:24 */, %x2: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:16:29 */, %x3: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:15:26 */, %x4: Tensor[(10), float32] /* ty=Tensor[(10), float32] span=from_string:17:26 */, %x5: Tensor[(92, 20), float32] /* ty=Tensor[(92, 20), float32] span=from_string:23:31 */, %x6: Tensor[(59, 20), float32] /* ty=Tensor[(59, 20), float32] span=from_string:25:31 */, %x7: Tensor[(21, 10), float32] /* ty=Tensor[(21, 10), float32] span=from_string:28:31 */, %x8: Tensor[(21), float32] /* ty=Tensor[(21), float32] span=from_string:29:26 */, %x9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:30:32 */, %x10: Tensor[(42, 10), float32] /* ty=Tensor[(42, 10), float32] span=from_string:32:31 */, %x11: Tensor[(42), float32] /* ty=Tensor[(42), float32] span=from_string:33:26 */, %x12: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:38:32 */, %x13: Tensor[(10, 59, 1), float32] /* ty=Tensor[(10, 59, 1), float32] */) -> (Tensor[(10, 20), float32], (Tensor[(19, 10), float32], Tensor[(19, 10), float32]), (Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]), (Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]), Tensor[(1), float32], int32) {
  let %x_0: float32 /* ty=float32 span=from_string:4:23 */ = 1f /* ty=float32 span=from_string:3:16 */;
  let %x_1: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:5:18 */ = add(%x0, %x_0) /* ty=Tensor[(10, 20), float32] span=from_string:4:14 */;
  let %x_2: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:20:19 */ = exp(%x_1) /* ty=Tensor[(10, 20), float32] span=from_string:5:14 */;
  let %x_3: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:13:31 */ = squeeze(%x_2) /* ty=Tensor[(10, 20), float32] span=from_string:6:14 */;
  let %x_4: float32 /* ty=float32 span=from_string:8:24 */ = 1f /* ty=float32 span=from_string:7:16 */;
  let %x_5: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:9:18 */ = add(%x_3, %x_4) /* ty=Tensor[(10, 20), float32] span=from_string:8:14 */;
  let %x_6: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:10:22 */ = exp(%x_5) /* ty=Tensor[(10, 20), float32] span=from_string:9:14 */;
  let %x_7: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:11:24 */ = squeeze(%x_6) /* ty=Tensor[(10, 20), float32] span=from_string:10:14 */;
  let %x_8: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:40:16 */ = add(%x_7, %x_7) /* ty=Tensor[(10, 20), float32] span=from_string:11:14 */;
  let %x_9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:13:25 */ = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:12:14 */;
  let %x_10: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:14:29 */ = multiply(%x_9, %x_3) /* ty=Tensor[(10, 20), float32] span=from_string:13:16 */;
  let %x_11: Tensor[(19, 10), float32] /* ty=Tensor[(19, 10), float32] span=from_string:15:19 */ = nn.dense(%x1, %x_10, units=None) /* ty=Tensor[(19, 10), float32] span=from_string:14:15 */;
  let %x_12: Tensor[(19, 10), float32] /* ty=Tensor[(19, 10), float32] span=from_string:32:24 */ = add(%x_11, %x3) /* ty=Tensor[(19, 10), float32] span=from_string:15:15 */;
  let %x_13: Tensor[(19, 10), float32] /* ty=Tensor[(19, 10), float32] span=from_string:17:19 */ = nn.dense(%x1, %x2, units=None) /* ty=Tensor[(19, 10), float32] span=from_string:16:15 */;
  let %x_14: Tensor[(19, 10), float32] /* ty=Tensor[(19, 10), float32] span=from_string:18:23 */ = add(%x_13, %x4) /* ty=Tensor[(19, 10), float32] span=from_string:17:15 */;
  let %x_15: (Tensor[(19, 10), float32], Tensor[(19, 10), float32]) /* ty=(Tensor[(19, 10), float32], Tensor[(19, 10), float32]) span=from_string:40:22 */ = (%x_12, %x_14) /* ty=(Tensor[(19, 10), float32], Tensor[(19, 10), float32]) span=from_string:18:15 */;
  let %x_16: float32 /* ty=float32 span=from_string:20:25 */ = 1f /* ty=float32 span=from_string:19:17 */;
  let %x_17: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:21:19 */ = add(%x_2, %x_16) /* ty=Tensor[(10, 20), float32] span=from_string:20:15 */;
  let %x_18: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:22:23 */ = exp(%x_17) /* ty=Tensor[(10, 20), float32] span=from_string:21:15 */;
  let %x_19: Tensor[(10, 20), float32] /* ty=Tensor[(10, 20), float32] span=from_string:25:24 */ = squeeze(%x_18) /* ty=Tensor[(10, 20), float32] span=from_string:22:15 */;
  let %x_20: Tensor[(10, 92), float32] /* ty=Tensor[(10, 92), float32] span=from_string:24:27 */ = nn.dense(%x_19, %x5, units=None) /* ty=Tensor[(10, 92), float32] span=from_string:23:15 */;
  let %x_21: Tensor[(10, 92, 1), float32] /* ty=Tensor[(10, 92, 1), float32] span=from_string:27:16 */ = expand_dims(%x_20, axis=2) /* ty=Tensor[(10, 92, 1), float32] span=from_string:24:15 */;
  let %x_22: Tensor[(10, 59), float32] /* ty=Tensor[(10, 59), float32] span=from_string:26:27 */ = nn.dense(%x_19, %x6, units=None) /* ty=Tensor[(10, 59), float32] span=from_string:25:15 */;
  let %x_23: Tensor[(10, 59, 1), float32] /* ty=Tensor[(10, 59, 1), float32] span=from_string:27:23 */ = expand_dims(%x_22, axis=2) /* ty=Tensor[(10, 59, 1), float32] span=from_string:26:15 */;
  let %x_24: (Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]) /* ty=(Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]) span=from_string:40:29 */ = (%x_21, %x_23) /* ty=(Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]) span=from_string:27:15 */;
  let %x_25: Tensor[(19, 21), float32] /* ty=Tensor[(19, 21), float32] span=from_string:29:19 */ = nn.dense(%x_12, %x7, units=None) /* ty=Tensor[(19, 21), float32] span=from_string:28:15 */;
  let %x_26: Tensor[(19, 21), float32] /* ty=Tensor[(19, 21), float32] span=from_string:30:25 */ = add(%x_25, %x8) /* ty=Tensor[(19, 21), float32] span=from_string:29:15 */;
  let %x_27: Tensor[(19, 21), float32] /* ty=Tensor[(19, 21), float32] span=from_string:31:23 */ = multiply(%x_26, %x9) /* ty=Tensor[(19, 21), float32] span=from_string:30:16 */;
  let %x_28: Tensor[(1, 1, 399), float32] /* ty=Tensor[(1, 1, 399), float32] span=from_string:36:16 */ = reshape(%x_27, newshape=[1, 1, 399]) /* ty=Tensor[(1, 1, 399), float32] span=from_string:31:15 */;
  let %x_29: Tensor[(19, 42), float32] /* ty=Tensor[(19, 42), float32] span=from_string:33:19 */ = nn.dense(%x_12, %x10, units=None) /* ty=Tensor[(19, 42), float32] span=from_string:32:15 */;
  let %x_30: Tensor[(19, 42), float32] /* ty=Tensor[(19, 42), float32] span=from_string:34:25 */ = add(%x_29, %x11) /* ty=Tensor[(19, 42), float32] span=from_string:33:15 */;
  let %x_31: Tensor[(19, 42), float32] /* ty=Tensor[(19, 42), float32] span=from_string:35:23 */ = multiply(%x_30, %x12) /* ty=Tensor[(19, 42), float32] span=from_string:34:16 */;
  let %x_32: Tensor[(1, 1, 798), float32] /* ty=Tensor[(1, 1, 798), float32] span=from_string:36:23 */ = reshape(%x_31, newshape=[1, 1, 798]) /* ty=Tensor[(1, 1, 798), float32] span=from_string:35:15 */;
  let %x_33: (Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]) /* ty=(Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]) span=from_string:40:36 */ = (%x_28, %x_32) /* ty=(Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]) span=from_string:36:15 */;
  let %x_34: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:38:25 */ = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:37:15 */;
  let %x_35: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:40:43 */ = multiply(%x_34, %x12) /* ty=Tensor[(1), float32] span=from_string:38:16 */;
  let %x_36: int32 /* ty=int32 span=from_string:40:50 */ = 590 /* ty=int32 span=from_string:39:18 */;
  let %x_37: (Tensor[(10, 20), float32], (Tensor[(19, 10), float32], Tensor[(19, 10), float32]), (Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]), (Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]), Tensor[(1), float32], int32) /* ty=(Tensor[(10, 20), float32], (Tensor[(19, 10), float32], Tensor[(19, 10), float32]), (Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]), (Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]), Tensor[(1), float32], int32) span=from_string:41:3 */ = (%x_8, %x_15, %x_24, %x_33, %x_35, %x_36) /* ty=(Tensor[(10, 20), float32], (Tensor[(19, 10), float32], Tensor[(19, 10), float32]), (Tensor[(10, 92, 1), float32], Tensor[(10, 59, 1), float32]), (Tensor[(1, 1, 399), float32], Tensor[(1, 1, 798), float32]), Tensor[(1), float32], int32) span=from_string:40:15 */;
  %x_37
}
