#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:5:17 */, %x1: Tensor[(0, 9, 4), float32] /* ty=Tensor[(0, 9, 4), float32] */, %x2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:24:23 */) -> (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %1 = nn.batch_to_space_nd(%0, block_shape=[2, 2], crops=[[0, 1], [0, 1]]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:4:16 */;
  %2 = reshape(%1, newshape=[0, 9, 4]) /* ty=Tensor[(0, 9, 4), float16] span=from_string:21:17 */;
  %3 = fast_erf(%0) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:7:17 */;
  %4 = nn.fast_softmax(%3) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:23:19 */;
  %5 = cast(%x2, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] */;
  %6 = subtract(%3, %5) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:24:19 */;
  %7 = layout_transform(%6, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 5, 4, 5), float16] span=from_string:9:25 */;
  %8 = layout_transform(%7, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:10:16 */;
  %9 = nn.relu(%8) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:18:32 */;
  %10 = multiply(%9, %9) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:25:10 */;
  %11 = ones_like(%10) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:16:19 */;
  %12 = multiply(%11, %9) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:15:27 */;
  %13 = zeros_like(%9) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:17:13 */;
  %14 = collapse_sum_like(%12, %9) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:17:18 */;
  %15 = multiply(%11, %9) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:18:27 */;
  %16 = add(%13, %14) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:19:13 */;
  %17 = collapse_sum_like(%15, %9) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:19:18 */;
  %18 = add(%16, %17) /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:20:10 */;
  %19 = (%18,) /* ty=(Tensor[(5, 5, 4, 1), float16],) span=from_string:25:14 */;
  %20 = reshape(%2, newshape=[0, 9, 9, 4]) /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:26:4 */;
  %21 = cast(%4, dtype="float16") /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:26:9 */;
  %22 = fast_tanh(%4) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:26:90 */;
  %23 = multiply(%6, %5) /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:26:95 */;
  %24 = (%10, %19) /* ty=(Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)) span=from_string:26:100 */;
  (%20, %21, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:26:19 */, %22, %23, %24, 2 /* ty=int32 span=from_string:26:106 */) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float16], Tensor[(1, 5, 5, 4), float16], (Tensor[(5, 5, 4, 1), float16], (Tensor[(5, 5, 4, 1), float16],)), int32) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "26", 
        "line": "26", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAABAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}