#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:30:115 */, %x1: Tensor[(0, 9, 4), float32] /* ty=Tensor[(0, 9, 4), float32] */, %x2: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:54:123 */) -> (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) {
  %0 = fn (%p0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:4:9 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    erf(%p0)
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:6:112 */;
  let %x_0: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:42:115 */ = %0(%x0);
  %1 = fn (%p01: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:14 */, %p1: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:8:20 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    subtract(%p01, %p1)
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:10:112 */;
  let %x_1: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:54:117 */ = %1(%x_0, %x2);
  %2 = fn (%p02: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:12:15 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    transpose(%p02, axes=[1, 2, 3, 0])
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:14:112 */;
  let %x_2: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:18:115 */ = %2(%x_1);
  %3 = fn (%p03: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:16:13 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    nn.relu(%p03)
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:18:112 */;
  let %x_3: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:70:124 */ = %3(%x_2);
  %4 = fn (%p04: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:20:21 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    multiply(%p04, %p04)
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:22:111 */;
  let %x3: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:80:186 */ = %4(%x_3);
  %5 = fn (Primitive=1) -> Tensor[(5, 5, 4, 1), float16] {
    ones(shape=[5, 5, 4, 1], dtype="float16")
  } /* ty=fn () -> Tensor[(5, 5, 4, 1), float16] span=from_string:26:111 */;
  let %x4: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:58:117 */ = %5();
  %6 = fn (%p05: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:28:10 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p05, dtype="float16")
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:30:112 */;
  let %x_4: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:34:115 */ = %6(%x0);
  %7 = fn (%p06: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:32:26 */, Primitive=1) -> Tensor[(0, 9, 9, 4), float16] {
    nn.batch_to_space_nd(%p06, block_shape=[2, 2], crops=[[0, 1], [0, 1]])
  } /* ty=fn (Tensor[(1, 5, 5, 4), float16]) -> Tensor[(0, 9, 9, 4), float16] span=from_string:34:112 */;
  let %x_5: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:38:115 */ = %7(%x_4);
  %8 = fn (%p07: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:36:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(0, 9, 9, 4), float16] {
    reshape(%p07, newshape=[0, 9, 9, 4])
  } /* ty=fn (Tensor[(0, 9, 9, 4), float16]) -> Tensor[(0, 9, 9, 4), float16] span=from_string:38:112 */;
  let %x_6: Tensor[(0, 9, 9, 4), float16] /* ty=Tensor[(0, 9, 9, 4), float16] span=from_string:81:496 */ = %8(%x_5);
  %9 = fn (%p08: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:40:16 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    nn.softmax(%p08)
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:42:112 */;
  let %x_7: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:50:117 */ = %9(%x_0);
  %10 = fn (%p09: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:44:10 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float16] {
    cast(%p09, dtype="float16")
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float16] span=from_string:46:112 */;
  let %x_8: Tensor[(1, 5, 5, 4), float16] /* ty=Tensor[(1, 5, 5, 4), float16] span=from_string:81:502 */ = %10(%x_7);
  %11 = fn (%p010: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:48:10 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    tanh(%p010)
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:50:113 */;
  let %x_10: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:81:589 */ = %11(%x_7);
  %12 = fn (%p011: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:52:15 */, %p11: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:52:22 */, Primitive=1) -> Tensor[(1, 5, 5, 4), float32] {
    multiply(%p011, %p11)
  } /* ty=fn (Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32]) -> Tensor[(1, 5, 5, 4), float32] span=from_string:54:113 */;
  let %x_11: Tensor[(1, 5, 5, 4), float32] /* ty=Tensor[(1, 5, 5, 4), float32] span=from_string:81:596 */ = %12(%x_1, %x2);
  %13 = fn (%p012: Tensor[(5, 5, 4, 1), float16] /* ty=Tensor[(5, 5, 4, 1), float16] span=from_string:56:10 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    cast(%p012, dtype="float32")
  } /* ty=fn (Tensor[(5, 5, 4, 1), float16]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:58:113 */;
  let %x_12: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:70:117 */ = %13(%x4);
  %14 = fn (%p013: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:60:15 */, %p12: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:60:22 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    multiply(%p013, %p12)
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:62:113 */;
  let %x_13: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:66:117 */ = %14(%x_12, %x_3);
  %15 = fn (%p014: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:64:21 */, %p13: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:64:28 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    collapse_sum_to(%p014, %p13, meta[relay.attrs.InitOpAttrs][0])
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:66:113 */;
  let %x_15: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:78:117 */ = %15(%x_13, meta[relay.Constant][0] /* ty=Tensor[(4), int32] span=from_string:66:129 */);
  %16 = fn (%p015: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:68:15 */, %p14: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:68:22 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    multiply(%p015, %p14)
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:70:113 */;
  let %x_16: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:74:117 */ = %16(%x_12, %x_3);
  %17 = fn (%p016: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:72:21 */, %p15: Tensor[(4), int32] /* ty=Tensor[(4), int32] span=from_string:72:28 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    collapse_sum_to(%p016, %p15, meta[relay.attrs.InitOpAttrs][1])
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(4), int32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:74:113 */;
  let %x_18: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:78:124 */ = %17(%x_16, meta[relay.Constant][1] /* ty=Tensor[(4), int32] span=from_string:74:129 */);
  %18 = fn (%p017: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:76:9 */, %p16: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:76:16 */, Primitive=1) -> Tensor[(5, 5, 4, 1), float32] {
    add(%p017, %p16)
  } /* ty=fn (Tensor[(5, 5, 4, 1), float32], Tensor[(5, 5, 4, 1), float32]) -> Tensor[(5, 5, 4, 1), float32] span=from_string:78:113 */;
  let %x_19: Tensor[(5, 5, 4, 1), float32] /* ty=Tensor[(5, 5, 4, 1), float32] span=from_string:79:120 */ = %18(%x_15, %x_18);
  let %x_20: (Tensor[(5, 5, 4, 1), float32],) /* ty=(Tensor[(5, 5, 4, 1), float32],) span=from_string:80:191 */ = (%x_19,) /* ty=(Tensor[(5, 5, 4, 1), float32],) span=from_string:79:119 */;
  let %x_21: (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)) /* ty=(Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)) span=from_string:81:603 */ = (%x3, %x_20) /* ty=(Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)) span=from_string:80:185 */;
  let %x_23: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) span=from_string:82:495 */ = (%x_6, %x_8, meta[relay.Constant][2] /* ty=Tensor[(3), int32] span=from_string:81:513 */, %x_10, %x_11, %x_21, 2 /* ty=int32 span=from_string:81:611 */) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) span=from_string:81:495 */;
  let %x_24: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) span=from_string:83:493 */ = %x_23;
  let %x_25: (Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) /* ty=(Tensor[(0, 9, 9, 4), float16], Tensor[(1, 5, 5, 4), float16], Tensor[(3), int32], Tensor[(1, 5, 5, 4), float32], Tensor[(1, 5, 5, 4), float32], (Tensor[(5, 5, 4, 1), float32], (Tensor[(5, 5, 4, 1), float32],)), int32) span=from_string:84:3 */ = %x_24;
  %x_25
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant", 
        "relay.attrs.InitOpAttrs"
      ], 
      "data": [2, 24]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11, 16]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "129", 
        "end_column": "147", 
        "end_line": "66", 
        "line": "66", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "129", 
        "end_column": "147", 
        "end_line": "74", 
        "line": "74", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "2", 
        "span": "19", 
        "virtual_device_": "17"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "18", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "513", 
        "end_column": "531", 
        "end_line": "81", 
        "line": "81", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "21", 
        "span": "23"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "353", 
        "end_column": "373", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [25, 31]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "26"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28, 29, 30]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "32"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [27, 28, 29, 30]
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQAEAAAAAAAAABAAAAAAAAAABQAAAAUAAAAEAAAAAQAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAABAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}