digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	in0 [label="in0: Tensor[(1, 3, 224, 224), int8]"]
	con0 [label="con0: float32"]
	con1 [label="con1: int32"]
	opr0 [label="{{<i0>Tensor[(1, 3, 224, 224), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	in0 -> opr0:i0
	con0 -> opr0:i1
	con1 -> opr0:i2
	con2 [label="con2: float32"]
	opr1 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr1:i0
	con2 -> opr1:i1
	con3 [label="con3: float32"]
	opr2 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr2:i0
	con3 -> opr2:i1
	con4 [label="con4: float32"]
	opr3 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr3:i0
	con4 -> opr3:i1
	opr4 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]|<i2>Tensor[(1, 3, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])}}"]
	opr1:o0 -> opr4:i0
	opr2:o0 -> opr4:i1
	opr3:o0 -> opr4:i2
	opr5 [label="{{<i0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])}|concatenate\naxis=1|{<o0>Tensor[(1, 9, 224, 224), float32]}}"]
	opr4:o0 -> opr5:i0
	con5 [label="con5: float32"]
	opr6 [label="{{<i0>Tensor[(1, 9, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 9, 224, 224), float32]}}"]
	opr5:o0 -> opr6:i0
	con5 -> opr6:i1
	con6 [label="con6: float32"]
	opr7 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr7:i0
	con6 -> opr7:i1
	con7 [label="con7: float32"]
	opr8 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr8:i0
	con7 -> opr8:i1
	con8 [label="con8: float32"]
	opr9 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr9:i0
	con8 -> opr9:i1
	opr10 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]|<i2>Tensor[(1, 3, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])}}"]
	opr7:o0 -> opr10:i0
	opr8:o0 -> opr10:i1
	opr9:o0 -> opr10:i2
	opr11 [label="{{<i0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])}|concatenate\naxis=1|{<o0>Tensor[(1, 9, 224, 224), float32]}}"]
	opr10:o0 -> opr11:i0
	con9 [label="con9: float32"]
	opr12 [label="{{<i0>Tensor[(1, 9, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 9, 224, 224), float32]}}"]
	opr11:o0 -> opr12:i0
	con9 -> opr12:i1
	con10 [label="con10: float32"]
	opr13 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr13:i0
	con10 -> opr13:i1
	con11 [label="con11: float32"]
	opr14 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr14:i0
	con11 -> opr14:i1
	con12 [label="con12: float32"]
	opr15 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr0:o0 -> opr15:i0
	con12 -> opr15:i1
	opr16 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]|<i2>Tensor[(1, 3, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])}}"]
	opr13:o0 -> opr16:i0
	opr14:o0 -> opr16:i1
	opr15:o0 -> opr16:i2
	opr17 [label="{{<i0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])}|concatenate\naxis=1|{<o0>Tensor[(1, 9, 224, 224), float32]}}"]
	opr16:o0 -> opr17:i0
	con13 [label="con13: float32"]
	opr18 [label="{{<i0>Tensor[(1, 9, 224, 224), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 9, 224, 224), float32]}}"]
	opr17:o0 -> opr18:i0
	con13 -> opr18:i1
	opr19 [label="{{<i0>Tensor[(1, 9, 224, 224), float32]|<i1>Tensor[(1, 9, 224, 224), float32]|<i2>Tensor[(1, 9, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32])}}"]
	opr6:o0 -> opr19:i0
	opr12:o0 -> opr19:i1
	opr18:o0 -> opr19:i2
	opr20 [label="{{<i0>(Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], Tensor[(1, 9, 224, 224), float32])}|concatenate\naxis=1|{<o0>Tensor[(1, 27, 224, 224), float32]}}"]
	opr19:o0 -> opr20:i0
	opr21 [label="{{<i0>Tensor[(1, 27, 224, 224), float32]}|nn.max_pool2d\npool_size=[2, 2]\nstrides=[2, 2]\ndilation=[1, 1]\npadding=[0, 0, 0, 0]\nlayout=\"NCHW\"\nout_layout=\"\"\nceil_mode=0|{<o0>Tensor[(1, 27, 112, 112), float32]}}"]
	opr20:o0 -> opr21:i0
	con14 [label="con14: float32"]
	opr22 [label="{{<i0>Tensor[(1, 27, 112, 112), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 27, 112, 112), float32]}}"]
	opr21:o0 -> opr22:i0
	con14 -> opr22:i1
	con15 [label="con15: float32"]
	opr23 [label="{{<i0>Tensor[(1, 27, 112, 112), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 27, 112, 112), float32]}}"]
	opr22:o0 -> opr23:i0
	con15 -> opr23:i1
	opr24 [label="{{<i0>Tensor[(1, 27, 112, 112), float32]|<i1>Tensor[(1, 27, 112, 112), float32]}|tuple\n|{<o0>(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32])}}"]
	opr22:o0 -> opr24:i0
	opr23:o0 -> opr24:i1
	opr25 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|transpose\naxes=[0, 3, 1, 2]|{<o0>Tensor[(1, 224, 3, 224), float32]}}"]
	opr1:o0 -> opr25:i0
	opr26 [label="{{<i0>Tensor[(1, 224, 3, 224), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NCHW4c\"|{<o0>Tensor[(1, 56, 3, 224, 4), float32]}}"]
	opr25:o0 -> opr26:i0
	opr27 [label="{{<i0>Tensor[(1, 56, 3, 224, 4), float32]}|nn.relu\n|{<o0>Tensor[(1, 56, 3, 224, 4), float32]}}"]
	opr26:o0 -> opr27:i0
	opr28 [label="{{<i0>Tensor[(1, 56, 3, 224, 4), float32]}|layout_transform\nsrc_layout=\"NCHW4c\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(1, 224, 3, 224), float32]}}"]
	opr27:o0 -> opr28:i0
	opr29 [label="{{<i0>Tensor[(1, 224, 3, 224), float32]}|transpose\naxes=[0, 2, 3, 1]|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr28:o0 -> opr29:i0
	opr30 [label="{{<i0>Tensor[(1, 9, 224, 224), float32]}|reshape\nnewshape=[9, 224, 224]\nallowzero=0|{<o0>Tensor[(9, 224, 224), float32]}}"]
	opr12:o0 -> opr30:i0
	opr31 [label="{{<i0>Tensor[(9, 224, 224), float32]}|reshape\nnewshape=[1, 9, 224, 224]\nallowzero=0|{<o0>Tensor[(1, 9, 224, 224), float32]}}"]
	opr30:o0 -> opr31:i0
	opr32 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|multiply\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr2:o0 -> opr32:i0
	opr2:o0 -> opr32:i1
	opr33 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|let\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr32:o0 -> opr33:i0
	opr34 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|zeros_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr2:o0 -> opr34:i0
	opr35 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|ones_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr33:o0 -> opr35:i0
	opr36 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|let\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr35:o0 -> opr36:i0
	opr37 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|multiply\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr36:o0 -> opr37:i0
	opr2:o0 -> opr37:i1
	opr38 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|collapse_sum_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr37:o0 -> opr38:i0
	opr2:o0 -> opr38:i1
	opr39 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr34:o0 -> opr39:i0
	opr38:o0 -> opr39:i1
	opr40 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|multiply\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr36:o0 -> opr40:i0
	opr2:o0 -> opr40:i1
	opr41 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|collapse_sum_like\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr40:o0 -> opr41:i0
	opr2:o0 -> opr41:i1
	opr42 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|add\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr39:o0 -> opr42:i0
	opr41:o0 -> opr42:i1
	opr43 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32])}}"]
	opr42:o0 -> opr43:i0
	opr44 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>(Tensor[(1, 3, 224, 224), float32])}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32]))}}"]
	opr33:o0 -> opr44:i0
	opr43:o0 -> opr44:i1
	opr45 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|nn.avg_pool2d\npool_size=[3, 3]\nstrides=[1, 1]\ndilation=[1, 1]\npadding=[0, 0, 0, 0]\nlayout=\"NCHW\"\nout_layout=\"\"\nceil_mode=0\ncount_include_pad=0|{<o0>Tensor[(1, 3, 222, 222), float32]}}"]
	opr0:o0 -> opr45:i0
	con16 [label="con16: float32"]
	con17 [label="con17: int32"]
	opr46 [label="{{<i0>Tensor[(1, 3, 222, 222), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 3, 222, 222), int8]}}"]
	opr45:o0 -> opr46:i0
	con16 -> opr46:i1
	con17 -> opr46:i2
	con18 [label="con18: float32"]
	con19 [label="con19: int32"]
	opr47 [label="{{<i0>Tensor[(1, 3, 222, 222), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 222, 222), float32]}}"]
	opr46:o0 -> opr47:i0
	con18 -> opr47:i1
	con19 -> opr47:i2
	opr48 [label="{{<i0>Tensor[(1, 3, 222, 222), float32]}|reshape\nnewshape=[3, 1, 222, 222]\nallowzero=0|{<o0>Tensor[(3, 1, 222, 222), float32]}}"]
	opr47:o0 -> opr48:i0
	opr49 [label="{{<i0>Tensor[(3, 1, 222, 222), float32]}|erf\n|{<o0>Tensor[(3, 1, 222, 222), float32]}}"]
	opr48:o0 -> opr49:i0
	con20 [label="con20: Tensor[(4,), int32]"]
	con21 [label="con21: float32"]
	opr50 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|nn.max_pool2d\npool_size=[2, 2]\nstrides=[2, 2]\ndilation=[1, 1]\npadding=[0, 0, 0, 0]\nlayout=\"NCHW\"\nout_layout=\"\"\nceil_mode=0|{<o0>Tensor[(1, 3, 112, 112), float32]}}"]
	opr37:o0 -> opr50:i0
	opr51 [label="{{<i0>Tensor[(1, 3, 112, 112), float32]}|nn.upsampling\nscale_h=2.0f\nscale_w=2.0f\nlayout=\"NCHW\"\nmethod=\"nearest_neighbor\"\nalign_corners=0|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr50:o0 -> opr51:i0
	opr52 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>Tensor[(1, 3, 224, 224), float32]}|tuple\n|{<o0>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])}}"]
	opr51:o0 -> opr52:i0
	opr37:o0 -> opr52:i1
	con22 [label="con22: float32"]
	con23 [label="con23: int32"]
	opr53 [label="{{<i0>Tensor[(1, 3, 224, 224), int8]|<i1>float32|<i2>int32}|qnn.dequantize\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	in0 -> opr53:i0
	con22 -> opr53:i1
	con23 -> opr53:i2
	opr54 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]}|sqrt\n|{<o0>Tensor[(1, 3, 224, 224), float32]}}"]
	opr53:o0 -> opr54:i0
	con24 [label="con24: float32"]
	con25 [label="con25: int32"]
	opr55 [label="{{<i0>Tensor[(1, 3, 224, 224), float32]|<i1>float32|<i2>int32}|qnn.quantize\nout_dtype=\"int8\"\naxis=-1|{<o0>Tensor[(1, 3, 224, 224), int8]}}"]
	opr54:o0 -> opr55:i0
	con24 -> opr55:i1
	con25 -> opr55:i2
	opr56 [label="{{<i0>(Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32])|<i1>Tensor[(1, 3, 224, 224), float32]|<i2>Tensor[(1, 9, 224, 224), float32]|<i3>(Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32]))|<i4>Tensor[(3, 1, 222, 222), float32]|<i5>Tensor[(4,), int32]|<i6>float32|<i7>(Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32])|<i8>Tensor[(1, 3, 224, 224), int8]}|tuple\n|{<o0>((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32])), Tensor[(3, 1, 222, 222), float32], Tensor[(4,), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8])}}"]
	opr24:o0 -> opr56:i0
	opr29:o0 -> opr56:i1
	opr31:o0 -> opr56:i2
	opr44:o0 -> opr56:i3
	opr49:o0 -> opr56:i4
	con20 -> opr56:i5
	con21 -> opr56:i6
	opr52:o0 -> opr56:i7
	opr55:o0 -> opr56:i8
	out0 [label="out0: ((Tensor[(1, 27, 112, 112), float32], Tensor[(1, 27, 112, 112), float32]), Tensor[(1, 3, 224, 224), float32], Tensor[(1, 9, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32], (Tensor[(1, 3, 224, 224), float32])), Tensor[(3, 1, 222, 222), float32], Tensor[(4,), int32], float32, (Tensor[(1, 3, 224, 224), float32], Tensor[(1, 3, 224, 224), float32]), Tensor[(1, 3, 224, 224), int8])"]
	opr56:o0 -> out0
	in1 [label="in1: Tensor[(58,), int32]"]
	opr57 [label="{{<i0>Tensor[(58,), int32]}|let\n|{<o0>Tensor[(58,), int32]}}"]
	in1 -> opr57:i0
	in2 [label="in2: Tensor[(9, 224, 224), float32]"]
}
