digraph static_mod {
	node [fontname="Linux Biolinum O" shape=record]
	con0 [label="con0: float32"]
	in0 [label="in0: Tensor[(1, 64, 56, 56), float32]"]
	in1 [label="in1: Tensor[(64, 64, 3, 3), float32]"]
	con1 [label="con1: float32"]
	opr0 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]|<i1>float32}|multiply\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	in1 -> opr0:i0
	con1 -> opr0:i1
	opr1 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]|<i1>Tensor[(64, 64, 3, 3), float32]}|nn.conv2d\nstrides=[1, 1]\npadding=[1, 1, 1, 1]\ndilation=[1, 1]\ngroups=1\nchannels=64\nkernel_size=[3, 3]\ndata_layout=\"NCHW\"\nkernel_layout=\"OIHW\"\nout_layout=\"\"\nout_dtype=\"\"|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	in0 -> opr1:i0
	opr0:o0 -> opr1:i1
	opr2 [label="{{<i0>float32|<i1>Tensor[(1, 64, 56, 56), float32]}|add\n|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	con0 -> opr2:i0
	opr1:o0 -> opr2:i1
	opr3 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr2:o0 -> opr3:i0
	opr4 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.max_pool2d\npool_size=[2, 2]\nstrides=[2, 2]\ndilation=[1, 1]\npadding=[0, 0, 0, 0]\nlayout=\"NCHW\"\nout_layout=\"\"\nceil_mode=0|{<o0>Tensor[(1, 64, 28, 28), float32]}}"]
	opr3:o0 -> opr4:i0
	opr5 [label="{{<i0>Tensor[(1, 64, 28, 28), float32]}|nn.upsampling\nscale_h=2.0f\nscale_w=2.0f\nlayout=\"NCHW\"\nmethod=\"nearest_neighbor\"\nalign_corners=0|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr4:o0 -> opr5:i0
	opr6 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]|<i1>Tensor[(1, 64, 56, 56), float32]}|tuple\n|{<o0>(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32])}}"]
	opr5:o0 -> opr6:i0
	opr3:o0 -> opr6:i1
	opr7 [label="{{<i0>(Tensor[(1, 64, 56, 56), float32], Tensor[(1, 64, 56, 56), float32])}|concatenate\naxis=1|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	opr6:o0 -> opr7:i0
	con2 [label="con2: float32"]
	opr8 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]|<i1>float32}|add\n|{<o0>Tensor[(1, 128, 56, 56), float32]}}"]
	opr7:o0 -> opr8:i0
	con2 -> opr8:i1
	con3 [label="con3: float32"]
	opr9 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]}|nn.relu\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	opr0:o0 -> opr9:i0
	con4 [label="con4: float32"]
	opr10 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]|<i1>float32}|add\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	opr9:o0 -> opr10:i0
	con4 -> opr10:i1
	opr11 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]}|nn.relu\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	opr0:o0 -> opr11:i0
	con5 [label="con5: float32"]
	opr12 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]|<i1>float32}|add\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	opr11:o0 -> opr12:i0
	con5 -> opr12:i1
	opr13 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]|<i1>Tensor[(64, 64, 3, 3), float32]}|add\n|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	opr10:o0 -> opr13:i0
	opr12:o0 -> opr13:i1
	opr14 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]}|reshape\nnewshape=[4096, 3, 3]\nallowzero=0|{<o0>Tensor[(4096, 3, 3), float32]}}"]
	opr9:o0 -> opr14:i0
	opr15 [label="{{<i0>Tensor[(4096, 3, 3), float32]}|reshape\nnewshape=[64, 64, 3, 3]\nallowzero=0|{<o0>Tensor[(64, 64, 3, 3), float32]}}"]
	opr14:o0 -> opr15:i0
	opr16 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|layout_transform\nsrc_layout=\"NCHW\"\ndst_layout=\"NHWC\"|{<o0>Tensor[(1, 56, 56, 64), float32]}}"]
	opr5:o0 -> opr16:i0
	opr17 [label="{{<i0>Tensor[(1, 56, 56, 64), float32]}|layout_transform\nsrc_layout=\"NHWC\"\ndst_layout=\"NCHW\"|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr16:o0 -> opr17:i0
	opr18 [label="{{<i0>Tensor[(1, 64, 56, 56), float32]}|nn.relu\n|{<o0>Tensor[(1, 64, 56, 56), float32]}}"]
	opr17:o0 -> opr18:i0
	con6 [label="con6: Tensor[(4,), int32]"]
	in2 [label="in2: float32"]
	opr19 [label="{{<i0>Tensor[(4,), int32]|<i1>float32}|full_like\n|{<o0>Tensor[(4,), int32]}}"]
	con6 -> opr19:i0
	in2 -> opr19:i1
	in3 [label="in3: Tensor[(4, 64, 3, 3), float32]"]
	opr20 [label="{{<i0>Tensor[(64, 64, 3, 3), float32]|<i1>Tensor[(4, 64, 3, 3), float32]}|tuple\n|{<o0>(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32])}}"]
	in1 -> opr20:i0
	in3 -> opr20:i1
	opr21 [label="{{<i0>(Tensor[(64, 64, 3, 3), float32], Tensor[(4, 64, 3, 3), float32])}|concatenate\naxis=0|{<o0>Tensor[(68, 64, 3, 3), float32]}}"]
	opr20:o0 -> opr21:i0
	con7 [label="con7: int1"]
	opr22 [label="{{<i0>Tensor[(1, 128, 56, 56), float32]|<i1>float32|<i2>Tensor[(64, 64, 3, 3), float32]|<i3>Tensor[(64, 64, 3, 3), float32]|<i4>Tensor[(1, 64, 56, 56), float32]|<i5>Tensor[(4,), int32]|<i6>Tensor[(68, 64, 3, 3), float32]|<i7>int1}|tuple\n|{<o0>(Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4,), int32], Tensor[(68, 64, 3, 3), float32], int1)}}"]
	opr8:o0 -> opr22:i0
	con3 -> opr22:i1
	opr13:o0 -> opr22:i2
	opr15:o0 -> opr22:i3
	opr18:o0 -> opr22:i4
	opr19:o0 -> opr22:i5
	opr21:o0 -> opr22:i6
	con7 -> opr22:i7
	out0 [label="out0: (Tensor[(1, 128, 56, 56), float32], float32, Tensor[(64, 64, 3, 3), float32], Tensor[(64, 64, 3, 3), float32], Tensor[(1, 64, 56, 56), float32], Tensor[(4,), int32], Tensor[(68, 64, 3, 3), float32], int1)"]
	opr22:o0 -> out0
	in4 [label="in4: Tensor[(4096, 3, 3), float32]"]
	in5 [label="in5: Tensor[(1, 64, 56, 56), float32]"]
}
