#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:22:19 */, %x1: Tensor[(3, 100, 100), float32] /* ty=Tensor[(3, 100, 100), float32] */, %x2: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:35:21 */, %x3: Tensor[(64, 100, 100), float32] /* ty=Tensor[(64, 100, 100), float32] */) -> (Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) {
  let %x_0: fn (Tensor[(1, 3, 100, 100), float32]) -> Tensor[(1, 3, 100, 100), float32] /* ty=fn (Tensor[(1, 3, 100, 100), float32]) -> Tensor[(1, 3, 100, 100), float32] span=from_string:10:14 */ = fn (%p0: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:4:19 */, Primitive=1) -> Tensor[(1, 3, 100, 100), float32] {
    %0 = multiply(%p0, 2f /* ty=float32 */) /* ty=Tensor[(1, 3, 100, 100), float32] */;
    reshape(%0, newshape=[1, 3, 100, 100]) /* ty=Tensor[(1, 3, 100, 100), float32] */
  } /* ty=fn (Tensor[(1, 3, 100, 100), float32]) -> Tensor[(1, 3, 100, 100), float32] span=from_string:3:3 */;
  let %x_1: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:52:16 */ = %x_0(%x0) /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:10:14 */;
  let %x_2: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:52:22 */ = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:11:19 */;
  let %x_3: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:18:19 */ = meta[relay.Constant][1] /* ty=Tensor[(3), uint8] span=from_string:12:19 */;
  let %x_4: fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] /* ty=fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] span=from_string:18:14 */ = fn (%p01: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:14:25 */, Primitive=1) -> Tensor[(3), uint8] {
    %1 = qnn.dequantize(%p01, 2f /* ty=float32 span=from_string:14:33 */, 114 /* ty=int32 span=from_string:14:78 */) /* ty=Tensor[(3), float32] span=from_string:15:18 */;
    %2 = nn.relu(%1) /* ty=Tensor[(3), float32] span=from_string:16:18 */;
    qnn.quantize(%2, 2f /* ty=float32 span=from_string:16:24 */, 114 /* ty=int32 span=from_string:16:69 */, out_dtype="uint8") /* ty=Tensor[(3), uint8] span=from_string:14:5 */
  } /* ty=fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] span=from_string:13:3 */;
  let %x_5: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:52:28 */ = %x_4(%x_3) /* ty=Tensor[(3), uint8] span=from_string:18:14 */;
  let %x_6: fn (Tensor[(1, 3, 100, 100), float32], Tensor[(64, 3, 3, 3), float32]) -> Tensor[(1, 64, 100, 100), float32] /* ty=fn (Tensor[(1, 3, 100, 100), float32], Tensor[(64, 3, 3, 3), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:22:14 */ = fn (%p03: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:20:15 */, %p1: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:20:21 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    nn.conv2d(%p03, %p1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:20:5 */
  } /* ty=fn (Tensor[(1, 3, 100, 100), float32], Tensor[(64, 3, 3, 3), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:19:3 */;
  let %x_7: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:39:21 */ = %x_6(%x0, %x2) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:22:14 */;
  let %x_8: fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:30:14 */ = fn (%p02: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:24:18 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    %3 = nn.relu(%p02) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:25:18 */;
    reshape(%3, newshape=[1, 64, 100, 100]) /* ty=Tensor[(1, 64, 100, 100), float32] */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:23:3 */;
  let %x_9: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:52:34 */ = %x_8(%x_7) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:30:14 */;
  let %x_10: float32 /* ty=float32 span=from_string:52:40 */ = 6f /* ty=float32 span=from_string:31:17 */;
  let %x_11: fn (Tensor[(64, 3, 3, 3), float32]) -> Tensor[(64, 3, 3, 3), float32] /* ty=fn (Tensor[(64, 3, 3, 3), float32]) -> Tensor[(64, 3, 3, 3), float32] span=from_string:35:15 */ = fn (%p04: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:33:16 */, Primitive=1) -> Tensor[(64, 3, 3, 3), float32] {
    nn.softmax(%p04) /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:33:5 */
  } /* ty=fn (Tensor[(64, 3, 3, 3), float32]) -> Tensor[(64, 3, 3, 3), float32] span=from_string:32:3 */;
  let %x_12: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:52:47 */ = %x_11(%x2) /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:35:15 */;
  let %x_13: fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:39:15 */ = fn (%p06: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:37:16 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    nn.softmax(%p06) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:37:5 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:36:3 */;
  let %x_14: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:51:21 */ = %x_13(%x_7) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:39:15 */;
  let %x_15: fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float16] /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float16] span=from_string:43:15 */ = fn (%p05: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:41:10 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:41:5 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float16] span=from_string:40:3 */;
  let %x_16: Tensor[(1, 64, 100, 100), float16] /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:52:54 */ = %x_15(%x_14) /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:43:15 */;
  let %x_17: fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:51:15 */ = fn (%p07: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:45:28 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    %4 = layout_transform(%p07, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 25, 64, 100, 4), float32] */;
    %5 = nn.relu(%4) /* ty=Tensor[(1, 25, 64, 100, 4), float32] span=from_string:48:28 */;
    layout_transform(%5, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 64, 100, 100), float32] */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:44:3 */;
  let %x_18: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:52:61 */ = %x_17(%x_14) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:51:15 */;
  let %x_19: (Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) /* ty=(Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) span=from_string:53:3 */ = (%x_1, %x_2, %x_5, %x_9, %x_10, %x_12, %x_16, %x_18) /* ty=(Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) span=from_string:52:15 */;
  %x_19
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 11]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "11", 
        "line": "11", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "13", 
        "data": "1", 
        "span": "12", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "19", 
        "end_column": "37", 
        "end_line": "12", 
        "line": "12", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "14", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAwAAAGQAAABkAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAA2Rk"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}