#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:15:123 */, %x1: Tensor[(3, 100, 100), float32] /* ty=Tensor[(3, 100, 100), float32] */, %x2: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:24:117 */, %x3: Tensor[(64, 100, 100), float32] /* ty=Tensor[(64, 100, 100), float32] */) -> (Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) {
  %1 = fn (%p0: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:4:20 */, Primitive=1) -> Tensor[(1, 3, 100, 100), float32] {
    %0 = multiply(%p0, 2f /* ty=float32 span=from_string:4:27 */) /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:5:13 */;
    reshape(%0, newshape=[1, 3, 100, 100]) /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(1, 3, 100, 100), float32]) -> Tensor[(1, 3, 100, 100), float32] span=from_string:3:3 */;
  %2 = fn (%p01: Tensor[(3), uint8] /* ty=Tensor[(3), uint8] span=from_string:9:14 */, Primitive=1) -> Tensor[(3), uint8] {
    maximum(%p01, meta[relay.Constant][1] /* ty=uint8 span=from_string:9:25 */) /* ty=Tensor[(3), uint8] span=from_string:9:6 */
  } /* ty=fn (Tensor[(3), uint8]) -> Tensor[(3), uint8] span=from_string:8:3 */;
  %4 = fn (%p03: Tensor[(1, 3, 100, 100), float32] /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:13:15 */, %p1: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:13:21 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    nn.conv2d(%p03, %p1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:13:5 */
  } /* ty=fn (Tensor[(1, 3, 100, 100), float32], Tensor[(64, 3, 3, 3), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:12:3 */;
  %5 = %4(%x0, %x2) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:15:118 */;
  %6 = fn (%p02: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:17:18 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    %3 = nn.relu(%p02) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:18:13 */;
    reshape(%3, newshape=[1, 64, 100, 100]) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:17:5 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:16:3 */;
  %7 = fn (%p04: Tensor[(64, 3, 3, 3), float32] /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:22:16 */, Primitive=1) -> Tensor[(64, 3, 3, 3), float32] {
    nn.softmax(%p04) /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:22:5 */
  } /* ty=fn (Tensor[(64, 3, 3, 3), float32]) -> Tensor[(64, 3, 3, 3), float32] span=from_string:21:3 */;
  %8 = fn (%p06: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:26:16 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    nn.softmax(%p06) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:26:5 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:25:3 */;
  %9 = %8(%5) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:28:119 */;
  %10 = fn (%p05: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:30:10 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:30:5 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float16] span=from_string:29:3 */;
  %13 = fn (%p07: Tensor[(1, 64, 100, 100), float32] /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:34:27 */, Primitive=1) -> Tensor[(1, 64, 100, 100), float32] {
    %11 = layout_transform(%p07, src_layout="NHWC", dst_layout="NCHW4c") /* ty=Tensor[(1, 25, 64, 100, 4), float32] span=from_string:35:18 */;
    %12 = nn.relu(%11) /* ty=Tensor[(1, 25, 64, 100, 4), float32] span=from_string:36:22 */;
    layout_transform(%12, src_layout="NCHW4c", dst_layout="NHWC") /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:34:5 */
  } /* ty=fn (Tensor[(1, 64, 100, 100), float32]) -> Tensor[(1, 64, 100, 100), float32] span=from_string:33:3 */;
  %14 = %1(%x0) /* ty=Tensor[(1, 3, 100, 100), float32] span=from_string:7:116 */;
  %15 = %2(meta[relay.Constant][2] /* ty=Tensor[(3), uint8] span=from_string:11:96 */) /* ty=Tensor[(3), uint8] span=from_string:11:86 */;
  %16 = %6(%5) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:20:118 */;
  %17 = %7(%x2) /* ty=Tensor[(64, 3, 3, 3), float32] span=from_string:24:111 */;
  %18 = %10(%9) /* ty=Tensor[(1, 64, 100, 100), float16] span=from_string:32:119 */;
  %19 = %13(%9) /* ty=Tensor[(1, 64, 100, 100), float32] span=from_string:38:119 */;
  (%14, meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:39:513 */, %15, %16, 6f /* ty=float32 span=from_string:39:597 */, %17, %18, %19) /* ty=(Tensor[(1, 3, 100, 100), float32], Tensor[(3), int32], Tensor[(3), uint8], Tensor[(1, 64, 100, 100), float32], float32, Tensor[(64, 3, 3, 3), float32], Tensor[(1, 64, 100, 100), float16], Tensor[(1, 64, 100, 100), float32]) span=from_string:39:501 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12, 18]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "513", 
        "end_column": "531", 
        "end_line": "39", 
        "line": "39", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "11"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "415", 
        "end_column": "435", 
        "end_line": "2", 
        "line": "2", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "16", 
        "data": "1", 
        "span": "15", 
        "virtual_device_": "13"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "14", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "25", 
        "end_column": "43", 
        "end_line": "9", 
        "line": "9", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "17", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "20", 
        "data": "2", 
        "span": "19", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "96", 
        "end_column": "114", 
        "end_line": "11", 
        "line": "11", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "uint8", 
        "shape": "21", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAwAAAGQAAABkAAAA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAAAAAAEIAQABAAAAAAAAAHI=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAEIAQADAAAAAAAAAAMAAAAAAAAAA2Rk"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}