#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  let %x_2 = meta[relay.Constant][0];
  let %x_7 = meta[relay.Constant][1];
  let %x_11 = meta[relay.Constant][2];
  let %x_12 = 2f /* ty=float32 span=from_string:6:16 */;
  let %x_13 = 0 /* ty=int32 span=from_string:7:15 */;
  let %x_14 = qnn.dequantize(%x0, %x_12, %x_13);
  let %x_15 = 6f /* ty=float32 span=from_string:9:16 */;
  let %x_16 = 0 /* ty=int32 span=from_string:10:15 */;
  let %x_17 = qnn.dequantize(%x1, %x_15, %x_16);
  let %x_18 = nn.batch_matmul(%x_14, %x_17, transpose_b=True);
  let %x_19 = 1f /* ty=float32 span=from_string:13:16 */;
  let %x_20 = add(%x_18, %x_19);
  let %x_21 = erf(%x_20);
  let %x_22 = cast(%x1, dtype="int16");
  let %x_23 = cast(%x_22, dtype="int32");
  let %x_24 = cast_like(%x_23, %x2);
  let %x_25 = cast_like(%x_24, %x3);
  let %x_26 = 2f /* ty=float32 span=from_string:20:17 */;
  let %x_27 = 0 /* ty=int32 span=from_string:21:16 */;
  let %x_28 = qnn.dequantize(%x0, %x_26, %x_27);
  let %x_29 = 6f /* ty=float32 span=from_string:23:17 */;
  let %x_30 = 0 /* ty=int32 span=from_string:24:16 */;
  let %x_31 = qnn.dequantize(%x4, %x_29, %x_30);
  let %x_32 = nn.batch_matmul(%x_28, %x_31, transpose_b=True);
  let %x_33 = cast(%x2, dtype="bool");
  let %x_34 = cast(%x_33, dtype="int32");
  let %x_35 = 2f /* ty=float32 span=from_string:29:17 */;
  let %x_36 = 0 /* ty=int32 span=from_string:30:16 */;
  let %x_37 = qnn.dequantize(%x4, %x_35, %x_36);
  let %x_38 = 0.5f /* ty=float32 span=from_string:32:19 */;
  let %x_39 = 0 /* ty=int32 span=from_string:33:16 */;
  let %x_40 = qnn.dequantize(%x5, %x_38, %x_39);
  let %x_41 = nn.batch_matmul(%x_37, %x_40, transpose_b=True);
  let %x_42 = 1f /* ty=float32 span=from_string:36:17 */;
  let %x_43 = 0 /* ty=int32 span=from_string:37:16 */;
  let %x_44 = qnn.quantize(%x_41, %x_42, %x_43, out_dtype="int8");
  let %x_45 = add(%x_17, %x_2);
  let %x_46 = 2f /* ty=float32 span=from_string:40:17 */;
  let %x_47 = 0 /* ty=int32 span=from_string:41:16 */;
  let %x_48 = qnn.dequantize(%x5, %x_46, %x_47);
  let %x_49 = 0.5f /* ty=float32 span=from_string:43:19 */;
  let %x_50 = 0 /* ty=int32 span=from_string:44:16 */;
  let %x_51 = qnn.dequantize(%x6, %x_49, %x_50);
  let %x_52 = nn.batch_matmul(%x_48, %x_51, transpose_b=True);
  let %x_53 = 1f /* ty=float32 span=from_string:47:17 */;
  let %x_54 = 0 /* ty=int32 span=from_string:48:16 */;
  let %x_55 = qnn.quantize(%x_52, %x_53, %x_54, out_dtype="int8");
  let %x_59 = meta[relay.Constant][3];
  let %x_64 = meta[relay.Constant][4];
  let %x_69 = meta[relay.Constant][5];
  let %x_74 = meta[relay.Constant][6];
  let %x_79 = meta[relay.Constant][7];
  let %x_84 = meta[relay.Constant][8];
  let %x_89 = meta[relay.Constant][9];
  let %x_90 = (%x_89,);
  let %x_91 = (%x_7, %x_90);
  let %x_92 = 2f /* ty=float32 span=from_string:59:17 */;
  let %x_93 = 0 /* ty=int32 span=from_string:60:16 */;
  let %x_94 = qnn.dequantize(%x6, %x_92, %x_93);
  let %x_95 = argmax(%x_94, axis=[1]);
  let %x_96 = cast_like(%x_41, %x7);
  let %x_97 = (%x_21, %x_25, %x_32, %x_34, %x_44, %x_45, %x_55, %x_91, %x_95, %x_96);
  %x_97
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "2", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "3", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "4", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "5", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "6", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "7", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "8", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "9", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAAAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAACAPw==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAAAAQA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}