#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:6:23 */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:10:13 */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:14:13 */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] span=from_string:29:23 */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:15:24 */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:18:24 */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:27:24 */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] span=from_string:37:24 */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:6:30 */, 0 /* ty=int32 span=from_string:6:72 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:30:25 */;
  %1 = qnn.dequantize(%x1, 6f /* ty=float32 span=from_string:7:30 */, 0 /* ty=int32 span=from_string:7:72 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:33:13 */;
  %2 = nn.batch_matmul(%0, %1, transpose_b=True) /* ty=Tensor[(1, 4, 4), float32] span=from_string:9:12 */;
  %3 = add(%2, 1f /* ty=float32 span=from_string:9:18 */) /* ty=Tensor[(1, 4, 4), float32] span=from_string:28:18 */;
  %4 = cast(%x1, dtype="int16") /* ty=Tensor[(1, 4, 2), int16] span=from_string:11:13 */;
  %5 = cast(%4, dtype="int32") /* ty=Tensor[(1, 4, 2), int32] span=from_string:12:18 */;
  %6 = cast_like(%5, %x2) /* ty=Tensor[(1, 4, 2), int64] span=from_string:29:19 */;
  %7 = qnn.dequantize(%x4, 6f /* ty=float32 span=from_string:13:30 */, 0 /* ty=int32 span=from_string:13:73 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:30:29 */;
  %8 = cast(%x2, dtype="bool") /* ty=Tensor[(31, 65), bool] span=from_string:31:14 */;
  %9 = qnn.dequantize(%x4, 2f /* ty=float32 span=from_string:15:31 */, 0 /* ty=int32 span=from_string:15:74 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:17:25 */;
  %10 = qnn.dequantize(%x5, 0.5f /* ty=float32 span=from_string:16:33 */, 0 /* ty=int32 span=from_string:16:76 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:17:30 */;
  %11 = nn.batch_matmul(%9, %10, transpose_b=True) /* ty=Tensor[(1, 100, 18), float32] span=from_string:37:19 */;
  %12 = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:33:17 */;
  %13 = qnn.dequantize(%x5, 2f /* ty=float32 span=from_string:18:31 */, 0 /* ty=int32 span=from_string:18:74 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:20:25 */;
  %14 = qnn.dequantize(%x6, 0.5f /* ty=float32 span=from_string:19:33 */, 0 /* ty=int32 span=from_string:19:76 */) /* ty=Tensor[(1, 46, 2), float32] span=from_string:20:30 */;
  %15 = nn.batch_matmul(%13, %14, transpose_b=True) /* ty=Tensor[(1, 18, 46), float32] span=from_string:34:22 */;
  %16 = multiply(%12, %12) /* ty=Tensor[(1), float32] span=from_string:4:89 */;
  %17 = ones_like(%16) /* ty=Tensor[(1), float32] span=from_string:5:88 */;
  %18 = multiply(%17, %12) /* ty=Tensor[(1), float32] span=from_string:23:27 */;
  %19 = zeros_like(%12) /* ty=Tensor[(1), float32] span=from_string:24:13 */;
  %20 = collapse_sum_like(%18, %12) /* ty=Tensor[(1), float32] span=from_string:25:18 */;
  %21 = add(%19, %20) /* ty=Tensor[(1), float32] span=from_string:25:13 */;
  %22 = add(%21, %20) /* ty=Tensor[(1), float32] span=from_string:26:10 */;
  %23 = (%22,) /* ty=(Tensor[(1), float32],) span=from_string:35:15 */;
  %24 = qnn.dequantize(%x6, 2f /* ty=float32 span=from_string:27:31 */, 0 /* ty=int32 span=from_string:27:74 */) /* ty=Tensor[(1, 46, 2), float32] span=from_string:36:16 */;
  %25 = fast_erf(%3) /* ty=Tensor[(1, 4, 4), float32] span=from_string:38:4 */;
  %26 = cast_like(%6, %x3) /* ty=Tensor[(1, 4, 2), float32] span=from_string:38:9 */;
  %27 = nn.batch_matmul(%0, %7, transpose_b=True) /* ty=Tensor[(1, 4, 100), float32] span=from_string:38:14 */;
  %28 = cast(%8, dtype="int32") /* ty=Tensor[(31, 65), int32] span=from_string:38:19 */;
  %29 = qnn.quantize(%11, 1f /* ty=float32 span=from_string:32:29 */, 0 /* ty=int32 span=from_string:32:72 */, out_dtype="int8") /* ty=Tensor[(1, 100, 18), int8] span=from_string:38:24 */;
  %30 = add(%1, %12) /* ty=Tensor[(1, 4, 2), float32] span=from_string:38:29 */;
  %31 = qnn.quantize(%15, 1f /* ty=float32 span=from_string:34:29 */, 0 /* ty=int32 span=from_string:34:72 */, out_dtype="int8") /* ty=Tensor[(1, 18, 46), int8] span=from_string:38:34 */;
  %32 = (%16, %23) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:38:39 */;
  %33 = argmax(%24, axis=[1]) /* ty=Tensor[(1, 2), int32] span=from_string:38:44 */;
  %34 = cast_like(%11, %x7) /* ty=Tensor[(1, 100, 18), int32] span=from_string:38:49 */;
  (%25, %26, %27, %28, %29, %30, %31, %32, %33, %34) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:38:3 */
}
