#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:3:23 */, %x1: Tensor[(1, 4, 2), int8] /* ty=Tensor[(1, 4, 2), int8] span=from_string:7:13 */, %x2: Tensor[(31, 65), int64] /* ty=Tensor[(31, 65), int64] span=from_string:11:13 */, %x3: Tensor[(58), float32] /* ty=Tensor[(58), float32] span=from_string:29:23 */, %x4: Tensor[(1, 100, 2), int8] /* ty=Tensor[(1, 100, 2), int8] span=from_string:12:23 */, %x5: Tensor[(1, 18, 2), int8] /* ty=Tensor[(1, 18, 2), int8] span=from_string:16:24 */, %x6: Tensor[(1, 46, 2), int8] /* ty=Tensor[(1, 46, 2), int8] span=from_string:27:24 */, %x7: Tensor[(49, 17, 31), int32] /* ty=Tensor[(49, 17, 31), int32] span=from_string:37:24 */) -> (Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) {
  %0 = qnn.dequantize(%x0, 2f /* ty=float32 span=from_string:3:30 */, 0 /* ty=int32 span=from_string:3:72 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:30:25 */;
  %1 = qnn.dequantize(%x1, 6f /* ty=float32 span=from_string:4:30 */, 0 /* ty=int32 span=from_string:4:72 */) /* ty=Tensor[(1, 4, 2), float32] span=from_string:33:13 */;
  %2 = nn.batch_matmul(%0, %1, transpose_b=True) /* ty=Tensor[(1, 4, 4), float32] span=from_string:6:12 */;
  %3 = add(%2, 1f /* ty=float32 span=from_string:6:18 */) /* ty=Tensor[(1, 4, 4), float32] span=from_string:28:18 */;
  %4 = qnn.dequantize(%x4, 6f /* ty=float32 span=from_string:10:30 */, 0 /* ty=int32 span=from_string:10:73 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:30:29 */;
  %5 = cast(%x2, dtype="bool") /* ty=Tensor[(31, 65), bool] span=from_string:31:14 */;
  %6 = qnn.dequantize(%x4, 2f /* ty=float32 span=from_string:12:30 */, 0 /* ty=int32 span=from_string:12:73 */) /* ty=Tensor[(1, 100, 2), float32] span=from_string:14:25 */;
  %7 = qnn.dequantize(%x5, 0.5f /* ty=float32 span=from_string:13:33 */, 0 /* ty=int32 span=from_string:13:76 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:14:29 */;
  %8 = nn.batch_matmul(%6, %7, transpose_b=True) /* ty=Tensor[(1, 100, 18), float32] span=from_string:37:19 */;
  %9 = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:33:17 */;
  %10 = qnn.dequantize(%x5, 2f /* ty=float32 span=from_string:16:31 */, 0 /* ty=int32 span=from_string:16:74 */) /* ty=Tensor[(1, 18, 2), float32] span=from_string:18:25 */;
  %11 = qnn.dequantize(%x6, 0.5f /* ty=float32 span=from_string:17:33 */, 0 /* ty=int32 span=from_string:17:76 */) /* ty=Tensor[(1, 46, 2), float32] span=from_string:18:30 */;
  %12 = nn.batch_matmul(%10, %11, transpose_b=True) /* ty=Tensor[(1, 18, 46), float32] span=from_string:34:22 */;
  %13 = ones(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:33:17 */;
  %14 = multiply(1f /* ty=float32 */, %13) /* ty=Tensor[(1), float32] span=from_string:23:27 */;
  %15 = collapse_sum_to(%14, meta[relay.Constant][0] /* ty=Tensor[(1), int32] */, meta[relay.attrs.InitOpAttrs][0]) /* ty=Tensor[(1), float32] */;
  %16 = multiply(%15, 2f /* ty=float32 */) /* ty=Tensor[(1), float32] */;
  %17 = (%16,) /* ty=(Tensor[(1), float32],) span=from_string:35:15 */;
  %18 = fast_erf(%3) /* ty=Tensor[(1, 4, 4), float32] span=from_string:38:4 */;
  %19 = cast(%x1, dtype="float32") /* ty=Tensor[(1, 4, 2), float32] */;
  %20 = nn.batch_matmul(%0, %4, transpose_b=True) /* ty=Tensor[(1, 4, 100), float32] span=from_string:38:14 */;
  %21 = cast(%5, dtype="int32") /* ty=Tensor[(31, 65), int32] span=from_string:38:19 */;
  %22 = qnn.quantize(%8, 1f /* ty=float32 span=from_string:32:29 */, 0 /* ty=int32 span=from_string:32:72 */, out_dtype="int8") /* ty=Tensor[(1, 100, 18), int8] span=from_string:38:24 */;
  %23 = add(%1, %9) /* ty=Tensor[(1, 4, 2), float32] span=from_string:38:29 */;
  %24 = qnn.quantize(%12, 1f /* ty=float32 span=from_string:34:29 */, 0 /* ty=int32 span=from_string:34:72 */, out_dtype="int8") /* ty=Tensor[(1, 18, 46), int8] span=from_string:38:34 */;
  %25 = (%9, %17) /* ty=(Tensor[(1), float32], (Tensor[(1), float32],)) span=from_string:38:39 */;
  %26 = argmax(%x6, axis=[1]) /* ty=Tensor[(1, 2), int32] */;
  %27 = cast(%8, dtype="int32") /* ty=Tensor[(1, 100, 18), int32] */;
  (%18, %19, %20, %21, %22, %23, %24, %25, %26, %27) /* ty=(Tensor[(1, 4, 4), float32], Tensor[(1, 4, 2), float32], Tensor[(1, 4, 100), float32], Tensor[(31, 65), int32], Tensor[(1, 100, 18), int8], Tensor[(1, 4, 2), float32], Tensor[(1, 18, 46), int8], (Tensor[(1), float32], (Tensor[(1), float32],)), Tensor[(1, 2), int32], Tensor[(1, 100, 18), int32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.InitOpAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "", 
        "shape": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [5]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [7]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "10", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "11", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [12]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQABAAAAAAAAAAQAAAAAAAAAAQAAAA=="
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}