#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:99 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:105 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:7:108 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:106 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:12:106 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:24:69 */) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  let %x_0: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:4:108 */ = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:3:94 */;
  let %x_1: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:5:103 */ = reshape(%x_0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:4:100 */;
  let %x_2: Tensor[(4, 7), float16] /* ty=Tensor[(4, 7), float16] span=from_string:27:492 */ = reshape(%x_1, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:5:95 */;
  let %x_4: Tensor[(2, 77, 2), float16] /* ty=Tensor[(2, 77, 2), float16] span=from_string:13:120 */ = cast(%x3, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:7:103 */;
  let %x_5: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:9:125 */ = cast(%x2, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:8:100 */;
  let %x_6: Tensor[(2, 77, 7), float16] /* ty=Tensor[(2, 77, 7), float16] span=from_string:14:225 */ = nn.batch_matmul(%x_4, %x_5, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:9:103 */;
  let %x_7: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:11:125 */ = cast(%x4, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:10:101 */;
  let %x_8: Tensor[(2, 77, 7), float16] /* ty=Tensor[(2, 77, 7), float16] span=from_string:14:231 */ = nn.batch_matmul(%x_4, %x_7, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:11:103 */;
  let %x_9: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:113 */ = cast(%x5, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:12:101 */;
  let %x_10: Tensor[(2, 77, 7), float16] /* ty=Tensor[(2, 77, 7), float16] span=from_string:14:237 */ = nn.batch_matmul(%x_4, %x_9, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:13:104 */;
  let %x_11: (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:27:504 */ = (%x_6, %x_8, %x_10) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:14:224 */;
  let %x_13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:19:106 */ = add(2f16 /* ty=float16 span=from_string:15:68 */, %x_9) /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:102 */;
  let %x_14: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:22:94 */ = zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:17:90 */;
  let %x_15: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:511 */ = add(%x_13, %x_14) /* ty=Tensor[(2, 7, 2), float16] span=from_string:18:102 */;
  let %x_16: Tensor[(14, 2), float16] /* ty=Tensor[(14, 2), float16] span=from_string:20:110 */ = reshape(%x_13, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:19:98 */;
  let %x_17: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:27:518 */ = reshape(%x_16, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:102 */;
  let %x_18: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:22:101 */ = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:21:90 */;
  let %x_19: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:27:525 */ = add(%x_14, %x_18) /* ty=Tensor[(1), float16] span=from_string:22:90 */;
  let %x_21: float16 /* ty=float16 span=from_string:25:93 */ = cast(%x7, dtype="float16") /* ty=float16 span=from_string:24:64 */;
  let %x_22: Tensor[(3), int32] /* ty=Tensor[(3), int32] */ = full(%x_21, shape=[3], dtype="int32") /* ty=Tensor[(3), int32] span=from_string:25:88 */;
  let %x_23: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:27:532 */ = zeros(shape=[3], dtype="int32") /* ty=Tensor[(3), int32] span=from_string:26:88 */;
  let %x_24: (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:28:3 */ = (%x_2, 0 /* ty=int32 span=from_string:6:62 */, %x_11, %x_15, %x_17, %x_19, %x_23) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:27:491 */;
  %x_24
}
