#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:60:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:11 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:13:11 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:21:11 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:28:13 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 */) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  let %x_0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:15 */, Primitive=1) -> Tensor[(4, 7), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:5:13 */;
    reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] span=from_string:60:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = 0 /* ty=int32 span=from_string:66:10 */;
  let %x_3 = fn (%p02: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:8:10 */, Primitive=1) -> Tensor[(2, 77, 2), float16] {
    cast(%p02, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32]) -> Tensor[(2, 77, 2), float16] span=from_string:13:8 */;
  let %x_4 = %x_3(%x3);
  let %x_5 = fn (%p03: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:10 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:11:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:14:8 */;
  let %x_6 = %x_5(%x2);
  let %x_7 = fn (%p01: Tensor[(2, 77, 2), float16] /* ty=Tensor[(2, 77, 2), float16] span=from_string:16:21 */, %p1: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:16:27 */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    nn.batch_matmul(%p01, %p1, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:16:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float16], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 77, 7), float16] span=from_string:32:9 */;
  let %x_8 = %x_7(%x_4, %x_6);
  let %x_9 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:10 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:19:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:21:8 */;
  let %x_10 = %x_9(%x4);
  let %x_11 = fn (%p04: Tensor[(2, 77, 2), float16] /* ty=Tensor[(2, 77, 2), float16] span=from_string:23:21 */, %p11: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:27 */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    nn.batch_matmul(%p04, %p11, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:23:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float16], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 77, 7), float16] span=from_string:33:9 */;
  let %x_12 = %x_11(%x_4, %x_10);
  let %x_13 = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:26:10 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    cast(%p07, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:26:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:28:9 */;
  let %x_14 = %x_13(%x5);
  let %x_15 = fn (%p06: Tensor[(2, 77, 2), float16] /* ty=Tensor[(2, 77, 2), float16] span=from_string:30:21 */, %p12: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:30:27 */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    nn.batch_matmul(%p06, %p12, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:30:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float16], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 77, 7), float16] span=from_string:34:9 */;
  let %x_16 = %x_15(%x_4, %x_14);
  let %x_17 = (%x_8, %x_12, %x_16) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:66:49 */;
  let %x_18 = 2f /* ty=float32 span=from_string:42:15 */;
  let %x_19 = fn (%p08: float32 /* ty=float32 span=from_string:36:16 */, %p13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:37:14 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %1 = cast(%p08, dtype="float16") /* ty=float16 span=from_string:37:9 */;
    add(%1, %p13) /* ty=Tensor[(2, 7, 2), float16] span=from_string:36:5 */
  } /* ty=fn (float32, Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:42:9 */;
  let %x_20 = %x_19(%x_18, %x_14);
  let %x_21 = fn (Primitive=1) -> Tensor[(1), float16] {
    zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:40:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:43:9 */;
  let %x_22 = %x_21();
  let %x_23 = fn (%p09: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:45:9 */, %p14: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:45:15 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    add(%p09, %p14) /* ty=Tensor[(2, 7, 2), float16] span=from_string:45:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], Tensor[(1), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:62:9 */;
  let %x_24 = %x_23(%x_20, %x_22);
  let %x_25 = fn (%p010: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] span=from_string:48:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float16] {
    reshape(%p010, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:48:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] span=from_string:63:9 */;
  let %x_26 = %x_25(%x_20);
  let %x_27 = fn (Primitive=1) -> Tensor[(1), float16] {
    ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:51:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:53:9 */;
  let %x_28 = %x_27();
  let %x_29 = fn (%p011: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:55:9 */, %p15: Tensor[(1), float16] /* ty=Tensor[(1), float16] span=from_string:55:16 */, Primitive=1) -> Tensor[(1), float16] {
    add(%p011, %p15) /* ty=Tensor[(1), float16] span=from_string:55:5 */
  } /* ty=fn (Tensor[(1), float16], Tensor[(1), float16]) -> Tensor[(1), float16] span=from_string:64:9 */;
  let %x_30 = %x_29(%x_22, %x_28);
  let %x_31 = fn (Primitive=1) -> Tensor[(3), int32] {
    zeros(shape=[3], dtype="int32") /* ty=Tensor[(3), int32] span=from_string:58:5 */
  } /* ty=fn () -> Tensor[(3), int32] span=from_string:65:9 */;
  let %x_32 = %x_31();
  let %x_33 = (%x_1, %x_2, %x_17, %x_24, %x_26, %x_30, %x_32) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:3:3 */;
  %x_33
}
