#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:13 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:8:13 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:5:13 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:13 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 */) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  %1 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] */, Primitive=1) -> Tensor[(4, 7), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:17:17 */;
    reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:23:4 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] */;
  %2 = fn (%p03: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] */, Primitive=1) -> Tensor[(2, 77, 2), float16] {
    cast(%p03, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:10:24 */
  } /* ty=fn (Tensor[(2, 77, 2), float32]) -> Tensor[(2, 77, 2), float16] */;
  %6 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    cast(%p05, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:14:36 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] */;
  %7 = %6(%x5) /* ty=Tensor[(2, 7, 2), float16] */;
  %8 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %p2: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] */, Primitive=1) -> Tensor[(2, 21, 2), float16] {
    %3 = cast(%p04, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:7:9 */;
    %4 = cast(%p11, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:7:13 */;
    %5 = (%3, %4, %p2) /* ty=(Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16]) span=from_string:9:20 */;
    concatenate(%5, axis=1) /* ty=Tensor[(2, 21, 2), float16] span=from_string:10:28 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float16]) -> Tensor[(2, 21, 2), float16] */;
  %9 = %2(%x3) /* ty=Tensor[(2, 77, 2), float16] */;
  %10 = %8(%x2, %x4, %7) /* ty=Tensor[(2, 21, 2), float16] */;
  %11 = fn (%p02: Tensor[(2, 77, 2), float16] /* ty=Tensor[(2, 77, 2), float16] */, %p1: Tensor[(2, 21, 2), float16] /* ty=Tensor[(2, 21, 2), float16] */, Primitive=1) -> Tensor[(2, 77, 21), float16] {
    nn.batch_matmul(%p02, %p1, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 21), float16] span=from_string:13:23 */
  } /* ty=fn (Tensor[(2, 77, 2), float16], Tensor[(2, 21, 2), float16]) -> Tensor[(2, 77, 21), float16] */;
  %12 = %11(%9, %10) /* ty=Tensor[(2, 77, 21), float16] */;
  %13 = fn (%p01: Tensor[(2, 77, 21), float16] /* ty=Tensor[(2, 77, 21), float16] */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    strided_slice(%p01, begin=[0, 0, 0], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 77, 7), float16] span=from_string:18:10 */
  } /* ty=fn (Tensor[(2, 77, 21), float16]) -> Tensor[(2, 77, 7), float16] */;
  %14 = fn (%p06: Tensor[(2, 77, 21), float16] /* ty=Tensor[(2, 77, 21), float16] */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    strided_slice(%p06, begin=[0, 0, 7], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 77, 7), float16] span=from_string:18:14 */
  } /* ty=fn (Tensor[(2, 77, 21), float16]) -> Tensor[(2, 77, 7), float16] */;
  %15 = fn (%p07: Tensor[(2, 77, 21), float16] /* ty=Tensor[(2, 77, 21), float16] */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    strided_slice(%p07, begin=[0, 0, 14], end=[-1, -1, 7], strides=[1, 1, 1], slice_mode="size", axes=None) /* ty=Tensor[(2, 77, 7), float16] span=from_string:18:18 */
  } /* ty=fn (Tensor[(2, 77, 21), float16]) -> Tensor[(2, 77, 7), float16] */;
  %16 = %13(%12) /* ty=Tensor[(2, 77, 7), float16] */;
  %17 = %14(%12) /* ty=Tensor[(2, 77, 7), float16] */;
  %18 = %15(%12) /* ty=Tensor[(2, 77, 7), float16] */;
  %19 = fn (%p09: float16 /* ty=float16 */, %p13: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    add(%p09, %p13) /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:17 */
  } /* ty=fn (float16, Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] */;
  %20 = fn (Primitive=1) -> Tensor[(1), float16] {
    zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:21:13 */
  } /* ty=fn () -> Tensor[(1), float16] */;
  %21 = %19(2f16 /* ty=float16 span=from_string:14:17 */, %7) /* ty=Tensor[(2, 7, 2), float16] */;
  %22 = %20() /* ty=Tensor[(1), float16] */;
  %23 = fn (%p08: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] */, %p12: Tensor[(1), float16] /* ty=Tensor[(1), float16] */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    add(%p08, %p12) /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:55 */
  } /* ty=fn (Tensor[(2, 7, 2), float16], Tensor[(1), float16]) -> Tensor[(2, 7, 2), float16] */;
  %24 = fn (%p010: Tensor[(2, 7, 2), float16] /* ty=Tensor[(2, 7, 2), float16] */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float16] {
    reshape(%p010, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:23:60 */
  } /* ty=fn (Tensor[(2, 7, 2), float16]) -> Tensor[(2, 7, 2), float16] */;
  %26 = fn (%p011: Tensor[(1), float16] /* ty=Tensor[(1), float16] */, Primitive=1) -> Tensor[(1), float16] {
    %25 = ones(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:21:18 */;
    add(%p011, %25) /* ty=Tensor[(1), float16] span=from_string:23:65 */
  } /* ty=fn (Tensor[(1), float16]) -> Tensor[(1), float16] */;
  %27 = fn (Primitive=1) -> Tensor[(3), int32] {
    zeros(shape=[3], dtype="int32") /* ty=Tensor[(3), int32] span=from_string:23:70 */
  } /* ty=fn () -> Tensor[(3), int32] */;
  %28 = %1(%x0) /* ty=Tensor[(4, 7), float16] */;
  %29 = (%16, %17, %18) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:23:50 */;
  %30 = %23(%21, %22) /* ty=Tensor[(2, 7, 2), float16] */;
  %31 = %24(%21) /* ty=Tensor[(2, 7, 2), float16] */;
  %32 = %26(%22) /* ty=Tensor[(1), float16] */;
  %33 = %27() /* ty=Tensor[(3), int32] */;
  (%28, 0 /* ty=int32 span=from_string:23:10 */, %29, %30, %31, %32, %33) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:3:3 */
}
