#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] */, %x1: Tensor[(2, 7, 2), float32], %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x6: Tensor[(14, 2), float32], %x7: float32) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  let %x_0 = cast(%x0, dtype="float16");
  let %x_1 = reshape(%x_0, newshape=[4, 7]);
  let %x_2 = 0 /* ty=int32 span=from_string:5:63 */;
  let %x_3 = cast(%x3, dtype="float16");
  let %x_4 = cast(%x2, dtype="float16");
  let %x_5 = nn.batch_matmul(%x_3, %x_4, out_dtype="float16", transpose_b=True);
  let %x_6 = cast(%x3, dtype="float16");
  let %x_7 = cast(%x4, dtype="float16");
  let %x_8 = nn.batch_matmul(%x_6, %x_7, out_dtype="float16", transpose_b=True);
  let %x_9 = cast(%x3, dtype="float16");
  let %x_10 = cast(%x5, dtype="float16");
  let %x_11 = nn.batch_matmul(%x_9, %x_10, out_dtype="float16", transpose_b=True);
  let %x_12 = (%x_5, %x_8, %x_11);
  let %x_13 = 2f /* ty=float32 span=from_string:16:66 */;
  let %x_17 = 2f16;
  let %x_18 = cast(%x5, dtype="float16");
  let %x_19 = add(%x_17, %x_18);
  let %x_20 = cast(%x_19, dtype="float32");
  let %x_21 = cast(%x_20, dtype="float16");
  let %x_24 = meta[relay.Constant][0];
  let %x_28 = meta[relay.Constant][1];
  let %x_32 = meta[relay.Constant][2];
  let %x_33 = add(%x_21, %x_32);
  let %x_34 = cast(%x_20, dtype="float16");
  let %x_35 = reshape(%x_34, newshape=[2, 7, 2]);
  let %x_39 = meta[relay.Constant][3];
  let %x_40 = 1f /* ty=float32 span=from_string:29:66 */;
  let %x_44 = 1f16;
  let %x_49 = meta[relay.Constant][4];
  let %x_52 = meta[relay.Constant][5];
  let %x_53 = (%x_1, %x_2, %x_12, %x_33, %x_35, %x_49, %x_52);
  %x_53
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 6, 7, 8, 9, 10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "2", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "3", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "4", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "5", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIQAQABAAAAAAAAAAIAAAAAAAAAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQABAAAAAAAAAAQAAAAAAAAAAAAAAA==", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIQAQABAAAAAAAAAAIAAAAAAAAAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIQAQABAAAAAAAAAAIAAAAAAAAAAAA=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIQAQABAAAAAAAAAAIAAAAAAAAAADw=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}