#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:53:12 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:22:17 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:24:13 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:23:17 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:30:13 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:58:89 */) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  let %x_0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:15 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float16] {
    %0 = cast(%p0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:5:13 */;
    reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(4, 7), float16] span=from_string:53:9 */;
  let %x_1 = %x_0(%x0);
  let %x_2 = 0 /* ty=int32 span=from_string:59:10 */;
  let %x_3 = fn (%p01: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:8:15 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:9:15 */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    %1 = cast(%p01, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:10:21 */;
    %2 = cast(%p1, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:10:25 */;
    nn.batch_matmul(%1, %2, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:8:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float16] span=from_string:22:9 */;
  let %x_4 = %x_3(%x3, %x2);
  let %x_5 = fn (%p02: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:13:15 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:14:15 */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    %3 = cast(%p02, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:15:21 */;
    %4 = cast(%p11, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:25 */;
    nn.batch_matmul(%3, %4, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:13:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float16] span=from_string:23:9 */;
  let %x_6 = %x_5(%x3, %x4);
  let %x_7 = fn (%p03: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:18:15 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:15 */, Primitive=1) -> Tensor[(2, 77, 7), float16] {
    %5 = cast(%p03, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:20:21 */;
    %6 = cast(%p12, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:20:25 */;
    nn.batch_matmul(%5, %6, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:18:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float16] span=from_string:24:9 */;
  let %x_8 = %x_7(%x3, %x5);
  let %x_9 = (%x_4, %x_6, %x_8) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:59:50 */;
  let %x_10 = fn (%p05: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %7 = cast(2f /* ty=float32 span=from_string:26:18 */, dtype="float16") /* ty=float16 span=from_string:28:9 */;
    %8 = cast(%p05, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:28:14 */;
    add(%7, %8) /* ty=Tensor[(2, 7, 2), float16] span=from_string:26:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:30:9 */;
  let %x_11 = %x_10(%x5);
  let %x_12 = cast(%x_11, dtype="float32");
  let %x_13 = fn (Primitive=1) -> Tensor[(1), float16] {
    zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:32:5 */
  } /* ty=fn () -> Tensor[(1), float16] span=from_string:34:9 */;
  let %x_14 = %x_13();
  let %x_15 = cast(%x_14, dtype="float32");
  let %x_16 = fn (%p04: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:38:16 */, %p13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:39:16 */, Primitive=1) -> Tensor[(2, 7, 2), float16] {
    %9 = cast(%p04, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:40:9 */;
    %10 = cast(%p13, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:40:14 */;
    add(%9, %10) /* ty=Tensor[(2, 7, 2), float16] span=from_string:38:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(1), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:55:9 */;
  let %x_17 = %x_16(%x_12, %x_15);
  let %x_18 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:43:16 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float16] {
    %11 = cast(%p06, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:44:13 */;
    reshape(%11, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:43:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float16] span=from_string:56:9 */;
  let %x_19 = %x_18(%x_12);
  let %x_20 = fn (%p07: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:47:16 */, Primitive=1) -> Tensor[(1), float16] {
    %12 = cast(%p07, dtype="float16") /* ty=Tensor[(1), float16] span=from_string:48:9 */;
    add(%12, 1f16 /* ty=float16 span=from_string:48:18 */) /* ty=Tensor[(1), float16] span=from_string:47:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float16] span=from_string:57:9 */;
  let %x_21 = %x_20(%x_15);
  let %x_22 = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:58:18 */;
  let %x_23 = fn (%p08: Tensor[(3), int32] /* ty=Tensor[(3), int32] */, %p14: float32 /* ty=float32 */, Primitive=1) -> Tensor[(3), int32] {
    zeros(shape=[3], dtype="int32") /* ty=Tensor[(3), int32] span=from_string:51:5 */
  } /* ty=fn (Tensor[(3), int32], float32) -> Tensor[(3), int32] span=from_string:58:9 */;
  let %x_24 = %x_23(%x_22, %x7);
  let %x_25 = (%x_1, %x_2, %x_9, %x_17, %x_19, %x_21, %x_24) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:3:3 */;
  %x_25
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "18", 
        "end_column": "36", 
        "end_line": "58", 
        "line": "58", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}