#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:13 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:5:13 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:13 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:13 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:17:14 */) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:4:16 */;
  %1 = reshape(%0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:19:17 */;
  %2 = cast(%x3, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:11:24 */;
  %3 = cast(%x2, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:9:28 */;
  %4 = cast(%x4, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:10:28 */;
  %5 = cast(%x5, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:13:17 */;
  %6 = nn.batch_matmul(%2, %3, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:20:10 */;
  %7 = nn.batch_matmul(%2, %4, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:20:14 */;
  %8 = nn.batch_matmul(%2, %5, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:20:18 */;
  %9 = add(2f16 /* ty=float16 */, %5) /* ty=Tensor[(2, 7, 2), float16] span=from_string:21:13 */;
  %10 = zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:23:13 */;
  %11 = reshape(%9, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:22:17 */;
  %12 = ones_like(%10) /* ty=Tensor[(1), float16] span=from_string:23:18 */;
  %13 = cast(%x7, dtype="float16") /* ty=float16 span=from_string:18:95 */;
  %14 = full_like(meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:18:24 */, %13) /* ty=Tensor[(3), int32] span=from_string:24:20 */;
  %15 = reshape(%1, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:25:4 */;
  %16 = (%6, %7, %8) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:25:49 */;
  %17 = add(%9, %10) /* ty=Tensor[(2, 7, 2), float16] span=from_string:25:54 */;
  %18 = reshape(%11, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:25:59 */;
  %19 = add(%10, %12) /* ty=Tensor[(1), float16] span=from_string:25:64 */;
  %20 = zeros_like(%14) /* ty=Tensor[(3), int32] span=from_string:25:69 */;
  (%15, 0 /* ty=int32 span=from_string:25:10 */, %16, %17, %18, %19, %20) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "24", 
        "end_column": "42", 
        "end_line": "18", 
        "line": "18", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}