#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:6:103 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:110 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:23:105 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:19:110 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:29:110 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:58:99 */) -> (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) {
  %0 = fn (%p0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:4:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:5 */
  } /* ty=fn (Tensor[(4, 7), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:6:100 */;
  let %x_0: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:98 */ = %0(%x0) /* ty=Tensor[(2, 7, 2), float32] span=from_string:6:100 */;
  %1 = fn (%p01: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:8:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(4, 7), float32] {
    reshape(%p01, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] span=from_string:8:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(4, 7), float32] span=from_string:10:95 */;
  let %x_1: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:63:492 */ = %1(%x_0) /* ty=Tensor[(4, 7), float32] span=from_string:10:95 */;
  let %x_2: int32 /* ty=int32 span=from_string:63:498 */ = 0 /* ty=int32 span=from_string:11:62 */;
  %2 = fn (%p02: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:13:21 */, %p1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:13:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p02, %p1, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:13:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:15:102 */;
  let %x_3: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:24:224 */ = %2(%x3, %x2) /* ty=Tensor[(2, 77, 7), float32] span=from_string:15:102 */;
  %3 = fn (%p03: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:17:21 */, %p11: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:17:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p03, %p11, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:17:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:19:102 */;
  let %x_4: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:24:230 */ = %3(%x3, %x4) /* ty=Tensor[(2, 77, 7), float32] span=from_string:19:102 */;
  %4 = fn (%p04: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:21:21 */, %p12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:21:27 */, Primitive=1) -> Tensor[(2, 77, 7), float32] {
    nn.batch_matmul(%p04, %p12, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:21:5 */
  } /* ty=fn (Tensor[(2, 77, 2), float32], Tensor[(2, 7, 2), float32]) -> Tensor[(2, 77, 7), float32] span=from_string:23:102 */;
  let %x_5: Tensor[(2, 77, 7), float32] /* ty=Tensor[(2, 77, 7), float32] span=from_string:24:236 */ = %4(%x3, %x5) /* ty=Tensor[(2, 77, 7), float32] span=from_string:23:102 */;
  let %x_6: (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:63:504 */ = (%x_3, %x_4, %x_5) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:24:223 */;
  let %x_7: float32 /* ty=float32 span=from_string:29:104 */ = 2f /* ty=float32 span=from_string:25:65 */;
  %5 = fn (%p05: float32 /* ty=float32 span=from_string:27:9 */, %p13: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p05, %p13) /* ty=Tensor[(2, 7, 2), float32] span=from_string:27:5 */
  } /* ty=fn (float32, Tensor[(2, 7, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:29:101 */;
  let %x_8: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:41:101 */ = %5(%x_7, %x5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:29:101 */;
  %6 = fn (Primitive=1) -> Tensor[(1), float32] {
    zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:31:5 */
  } /* ty=fn () -> Tensor[(1), float32] span=from_string:33:89 */;
  let %x_9: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:94 */ = %6() /* ty=Tensor[(1), float32] span=from_string:33:89 */;
  %7 = fn (%p06: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:9 */, %p14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:35:15 */, Primitive=1) -> Tensor[(2, 7, 2), float32] {
    add(%p06, %p14) /* ty=Tensor[(2, 7, 2), float32] span=from_string:35:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32], Tensor[(1), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:37:102 */;
  let %x_10: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:63:510 */ = %7(%x_8, %x_9) /* ty=Tensor[(2, 7, 2), float32] span=from_string:37:102 */;
  %8 = fn (%p07: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:39:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(14, 2), float32] {
    reshape(%p07, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] span=from_string:39:5 */
  } /* ty=fn (Tensor[(2, 7, 2), float32]) -> Tensor[(14, 2), float32] span=from_string:41:98 */;
  let %x_11: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:45:105 */ = %8(%x_8) /* ty=Tensor[(14, 2), float32] span=from_string:41:98 */;
  %9 = fn (%p08: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:43:13 */, Primitive=1, relay.reshape_only=1) -> Tensor[(2, 7, 2), float32] {
    reshape(%p08, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] span=from_string:43:5 */
  } /* ty=fn (Tensor[(14, 2), float32]) -> Tensor[(2, 7, 2), float32] span=from_string:45:102 */;
  let %x_12: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:63:517 */ = %9(%x_11) /* ty=Tensor[(2, 7, 2), float32] span=from_string:45:102 */;
  %10 = fn (%p09: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:47:15 */, Primitive=1) -> Tensor[(1), float32] {
    ones_like(%p09) /* ty=Tensor[(1), float32] span=from_string:47:5 */
  } /* ty=fn (Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:49:90 */;
  let %x_13: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:53:100 */ = %10(%x_9) /* ty=Tensor[(1), float32] span=from_string:49:90 */;
  %11 = fn (%p010: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:51:9 */, %p15: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:51:16 */, Primitive=1) -> Tensor[(1), float32] {
    add(%p010, %p15) /* ty=Tensor[(1), float32] span=from_string:51:5 */
  } /* ty=fn (Tensor[(1), float32], Tensor[(1), float32]) -> Tensor[(1), float32] span=from_string:53:90 */;
  let %x_14: Tensor[(1), float32] /* ty=Tensor[(1), float32] span=from_string:63:524 */ = %11(%x_9, %x_13) /* ty=Tensor[(1), float32] span=from_string:53:90 */;
  let %x_15: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:58:92 */ = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:54:93 */;
  %12 = fn (%p011: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:56:15 */, %p16: float32 /* ty=float32 span=from_string:56:22 */, Primitive=1) -> Tensor[(3), int32] {
    full_like(%p011, %p16) /* ty=Tensor[(3), int32] span=from_string:56:5 */
  } /* ty=fn (Tensor[(3), int32], float32) -> Tensor[(3), int32] span=from_string:58:88 */;
  let %x_16: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:62:92 */ = %12(%x_15, %x7) /* ty=Tensor[(3), int32] span=from_string:58:88 */;
  %13 = fn (%p012: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:60:16 */, Primitive=1) -> Tensor[(3), int32] {
    zeros_like(%p012) /* ty=Tensor[(3), int32] span=from_string:60:5 */
  } /* ty=fn (Tensor[(3), int32]) -> Tensor[(3), int32] span=from_string:62:88 */;
  let %x_17: Tensor[(3), int32] /* ty=Tensor[(3), int32] span=from_string:63:531 */ = %13(%x_16) /* ty=Tensor[(3), int32] span=from_string:62:88 */;
  let %x_18: (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:64:3 */ = (%x_1, %x_2, %x_6, %x_10, %x_12, %x_14, %x_17) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:63:491 */;
  %x_18
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "93", 
        "end_column": "111", 
        "end_line": "54", 
        "line": "54", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}