#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:13 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:13 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:6:13 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:13 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:12:13 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:21:14 */) -> (Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:4:13 */;
  %1 = cast(%0, dtype="float16") /* ty=Tensor[(4, 7), float16] span=from_string:5:16 */;
  %2 = reshape(%1, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:24:17 */;
  %3 = cast(%x3, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:8:13 */;
  %4 = cast(%x2, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:9:13 */;
  %5 = cast(%3, dtype="float16") /* ty=Tensor[(2, 77, 2), float16] span=from_string:16:25 */;
  %6 = cast(%4, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:14:29 */;
  %7 = cast(%x4, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:11:13 */;
  %8 = cast(%7, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:15:29 */;
  %9 = cast(%x5, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:13:14 */;
  %10 = cast(%9, dtype="float16") /* ty=Tensor[(2, 7, 2), float16] span=from_string:17:59 */;
  %11 = nn.batch_matmul(%5, %6, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:25:10 */;
  %12 = nn.batch_matmul(%5, %8, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:25:15 */;
  %13 = nn.batch_matmul(%5, %10, out_dtype="float16", transpose_b=True) /* ty=Tensor[(2, 77, 7), float16] span=from_string:25:20 */;
  %14 = add(2f16 /* ty=float16 span=from_string:17:17 */, %10) /* ty=Tensor[(2, 7, 2), float16] span=from_string:26:13 */;
  %15 = zeros(shape=[1], dtype="float16") /* ty=Tensor[(1), float16] span=from_string:28:13 */;
  %16 = reshape(%14, newshape=[14, 2]) /* ty=Tensor[(14, 2), float16] span=from_string:27:17 */;
  %17 = ones_like(%15) /* ty=Tensor[(1), float16] span=from_string:28:18 */;
  %18 = cast(%x7, dtype="float16") /* ty=float16 span=from_string:22:14 */;
  %19 = cast(%18, dtype="float16") /* ty=float16 span=from_string:23:95 */;
  %20 = full_like(meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:23:24 */, %19) /* ty=Tensor[(3), int32] span=from_string:29:20 */;
  %21 = reshape(%2, newshape=[4, 7]) /* ty=Tensor[(4, 7), float16] span=from_string:30:4 */;
  %22 = (%11, %12, %13) /* ty=(Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]) span=from_string:30:50 */;
  %23 = add(%14, %15) /* ty=Tensor[(2, 7, 2), float16] span=from_string:30:55 */;
  %24 = reshape(%16, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float16] span=from_string:30:60 */;
  %25 = add(%15, %17) /* ty=Tensor[(1), float16] span=from_string:30:65 */;
  %26 = zeros_like(%20) /* ty=Tensor[(3), int32] span=from_string:30:70 */;
  (%21, 0 /* ty=int32 span=from_string:30:10 */, %22, %23, %24, %25, %26) /* ty=(Tensor[(4, 7), float16], int32, (Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16], Tensor[(2, 77, 7), float16]), Tensor[(2, 7, 2), float16], Tensor[(2, 7, 2), float16], Tensor[(1), float16], Tensor[(3), int32]) span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "24", 
        "end_column": "42", 
        "end_line": "23", 
        "line": "23", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.0"}
}